<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:41 EDT 2020 -->
<title>ConcurrencyExecutionService (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrencyExecutionService (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":49,"i8":17,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/studio/concurrency/internal/BackgroundConcurrencyContext.html" title="class in com.rapidminer.studio.concurrency.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionServiceProvider.html" title="enum in com.rapidminer.studio.concurrency.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html" target="_top">Frames</a></li>
<li><a href="ConcurrencyExecutionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.studio.concurrency.internal</div>
<h2 title="Interface ConcurrencyExecutionService" class="title">Interface ConcurrencyExecutionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConcurrencyExecutionService</span></pre>
<div class="block">Interface for the concurrent process and operator execution service.
 <p>
 Note that this part of the API is only temporary and might be removed in future versions again.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#OVERRIDING_CONTEXT">OVERRIDING_CONTEXT</a></span></code>
<div class="block">Can be used to set an overriding <code>ConcurrencyContext</code> to the <a href="../../../../../com/rapidminer/operator/ProcessRootOperator.html" title="class in com.rapidminer.operator"><code>ProcessRootOperator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#addListener-com.rapidminer.studio.concurrency.internal.util.BackgroundExecutionServiceListener-">addListener</a></span>(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecutionServiceListener.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecutionServiceListener</a>&nbsp;listener)</code>
<div class="block">The provided listener will be notified if any background execution is added or removed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#collectResults-com.rapidminer.operator.Operator-java.util.List-">collectResults</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
              java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;futures)</code>
<div class="block">Waits for the results of the given <code>Future</code>s, returning their results upon completion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#executeBlockingTask-java.util.concurrent.Callable-">executeBlockingTask</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)</code>
<div class="block">This method will execute the given <code>Callable</code> by calling it's run method within the
 current thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#executeOperatorTasks-com.rapidminer.operator.Operator-java.util.List-">executeOperatorTasks</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                    java.util.List&lt;java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">Executes the tasks for the given operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#executeProcess-com.rapidminer.Process-">executeProcess</a></span>(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">This method executes the given process in the background.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#executeProcess-com.rapidminer.Process-com.rapidminer.operator.IOContainer-java.util.Map-">executeProcess</a></span>(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
              <a href="../../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;container,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;macroSettings)</code>
<div class="block">This method executes a process from the repository under certain input and macros.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#getExecutions--">getExecutions</a></span>()</code>
<div class="block">This copies the list of background executions and returns the copy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#getRecommendedConcurrencyBatchSize--">getRecommendedConcurrencyBatchSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#getRecommendedConcurrencyBatchSize-com.rapidminer.operator.Operator-"><code>getRecommendedConcurrencyBatchSize(Operator)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#getRecommendedConcurrencyBatchSize-com.rapidminer.operator.Operator-">getRecommendedConcurrencyBatchSize</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Calculates the recommended batch size for parallel operators.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#newProcessEvent-com.rapidminer.studio.concurrency.internal.util.BackgroundExecution-">newProcessEvent</a></span>(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a>&nbsp;execution)</code>
<div class="block">Notifies every listener that a new process has been added to the executions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;V,T&gt;&nbsp;java.util.concurrent.Callable&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#prepareOperatorTask-com.rapidminer.Process-com.rapidminer.operator.Operator-int-boolean-java.util.concurrent.Callable-">prepareOperatorTask</a></span>(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;parentProcess,
                   <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;clonedOperator,
                   int&nbsp;applyCount,
                   boolean&nbsp;synchronizeSideEffects,
                   java.util.concurrent.Callable&lt;V&gt;&nbsp;task)</code>
<div class="block">This method will prepare an operator with subprocesses, that should be performed in parallel
 as specified by the given <code>Callable</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#removedProcessEvent-com.rapidminer.studio.concurrency.internal.util.BackgroundExecution-">removedProcessEvent</a></span>(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a>&nbsp;execution)</code>
<div class="block">Notifies every listener that a process has been removed from the executions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#removeOperatorTask-com.rapidminer.Process-java.lang.String-int-">removeOperatorTask</a></span>(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;parentProcess,
                  java.lang.String&nbsp;operatorName,
                  int&nbsp;applyCount)</code>
<div class="block">This method removes the task from the list of currently executed things.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#removeProcessExecution-com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecution-">removeProcessExecution</a></span>(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecution</a>&nbsp;execution)</code>
<div class="block">This drops the execution from the manageable data structures.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#stopProcessExecution-com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecution-">stopProcessExecution</a></span>(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecution</a>&nbsp;execution)</code>
<div class="block">This stops the execution of a given process execution in the background.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#submitOperatorTask-com.rapidminer.operator.Operator-java.util.concurrent.Callable-">submitOperatorTask</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                  java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits the task for the given operator for execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OVERRIDING_CONTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVERRIDING_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String OVERRIDING_CONTEXT</pre>
<div class="block">Can be used to set an overriding <code>ConcurrencyContext</code> to the <a href="../../../../../com/rapidminer/operator/ProcessRootOperator.html" title="class in com.rapidminer.operator"><code>ProcessRootOperator</code></a>. This is then used instead of the regular <a href="../../../../../com/rapidminer/studio/concurrency/internal/StudioConcurrencyContext.html" title="class in com.rapidminer.studio.concurrency.internal"><code>StudioConcurrencyContext</code></a>. <p/> Internal API, do not use!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.studio.concurrency.internal.ConcurrencyExecutionService.OVERRIDING_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecommendedConcurrencyBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedConcurrencyBatchSize</h4>
<pre>@Deprecated
static&nbsp;int&nbsp;getRecommendedConcurrencyBatchSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#getRecommendedConcurrencyBatchSize-com.rapidminer.operator.Operator-"><code>getRecommendedConcurrencyBatchSize(Operator)</code></a> instead</span></div>
<div class="block">Calculates the recommended batch size for parallel operators. Use when deciding how many
 tasks to submit to
 <a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#executeOperatorTasks-com.rapidminer.operator.Operator-java.util.List-"><code>executeOperatorTasks(Operator, java.util.List)</code></a>
 simultaneously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommended batch size. Will never be less than the user setting of
         <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_NUMBER_OF_THREADS"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_NUMBER_OF_THREADS</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="getRecommendedConcurrencyBatchSize-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedConcurrencyBatchSize</h4>
<pre>static&nbsp;int&nbsp;getRecommendedConcurrencyBatchSize(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Calculates the recommended batch size for parallel operators. Use when deciding how many
 tasks to submit to
 <a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html#executeOperatorTasks-com.rapidminer.operator.Operator-java.util.List-"><code>executeOperatorTasks(Operator, java.util.List)</code></a>
 simultaneously.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommended batch size. Will never be less than the user setting of
         <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_NUMBER_OF_THREADS"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_NUMBER_OF_THREADS</code></a> or <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_NUMBER_OF_THREADS_BACKGROUND"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_NUMBER_OF_THREADS_BACKGROUND</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1</dd>
</dl>
</li>
</ul>
<a name="executeProcess-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeProcess</h4>
<pre>void&nbsp;executeProcess(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)
             throws <a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">This method executes the given process in the background. This method does
 <strong>not</strong> block.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - The process to be executed in the background</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="executeProcess-com.rapidminer.Process-com.rapidminer.operator.IOContainer-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeProcess</h4>
<pre>void&nbsp;executeProcess(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                    <a href="../../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;container,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;macroSettings)
             throws <a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">This method executes a process from the repository under certain input and macros. It can be
 used to run entire processes in the background from a process.
 <p>
 This method does <strong>not</strong> block.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - </dd>
<dd><code>container</code> - </dd>
<dd><code>macroSettings</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareOperatorTask-com.rapidminer.Process-com.rapidminer.operator.Operator-int-boolean-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOperatorTask</h4>
<pre>&lt;V,T&gt;&nbsp;java.util.concurrent.Callable&lt;V&gt;&nbsp;prepareOperatorTask(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;parentProcess,
                                                           <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;clonedOperator,
                                                           int&nbsp;applyCount,
                                                           boolean&nbsp;synchronizeSideEffects,
                                                           java.util.concurrent.Callable&lt;V&gt;&nbsp;task)</pre>
<div class="block">This method will prepare an operator with subprocesses, that should be performed in parallel
 as specified by the given <code>Callable</code>. The operator will be added to an otherwise empty
 <code>BackgroundExecutionProcess</code>, that will capture all the side effects. If
 synchronizeSideEffects is true, these side effects will be merged back into the
 parentProcess.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentProcess</code> - The process which contains the parallelized operator</dd>
<dd><code>clonedOperator</code> - A clone of this parallelized operator</dd>
<dd><code>applyCount</code> - The apply count for this current parallelized version</dd>
<dd><code>synchronizeSideEffects</code> - Whether side effects should be merged, usually only during last iteration</dd>
<dd><code>task</code> - The actual sub task of the operator to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeOperatorTasks-com.rapidminer.operator.Operator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOperatorTasks</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;executeOperatorTasks(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                           java.util.List&lt;java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)
                                    throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Executes the tasks for the given operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator which executes the given tasks</dd>
<dd><code>tasks</code> - the tasks which should be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code> - if something goes wrong during the task execution</dd>
</dl>
</li>
</ul>
<a name="submitOperatorTask-com.rapidminer.operator.Operator-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitOperatorTask</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submitOperatorTask(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                                      java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</pre>
<div class="block">Submits the task for the given operator for execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator which executes the given task</dd>
<dd><code>task</code> - the task which should be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future which can be used to later access the result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.3</dd>
</dl>
</li>
</ul>
<a name="collectResults-com.rapidminer.operator.Operator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectResults</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;collectResults(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                     java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;futures)
                              throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Waits for the results of the given <code>Future</code>s, returning their results upon completion.
 <p>
 The method blocks until all <code>Future</code>s have their results.
 <p>
 This is an advanced method which should only be used if you know what you are doing. Usage of
 <code>#call(List)</code> is recommended instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the values returned from the futures</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator which executes the given tasks</dd>
<dd><code>futures</code> - the <code>Future</code>s for which their results should be collected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the results of the futures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code> - if something goes wrong during the task execution</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.3</dd>
</dl>
</li>
</ul>
<a name="removeOperatorTask-com.rapidminer.Process-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperatorTask</h4>
<pre>void&nbsp;removeOperatorTask(<a href="../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;parentProcess,
                        java.lang.String&nbsp;operatorName,
                        int&nbsp;applyCount)</pre>
<div class="block">This method removes the task from the list of currently executed things. If all tasks are
 removed the the corresponding UI element will be removed as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentProcess</code> - </dd>
<dd><code>operatorName</code> - </dd>
<dd><code>applyCount</code> - </dd>
</dl>
</li>
</ul>
<a name="getExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutions</h4>
<pre>java.util.List&lt;<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a>&gt;&nbsp;getExecutions()</pre>
<div class="block">This copies the list of background executions and returns the copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeBlockingTask-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBlockingTask</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;executeBlockingTask(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)
                   throws java.lang.Exception</pre>
<div class="block">This method will execute the given <code>Callable</code> by calling it's run method within the
 current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopProcessExecution-com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProcessExecution</h4>
<pre>void&nbsp;stopProcessExecution(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecution</a>&nbsp;execution)</pre>
<div class="block">This stops the execution of a given process execution in the background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - </dd>
</dl>
</li>
</ul>
<a name="removeProcessExecution-com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProcessExecution</h4>
<pre>void&nbsp;removeProcessExecution(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecution</a>&nbsp;execution)</pre>
<div class="block">This drops the execution from the manageable data structures. Please notice, that this will
 not stop nor release any resources. To stop execution, you will need to call stopExecution
 before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - </dd>
</dl>
</li>
</ul>
<a name="addListener-com.rapidminer.studio.concurrency.internal.util.BackgroundExecutionServiceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecutionServiceListener.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecutionServiceListener</a>&nbsp;listener)</pre>
<div class="block">The provided listener will be notified if any background execution is added or removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - This listener is being added to the listener pool</dd>
</dl>
</li>
</ul>
<a name="newProcessEvent-com.rapidminer.studio.concurrency.internal.util.BackgroundExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcessEvent</h4>
<pre>void&nbsp;newProcessEvent(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a>&nbsp;execution)</pre>
<div class="block">Notifies every listener that a new process has been added to the executions</div>
</li>
</ul>
<a name="removedProcessEvent-com.rapidminer.studio.concurrency.internal.util.BackgroundExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedProcessEvent</h4>
<pre>void&nbsp;removedProcessEvent(<a href="../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a>&nbsp;execution)</pre>
<div class="block">Notifies every listener that a process has been removed from the executions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/studio/concurrency/internal/BackgroundConcurrencyContext.html" title="class in com.rapidminer.studio.concurrency.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionServiceProvider.html" title="enum in com.rapidminer.studio.concurrency.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/studio/concurrency/internal/ConcurrencyExecutionService.html" target="_top">Frames</a></li>
<li><a href="ConcurrencyExecutionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
