<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:11 EDT 2020 -->
<title>CamelCaseTypoFilter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CamelCaseTypoFilter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/tools/CamelCaseFilter.html" title="class in com.rapidminer.gui.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/tools/CellColorProvider.html" title="interface in com.rapidminer.gui.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/tools/CamelCaseTypoFilter.html" target="_top">Frames</a></li>
<li><a href="CamelCaseTypoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools</div>
<h2 title="Class CamelCaseTypoFilter" class="title">Class CamelCaseTypoFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.CamelCaseTypoFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/tools/OperatorFilter.html" title="interface in com.rapidminer.gui.tools">OperatorFilter</a>, java.util.function.Predicate&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CamelCaseTypoFilter</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/gui/tools/OperatorFilter.html" title="interface in com.rapidminer.gui.tools">OperatorFilter</a></pre>
<div class="block">Matches, e.g. DiBi to Discretize by Binning if first character is upper case and checks for case sensitive contains.
 Otherwise does case insensitive contains. Accepts up to 1 mistakes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/tools/CamelCaseTypoFilter.html#CamelCaseTypoFilter-java.lang.String-">CamelCaseTypoFilter</a></span>(java.lang.String&nbsp;filterString)</code>
<div class="block">This is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/tools/CamelCaseTypoFilter.html#createSpecializedStringTranspositions-java.lang.String-">createSpecializedStringTranspositions</a></span>(java.lang.String&nbsp;filterString)</code>
<div class="block">Creates transpositions where a single Character is misspelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/tools/CamelCaseTypoFilter.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Check if this Filter matches the string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/tools/CamelCaseTypoFilter.html#toRegexp-java.lang.String-">toRegexp</a></span>(java.lang.String&nbsp;filterString)</code>
<div class="block">Converts the given filter String to a Regular expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.OperatorFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.gui.tools.<a href="../../../../com/rapidminer/gui/tools/OperatorFilter.html" title="interface in com.rapidminer.gui.tools">OperatorFilter</a></h3>
<code><a href="../../../../com/rapidminer/gui/tools/OperatorFilter.html#test-java.lang.String-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CamelCaseTypoFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CamelCaseTypoFilter</h4>
<pre>public&nbsp;CamelCaseTypoFilter(java.lang.String&nbsp;filterString)</pre>
<div class="block">This is the constructor. Only non-null values may be passed!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpecializedStringTranspositions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecializedStringTranspositions</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;createSpecializedStringTranspositions(java.lang.String&nbsp;filterString)</pre>
<div class="block">Creates transpositions where a single Character is misspelled. vrite -> ?rite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;string)</pre>
<div class="block">Check if this Filter matches the string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/tools/OperatorFilter.html#matches-java.lang.String-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/tools/OperatorFilter.html" title="interface in com.rapidminer.gui.tools">OperatorFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toRegexp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRegexp</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;toRegexp(java.lang.String&nbsp;filterString)</pre>
<div class="block">Converts the given filter String to a Regular expression
 <p>
 <ul> <li>Replaces ? with .?</li> <li>Quote non-regex expressions</li> <li>Allow Camel-Case search</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/tools/CamelCaseFilter.html" title="class in com.rapidminer.gui.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/tools/CellColorProvider.html" title="interface in com.rapidminer.gui.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/tools/CamelCaseTypoFilter.html" target="_top">Frames</a></li>
<li><a href="CamelCaseTypoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
