<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:53 EDT 2020 -->
<title>CustomLegendItem (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomLegendItem (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendGraphic.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/FlankedShapeLegendItem.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html" target="_top">Frames</a></li>
<li><a href="CustomLegendItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.engine.jfreechart.legend</div>
<h2 title="Class CustomLegendItem" class="title">Class CustomLegendItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.LegendItem</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.engine.jfreechart.legend.CustomLegendItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/FlankedShapeLegendItem.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend">FlankedShapeLegendItem</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">CustomLegendItem</span>
extends org.jfree.chart.LegendItem</pre>
<div class="block">A <code>LegendItem</code> which additionally contains a custom shape.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.rapidminer.gui.new_plotter.engine.jfreechart.legend.CustomLegendItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-boolean-java.awt.Shape-boolean-java.awt.Paint-boolean-java.awt.Paint-java.awt.Stroke-boolean-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">CustomLegendItem</a></span>(java.text.AttributedString&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                boolean&nbsp;shapeVisible,
                java.awt.Shape&nbsp;shape,
                boolean&nbsp;shapeFilled,
                java.awt.Paint&nbsp;fillPaint,
                boolean&nbsp;shapeOutlineVisible,
                java.awt.Paint&nbsp;outlinePaint,
                java.awt.Stroke&nbsp;outlineStroke,
                boolean&nbsp;lineVisible,
                java.awt.Shape&nbsp;line,
                java.awt.Stroke&nbsp;lineStroke,
                java.awt.Paint&nbsp;linePaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-">CustomLegendItem</a></span>(java.text.AttributedString&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                java.awt.Shape&nbsp;shape,
                java.awt.Paint&nbsp;fillPaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">CustomLegendItem</a></span>(java.text.AttributedString&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                java.awt.Shape&nbsp;shape,
                java.awt.Paint&nbsp;fillPaint,
                java.awt.Stroke&nbsp;outlineStroke,
                java.awt.Paint&nbsp;outlinePaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">CustomLegendItem</a></span>(java.text.AttributedString&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                java.awt.Shape&nbsp;line,
                java.awt.Stroke&nbsp;lineStroke,
                java.awt.Paint&nbsp;linePaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.lang.String-">CustomLegendItem</a></span>(java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.lang.String-java.awt.Paint-">CustomLegendItem</a></span>(java.lang.String&nbsp;label,
                java.awt.Paint&nbsp;paint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.awt.Shape-boolean-java.awt.Paint-boolean-java.awt.Paint-java.awt.Stroke-boolean-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">CustomLegendItem</a></span>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                boolean&nbsp;shapeVisible,
                java.awt.Shape&nbsp;shape,
                boolean&nbsp;shapeFilled,
                java.awt.Paint&nbsp;fillPaint,
                boolean&nbsp;shapeOutlineVisible,
                java.awt.Paint&nbsp;outlinePaint,
                java.awt.Stroke&nbsp;outlineStroke,
                boolean&nbsp;lineVisible,
                java.awt.Shape&nbsp;line,
                java.awt.Stroke&nbsp;lineStroke,
                java.awt.Paint&nbsp;linePaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-">CustomLegendItem</a></span>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                java.awt.Shape&nbsp;shape,
                java.awt.Paint&nbsp;fillPaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">CustomLegendItem</a></span>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                java.awt.Shape&nbsp;shape,
                java.awt.Paint&nbsp;fillPaint,
                java.awt.Stroke&nbsp;outlineStroke,
                java.awt.Paint&nbsp;outlinePaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">CustomLegendItem</a></span>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;toolTipText,
                java.lang.String&nbsp;urlText,
                java.awt.Shape&nbsp;line,
                java.awt.Stroke&nbsp;lineStroke,
                java.awt.Paint&nbsp;linePaint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#getShape--">getShape</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html#setShape-java.awt.Shape-">setShape</a></span>(java.awt.Shape&nbsp;shape)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.LegendItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.LegendItem</h3>
<code>clone, equals, getAttributedLabel, getDataset, getDatasetIndex, getDescription, getFillPaint, getFillPaintTransformer, getLabel, getLabelFont, getLabelPaint, getLine, getLinePaint, getLineStroke, getOutlinePaint, getOutlineStroke, getSeriesIndex, getSeriesKey, getToolTipText, getURLText, isLineVisible, isShapeFilled, isShapeOutlineVisible, isShapeVisible, setDataset, setDatasetIndex, setDescription, setFillPaint, setFillPaintTransformer, setLabelFont, setLabelPaint, setLine, setLinePaint, setLineVisible, setOutlinePaint, setOutlineStroke, setSeriesIndex, setSeriesKey, setShapeVisible, setToolTipText, setURLText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-boolean-java.awt.Shape-boolean-java.awt.Paint-boolean-java.awt.Paint-java.awt.Stroke-boolean-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.text.AttributedString&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        boolean&nbsp;shapeVisible,
                        java.awt.Shape&nbsp;shape,
                        boolean&nbsp;shapeFilled,
                        java.awt.Paint&nbsp;fillPaint,
                        boolean&nbsp;shapeOutlineVisible,
                        java.awt.Paint&nbsp;outlinePaint,
                        java.awt.Stroke&nbsp;outlineStroke,
                        boolean&nbsp;lineVisible,
                        java.awt.Shape&nbsp;line,
                        java.awt.Stroke&nbsp;lineStroke,
                        java.awt.Paint&nbsp;linePaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.text.AttributedString&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        java.awt.Shape&nbsp;shape,
                        java.awt.Paint&nbsp;fillPaint,
                        java.awt.Stroke&nbsp;outlineStroke,
                        java.awt.Paint&nbsp;outlinePaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.text.AttributedString&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        java.awt.Shape&nbsp;shape,
                        java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.text.AttributedString-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.text.AttributedString&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        java.awt.Shape&nbsp;line,
                        java.awt.Stroke&nbsp;lineStroke,
                        java.awt.Paint&nbsp;linePaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.lang.String-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.lang.String&nbsp;label,
                        java.awt.Paint&nbsp;paint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.awt.Shape-boolean-java.awt.Paint-boolean-java.awt.Paint-java.awt.Stroke-boolean-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        boolean&nbsp;shapeVisible,
                        java.awt.Shape&nbsp;shape,
                        boolean&nbsp;shapeFilled,
                        java.awt.Paint&nbsp;fillPaint,
                        boolean&nbsp;shapeOutlineVisible,
                        java.awt.Paint&nbsp;outlinePaint,
                        java.awt.Stroke&nbsp;outlineStroke,
                        boolean&nbsp;lineVisible,
                        java.awt.Shape&nbsp;line,
                        java.awt.Stroke&nbsp;lineStroke,
                        java.awt.Paint&nbsp;linePaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        java.awt.Shape&nbsp;shape,
                        java.awt.Paint&nbsp;fillPaint,
                        java.awt.Stroke&nbsp;outlineStroke,
                        java.awt.Paint&nbsp;outlinePaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        java.awt.Shape&nbsp;shape,
                        java.awt.Paint&nbsp;fillPaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.Shape-java.awt.Stroke-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.lang.String&nbsp;label,
                        java.lang.String&nbsp;description,
                        java.lang.String&nbsp;toolTipText,
                        java.lang.String&nbsp;urlText,
                        java.awt.Shape&nbsp;line,
                        java.awt.Stroke&nbsp;lineStroke,
                        java.awt.Paint&nbsp;linePaint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="CustomLegendItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomLegendItem</h4>
<pre>public&nbsp;CustomLegendItem(java.lang.String&nbsp;label)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShape-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setShape</code>&nbsp;in class&nbsp;<code>org.jfree.chart.LegendItem</code></dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getShape</code>&nbsp;in class&nbsp;<code>org.jfree.chart.LegendItem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendGraphic.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/FlankedShapeLegendItem.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html" target="_top">Frames</a></li>
<li><a href="CustomLegendItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
