<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:07 EDT 2020 -->
<title>com.rapidminer.gui.new_plotter.engine.jfreechart.legend Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.new_plotter.engine.jfreechart.legend Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/dataset/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/link_and_brush/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/new_plotter/engine/jfreechart/legend/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.gui.new_plotter.engine.jfreechart.legend</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.chart.block.AbstractBlock (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.block.BlockContainer (implements org.jfree.chart.block.Block, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.gui.new_plotter.engine.jfreechart.legend.<a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/ColoredBlockContainer.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">ColoredBlockContainer</span></a></li>
</ul>
</li>
<li type="circle">org.jfree.chart.title.LegendGraphic (implements org.jfree.chart.block.Block, org.jfree.util.PublicCloneable)
<ul>
<li type="circle">com.rapidminer.gui.new_plotter.engine.jfreechart.legend.<a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendGraphic.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">CustomLegendGraphic</span></a></li>
</ul>
</li>
<li type="circle">org.jfree.chart.title.Title (implements org.jfree.chart.block.Block, java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.title.LegendTitle (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.gui.new_plotter.engine.jfreechart.legend.<a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/SmartLegendTitle.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">SmartLegendTitle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.LegendItem (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.gui.new_plotter.engine.jfreechart.legend.<a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/CustomLegendItem.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">CustomLegendItem</span></a>
<ul>
<li type="circle">com.rapidminer.gui.new_plotter.engine.jfreechart.legend.<a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/legend/FlankedShapeLegendItem.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart.legend"><span class="typeNameLink">FlankedShapeLegendItem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/dataset/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/link_and_brush/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/new_plotter/engine/jfreechart/legend/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
