<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:04 EDT 2020 -->
<title>NonEqualTypeCondition (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonEqualTypeCondition (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/parameter/conditions/NonEqualStringCondition.html" title="class in com.rapidminer.parameter.conditions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/parameter/conditions/OrParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/parameter/conditions/NonEqualTypeCondition.html" target="_top">Frames</a></li>
<li><a href="NonEqualTypeCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.conditions.ParameterCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.parameter.conditions</div>
<h2 title="Class NonEqualTypeCondition" class="title">Class NonEqualTypeCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions">com.rapidminer.parameter.conditions.ParameterCondition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html" title="class in com.rapidminer.parameter.conditions">com.rapidminer.parameter.conditions.EqualTypeCondition</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.parameter.conditions.NonEqualTypeCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonEqualTypeCondition</span>
extends <a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html" title="class in com.rapidminer.parameter.conditions">EqualTypeCondition</a></pre>
<div class="block">This condition checks if a type parameter (category) has NOT a certain value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.parameter.conditions.ParameterCondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.parameter.conditions.<a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions">ParameterCondition</a></h3>
<code><a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#becomeMandatory">becomeMandatory</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#conditionParameter">conditionParameter</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#parameterHandler">parameterHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/parameter/conditions/NonEqualTypeCondition.html#NonEqualTypeCondition-org.w3c.dom.Element-">NonEqualTypeCondition</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/parameter/conditions/NonEqualTypeCondition.html#NonEqualTypeCondition-com.rapidminer.parameter.ParameterHandler-java.lang.String-java.lang.String:A-boolean-int...-">NonEqualTypeCondition</a></span>(<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler,
                     java.lang.String&nbsp;conditionParameter,
                     java.lang.String[]&nbsp;options,
                     boolean&nbsp;becomeMandatory,
                     int...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/parameter/conditions/NonEqualTypeCondition.html#isConditionFullfilled--">isConditionFullfilled</a></span>()</code>
<div class="block">Subclasses have to implement this method in order to return if the condition is fulfilled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.conditions.EqualTypeCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.conditions.<a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html" title="class in com.rapidminer.parameter.conditions">EqualTypeCondition</a></h3>
<code><a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html#getDefinitionAsXML-org.w3c.dom.Element-">getDefinitionAsXML</a>, <a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.conditions.ParameterCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.conditions.<a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions">ParameterCondition</a></h3>
<code><a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#becomeMandatory--">becomeMandatory</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#dependencyMet--">dependencyMet</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#getConditionParameter--">getConditionParameter</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#getDefinitionAsXML-org.w3c.dom.Document-">getDefinitionAsXML</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a>, <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#setParameterHandler-com.rapidminer.parameter.ParameterHandler-">setParameterHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonEqualTypeCondition-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NonEqualTypeCondition</h4>
<pre>public&nbsp;NonEqualTypeCondition(org.w3c.dom.Element&nbsp;element)
                      throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="NonEqualTypeCondition-com.rapidminer.parameter.ParameterHandler-java.lang.String-java.lang.String:A-boolean-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonEqualTypeCondition</h4>
<pre>public&nbsp;NonEqualTypeCondition(<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler,
                             java.lang.String&nbsp;conditionParameter,
                             java.lang.String[]&nbsp;options,
                             boolean&nbsp;becomeMandatory,
                             int...&nbsp;types)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConditionFullfilled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConditionFullfilled</h4>
<pre>public&nbsp;boolean&nbsp;isConditionFullfilled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html#isConditionFullfilled--">ParameterCondition</a></code></span></div>
<div class="block">Subclasses have to implement this method in order to return if the condition is fulfilled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html#isConditionFullfilled--">isConditionFullfilled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html" title="class in com.rapidminer.parameter.conditions">EqualTypeCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/parameter/conditions/NonEqualStringCondition.html" title="class in com.rapidminer.parameter.conditions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/parameter/conditions/OrParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/parameter/conditions/NonEqualTypeCondition.html" target="_top">Frames</a></li>
<li><a href="NonEqualTypeCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.conditions.ParameterCondition">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
