<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:35 EDT 2020 -->
<title>com.rapidminer.parameter.conditions (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.parameter.conditions (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/parameter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/parameter/value/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/parameter/conditions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.parameter.conditions</h1>
<div class="docSummary">
<div class="block">This package contains conditions for ParameterTypes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/AboveOperatorVersionCondition.html" title="class in com.rapidminer.parameter.conditions">AboveOperatorVersionCondition</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><code>ParameterCondition</code></a> implementation checks whether the currently selected
 <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> is above a predefined one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/AbstractLogicalCondition.html" title="class in com.rapidminer.parameter.conditions">AbstractLogicalCondition</a></td>
<td class="colLast">
<div class="block">Super class for all logical <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><code>ParameterCondition</code></a> like <a href="../../../../com/rapidminer/parameter/conditions/AndParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><code>AndParameterCondition</code></a> and
 <a href="../../../../com/rapidminer/parameter/conditions/OrParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><code>OrParameterCondition</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/AndParameterCondition.html" title="class in com.rapidminer.parameter.conditions">AndParameterCondition</a></td>
<td class="colLast">
<div class="block">A parameter condition which allows to combine multiple operator conditions with a logical AND
 (&&).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/BelowOrEqualOperatorVersionCondition.html" title="class in com.rapidminer.parameter.conditions">BelowOrEqualOperatorVersionCondition</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><code>ParameterCondition</code></a> implementation checks whether the currently selected
 <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> is at most a predefined one by checking
 <a href="../../../../com/rapidminer/gui/tools/VersionNumber.html#isAtMost-com.rapidminer.gui.tools.VersionNumber-"><code>VersionNumber.isAtMost(VersionNumber)</code></a> for the provided version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/BooleanParameterCondition.html" title="class in com.rapidminer.parameter.conditions">BooleanParameterCondition</a></td>
<td class="colLast">
<div class="block">This condition checks if a boolean parameter has a certain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/EqualOperatorVersionCondition.html" title="class in com.rapidminer.parameter.conditions">EqualOperatorVersionCondition</a></td>
<td class="colLast">
<div class="block">This <a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions"><code>ParameterCondition</code></a> implementation checks whether the currently selected
 <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> matches a predefined one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/EqualStringCondition.html" title="class in com.rapidminer.parameter.conditions">EqualStringCondition</a></td>
<td class="colLast">
<div class="block">This condition checks if a string parameter (also string category) has a certain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/EqualTypeCondition.html" title="class in com.rapidminer.parameter.conditions">EqualTypeCondition</a></td>
<td class="colLast">
<div class="block">This condition checks if a type parameter (category) has a certain value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/InputPortNotConnectedCondition.html" title="class in com.rapidminer.parameter.conditions">InputPortNotConnectedCondition</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/parameter/conditions/PortConnectedCondition.html" title="class in com.rapidminer.parameter.conditions"><code>PortConnectedCondition</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/NonEqualStringCondition.html" title="class in com.rapidminer.parameter.conditions">NonEqualStringCondition</a></td>
<td class="colLast">
<div class="block">This condition checks if a string parameter (also string category) has NOT a certain value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/NonEqualTypeCondition.html" title="class in com.rapidminer.parameter.conditions">NonEqualTypeCondition</a></td>
<td class="colLast">
<div class="block">This condition checks if a type parameter (category) has NOT a certain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/OrParameterCondition.html" title="class in com.rapidminer.parameter.conditions">OrParameterCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/OutputPortNotConnectedCondition.html" title="class in com.rapidminer.parameter.conditions">OutputPortNotConnectedCondition</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/parameter/conditions/PortConnectedCondition.html" title="class in com.rapidminer.parameter.conditions"><code>PortConnectedCondition</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/ParameterCondition.html" title="class in com.rapidminer.parameter.conditions">ParameterCondition</a></td>
<td class="colLast">
<div class="block">The ParameterCondition interface can be used to define dependencies for parameter types, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/parameter/conditions/PortConnectedCondition.html" title="class in com.rapidminer.parameter.conditions">PortConnectedCondition</a></td>
<td class="colLast">
<div class="block">This condition checks whether a <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> of a <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a> is connected or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.parameter.conditions Description">Package com.rapidminer.parameter.conditions Description</h2>
<div class="block">This package contains conditions for ParameterTypes. These conditions can be used to hide certain parameters depending on the values of others.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/parameter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/parameter/value/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/parameter/conditions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
