<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:34 EDT 2020 -->
<title>SVM (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVM (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html" target="_top">Frames</a></li>
<li><a href="SVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.functions.kernel.jmysvm.svm</div>
<h2 title="Class SVM" class="title">Class SVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.functions.kernel.jmysvm.svm.SVM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMpattern.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMpattern</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMregression.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMregression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SVM</span>
extends java.lang.Object
implements <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></pre>
<div class="block">Abstract base class for all SVMs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#at_bound">at_bound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#cNeg">cNeg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#convergence_epsilon">convergence_epsilon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#cPos">cPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#descend">descend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#epsilon_neg">epsilon_neg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#epsilon_pos">epsilon_pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#examples_total">examples_total</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#feasible_epsilon">feasible_epsilon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#is_zero">is_zero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#lambda_eq">lambda_eq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#lambda_factor">lambda_factor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#lambda_WS">lambda_WS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#parameters_working_set_size">parameters_working_set_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#primal">primal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/optimizer/QuadraticProblem.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.optimizer">QuadraticProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#qp">qp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#quadraticLossNeg">quadraticLossNeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#quadraticLossPos">quadraticLossPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#shrink_const">shrink_const</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#sum">sum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#sum_alpha">sum_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#target_count">target_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#the_examples">the_examples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#the_kernel">the_kernel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#to_shrink">to_shrink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#which_alpha">which_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#working_set">working_set</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#working_set_size">working_set_size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#SVM--">SVM</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#SVM-com.rapidminer.operator.Operator-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-com.rapidminer.example.ExampleSet-com.rapidminer.tools.RandomGenerator-">SVM</a></span>(<a href="../../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;paramOperator,
   <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;new_kernel,
   <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;new_examples,
   <a href="../../../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;rapidMinerExamples,
   <a href="../../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;randomGenerator)</code>
<div class="block">class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#calculate_working_set--">calculate_working_set</a></span>()</code>
<div class="block">Calculates the working set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#check--">check</a></span>()</code>
<div class="block">check internal variables, for debugging only</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#convergence--">convergence</a></span>()</code>
<div class="block">Checks if the optimization converged</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#exit_optimizer--">exit_optimizer</a></span>()</code>
<div class="block">exit the optimizer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#feasible-int-">feasible</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#getB--">getB</a></span>()</code>
<div class="block">Returns the value of b.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#getC--">getC</a></span>()</code>
<div class="block">Gets the complexity constant of the svm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Return the weights of the features.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#getXiAlphaEstimation-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-">getXiAlphaEstimation</a></span>(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;kernel)</code>
<div class="block">Returns a double array of estimated performance values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#init_optimizer--">init_optimizer</a></span>()</code>
<div class="block">init the optimizer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#init_working_set--">init_working_set</a></span>()</code>
<div class="block">Initialises the working set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">init</a></span>(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;new_kernel,
    <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;new_examples)</code>
<div class="block">Init the SVM</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#is_alpha_neg-int-">is_alpha_neg</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#lambda-int-">lambda</a></span>(int&nbsp;i)</code>
<div class="block">lagrangion multiplier of variable i</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#logln-int-java.lang.String-">logln</a></span>(int&nbsp;level,
     java.lang.String&nbsp;message)</code>
<div class="block">log the output plus newline</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#logWarning-java.lang.String-">logWarning</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#nabla-int-">nabla</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#optimize--">optimize</a></span>()</code>
<div class="block">Calls the optimizer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#predict-int-">predict</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">predict</a></span>(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExample.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExample</a>&nbsp;sVMExample)</code>
<div class="block">predict a single example</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">predict</a></span>(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;to_predict)</code>
<div class="block">predict values on the testset with model</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#print_statistics--">print_statistics</a></span>()</code>
<div class="block">print statistics about result</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#project_to_constraint--">project_to_constraint</a></span>()</code>
<div class="block">Project variables to constraints</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#put_optimizer_values--">put_optimizer_values</a></span>()</code>
<div class="block">Stores the optimizer results</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#reset_shrinked--">reset_shrinked</a></span>()</code>
<div class="block">reset the shrinked variables</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#shrink--">shrink</a></span>()</code>
<div class="block">shrink the variables</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#train--">train</a></span>()</code>
<div class="block">Train the SVM</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html#update_working_set--">update_working_set</a></span>()</code>
<div class="block">Updates the working set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="the_kernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_kernel</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a> the_kernel</pre>
</li>
</ul>
<a name="the_examples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_examples</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a> the_examples</pre>
</li>
</ul>
<a name="examples_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examples_total</h4>
<pre>protected&nbsp;int examples_total</pre>
</li>
</ul>
<a name="target_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target_count</h4>
<pre>protected&nbsp;int target_count</pre>
</li>
</ul>
<a name="convergence_epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergence_epsilon</h4>
<pre>protected&nbsp;double convergence_epsilon</pre>
</li>
</ul>
<a name="lambda_factor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda_factor</h4>
<pre>protected&nbsp;double lambda_factor</pre>
</li>
</ul>
<a name="at_bound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at_bound</h4>
<pre>protected&nbsp;int[] at_bound</pre>
</li>
</ul>
<a name="sum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>protected&nbsp;double[] sum</pre>
</li>
</ul>
<a name="which_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>which_alpha</h4>
<pre>protected&nbsp;boolean[] which_alpha</pre>
</li>
</ul>
<a name="working_set">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>working_set</h4>
<pre>protected&nbsp;int[] working_set</pre>
</li>
</ul>
<a name="primal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primal</h4>
<pre>protected&nbsp;double[] primal</pre>
</li>
</ul>
<a name="sum_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum_alpha</h4>
<pre>protected&nbsp;double sum_alpha</pre>
</li>
</ul>
<a name="lambda_eq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda_eq</h4>
<pre>protected&nbsp;double lambda_eq</pre>
</li>
</ul>
<a name="to_shrink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_shrink</h4>
<pre>protected&nbsp;int to_shrink</pre>
</li>
</ul>
<a name="feasible_epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feasible_epsilon</h4>
<pre>protected&nbsp;double feasible_epsilon</pre>
</li>
</ul>
<a name="lambda_WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda_WS</h4>
<pre>protected&nbsp;double lambda_WS</pre>
</li>
</ul>
<a name="quadraticLossPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticLossPos</h4>
<pre>protected&nbsp;boolean quadraticLossPos</pre>
</li>
</ul>
<a name="quadraticLossNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadraticLossNeg</h4>
<pre>protected&nbsp;boolean quadraticLossNeg</pre>
</li>
</ul>
<a name="epsilon_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon_pos</h4>
<pre>protected&nbsp;double epsilon_pos</pre>
</li>
</ul>
<a name="epsilon_neg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon_neg</h4>
<pre>protected&nbsp;double epsilon_neg</pre>
</li>
</ul>
<a name="working_set_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>working_set_size</h4>
<pre>protected&nbsp;int working_set_size</pre>
</li>
</ul>
<a name="parameters_working_set_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters_working_set_size</h4>
<pre>protected&nbsp;int parameters_working_set_size</pre>
</li>
</ul>
<a name="is_zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_zero</h4>
<pre>protected&nbsp;double is_zero</pre>
</li>
</ul>
<a name="shrink_const">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink_const</h4>
<pre>protected&nbsp;int shrink_const</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>protected&nbsp;double C</pre>
</li>
</ul>
<a name="cPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPos</h4>
<pre>protected&nbsp;double[] cPos</pre>
</li>
</ul>
<a name="cNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNeg</h4>
<pre>protected&nbsp;double[] cNeg</pre>
</li>
</ul>
<a name="descend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descend</h4>
<pre>protected&nbsp;double descend</pre>
</li>
</ul>
<a name="qp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qp</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/optimizer/QuadraticProblem.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.optimizer">QuadraticProblem</a> qp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM</h4>
<pre>public&nbsp;SVM()</pre>
</li>
</ul>
<a name="SVM-com.rapidminer.operator.Operator-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-com.rapidminer.example.ExampleSet-com.rapidminer.tools.RandomGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVM</h4>
<pre>public&nbsp;SVM(<a href="../../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;paramOperator,
           <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;new_kernel,
           <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;new_examples,
           <a href="../../../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;rapidMinerExamples,
           <a href="../../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;randomGenerator)
    throws <a href="../../../../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<div class="block">class constructor. Throws an operator exception if a non-optional parameter was not set and
 has no default value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;new_kernel,
                 <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;new_examples)</pre>
<div class="block">Init the SVM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_kernel</code> - new kernel function.</dd>
<dd><code>new_examples</code> - the data container</dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
<div class="block">Train the SVM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#train--">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="print_statistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_statistics</h4>
<pre>protected&nbsp;void&nbsp;print_statistics()</pre>
<div class="block">print statistics about result</div>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Return the weights of the features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#getWeights--">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB()</pre>
<div class="block">Returns the value of b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#getB--">getB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
<div class="block">Gets the complexity constant of the svm.</div>
</li>
</ul>
<a name="init_optimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_optimizer</h4>
<pre>protected&nbsp;void&nbsp;init_optimizer()</pre>
<div class="block">init the optimizer</div>
</li>
</ul>
<a name="exit_optimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit_optimizer</h4>
<pre>protected&nbsp;void&nbsp;exit_optimizer()</pre>
<div class="block">exit the optimizer</div>
</li>
</ul>
<a name="shrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>protected&nbsp;void&nbsp;shrink()</pre>
<div class="block">shrink the variables</div>
</li>
</ul>
<a name="reset_shrinked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset_shrinked</h4>
<pre>protected&nbsp;void&nbsp;reset_shrinked()</pre>
<div class="block">reset the shrinked variables</div>
</li>
</ul>
<a name="project_to_constraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_to_constraint</h4>
<pre>protected&nbsp;void&nbsp;project_to_constraint()</pre>
<div class="block">Project variables to constraints</div>
</li>
</ul>
<a name="calculate_working_set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_working_set</h4>
<pre>protected&nbsp;void&nbsp;calculate_working_set()</pre>
<div class="block">Calculates the working set</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="update_working_set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_working_set</h4>
<pre>protected&nbsp;void&nbsp;update_working_set()</pre>
<div class="block">Updates the working set</div>
</li>
</ul>
<a name="init_working_set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_working_set</h4>
<pre>protected&nbsp;void&nbsp;init_working_set()</pre>
<div class="block">Initialises the working set</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - on any error</dd>
</dl>
</li>
</ul>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>protected abstract&nbsp;void&nbsp;optimize()</pre>
<div class="block">Calls the optimizer</div>
</li>
</ul>
<a name="put_optimizer_values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_optimizer_values</h4>
<pre>protected&nbsp;void&nbsp;put_optimizer_values()</pre>
<div class="block">Stores the optimizer results</div>
</li>
</ul>
<a name="convergence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergence</h4>
<pre>protected&nbsp;boolean&nbsp;convergence()</pre>
<div class="block">Checks if the optimization converged</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true optimzation if converged</dd>
</dl>
</li>
</ul>
<a name="nabla-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nabla</h4>
<pre>protected abstract&nbsp;double&nbsp;nabla(int&nbsp;i)</pre>
</li>
</ul>
<a name="lambda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lambda</h4>
<pre>protected&nbsp;double&nbsp;lambda(int&nbsp;i)</pre>
<div class="block">lagrangion multiplier of variable i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - variable index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lambda</dd>
</dl>
</li>
</ul>
<a name="feasible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feasible</h4>
<pre>protected&nbsp;boolean&nbsp;feasible(int&nbsp;i)</pre>
</li>
</ul>
<a name="is_alpha_neg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_alpha_neg</h4>
<pre>protected abstract&nbsp;boolean&nbsp;is_alpha_neg(int&nbsp;i)</pre>
</li>
</ul>
<a name="logln-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logln</h4>
<pre>protected&nbsp;void&nbsp;logln(int&nbsp;level,
                     java.lang.String&nbsp;message)</pre>
<div class="block">log the output plus newline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - warning level</dd>
<dd><code>message</code> - Message test</dd>
</dl>
</li>
</ul>
<a name="logWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarning</h4>
<pre>protected&nbsp;void&nbsp;logWarning(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;void&nbsp;predict(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;to_predict)</pre>
<div class="block">predict values on the testset with model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="predict-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;double&nbsp;predict(int&nbsp;i)</pre>
</li>
</ul>
<a name="predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;double&nbsp;predict(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExample.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExample</a>&nbsp;sVMExample)</pre>
<div class="block">predict a single example</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;void&nbsp;check()</pre>
<div class="block">check internal variables, for debugging only</div>
</li>
</ul>
<a name="getXiAlphaEstimation-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXiAlphaEstimation</h4>
<pre>public&nbsp;double[]&nbsp;getXiAlphaEstimation(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;kernel)</pre>
<div class="block">Returns a double array of estimated performance values. These are accuracy, precision and
 recall. Works only for classification SVMs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVM.html" target="_top">Frames</a></li>
<li><a href="SVM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
