<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:51 EDT 2020 -->
<title>PlotConfigurationTreeNode (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotConfigurationTreeNode (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/DimensionConfigTreeNode.html" title="class in com.rapidminer.gui.new_plotter.gui.treenodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/RangeAxisConfigTreeNode.html" title="class in com.rapidminer.gui.new_plotter.gui.treenodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html" target="_top">Frames</a></li>
<li><a href="PlotConfigurationTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.gui.treenodes</div>
<h2 title="Class PlotConfigurationTreeNode" class="title">Class PlotConfigurationTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.gui.treenodes.PlotConfigurationTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">PlotConfigurationTreeNode</span>
extends javax.swing.tree.DefaultMutableTreeNode</pre>
<div class="block">Never use the setUserObject method of this class! Instead use the exchangePlotConfiguration in
 PlotConfigurationTreeModel class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.gui.new_plotter.gui.treenodes.PlotConfigurationTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>allowsChildren, children, EMPTY_ENUMERATION, parent, userObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#PlotConfigurationTreeNode-com.rapidminer.gui.new_plotter.configuration.PlotConfiguration-">PlotConfigurationTreeNode</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">PlotConfiguration</a>&nbsp;plotConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.tree.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#getChild-com.rapidminer.gui.new_plotter.configuration.DimensionConfig.PlotDimension-">getChild</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a>&nbsp;dimension)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#getChild-com.rapidminer.gui.new_plotter.configuration.RangeAxisConfig-">getChild</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">RangeAxisConfig</a>&nbsp;rangeAxis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#getDimensionConfigIndex-com.rapidminer.gui.new_plotter.configuration.DimensionConfig.PlotDimension-">getDimensionConfigIndex</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a>&nbsp;dimension)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#getRangeAxisIndex-com.rapidminer.gui.new_plotter.configuration.RangeAxisConfig-">getRangeAxisIndex</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">RangeAxisConfig</a>&nbsp;rangeAxis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">PlotConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPathToRoot, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObjectPath, insert, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotConfigurationTreeNode-com.rapidminer.gui.new_plotter.configuration.PlotConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotConfigurationTreeNode</h4>
<pre>public&nbsp;PlotConfigurationTreeNode(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">PlotConfiguration</a>&nbsp;plotConfig)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRangeAxisIndex-com.rapidminer.gui.new_plotter.configuration.RangeAxisConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisIndex</h4>
<pre>public&nbsp;int&nbsp;getRangeAxisIndex(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">RangeAxisConfig</a>&nbsp;rangeAxis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDimensionConfigIndex-com.rapidminer.gui.new_plotter.configuration.DimensionConfig.PlotDimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionConfigIndex</h4>
<pre>public&nbsp;int&nbsp;getDimensionConfigIndex(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a>&nbsp;dimension)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getChild-com.rapidminer.gui.new_plotter.configuration.RangeAxisConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;javax.swing.tree.TreeNode&nbsp;getChild(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">RangeAxisConfig</a>&nbsp;rangeAxis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getChild-com.rapidminer.gui.new_plotter.configuration.DimensionConfig.PlotDimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;javax.swing.tree.TreeNode&nbsp;getChild(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a>&nbsp;dimension)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isLeaf</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">PlotConfiguration</a>&nbsp;getUserObject()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserObject</code>&nbsp;in class&nbsp;<code>javax.swing.tree.DefaultMutableTreeNode</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/DimensionConfigTreeNode.html" title="class in com.rapidminer.gui.new_plotter.gui.treenodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/treenodes/RangeAxisConfigTreeNode.html" title="class in com.rapidminer.gui.new_plotter.gui.treenodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/gui/treenodes/PlotConfigurationTreeNode.html" target="_top">Frames</a></li>
<li><a href="PlotConfigurationTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
