<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:46 EDT 2020 -->
<title>GlobalSearchResultBuilder (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalSearchResultBuilder (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/search/GlobalSearchUtilities.html" title="enum in com.rapidminer.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/search/GlobalSearchResultBuilder.html" target="_top">Frames</a></li>
<li><a href="GlobalSearchResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.search</div>
<h2 title="Class GlobalSearchResultBuilder" class="title">Class GlobalSearchResultBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.search.GlobalSearchResultBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GlobalSearchResultBuilder</span>
extends java.lang.Object</pre>
<div class="block">Fetches the search results by using a builder pattern. Call <a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#runSearch--"><code>runSearch()</code></a> to execute the search query and
 get a <a href="../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search"><code>GlobalSearchResult</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#GlobalSearchResultBuilder-java.lang.String-">GlobalSearchResultBuilder</a></span>(java.lang.String&nbsp;searchQuery)</code>
<div class="block">Creates the search result builder for this search query with defaults for all other options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search">GlobalSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#runSearch--">runSearch</a></span>()</code>
<div class="block">Executes the actual search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#setHighlightResult-boolean-">setHighlightResult</a></span>(boolean&nbsp;highlightResult)</code>
<div class="block">Set if result matches for the  field should be returned as <a href="../../../com/rapidminer/search/GlobalSearchResult.html#getBestFragments--"><code>GlobalSearchResult.getBestFragments()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#setMaxNumberOfResults-int-">setMaxNumberOfResults</a></span>(int&nbsp;maxNumberOfResults)</code>
<div class="block">Set the maximum number of results to return.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#setMoreResults-int-">setMoreResults</a></span>(int&nbsp;moreResults)</code>
<div class="block">Set the number of additional to the maximum number results to be returned with this search if there are not more
 than maxNumberOfResults + moreResults available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#setSearchCategories-com.rapidminer.search.GlobalSearchCategory...-">setSearchCategories</a></span>(<a href="../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search">GlobalSearchCategory</a>...&nbsp;categories)</code>
<div class="block">Define which <a href="../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search"><code>GlobalSearchCategory</code></a>s to include in the search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#setSearchOffset-org.apache.lucene.search.ScoreDoc-">setSearchOffset</a></span>(org.apache.lucene.search.ScoreDoc&nbsp;after)</code>
<div class="block">Set an optional search offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html#setSimpleMode-boolean-">setSimpleMode</a></span>(boolean&nbsp;simpleMode)</code>
<div class="block">If simple mode is activated, will try to make the query as user-friendly as possible, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalSearchResultBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalSearchResultBuilder</h4>
<pre>public&nbsp;GlobalSearchResultBuilder(java.lang.String&nbsp;searchQuery)</pre>
<div class="block">Creates the search result builder for this search query with defaults for all other options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchQuery</code> - the search query string, must neither be <code>null</code> nor empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if searchQuery is <code>null</code> or empty</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../com/rapidminer/search/GlobalSearchIndexer.html#isInitialized--"><code>GlobalSearchIndexer.isInitialized()</code></a> returns <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxNumberOfResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumberOfResults</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a>&nbsp;setMaxNumberOfResults(int&nbsp;maxNumberOfResults)</pre>
<div class="block">Set the maximum number of results to return.

 <p>By default,  are returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumberOfResults</code> - the maximum number of results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setMoreResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreResults</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a>&nbsp;setMoreResults(int&nbsp;moreResults)</pre>
<div class="block">Set the number of additional to the maximum number results to be returned with this search if there are not more
 than maxNumberOfResults + moreResults available.

 <p>By default,  additional values are returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moreResults</code> - the maximum number of additional results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setHighlightResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightResult</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a>&nbsp;setHighlightResult(boolean&nbsp;highlightResult)</pre>
<div class="block">Set if result matches for the  field should be returned as <a href="../../../com/rapidminer/search/GlobalSearchResult.html#getBestFragments--"><code>GlobalSearchResult.getBestFragments()</code></a>.

 <p>By default, search highlighting is disabled.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highlightResult</code> - if <code>true</code>, the <a href="../../../com/rapidminer/search/GlobalSearchResult.html#getBestFragments--"><code>GlobalSearchResult.getBestFragments()</code></a> will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setSearchOffset-org.apache.lucene.search.ScoreDoc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchOffset</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a>&nbsp;setSearchOffset(org.apache.lucene.search.ScoreDoc&nbsp;after)</pre>
<div class="block">Set an optional search offset. This can be used for result pagination by using <a href="../../../com/rapidminer/search/GlobalSearchResult.html#getLastResult--"><code>GlobalSearchResult.getLastResult()</code></a> as the offset for the next search.

 <p>By default, there is no offset and the n requested top-ranked documents are
 returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - <i>Optional</i>. If not <code>null</code>, then the search results are retrieved from ranks lower than the given
                <code>ScoreDoc</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setSearchCategories-com.rapidminer.search.GlobalSearchCategory...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchCategories</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a>&nbsp;setSearchCategories(<a href="../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search">GlobalSearchCategory</a>...&nbsp;categories)</pre>
<div class="block">Define which <a href="../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search"><code>GlobalSearchCategory</code></a>s to include in the search. See <a href="../../../com/rapidminer/search/GlobalSearchRegistry.html" title="enum in com.rapidminer.search"><code>GlobalSearchRegistry</code></a> for more
 information about registered search categories.

 <p>By default, all categories are included.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <i>Optional</i>. If <code>null</code> or not specified, all registered search categories are included in the
                search. If given, they have to registered at the <a href="../../../com/rapidminer/search/GlobalSearchRegistry.html" title="enum in com.rapidminer.search"><code>GlobalSearchRegistry</code></a>, otherwise an <code>IllegalArgumentException</code> will be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if categories which are not registered are passed</dd>
</dl>
</li>
</ul>
<a name="setSimpleMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleMode</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResultBuilder.html" title="class in com.rapidminer.search">GlobalSearchResultBuilder</a>&nbsp;setSimpleMode(boolean&nbsp;simpleMode)</pre>
<div class="block">If simple mode is activated, will try to make the query as user-friendly as possible, e.g. making it a wildcard search, etc.
 This may have no effect if the user is using advanced query syntax in the search query himself!
 Exact behavior might differ between Studio versions.
 <p>
 Defaults to <code>false</code> if not specified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleMode</code> - if <code>true</code>, will try to make the query automatically user-friendly (e.g. adding wildcards and making the search fuzzy); <code>false</code> will not make any changes to the query.
                Note that if a simplified query cannot be parsed, the search will fall back to non-simple mode automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="runSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSearch</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search">GlobalSearchResult</a>&nbsp;runSearch()
                             throws org.apache.lucene.queryparser.classic.ParseException</pre>
<div class="block">Executes the actual search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search result, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code> - if the searchQuery was invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/search/GlobalSearchUtilities.html" title="enum in com.rapidminer.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/search/GlobalSearchResultBuilder.html" target="_top">Frames</a></li>
<li><a href="GlobalSearchResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
