<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:02 EDT 2020 -->
<title>RapidLookAndFeel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidLookAndFeel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/look/InternalFrameTitlePane.html" title="class in com.rapidminer.gui.look"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/look/RapidLookComboBoxEditor.html" title="class in com.rapidminer.gui.look"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/look/RapidLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="RapidLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.look</div>
<h2 title="Class RapidLookAndFeel" class="title">Class RapidLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.LookAndFeel</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLookAndFeel</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.look.RapidLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidLookAndFeel</span>
extends javax.swing.plaf.basic.BasicLookAndFeel</pre>
<div class="block">The main look and feel class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.gui.look.RapidLookAndFeel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#CORNER_DEFAULT_RADIUS">CORNER_DEFAULT_RADIUS</a></span></code>
<div class="block">the radius of RoundedRect corners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#CORNER_START_TAB_RADIUS">CORNER_START_TAB_RADIUS</a></span></code>
<div class="block">the radius for tabs on the welcome dialog (since 8.2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#CORNER_TAB_RADIUS">CORNER_TAB_RADIUS</a></span></code>
<div class="block">the radius of RoundedRect corners for tabs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#START_DIALOG_INDICATOR_PROPERTY">START_DIALOG_INDICATOR_PROPERTY</a></span></code>
<div class="block">set this client property to true for the tabbed pane in the welcome dialog (since 8.2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#START_DIALOG_TOP_GAP">START_DIALOG_TOP_GAP</a></span></code>
<div class="block">top gap for the welcome dialog (since 8.2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#START_TAB_GAP">START_TAB_GAP</a></span></code>
<div class="block">the space between tabs for the welcome dialog (since 8.2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#START_TAB_INDENT">START_TAB_INDENT</a></span></code>
<div class="block">the indentation fro the first tab of the welcome dialog (since 8.2)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#RapidLookAndFeel--">RapidLookAndFeel</a></span>()</code>
<div class="block">Default empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#RapidLookAndFeel-java.util.Map-">RapidLookAndFeel</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customUIDefaults)</code>
<div class="block">OS X Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/gui/look/Colors.html" title="class in com.rapidminer.gui.look">Colors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getColors--">getColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getControlDarkShadow--">getControlDarkShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getControlHighlight--">getControlHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getControlShadow--">getControlShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getControlTextColor--">getControlTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.UIDefaults</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getDefaults--">getDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getDesktopColor--">getDesktopColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getDisabledIcon-javax.swing.JComponent-javax.swing.Icon-">getDisabledIcon</a></span>(javax.swing.JComponent&nbsp;component,
               javax.swing.Icon&nbsp;icon)</code>
<div class="block">Ensures that disabled <a href="../../../../com/rapidminer/gui/tools/ScaledImageIcon.html" title="class in com.rapidminer.gui.tools"><code>ScaledImageIcon</code></a>s have the correct width and height.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getInactiveControlTextColor--">getInactiveControlTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getInactiveSystemTextColor--">getInactiveSystemTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMainFont--">getMainFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMenuBackground--">getMenuBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMenuDisabledForeground--">getMenuDisabledForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMenuForeground--">getMenuForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMenuSelectedBack--">getMenuSelectedBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMenuSelectedBackground--">getMenuSelectedBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getMenuSelectedForeground--">getMenuSelectedForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getPrimaryControlDarkShadow--">getPrimaryControlDarkShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getPrimaryControlHighlight--">getPrimaryControlHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getPrimaryControlShadow--">getPrimaryControlShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getSystemTextColor--">getSystemTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getTextBackground--">getTextBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.FontUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getTextfieldFont--">getTextfieldFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getTextHighlightColor--">getTextHighlightColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getUserTextColor--">getUserTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getWindowTitleBackground--">getWindowTitleBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ColorUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#getWindowTitleForeground--">getWindowTitleForeground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#initClassDefaults-javax.swing.UIDefaults-">initClassDefaults</a></span>(javax.swing.UIDefaults&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#initComponentDefaults-javax.swing.UIDefaults-">initComponentDefaults</a></span>(javax.swing.UIDefaults&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#initSystemColorDefaults-javax.swing.UIDefaults-">initSystemColorDefaults</a></span>(javax.swing.UIDefaults&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#isNativeLookAndFeel--">isNativeLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#isSupportedLookAndFeel--">isSupportedLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/look/RapidLookAndFeel.html#uninitialize--">uninitialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicLookAndFeel</h3>
<code>createAudioAction, getAudioActionMap, loadSystemColors, playSound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.LookAndFeel</h3>
<code>getDesktopPropertyValue, getDisabledSelectedIcon, getLayoutStyle, getSupportsWindowDecorations, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, provideErrorFeedback, toString, uninstallBorder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORNER_DEFAULT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_DEFAULT_RADIUS</h4>
<pre>public static final&nbsp;int CORNER_DEFAULT_RADIUS</pre>
<div class="block">the radius of RoundedRect corners</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.CORNER_DEFAULT_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_START_TAB_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_START_TAB_RADIUS</h4>
<pre>public static final&nbsp;int CORNER_START_TAB_RADIUS</pre>
<div class="block">the radius for tabs on the welcome dialog (since 8.2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.CORNER_START_TAB_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TAB_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TAB_GAP</h4>
<pre>public static final&nbsp;int START_TAB_GAP</pre>
<div class="block">the space between tabs for the welcome dialog (since 8.2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.START_TAB_GAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_TAB_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TAB_INDENT</h4>
<pre>public static final&nbsp;int START_TAB_INDENT</pre>
<div class="block">the indentation fro the first tab of the welcome dialog (since 8.2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.START_TAB_INDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_DIALOG_TOP_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DIALOG_TOP_GAP</h4>
<pre>public static final&nbsp;int START_DIALOG_TOP_GAP</pre>
<div class="block">top gap for the welcome dialog (since 8.2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.START_DIALOG_TOP_GAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_DIALOG_INDICATOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DIALOG_INDICATOR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String START_DIALOG_INDICATOR_PROPERTY</pre>
<div class="block">set this client property to true for the tabbed pane in the welcome dialog (since 8.2)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.START_DIALOG_INDICATOR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORNER_TAB_RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORNER_TAB_RADIUS</h4>
<pre>public static final&nbsp;int CORNER_TAB_RADIUS</pre>
<div class="block">the radius of RoundedRect corners for tabs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.look.RapidLookAndFeel.CORNER_TAB_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RapidLookAndFeel</h4>
<pre>public&nbsp;RapidLookAndFeel()</pre>
<div class="block">Default empty constructor.</div>
</li>
</ul>
<a name="RapidLookAndFeel-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidLookAndFeel</h4>
<pre>public&nbsp;RapidLookAndFeel(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;customUIDefaults)</pre>
<div class="block">OS X Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/gui/look/Colors.html" title="class in com.rapidminer.gui.look">Colors</a>&nbsp;getColors()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="uninitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninitialize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre>public&nbsp;javax.swing.UIDefaults&nbsp;getDefaults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="isNativeLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isNativeLookAndFeel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNativeLookAndFeel</code>&nbsp;in class&nbsp;<code>javax.swing.LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="isSupportedLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedLookAndFeel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSupportedLookAndFeel</code>&nbsp;in class&nbsp;<code>javax.swing.LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>javax.swing.LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>javax.swing.LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>javax.swing.LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initSystemColorDefaults-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSystemColorDefaults</h4>
<pre>protected&nbsp;void&nbsp;initSystemColorDefaults(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initSystemColorDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initComponentDefaults-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre>protected&nbsp;void&nbsp;initComponentDefaults(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initComponentDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initClassDefaults-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassDefaults</h4>
<pre>protected&nbsp;void&nbsp;initClassDefaults(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initClassDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDisabledIcon-javax.swing.JComponent-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getDisabledIcon(javax.swing.JComponent&nbsp;component,
                                        javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Ensures that disabled <a href="../../../../com/rapidminer/gui/tools/ScaledImageIcon.html" title="class in com.rapidminer.gui.tools"><code>ScaledImageIcon</code></a>s have the correct width and height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDisabledIcon</code>&nbsp;in class&nbsp;<code>javax.swing.LookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDesktopColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopColor</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getDesktopColor()</pre>
</li>
</ul>
<a name="getControlShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlShadow</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getControlShadow()</pre>
</li>
</ul>
<a name="getControlDarkShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlDarkShadow</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getControlDarkShadow()</pre>
</li>
</ul>
<a name="getControlHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlHighlight</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getControlHighlight()</pre>
</li>
</ul>
<a name="getPrimaryControlShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlShadow</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getPrimaryControlShadow()</pre>
</li>
</ul>
<a name="getPrimaryControlDarkShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlDarkShadow</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getPrimaryControlDarkShadow()</pre>
</li>
</ul>
<a name="getPrimaryControlHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryControlHighlight</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getPrimaryControlHighlight()</pre>
</li>
</ul>
<a name="getSystemTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTextColor</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getSystemTextColor()</pre>
</li>
</ul>
<a name="getControlTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlTextColor</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getControlTextColor()</pre>
</li>
</ul>
<a name="getInactiveControlTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveControlTextColor</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getInactiveControlTextColor()</pre>
</li>
</ul>
<a name="getTextBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBackground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getTextBackground()</pre>
</li>
</ul>
<a name="getUserTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTextColor</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getUserTextColor()</pre>
</li>
</ul>
<a name="getInactiveSystemTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveSystemTextColor</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getInactiveSystemTextColor()</pre>
</li>
</ul>
<a name="getWindowTitleBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleBackground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getWindowTitleBackground()</pre>
</li>
</ul>
<a name="getWindowTitleForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitleForeground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getWindowTitleForeground()</pre>
</li>
</ul>
<a name="getMenuBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBackground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getMenuBackground()</pre>
</li>
</ul>
<a name="getMenuForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuForeground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getMenuForeground()</pre>
</li>
</ul>
<a name="getMenuSelectedBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSelectedBackground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getMenuSelectedBackground()</pre>
</li>
</ul>
<a name="getMenuSelectedForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSelectedForeground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getMenuSelectedForeground()</pre>
</li>
</ul>
<a name="getMenuDisabledForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDisabledForeground</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getMenuDisabledForeground()</pre>
</li>
</ul>
<a name="getMenuSelectedBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSelectedBack</h4>
<pre>public static&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getMenuSelectedBack()</pre>
</li>
</ul>
<a name="getMainFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFont</h4>
<pre>public static&nbsp;javax.swing.plaf.FontUIResource&nbsp;getMainFont()</pre>
</li>
</ul>
<a name="getTextfieldFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextfieldFont</h4>
<pre>public static&nbsp;javax.swing.plaf.FontUIResource&nbsp;getTextfieldFont()</pre>
</li>
</ul>
<a name="getTextHighlightColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextHighlightColor</h4>
<pre>public&nbsp;javax.swing.plaf.ColorUIResource&nbsp;getTextHighlightColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/look/InternalFrameTitlePane.html" title="class in com.rapidminer.gui.look"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/look/RapidLookComboBoxEditor.html" title="class in com.rapidminer.gui.look"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/look/RapidLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="RapidLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
