<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:17 EDT 2020 -->
<title>CleanableExampleTable (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleanableExampleTable (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/example/table/internal/ColumnarExampleTable.html" title="class in com.rapidminer.example.table.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/example/table/internal/CleanableExampleTable.html" target="_top">Frames</a></li>
<li><a href="CleanableExampleTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.table.internal</div>
<h2 title="Interface CleanableExampleTable" class="title">Interface CleanableExampleTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/rapidminer/example/table/internal/ColumnarExampleTable.html" title="class in com.rapidminer.example.table.internal">ColumnarExampleTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CleanableExampleTable</span>
extends <a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a></pre>
<div class="block">Interface for <a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a>s with the <a href="../../../../../com/rapidminer/example/table/internal/CleanableExampleTable.html#columnCleanupClone-com.rapidminer.example.Attributes-"><code>columnCleanupClone(Attributes)</code></a> method. The method is used to
 free the memory of unused columns in an <a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a>. The <a href="../../../../../com/rapidminer/operator/execution/SimpleUnitExecutor.html" title="class in com.rapidminer.operator.execution"><code>SimpleUnitExecutor</code></a>
 initializes this cleanup before an operator is executed using the <code>FlowCleaner</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/example/table/internal/CleanableExampleTable.html#columnCleanupClone-com.rapidminer.example.Attributes-">columnCleanupClone</a></span>(<a href="../../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</code>
<div class="block">Creates a shallow clone of the table and removes all columns not contained in attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.table.ExampleTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.example.table.<a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a></h3>
<code><a href="../../../../../com/rapidminer/example/table/ExampleTable.html#addAttribute-com.rapidminer.example.Attribute-">addAttribute</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#addAttributes-java.util.Collection-">addAttributes</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#createExampleSet--">createExampleSet</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#createExampleSet-com.rapidminer.example.Attribute-">createExampleSet</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#createExampleSet-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">createExampleSet</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#createExampleSet-com.rapidminer.tools.att.AttributeSet-">createExampleSet</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#createExampleSet-java.util.Iterator-">createExampleSet</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#createExampleSet-java.util.Map-">createExampleSet</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#findAttribute-java.lang.String-">findAttribute</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#getAttribute-int-">getAttribute</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#getAttributeCount--">getAttributeCount</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#getAttributes--">getAttributes</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#getDataRow-int-">getDataRow</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#getDataRowReader--">getDataRowReader</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#getNumberOfAttributes--">getNumberOfAttributes</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#removeAttribute-com.rapidminer.example.Attribute-">removeAttribute</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#removeAttribute-int-">removeAttribute</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#size--">size</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#toDataString--">toDataString</a>, <a href="../../../../../com/rapidminer/example/table/ExampleTable.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="columnCleanupClone-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnCleanupClone</h4>
<pre><a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a>&nbsp;columnCleanupClone(<a href="../../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</pre>
<div class="block">Creates a shallow clone of the table and removes all columns not contained in attributes. This is done to free
 the memory that is taken by columns in the <a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a> which are not used in an
 <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> anymore. This method is called before an operator is executed with the
 <code>com.rapidminer.operator.execution.FlowCleaner#checkCleanup()</code> via the
 <a href="../../../../../com/rapidminer/example/set/SimpleExampleSet.html#cleanup--"><code>SimpleExampleSet.cleanup()</code></a> method .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to determine which columns to keep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new table with only column data when the column is associated to an attribute from attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/example/table/internal/ColumnarExampleTable.html" title="class in com.rapidminer.example.table.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/example/table/internal/CleanableExampleTable.html" target="_top">Frames</a></li>
<li><a href="CleanableExampleTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
