<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:06 EDT 2020 -->
<title>Tutorial (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tutorial (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rapidminer/tutorial/TutorialGroup.html" title="class in com.rapidminer.tutorial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tutorial/Tutorial.html" target="_top">Frames</a></li>
<li><a href="Tutorial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tutorial</div>
<h2 title="Class Tutorial" class="title">Class Tutorial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tutorial.Tutorial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tutorial</span>
extends java.lang.Object
implements <a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></pre>
<div class="block">A tutorial is a folder in the <a href="../../../com/rapidminer/tutorial/TutorialGroup.html" title="class in com.rapidminer.tutorial"><code>TutorialGroup</code></a> zip file containing

 <ul>
 <li>a <code>tutorial.properties</code> file which contains the default English properties</li>
 <li>an arbitrarily number of localized <code>tutorial_xy.properties</code> files (e.g.
 <code>tutorial_de.properties</code> with ISO-8859-1 encoding)</li>
 <li>one <code>.rmp</code> process file</li>
 <li>an arbitrarily number of <code>.blob</code> files
 <p>
 (a .blob file is a binary file which was imported into a local RapidMiner repository, e.g. a PNG
 process background image)</li>
 <li>an arbitrarily number of <code>.ioo</code> and <code>.md</code> files that are used in the process</li>
 </ul>
 The <code>tutorial.properties</code> file has to contain the keys
 <ul>
 <li>tutorial.name (which defines the title of the tutorial)</li>
 <li>tutorial.description (which defines the description of the tutorial)</li>
 </ul>
 <strong>NOTE:</strong> <br/>
 The content of the tutorial folder will be mirrored in the Sample Repository with the path
  + <code>#name</code> + "/" + <a href="../../../com/rapidminer/tutorial/Tutorial.html#folder"><code>folder</code></a>. All resources which are used in
 the tutorial process needs to adapt the resource location accordingly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/tutorial/TutorialGroup.html" title="class in com.rapidminer.tutorial"><code>Description of the .tutorial file contents</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#KEY_USER_DATA_FLAG">KEY_USER_DATA_FLAG</a></span></code>
<div class="block">User data key to flag processes as tutorial process: If the root operator's entry for this
 key is non-null, the process is considered a tutorial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getDemoData--">getDemoData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The description of the resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/tutorial/TutorialGroup.html" title="class in com.rapidminer.tutorial">TutorialGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getProcessName--">getProcessName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getSteps--">getSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.zip.ZipInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getStream--">getStream</a></span>()</code>
<div class="block">The input stream of the ZIP resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getStreamPath--">getStreamPath</a></span>()</code>
<div class="block">The root path inside the zip resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The title of the resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tutorial/Tutorial.html#makeProcess--">makeProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.resource.ZipStreamResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.resource.<a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></h3>
<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getStream-java.lang.String-java.lang.String-java.lang.String-">getStream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_USER_DATA_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_USER_DATA_FLAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_DATA_FLAG</pre>
<div class="block">User data key to flag processes as tutorial process: If the root operator's entry for this
 key is non-null, the process is considered a tutorial.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tutorial.Tutorial.KEY_USER_DATA_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;java.util.zip.ZipInputStream&nbsp;getStream()
                                       throws java.io.IOException,
                                              <a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getStream--">ZipStreamResource</a></code></span></div>
<div class="block">The input stream of the ZIP resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getStream--">getStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to load resources associated with this tutorial</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if resource cannot loaded</dd>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if resource cannot loaded</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getTitle--">ZipStreamResource</a></code></span></div>
<div class="block">The title of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getTitle--">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable title</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getDescription--">ZipStreamResource</a></code></span></div>
<div class="block">The description of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable description</dd>
</dl>
</li>
</ul>
<a name="getStreamPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getStreamPath--">ZipStreamResource</a></code></span></div>
<div class="block">The root path inside the zip resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html#getStreamPath--">getStreamPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path as <code>String</code> (e.g. subfolder/) or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getProcessName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the process behind this tutorial</dd>
</dl>
</li>
</ul>
<a name="getDemoData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDemoData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of demo data names</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier for this tutorial</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/tutorial/TutorialGroup.html" title="class in com.rapidminer.tutorial">TutorialGroup</a>&nbsp;getGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group which contains the tutorial</dd>
</dl>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getSteps()
                             throws java.io.IOException,
                                    <a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the steps.xml file as <code>InputStream</code>, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeProcess</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;makeProcess()
                    throws java.io.IOException,
                           <a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a>,
                           <a href="../../../com/rapidminer/repository/MalformedRepositoryLocationException.html" title="class in com.rapidminer.repository">MalformedRepositoryLocationException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new process that contains the tutorial process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../com/rapidminer/repository/MalformedRepositoryLocationException.html" title="class in com.rapidminer.repository">MalformedRepositoryLocationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rapidminer/tutorial/TutorialGroup.html" title="class in com.rapidminer.tutorial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tutorial/Tutorial.html" target="_top">Frames</a></li>
<li><a href="Tutorial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
