<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:28 EDT 2020 -->
<title>ParameterTypeConnectionLocation (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterTypeConnectionLocation (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeConfiguration.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/parameter/ParameterTypeCronExpression.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/parameter/ParameterTypeConnectionLocation.html" target="_top">Frames</a></li>
<li><a href="ParameterTypeConnectionLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.ParameterType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.parameter</div>
<h2 title="Class ParameterTypeConnectionLocation" class="title">Class ParameterTypeConnectionLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterTypeSingle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeString.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterTypeString</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterTypeRepositoryLocation</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.parameter.ParameterTypeConnectionLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterTypeConnectionLocation</span>
extends <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html" title="class in com.rapidminer.parameter">ParameterTypeRepositoryLocation</a></pre>
<div class="block">Parameter type for selecting a <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a> from the repository.
 Can narrow down the type of the connection if necessary</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.parameter.ParameterTypeConnectionLocation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.parameter.ParameterType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterType.html#ELEMENT_PARAMETER_TYPE">ELEMENT_PARAMETER_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeConnectionLocation.html#ParameterTypeConnectionLocation-java.lang.String-java.lang.String-">ParameterTypeConnectionLocation</a></span>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;description)</code>
<div class="block">Minimal constructor, accepting the location of a
 <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a> of any type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeConnectionLocation.html#ParameterTypeConnectionLocation-java.lang.String-java.lang.String-java.lang.String...-">ParameterTypeConnectionLocation</a></span>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;description,
                               java.lang.String...&nbsp;conType)</code>
<div class="block">Constructor with restricting the allowed type of the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeConnectionLocation.html#getConnectionType--">getConnectionType</a></span>()</code>
<div class="block">Get the allowed types of connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterTypeRepositoryLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html" title="class in com.rapidminer.parameter">ParameterTypeRepositoryLocation</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#getRepositoryFilter--">getRepositoryFilter</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#isAllowAbsoluteEntries--">isAllowAbsoluteEntries</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#isAllowEntries--">isAllowEntries</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#isAllowFolders--">isAllowFolders</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#isEnforceValidRepositoryEntryName--">isEnforceValidRepositoryEntryName</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#isOnlyWriteableLocations--">isOnlyWriteableLocations</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#setAllowAbsoluteEntries-boolean-">setAllowAbsoluteEntries</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#setAllowEntries-boolean-">setAllowEntries</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#setAllowFolders-boolean-">setAllowFolders</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#setEnforceValidRepositoryEntryName-boolean-">setEnforceValidRepositoryEntryName</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#setOnlyWriteableLocations-boolean-">setOnlyWriteableLocations</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeRepositoryLocation.html#setRepositoryFilter-java.util.function.Predicate-">setRepositoryFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterTypeString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterTypeString.html" title="class in com.rapidminer.parameter">ParameterTypeString</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterTypeString.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeString.html#getRange--">getRange</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeString.html#isNumerical--">isNumerical</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeString.html#setDefaultValue-java.lang.Object-">setDefaultValue</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeString.html#writeDefinitionToXML-org.w3c.dom.Element-">writeDefinitionToXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterTypeSingle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html" title="class in com.rapidminer.parameter">ParameterTypeSingle</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html#getXML-java.lang.String-java.lang.String-boolean-org.w3c.dom.Document-">getXML</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html#getXML-java.lang.String-java.lang.String-boolean-java.lang.String-org.w3c.dom.Document-">getXML</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-">substituteMacros</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterType.html#compareTo-com.rapidminer.parameter.ParameterType-">compareTo</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#createType-org.w3c.dom.Element-">createType</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getConditions--">getConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValueAsString--">getDefaultValueAsString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDefinitionAsXML-org.w3c.dom.Document-">getDefinitionAsXML</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDependencyConditions--">getDependencyConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDescription--">getDescription</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getKey--">getKey</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#illegalValue-java.lang.Object-java.lang.Object-">illegalValue</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isDeprecated--">isDeprecated</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isExpert--">isExpert</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isHidden--">isHidden</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isOptional--">isOptional</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isOptionalWithoutConditions--">isOptionalWithoutConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isPrimary--">isPrimary</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isSensitive--">isSensitive</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorRenaming-java.lang.String-java.lang.String-java.lang.String-">notifyOperatorRenaming</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">notifyOperatorReplacing</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#registerDependencyCondition-com.rapidminer.parameter.conditions.ParameterCondition-">registerDependencyCondition</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setDeprecated--">setDeprecated</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setExpert-boolean-">setExpert</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setHidden-boolean-">setHidden</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setKey-java.lang.String-">setKey</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setOptional-boolean-">setOptional</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setPrimary-boolean-">setPrimary</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setShowRange-boolean-">setShowRange</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#showRange--">showRange</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#substitutePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">substitutePredefinedMacros</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toString--">toString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toString-java.lang.Object-">toString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toXMLString-java.lang.Object-">toXMLString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toXMLString-java.lang.Object-java.lang.String-">toXMLString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#transformNewValue-java.lang.String-">transformNewValue</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#transformNewValue-java.lang.String-java.lang.String-">transformNewValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterTypeConnectionLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterTypeConnectionLocation</h4>
<pre>public&nbsp;ParameterTypeConnectionLocation(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;description)</pre>
<div class="block">Minimal constructor, accepting the location of a
 <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a> of any type.</div>
</li>
</ul>
<a name="ParameterTypeConnectionLocation-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterTypeConnectionLocation</h4>
<pre>public&nbsp;ParameterTypeConnectionLocation(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;description,
                                       java.lang.String...&nbsp;conType)</pre>
<div class="block">Constructor with restricting the allowed type of the connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionType</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConnectionType()</pre>
<div class="block">Get the allowed types of connections. Returns <code>null</code> if any connection is allowed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeConfiguration.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/parameter/ParameterTypeCronExpression.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/parameter/ParameterTypeConnectionLocation.html" target="_top">Frames</a></li>
<li><a href="ParameterTypeConnectionLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.ParameterType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
