<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:28 EDT 2020 -->
<title>ParameterTypeInt (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterTypeInt (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeInnerOperator.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/parameter/ParameterTypeLinkButton.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/parameter/ParameterTypeInt.html" target="_top">Frames</a></li>
<li><a href="ParameterTypeInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.ParameterType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.parameter</div>
<h2 title="Class ParameterTypeInt" class="title">Class ParameterTypeInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterTypeSingle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterTypeNumber</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.parameter.ParameterTypeInt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterTypeInt</span>
extends <a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html" title="class in com.rapidminer.parameter">ParameterTypeNumber</a></pre>
<div class="block">A parameter type for integer values. Operators ask for the integer value with
 <a href="../../../com/rapidminer/operator/Operator.html#getParameterAsInt-java.lang.String-"><code>Operator.getParameterAsInt(String)</code></a>. For infinite ranges
 Integer.MIN_VALUE and Integer.MAX_VALUE should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.parameter.ParameterTypeInt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.parameter.ParameterType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterType.html#ELEMENT_PARAMETER_TYPE">ELEMENT_PARAMETER_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#ParameterTypeInt-org.w3c.dom.Element-">ParameterTypeInt</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#ParameterTypeInt-java.lang.String-java.lang.String-int-int-">ParameterTypeInt</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;description,
                int&nbsp;min,
                int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#ParameterTypeInt-java.lang.String-java.lang.String-int-int-boolean-">ParameterTypeInt</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;description,
                int&nbsp;min,
                int&nbsp;max,
                boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#ParameterTypeInt-java.lang.String-java.lang.String-int-int-int-">ParameterTypeInt</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;description,
                int&nbsp;min,
                int&nbsp;max,
                int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#ParameterTypeInt-java.lang.String-java.lang.String-int-int-int-boolean-">ParameterTypeInt</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;description,
                int&nbsp;min,
                int&nbsp;max,
                int&nbsp;defaultValue,
                boolean&nbsp;expert)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getDefaultInt--">getDefaultInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns a value that can be used if the parameter is not set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getMaxValue--">getMaxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getMaxValue-int-">getMaxValue</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getMaxValueInt--">getMaxValueInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getMinValue--">getMinValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getMinValueInt--">getMinValueInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns a human readable description of the range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#getStringRepresentation-int-">getStringRepresentation</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#isNumerical--">isNumerical</a></span>()</code>
<div class="block">Returns true.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></span>(java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Sets the default value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#setMinValue-int-">setMinValue</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeInt.html#writeDefinitionToXML-org.w3c.dom.Element-">writeDefinitionToXML</a></span>(org.w3c.dom.Element&nbsp;typeElement)</code>
<div class="block">Subclasses must store all their properties inside the typeElement and must be able to reload
 it from their using the constructor (Operator operator, Element element).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterTypeNumber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html" title="class in com.rapidminer.parameter">ParameterTypeNumber</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html#isSensitive--">isSensitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterTypeSingle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html" title="class in com.rapidminer.parameter">ParameterTypeSingle</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html#getXML-java.lang.String-java.lang.String-boolean-org.w3c.dom.Document-">getXML</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html#getXML-java.lang.String-java.lang.String-boolean-java.lang.String-org.w3c.dom.Document-">getXML</a>, <a href="../../../com/rapidminer/parameter/ParameterTypeSingle.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-">substituteMacros</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterType.html#compareTo-com.rapidminer.parameter.ParameterType-">compareTo</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#createType-org.w3c.dom.Element-">createType</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getConditions--">getConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValueAsString--">getDefaultValueAsString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDefinitionAsXML-org.w3c.dom.Document-">getDefinitionAsXML</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDependencyConditions--">getDependencyConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDescription--">getDescription</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getKey--">getKey</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#illegalValue-java.lang.Object-java.lang.Object-">illegalValue</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isDeprecated--">isDeprecated</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isExpert--">isExpert</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isHidden--">isHidden</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isOptional--">isOptional</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isOptionalWithoutConditions--">isOptionalWithoutConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isPrimary--">isPrimary</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorRenaming-java.lang.String-java.lang.String-java.lang.String-">notifyOperatorRenaming</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">notifyOperatorReplacing</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#registerDependencyCondition-com.rapidminer.parameter.conditions.ParameterCondition-">registerDependencyCondition</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setDeprecated--">setDeprecated</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setExpert-boolean-">setExpert</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setHidden-boolean-">setHidden</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setKey-java.lang.String-">setKey</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setOptional-boolean-">setOptional</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setPrimary-boolean-">setPrimary</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setShowRange-boolean-">setShowRange</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#showRange--">showRange</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#substitutePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">substitutePredefinedMacros</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toString--">toString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toString-java.lang.Object-">toString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toXMLString-java.lang.Object-">toXMLString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toXMLString-java.lang.Object-java.lang.String-">toXMLString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#transformNewValue-java.lang.String-">transformNewValue</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#transformNewValue-java.lang.String-java.lang.String-">transformNewValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterTypeInt-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterTypeInt</h4>
<pre>public&nbsp;ParameterTypeInt(org.w3c.dom.Element&nbsp;element)
                 throws <a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="ParameterTypeInt-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterTypeInt</h4>
<pre>public&nbsp;ParameterTypeInt(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;description,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
</li>
</ul>
<a name="ParameterTypeInt-java.lang.String-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterTypeInt</h4>
<pre>public&nbsp;ParameterTypeInt(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;description,
                        int&nbsp;min,
                        int&nbsp;max,
                        boolean&nbsp;optional)</pre>
</li>
</ul>
<a name="ParameterTypeInt-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterTypeInt</h4>
<pre>public&nbsp;ParameterTypeInt(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;description,
                        int&nbsp;min,
                        int&nbsp;max,
                        int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="ParameterTypeInt-java.lang.String-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterTypeInt</h4>
<pre>public&nbsp;ParameterTypeInt(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;description,
                        int&nbsp;min,
                        int&nbsp;max,
                        int&nbsp;defaultValue,
                        boolean&nbsp;expert)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(int&nbsp;min)</pre>
</li>
</ul>
<a name="getMaxValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;void&nbsp;getMaxValue(int&nbsp;max)</pre>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;double&nbsp;getMinValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html#getMinValue--">getMinValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html" title="class in com.rapidminer.parameter">ParameterTypeNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;double&nbsp;getMaxValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html#getMaxValue--">getMaxValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterTypeNumber.html" title="class in com.rapidminer.parameter">ParameterTypeNumber</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinValueInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValueInt</h4>
<pre>public&nbsp;int&nbsp;getMinValueInt()</pre>
</li>
</ul>
<a name="getMaxValueInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValueInt</h4>
<pre>public&nbsp;int&nbsp;getMaxValueInt()</pre>
</li>
</ul>
<a name="getDefaultInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInt</h4>
<pre>public&nbsp;int&nbsp;getDefaultInt()</pre>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValue--">ParameterType</a></code></span></div>
<div class="block">Returns a value that can be used if the parameter is not set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValue--">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.Object&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#setDefaultValue-java.lang.Object-">ParameterType</a></code></span></div>
<div class="block">Sets the default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="isNumerical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerical</h4>
<pre>public&nbsp;boolean&nbsp;isNumerical()</pre>
<div class="block">Returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#isNumerical--">isNumerical</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#getRange--">ParameterType</a></code></span></div>
<div class="block">Returns a human readable description of the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getRange--">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getStringRepresentation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentation(int&nbsp;value)</pre>
</li>
</ul>
<a name="writeDefinitionToXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDefinitionToXML</h4>
<pre>protected&nbsp;void&nbsp;writeDefinitionToXML(org.w3c.dom.Element&nbsp;typeElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#writeDefinitionToXML-org.w3c.dom.Element-">ParameterType</a></code></span></div>
<div class="block">Subclasses must store all their properties inside the typeElement and must be able to reload
 it from their using the constructor (Operator operator, Element element). This constructor is
 called via reflection. This method should be abstract, but in order to keep the class
 compatible with existing extensions, this only throws an unsupported exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#writeDefinitionToXML-org.w3c.dom.Element-">writeDefinitionToXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeInnerOperator.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/parameter/ParameterTypeLinkButton.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/parameter/ParameterTypeInt.html" target="_top">Frames</a></li>
<li><a href="ParameterTypeInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.ParameterType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
