<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:29 EDT 2020 -->
<title>ParameterTypeTupel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterTypeTupel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeText.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/parameter/ParameterTypeValue.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/parameter/ParameterTypeTupel.html" target="_top">Frames</a></li>
<li><a href="ParameterTypeTupel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.ParameterType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.parameter</div>
<h2 title="Class ParameterTypeTupel" class="title">Class ParameterTypeTupel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.ParameterType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/parameter/CombinedParameterType.html" title="class in com.rapidminer.parameter">com.rapidminer.parameter.CombinedParameterType</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.parameter.ParameterTypeTupel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rapidminer/parameter/ParameterTypeOperatorParameterTupel.html" title="class in com.rapidminer.parameter">ParameterTypeOperatorParameterTupel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterTypeTupel</span>
extends <a href="../../../com/rapidminer/parameter/CombinedParameterType.html" title="class in com.rapidminer.parameter">CombinedParameterType</a></pre>
<div class="block">This is a parameter type that contains a number of subtypes. But unlike the
 <a href="../../../com/rapidminer/parameter/ParameterTypeList.html" title="class in com.rapidminer.parameter"><code>ParameterTypeList</code></a> or <a href="../../../com/rapidminer/parameter/ParameterTypeEnumeration.html" title="class in com.rapidminer.parameter"><code>ParameterTypeEnumeration</code></a>, these subtypes are treated as one
 value. In the gui these subtypes are shown beside each other.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.parameter.ParameterTypeTupel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.parameter.ParameterType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterType.html#ELEMENT_PARAMETER_TYPE">ELEMENT_PARAMETER_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#ParameterTypeTupel-org.w3c.dom.Element-">ParameterTypeTupel</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#ParameterTypeTupel-java.lang.String-java.lang.String-com.rapidminer.parameter.ParameterType...-">ParameterTypeTupel</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;description,
                  <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>...&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#escapeForInternalRepresentation-java.lang.String-">escapeForInternalRepresentation</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns a value that can be used if the parameter is not set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getDefaultValueAsString--">getDefaultValueAsString</a></span>()</code>
<div class="block">Returns the correct string representation of the default value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getFirstParameterType--">getFirstParameterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getParameterTypes--">getParameterTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns a human readable description of the range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getSecondParameterType--">getSecondParameterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getXML-java.lang.String-java.lang.String-boolean-org.w3c.dom.Document-">getXML</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      boolean&nbsp;hideDefault,
      org.w3c.dom.Document&nbsp;doc)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#getXML-java.lang.String-java.lang.String-boolean-java.lang.String-org.w3c.dom.Document-">getXML</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      boolean&nbsp;hideDefault,
      java.lang.String&nbsp;encryptionContext,
      org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#isNumerical--">isNumerical</a></span>()</code>
<div class="block">Returns true if the values of this parameter type are numerical, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#isSensitive--">isSensitive</a></span>()</code>
<div class="block">States whether a given parameter type implementation may contain sensitive information or
 not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#notifyOperatorRenaming-java.lang.String-java.lang.String-java.lang.String-">notifyOperatorRenaming</a></span>(java.lang.String&nbsp;oldOperatorName,
                      java.lang.String&nbsp;newOperatorName,
                      java.lang.String&nbsp;parameterValue)</code>
<div class="block">This method gives a hook for the parameter type to react to the renaming of an operator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#notifyOperatorReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">notifyOperatorReplacing</a></span>(java.lang.String&nbsp;oldName,
                       <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;oldOp,
                       java.lang.String&nbsp;newName,
                       <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;newOp,
                       java.lang.String&nbsp;parameterValue)</code>
<div class="block">This method gives a hook for the parameter type to react to the replacing of an operator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></span>(java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Sets the default value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-">substituteMacros</a></span>(java.lang.String&nbsp;parameterValue,
                <a href="../../../com/rapidminer/MacroHandler.html" title="class in com.rapidminer">MacroHandler</a>&nbsp;mh)</code>
<div class="block">This method operates on the internal string representation of parameter values and replaces
 macro expressions of the form %{macroName}.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#substitutePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">substitutePredefinedMacros</a></span>(java.lang.String&nbsp;parameterValue,
                          <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">This method replaces predefined macro values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#transformNewValue-java.lang.String-">transformNewValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#transformString2Tupel-java.lang.String-">transformString2Tupel</a></span>(java.lang.String&nbsp;parameterValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#transformTupel2String-com.rapidminer.tools.container.Pair-">transformTupel2String</a></span>(<a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#transformTupel2String-java.lang.String:A-">transformTupel2String</a></span>(java.lang.String[]&nbsp;tupel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#transformTupel2String-java.lang.String-java.lang.String-">transformTupel2String</a></span>(java.lang.String&nbsp;firstValue,
                     java.lang.String&nbsp;secondValue)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/parameter/ParameterTypeTupel.html#writeDefinitionToXML-org.w3c.dom.Element-">writeDefinitionToXML</a></span>(org.w3c.dom.Element&nbsp;typeElement)</code>
<div class="block">Subclasses must store all their properties inside the typeElement and must be able to reload
 it from their using the constructor (Operator operator, Element element).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.parameter.ParameterType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></h3>
<code><a href="../../../com/rapidminer/parameter/ParameterType.html#compareTo-com.rapidminer.parameter.ParameterType-">compareTo</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#createType-org.w3c.dom.Element-">createType</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getConditions--">getConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDefinitionAsXML-org.w3c.dom.Document-">getDefinitionAsXML</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDependencyConditions--">getDependencyConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getDescription--">getDescription</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#getKey--">getKey</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#illegalValue-java.lang.Object-java.lang.Object-">illegalValue</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isDeprecated--">isDeprecated</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isExpert--">isExpert</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isHidden--">isHidden</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isOptional--">isOptional</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isOptionalWithoutConditions--">isOptionalWithoutConditions</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#isPrimary--">isPrimary</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#registerDependencyCondition-com.rapidminer.parameter.conditions.ParameterCondition-">registerDependencyCondition</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setDeprecated--">setDeprecated</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setExpert-boolean-">setExpert</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setHidden-boolean-">setHidden</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setKey-java.lang.String-">setKey</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setOptional-boolean-">setOptional</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setPrimary-boolean-">setPrimary</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#setShowRange-boolean-">setShowRange</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#showRange--">showRange</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toString--">toString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toString-java.lang.Object-">toString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toXMLString-java.lang.Object-">toXMLString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#toXMLString-java.lang.Object-java.lang.String-">toXMLString</a>, <a href="../../../com/rapidminer/parameter/ParameterType.html#transformNewValue-java.lang.String-java.lang.String-">transformNewValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterTypeTupel-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterTypeTupel</h4>
<pre>public&nbsp;ParameterTypeTupel(org.w3c.dom.Element&nbsp;element)
                   throws <a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="ParameterTypeTupel-java.lang.String-java.lang.String-com.rapidminer.parameter.ParameterType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterTypeTupel</h4>
<pre>public&nbsp;ParameterTypeTupel(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;description,
                          <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>...&nbsp;parameterTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValue--">ParameterType</a></code></span></div>
<div class="block">Returns a value that can be used if the parameter is not set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValue--">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValueAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValueAsString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValueAsString--">ParameterType</a></code></span></div>
<div class="block">Returns the correct string representation of the default value. If the default is undefined,
 it returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getDefaultValueAsString--">getDefaultValueAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRange()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#getRange--">ParameterType</a></code></span></div>
<div class="block">Returns a human readable description of the range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getRange--">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getXML-java.lang.String-java.lang.String-boolean-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>@Deprecated
public&nbsp;org.w3c.dom.Element&nbsp;getXML(java.lang.String&nbsp;key,
                                              java.lang.String&nbsp;value,
                                              boolean&nbsp;hideDefault,
                                              org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getXML-java.lang.String-java.lang.String-boolean-org.w3c.dom.Document-">getXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getXML-java.lang.String-java.lang.String-boolean-java.lang.String-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getXML(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value,
                                  boolean&nbsp;hideDefault,
                                  java.lang.String&nbsp;encryptionContext,
                                  org.w3c.dom.Document&nbsp;doc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#getXML-java.lang.String-java.lang.String-boolean-java.lang.String-org.w3c.dom.Document-">getXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the parameter key for which to get the XML</dd>
<dd><code>value</code> - the parameter value for which to get the XML</dd>
<dd><code>hideDefault</code> - if <code>true</code>, default values are omitted</dd>
<dd><code>encryptionContext</code> - the encryption context that will be used to potentially encrypt values (see <a href="../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption"><code>EncryptionProvider</code></a>)</dd>
<dd><code>doc</code> - the document for which the elements are created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created element</dd>
</dl>
</li>
</ul>
<a name="isNumerical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerical</h4>
<pre>public&nbsp;boolean&nbsp;isNumerical()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#isNumerical--">ParameterType</a></code></span></div>
<div class="block">Returns true if the values of this parameter type are numerical, i.e. might be parsed by
 <code>Double.parseDouble(String)</code>. Otherwise false should be returned. This method might be
 used by parameter logging operators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#isNumerical--">isNumerical</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.Object&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#setDefaultValue-java.lang.Object-">ParameterType</a></code></span></div>
<div class="block">Sets the default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParameterType</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;getFirstParameterType()</pre>
</li>
</ul>
<a name="getSecondParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondParameterType</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;getSecondParameterType()</pre>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>[]&nbsp;getParameterTypes()</pre>
</li>
</ul>
<a name="transformString2Tupel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformString2Tupel</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;transformString2Tupel(java.lang.String&nbsp;parameterValue)</pre>
</li>
</ul>
<a name="transformTupel2String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTupel2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformTupel2String(java.lang.String&nbsp;firstValue,
                                                     java.lang.String&nbsp;secondValue)</pre>
</li>
</ul>
<a name="transformTupel2String-com.rapidminer.tools.container.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTupel2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformTupel2String(<a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;pair)</pre>
</li>
</ul>
<a name="transformTupel2String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTupel2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;transformTupel2String(java.lang.String[]&nbsp;tupel)</pre>
</li>
</ul>
<a name="notifyOperatorRenaming-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOperatorRenaming</h4>
<pre>public&nbsp;java.lang.String&nbsp;notifyOperatorRenaming(java.lang.String&nbsp;oldOperatorName,
                                               java.lang.String&nbsp;newOperatorName,
                                               java.lang.String&nbsp;parameterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorRenaming-java.lang.String-java.lang.String-java.lang.String-">ParameterType</a></code></span></div>
<div class="block">This method gives a hook for the parameter type to react to the renaming of an operator. It
 must return the correctly modified parameter value as string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorRenaming-java.lang.String-java.lang.String-java.lang.String-">notifyOperatorRenaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed value after all tupel entries were notified</dd>
</dl>
</li>
</ul>
<a name="notifyOperatorReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOperatorReplacing</h4>
<pre>public&nbsp;java.lang.String&nbsp;notifyOperatorReplacing(java.lang.String&nbsp;oldName,
                                                <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;oldOp,
                                                java.lang.String&nbsp;newName,
                                                <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;newOp,
                                                java.lang.String&nbsp;parameterValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">ParameterType</a></code></span></div>
<div class="block">This method gives a hook for the parameter type to react to the replacing of an operator. It
 must return the correctly modified parameter value as string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#notifyOperatorReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">notifyOperatorReplacing</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldName</code> - the name of the old operator; must not be <code>null</code></dd>
<dd><code>oldOp</code> - the old operator; can be <code>null</code></dd>
<dd><code>newName</code> - the name of the new operator; must not be <code>null</code></dd>
<dd><code>newOp</code> - the new operator; must not be <code>null</code></dd>
<dd><code>parameterValue</code> - the original parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed value after all tupel entries were notified</dd>
</dl>
</li>
</ul>
<a name="transformNewValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNewValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;transformNewValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#transformNewValue-java.lang.String-">transformNewValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
<a name="escapeForInternalRepresentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeForInternalRepresentation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeForInternalRepresentation(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="substituteMacros-java.lang.String-com.rapidminer.MacroHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteMacros</h4>
<pre>public&nbsp;java.lang.String&nbsp;substituteMacros(java.lang.String&nbsp;parameterValue,
                                         <a href="../../../com/rapidminer/MacroHandler.html" title="class in com.rapidminer">MacroHandler</a>&nbsp;mh)
                                  throws <a href="../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-">ParameterType</a></code></span></div>
<div class="block">This method operates on the internal string representation of parameter values and replaces
 macro expressions of the form %{macroName}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-">substituteMacros</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
</dl>
</li>
</ul>
<a name="substitutePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitutePredefinedMacros</h4>
<pre>public&nbsp;java.lang.String&nbsp;substitutePredefinedMacros(java.lang.String&nbsp;parameterValue,
                                                   <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)
                                            throws <a href="../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#substitutePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">ParameterType</a></code></span></div>
<div class="block">This method replaces predefined macro values. It is called right after
 <a href="../../../com/rapidminer/parameter/ParameterType.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-"><code>ParameterType.substituteMacros(String, MacroHandler)</code></a>.
 <p>
 Override this method in case a custom parameter type should not replace predefined macros on
 parameter value fetching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#substitutePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">substitutePredefinedMacros</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterValue</code> - the parameter value which is the result of
            <a href="../../../com/rapidminer/parameter/ParameterType.html#substituteMacros-java.lang.String-com.rapidminer.MacroHandler-"><code>ParameterType.substituteMacros(String, MacroHandler)</code></a></dd>
<dd><code>operator</code> - the calling operator. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string with replaced predefined macros</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code> - in case a predefined macro is malformed</dd>
</dl>
</li>
</ul>
<a name="isSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isSensitive()</pre>
<div class="block">States whether a given parameter type implementation may contain sensitive information or
 not. Sensitive information are obvious things like passwords, files, OAuth tokens, or
 database connections. However less obvious things like SQL queries can also contain sensitive
 information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#isSensitive--">isSensitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any of the parameter types are sensitive; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="writeDefinitionToXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDefinitionToXML</h4>
<pre>protected&nbsp;void&nbsp;writeDefinitionToXML(org.w3c.dom.Element&nbsp;typeElement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html#writeDefinitionToXML-org.w3c.dom.Element-">ParameterType</a></code></span></div>
<div class="block">Subclasses must store all their properties inside the typeElement and must be able to reload
 it from their using the constructor (Operator operator, Element element). This constructor is
 called via reflection. This method should be abstract, but in order to keep the class
 compatible with existing extensions, this only throws an unsupported exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/ParameterType.html#writeDefinitionToXML-org.w3c.dom.Element-">writeDefinitionToXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/parameter/ParameterTypeText.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/parameter/ParameterTypeValue.html" title="class in com.rapidminer.parameter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/parameter/ParameterTypeTupel.html" target="_top">Frames</a></li>
<li><a href="ParameterTypeTupel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.parameter.ParameterType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
