<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:34 EDT 2020 -->
<title>CSVExampleSource (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVExampleSource (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/nio/AnnotationTableModel.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/nio/CSVExampleSourceConfigurationWizardCreator.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/nio/CSVExampleSource.html" target="_top">Frames</a></li>
<li><a href="CSVExampleSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.io.AbstractReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.nio</div>
<h2 title="Class CSVExampleSource" class="title">Class CSVExampleSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">com.rapidminer.operator.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/io/AbstractReader.html" title="class in com.rapidminer.operator.io">com.rapidminer.operator.io.AbstractReader</a>&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/io/AbstractExampleSource.html" title="class in com.rapidminer.operator.io">com.rapidminer.operator.io.AbstractExampleSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">com.rapidminer.operator.nio.model.AbstractDataResultSetReader</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.nio.CSVExampleSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, <a href="../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, <a href="../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>, <a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, <a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, <a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVExampleSource</span>
extends <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></pre>
<div class="block"><p>
 This operator can be used to load data from .csv files. The user can specify the delimiter and
 various other parameters.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.io.AbstractReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.io.<a href="../../../../com/rapidminer/operator/io/AbstractReader.html" title="class in com.rapidminer.operator.io">AbstractReader</a></h3>
<code><a href="../../../../com/rapidminer/operator/io/AbstractReader.ReaderDescription.html" title="class in com.rapidminer.operator.io">AbstractReader.ReaderDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#BEFORE_VALUE_TRIMMING_GUESSING">BEFORE_VALUE_TRIMMING_GUESSING</a></span></code>
<div class="block">Values will be trimmed for guessing after this version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_COLUMN_SEPARATORS">PARAMETER_COLUMN_SEPARATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_COMMENT_CHARS">PARAMETER_COMMENT_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_CSV_FILE">PARAMETER_CSV_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_ESCAPE_CHARACTER">PARAMETER_ESCAPE_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_QUOTES_CHARACTER">PARAMETER_QUOTES_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_SKIP_COMMENTS">PARAMETER_SKIP_COMMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_STARTING_ROW">PARAMETER_STARTING_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_TRIM_LINES">PARAMETER_TRIM_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#PARAMETER_USE_QUOTES">PARAMETER_USE_QUOTES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.nio.model.AbstractDataResultSetReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.nio.model.<a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></h3>
<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#ANNOTATION_NAME">ANNOTATION_NAME</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_ANNOTATIONS">PARAMETER_ANNOTATIONS</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_COLUMN_INDEX">PARAMETER_COLUMN_INDEX</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_COLUMN_META_DATA">PARAMETER_COLUMN_META_DATA</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_COLUMN_NAME">PARAMETER_COLUMN_NAME</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_COLUMN_ROLE">PARAMETER_COLUMN_ROLE</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_COLUMN_SELECTED">PARAMETER_COLUMN_SELECTED</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_COLUMN_VALUE_TYPE">PARAMETER_COLUMN_VALUE_TYPE</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_DATAMANAGEMENT">PARAMETER_DATAMANAGEMENT</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_DATE_FORMAT">PARAMETER_DATE_FORMAT</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_ERROR_TOLERANT">PARAMETER_ERROR_TOLERANT</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_FIRST_ROW_AS_NAMES">PARAMETER_FIRST_ROW_AS_NAMES</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_LOCALE">PARAMETER_LOCALE</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_META_DATA">PARAMETER_META_DATA</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_READ_AS_POLYNOMINAL">PARAMETER_READ_AS_POLYNOMINAL</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#PARAMETER_TIME_ZONE">PARAMETER_TIME_ZONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.io.AbstractReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.io.<a href="../../../../com/rapidminer/operator/io/AbstractReader.html" title="class in com.rapidminer.operator.io">AbstractReader</a></h3>
<code><a href="../../../../com/rapidminer/operator/io/AbstractReader.html#outputPort">outputPort</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#TRANSFORMER_THREAD_KEY">TRANSFORMER_THREAD_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../com/rapidminer/operator/Operator.html#EMPTY_OPERATOR_VERSIONS_ARRAY">EMPTY_OPERATOR_VERSIONS_ARRAY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_END">MACRO_STRING_END</a>, <a href="../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_START">MACRO_STRING_START</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORCLASS">STRING_EXPANSION_MACRO_OPERATORCLASS</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME">STRING_EXPANSION_MACRO_OPERATORNAME</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY">STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORVALUE">STRING_EXPANSION_MACRO_OPERATORVALUE</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_END">STRING_EXPANSION_MACRO_PARAMETER_END</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_START">STRING_EXPANSION_MACRO_PARAMETER_START</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PERCENT_SIGN">STRING_EXPANSION_MACRO_PERCENT_SIGN</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_TIME">STRING_EXPANSION_MACRO_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#CSVExampleSource-com.rapidminer.operator.OperatorDescription-">CSVExampleSource</a></span>(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#configure-com.rapidminer.core.io.data.source.DataSource-">configure</a></span>(com.rapidminer.core.io.data.source.DataSource&nbsp;dataSource)</code>
<div class="block">Configures the operator with the specified <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#createExampleSet--">createExampleSet</a></span>()</code>
<div class="block">Creates (or reads) the ExampleSet that will be returned by <a href="../../../../com/rapidminer/operator/Operator.html#apply--"><code>Operator.apply()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html" title="interface in com.rapidminer.operator.nio.model">DataResultSetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#getDataResultSetFactory--">getDataResultSetFactory</a></span>()</code>
<div class="block">Must be implemented by subclasses to return the DataResultSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#getFileExtension--">getFileExtension</a></span>()</code>
<div class="block">Returns the allowed file extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#getFileParameterName--">getFileParameterName</a></span>()</code>
<div class="block">Returns the name of the <a href="../../../../com/rapidminer/parameter/ParameterTypeFile.html" title="class in com.rapidminer.parameter"><code>ParameterTypeFile</code></a> to be added through which the user can
 specify the file name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></span>()</code>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">Returns the configured number format or null if a default number format should be used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#supportsEncoding--">supportsEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#trimForGuessing--">trimForGuessing</a></span>()</code>
<div class="block">Whether attributes should be trimmed for guessing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.nio.model.AbstractDataResultSetReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.nio.model.<a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></h3>
<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getFileExtensions--">getFileExtensions</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getFileInputPort--">getFileInputPort</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getGeneratedMetaData--">getGeneratedMetaData</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getSelectedFile--">getSelectedFile</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#isFileSpecified--">isFileSpecified</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#isMetaDataCacheable--">isMetaDataCacheable</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#isSupportingFirstRowAsNames--">isSupportingFirstRowAsNames</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#makeFileParameterType--">makeFileParameterType</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#openSelectedFile--">openSelectedFile</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#shouldTrimAttributeNames--">shouldTrimAttributeNames</a>, <a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#transformDataResultSet-com.rapidminer.operator.nio.model.DataResultSet-">transformDataResultSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.io.AbstractExampleSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.io.<a href="../../../../com/rapidminer/operator/io/AbstractExampleSource.html" title="class in com.rapidminer.operator.io">AbstractExampleSource</a></h3>
<code><a href="../../../../com/rapidminer/operator/io/AbstractExampleSource.html#getDefaultMetaData--">getDefaultMetaData</a>, <a href="../../../../com/rapidminer/operator/io/AbstractExampleSource.html#read--">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.io.AbstractReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.io.<a href="../../../../com/rapidminer/operator/io/AbstractReader.html" title="class in com.rapidminer.operator.io">AbstractReader</a></h3>
<code><a href="../../../../com/rapidminer/operator/io/AbstractReader.html#addAnnotations-T-">addAnnotations</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#canMakeReaderFor-java.net.URL-">canMakeReaderFor</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#createReader-java.net.URI-">createReader</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#createReader-java.net.URL-">createReader</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#doWork--">doWork</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#getCachedMetaData--">getCachedMetaData</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#getFileParameterForOperator-com.rapidminer.operator.Operator-">getFileParameterForOperator</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#registerOperator-com.rapidminer.Process-">registerOperator</a>, <a href="../../../../com/rapidminer/operator/io/AbstractReader.html#registerReaderDescription-com.rapidminer.operator.io.AbstractReader.ReaderDescription-">registerReaderDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../com/rapidminer/operator/Operator.html#acceptsInput-java.lang.Class-">acceptsInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addError-com.rapidminer.operator.ProcessSetupError-">addError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addError-java.lang.String-">addError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addValue-com.rapidminer.operator.Value-">addValue</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addWarning-java.lang.String-">addWarning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#apply--">apply</a>, <a href="../../../../com/rapidminer/operator/Operator.html#apply-com.rapidminer.operator.IOContainer-">apply</a>, <a href="../../../../com/rapidminer/operator/Operator.html#assumePreconditionsSatisfied--">assumePreconditionsSatisfied</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkAll--">checkAll</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkAllExcludingMetaData--">checkAllExcludingMetaData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkDeprecations--">checkDeprecations</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkForStop--">checkForStop</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkIO-java.lang.Class:A-">checkIO</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkProperties--">checkProperties</a>, <a href="../../../../com/rapidminer/operator/Operator.html#clear-int-">clear</a>, <a href="../../../../com/rapidminer/operator/Operator.html#clearErrorList--">clearErrorList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#cloneOperator-java.lang.String-boolean-">cloneOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#collectErrors-java.util.List-">collectErrors</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-java.lang.String-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createInputPorts-com.rapidminer.operator.ports.PortOwner-">createInputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createMarkedProcessTree-int-java.lang.String-com.rapidminer.operator.Operator-">createMarkedProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createOutputPorts-com.rapidminer.operator.ports.PortOwner-">createOutputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-">createProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTreeList-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTreeList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#disconnectPorts--">disconnectPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#execute--">execute</a>, <a href="../../../../com/rapidminer/operator/Operator.html#fireUpdate-com.rapidminer.operator.Operator-">fireUpdate</a>, <a href="../../../../com/rapidminer/operator/Operator.html#freeMemory--">freeMemory</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getAddOnlyAdditionalOutput--">getAddOnlyAdditionalOutput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getApplyCount--">getApplyCount</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getCompatibilityLevel--">getCompatibilityLevel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDeliveredOutputClasses--">getDeliveredOutputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDeprecationInfo--">getDeprecationInfo</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDesiredInputClasses--">getDesiredInputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDOMRepresentation--">getDOMRepresentation</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getEncoding--">getEncoding</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getErrorList--">getErrorList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getExecutionUnit--">getExecutionUnit</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput--">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-int-">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputClasses--">getInputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputDescription-java.lang.Class-">getInputDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputPorts--">getInputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getIODescription--">getIODescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getLogger--">getLogger</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getName--">getName</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getNumberOfBreakpoints--">getNumberOfBreakpoints</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOperatorClassName--">getOperatorClassName</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOperatorDescription--">getOperatorDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOutputClasses--">getOutputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOutputPorts--">getOutputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsBoolean-java.lang.String-">getParameterAsBoolean</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsChar-java.lang.String-">getParameterAsChar</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsColor-java.lang.String-">getParameterAsColor</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsDouble-java.lang.String-">getParameterAsDouble</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-boolean-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsInputStream-java.lang.String-">getParameterAsInputStream</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsInt-java.lang.String-">getParameterAsInt</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsLong-java.lang.String-">getParameterAsLong</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsMatrix-java.lang.String-">getParameterAsMatrix</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocation-java.lang.String-">getParameterAsRepositoryLocation</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationData-java.lang.String-java.lang.Class-">getParameterAsRepositoryLocationData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationFolder-java.lang.String-">getParameterAsRepositoryLocationFolder</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsString-java.lang.String-">getParameterAsString</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterHandler--">getParameterHandler</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterList-java.lang.String-">getParameterList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameters--">getParameters</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterTupel-java.lang.String-">getParameterTupel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterType-java.lang.String-">getParameterType</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParent--">getParent</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getPortOwner--">getPortOwner</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getPrimaryParameter--">getPrimaryParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getProcess--">getProcess</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getProgress--">getProgress</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getResourceConsumptionEstimator--">getResourceConsumptionEstimator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getRoot--">getRoot</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getStartTime--">getStartTime</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getTransformer--">getTransformer</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getUserDescription--">getUserDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getValues--">getValues</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-java.lang.String-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-java.lang.String-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasBreakpoint--">hasBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasBreakpoint-int-">hasBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasInput-java.lang.Class-">hasInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#inApplyLoop--">inApplyLoop</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isAnimating--">isAnimating</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isDebugMode--">isDebugMode</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isDirty--">isDirty</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isEnabled--">isEnabled</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isExpanded--">isExpanded</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isParallel--">isParallel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isParameterSet-java.lang.String-">isParameterSet</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isRunning--">isRunning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-">log</a>, <a href="../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-int-">log</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logError-java.lang.String-">logError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#lookupOperator-java.lang.String-">lookupOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#makeDirty--">makeDirty</a>, <a href="../../../../com/rapidminer/operator/Operator.html#makeDirtyOnUpdate-com.rapidminer.tools.Observable-">makeDirtyOnUpdate</a>, <a href="../../../../com/rapidminer/operator/Operator.html#notifyRenaming-java.lang.String-java.lang.String-">notifyRenaming</a>, <a href="../../../../com/rapidminer/operator/Operator.html#notifyReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-">notifyReplacing</a>, <a href="../../../../com/rapidminer/operator/Operator.html#performAdditionalChecks--">performAdditionalChecks</a>, <a href="../../../../com/rapidminer/operator/Operator.html#preAutoWire-java.util.LinkedList-">preAutoWire</a>, <a href="../../../../com/rapidminer/operator/Operator.html#processFinished--">processFinished</a>, <a href="../../../../com/rapidminer/operator/Operator.html#processStarts--">processStarts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#producesOutput-java.lang.Class-">producesOutput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#propagateDirtyness--">propagateDirtyness</a>, <a href="../../../../com/rapidminer/operator/Operator.html#register-com.rapidminer.Process-java.lang.String-">register</a>, <a href="../../../../com/rapidminer/operator/Operator.html#remove--">remove</a>, <a href="../../../../com/rapidminer/operator/Operator.html#removeAndKeepConnections-java.util.List-">removeAndKeepConnections</a>, <a href="../../../../com/rapidminer/operator/Operator.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/operator/Operator.html#resume--">resume</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setBreakpoint-int-boolean-">setBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setCompatibilityLevel-com.rapidminer.operator.OperatorVersion-">setCompatibilityLevel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setEnclosingProcess-com.rapidminer.operator.ExecutionUnit-">setEnclosingProcess</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setExpanded-boolean-">setExpanded</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setInput-com.rapidminer.operator.IOContainer-">setInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setListParameter-java.lang.String-java.util.List-">setListParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setPairParameter-java.lang.String-java.lang.String-java.lang.String-">setPairParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setParameters-com.rapidminer.parameter.Parameters-">setParameters</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setUserData-java.lang.String-com.rapidminer.operator.UserData-">setUserData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setUserDescription-java.lang.String-">setUserDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.InputPort-">shouldAutoConnect</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.OutputPort-">shouldAutoConnect</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldStopStandaloneExecution--">shouldStopStandaloneExecution</a>, <a href="../../../../com/rapidminer/operator/Operator.html#toString--">toString</a>, <a href="../../../../com/rapidminer/operator/Operator.html#transformMetaData--">transformMetaData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#unregisterOperator-com.rapidminer.Process-">unregisterOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#updateExecutionOrder--">updateExecutionOrder</a>, <a href="../../../../com/rapidminer/operator/Operator.html#walk-com.rapidminer.tools.patterns.Visitor-">walk</a>, <a href="../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-">writeXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_CSV_FILE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_TRIM_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_TRIM_LINES</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_TRIM_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_TRIM_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SKIP_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SKIP_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SKIP_COMMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_SKIP_COMMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_COMMENT_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_COMMENT_CHARS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_COMMENT_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_COMMENT_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_USE_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_USE_QUOTES</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_USE_QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_USE_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_QUOTES_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_QUOTES_CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_QUOTES_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_QUOTES_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_COLUMN_SEPARATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_COLUMN_SEPARATORS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_COLUMN_SEPARATORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_COLUMN_SEPARATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ESCAPE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ESCAPE_CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_ESCAPE_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_ESCAPE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_STARTING_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_STARTING_ROW</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_STARTING_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.nio.CSVExampleSource.PARAMETER_STARTING_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_VALUE_TRIMMING_GUESSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEFORE_VALUE_TRIMMING_GUESSING</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a> BEFORE_VALUE_TRIMMING_GUESSING</pre>
<div class="block">Values will be trimmed for guessing after this version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVExampleSource-com.rapidminer.operator.OperatorDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVExampleSource</h4>
<pre>public&nbsp;CSVExampleSource(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataResultSetFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataResultSetFactory</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html" title="interface in com.rapidminer.operator.nio.model">DataResultSetFactory</a>&nbsp;getDataResultSetFactory()
                                                throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getDataResultSetFactory--">AbstractDataResultSetReader</a></code></span></div>
<div class="block">Must be implemented by subclasses to return the DataResultSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getDataResultSetFactory--">getDataResultSetFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>protected&nbsp;java.text.NumberFormat&nbsp;getNumberFormat()
                                          throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getNumberFormat--">AbstractDataResultSetReader</a></code></span></div>
<div class="block">Returns the configured number format or null if a default number format should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getNumberFormat--">getNumberFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEncoding</h4>
<pre>protected&nbsp;boolean&nbsp;supportsEncoding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/io/AbstractReader.html#supportsEncoding--">supportsEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/io/AbstractReader.html" title="class in com.rapidminer.operator.io">AbstractReader</a>&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFileParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParameterName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileParameterName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getFileParameterName--">AbstractDataResultSetReader</a></code></span></div>
<div class="block">Returns the name of the <a href="../../../../com/rapidminer/parameter/ParameterTypeFile.html" title="class in com.rapidminer.parameter"><code>ParameterTypeFile</code></a> to be added through which the user can
 specify the file name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getFileParameterName--">getFileParameterName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getFileExtension--">AbstractDataResultSetReader</a></code></span></div>
<div class="block">Returns the allowed file extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getFileExtension--">getFileExtension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
</dl>
</li>
</ul>
<a name="trimForGuessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimForGuessing</h4>
<pre>public&nbsp;boolean&nbsp;trimForGuessing()</pre>
<div class="block">Whether attributes should be trimmed for guessing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#trimForGuessing--">trimForGuessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if compatibility level is above <a href="../../../../com/rapidminer/operator/nio/CSVExampleSource.html#BEFORE_VALUE_TRIMMING_GUESSING"><code>BEFORE_VALUE_TRIMMING_GUESSING</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2.0</dd>
</dl>
</li>
</ul>
<a name="createExampleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet()
                            throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/io/AbstractExampleSource.html#createExampleSet--">AbstractExampleSource</a></code></span></div>
<div class="block">Creates (or reads) the ExampleSet that will be returned by <a href="../../../../com/rapidminer/operator/Operator.html#apply--"><code>Operator.apply()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#createExampleSet--">createExampleSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">Operator</a></code></span></div>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator. The
 default implementation returns an empty list if no input objects can be retained and special
 parameters for those input objects which can be prevented from being consumed.

 ATTENTION! This will create new parameterTypes. For calling already existing parameter types
 use getParameters().getParameterTypes();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/ParameterHandler.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-com.rapidminer.core.io.data.source.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(com.rapidminer.core.io.data.source.DataSource&nbsp;dataSource)
               throws com.rapidminer.core.io.data.DataSetException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#configure-com.rapidminer.core.io.data.source.DataSource-">AbstractDataResultSetReader</a></code></span></div>
<div class="block">Configures the operator with the specified <code>DataSource</code>. Will throw <code>UnsupportedOperationException</code>
 unless overwritten by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#configure-com.rapidminer.core.io.data.source.DataSource-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the datasource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code> - if something goes wrong during configuration</dd>
</dl>
</li>
</ul>
<a name="getIncompatibleVersionChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncompatibleVersionChanges</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]&nbsp;getIncompatibleVersionChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">Operator</a></code></span></div>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order. Only the versions after which the new behavior was
 introduced are returned. See comment of <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/nio/AnnotationTableModel.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/nio/CSVExampleSourceConfigurationWizardCreator.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/nio/CSVExampleSource.html" target="_top">Frames</a></li>
<li><a href="CSVExampleSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.io.AbstractReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
