<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:34 EDT 2020 -->
<title>DateFormatGuesser (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateFormatGuesser (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/nio/CSVSyntaxConfigurationWizardStep.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/nio/DateTimeTypeGuesser.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/nio/DateFormatGuesser.html" target="_top">Frames</a></li>
<li><a href="DateFormatGuesser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.nio</div>
<h2 title="Class DateFormatGuesser" class="title">Class DateFormatGuesser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.nio.DateFormatGuesser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateFormatGuesser</span>
extends java.lang.Object</pre>
<div class="block">The DateFormatGuesser provides a constructor for basic initialization and a count method to read data.
 The counting will check known dateformats from <a href="../../../../com/rapidminer/parameter/ParameterTypeDateFormat.html#PREDEFINED_DATE_FORMATS"><code>ParameterTypeDateFormat.PREDEFINED_DATE_FORMATS</code></a> and the results
 are then available in form of methods for the best matching <code>SimpleDateFormat</code>, the results with confidences and
 the probably date typable attribute IDs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#DateFormatGuesser-int-java.util.List-java.lang.String-">DateFormatGuesser</a></span>(int&nbsp;attributeCount,
                 java.util.List&lt;java.lang.String&gt;&nbsp;customFormats,
                 java.lang.String&nbsp;preferredDateFormat)</code>
<div class="block">Construct an instance, initializes data structures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#count-java.lang.String:A-">count</a></span>(java.lang.String[]&nbsp;content)</code>
<div class="block">Add these entries to the calculation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#getBestMatch-double-">getBestMatch</a></span>(double&nbsp;confidence)</code>
<div class="block">After counting from given data, the best matching date format is available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#getDateAttributes-java.lang.String-double-">getDateAttributes</a></span>(java.lang.String&nbsp;pattern,
                 double&nbsp;confidence)</code>
<div class="block">The different attributes may fit better or worse for one date format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#getResults-double-">getResults</a></span>(double&nbsp;confidence)</code>
<div class="block">The results contain all known date formats with their performance which is amount of matches of one date format
 divided by sum of all date format matches (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html" title="class in com.rapidminer.operator.nio">DateFormatGuesser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#guessDateFormat-com.rapidminer.core.io.data.DataSet-java.util.List-java.lang.String-">guessDateFormat</a></span>(com.rapidminer.core.io.data.DataSet&nbsp;data,
               java.util.List&lt;java.lang.String&gt;&nbsp;existingDateFormats,
               java.lang.String&nbsp;preferredDateFormat)</code>
<div class="block">This factory method runs a data guessing procedure for the given <code>DataSet</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateFormatGuesser-int-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateFormatGuesser</h4>
<pre>public&nbsp;DateFormatGuesser(int&nbsp;attributeCount,
                         java.util.List&lt;java.lang.String&gt;&nbsp;customFormats,
                         java.lang.String&nbsp;preferredDateFormat)</pre>
<div class="block">Construct an instance, initializes data structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeCount</code> - amount of attributes that will be handled, not less than 1</dd>
<dd><code>customFormats</code> - optional, can be used to pass additional date format which are not part of <a href="../../../../com/rapidminer/parameter/ParameterTypeDateFormat.html#PREDEFINED_DATE_FORMATS"><code>ParameterTypeDateFormat.PREDEFINED_DATE_FORMATS</code></a></dd>
<dd><code>preferredDateFormat</code> - a preferred Date Format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(java.lang.String[]&nbsp;content)</pre>
<div class="block">Add these entries to the calculation. content.length needs to be equal to attributeCount fed to the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - elements to be counted, may contain nulls</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given <code>content</code> array's length is not equal to the configured <a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#attributeCount"><code>attributeCount</code></a></dd>
</dl>
</li>
</ul>
<a name="getBestMatch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMatch</h4>
<pre>public&nbsp;java.text.SimpleDateFormat&nbsp;getBestMatch(double&nbsp;confidence)</pre>
<div class="block">After counting from given data, the best matching date format is available. Custom formats given to the constructor
 will be preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - percentage at which a column is considered a potential date/time column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>SimpleDateFormat</code> with the most matches over the complete previously given data. If no match
 could be found, returns <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getResults-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getResults(double&nbsp;confidence)</pre>
<div class="block">The results contain all known date formats with their performance which is amount of matches of one date format
 divided by sum of all date format matches (i.e. maximum number of date/time columns times number of rows counted).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - percentage at which a column is considered a potential date/time column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping for date format patterns to their performance</dd>
</dl>
</li>
</ul>
<a name="getDateAttributes-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAttributes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDateAttributes(java.lang.String&nbsp;pattern,
                                                           double&nbsp;confidence)</pre>
<div class="block">The different attributes may fit better or worse for one date format. The attribute IDs which have at least the
 given confidence matching the pattern will be returned. The confidence is compared to the amount of matches of
 the attribute divided by the amount of rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - one of the known date formats</dd>
<dd><code>confidence</code> - number between 0.0 and 1.0 (inclusive) to get reasonable results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute indices that are probably of the type date. Based on the number of attribute fed to the
 constructor and the string array fed to <a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html#count-java.lang.String:A-"><code>count(String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="guessDateFormat-com.rapidminer.core.io.data.DataSet-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guessDateFormat</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html" title="class in com.rapidminer.operator.nio">DateFormatGuesser</a>&nbsp;guessDateFormat(com.rapidminer.core.io.data.DataSet&nbsp;data,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;existingDateFormats,
                                                java.lang.String&nbsp;preferredDateFormat)
                                         throws com.rapidminer.core.io.data.DataSetException</pre>
<div class="block">This factory method runs a data guessing procedure for the given <code>DataSet</code>.
 The data will be checked for usual <code>DateFormats</code>.
 The result can afterwards be collected from the returned <a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html" title="class in com.rapidminer.operator.nio"><code>DateFormatGuesser</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data set that may contain dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/rapidminer/operator/nio/DateFormatGuesser.html" title="class in com.rapidminer.operator.nio"><code>DateFormatGuesser</code></a> with preprocessed results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code> - if an error occurs when accessing the data set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/parameter/ParameterTypeDateFormat.html#PREDEFINED_DATE_FORMATS"><code>ParameterTypeDateFormat.PREDEFINED_DATE_FORMATS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/nio/CSVSyntaxConfigurationWizardStep.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/nio/DateTimeTypeGuesser.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/nio/DateFormatGuesser.html" target="_top">Frames</a></li>
<li><a href="DateFormatGuesser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
