<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:34 EDT 2020 -->
<title>ExcelDateTimeTypeGuesser (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDateTimeTypeGuesser (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/nio/ErrorTableModel.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/nio/ExcelExampleSource.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/nio/ExcelDateTimeTypeGuesser.html" target="_top">Frames</a></li>
<li><a href="ExcelDateTimeTypeGuesser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.nio</div>
<h2 title="Class ExcelDateTimeTypeGuesser" class="title">Class ExcelDateTimeTypeGuesser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.nio.ExcelDateTimeTypeGuesser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelDateTimeTypeGuesser</span>
extends java.lang.Object</pre>
<div class="block">Detects if a Excel DateTime is either a Date, Time or just a DateTime</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.rapidminer.core.io.data.DataSetMetaData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/ExcelDateTimeTypeGuesser.html#guessDateTimeColumnType-com.rapidminer.core.io.data.DataSet-com.rapidminer.core.io.data.DataSetMetaData-">guessDateTimeColumnType</a></span>(com.rapidminer.core.io.data.DataSet&nbsp;data,
                       com.rapidminer.core.io.data.DataSetMetaData&nbsp;metaData)</code>
<div class="block">Determines if the DateTime columns of the given DataSet are actually Date or Time columns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.rapidminer.core.io.data.ColumnMetaData.ColumnType[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/nio/ExcelDateTimeTypeGuesser.html#guessDateTimeColumnType-com.rapidminer.core.io.data.DataSet-int...-">guessDateTimeColumnType</a></span>(com.rapidminer.core.io.data.DataSet&nbsp;data,
                       int...&nbsp;dateTimeColumns)</code>
<div class="block">Checks if the given dateTimeColumns are ColumnType.DATE, ColumnType.TIME or ColumnType.DATETIME</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guessDateTimeColumnType-com.rapidminer.core.io.data.DataSet-com.rapidminer.core.io.data.DataSetMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessDateTimeColumnType</h4>
<pre>public static&nbsp;com.rapidminer.core.io.data.DataSetMetaData&nbsp;guessDateTimeColumnType(com.rapidminer.core.io.data.DataSet&nbsp;data,
                                                                                  com.rapidminer.core.io.data.DataSetMetaData&nbsp;metaData)
                                                                           throws com.rapidminer.core.io.data.DataSetException</pre>
<div class="block">Determines if the DateTime columns of the given DataSet are actually Date or Time columns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The DataSet</dd>
<dd><code>metaData</code> - The original MetaData</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adjusted MetaData</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code> - in case the data could not be loaded</dd>
</dl>
</li>
</ul>
<a name="guessDateTimeColumnType-com.rapidminer.core.io.data.DataSet-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guessDateTimeColumnType</h4>
<pre>public static&nbsp;com.rapidminer.core.io.data.ColumnMetaData.ColumnType[]&nbsp;guessDateTimeColumnType(com.rapidminer.core.io.data.DataSet&nbsp;data,
                                                                                              int...&nbsp;dateTimeColumns)
                                                                                       throws com.rapidminer.core.io.data.DataSetException</pre>
<div class="block">Checks if the given dateTimeColumns are ColumnType.DATE, ColumnType.TIME or ColumnType.DATETIME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>dateTimeColumns</code> - index of datetime columns to predict</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing ColumnType.DATE, ColumnType.TIME or ColumnType.DATETIME for each column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code> - in case the data could not be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/nio/ErrorTableModel.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/nio/ExcelExampleSource.html" title="class in com.rapidminer.operator.nio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/nio/ExcelDateTimeTypeGuesser.html" target="_top">Frames</a></li>
<li><a href="ExcelDateTimeTypeGuesser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
