<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:53 EDT 2020 -->
<title>OperatorAnimationProcessListener (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatorAnimationProcessListener (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/animation/IndeterminateAnimation.html" title="class in com.rapidminer.gui.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/animation/ProcessAnimationManager.html" title="enum in com.rapidminer.gui.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/animation/OperatorAnimationProcessListener.html" target="_top">Frames</a></li>
<li><a href="OperatorAnimationProcessListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.animation</div>
<h2 title="Class OperatorAnimationProcessListener" class="title">Class OperatorAnimationProcessListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/gui/GeneralProcessListener.html" title="class in com.rapidminer.gui">com.rapidminer.gui.GeneralProcessListener</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.animation.OperatorAnimationProcessListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/ProcessListener.html" title="interface in com.rapidminer">ProcessListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OperatorAnimationProcessListener</span>
extends <a href="../../../../com/rapidminer/gui/GeneralProcessListener.html" title="class in com.rapidminer.gui">GeneralProcessListener</a></pre>
<div class="block"><a href="../../../../com/rapidminer/gui/GeneralProcessListener.html" title="class in com.rapidminer.gui"><code>GeneralProcessListener</code></a> that ensures that <a href="../../../../com/rapidminer/gui/animation/Animation.html" title="interface in com.rapidminer.gui.animation"><code>Animation</code></a>s for <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>s are
 added to the <a href="../../../../com/rapidminer/gui/animation/ProcessAnimationManager.html" title="enum in com.rapidminer.gui.animation"><code>ProcessAnimationManager</code></a> when the operator starts and removed if the operator
 or the process finished. Also ensures that a <code>AnimationTimerProcessLister</code> is associated to
 a running process.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/animation/OperatorAnimationProcessListener.html#OperatorAnimationProcessListener-com.rapidminer.gui.MainFrame-">OperatorAnimationProcessListener</a></span>(<a href="../../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui">MainFrame</a>&nbsp;mainFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/animation/OperatorAnimationProcessListener.html#OperatorAnimationProcessListener-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">OperatorAnimationProcessListener</a></span>(<a href="../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html" title="class in com.rapidminer.gui.flow.processrendering.model">ProcessRendererModel</a>&nbsp;processModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/animation/OperatorAnimationProcessListener.html#processEnded-com.rapidminer.Process-">processEnded</a></span>(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Will invoked when the process was successfully finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/animation/OperatorAnimationProcessListener.html#processFinishedOperator-com.rapidminer.Process-com.rapidminer.operator.Operator-">processFinishedOperator</a></span>(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                       <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Will be invoked every time an operator is finished</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/animation/OperatorAnimationProcessListener.html#processStartedOperator-com.rapidminer.Process-com.rapidminer.operator.Operator-">processStartedOperator</a></span>(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                      <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Will be invoked every time another operator is started in the process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/animation/OperatorAnimationProcessListener.html#processStarts-com.rapidminer.Process-">processStarts</a></span>(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Will be invoked during process start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorAnimationProcessListener-com.rapidminer.gui.MainFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorAnimationProcessListener</h4>
<pre>public&nbsp;OperatorAnimationProcessListener(<a href="../../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui">MainFrame</a>&nbsp;mainFrame)</pre>
</li>
</ul>
<a name="OperatorAnimationProcessListener-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorAnimationProcessListener</h4>
<pre>public&nbsp;OperatorAnimationProcessListener(<a href="../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html" title="class in com.rapidminer.gui.flow.processrendering.model">ProcessRendererModel</a>&nbsp;processModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processStarts-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStarts</h4>
<pre>public&nbsp;void&nbsp;processStarts(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/ProcessListener.html#processStarts-com.rapidminer.Process-">ProcessListener</a></code></span></div>
<div class="block">Will be invoked during process start.</div>
</li>
</ul>
<a name="processStartedOperator-com.rapidminer.Process-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStartedOperator</h4>
<pre>public&nbsp;void&nbsp;processStartedOperator(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                                   <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/ProcessListener.html#processStartedOperator-com.rapidminer.Process-com.rapidminer.operator.Operator-">ProcessListener</a></code></span></div>
<div class="block">Will be invoked every time another operator is started in the process.</div>
</li>
</ul>
<a name="processFinishedOperator-com.rapidminer.Process-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFinishedOperator</h4>
<pre>public&nbsp;void&nbsp;processFinishedOperator(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                                    <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/ProcessListener.html#processFinishedOperator-com.rapidminer.Process-com.rapidminer.operator.Operator-">ProcessListener</a></code></span></div>
<div class="block">Will be invoked every time an operator is finished</div>
</li>
</ul>
<a name="processEnded-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEnded</h4>
<pre>public&nbsp;void&nbsp;processEnded(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/ProcessListener.html#processEnded-com.rapidminer.Process-">ProcessListener</a></code></span></div>
<div class="block">Will invoked when the process was successfully finished.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/animation/IndeterminateAnimation.html" title="class in com.rapidminer.gui.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/animation/ProcessAnimationManager.html" title="enum in com.rapidminer.gui.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/animation/OperatorAnimationProcessListener.html" target="_top">Frames</a></li>
<li><a href="OperatorAnimationProcessListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
