<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:53 EDT 2020 -->
<title>BlackmanHarrisWindowFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackmanHarrisWindowFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/math/function/window/BartlettWindowFunction.html" title="class in com.rapidminer.tools.math.function.window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/math/function/window/BlackmanWindowFunction.html" title="class in com.rapidminer.tools.math.function.window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/math/function/window/BlackmanHarrisWindowFunction.html" target="_top">Frames</a></li>
<li><a href="BlackmanHarrisWindowFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.tools.math.function.window.WindowFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.math.function.window</div>
<h2 title="Class BlackmanHarrisWindowFunction" class="title">Class BlackmanHarrisWindowFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html" title="class in com.rapidminer.tools.math.function.window">com.rapidminer.tools.math.function.window.WindowFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.math.function.window.BlackmanHarrisWindowFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackmanHarrisWindowFunction</span>
extends <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html" title="class in com.rapidminer.tools.math.function.window">WindowFunction</a></pre>
<div class="block">A Blackman-Harris window function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.tools.math.function.window.WindowFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.tools.math.function.window.<a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html" title="class in com.rapidminer.tools.math.function.window">WindowFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#BARTLETT">BARTLETT</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#BLACKMAN">BLACKMAN</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#BLACKMAN_HARRIS">BLACKMAN_HARRIS</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#FUNCTION_NAMES">FUNCTION_NAMES</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#FUNCTIONS">FUNCTIONS</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#GAUSSIAN">GAUSSIAN</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#HAMMING">HAMMING</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#HANN">HANN</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#JUSTIFY_CENTER">JUSTIFY_CENTER</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#JUSTIFY_LEFT">JUSTIFY_LEFT</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#JUSTIFY_RIGHT">JUSTIFY_RIGHT</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#RECTANGULAR">RECTANGULAR</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#TRIANGULAR">TRIANGULAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/window/BlackmanHarrisWindowFunction.html#BlackmanHarrisWindowFunction-java.lang.Integer-">BlackmanHarrisWindowFunction</a></span>(java.lang.Integer&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/window/BlackmanHarrisWindowFunction.html#BlackmanHarrisWindowFunction-java.lang.Integer-java.lang.Integer-">BlackmanHarrisWindowFunction</a></span>(java.lang.Integer&nbsp;width,
                            java.lang.Integer&nbsp;justification)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/window/BlackmanHarrisWindowFunction.html#getValue-int-int-">getValue</a></span>(int&nbsp;width,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.math.function.window.WindowFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.math.function.window.<a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html" title="class in com.rapidminer.tools.math.function.window">WindowFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#createWindowFunction-int-int-">createWindowFunction</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#createWindowFunction-int-int-int-">createWindowFunction</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#createWindowFunction-java.lang.String-int-">createWindowFunction</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#createWindowFunction-java.lang.String-int-int-">createWindowFunction</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#getValue-int-">getValue</a>, <a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#getWeights--">getWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackmanHarrisWindowFunction-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlackmanHarrisWindowFunction</h4>
<pre>public&nbsp;BlackmanHarrisWindowFunction(java.lang.Integer&nbsp;width)</pre>
</li>
</ul>
<a name="BlackmanHarrisWindowFunction-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackmanHarrisWindowFunction</h4>
<pre>public&nbsp;BlackmanHarrisWindowFunction(java.lang.Integer&nbsp;width,
                                    java.lang.Integer&nbsp;justification)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue(int&nbsp;width,
                          int&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html#getValue-int-int-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/window/WindowFunction.html" title="class in com.rapidminer.tools.math.function.window">WindowFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/math/function/window/BartlettWindowFunction.html" title="class in com.rapidminer.tools.math.function.window"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/math/function/window/BlackmanWindowFunction.html" title="class in com.rapidminer.tools.math.function.window"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/math/function/window/BlackmanHarrisWindowFunction.html" target="_top">Frames</a></li>
<li><a href="BlackmanHarrisWindowFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.tools.math.function.window.WindowFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
