<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:05 EDT 2020 -->
<title>ConcatenationFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcatenationFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AverageFunction.html" title="class in com.rapidminer.tools.math.function.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/CountFunction.html" title="class in com.rapidminer.tools.math.function.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html" target="_top">Frames</a></li>
<li><a href="ConcatenationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.math.function.aggregation</div>
<h2 title="Class ConcatenationFunction" class="title">Class ConcatenationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.math.function.aggregation.ConcatenationFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcatenationFunction</span>
extends java.lang.Object
implements <a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></pre>
<div class="block">Concatenates the values of the selected attributes (converted to string using
 <a href="../../../../../../com/rapidminer/example/Attribute.html#getAsString-double-int-boolean-"><code>Attribute.getAsString</code></a>) separated by '|' by default.
 Supports any attribute type but does not allow for sequential updates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#CONCATENATION_NAME">CONCATENATION_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#ConcatenationFunction--">ConcatenationFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#ConcatenationFunction-java.lang.Boolean-">ConcatenationFunction</a></span>(java.lang.Boolean&nbsp;ignoreMissings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#calculate-double:A-">calculate</a></span>(double[]&nbsp;values)</code>
<div class="block">Calculate function value for given values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#calculate-double:A-double:A-">calculate</a></span>(double[]&nbsp;values,
         double[]&nbsp;weights)</code>
<div class="block">Calculate function value for given values and weights.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the aggregation function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#getValue--">getValue</a></span>()</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#getValueTypeOfResult-int-">getValueTypeOfResult</a></span>(int&nbsp;inputType)</code>
<div class="block">Returns the result type of this <a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation"><code>AggregationFunction</code></a> when applied on data of type
 inputType as one of the static value types defined in <a href="../../../../../../com/rapidminer/tools/Ontology.html" title="class in com.rapidminer.tools"><code>Ontology</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#setSeparator-java.lang.String-">setSeparator</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">The separator string that should be used between attribute values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#setTargetAttribute-com.rapidminer.example.Attribute-">setTargetAttribute</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Sets the target attribute for this aggregation function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#supportsAttribute-com.rapidminer.example.Attribute-">supportsAttribute</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns whether this function supports the given attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#supportsAttribute-com.rapidminer.operator.ports.metadata.AttributeMetaData-">supportsAttribute</a></span>(<a href="../../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;amd)</code>
<div class="block">Returns whether this function supports the given attribute tested on the meta data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#supportsValueType-int-">supportsValueType</a></span>(int&nbsp;valueType)</code>
<div class="block">Returns whether this function supports attributes of the given type, where valueType is one
 of the static value types defined in <a href="../../../../../../com/rapidminer/tools/Ontology.html" title="class in com.rapidminer.tools"><code>Ontology</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#update-double-">update</a></span>(double&nbsp;value)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html#update-double-double-">update</a></span>(double&nbsp;value,
      double&nbsp;weight)</code>
<div class="block">Unsupported operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONCATENATION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONCATENATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONCATENATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.math.function.aggregation.ConcatenationFunction.CONCATENATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcatenationFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcatenationFunction</h4>
<pre>public&nbsp;ConcatenationFunction()</pre>
</li>
</ul>
<a name="ConcatenationFunction-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcatenationFunction</h4>
<pre>public&nbsp;ConcatenationFunction(java.lang.Boolean&nbsp;ignoreMissings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#getName--">AggregationFunction</a></code></span></div>
<div class="block">Returns the name of the aggregation function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;value,
                   double&nbsp;weight)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#update-double-double-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;value)</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#update-double-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Unsupported operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(double[]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#calculate-double:A-">AggregationFunction</a></code></span></div>
<div class="block">Calculate function value for given values.
 
 ATTENTION: counters might be reset and hence value history might be lost!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#calculate-double:A-">calculate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(double[]&nbsp;values,
                        double[]&nbsp;weights)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#calculate-double:A-double:A-">AggregationFunction</a></code></span></div>
<div class="block">Calculate function value for given values and weights.
 
 ATTENTION: counters might be reset and hence value history might be lost!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#calculate-double:A-double:A-">calculate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsAttribute-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;supportsAttribute(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns whether this function supports the given attribute.
 <p>
 Also stores the attribute to allow query for nominal values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#supportsAttribute-com.rapidminer.example.Attribute-">supportsAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsAttribute-com.rapidminer.operator.ports.metadata.AttributeMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;supportsAttribute(<a href="../../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;amd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#supportsAttribute-com.rapidminer.operator.ports.metadata.AttributeMetaData-">AggregationFunction</a></code></span></div>
<div class="block">Returns whether this function supports the given attribute tested on the meta data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#supportsAttribute-com.rapidminer.operator.ports.metadata.AttributeMetaData-">supportsAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsValueType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsValueType</h4>
<pre>public&nbsp;boolean&nbsp;supportsValueType(int&nbsp;valueType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#supportsValueType-int-">AggregationFunction</a></code></span></div>
<div class="block">Returns whether this function supports attributes of the given type, where valueType is one
 of the static value types defined in <a href="../../../../../../com/rapidminer/tools/Ontology.html" title="class in com.rapidminer.tools"><code>Ontology</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#supportsValueType-int-">supportsValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueTypeOfResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeOfResult</h4>
<pre>public&nbsp;int&nbsp;getValueTypeOfResult(int&nbsp;inputType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#getValueTypeOfResult-int-">AggregationFunction</a></code></span></div>
<div class="block">Returns the result type of this <a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation"><code>AggregationFunction</code></a> when applied on data of type
 inputType as one of the static value types defined in <a href="../../../../../../com/rapidminer/tools/Ontology.html" title="class in com.rapidminer.tools"><code>Ontology</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#getValueTypeOfResult-int-">getValueTypeOfResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetAttribute-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAttribute</h4>
<pre>public&nbsp;void&nbsp;setTargetAttribute(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Sets the target attribute for this aggregation function.
 Allows for nominal target attributes to set up the mapping.
 <p>
 Expects a nominal attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html#setTargetAttribute-com.rapidminer.example.Attribute-">setTargetAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AggregationFunction.html" title="interface in com.rapidminer.tools.math.function.aggregation">AggregationFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the target attribute</dd>
</dl>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">The separator string that should be used between attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the separator string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/AverageFunction.html" title="class in com.rapidminer.tools.math.function.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/math/function/aggregation/CountFunction.html" title="class in com.rapidminer.tools.math.function.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/math/function/aggregation/ConcatenationFunction.html" target="_top">Frames</a></li>
<li><a href="ConcatenationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
