<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:06 EDT 2020 -->
<title>AntlrParser (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntlrParser (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/AntlrParser.html" target="_top">Frames</a></li>
<li><a href="AntlrParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal.antlr</div>
<h2 title="Class AntlrParser" class="title">Class AntlrParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.antlr.AntlrParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntlrParser</span>
extends java.lang.Object
implements <a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a></pre>
<div class="block">Parser using antlr.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html#AntlrParser-com.rapidminer.tools.expression.ExpressionContext-">AntlrParser</a></span>(<a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression">ExpressionContext</a>&nbsp;lookup)</code>
<div class="block">Creates a Parser that parses using antlr.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html#checkSyntax-java.lang.String-">checkSyntax</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Parses the expression with the grammar and checks function names and number of arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression">ExpressionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html#getExpressionContext--">getExpressionContext</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionContext</code></a> known by parser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/Expression.html" title="interface in com.rapidminer.tools.expression">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Parses the expression with the grammar and precompiles by evaluating constant parts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html#parseToEvaluator-java.lang.String-">parseToEvaluator</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Parses the expression to a tree and creates an <a href="../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> out of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntlrParser-com.rapidminer.tools.expression.ExpressionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntlrParser</h4>
<pre>public&nbsp;AntlrParser(<a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression">ExpressionContext</a>&nbsp;lookup)</pre>
<div class="block">Creates a Parser that parses using antlr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookUp</code> - the <a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionContext</code></a> for looking up functions, variables and macros</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSyntax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyntax</h4>
<pre>public&nbsp;void&nbsp;checkSyntax(java.lang.String&nbsp;expression)
                 throws <a href="../../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html#checkSyntax-java.lang.String-">ExpressionParser</a></code></span></div>
<div class="block">Parses the expression with the grammar and checks function names and number of arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html#checkSyntax-java.lang.String-">checkSyntax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the expression to parse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></code> - if the syntax check failed. The ExpressionException can contain a
             <a href="../../../../../../com/rapidminer/tools/expression/ExpressionParsingException.html" title="class in com.rapidminer.tools.expression"><code>ExpressionParsingException</code></a> as cause. see the java doc of
             <a href="../../../../../../com/rapidminer/tools/expression/ExpressionParsingException.html" title="class in com.rapidminer.tools.expression"><code>ExpressionParsingException</code></a> for different marker subclasses of special
             error cases.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/Expression.html" title="interface in com.rapidminer.tools.expression">Expression</a>&nbsp;parse(java.lang.String&nbsp;expression)
                 throws <a href="../../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html#parse-java.lang.String-">ExpressionParser</a></code></span></div>
<div class="block">Parses the expression with the grammar and precompiles by evaluating constant parts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html#parse-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the expression to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated Expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></code> - if the parsing failed. The ExpressionException can contain a
             <a href="../../../../../../com/rapidminer/tools/expression/ExpressionParsingException.html" title="class in com.rapidminer.tools.expression"><code>ExpressionParsingException</code></a> as cause. see the java doc of
             <a href="../../../../../../com/rapidminer/tools/expression/ExpressionParsingException.html" title="class in com.rapidminer.tools.expression"><code>ExpressionParsingException</code></a> for different marker subclasses of special
             error cases.</dd>
</dl>
</li>
</ul>
<a name="parseToEvaluator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToEvaluator</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;parseToEvaluator(java.lang.String&nbsp;expression)
                                     throws <a href="../../../../../../com/rapidminer/tools/expression/ExpressionParsingException.html" title="class in com.rapidminer.tools.expression">ExpressionParsingException</a>,
                                            <a href="../../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></pre>
<div class="block">Parses the expression to a tree and creates an <a href="../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> out of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the expression to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ExpressionEvaluator for the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParsingException.html" title="class in com.rapidminer.tools.expression">ExpressionParsingException</a></code> - if the creation of the ExpressionEvaluator failed</dd>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></code> - if the parsing failed</dd>
</dl>
</li>
</ul>
<a name="getExpressionContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpressionContext</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression">ExpressionContext</a>&nbsp;getExpressionContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html#getExpressionContext--">ExpressionParser</a></code></span></div>
<div class="block">Returns the <a href="../../../../../../com/rapidminer/tools/expression/ExpressionContext.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionContext</code></a> known by parser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html#getExpressionContext--">getExpressionContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/AntlrParser.html" target="_top">Frames</a></li>
<li><a href="AntlrParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
