<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:06 EDT 2020 -->
<title>FunctionExpressionParser (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionExpressionParser (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html" target="_top">Frames</a></li>
<li><a href="FunctionExpressionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal.antlr</div>
<h2 title="Class FunctionExpressionParser" class="title">Class FunctionExpressionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionExpressionParser</span>
extends org.antlr.v4.runtime.Parser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AtomExpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AttributeContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AttributeContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.FunctionContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.FunctionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.IndirectScopeConstantContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.IndirectScopeConstantContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.IntegerContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.IntegerContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.LowerExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.LowerExpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.RealContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.RealContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.ScopeConstantContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.ScopeConstantContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.StringContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.StringContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.VariableContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.VariableContext</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#CLOSING_QUOTES">CLOSING_QUOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#GEQ">GEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#GREATER">GREATER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#INDIRECT_SCOPE_CONSTANT">INDIRECT_SCOPE_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#INDIRECT_SCOPE_OPEN">INDIRECT_SCOPE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#LEQ">LEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#LESS">LESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#LPARENTHESIS">LPARENTHESIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#LSQUARE_BRACKET">LSQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#MODULO">MODULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#NOT_EQUALS">NOT_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#OPENING_QOUTES">OPENING_QOUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#POWER">POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#REAL">REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RPARENTHESIS">RPARENTHESIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RSQUARE_BRACKET">RSQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_atomExp">RULE_atomExp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_attribute">RULE_attribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_function">RULE_function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_indirectScopeConstant">RULE_indirectScopeConstant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_integer">RULE_integer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_lowerExp">RULE_lowerExp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_operationExp">RULE_operationExp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_real">RULE_real</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_scopeConstant">RULE_scopeConstant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_string">RULE_string</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#RULE_variable">RULE_variable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#SCOPE_CLOSE">SCOPE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#SCOPE_CONSTANT">SCOPE_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#SCOPE_OPEN">SCOPE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#tokenNames">tokenNames</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#VOCABULARY">VOCABULARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#WHITESPACES">WHITESPACES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#FunctionExpressionParser-org.antlr.v4.runtime.TokenStream-">FunctionExpressionParser</a></span>(org.antlr.v4.runtime.TokenStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AtomExpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#atomExp--">atomExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AttributeContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AttributeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#attribute--">attribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.FunctionContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.FunctionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#function--">function</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.IndirectScopeConstantContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.IndirectScopeConstantContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#indirectScopeConstant--">indirectScopeConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.IntegerContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.IntegerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#integer--">integer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.LowerExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.LowerExpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#lowerExp--">lowerExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#operationExp--">operationExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.RealContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.RealContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#real--">real</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.ScopeConstantContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.ScopeConstantContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#scopeConstant--">scopeConstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a></span>(org.antlr.v4.runtime.RuleContext&nbsp;_localctx,
       int&nbsp;ruleIndex,
       int&nbsp;predIndex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.StringContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.StringContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.VariableContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.VariableContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#variable--">variable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, dumpDFA, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTokenStream, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTokenFactory, setTokenStream, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, removeErrorListener, removeErrorListeners, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;int MULTIPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;int DIVIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.DIVIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO</h4>
<pre>public static final&nbsp;int MODULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.MODULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;int POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;int LESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.LESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ</h4>
<pre>public static final&nbsp;int LEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.LEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;int GREATER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.GREATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ</h4>
<pre>public static final&nbsp;int GEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.GEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;int EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUALS</h4>
<pre>public static final&nbsp;int NOT_EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.NOT_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;int NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPARENTHESIS</h4>
<pre>public static final&nbsp;int LPARENTHESIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.LPARENTHESIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPARENTHESIS</h4>
<pre>public static final&nbsp;int RPARENTHESIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RPARENTHESIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;int ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_CONSTANT</h4>
<pre>public static final&nbsp;int SCOPE_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.SCOPE_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIRECT_SCOPE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_SCOPE_CONSTANT</h4>
<pre>public static final&nbsp;int INDIRECT_SCOPE_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.INDIRECT_SCOPE_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQUARE_BRACKET</h4>
<pre>public static final&nbsp;int LSQUARE_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.LSQUARE_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENING_QOUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING_QOUTES</h4>
<pre>public static final&nbsp;int OPENING_QOUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.OPENING_QOUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_OPEN</h4>
<pre>public static final&nbsp;int SCOPE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.SCOPE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIRECT_SCOPE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_SCOPE_OPEN</h4>
<pre>public static final&nbsp;int INDIRECT_SCOPE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.INDIRECT_SCOPE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACES</h4>
<pre>public static final&nbsp;int WHITESPACES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.WHITESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_CLOSE</h4>
<pre>public static final&nbsp;int SCOPE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.SCOPE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQUARE_BRACKET</h4>
<pre>public static final&nbsp;int RSQUARE_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RSQUARE_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_QUOTES</h4>
<pre>public static final&nbsp;int CLOSING_QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.CLOSING_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_operationExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_operationExp</h4>
<pre>public static final&nbsp;int RULE_operationExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_operationExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_atomExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_atomExp</h4>
<pre>public static final&nbsp;int RULE_atomExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_atomExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_lowerExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_lowerExp</h4>
<pre>public static final&nbsp;int RULE_lowerExp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_lowerExp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_function</h4>
<pre>public static final&nbsp;int RULE_function</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_function">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_attribute</h4>
<pre>public static final&nbsp;int RULE_attribute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_attribute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_scopeConstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_scopeConstant</h4>
<pre>public static final&nbsp;int RULE_scopeConstant</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_scopeConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_indirectScopeConstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_indirectScopeConstant</h4>
<pre>public static final&nbsp;int RULE_indirectScopeConstant</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_indirectScopeConstant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_string">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_string</h4>
<pre>public static final&nbsp;int RULE_string</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_string">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_variable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_variable</h4>
<pre>public static final&nbsp;int RULE_variable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_variable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_real</h4>
<pre>public static final&nbsp;int RULE_real</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_real">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_integer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_integer</h4>
<pre>public static final&nbsp;int RULE_integer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.RULE_integer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a name="VOCABULARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.Vocabulary VOCABULARY</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String[] tokenNames</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;java.lang.String _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionExpressionParser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionExpressionParser</h4>
<pre>public&nbsp;FunctionExpressionParser(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;org.antlr.v4.runtime.Vocabulary&nbsp;getVocabulary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVocabulary</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="operationExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationExp</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a>&nbsp;operationExp()
                                                                throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="atomExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomExp</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AtomExpContext</a>&nbsp;atomExp()
                                                      throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="lowerExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerExp</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.LowerExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.LowerExpContext</a>&nbsp;lowerExp()
                                                        throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="function--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.FunctionContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.FunctionContext</a>&nbsp;function()
                                                        throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="attribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AttributeContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AttributeContext</a>&nbsp;attribute()
                                                          throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="scopeConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeConstant</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.ScopeConstantContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.ScopeConstantContext</a>&nbsp;scopeConstant()
                                                                  throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="indirectScopeConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirectScopeConstant</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.IndirectScopeConstantContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.IndirectScopeConstantContext</a>&nbsp;indirectScopeConstant()
                                                                                  throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="string--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.StringContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.StringContext</a>&nbsp;string()
                                                    throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="variable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.VariableContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.VariableContext</a>&nbsp;variable()
                                                        throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="real--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.RealContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.RealContext</a>&nbsp;real()
                                                throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="integer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integer</h4>
<pre>public final&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.IntegerContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.IntegerContext</a>&nbsp;integer()
                                                      throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a name="sempred-org.antlr.v4.runtime.RuleContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sempred</h4>
<pre>public&nbsp;boolean&nbsp;sempred(org.antlr.v4.runtime.RuleContext&nbsp;_localctx,
                       int&nbsp;ruleIndex,
                       int&nbsp;predIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sempred</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html" target="_top">Frames</a></li>
<li><a href="FunctionExpressionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
