<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:06 EDT 2020 -->
<title>FunctionExpressionParser.OperationExpContext (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionExpressionParser.OperationExpContext (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.LowerExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.RealContext.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" target="_top">Frames</a></li>
<li><a href="FunctionExpressionParser.OperationExpContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal.antlr</div>
<h2 title="Class FunctionExpressionParser.OperationExpContext" class="title">Class FunctionExpressionParser.OperationExpContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RuleContext</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ParserRuleContext</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.antlr.FunctionExpressionParser.OperationExpContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTree, org.antlr.v4.runtime.tree.RuleNode, org.antlr.v4.runtime.tree.SyntaxTree, org.antlr.v4.runtime.tree.Tree</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FunctionExpressionParser.OperationExpContext</span>
extends org.antlr.v4.runtime.ParserRuleContext</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#op">op</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>children, exception, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>EMPTY, invokingState, parent</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#OperationExpContext-org.antlr.v4.runtime.ParserRuleContext-int-">OperationExpContext</a></span>(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
                   int&nbsp;invokingState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept</a></span>(org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;? extends T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#AND--">AND</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AtomExpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#atomExp--">atomExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#DIVIDE--">DIVIDE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">enterRule</a></span>(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#EQUALS--">EQUALS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">exitRule</a></span>(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#GEQ--">GEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#getRuleIndex--">getRuleIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#GREATER--">GREATER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#LEQ--">LEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#LESS--">LESS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#MINUS--">MINUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#MODULO--">MODULO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#MULTIPLY--">MULTIPLY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#NOT_EQUALS--">NOT_EQUALS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#NOT--">NOT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#operationExp--">operationExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#operationExp-int-">operationExp</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#OR--">OR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#PLUS--">PLUS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.antlr.v4.runtime.tree.TerminalNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html#POWER--">POWER</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>addChild, addChild, addChild, addErrorNode, copyFrom, getChild, getChild, getChildCount, getParent, getRuleContext, getRuleContexts, getSourceInterval, getStart, getStop, getToken, getTokens, removeLastChild, toInfoString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>depth, getPayload, getRuleContext, getText, isEmpty, toString, toString, toString, toString, toString, toStringTree, toStringTree, toStringTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="op">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;org.antlr.v4.runtime.Token op</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationExpContext-org.antlr.v4.runtime.ParserRuleContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationExpContext</h4>
<pre>public&nbsp;OperationExpContext(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
                           int&nbsp;invokingState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operationExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationExp</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a>&gt;&nbsp;operationExp()</pre>
</li>
</ul>
<a name="operationExp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationExp</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.OperationExpContext</a>&nbsp;operationExp(int&nbsp;i)</pre>
</li>
</ul>
<a name="NOT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;NOT()</pre>
</li>
</ul>
<a name="PLUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;PLUS()</pre>
</li>
</ul>
<a name="MINUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;MINUS()</pre>
</li>
</ul>
<a name="atomExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomExp</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.AtomExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr">FunctionExpressionParser.AtomExpContext</a>&nbsp;atomExp()</pre>
</li>
</ul>
<a name="POWER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;POWER()</pre>
</li>
</ul>
<a name="MULTIPLY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;MULTIPLY()</pre>
</li>
</ul>
<a name="DIVIDE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;DIVIDE()</pre>
</li>
</ul>
<a name="MODULO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;MODULO()</pre>
</li>
</ul>
<a name="LESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;LESS()</pre>
</li>
</ul>
<a name="LEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;LEQ()</pre>
</li>
</ul>
<a name="GREATER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;GREATER()</pre>
</li>
</ul>
<a name="GEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;GEQ()</pre>
</li>
</ul>
<a name="EQUALS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;EQUALS()</pre>
</li>
</ul>
<a name="NOT_EQUALS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUALS</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;NOT_EQUALS()</pre>
</li>
</ul>
<a name="AND--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;AND()</pre>
</li>
</ul>
<a name="OR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public&nbsp;org.antlr.v4.runtime.tree.TerminalNode&nbsp;OR()</pre>
</li>
</ul>
<a name="getRuleIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIndex</h4>
<pre>public&nbsp;int&nbsp;getRuleIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRuleIndex</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.RuleContext</code></dd>
</dl>
</li>
</ul>
<a name="enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRule</h4>
<pre>public&nbsp;void&nbsp;enterRule(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>enterRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.ParserRuleContext</code></dd>
</dl>
</li>
</ul>
<a name="exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRule</h4>
<pre>public&nbsp;void&nbsp;exitRule(org.antlr.v4.runtime.tree.ParseTreeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>exitRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.ParserRuleContext</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;accept(org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;? extends T&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.RuleContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.LowerExpContext.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.RealContext.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.OperationExpContext.html" target="_top">Frames</a></li>
<li><a href="FunctionExpressionParser.OperationExpContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
