<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:06 EDT 2020 -->
<title>FunctionExpressionLexer (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionExpressionLexer (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html" target="_top">Frames</a></li>
<li><a href="FunctionExpressionLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal.antlr</div>
<h2 title="Class FunctionExpressionLexer" class="title">Class FunctionExpressionLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.v4.runtime.TokenSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionExpressionLexer</span>
extends org.antlr.v4.runtime.Lexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#Z:Z_ATN">_ATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.dfa.DFA[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#Z:Z_decisionToDFA">_decisionToDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#Z:Z_serializedATN">_serializedATN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.antlr.v4.runtime.atn.PredictionContextCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#Z:Z_sharedContextCache">_sharedContextCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#CLOSING_QUOTES">CLOSING_QUOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#DIVIDE">DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#GEQ">GEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#GREATER">GREATER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#INDIRECT_SCOPE_CONSTANT">INDIRECT_SCOPE_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#INDIRECT_SCOPE_OPEN">INDIRECT_SCOPE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#INSIDE_ATTRIBUTE">INSIDE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#INSIDE_SCOPE">INSIDE_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#INSIDE_STRING">INSIDE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#LEQ">LEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#LESS">LESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#LPARENTHESIS">LPARENTHESIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#LSQUARE_BRACKET">LSQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#modeNames">modeNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#MODULO">MODULO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#NOT_EQUALS">NOT_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#OPENING_QOUTES">OPENING_QOUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#OR">OR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#POWER">POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#REAL">REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#RPARENTHESIS">RPARENTHESIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#RSQUARE_BRACKET">RSQUARE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#ruleNames">ruleNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#SCOPE_CLOSE">SCOPE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#SCOPE_CONSTANT">SCOPE_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#SCOPE_OPEN">SCOPE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#tokenNames">tokenNames</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#VOCABULARY">VOCABULARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#WHITESPACES">WHITESPACES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>_channel, _factory, _hitEOF, _input, _mode, _modeStack, _text, _token, _tokenFactorySourcePair, _tokenStartCharIndex, _tokenStartCharPositionInLine, _tokenStartLine, _type, DEFAULT_MODE, DEFAULT_TOKEN_CHANNEL, HIDDEN, MAX_CHAR_VALUE, MIN_CHAR_VALUE, MORE, SKIP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#FunctionExpressionLexer-org.antlr.v4.runtime.CharStream-">FunctionExpressionLexer</a></span>(org.antlr.v4.runtime.CharStream&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.atn.ATN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getATN--">getATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getModeNames--">getModeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getSerializedATN--">getSerializedATN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Vocabulary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>emit, emit, emitEOF, getAllTokens, getChannel, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getErrorDisplay, getErrorDisplay, getInputStream, getLine, getSourceName, getText, getToken, getTokenFactory, getType, mode, more, nextToken, notifyListeners, popMode, pushMode, recover, recover, reset, setChannel, setCharPositionInLine, setInputStream, setLine, setText, setToken, setTokenFactory, setType, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getParseInfo, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, precpred, removeErrorListener, removeErrorListeners, sempred, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_decisionToDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_decisionToDFA</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.dfa.DFA[] _decisionToDFA</pre>
</li>
</ul>
<a name="Z:Z_sharedContextCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sharedContextCache</h4>
<pre>protected static final&nbsp;org.antlr.v4.runtime.atn.PredictionContextCache _sharedContextCache</pre>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;int MULTIPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>public static final&nbsp;int DIVIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.DIVIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO</h4>
<pre>public static final&nbsp;int MODULO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.MODULO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;int POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;int LESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.LESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEQ</h4>
<pre>public static final&nbsp;int LEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.LEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;int GREATER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.GREATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEQ</h4>
<pre>public static final&nbsp;int GEQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.GEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;int EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUALS</h4>
<pre>public static final&nbsp;int NOT_EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.NOT_EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;int NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPARENTHESIS</h4>
<pre>public static final&nbsp;int LPARENTHESIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.LPARENTHESIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPARENTHESIS</h4>
<pre>public static final&nbsp;int RPARENTHESIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.RPARENTHESIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;int ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_CONSTANT</h4>
<pre>public static final&nbsp;int SCOPE_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.SCOPE_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIRECT_SCOPE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_SCOPE_CONSTANT</h4>
<pre>public static final&nbsp;int INDIRECT_SCOPE_CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.INDIRECT_SCOPE_CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQUARE_BRACKET</h4>
<pre>public static final&nbsp;int LSQUARE_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.LSQUARE_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPENING_QOUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENING_QOUTES</h4>
<pre>public static final&nbsp;int OPENING_QOUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.OPENING_QOUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_OPEN</h4>
<pre>public static final&nbsp;int SCOPE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.SCOPE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDIRECT_SCOPE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_SCOPE_OPEN</h4>
<pre>public static final&nbsp;int INDIRECT_SCOPE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.INDIRECT_SCOPE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACES</h4>
<pre>public static final&nbsp;int WHITESPACES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.WHITESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_CLOSE</h4>
<pre>public static final&nbsp;int SCOPE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.SCOPE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSQUARE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQUARE_BRACKET</h4>
<pre>public static final&nbsp;int RSQUARE_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.RSQUARE_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSING_QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSING_QUOTES</h4>
<pre>public static final&nbsp;int CLOSING_QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.CLOSING_QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIDE_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_SCOPE</h4>
<pre>public static final&nbsp;int INSIDE_SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.INSIDE_SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIDE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_ATTRIBUTE</h4>
<pre>public static final&nbsp;int INSIDE_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.INSIDE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIDE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_STRING</h4>
<pre>public static final&nbsp;int INSIDE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer.INSIDE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeNames</h4>
<pre>public static&nbsp;java.lang.String[] modeNames</pre>
</li>
</ul>
<a name="ruleNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNames</h4>
<pre>public static final&nbsp;java.lang.String[] ruleNames</pre>
</li>
</ul>
<a name="VOCABULARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.Vocabulary VOCABULARY</pre>
</li>
</ul>
<a name="tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNames</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String[] tokenNames</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html#VOCABULARY"><code>VOCABULARY</code></a> instead.</span></div>
</li>
</ul>
<a name="Z:Z_serializedATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_serializedATN</h4>
<pre>public static final&nbsp;java.lang.String _serializedATN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.tools.expression.internal.antlr.FunctionExpressionLexer._serializedATN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ATN</h4>
<pre>public static final&nbsp;org.antlr.v4.runtime.atn.ATN _ATN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionExpressionLexer-org.antlr.v4.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionExpressionLexer</h4>
<pre>public&nbsp;FunctionExpressionLexer(org.antlr.v4.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTokenNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;org.antlr.v4.runtime.Vocabulary&nbsp;getVocabulary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVocabulary</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getModeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getModeNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModeNames</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getATN</h4>
<pre>public&nbsp;org.antlr.v4.runtime.atn.ATN&nbsp;getATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getATN</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Recognizer&lt;java.lang.Integer,org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/AntlrParser.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/tools/expression/internal/antlr/FunctionExpressionParser.html" title="class in com.rapidminer.tools.expression.internal.antlr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/expression/internal/antlr/FunctionExpressionLexer.html" target="_top">Frames</a></li>
<li><a href="FunctionExpressionLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
