<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:20 EDT 2020 -->
<title>com.rapidminer.operator.execution (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.execution (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/error/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/features/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/execution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.execution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/execution/ProcessFlowFilter.html" title="interface in com.rapidminer.operator.execution">ProcessFlowFilter</a></td>
<td class="colLast">
<div class="block">
 A filter which can be added to a <a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> via
 <a href="../../../../com/rapidminer/Process.html#addProcessFlowFilter-com.rapidminer.operator.execution.ProcessFlowFilter-"><code>Process.addProcessFlowFilter(ProcessFlowFilter)</code></a> to intercept the data flow between
 operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/execution/UnitExecutor.html" title="interface in com.rapidminer.operator.execution">UnitExecutor</a></td>
<td class="colLast">
<div class="block">Executes an <a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/execution/FlowData.html" title="class in com.rapidminer.operator.execution">FlowData</a></td>
<td class="colLast">
<div class="block">A simple container for <a href="../../../../com/rapidminer/operator/execution/ProcessFlowFilter.html" title="interface in com.rapidminer.operator.execution"><code>ProcessFlowFilter</code></a>s which contain the data and the port from which
 the data came.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/execution/SimpleUnitExecutionFactory.html" title="class in com.rapidminer.operator.execution">SimpleUnitExecutionFactory</a></td>
<td class="colLast">
<div class="block">Returns a shared instance of a <a href="../../../../com/rapidminer/operator/execution/SimpleUnitExecutor.html" title="class in com.rapidminer.operator.execution"><code>SimpleUnitExecutor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/execution/SimpleUnitExecutor.html" title="class in com.rapidminer.operator.execution">SimpleUnitExecutor</a></td>
<td class="colLast">
<div class="block">Executes an <a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a> by invoking the operators in their (presorted) ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/execution/UnitExecutionFactory.html" title="class in com.rapidminer.operator.execution">UnitExecutionFactory</a></td>
<td class="colLast">
<div class="block">Creates instances of <a href="../../../../com/rapidminer/operator/execution/UnitExecutor.html" title="interface in com.rapidminer.operator.execution"><code>UnitExecutor</code></a>s for <a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/error/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/features/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/execution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
