<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:18 EDT 2020 -->
<title>ParseRule (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseRule (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/io/process/rules/OperatorEnablerRepairRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/io/process/rules/PassthroughShortcutRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/io/process/rules/ParseRule.html" target="_top">Frames</a></li>
<li><a href="ParseRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.io.process.rules</div>
<h2 title="Interface ParseRule" class="title">Interface ParseRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractConditionedParseRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/AbstractGenericParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractGenericParseRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractParseRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/ChangeParameterValueRule.html" title="class in com.rapidminer.io.process.rules">ChangeParameterValueRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/DeleteAfterAutoWireRule.html" title="class in com.rapidminer.io.process.rules">DeleteAfterAutoWireRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/DeleteUnnecessaryOperatorChainRule.html" title="class in com.rapidminer.io.process.rules">DeleteUnnecessaryOperatorChainRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/ExcelCellAddressParseRule.html" title="class in com.rapidminer.io.process.rules">ExcelCellAddressParseRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/ExchangeSubprocessesRule.html" title="class in com.rapidminer.io.process.rules">ExchangeSubprocessesRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/OperatorEnablerRepairRule.html" title="class in com.rapidminer.io.process.rules">OperatorEnablerRepairRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/PassthroughShortcutRule.html" title="class in com.rapidminer.io.process.rules">PassthroughShortcutRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/RenamePlotterParametersRule.html" title="class in com.rapidminer.io.process.rules">RenamePlotterParametersRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/ReplaceIOMultiplierRule.html" title="class in com.rapidminer.io.process.rules">ReplaceIOMultiplierRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/ReplaceOperatorRule.html" title="class in com.rapidminer.io.process.rules">ReplaceOperatorRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/ReplaceParameterRule.html" title="class in com.rapidminer.io.process.rules">ReplaceParameterRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/SetParameterRule.html" title="class in com.rapidminer.io.process.rules">SetParameterRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/SetRoleByNameRule.html" title="class in com.rapidminer.io.process.rules">SetRoleByNameRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/SwitchListEntriesRule.html" title="class in com.rapidminer.io.process.rules">SwitchListEntriesRule</a>, <a href="../../../../../com/rapidminer/io/process/rules/WireAllOperators.html" title="class in com.rapidminer.io.process.rules">WireAllOperators</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParseRule</span></pre>
<div class="block">Rule that defines how operators are imported from earlier RapidMiner versions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/io/process/rules/ParseRule.html#apply-com.rapidminer.operator.Operator-com.rapidminer.gui.tools.VersionNumber-com.rapidminer.io.process.XMLImporter-">apply</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
     <a href="../../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;processVersion,
     <a href="../../../../../com/rapidminer/io/process/XMLImporter.html" title="class in com.rapidminer.io.process">XMLImporter</a>&nbsp;importer)</code>
<div class="block">Applies the rule and possibly returns a message describing what has been modified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-com.rapidminer.operator.Operator-com.rapidminer.gui.tools.VersionNumber-com.rapidminer.io.process.XMLImporter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>java.lang.String&nbsp;apply(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                       <a href="../../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;processVersion,
                       <a href="../../../../../com/rapidminer/io/process/XMLImporter.html" title="class in com.rapidminer.io.process">XMLImporter</a>&nbsp;importer)</pre>
<div class="block">Applies the rule and possibly returns a message describing what has been modified. This takes
 only place if the rule applies as well to the operator as to the version of the process we
 are importing or the given processVersion is null. Null is returned if the rule did not
 apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importer</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/io/process/rules/OperatorEnablerRepairRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/io/process/rules/PassthroughShortcutRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/io/process/rules/ParseRule.html" target="_top">Frames</a></li>
<li><a href="ParseRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
