<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:18 EDT 2020 -->
<title>SetRoleByNameRule (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetRoleByNameRule (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/io/process/rules/SetParameterRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/io/process/rules/SwitchListEntriesRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/io/process/rules/SetRoleByNameRule.html" target="_top">Frames</a></li>
<li><a href="SetRoleByNameRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.io.process.rules.AbstractParseRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.io.process.rules</div>
<h2 title="Class SetRoleByNameRule" class="title">Class SetRoleByNameRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html" title="class in com.rapidminer.io.process.rules">com.rapidminer.io.process.rules.AbstractParseRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html" title="class in com.rapidminer.io.process.rules">com.rapidminer.io.process.rules.AbstractConditionedParseRule</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.io.process.rules.SetRoleByNameRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/io/process/rules/ParseRule.html" title="interface in com.rapidminer.io.process.rules">ParseRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetRoleByNameRule</span>
extends <a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractConditionedParseRule</a></pre>
<div class="block">This rule will insert a SetRole operator. The target role is defined by tag, while the name of
 the attribute is retrieved from a parameter, which again is defined by a tag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.io.process.rules.AbstractParseRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.io.process.rules.<a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractParseRule</a></h3>
<code><a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html#appliesBefore">appliesBefore</a>, <a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html#appliesSince">appliesSince</a>, <a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html#operatorTypeName">operatorTypeName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/io/process/rules/SetRoleByNameRule.html#SetRoleByNameRule-java.lang.String-org.w3c.dom.Element-">SetRoleByNameRule</a></span>(java.lang.String&nbsp;operatorTypeName,
                 org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/io/process/rules/SetRoleByNameRule.html#conditionedApply-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.io.process.XMLImporter-">conditionedApply</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                java.lang.String&nbsp;operatorTypeName,
                <a href="../../../../../com/rapidminer/io/process/XMLImporter.html" title="class in com.rapidminer.io.process">XMLImporter</a>&nbsp;importer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/io/process/rules/SetRoleByNameRule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.io.process.rules.AbstractConditionedParseRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.io.process.rules.<a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractConditionedParseRule</a></h3>
<code><a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html#apply-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.io.process.XMLImporter-">apply</a>, <a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html#parseCondition-org.w3c.dom.Element-">parseCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.io.process.rules.AbstractParseRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.io.process.rules.<a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractParseRule</a></h3>
<code><a href="../../../../../com/rapidminer/io/process/rules/AbstractParseRule.html#apply-com.rapidminer.operator.Operator-com.rapidminer.gui.tools.VersionNumber-com.rapidminer.io.process.XMLImporter-">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetRoleByNameRule-java.lang.String-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetRoleByNameRule</h4>
<pre>public&nbsp;SetRoleByNameRule(java.lang.String&nbsp;operatorTypeName,
                         org.w3c.dom.Element&nbsp;element)
                  throws <a href="../../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conditionedApply-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.io.process.XMLImporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionedApply</h4>
<pre>protected&nbsp;java.lang.String&nbsp;conditionedApply(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                            java.lang.String&nbsp;operatorTypeName,
                                            <a href="../../../../../com/rapidminer/io/process/XMLImporter.html" title="class in com.rapidminer.io.process">XMLImporter</a>&nbsp;importer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html#conditionedApply-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.io.process.XMLImporter-">conditionedApply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/io/process/rules/AbstractConditionedParseRule.html" title="class in com.rapidminer.io.process.rules">AbstractConditionedParseRule</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/io/process/rules/SetParameterRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/io/process/rules/SwitchListEntriesRule.html" title="class in com.rapidminer.io.process.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/io/process/rules/SetRoleByNameRule.html" target="_top">Frames</a></li>
<li><a href="SetRoleByNameRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.io.process.rules.AbstractParseRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
