<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:38 EDT 2020 -->
<title>SwitchingMutation (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchingMutation (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/StochasticUniversalSampling.html" title="class in com.rapidminer.tools.math.optimization.ec.es"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/TournamentSelection.html" title="class in com.rapidminer.tools.math.optimization.ec.es"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/tools/math/optimization/ec/es/SwitchingMutation.html" target="_top">Frames</a></li>
<li><a href="SwitchingMutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.math.optimization.ec.es</div>
<h2 title="Class SwitchingMutation" class="title">Class SwitchingMutation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.math.optimization.ec.es.SwitchingMutation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/Mutation.html" title="interface in com.rapidminer.tools.math.optimization.ec.es">Mutation</a>, <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/PopulationOperator.html" title="interface in com.rapidminer.tools.math.optimization.ec.es">PopulationOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchingMutation</span>
extends java.lang.Object
implements <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/Mutation.html" title="interface in com.rapidminer.tools.math.optimization.ec.es">Mutation</a></pre>
<div class="block">Checks for each value if it should mutated. Sets a non-min value to min and a zero value to max.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/SwitchingMutation.html#SwitchingMutation-double-double:A-double:A-com.rapidminer.tools.math.optimization.ec.es.OptimizationValueType:A-java.util.Random-">SwitchingMutation</a></span>(double&nbsp;prob,
                 double[]&nbsp;min,
                 double[]&nbsp;max,
                 <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/OptimizationValueType.html" title="enum in com.rapidminer.tools.math.optimization.ec.es">OptimizationValueType</a>[]&nbsp;valueTypes,
                 java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/SwitchingMutation.html#operate-com.rapidminer.tools.math.optimization.ec.es.Population-">operate</a></span>(<a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/Population.html" title="class in com.rapidminer.tools.math.optimization.ec.es">Population</a>&nbsp;population)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/SwitchingMutation.html#setValueType-int-com.rapidminer.tools.math.optimization.ec.es.OptimizationValueType-">setValueType</a></span>(int&nbsp;index,
            <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/OptimizationValueType.html" title="enum in com.rapidminer.tools.math.optimization.ec.es">OptimizationValueType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchingMutation-double-double:A-double:A-com.rapidminer.tools.math.optimization.ec.es.OptimizationValueType:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchingMutation</h4>
<pre>public&nbsp;SwitchingMutation(double&nbsp;prob,
                         double[]&nbsp;min,
                         double[]&nbsp;max,
                         <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/OptimizationValueType.html" title="enum in com.rapidminer.tools.math.optimization.ec.es">OptimizationValueType</a>[]&nbsp;valueTypes,
                         java.util.Random&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValueType-int-com.rapidminer.tools.math.optimization.ec.es.OptimizationValueType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;void&nbsp;setValueType(int&nbsp;index,
                         <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/OptimizationValueType.html" title="enum in com.rapidminer.tools.math.optimization.ec.es">OptimizationValueType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/Mutation.html#setValueType-int-com.rapidminer.tools.math.optimization.ec.es.OptimizationValueType-">setValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/Mutation.html" title="interface in com.rapidminer.tools.math.optimization.ec.es">Mutation</a></code></dd>
</dl>
</li>
</ul>
<a name="operate-com.rapidminer.tools.math.optimization.ec.es.Population-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(<a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/Population.html" title="class in com.rapidminer.tools.math.optimization.ec.es">Population</a>&nbsp;population)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/PopulationOperator.html#operate-com.rapidminer.tools.math.optimization.ec.es.Population-">operate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/PopulationOperator.html" title="interface in com.rapidminer.tools.math.optimization.ec.es">PopulationOperator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/StochasticUniversalSampling.html" title="class in com.rapidminer.tools.math.optimization.ec.es"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/es/TournamentSelection.html" title="class in com.rapidminer.tools.math.optimization.ec.es"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/tools/math/optimization/ec/es/SwitchingMutation.html" target="_top">Frames</a></li>
<li><a href="SwitchingMutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
