<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:55 EDT 2020 -->
<title>DataResultSetFactory (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataResultSetFactory (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSet.ValueType.html" title="enum in com.rapidminer.operator.nio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetTranslationConfiguration.html" title="class in com.rapidminer.operator.nio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/nio/model/DataResultSetFactory.html" target="_top">Frames</a></li>
<li><a href="DataResultSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.nio.model</div>
<h2 title="Interface DataResultSetFactory" class="title">Interface DataResultSetFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/rapidminer/operator/nio/model/CSVResultSetConfiguration.html" title="class in com.rapidminer.operator.nio.model">CSVResultSetConfiguration</a>, <a href="../../../../../com/rapidminer/operator/nio/model/ExcelResultSetConfiguration.html" title="class in com.rapidminer.operator.nio.model">ExcelResultSetConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataResultSetFactory</span>
extends java.lang.AutoCloseable</pre>
<div class="block">This is the interface for the factories of <a href="../../../../../com/rapidminer/operator/nio/model/DataResultSet.html" title="interface in com.rapidminer.operator.nio.model"><code>DataResultSet</code></a>s. They usually store information
 needed to create the result set like for example resource identifiers, queries and so on. From
 that, they construct the result set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#close--">close</a></span>()</code>
<div class="block">Closes all resources associated with this factory without throwing an exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#getResourceName--">getResourceName</a></span>()</code>
<div class="block">Returns the human readable name of the resource read (most often, this will be a file or
 URL).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSet.html" title="interface in com.rapidminer.operator.nio.model">DataResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#makeDataResultSet-com.rapidminer.operator.Operator-">makeDataResultSet</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Creates a result set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#makeMetaData--">makeMetaData</a></span>()</code>
<div class="block">Makes initial meta data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#makePreviewTableModel-com.rapidminer.tools.ProgressListener-">makePreviewTableModel</a></span>(<a href="../../../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a>&nbsp;listener)</code>
<div class="block">This method has to return a table model that can be used for showing a preview.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#setParameters-com.rapidminer.operator.nio.model.AbstractDataResultSetReader-">setParameters</a></span>(<a href="../../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a>&nbsp;reader)</code>
<div class="block">Sets the configuration parameters in the given reader operator.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDataResultSet-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDataResultSet</h4>
<pre><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSet.html" title="interface in com.rapidminer.operator.nio.model">DataResultSet</a>&nbsp;makeDataResultSet(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)
                         throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Creates a result set. Make sure to call <a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetFactory.html#close--"><code>close()</code></a> after using this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="makePreviewTableModel-com.rapidminer.tools.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePreviewTableModel</h4>
<pre>javax.swing.table.TableModel&nbsp;makePreviewTableModel(<a href="../../../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a>&nbsp;listener)
                                            throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a>,
                                                   <a href="../../../../../com/rapidminer/operator/nio/model/ParseException.html" title="class in com.rapidminer.operator.nio.model">ParseException</a></pre>
<div class="block">This method has to return a table model that can be used for showing a preview.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ParseException.html" title="class in com.rapidminer.operator.nio.model">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>java.lang.String&nbsp;getResourceName()</pre>
<div class="block">Returns the human readable name of the resource read (most often, this will be a file or
 URL).</div>
</li>
</ul>
<a name="makeMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMetaData</h4>
<pre><a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;makeMetaData()</pre>
<div class="block">Makes initial meta data. Only the number of rows should be filled in here. All other
 information will later be added by <a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetTranslationConfiguration.html" title="class in com.rapidminer.operator.nio.model"><code>DataResultSetTranslationConfiguration</code></a></div>
</li>
</ul>
<a name="setParameters-com.rapidminer.operator.nio.model.AbstractDataResultSetReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../../../com/rapidminer/operator/nio/model/AbstractDataResultSetReader.html" title="class in com.rapidminer.operator.nio.model">AbstractDataResultSetReader</a>&nbsp;reader)</pre>
<div class="block">Sets the configuration parameters in the given reader operator.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes all resources associated with this factory without throwing an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSet.ValueType.html" title="enum in com.rapidminer.operator.nio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/nio/model/DataResultSetTranslationConfiguration.html" title="class in com.rapidminer.operator.nio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/nio/model/DataResultSetFactory.html" target="_top">Frames</a></li>
<li><a href="DataResultSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
