<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:55 EDT 2020 -->
<title>ExcelSheetSelection.ByName (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelSheetSelection.ByName (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByIndex.html" title="class in com.rapidminer.operator.nio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html" target="_top">Frames</a></li>
<li><a href="ExcelSheetSelection.ByName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.nio.model</div>
<h2 title="Class ExcelSheetSelection.ByName" class="title">Class ExcelSheetSelection.ByName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.nio.model.ExcelSheetSelection.ByName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExcelSheetSelection.ByName</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.nio.model.ExcelSheetSelection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.nio.model.<a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></h3>
<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByIndex.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.ByIndex</a>, <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.ByName</a>, <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html#ByName-java.lang.String-">ByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/nio/model/xlsx/XlsxWorkbookParser.XlsxWorkbookSheet.html" title="class in com.rapidminer.operator.nio.model.xlsx">XlsxWorkbookParser.XlsxWorkbookSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html#selectSheetFrom-java.util.List-">selectSheetFrom</a></span>(java.util.List&lt;<a href="../../../../../com/rapidminer/operator/nio/model/xlsx/XlsxWorkbookParser.XlsxWorkbookSheet.html" title="class in com.rapidminer.operator.nio.model.xlsx">XlsxWorkbookParser.XlsxWorkbookSheet</a>&gt;&nbsp;sheets)</code>
<div class="block">Returns the selected sheet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>jxl.Sheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html#selectSheetFrom-jxl.Workbook-">selectSheetFrom</a></span>(jxl.Workbook&nbsp;workbookJXL)</code>
<div class="block">Returns the selected sheet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html#selectSheetFrom-org.apache.poi.ss.usermodel.Workbook-">selectSheetFrom</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>
<div class="block">Returns the selected sheet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.nio.model.ExcelSheetSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.nio.model.<a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></h3>
<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#byIndex-int-">byIndex</a>, <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#byName-java.lang.String-">byName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByName</h4>
<pre>public&nbsp;ByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectSheetFrom-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSheetFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/nio/model/xlsx/XlsxWorkbookParser.XlsxWorkbookSheet.html" title="class in com.rapidminer.operator.nio.model.xlsx">XlsxWorkbookParser.XlsxWorkbookSheet</a>&nbsp;selectSheetFrom(java.util.List&lt;<a href="../../../../../com/rapidminer/operator/nio/model/xlsx/XlsxWorkbookParser.XlsxWorkbookSheet.html" title="class in com.rapidminer.operator.nio.model.xlsx">XlsxWorkbookParser.XlsxWorkbookSheet</a>&gt;&nbsp;sheets)
                                                     throws <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#selectSheetFrom-java.util.List-">ExcelSheetSelection</a></code></span></div>
<div class="block">Returns the selected sheet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#selectSheetFrom-java.util.List-">selectSheetFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectSheetFrom-jxl.Workbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSheetFrom</h4>
<pre>public&nbsp;jxl.Sheet&nbsp;selectSheetFrom(jxl.Workbook&nbsp;workbookJXL)
                          throws <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#selectSheetFrom-jxl.Workbook-">ExcelSheetSelection</a></code></span></div>
<div class="block">Returns the selected sheet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#selectSheetFrom-jxl.Workbook-">selectSheetFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected sheet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectSheetFrom-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectSheetFrom</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Sheet&nbsp;selectSheetFrom(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)
                                                  throws <a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#selectSheetFrom-org.apache.poi.ss.usermodel.Workbook-">ExcelSheetSelection</a></code></span></div>
<div class="block">Returns the selected sheet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html#selectSheetFrom-org.apache.poi.ss.usermodel.Workbook-">selectSheetFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.html" title="interface in com.rapidminer.operator.nio.model">ExcelSheetSelection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model">ExcelSheetSelection.SheetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.ByIndex.html" title="class in com.rapidminer.operator.nio.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/nio/model/ExcelSheetSelection.SheetNotFoundException.html" title="class in com.rapidminer.operator.nio.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/nio/model/ExcelSheetSelection.ByName.html" target="_top">Frames</a></li>
<li><a href="ExcelSheetSelection.ByName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
