<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:37 EDT 2020 -->
<title>com.rapidminer.repository.internal.remote.exception (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/repository/internal/remote/exception/package-summary.html" target="classFrame">com.rapidminer.repository.internal.remote.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeprecatedServiceException.html" title="class in com.rapidminer.repository.internal.remote.exception" target="classFrame">DeprecatedServiceException</a></li>
<li><a href="NotYetSupportedServiceException.html" title="class in com.rapidminer.repository.internal.remote.exception" target="classFrame">NotYetSupportedServiceException</a></li>
<li><a href="QuietException.html" title="class in com.rapidminer.repository.internal.remote.exception" target="classFrame">QuietException</a></li>
<li><a href="RemoteServiceException.html" title="class in com.rapidminer.repository.internal.remote.exception" target="classFrame">RemoteServiceException</a></li>
<li><a href="UnsupportedServiceException.html" title="class in com.rapidminer.repository.internal.remote.exception" target="classFrame">UnsupportedServiceException</a></li>
</ul>
</div>
</body>
</html>
