<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:02 EDT 2020 -->
<title>AbstractPorts (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPorts (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPort.html" title="class in com.rapidminer.operator.ports.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/impl/CannotConnectPortException.html" title="class in com.rapidminer.operator.ports.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/impl/AbstractPorts.html" target="_top">Frames</a></li>
<li><a href="AbstractPorts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports.impl</div>
<h2 title="Class AbstractPorts" class="title">Class AbstractPorts&lt;T extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.impl.AbstractPorts&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;T&gt;, <a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/impl/InputPortsImpl.html" title="class in com.rapidminer.operator.ports.impl">InputPortsImpl</a>, <a href="../../../../../com/rapidminer/operator/ports/impl/OutputPortsImpl.html" title="class in com.rapidminer.operator.ports.impl">OutputPortsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPorts&lt;T extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</span>
extends <a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;
implements <a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#AbstractPorts-com.rapidminer.operator.ports.PortOwner-com.rapidminer.operator.ports.impl.AbstractPorts.PortCreator-">AbstractPorts</a></span>(<a href="../../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports">PortOwner</a>&nbsp;owner,
             com.rapidminer.operator.ports.impl.AbstractPorts.PortCreator&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&gt;&nbsp;portCreator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#addPort-T-">addPort</a></span>(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)</code>
<div class="block">Add a port and notify the <code>Observer</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#clear-int-">clear</a></span>(int&nbsp;clearFlags)</code>
<div class="block">Clears the input, meta data, and error messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#containsPort-T-">containsPort</a></span>(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)</code>
<div class="block">Returns true if this port is contained within this Ports object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#createIOContainer-boolean-">createIOContainer</a></span>(boolean&nbsp;onlyConnected)</code>
<div class="block">This is a backport method to generate IOContainers containing all output objects of the given
 ports.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#createIOContainer-boolean-boolean-">createIOContainer</a></span>(boolean&nbsp;onlyConnected,
                 boolean&nbsp;omitEmptyResults)</code>
<div class="block">This is a backport method to generate IOContainers containing all output objects of the given
 ports.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#createPassThroughPort-java.lang.String-">createPassThroughPort</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates (and adds) a new port whose <a href="../../../../../com/rapidminer/operator/ports/Port.html#simulatesStack--"><code>Port.simulatesStack()</code></a> returns false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#createPort-java.lang.String-">createPort</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new port and adds it to these Ports.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#createPort-java.lang.String-boolean-">createPort</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;add)</code>
<div class="block">Creates a new port and adds it to these Ports if add is true..</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#disconnectAll--">disconnectAll</a></span>()</code>
<div class="block">Disconnects all ports.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#disconnectAllBut-java.util.List-">disconnectAllBut</a></span>(java.util.List&lt;<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;&nbsp;exceptions)</code>
<div class="block">Disconnects all ports with exception to those connections to operators in the given list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Frees memory occupied by references to ioobjects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getAllPorts--">getAllPorts</a></span>()</code>
<div class="block">Returns an immutable view of the ports.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getMetaDataDescription--">getMetaDataDescription</a></span>()</code>
<div class="block">Returns a textual description of the meta data currently assigned to these ports.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getNumberOfConnectedPorts--">getNumberOfConnectedPorts</a></span>()</code>
<div class="block">Returns the number of ports in these Ports that are actually connected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getNumberOfPorts--">getNumberOfPorts</a></span>()</code>
<div class="block">Returns the number of ports.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports">PortOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the operator and process to which these ports are attached.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getPortByIndex-int-">getPortByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Should only be used by GUI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getPortByName-java.lang.String-">getPortByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Should be used in apply method to retrieve desired ports.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#getPortNames--">getPortNames</a></span>()</code>
<div class="block">Returns all input port names registered with these ports.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#pushDown-T-">pushDown</a></span>(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)</code>
<div class="block">Re-adds this port as the last port in this collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#registerPortExtender-com.rapidminer.operator.ports.PortExtender-">registerPortExtender</a></span>(<a href="../../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a>&nbsp;extender)</code>
<div class="block">Registers a port extender with this ports.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all ports.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#removePort-T-">removePort</a></span>(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)</code>
<div class="block">Remove a port and notify the <code>Observer</code>s.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#renamePort-T-java.lang.String-">renamePort</a></span>(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port,
          java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given port.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html#unlockPortExtenders--">unlockPortExtenders</a></span>()</code>
<div class="block">While parsing the process XML file, we may have called loading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate-A-">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/Observable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/Observable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/Observable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPorts-com.rapidminer.operator.ports.PortOwner-com.rapidminer.operator.ports.impl.AbstractPorts.PortCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPorts</h4>
<pre>public&nbsp;AbstractPorts(<a href="../../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports">PortOwner</a>&nbsp;owner,
                     com.rapidminer.operator.ports.impl.AbstractPorts.PortCreator&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&gt;&nbsp;portCreator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPort</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;createPort(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createPort-java.lang.String-">Ports</a></code></span></div>
<div class="block">Creates a new port and adds it to these Ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createPort-java.lang.String-">createPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createPort-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPort</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;createPort(java.lang.String&nbsp;name,
                    boolean&nbsp;add)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createPort-java.lang.String-boolean-">Ports</a></code></span></div>
<div class="block">Creates a new port and adds it to these Ports if add is true..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createPort-java.lang.String-boolean-">createPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createPassThroughPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassThroughPort</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;createPassThroughPort(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createPassThroughPort-java.lang.String-">Ports</a></code></span></div>
<div class="block">Creates (and adds) a new port whose <a href="../../../../../com/rapidminer/operator/ports/Port.html#simulatesStack--"><code>Port.simulatesStack()</code></a> returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createPassThroughPort-java.lang.String-">createPassThroughPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addPort-com.rapidminer.operator.ports.Port-">
<!--   -->
</a><a name="addPort-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>public&nbsp;void&nbsp;addPort(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)
             throws <a href="../../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#addPort-T-">Ports</a></code></span></div>
<div class="block">Add a port and notify the <code>Observer</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#addPort-T-">addPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></code> - if the name is already used.</dd>
</dl>
</li>
</ul>
<a name="removePort-com.rapidminer.operator.ports.Port-">
<!--   -->
</a><a name="removePort-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePort</h4>
<pre>public&nbsp;void&nbsp;removePort(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)
                throws <a href="../../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#removePort-T-">Ports</a></code></span></div>
<div class="block">Remove a port and notify the <code>Observer</code>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#removePort-T-">removePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></code> - if port is not registered with this Ports instance.</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#removeAll--">Ports</a></code></span></div>
<div class="block">Removes all ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#removeAll--">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPorts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPorts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getNumberOfPorts--">Ports</a></code></span></div>
<div class="block">Returns the number of ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getNumberOfPorts--">getNumberOfPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPortByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortByIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;getPortByIndex(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getPortByIndex-int-">Ports</a></code></span></div>
<div class="block">Should only be used by GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getPortByIndex-int-">getPortByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPortByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortByName</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;getPortByName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getPortByName-java.lang.String-">Ports</a></code></span></div>
<div class="block">Should be used in apply method to retrieve desired ports. name should be a constant defined
 in the operator. If a port with the given name does not exist, but a <a href="../../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports"><code>PortExtender</code></a>
 with a suitable prefix is registered, ports will be created accordingly. In this case, the
 user must call <a href="../../../../../com/rapidminer/operator/ports/Ports.html#unlockPortExtenders--"><code>Ports.unlockPortExtenders()</code></a> to guarantee that ports can be removed again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getPortByName-java.lang.String-">getPortByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPortNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPortNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getPortNames--">Ports</a></code></span></div>
<div class="block">Returns all input port names registered with these ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getPortNames--">getPortNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPorts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&gt;&nbsp;getAllPorts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getAllPorts--">Ports</a></code></span></div>
<div class="block">Returns an immutable view of the ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getAllPorts--">getAllPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetaDataDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getMetaDataDescription--">Ports</a></code></span></div>
<div class="block">Returns a textual description of the meta data currently assigned to these ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getMetaDataDescription--">getMetaDataDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports">PortOwner</a>&nbsp;getOwner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getOwner--">Ports</a></code></span></div>
<div class="block">Returns the operator and process to which these ports are attached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsPort-com.rapidminer.operator.ports.Port-">
<!--   -->
</a><a name="containsPort-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPort</h4>
<pre>public&nbsp;boolean&nbsp;containsPort(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#containsPort-T-">Ports</a></code></span></div>
<div class="block">Returns true if this port is contained within this Ports object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#containsPort-T-">containsPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="renamePort-com.rapidminer.operator.ports.Port-java.lang.String-">
<!--   -->
</a><a name="renamePort-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamePort</h4>
<pre>public&nbsp;void&nbsp;renamePort(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port,
                       java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#renamePort-T-java.lang.String-">Ports</a></code></span></div>
<div class="block">Renames the given port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#renamePort-T-java.lang.String-">renamePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;clearFlags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#clear-int-">Ports</a></code></span></div>
<div class="block">Clears the input, meta data, and error messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#clear-int-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/Ports.html#clear-int-"><code>Ports.clear(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createIOContainer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;createIOContainer(boolean&nbsp;onlyConnected,
                                     boolean&nbsp;omitEmptyResults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createIOContainer-boolean-boolean-">Ports</a></code></span></div>
<div class="block">This is a backport method to generate IOContainers containing all output objects of the given
 ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createIOContainer-boolean-boolean-">createIOContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createIOContainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;createIOContainer(boolean&nbsp;onlyConnected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createIOContainer-boolean-">Ports</a></code></span></div>
<div class="block">This is a backport method to generate IOContainers containing all output objects of the given
 ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#createIOContainer-boolean-">createIOContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="pushDown-com.rapidminer.operator.ports.Port-">
<!--   -->
</a><a name="pushDown-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushDown</h4>
<pre>public&nbsp;void&nbsp;pushDown(<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a>&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#pushDown-T-">Ports</a></code></span></div>
<div class="block">Re-adds this port as the last port in this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#pushDown-T-">pushDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerPortExtender-com.rapidminer.operator.ports.PortExtender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPortExtender</h4>
<pre>public&nbsp;void&nbsp;registerPortExtender(<a href="../../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a>&nbsp;extender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#registerPortExtender-com.rapidminer.operator.ports.PortExtender-">Ports</a></code></span></div>
<div class="block">Registers a port extender with this ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#registerPortExtender-com.rapidminer.operator.ports.PortExtender-">registerPortExtender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unlockPortExtenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockPortExtenders</h4>
<pre>public&nbsp;void&nbsp;unlockPortExtenders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#unlockPortExtenders--">Ports</a></code></span></div>
<div class="block">While parsing the process XML file, we may have called loading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#unlockPortExtenders--">unlockPortExtenders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public&nbsp;void&nbsp;freeMemory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#freeMemory--">Ports</a></code></span></div>
<div class="block">Frees memory occupied by references to ioobjects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#freeMemory--">freeMemory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfConnectedPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConnectedPorts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConnectedPorts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getNumberOfConnectedPorts--">Ports</a></code></span></div>
<div class="block">Returns the number of ports in these Ports that are actually connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#getNumberOfConnectedPorts--">getNumberOfConnectedPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="disconnectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAll</h4>
<pre>public&nbsp;void&nbsp;disconnectAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#disconnectAll--">Ports</a></code></span></div>
<div class="block">Disconnects all ports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#disconnectAll--">disconnectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="disconnectAllBut-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectAllBut</h4>
<pre>public&nbsp;void&nbsp;disconnectAllBut(java.util.List&lt;<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;&nbsp;exceptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#disconnectAllBut-java.util.List-">Ports</a></code></span></div>
<div class="block">Disconnects all ports with exception to those connections to operators in the given list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/Ports.html#disconnectAllBut-java.util.List-">disconnectAllBut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPorts.html" title="type parameter in AbstractPorts">T</a> extends <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/impl/AbstractPort.html" title="class in com.rapidminer.operator.ports.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/impl/CannotConnectPortException.html" title="class in com.rapidminer.operator.ports.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/impl/AbstractPorts.html" target="_top">Frames</a></li>
<li><a href="AbstractPorts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
