<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:56 EDT 2020 -->
<title>CategorySelectionQuickFix (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategorySelectionQuickFix (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/quickfix/BlacklistedOperatorQuickFixFilter.html" title="class in com.rapidminer.operator.ports.quickfix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/quickfix/ChangeAttributeRoleQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/quickfix/CategorySelectionQuickFix.html" target="_top">Frames</a></li>
<li><a href="CategorySelectionQuickFix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports.quickfix</div>
<h2 title="Class CategorySelectionQuickFix" class="title">Class CategorySelectionQuickFix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix">com.rapidminer.operator.ports.quickfix.AbstractQuickFix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix">com.rapidminer.operator.ports.quickfix.DictionaryQuickFix</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.quickfix.CategorySelectionQuickFix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>, java.lang.Comparable&lt;<a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategorySelectionQuickFix</span>
extends <a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix">DictionaryQuickFix</a></pre>
<div class="block">This is a quickfix for setting an alternative option in a category selection parameter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.ports.quickfix.QuickFix">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.operator.ports.quickfix.<a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html#MAX_RATING">MAX_RATING</a>, <a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html#MIN_RATING">MIN_RATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/quickfix/CategorySelectionQuickFix.html#CategorySelectionQuickFix-com.rapidminer.parameter.ParameterHandler-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-">CategorySelectionQuickFix</a></span>(<a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler,
                         java.lang.String&nbsp;parameter,
                         java.lang.String[]&nbsp;alternativeValues,
                         java.lang.String&nbsp;currentValue,
                         java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/quickfix/CategorySelectionQuickFix.html#insertChosenOption-java.lang.String-">insertChosenOption</a></span>(java.lang.String&nbsp;chosenOption)</code>
<div class="block">This method must be overridden from subclasses to use the chosen option</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.quickfix.DictionaryQuickFix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.ports.quickfix.<a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix">DictionaryQuickFix</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html#apply--">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.quickfix.AbstractQuickFix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.ports.quickfix.<a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix">AbstractQuickFix</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html#compareTo-com.rapidminer.operator.ports.quickfix.QuickFix-">compareTo</a>, <a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html#getAction--">getAction</a>, <a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html#getRating--">getRating</a>, <a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html#isInteractive--">isInteractive</a>, <a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html#seti18nKey-java.lang.String-java.lang.Object...-">seti18nKey</a>, <a href="../../../../../com/rapidminer/operator/ports/quickfix/AbstractQuickFix.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategorySelectionQuickFix-com.rapidminer.parameter.ParameterHandler-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategorySelectionQuickFix</h4>
<pre>public&nbsp;CategorySelectionQuickFix(<a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler,
                                 java.lang.String&nbsp;parameter,
                                 java.lang.String[]&nbsp;alternativeValues,
                                 java.lang.String&nbsp;currentValue,
                                 java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertChosenOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertChosenOption</h4>
<pre>public&nbsp;void&nbsp;insertChosenOption(java.lang.String&nbsp;chosenOption)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html#insertChosenOption-java.lang.String-">DictionaryQuickFix</a></code></span></div>
<div class="block">This method must be overridden from subclasses to use the chosen option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html#insertChosenOption-java.lang.String-">insertChosenOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/quickfix/DictionaryQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix">DictionaryQuickFix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/quickfix/BlacklistedOperatorQuickFixFilter.html" title="class in com.rapidminer.operator.ports.quickfix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/quickfix/ChangeAttributeRoleQuickFix.html" title="class in com.rapidminer.operator.ports.quickfix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/quickfix/CategorySelectionQuickFix.html" target="_top">Frames</a></li>
<li><a href="CategorySelectionQuickFix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
