<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:10 EDT 2020 -->
<title>com.rapidminer.gui.plotter.charts (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.plotter.charts (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/plotter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/gui/plotter/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/plotter/charts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.plotter.charts</h1>
<div class="docSummary">
<div class="block">Some basic chart plotters.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.SelectionListener.html" title="interface in com.rapidminer.gui.plotter.charts">AbstractChartPanel.SelectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/SelectablePlotter.html" title="interface in com.rapidminer.gui.plotter.charts">SelectablePlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/Abstract2DChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">Abstract2DChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/Abstract2DChartPlotter.SeriesAndItem.html" title="class in com.rapidminer.gui.plotter.charts">Abstract2DChartPlotter.SeriesAndItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/AbstractPieChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">AbstractPieChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/BarChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">BarChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/BlockChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">BlockChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/BlockChartPlotter.BlockPaintScale.html" title="class in com.rapidminer.gui.plotter.charts">BlockChartPlotter.BlockPaintScale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/BubbleChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">BubbleChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ChartPanelShiftController.html" title="class in com.rapidminer.gui.plotter.charts">ChartPanelShiftController</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ColorizedBarRenderer.html" title="class in com.rapidminer.gui.plotter.charts">ColorizedBarRenderer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ColorizedBubbleRenderer.html" title="class in com.rapidminer.gui.plotter.charts">ColorizedBubbleRenderer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ColorizedLineAndShapeRenderer.html" title="class in com.rapidminer.gui.plotter.charts">ColorizedLineAndShapeRenderer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ColorizedShapeItemRenderer.html" title="class in com.rapidminer.gui.plotter.charts">ColorizedShapeItemRenderer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/DeviationChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">DeviationChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/DistributionPlotter.html" title="class in com.rapidminer.gui.plotter.charts">DistributionPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/HistogramChart.html" title="class in com.rapidminer.gui.plotter.charts">HistogramChart</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/HistogramColorChart.html" title="class in com.rapidminer.gui.plotter.charts">HistogramColorChart</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/MultipleScatterPlotter.html" title="class in com.rapidminer.gui.plotter.charts">MultipleScatterPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/MultipleScatterPlotter.SeriesAndItem.html" title="class in com.rapidminer.gui.plotter.charts">MultipleScatterPlotter.SeriesAndItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/MultipleSeriesChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">MultipleSeriesChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ParallelPlotter2.html" title="class in com.rapidminer.gui.plotter.charts">ParallelPlotter2</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ParetoChartItemLabelGenerator.html" title="class in com.rapidminer.gui.plotter.charts">ParetoChartItemLabelGenerator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ParetoChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">ParetoChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/PieChart2DPlotter.html" title="class in com.rapidminer.gui.plotter.charts">PieChart2DPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/PieChart3DPlotter.html" title="class in com.rapidminer.gui.plotter.charts">PieChart3DPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/PointsAndLinesDialog.html" title="class in com.rapidminer.gui.plotter.charts">PointsAndLinesDialog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/RapidBarPainter.html" title="class in com.rapidminer.gui.plotter.charts">RapidBarPainter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/RapidHistogramDataset.html" title="class in com.rapidminer.gui.plotter.charts">RapidHistogramDataset</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/RapidXYBarPainter.html" title="class in com.rapidminer.gui.plotter.charts">RapidXYBarPainter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/RingChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">RingChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/ScatterPlotter2.html" title="class in com.rapidminer.gui.plotter.charts">ScatterPlotter2</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/SeriesChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">SeriesChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/StackedBarChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">StackedBarChartPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/WebPlotter.html" title="class in com.rapidminer.gui.plotter.charts">WebPlotter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/plotter/charts/WeightBasedSymbolAxis.html" title="class in com.rapidminer.gui.plotter.charts">WeightBasedSymbolAxis</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.gui.plotter.charts Description">Package com.rapidminer.gui.plotter.charts Description</h2>
<div class="block">Some basic chart plotters.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/plotter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/gui/plotter/conditions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/plotter/charts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
