<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:00 EDT 2020 -->
<title>CollectingPortPairExtender (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectingPortPairExtender (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/CollectingOrIteratingPortPairExtender.PortOutputMode.html" title="enum in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/DeliveringPortIdentifier.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/CollectingPortPairExtender.html" target="_top">Frames</a></li>
<li><a href="CollectingPortPairExtender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.ports.PortPairExtender">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports</div>
<h2 title="Class CollectingPortPairExtender" class="title">Class CollectingPortPairExtender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">com.rapidminer.operator.ports.PortPairExtender</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.CollectingPortPairExtender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/CollectingOrIteratingPortPairExtender.html" title="class in com.rapidminer.operator.ports">CollectingOrIteratingPortPairExtender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectingPortPairExtender</span>
extends <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></pre>
<div class="block">This port pair extender offers the ability to collect data at its input ports over several
 iterations and deliver it to its output ports as a collection.<br/>
 
 Usage: call <a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#reset--"><code>reset()</code></a> before beginning the loop and <a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#collect--"><code>collect()</code></a> in every iteration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.ports.PortPairExtender">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.ports.<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></h3>
<code><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports">PortPairExtender.PortPair</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#CollectingPortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-">CollectingPortPairExtender</a></span>(java.lang.String&nbsp;name,
                          <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                          <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#collect--">collect</a></span>()</code>
<div class="block">For all input ports that have data, this data is added to the collection currently assigned
 to the output port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#reset--">reset</a></span>()</code>
<div class="block">Resets all output ports by delivering empty collection to all output ports for which the
 input port is connected and clearing others.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#transformMetaData-com.rapidminer.operator.ports.metadata.MetaData-">transformMetaData</a></span>(<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;md)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.PortPairExtender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.ports.<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></h3>
<code><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#deliver-java.util.List-">deliver</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#ensureMinimumNumberOfPorts-int-">ensureMinimumNumberOfPorts</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#fixNames--">fixNames</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData--">getData</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData-java.lang.Class-">getData</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData-java.lang.Class-boolean-">getData</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getManagedPairs--">getManagedPairs</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getNamePrefix--">getNamePrefix</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getOutputData--">getOutputData</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getOutputData-java.lang.Class-">getOutputData</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#makePassThroughRule--">makePassThroughRule</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#passCloneThrough--">passCloneThrough</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#passDataThrough--">passDataThrough</a>, <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectingPortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectingPortPairExtender</h4>
<pre>public&nbsp;CollectingPortPairExtender(java.lang.String&nbsp;name,
                                  <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                                  <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformMetaData-com.rapidminer.operator.ports.metadata.MetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMetaData</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;transformMetaData(<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;md)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#transformMetaData-com.rapidminer.operator.ports.metadata.MetaData-">transformMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all output ports by delivering empty collection to all output ports for which the
 input port is connected and clearing others.</div>
</li>
</ul>
<a name="collect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collect</h4>
<pre>public&nbsp;void&nbsp;collect()</pre>
<div class="block">For all input ports that have data, this data is added to the collection currently assigned
 to the output port.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/CollectingOrIteratingPortPairExtender.PortOutputMode.html" title="enum in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/DeliveringPortIdentifier.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/CollectingPortPairExtender.html" target="_top">Frames</a></li>
<li><a href="CollectingPortPairExtender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.ports.PortPairExtender">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
