<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:00 EDT 2020 -->
<title>OutputPortExtender (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputPortExtender (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/OutputPortExtender.html" target="_top">Frames</a></li>
<li><a href="OutputPortExtender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.ports.SinglePortExtender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports</div>
<h2 title="Class OutputPortExtender" class="title">Class OutputPortExtender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html" title="class in com.rapidminer.operator.ports">com.rapidminer.operator.ports.SinglePortExtender</a>&lt;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.OutputPortExtender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputPortExtender</span>
extends <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html" title="class in com.rapidminer.operator.ports">SinglePortExtender</a>&lt;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&gt;</pre>
<div class="block">Does the same as its superclass but provides also a method to generate a meta data transformation
 rule that copies from an input to all generated output ports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.ports.SinglePortExtender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.ports.<a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html" title="class in com.rapidminer.operator.ports">SinglePortExtender</a></h3>
<code><a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#managedPorts">managedPorts</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#minNumber">minNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html#OutputPortExtender-java.lang.String-com.rapidminer.operator.ports.Ports-">OutputPortExtender</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&gt;&nbsp;ports)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html#deliver-java.util.List-">deliver</a></span>(java.util.List&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;inputs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html#deliverMetaData-java.util.List-">deliverMetaData</a></span>(java.util.List&lt;<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&gt;&nbsp;inputMD)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html#deliverToAll-com.rapidminer.operator.IOObject-boolean-">deliverToAll</a></span>(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;data,
            boolean&nbsp;clone)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/MDTransformationRule.html" title="interface in com.rapidminer.operator.ports.metadata">MDTransformationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html#makePassThroughRule-com.rapidminer.operator.ports.InputPort-">makePassThroughRule</a></span>(<a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort)</code>
<div class="block">The generated rule copies all meta data from the input port to all generated output ports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.SinglePortExtender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.ports.<a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html" title="class in com.rapidminer.operator.ports">SinglePortExtender</a></h3>
<code><a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#createPort--">createPort</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#deletePort-T-">deletePort</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#ensureMinimumNumberOfPorts-int-">ensureMinimumNumberOfPorts</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#fixNames--">fixNames</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#getManagedPorts--">getManagedPorts</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#getNamePrefix--">getNamePrefix</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#getPorts--">getPorts</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#start--">start</a>, <a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html#updatePorts--">updatePorts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputPortExtender-java.lang.String-com.rapidminer.operator.ports.Ports-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputPortExtender</h4>
<pre>public&nbsp;OutputPortExtender(java.lang.String&nbsp;name,
                          <a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&gt;&nbsp;ports)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makePassThroughRule-com.rapidminer.operator.ports.InputPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePassThroughRule</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/MDTransformationRule.html" title="interface in com.rapidminer.operator.ports.metadata">MDTransformationRule</a>&nbsp;makePassThroughRule(<a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort)</pre>
<div class="block">The generated rule copies all meta data from the input port to all generated output ports.</div>
</li>
</ul>
<a name="deliverToAll-com.rapidminer.operator.IOObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverToAll</h4>
<pre>public&nbsp;void&nbsp;deliverToAll(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;data,
                         boolean&nbsp;clone)</pre>
</li>
</ul>
<a name="deliver-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(java.util.List&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;inputs)</pre>
</li>
</ul>
<a name="deliverMetaData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverMetaData</h4>
<pre>public&nbsp;void&nbsp;deliverMetaData(java.util.List&lt;<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&gt;&nbsp;inputMD)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/OutputPortExtender.html" target="_top">Frames</a></li>
<li><a href="OutputPortExtender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.ports.SinglePortExtender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
