<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:00 EDT 2020 -->
<title>OutputPorts (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputPorts (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/OutputPorts.html" target="_top">Frames</a></li>
<li><a href="OutputPorts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports</div>
<h2 title="Interface OutputPorts" class="title">Interface OutputPorts</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;, <a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/impl/OutputPortsImpl.html" title="class in com.rapidminer.operator.ports.impl">OutputPortsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputPorts</span>
extends <a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.Ports">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.ports.<a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a></h3>
<code><a href="../../../../com/rapidminer/operator/ports/Ports.html#addPort-T-">addPort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#clear-int-">clear</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#containsPort-T-">containsPort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#createIOContainer-boolean-">createIOContainer</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#createIOContainer-boolean-boolean-">createIOContainer</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#createPassThroughPort-java.lang.String-">createPassThroughPort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#createPort-java.lang.String-">createPort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#createPort-java.lang.String-boolean-">createPort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#disconnectAll--">disconnectAll</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#disconnectAllBut-java.util.List-">disconnectAllBut</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#freeMemory--">freeMemory</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getAllPorts--">getAllPorts</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getMetaDataDescription--">getMetaDataDescription</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getNumberOfConnectedPorts--">getNumberOfConnectedPorts</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getNumberOfPorts--">getNumberOfPorts</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getPortByIndex-int-">getPortByIndex</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getPortByName-java.lang.String-">getPortByName</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#getPortNames--">getPortNames</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#pushDown-T-">pushDown</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#registerPortExtender-com.rapidminer.operator.ports.PortExtender-">registerPortExtender</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#removeAll--">removeAll</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#removePort-T-">removePort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#renamePort-T-java.lang.String-">renamePort</a>, <a href="../../../../com/rapidminer/operator/ports/Ports.html#unlockPortExtenders--">unlockPortExtenders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a></h3>
<code><a href="../../../../com/rapidminer/tools/Observable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../com/rapidminer/tools/Observable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../com/rapidminer/tools/Observable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/OutputPorts.html" target="_top">Frames</a></li>
<li><a href="OutputPorts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
