<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:30 EDT 2020 -->
<title>com.rapidminer.operator.ports (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.ports (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/performance/cost/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/ports/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.ports</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a></td>
<td class="colLast">
<div class="block">A port that receives data from a connected output port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/MetaDataChangeListener.html" title="interface in com.rapidminer.operator.ports">MetaDataChangeListener</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface can be added to inputports as listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a></td>
<td class="colLast">
<div class="block">An output port which forwards it output to a connected input port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;S extends <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;S,O&gt;,O extends <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;O,S&gt;&gt;</td>
<td class="colLast">
<div class="block">Operators in a process are connected via input and output ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></td>
<td class="colLast">
<div class="block">Superclass of behaviour classes that generate ports as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports">PortOwner</a></td>
<td class="colLast">
<div class="block">The owner of a port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;T extends <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</td>
<td class="colLast">
<div class="block">A collection of either input or output <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>s (as defined by generic class T).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/CollectingOrIteratingPortPairExtender.html" title="class in com.rapidminer.operator.ports">CollectingOrIteratingPortPairExtender</a></td>
<td class="colLast">
<div class="block">In addition to <a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html" title="class in com.rapidminer.operator.ports"><code>CollectingPortPairExtender</code></a>, this extender can toggle between returning a
 collection and a single <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html" title="class in com.rapidminer.operator.ports">CollectingPortPairExtender</a></td>
<td class="colLast">
<div class="block">This port pair extender offers the ability to collect data at its input ports over several
 iterations and deliver it to its output ports as a collection.<br/>
 
 Usage: call <a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#reset--"><code>CollectingPortPairExtender.reset()</code></a> before beginning the loop and <a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html#collect--"><code>CollectingPortPairExtender.collect()</code></a> in every iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/DeliveringPortIdentifier.html" title="class in com.rapidminer.operator.ports">DeliveringPortIdentifier</a></td>
<td class="colLast">
<div class="block">This class helps to identify an <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/DeliveringPortManager.html" title="class in com.rapidminer.operator.ports">DeliveringPortManager</a></td>
<td class="colLast">
<div class="block">This util helps resolving the <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a> that is identified by an <a href="../../../../com/rapidminer/operator/ports/DeliveringPortIdentifier.html" title="class in com.rapidminer.operator.ports"><code>DeliveringPortIdentifier</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/DummyPortPairExtender.html" title="class in com.rapidminer.operator.ports">DummyPortPairExtender</a></td>
<td class="colLast">
<div class="block">This extender is just for operators which don't have any real input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/InputPortExtender.html" title="class in com.rapidminer.operator.ports">InputPortExtender</a></td>
<td class="colLast">
<div class="block">Port Extender that can be used if an operator needs to receive an arbitrary number of input
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/MultiInputPortPairExtender.html" title="class in com.rapidminer.operator.ports">MultiInputPortPairExtender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/MultiOutputPortPairExtender.html" title="class in com.rapidminer.operator.ports">MultiOutputPortPairExtender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/MultiPortPairExtender.html" title="class in com.rapidminer.operator.ports">MultiPortPairExtender</a>&lt;S extends <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;S,M&gt;,M extends <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;M,S&gt;&gt;</td>
<td class="colLast">
<div class="block">This class observes a set of input and output ports and adds additional ports as needed to
 several <a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports"><code>Ports</code></a> collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/OrderPreservingPortPairExtender.html" title="class in com.rapidminer.operator.ports">OrderPreservingPortPairExtender</a></td>
<td class="colLast">
<div class="block">Same as <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports"><code>PortPairExtender</code></a> with the only difference being that empty ports are not
 compressed but instead deliver <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/OutputPortExtender.html" title="class in com.rapidminer.operator.ports">OutputPortExtender</a></td>
<td class="colLast">
<div class="block">Does the same as its superclass but provides also a method to generate a meta data transformation
 rule that copies from an input to all generated output ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></td>
<td class="colLast">
<div class="block">This class observes a set of input and output ports and adds additional ports as needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports">PortPairExtender.PortPair</a></td>
<td class="colLast">
<div class="block">A pair of ports managed by a PortPairExtender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/ProcessingStep.html" title="class in com.rapidminer.operator.ports">ProcessingStep</a></td>
<td class="colLast">
<div class="block">This class holds information about a processing step for an IOObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/SinglePortExtender.html" title="class in com.rapidminer.operator.ports">SinglePortExtender</a>&lt;T extends <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&gt;</td>
<td class="colLast">
<div class="block">A port extender automatically creates an additional port if ports are connected.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/CollectingOrIteratingPortPairExtender.PortOutputMode.html" title="enum in com.rapidminer.operator.ports">CollectingOrIteratingPortPairExtender.PortOutputMode</a></td>
<td class="colLast">
<div class="block">The mode for the <a href="../../../../com/rapidminer/operator/ports/CollectingOrIteratingPortPairExtender.html" title="class in com.rapidminer.operator.ports"><code>CollectingOrIteratingPortPairExtender</code></a> which defines if the ports
 should pass on collections or single data entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/Multiplicity.html" title="enum in com.rapidminer.operator.ports">Multiplicity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/IncompatibleMDClassException.html" title="class in com.rapidminer.operator.ports">IncompatibleMDClassException</a></td>
<td class="colLast">
<div class="block">Is thrown if <code>PortBase.getMetaData(Class)</code> is called and the available meta data is not
 compatible with the provided desired class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/performance/cost/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/ports/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
