<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:00 EDT 2020 -->
<title>Port (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Port (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":38,"i9":38,"i10":6,"i11":18,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":38,"i18":6,"i19":6,"i20":6,"i21":6,"i22":18,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":18,"i30":38,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports</div>
<h2 title="Interface Port" class="title">Interface Port&lt;S extends Port&lt;S,O&gt;,O extends Port&lt;O,S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - self reference type; responsible for the type of <code>ports</code></dd>
<dd><code>O</code> - opposite reference type; indicates what other type to connect to</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;S,O&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>, <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/impl/AbstractInputPort.html" title="class in com.rapidminer.operator.ports.impl">AbstractInputPort</a>, <a href="../../../../com/rapidminer/operator/ports/impl/AbstractOutputPort.html" title="class in com.rapidminer.operator.ports.impl">AbstractOutputPort</a>, <a href="../../../../com/rapidminer/operator/ports/impl/AbstractPort.html" title="class in com.rapidminer.operator.ports.impl">AbstractPort</a>, <a href="../../../../com/rapidminer/operator/ports/impl/InputPortImpl.html" title="class in com.rapidminer.operator.ports.impl">InputPortImpl</a>, <a href="../../../../com/rapidminer/operator/ports/impl/OutputPortImpl.html" title="class in com.rapidminer.operator.ports.impl">OutputPortImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Port&lt;S extends Port&lt;S,O&gt;,O extends Port&lt;O,S&gt;&gt;</span>
extends <a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&lt;S,O&gt;&gt;</pre>
<div class="block">Operators in a process are connected via input and output ports. Whenever an operator generates
 output (or meta data about output), it is delivered to the connected input port. <br/>
 This interface defines all behavior and properies common to input and output ports. This is
 basically names, description etc., as well as adding messages about problems in the process setup
 and quick fixes.
 <p>
 Implementations should extend <a href="../../../../com/rapidminer/operator/ports/impl/AbstractPort.html" title="class in com.rapidminer.operator.ports.impl"><code>AbstractPort</code></a>.
 <p>
 Idea for self reference generics: <a href="https://www.sitepoint.com/self-types-with-javas-generics/">Self Types with Java's Generics</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports"><code>Ports</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_ALL">CLEAR_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_ALL_ERRORS">CLEAR_ALL_ERRORS</a></span></code>
<div class="block">Clears all error types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_ALL_METADATA">CLEAR_ALL_METADATA</a></span></code>
<div class="block">Clears all meta data, real and inferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_DATA">CLEAR_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_META_DATA_ERRORS">CLEAR_META_DATA_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_METADATA">CLEAR_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_REAL_METADATA">CLEAR_REAL_METADATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#CLEAR_SIMPLE_ERRORS">CLEAR_SIMPLE_ERRORS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#addError-com.rapidminer.operator.ports.metadata.MetaDataError-">addError</a></span>(<a href="../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata">MetaDataError</a>&nbsp;metaDataError)</code>
<div class="block">Report an error in the current process setup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#canConnectTo-com.rapidminer.operator.ports.Port-">canConnectTo</a></span>(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;other)</code>
<div class="block">Checks whether this port can be connected to the specified other port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#clear-int-">clear</a></span>(int&nbsp;clearFlags)</code>
<div class="block">Clears data, meta data and errors at this port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#collectQuickFixes--">collectQuickFixes</a></span>()</code>
<div class="block">Returns a sorted list of all quick fixes applicable for this port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#connectTo-O-">connectTo</a></span>(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a>&nbsp;opposite)</code>
<div class="block">Connects to another port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the OutputPort from its InputPort.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#disconnectAndGet-boolean-">disconnectAndGet</a></span>(boolean&nbsp;lock)</code>
<div class="block">If connected, may lock the connected ports, disconnects them and returns the result of <a href="../../../../com/rapidminer/operator/ports/Port.html#getOpposite--"><code>getOpposite()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Releases of any hard reference to IOObjects held by this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getAnyDataOrNull--">getAnyDataOrNull</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.4, use <a href="../../../../com/rapidminer/operator/ports/Port.html#getRawData--"><code>getRawData()</code></a> or <a href="../../../../com/rapidminer/operator/ports/Port.html#getDataAsOrNull-java.lang.Class-"><code>getDataAsOrNull(Class)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getData--">getData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/operator/ports/Port.html#getData-java.lang.Class-"><code>getData(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getData-java.lang.Class-">getData</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</code>
<div class="block">This method returns the object of the desired class or throws an UserError if no object is
 present or cannot be casted to the desiredClass.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default &lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getDataAsOrNull-java.lang.Class-">getDataAsOrNull</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</code>
<div class="block">This method returns the object of the desired class or <code>null</code> if no object is
 present or it cannot be cast or converted to the desiredClass.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getDataOrNull--">getDataOrNull</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">call <a href="../../../../com/rapidminer/operator/ports/Port.html#getDataOrNull-java.lang.Class-"><code>getDataOrNull(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getDataOrNull-java.lang.Class-">getDataOrNull</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</code>
<div class="block">Returns the last object delivered to the connected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> or received from the
 connected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human readable description of the ports pre/ and postconditions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the input port of this connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata">MetaDataError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getErrors--">getErrors</a></span>()</code>
<div class="block">Returns the set of errors added since the last clear errors.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getMetaData--">getMetaData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/operator/ports/Port.html#getMetaData-java.lang.Class-"><code>getMetaData(Class)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getMetaData-java.lang.Class-">getMetaData</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</code>
<div class="block">Returns the meta data of the desired class or throws an UserError if available meta data
 cannot be cast to the desired class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getName--">getName</a></span>()</code>
<div class="block">A human readable, unique (operator scope) name for the port.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getOpposite--">getOpposite</a></span>()</code>
<div class="block">Get the opposite connected port if connected</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getPorts--">getPorts</a></span>()</code>
<div class="block">Returns the set of ports to which this port belongs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getRawData--">getRawData</a></span>()</code>
<div class="block">Returns the last object delivered to the connected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> or received from the connected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Gets a three letter abbreviation of the port's name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the output port of this connection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#getSpec--">getSpec</a></span>()</code>
<div class="block">Returns the string "OperatorName.PortName".</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns true if connected to another Port.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#lock--">lock</a></span>()</code>
<div class="block">Locks the port so port extenders do not remove the port if disconnected.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#lockDisconnectAndGet--">lockDisconnectAndGet</a></span>()</code>
<div class="block">If connected, locks the connected ports, disconnects them and returns the result of <a href="../../../../com/rapidminer/operator/ports/Port.html#getOpposite--"><code>getOpposite()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#simulatesStack--">simulatesStack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The above reasoning turned out to be unnecessary if implementations in other
             places are correct. We always simulate the stack now. This method is only called
             from within <code>ExecutionUnit#autoWire(CompatibilityLevel, InputPorts,
             LinkedList<OutputPort>)</code> to keep a reference, but it has no effect on the
             auto-wiring process. We keep this method until the end of the alpha test phase of
             Vega.</span></div>
</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/Port.html#unlock--">unlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a></h3>
<code><a href="../../../../com/rapidminer/tools/Observable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../com/rapidminer/tools/Observable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../com/rapidminer/tools/Observable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEAR_META_DATA_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_META_DATA_ERRORS</h4>
<pre>static final&nbsp;int CLEAR_META_DATA_ERRORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_META_DATA_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_METADATA</h4>
<pre>static final&nbsp;int CLEAR_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_DATA</h4>
<pre>static final&nbsp;int CLEAR_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_SIMPLE_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_SIMPLE_ERRORS</h4>
<pre>static final&nbsp;int CLEAR_SIMPLE_ERRORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_SIMPLE_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_REAL_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_REAL_METADATA</h4>
<pre>static final&nbsp;int CLEAR_REAL_METADATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_REAL_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_ALL</h4>
<pre>static final&nbsp;int CLEAR_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_ALL_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_ALL_ERRORS</h4>
<pre>static final&nbsp;int CLEAR_ALL_ERRORS</pre>
<div class="block">Clears all error types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_ALL_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_ALL_METADATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEAR_ALL_METADATA</h4>
<pre>static final&nbsp;int CLEAR_ALL_METADATA</pre>
<div class="block">Clears all meta data, real and inferred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.ports.Port.CLEAR_ALL_METADATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">A human readable, unique (operator scope) name for the port.</div>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>@Deprecated
<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;getMetaData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/rapidminer/operator/ports/Port.html#getMetaData-java.lang.Class-"><code>getMetaData(Class)</code></a> instead</span></div>
<div class="block">Returns the meta data currently assigned to this port.</div>
</li>
</ul>
<a name="getRawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>default&nbsp;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;getRawData()</pre>
<div class="block">Returns the last object delivered to the connected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> or received from the connected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a>. Never throws an exception but instead returns <code>null</code> if there is no data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data at the port or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="getAnyDataOrNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyDataOrNull</h4>
<pre>@Deprecated
<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;getAnyDataOrNull()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.4, use <a href="../../../../com/rapidminer/operator/ports/Port.html#getRawData--"><code>getRawData()</code></a> or <a href="../../../../com/rapidminer/operator/ports/Port.html#getDataAsOrNull-java.lang.Class-"><code>getDataAsOrNull(Class)</code></a> instead.</span></div>
<div class="block">Returns the last object delivered to the connected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> or received from the
 connected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a>. Never throws an exception. Converts <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a>s
 to <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>s.</div>
</li>
</ul>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre><a href="../../../../com/rapidminer/operator/ports/Ports.html" title="interface in com.rapidminer.operator.ports">Ports</a>&lt;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">S</a>&gt;&nbsp;getPorts()</pre>
<div class="block">Returns the set of ports to which this port belongs.</div>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>java.lang.String&nbsp;getShortName()</pre>
<div class="block">Gets a three letter abbreviation of the port's name.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a human readable description of the ports pre/ and postconditions.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if connected to another Port.</div>
</li>
</ul>
<a name="connectTo-com.rapidminer.operator.ports.Port-">
<!--   -->
</a><a name="connectTo-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>void&nbsp;connectTo(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a>&nbsp;opposite)
        throws <a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></pre>
<div class="block">Connects to another port. The opposite must be of type <code>O</code> which should be different from this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opposite</code> - the port to connect to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></code> - if one of the ports is already connected or the ports are not in the same <a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>connection context</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a name="canConnectTo-com.rapidminer.operator.ports.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConnectTo</h4>
<pre>boolean&nbsp;canConnectTo(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;other)</pre>
<div class="block">Checks whether this port can be connected to the specified other port. This can be used to make sure that a
 connection can only be established between one <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> and one <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the port to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the ports can be connected</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
         throws <a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></pre>
<div class="block">Disconnects the OutputPort from its InputPort. Note: As a side effect, disconnecting ports
 may trigger PortExtenders removing these ports. In order to avoid this behaviour,
 <a href="../../../../com/rapidminer/operator/ports/Port.html#lock--"><code>lock()</code></a> port first.

 Moved from <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a> in 9.7</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></code> - if not connected.</dd>
</dl>
</li>
</ul>
<a name="lockDisconnectAndGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDisconnectAndGet</h4>
<pre>default&nbsp;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a>&nbsp;lockDisconnectAndGet()
                        throws <a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></pre>
<div class="block">If connected, locks the connected ports, disconnects them and returns the result of <a href="../../../../com/rapidminer/operator/ports/Port.html#getOpposite--"><code>getOpposite()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (locked) opposite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></code> - if this operator is not connected</dd>
</dl>
</li>
</ul>
<a name="disconnectAndGet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAndGet</h4>
<pre>default&nbsp;<a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a>&nbsp;disconnectAndGet(boolean&nbsp;lock)
                    throws <a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></pre>
<div class="block">If connected, may lock the connected ports, disconnects them and returns the result of <a href="../../../../com/rapidminer/operator/ports/Port.html#getOpposite--"><code>getOpposite()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - whether to lock the port pair before disconnecting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (locked) opposite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports">PortException</a></code> - if this operator is not connected</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&nbsp;getSource()</pre>
<div class="block">Returns the output port of this connection.

 Moved from <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> in 9.7</div>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;getDestination()</pre>
<div class="block">Returns the input port of this connection.

  Moved from <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a> in 9.7</div>
</li>
</ul>
<a name="getOpposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre><a href="../../../../com/rapidminer/operator/ports/Port.html" title="type parameter in Port">O</a>&nbsp;getOpposite()</pre>
<div class="block">Get the opposite connected port if connected</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a name="addError-com.rapidminer.operator.ports.metadata.MetaDataError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>void&nbsp;addError(<a href="../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata">MetaDataError</a>&nbsp;metaDataError)</pre>
<div class="block">Report an error in the current process setup.</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(int&nbsp;clearFlags)</pre>
<div class="block">Clears data, meta data and errors at this port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearFlags</code> - disjunction of the CLEAR_XX constants.</dd>
</dl>
</li>
</ul>
<a name="getSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpec</h4>
<pre>java.lang.String&nbsp;getSpec()</pre>
<div class="block">Returns the string "OperatorName.PortName".</div>
</li>
</ul>
<a name="simulatesStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulatesStack</h4>
<pre>@Deprecated
boolean&nbsp;simulatesStack()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The above reasoning turned out to be unnecessary if implementations in other
             places are correct. We always simulate the stack now. This method is only called
             from within <code>ExecutionUnit#autoWire(CompatibilityLevel, InputPorts,
             LinkedList<OutputPort>)</code> to keep a reference, but it has no effect on the
             auto-wiring process. We keep this method until the end of the alpha test phase of
             Vega.</span></div>
<div class="block">Indicates whether <code>ExecutionUnit#autoWire()</code> should simulate the pre RM 5.0 stack
 behaviour of <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator"><code>IOContainer</code></a>. Normally, ports should return true here. However, ports
 created by <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports"><code>PortPairExtender</code></a>s should return false here, since (most of the time) they
 only pass data through rather adding new IOObjects to the IOContainer. TODO: delete</div>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Locks the port so port extenders do not remove the port if disconnected. unlocks it.</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>void&nbsp;unlock()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/operator/ports/Port.html#lock--"><code>lock()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/operator/ports/Port.html#lock--"><code>lock()</code></a></dd>
</dl>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>void&nbsp;freeMemory()</pre>
<div class="block">Releases of any hard reference to IOObjects held by this class.</div>
</li>
</ul>
<a name="getMetaData-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>&lt;T extends <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&gt;&nbsp;T&nbsp;getMetaData(java.lang.Class&lt;T&gt;&nbsp;desiredClass)
                            throws <a href="../../../../com/rapidminer/operator/ports/IncompatibleMDClassException.html" title="class in com.rapidminer.operator.ports">IncompatibleMDClassException</a></pre>
<div class="block">Returns the meta data of the desired class or throws an UserError if available meta data
 cannot be cast to the desired class. If no meta data is present at all, <code>null</code> is
 returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/IncompatibleMDClassException.html" title="class in com.rapidminer.operator.ports">IncompatibleMDClassException</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;T&nbsp;getData(java.lang.Class&lt;T&gt;&nbsp;desiredClass)
                        throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">This method returns the object of the desired class or throws an UserError if no object is
 present or cannot be casted to the desiredClass.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - if data is missing or of wrong class.</dd>
</dl>
</li>
</ul>
<a name="getDataOrNull-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOrNull</h4>
<pre>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;T&nbsp;getDataOrNull(java.lang.Class&lt;T&gt;&nbsp;desiredClass)
                              throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns the last object delivered to the connected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> or received from the
 connected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - If data is not of the requested type.</dd>
</dl>
</li>
</ul>
<a name="getDataAsOrNull-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAsOrNull</h4>
<pre>default&nbsp;&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;T&nbsp;getDataAsOrNull(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</pre>
<div class="block">This method returns the object of the desired class or <code>null</code> if no object is
 present or it cannot be cast or converted to the desiredClass. Never throws an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data cast or converted to the desired class or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.4</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata">MetaDataError</a>&gt;&nbsp;getErrors()</pre>
<div class="block">Returns the set of errors added since the last clear errors.</div>
</li>
</ul>
<a name="collectQuickFixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectQuickFixes</h4>
<pre>java.util.List&lt;<a href="../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;&nbsp;collectQuickFixes()</pre>
<div class="block">Returns a sorted list of all quick fixes applicable for this port.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Deprecated
&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;T&nbsp;getData()
                                    throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/rapidminer/operator/ports/Port.html#getData-java.lang.Class-"><code>getData(Class)</code></a></span></div>
<div class="block">Same as <a href="../../../../com/rapidminer/operator/ports/Port.html#getData--"><code>getData()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - if data is missing.</dd>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataOrNull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataOrNull</h4>
<pre>@Deprecated
&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;T&nbsp;getDataOrNull()
                                          throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">call <a href="../../../../com/rapidminer/operator/ports/Port.html#getDataOrNull-java.lang.Class-"><code>getDataOrNull(Class)</code></a></span></div>
<div class="block">Returns the last object delivered to the connected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports"><code>InputPort</code></a> or received from the
 connected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - If data is not of the requested type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/PortException.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
