<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:00 EDT 2020 -->
<title>PortPairExtender (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortPairExtender (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/PortPairExtender.html" target="_top">Frames</a></li>
<li><a href="PortPairExtender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports</div>
<h2 title="Class PortPairExtender" class="title">Class PortPairExtender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.PortPairExtender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/operator/ports/CollectingPortPairExtender.html" title="class in com.rapidminer.operator.ports">CollectingPortPairExtender</a>, <a href="../../../../com/rapidminer/operator/ports/DummyPortPairExtender.html" title="class in com.rapidminer.operator.ports">DummyPortPairExtender</a>, <a href="../../../../com/rapidminer/operator/ports/OrderPreservingPortPairExtender.html" title="class in com.rapidminer.operator.ports">OrderPreservingPortPairExtender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortPairExtender</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></pre>
<div class="block">This class observes a set of input and output ports and adds additional ports as needed.
 Operators probably want to connect these ports by a
 <a href="../../../../com/rapidminer/operator/ports/metadata/ManyToManyPassThroughRule.html" title="class in com.rapidminer.operator.ports.metadata"><code>ManyToManyPassThroughRule</code></a>. It guarantees that
 there is always exactly one pair of in and output pairs which is not connected.
 <p>
 Via the different constructors input ports can be customized to accept any input,
 input of a certain class or multiple inputs of a certain class contained inside of an <a href="../../../../com/rapidminer/operator/IOObjectCollection.html" title="class in com.rapidminer.operator"><code>IOObjectCollection</code></a>.
 <p>
 In case of multiple inputs per port please use the method <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData-java.lang.Class-boolean-"><code>getData(Class, boolean)</code></a> to retrieve the data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports"><code>PortPairExtender</code></a>, 
<a href="../../../../com/rapidminer/operator/ports/MultiPortPairExtender.html" title="class in com.rapidminer.operator.ports"><code>MultiPortPairExtender</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports">PortPairExtender.PortPair</a></span></code>
<div class="block">A pair of ports managed by a PortPairExtender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#PortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-">PortPairExtender</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#PortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-com.rapidminer.operator.ports.metadata.MetaData-">PortPairExtender</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts,
                <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;preconditionMetaData)</code>
<div class="block">Creates a new port pair extender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#PortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-com.rapidminer.operator.ports.metadata.MetaData-boolean-">PortPairExtender</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts,
                <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;preconditionMetaData,
                boolean&nbsp;allowCollection)</code>
<div class="block">Creates a new port pair extender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#PortPairExtender-java.lang.String-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-com.rapidminer.operator.ports.metadata.MetaData-boolean-">PortPairExtender</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;outName,
                <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts,
                <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;preconditionMetaData,
                boolean&nbsp;allowCollection)</code>
<div class="block">Creates a new port pair extender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#deliver-java.util.List-">deliver</a></span>(java.util.List&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;ioObjectList)</code>
<div class="block">This method is a convenient method for delivering several IOObjects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#ensureMinimumNumberOfPorts-int-">ensureMinimumNumberOfPorts</a></span>(int&nbsp;minNumber)</code>
<div class="block">Asks the port extender to generate at least this number of ports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#fixNames--">fixNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData--">getData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>#getData(Class))</code></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData-java.lang.Class-">getData</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</code>
<div class="block">Returns a list of all non-<code>null</code> data delivered to the input ports created by this port extender and casts
 the data to the desired class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getData-java.lang.Class-boolean-">getData</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass,
       boolean&nbsp;unfold)</code>
<div class="block">Returns a list of non-<code>null</code> data of all input ports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports">PortPairExtender.PortPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getManagedPairs--">getManagedPairs</a></span>()</code>
<div class="block">Returns an unmodifiable view of all port pairs managed by this port extender.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getNamePrefix--">getNamePrefix</a></span>()</code>
<div class="block">Prefix for the names of the ports generated by this port extender.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getOutputData--">getOutputData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getOutputData-java.lang.Class-"><code>getOutputData(Class)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getOutputData-java.lang.Class-">getOutputData</a></span>(java.lang.Class&lt;T&gt;&nbsp;desiredClass)</code>
<div class="block">Returns a list of all non-<code>null</code> data delivered to the output ports created by this port extender and casts
 the data to the desired class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/MDTransformationRule.html" title="interface in com.rapidminer.operator.ports.metadata">MDTransformationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#makePassThroughRule--">makePassThroughRule</a></span>()</code>
<div class="block">The generated rule copies all meta data from the generated input ports to all generated
 output ports.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#passCloneThrough--">passCloneThrough</a></span>()</code>
<div class="block">Does the same as <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#passDataThrough--"><code>passDataThrough()</code></a> but copies the IOObjects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#passDataThrough--">passDataThrough</a></span>()</code>
<div class="block">Passes the actual data from the output ports to their connected input ports.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#start--">start</a></span>()</code>
<div class="block">Creates an initial port and starts to listen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#transformMetaData-com.rapidminer.operator.ports.metadata.MetaData-">transformMetaData</a></span>(<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;md)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortPairExtender</h4>
<pre>public&nbsp;PortPairExtender(java.lang.String&nbsp;name,
                        <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                        <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts)</pre>
</li>
</ul>
<a name="PortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-com.rapidminer.operator.ports.metadata.MetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortPairExtender</h4>
<pre>public&nbsp;PortPairExtender(java.lang.String&nbsp;name,
                        <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                        <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts,
                        <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;preconditionMetaData)</pre>
<div class="block">Creates a new port pair extender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name prefix for all generated ports. Must not be <code>null</code>.</dd>
<dd><code>inPorts</code> - Add generated input ports to these InputPorts. Must not be <code>null</code>.</dd>
<dd><code>outPorts</code> - Add generated output ports to these OutputPorts. Must not be <code>null</code>.</dd>
<dd><code>preconditionMetaData</code> - If not <code>null</code>, creates a <a href="../../../../com/rapidminer/operator/ports/metadata/SimplePrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>SimplePrecondition</code></a> or <a href="../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>CollectionPrecondition</code></a> for each
            newly generated input port. If <code>null</code>, no preconditions will be added to the ports.</dd>
</dl>
</li>
</ul>
<a name="PortPairExtender-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-com.rapidminer.operator.ports.metadata.MetaData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortPairExtender</h4>
<pre>public&nbsp;PortPairExtender(java.lang.String&nbsp;name,
                        <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                        <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts,
                        <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;preconditionMetaData,
                        boolean&nbsp;allowCollection)</pre>
<div class="block">Creates a new port pair extender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name prefix for all generated ports. Must not be <code>null</code>.</dd>
<dd><code>inPorts</code> - Add generated input ports to these InputPorts. Must not be <code>null</code>.</dd>
<dd><code>outPorts</code> - Add generated output ports to these OutputPorts. Must not be <code>null</code>.</dd>
<dd><code>preconditionMetaData</code> - If not <code>null</code>, creates a <a href="../../../../com/rapidminer/operator/ports/metadata/SimplePrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>SimplePrecondition</code></a> or <a href="../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>CollectionPrecondition</code></a> for each newly
                generated input port. If <code>null</code>, no preconditions will be added to the ports.</dd>
<dd><code>allowCollection</code> - If <code>true</code> a CollectionPrecondition a <a href="../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>CollectionPrecondition</code></a> is used for each newly generated port
                to optionally allow <a href="../../../../com/rapidminer/operator/IOObjectCollection.html" title="class in com.rapidminer.operator"><code>IOObjectCollection</code></a> as input.</dd>
</dl>
</li>
</ul>
<a name="PortPairExtender-java.lang.String-java.lang.String-com.rapidminer.operator.ports.InputPorts-com.rapidminer.operator.ports.OutputPorts-com.rapidminer.operator.ports.metadata.MetaData-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortPairExtender</h4>
<pre>public&nbsp;PortPairExtender(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;outName,
                        <a href="../../../../com/rapidminer/operator/ports/InputPorts.html" title="interface in com.rapidminer.operator.ports">InputPorts</a>&nbsp;inPorts,
                        <a href="../../../../com/rapidminer/operator/ports/OutputPorts.html" title="interface in com.rapidminer.operator.ports">OutputPorts</a>&nbsp;outPorts,
                        <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;preconditionMetaData,
                        boolean&nbsp;allowCollection)</pre>
<div class="block">Creates a new port pair extender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name prefix for all the input ports. Must not be <code>null</code>.</dd>
<dd><code>outName</code> - The name prefix for all the ouput ports. If <code>null</code>, the <code>name</code> parameter will be reused instead.</dd>
<dd><code>inPorts</code> - Add generated input ports to these InputPorts. Must not be <code>null</code>.</dd>
<dd><code>outPorts</code> - Add generated output ports to these OutputPorts. Must not be <code>null</code>.</dd>
<dd><code>preconditionMetaData</code> - If not <code>null</code>, creates a <a href="../../../../com/rapidminer/operator/ports/metadata/SimplePrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>SimplePrecondition</code></a> or <a href="../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>CollectionPrecondition</code></a> for each newly
                generated input port. If <code>null</code>, no preconditions will be added to the ports.</dd>
<dd><code>allowCollection</code> - If <code>true</code> a <a href="../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><code>CollectionPrecondition</code></a> is used for each newly generated
                port to optionally allow <a href="../../../../com/rapidminer/operator/IOObjectCollection.html" title="class in com.rapidminer.operator"><code>IOObjectCollection</code></a> as input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Creates an initial port and starts to listen.</div>
</li>
</ul>
<a name="fixNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixNames</h4>
<pre>protected&nbsp;void&nbsp;fixNames()</pre>
</li>
</ul>
<a name="makePassThroughRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePassThroughRule</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/MDTransformationRule.html" title="interface in com.rapidminer.operator.ports.metadata">MDTransformationRule</a>&nbsp;makePassThroughRule()</pre>
<div class="block">The generated rule copies all meta data from the generated input ports to all generated
 output ports.</div>
</li>
</ul>
<a name="transformMetaData-com.rapidminer.operator.ports.metadata.MetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMetaData</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;transformMetaData(<a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;md)</pre>
</li>
</ul>
<a name="passDataThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passDataThrough</h4>
<pre>public&nbsp;void&nbsp;passDataThrough()</pre>
<div class="block">Passes the actual data from the output ports to their connected input ports.</div>
</li>
</ul>
<a name="passCloneThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passCloneThrough</h4>
<pre>public&nbsp;void&nbsp;passCloneThrough()</pre>
<div class="block">Does the same as <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#passDataThrough--"><code>passDataThrough()</code></a> but copies the IOObjects.</div>
</li>
</ul>
<a name="getManagedPairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedPairs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports">PortPairExtender.PortPair</a>&gt;&nbsp;getManagedPairs()</pre>
<div class="block">Returns an unmodifiable view of all port pairs managed by this port extender.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>@Deprecated
public&nbsp;&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getData()
                                                           throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>#getData(Class))</code></span></div>
<div class="block">Returns a list of all non-<code>null</code> data delivered to the input ports created by this port
 extender.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getData(java.lang.Class&lt;T&gt;&nbsp;desiredClass)
                                               throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns a list of all non-<code>null</code> data delivered to the input ports created by this port extender and casts
 the data to the desired class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredClass</code> - The class the data should be casted to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non-<code>null</code> data delivered to the output ports created by this port extender. If there is nc data
 the List will be empty but never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - If data is not of the requested type.</dd>
</dl>
</li>
</ul>
<a name="getOutputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputData</h4>
<pre>@Deprecated
public&nbsp;&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getOutputData()
                                                                 throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#getOutputData-java.lang.Class-"><code>getOutputData(Class)</code></a></span></div>
<div class="block">Returns a list of all non-<code>null</code> data delivered to the output ports created by this port
 extender.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputData-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputData</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getOutputData(java.lang.Class&lt;T&gt;&nbsp;desiredClass)
                                                     throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns a list of all non-<code>null</code> data delivered to the output ports created by this port extender and casts
 the data to the desired class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredClass</code> - The class the data should be casted to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non-<code>null</code> data delivered to the output ports created by this port extender. If there is nc data
 the List will be empty but never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - If data is not of the requested type.</dd>
</dl>
</li>
</ul>
<a name="deliver-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(java.util.List&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;ioObjectList)</pre>
<div class="block">This method is a convenient method for delivering several IOObjects. But keep in mind that
 you cannot deliver more IObjects than you received first hand. First objects in list will be
 delivered on the first port. If input ports are not connected or got not delivered an objects
 unequal <code>null</code>, the corresponding output port is skipped.</div>
</li>
</ul>
<a name="getNamePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamePrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/ports/PortExtender.html#getNamePrefix--">PortExtender</a></code></span></div>
<div class="block">Prefix for the names of the ports generated by this port extender.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortExtender.html#getNamePrefix--">getNamePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureMinimumNumberOfPorts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureMinimumNumberOfPorts</h4>
<pre>public&nbsp;void&nbsp;ensureMinimumNumberOfPorts(int&nbsp;minNumber)</pre>
<div class="block">Asks the port extender to generate at least this number of ports.

 <p>
 ATTENTION: Make sure to call <strong>after</strong> <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html#start--"><code>start()</code></a>, otherwise you will end
 up with n+1 ports!
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ports/PortExtender.html#ensureMinimumNumberOfPorts-int-">ensureMinimumNumberOfPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/ports/PortExtender.html" title="interface in com.rapidminer.operator.ports">PortExtender</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getData(java.lang.Class&lt;T&gt;&nbsp;desiredClass,
                                                      boolean&nbsp;unfold)
                                               throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns a list of non-<code>null</code> data of all input ports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unfold</code> - If <code>true</code>, collections are added as individual objects rather than as a collection.
            The unfolding is done recursively.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/ports/PortOwner.html" title="interface in com.rapidminer.operator.ports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/ports/PortPairExtender.PortPair.html" title="class in com.rapidminer.operator.ports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/ports/PortPairExtender.html" target="_top">Frames</a></li>
<li><a href="PortPairExtender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
