<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:55 EDT 2020 -->
<title>ExampleSetBasedIndividual (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleSetBasedIndividual (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedFeatureOperator.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividualOperator.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html" target="_top">Frames</a></li>
<li><a href="ExampleSetBasedIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.features.construction</div>
<h2 title="Class ExampleSetBasedIndividual" class="title">Class ExampleSetBasedIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.features.construction.ExampleSetBasedIndividual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleSetBasedIndividual</span>
extends java.lang.Object</pre>
<div class="block">Individuals contain all necessary informations about example sets for population based search
 heuristics, including the performance. Each individiual can also handle a crowding distance for
 multi-objecitve optimization approaches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#ExampleSetBasedIndividual-com.rapidminer.example.set.AttributeWeightedExampleSet-">ExampleSetBasedIndividual</a></span>(<a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Creates a new individual.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#getAttributeWeights--">getAttributeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#getCrowdingDistance--">getCrowdingDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#getExampleSet--">getExampleSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#getPerformance--">getPerformance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#setAttributeWeights-com.rapidminer.example.AttributeWeights-">setAttributeWeights</a></span>(<a href="../../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#setCrowdingDistance-double-">setCrowdingDistance</a></span>(double&nbsp;crowdingDistance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#setPerformance-com.rapidminer.operator.performance.PerformanceVector-">setPerformance</a></span>(<a href="../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;performanceVector)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleSetBasedIndividual-com.rapidminer.example.set.AttributeWeightedExampleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleSetBasedIndividual</h4>
<pre>public&nbsp;ExampleSetBasedIndividual(<a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;exampleSet)</pre>
<div class="block">Creates a new individual.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExampleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleSet</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;getExampleSet()</pre>
</li>
</ul>
<a name="getPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getPerformance()</pre>
</li>
</ul>
<a name="setPerformance-com.rapidminer.operator.performance.PerformanceVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformance</h4>
<pre>public&nbsp;void&nbsp;setPerformance(<a href="../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;performanceVector)</pre>
</li>
</ul>
<a name="getCrowdingDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrowdingDistance</h4>
<pre>public&nbsp;double&nbsp;getCrowdingDistance()</pre>
</li>
</ul>
<a name="setCrowdingDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrowdingDistance</h4>
<pre>public&nbsp;void&nbsp;setCrowdingDistance(double&nbsp;crowdingDistance)</pre>
</li>
</ul>
<a name="getAttributeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeWeights</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;getAttributeWeights()</pre>
</li>
</ul>
<a name="setAttributeWeights-com.rapidminer.example.AttributeWeights-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeWeights</h4>
<pre>public&nbsp;void&nbsp;setAttributeWeights(<a href="../../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;weights)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedFeatureOperator.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedIndividualOperator.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/construction/ExampleSetBasedIndividual.html" target="_top">Frames</a></li>
<li><a href="ExampleSetBasedIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
