<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:56 EDT 2020 -->
<title>UnbalancedCrossover (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnbalancedCrossover (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/construction/RemoveUselessAttributes.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/features/construction/YAGGA.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/construction/UnbalancedCrossover.html" target="_top">Frames</a></li>
<li><a href="UnbalancedCrossover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.features.construction.ExampleSetBasedSelectionCrossover">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.features.construction</div>
<h2 title="Class UnbalancedCrossover" class="title">Class UnbalancedCrossover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html" title="class in com.rapidminer.operator.features.construction">com.rapidminer.operator.features.construction.ExampleSetBasedSelectionCrossover</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.features.construction.UnbalancedCrossover</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedPopulationOperator.html" title="interface in com.rapidminer.operator.features.construction">ExampleSetBasedPopulationOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnbalancedCrossover</span>
extends <a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html" title="class in com.rapidminer.operator.features.construction">ExampleSetBasedSelectionCrossover</a></pre>
<div class="block">This <tt>PopulationOperator</tt> applies a crossover on two example sets. Crossover type can be
 ONE_POINT, UNIFORM, or SHUFFLE. In difference to SelectionCrossover the attribute vectors can
 have different lengths. <br>
 This crossover type should only be used for SINGLE_VALUEs, i.e. attributes without a block number
 (blocknumber can and should be assigned to value series attributes)!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.features.construction.ExampleSetBasedSelectionCrossover">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.features.construction.<a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html" title="class in com.rapidminer.operator.features.construction">ExampleSetBasedSelectionCrossover</a></h3>
<code><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#CROSSOVER_TYPES">CROSSOVER_TYPES</a>, <a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#ONE_POINT">ONE_POINT</a>, <a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#SHUFFLE">SHUFFLE</a>, <a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#UNIFORM">UNIFORM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/UnbalancedCrossover.html#UnbalancedCrossover-int-double-java.util.Random-">UnbalancedCrossover</a></span>(int&nbsp;type,
                   double&nbsp;prob,
                   java.util.Random&nbsp;random)</code>
<div class="block">Creates a new generating crossover with the given type which will be applied with the given
 probability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/construction/UnbalancedCrossover.html#crossover-com.rapidminer.example.set.AttributeWeightedExampleSet-com.rapidminer.example.set.AttributeWeightedExampleSet-">crossover</a></span>(<a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;es1,
         <a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;es2)</code>
<div class="block">Applies the crossover.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.features.construction.ExampleSetBasedSelectionCrossover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.features.construction.<a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html" title="class in com.rapidminer.operator.features.construction">ExampleSetBasedSelectionCrossover</a></h3>
<code><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#getType--">getType</a>, <a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#operate-com.rapidminer.operator.features.construction.ExampleSetBasedPopulation-">operate</a>, <a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#performOperation-int-">performOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnbalancedCrossover-int-double-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnbalancedCrossover</h4>
<pre>public&nbsp;UnbalancedCrossover(int&nbsp;type,
                           double&nbsp;prob,
                           java.util.Random&nbsp;random)</pre>
<div class="block">Creates a new generating crossover with the given type which will be applied with the given
 probability.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crossover-com.rapidminer.example.set.AttributeWeightedExampleSet-com.rapidminer.example.set.AttributeWeightedExampleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;void&nbsp;crossover(<a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;es1,
                      <a href="../../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set">AttributeWeightedExampleSet</a>&nbsp;es2)</pre>
<div class="block">Applies the crossover. Works directly on the given example sets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html#crossover-com.rapidminer.example.set.AttributeWeightedExampleSet-com.rapidminer.example.set.AttributeWeightedExampleSet-">crossover</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/features/construction/ExampleSetBasedSelectionCrossover.html" title="class in com.rapidminer.operator.features.construction">ExampleSetBasedSelectionCrossover</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/construction/RemoveUselessAttributes.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/features/construction/YAGGA.html" title="class in com.rapidminer.operator.features.construction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/construction/UnbalancedCrossover.html" target="_top">Frames</a></li>
<li><a href="UnbalancedCrossover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.features.construction.ExampleSetBasedSelectionCrossover">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
