<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:34 EDT 2020 -->
<title>com.rapidminer.operator.validation Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.validation Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/util/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rapidminer/operator/validation/clustering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.operator.validation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools"><span class="typeNameLink">AbstractObservable</span></a>&lt;A&gt; (implements com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;A&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Operator</span></a> (implements com.rapidminer.gui.wizards.<a href="../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.parameter.<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, com.rapidminer.gui.wizards.<a href="../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, com.rapidminer.operator.annotation.<a href="../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorChain</span></a>
<ul>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/IteratingPerformanceAverage.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">IteratingPerformanceAverage</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/ValidationChain.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">ValidationChain</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../com/rapidminer/operator/learner/CapabilityProvider.html" title="interface in com.rapidminer.operator.learner">CapabilityProvider</a>)
<ul>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/AbstractBootstrappingValidation.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">AbstractBootstrappingValidation</span></a>
<ul>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/WeightedBootstrappingValidation.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">WeightedBootstrappingValidation</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/BatchXValidation.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">BatchXValidation</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/BootstrappingValidation.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">BootstrappingValidation</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/FixedSplitValidationChain.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">FixedSplitValidationChain</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/RandomSplitValidationChain.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">RandomSplitValidationChain</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/SplitValidationOperator.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">SplitValidationOperator</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/XValidation.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">XValidation</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/WrapperValidationChain.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">WrapperValidationChain</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../com/rapidminer/operator/learner/CapabilityProvider.html" title="interface in com.rapidminer.operator.learner">CapabilityProvider</a>)
<ul>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/RandomSplitWrapperValidationChain.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">RandomSplitWrapperValidationChain</span></a></li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/WrapperXValidation.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">WrapperXValidation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.validation.<a href="../../../../com/rapidminer/operator/validation/Tools.html" title="class in com.rapidminer.operator.validation"><span class="typeNameLink">Tools</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/util/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rapidminer/operator/validation/clustering/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
