<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:51 EDT 2020 -->
<title>Hypothesis (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hypothesis (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/GSSModel.html" title="class in com.rapidminer.operator.learner.igss.hypothesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Literal.html" title="class in com.rapidminer.operator.learner.igss.hypothesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" target="_top">Frames</a></li>
<li><a href="Hypothesis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.igss.hypothesis</div>
<h2 title="Class Hypothesis" class="title">Class Hypothesis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.igss.hypothesis.Hypothesis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Hypothesis</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract superclass for all possible kinds of hypothesis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.operator.learner.igss.hypothesis.Hypothesis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#coveredWeight">coveredWeight</a></span></code>
<div class="block">Stores the total weight of all examples covered by this hypothesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#createAllHypothesis">createAllHypothesis</a></span></code>
<div class="block">Create h->Y+/Y- or h->Y+ only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#FIRST_TYPE_INDEX">FIRST_TYPE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#HYPOTHESIS_SPACE_TYPES">HYPOTHESIS_SPACE_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#LAST_TYPE_INDEX">LAST_TYPE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#NEGATIVE_CLASS">NEGATIVE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#POSITIVE_CLASS">POSITIVE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#positiveWeight">positiveWeight</a></span></code>
<div class="block">Stores the weight of examples covered by this hypothesis with correct prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#rejectionSampling">rejectionSampling</a></span></code>
<div class="block">Indicates if rejection sampling is used to draw the examples that this rule is applied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#TYPE_RULE">TYPE_RULE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#Hypothesis--">Hypothesis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#Hypothesis-com.rapidminer.example.Attribute:A-com.rapidminer.example.Attribute-boolean-boolean-">Hypothesis</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>[]&nbsp;regulars,
          <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;l,
          boolean&nbsp;rs,
          boolean&nbsp;createAll)</code>
<div class="block">Create a new dummy hypothesis to allow calling the 'init' method, initialize the
 regularAttributes, label and p0 fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#applicable-com.rapidminer.example.Example-">applicable</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;e)</code>
<div class="block">Tests if the hypothesis is applicable to the example without updating the internal statistics
 of the hypothesis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#apply-com.rapidminer.example.Example-">apply</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;e)</code>
<div class="block">Hypothesis is applied to the example and internal statistics of the hypothesis are updated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#canBeRefined--">canBeRefined</a></span>()</code>
<div class="block">Returns true only if this hypothesis can still be refined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Hypothesis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#clone--">clone</a></span>()</code>
<div class="block">Clone method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#getComplexity--">getComplexity</a></span>()</code>
<div class="block">Returns complexity of the hypothesis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#getCoveredWeight--">getCoveredWeight</a></span>()</code>
<div class="block">Returns the covered weight of this hypothesis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#getPositiveWeight--">getPositiveWeight</a></span>()</code>
<div class="block">Returns the covered positive weight of this hypothesis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#getPrediction--">getPrediction</a></span>()</code>
<div class="block">Returns the label index the hypothesis predicts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Hypothesis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#init-int-">init</a></span>(int&nbsp;minComplexity)</code>
<div class="block">Used to generate the first hypothesis or the first group of hypothesis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Hypothesis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#refine--">refine</a></span>()</code>
<div class="block">Generates new hypothesis by adding one degree of complexity and creating all rules that are
 possible now.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#reset--">reset</a></span>()</code>
<div class="block">Sets 'coveredWeight' and 'positiveWeight' back to 0.0d.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#setCoveredWeight-double-">setCoveredWeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the covered weight of this hypothesis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html#setPositiveWeight-double-">setPositiveWeight</a></span>(double&nbsp;value)</code>
<div class="block">Sets the covered positive weight of this hypothesis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HYPOTHESIS_SPACE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPOTHESIS_SPACE_TYPES</h4>
<pre>public static final&nbsp;java.lang.String[] HYPOTHESIS_SPACE_TYPES</pre>
</li>
</ul>
<a name="FIRST_TYPE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_TYPE_INDEX</h4>
<pre>public static final&nbsp;int FIRST_TYPE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.igss.hypothesis.Hypothesis.FIRST_TYPE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RULE</h4>
<pre>public static final&nbsp;int TYPE_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.igss.hypothesis.Hypothesis.TYPE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_TYPE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_TYPE_INDEX</h4>
<pre>public static final&nbsp;int LAST_TYPE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.igss.hypothesis.Hypothesis.LAST_TYPE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_CLASS</h4>
<pre>public static final&nbsp;int POSITIVE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.igss.hypothesis.Hypothesis.POSITIVE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_CLASS</h4>
<pre>public static final&nbsp;int NEGATIVE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.igss.hypothesis.Hypothesis.NEGATIVE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rejectionSampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectionSampling</h4>
<pre>protected&nbsp;boolean rejectionSampling</pre>
<div class="block">Indicates if rejection sampling is used to draw the examples that this rule is applied to. In
 this case (positive)example counter is incremented by one for every (positive)example the
 rule is applicable to. In the other case(weights are used directly) the weight of the example
 is added to the counters.</div>
</li>
</ul>
<a name="coveredWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredWeight</h4>
<pre>protected&nbsp;double coveredWeight</pre>
<div class="block">Stores the total weight of all examples covered by this hypothesis.</div>
</li>
</ul>
<a name="positiveWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveWeight</h4>
<pre>protected&nbsp;double positiveWeight</pre>
<div class="block">Stores the weight of examples covered by this hypothesis with correct prediction.</div>
</li>
</ul>
<a name="createAllHypothesis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAllHypothesis</h4>
<pre>protected&nbsp;boolean createAllHypothesis</pre>
<div class="block">Create h->Y+/Y- or h->Y+ only.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hypothesis-com.rapidminer.example.Attribute:A-com.rapidminer.example.Attribute-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hypothesis</h4>
<pre>public&nbsp;Hypothesis(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>[]&nbsp;regulars,
                  <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;l,
                  boolean&nbsp;rs,
                  boolean&nbsp;createAll)</pre>
<div class="block">Create a new dummy hypothesis to allow calling the 'init' method, initialize the
 regularAttributes, label and p0 fields.</div>
</li>
</ul>
<a name="Hypothesis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hypothesis</h4>
<pre>public&nbsp;Hypothesis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Hypothesis</a>&nbsp;clone()</pre>
<div class="block">Clone method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPrediction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrediction</h4>
<pre>public abstract&nbsp;int&nbsp;getPrediction()</pre>
<div class="block">Returns the label index the hypothesis predicts.</div>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getLabel()</pre>
<div class="block">Returns the label.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets 'coveredWeight' and 'positiveWeight' back to 0.0d.</div>
</li>
</ul>
<a name="getCoveredWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredWeight</h4>
<pre>public&nbsp;double&nbsp;getCoveredWeight()</pre>
<div class="block">Returns the covered weight of this hypothesis.</div>
</li>
</ul>
<a name="setCoveredWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoveredWeight</h4>
<pre>public&nbsp;void&nbsp;setCoveredWeight(double&nbsp;value)</pre>
<div class="block">Sets the covered weight of this hypothesis.</div>
</li>
</ul>
<a name="getPositiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveWeight</h4>
<pre>public&nbsp;double&nbsp;getPositiveWeight()</pre>
<div class="block">Returns the covered positive weight of this hypothesis.</div>
</li>
</ul>
<a name="setPositiveWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveWeight</h4>
<pre>public&nbsp;void&nbsp;setPositiveWeight(double&nbsp;value)</pre>
<div class="block">Sets the covered positive weight of this hypothesis.</div>
</li>
</ul>
<a name="apply-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;apply(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;e)</pre>
<div class="block">Hypothesis is applied to the example and internal statistics of the hypothesis are updated.</div>
</li>
</ul>
<a name="applicable-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicable</h4>
<pre>public abstract&nbsp;boolean&nbsp;applicable(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;e)</pre>
<div class="block">Tests if the hypothesis is applicable to the example without updating the internal statistics
 of the hypothesis.</div>
</li>
</ul>
<a name="refine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refine</h4>
<pre>public abstract&nbsp;java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Hypothesis</a>&gt;&nbsp;refine()</pre>
<div class="block">Generates new hypothesis by adding one degree of complexity and creating all rules that are
 possible now. Classes extending this abstract class define the way the hypothesis are
 generated by the IGSS alsgorithm by implementing the refine() method. Be sure to avoid the
 creation of duplicate hypothesis, for example by overwriting and using the equals method. For
 example refine could increase the allowed depth of a decision tree or the number of literals
 of a conjunctive rule. Must return null if the hypothesis cannot be refined any more.</div>
</li>
</ul>
<a name="canBeRefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeRefined</h4>
<pre>public abstract&nbsp;boolean&nbsp;canBeRefined()</pre>
<div class="block">Returns true only if this hypothesis can still be refined.</div>
</li>
</ul>
<a name="init-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.igss.hypothesis">Hypothesis</a>&gt;&nbsp;init(int&nbsp;minComplexity)</pre>
<div class="block">Used to generate the first hypothesis or the first group of hypothesis.</div>
</li>
</ul>
<a name="getComplexity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComplexity</h4>
<pre>public abstract&nbsp;int&nbsp;getComplexity()</pre>
<div class="block">Returns complexity of the hypothesis.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/GSSModel.html" title="class in com.rapidminer.operator.learner.igss.hypothesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/igss/hypothesis/Literal.html" title="class in com.rapidminer.operator.learner.igss.hypothesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/igss/hypothesis/Hypothesis.html" target="_top">Frames</a></li>
<li><a href="Hypothesis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
