<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:47 EDT 2020 -->
<title>GlobalSearchGUIRegistry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalSearchGUIRegistry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/search/GlobalSearchDialog.html" title="class in com.rapidminer.gui.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIUtilities.html" title="enum in com.rapidminer.gui.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" target="_top">Frames</a></li>
<li><a href="GlobalSearchGUIRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.search</div>
<h2 title="Enum GlobalSearchGUIRegistry" class="title">Enum GlobalSearchGUIRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.search.GlobalSearchGUIRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GlobalSearchGUIRegistry</span>
extends java.lang.Enum&lt;<a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a>&gt;</pre>
<div class="block">Register <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search"><code>GlobalSearchableGUIProvider</code></a> visualization providers here. After being registered here they will be used to
 visualize search results for the respective <a href="../../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search"><code>GlobalSearchCategory</code></a>. You can call <a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#registerSearchVisualizationProvider-com.rapidminer.search.GlobalSearchCategory-com.rapidminer.gui.search.GlobalSearchableGUIProvider-"><code>registerSearchVisualizationProvider(GlobalSearchCategory, GlobalSearchableGUIProvider)</code></a> to register them.
 <p>
     Do so when #initFinalChecks() is called for plugins, because afterwards the UI for the Global Search will be initialized.
 </p>

 <p>
 If you unregistered the searchable already, you can also unregister the GUI provider by calling <a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#unregisterSearchVisualizationProvider-com.rapidminer.search.GlobalSearchCategory-"><code>unregisterSearchVisualizationProvider(GlobalSearchCategory)</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#getGUIProviderForSearchCategoryById-java.lang.String-">getGUIProviderForSearchCategoryById</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Returns the searchable gui provider for the given id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#registerSearchVisualizationProvider-com.rapidminer.search.GlobalSearchCategory-com.rapidminer.gui.search.GlobalSearchableGUIProvider-">registerSearchVisualizationProvider</a></span>(<a href="../../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search">GlobalSearchCategory</a>&nbsp;searchCategory,
                                   <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a>&nbsp;guiProvider)</code>
<div class="block">Registers the given <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search"><code>GlobalSearchableGUIProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#unregisterSearchVisualizationProvider-com.rapidminer.search.GlobalSearchCategory-">unregisterSearchVisualizationProvider</a></span>(<a href="../../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search">GlobalSearchCategory</a>&nbsp;searchCategory)</code>
<div class="block">Removes the given <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search"><code>GlobalSearchableGUIProvider</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GlobalSearchGUIRegistry c : GlobalSearchGUIRegistry.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" title="enum in com.rapidminer.gui.search">GlobalSearchGUIRegistry</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="registerSearchVisualizationProvider-com.rapidminer.search.GlobalSearchCategory-com.rapidminer.gui.search.GlobalSearchableGUIProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSearchVisualizationProvider</h4>
<pre>public&nbsp;void&nbsp;registerSearchVisualizationProvider(<a href="../../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search">GlobalSearchCategory</a>&nbsp;searchCategory,
                                                <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a>&nbsp;guiProvider)</pre>
<div class="block">Registers the given <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search"><code>GlobalSearchableGUIProvider</code></a>. These are used to visualize <a href="../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search"><code>GlobalSearchResult</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCategory</code> - The searchable instance</dd>
<dd><code>guiProvider</code> - the gui provider instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if registering a guiProvider for a searchable that is already registered</dd>
</dl>
</li>
</ul>
<a name="unregisterSearchVisualizationProvider-com.rapidminer.search.GlobalSearchCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSearchVisualizationProvider</h4>
<pre>public&nbsp;void&nbsp;unregisterSearchVisualizationProvider(<a href="../../../../com/rapidminer/search/GlobalSearchCategory.html" title="class in com.rapidminer.search">GlobalSearchCategory</a>&nbsp;searchCategory)</pre>
<div class="block">Removes the given <a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search"><code>GlobalSearchableGUIProvider</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchCategory</code> - The searchable instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if registering a guiProvider for a searchable that is already registered</dd>
</dl>
</li>
</ul>
<a name="getGUIProviderForSearchCategoryById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGUIProviderForSearchCategoryById</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a>&nbsp;getGUIProviderForSearchCategoryById(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Returns the searchable gui provider for the given id. If the categoryId is unknown, returns <code>null</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the category id for which the registered searchable gui provider should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category or <code>null</code> if it is not registered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/search/GlobalSearchDialog.html" title="class in com.rapidminer.gui.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/search/GlobalSearchGUIUtilities.html" title="enum in com.rapidminer.gui.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/search/GlobalSearchGUIRegistry.html" target="_top">Frames</a></li>
<li><a href="GlobalSearchGUIRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
