<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:01 EDT 2020 -->
<title>SimpleFolder (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFolder (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/local/SimpleIOObjectEntry.html" title="class in com.rapidminer.repository.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/local/SimpleFolder.html" target="_top">Frames</a></li>
<li><a href="SimpleFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.repository.local.SimpleEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.local</div>
<h2 title="Class SimpleFolder" class="title">Class SimpleFolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">com.rapidminer.repository.local.SimpleEntry</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.local.SimpleFolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>, <a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/repository/local/LocalRepository.html" title="class in com.rapidminer.repository.local">LocalRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleFolder</span>
extends <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a>
implements <a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>, <a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.local.SimpleEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.repository.local.<a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#DOT">DOT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Folder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></h3>
<code><a href="../../../../com/rapidminer/repository/Folder.html#CONNECTION_FOLDER_NAME">CONNECTION_FOLDER_NAME</a>, <a href="../../../../com/rapidminer/repository/Folder.html#MESSAGE_CONNECTION_CREATION">MESSAGE_CONNECTION_CREATION</a>, <a href="../../../../com/rapidminer/repository/Folder.html#MESSAGE_CONNECTION_FOLDER">MESSAGE_CONNECTION_FOLDER</a>, <a href="../../../../com/rapidminer/repository/Folder.html#MESSAGE_CONNECTION_FOLDER_CHANGE">MESSAGE_CONNECTION_FOLDER_CHANGE</a>, <a href="../../../../com/rapidminer/repository/Folder.html#MESSAGE_CONNECTION_FOLDER_CONNECTIONS_UNKNOWN">MESSAGE_CONNECTION_FOLDER_CONNECTIONS_UNKNOWN</a>, <a href="../../../../com/rapidminer/repository/Folder.html#MESSAGE_CONNECTION_FOLDER_DUPLICATE">MESSAGE_CONNECTION_FOLDER_DUPLICATE</a>, <a href="../../../../com/rapidminer/repository/Folder.html#MESSAGE_CONNECTION_FOLDER_ERROR">MESSAGE_CONNECTION_FOLDER_ERROR</a>, <a href="../../../../com/rapidminer/repository/Folder.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#SimpleFolder-java.lang.String-com.rapidminer.repository.local.SimpleFolder-com.rapidminer.repository.local.LocalRepository-">SimpleFolder</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../com/rapidminer/repository/local/SimpleFolder.html" title="class in com.rapidminer.repository.local">SimpleFolder</a>&nbsp;parent,
            <a href="../../../../com/rapidminer/repository/local/LocalRepository.html" title="class in com.rapidminer.repository.local">LocalRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#canRefreshChild-java.lang.String-">canRefreshChild</a></span>(java.lang.String&nbsp;childName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#canRefreshChildData-java.lang.String-">canRefreshChildData</a></span>(java.lang.String&nbsp;dataName)</code>
<div class="block">Returns true iff a child data entry with the given name exists and a <a href="../../../../com/rapidminer/repository/Folder.html#refresh--"><code>Folder.refresh()</code></a> would find this entry (or
 it is already loaded).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#canRefreshChildFolder-java.lang.String-">canRefreshChildFolder</a></span>(java.lang.String&nbsp;folderName)</code>
<div class="block">Returns true iff a child folder with the given name exists and a <a href="../../../../com/rapidminer/repository/Folder.html#refresh--"><code>Folder.refresh()</code></a> would find this folder (or it
 is already loaded).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#containsData-java.lang.String-java.lang.Class-">containsData</a></span>(java.lang.String&nbsp;dataName,
            java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>&gt;&nbsp;expectedDataType)</code>
<div class="block">Whether this folder contains a data entry with the given name and data entry (sub-)type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#containsEntry-java.lang.String-">containsEntry</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#containsFolder-java.lang.String-">containsFolder</a></span>(java.lang.String&nbsp;folderName)</code>
<div class="block">Whether this folder contains a subfolder with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#createBlobEntry-java.lang.String-">createBlobEntry</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository">ConnectionEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#createConnectionEntry-java.lang.String-com.rapidminer.connection.ConnectionInformation-">createConnectionEntry</a></span>(java.lang.String&nbsp;name,
                     <a href="../../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection">ConnectionInformation</a>&nbsp;connectionInformation)</code>
<div class="block">Create a <a href="../../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository"><code>ConnectionEntry</code></a> with the given name and store the <a href="../../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#createFolder-java.lang.String-">createFolder</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#createIOObjectEntry-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.Operator-com.rapidminer.tools.ProgressListener-">createIOObjectEntry</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject,
                   <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;callingOperator,
                   <a href="../../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#createProcessEntry-java.lang.String-java.lang.String-">createProcessEntry</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;processXML)</code>
<div class="block"><strong>Important:</strong> Make sure the XML is already encrypted for this repository (see <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption"><code>EncryptionProvider</code></a> and <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-java.lang.String-"><code>Operator.getXML(boolean, String)</code></a>), otherwise
 loading the process later again will cause a decryption failure!</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the entry and its contents from the repository.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#getDataEntries--">getDataEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#getDate--">getDate</a></span>()</code>
<div class="block">Returns the last modification date of this entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human readable description.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository">RepositoryLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#getLocation--">getLocation</a></span>()</code>
<div class="block">A location, that can be used, e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#getSubfolders--">getSubfolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#handleMove-com.rapidminer.repository.Folder-java.lang.String-">handleMove</a></span>(<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent,
          java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#handleRename-java.lang.String-">handleRename</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if this entry cannot be written to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#isSpecialConnectionsFolder--">isSpecialConnectionsFolder</a></span>()</code>
<div class="block">Checks whether this folder is the special "Connections" folder in which only connections can be stored.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#mkdir--">mkdir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/local/SimpleFolder.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.local.SimpleEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.local.<a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getFile-java.lang.String-">getFile</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#getRepository--">getRepository</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#putProperty-java.lang.String-java.lang.String-">putProperty</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#setRepository-com.rapidminer.repository.local.LocalRepository-">setRepository</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#toString--">toString</a>, <a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#willBlock--">willBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Folder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></h3>
<code><a href="../../../../com/rapidminer/repository/Folder.html#createBinaryEntry-java.lang.String-">createBinaryEntry</a>, <a href="../../../../com/rapidminer/repository/Folder.html#getType--">getType</a>, <a href="../../../../com/rapidminer/repository/Folder.html#isConnectionsFolderName-java.lang.String-boolean-">isConnectionsFolderName</a>, <a href="../../../../com/rapidminer/repository/Folder.html#isSupportingBinaryEntries--">isSupportingBinaryEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFolder-java.lang.String-com.rapidminer.repository.local.SimpleFolder-com.rapidminer.repository.local.LocalRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFolder</h4>
<pre>public&nbsp;SimpleFolder(java.lang.String&nbsp;name,
                    <a href="../../../../com/rapidminer/repository/local/SimpleFolder.html" title="class in com.rapidminer.repository.local">SimpleFolder</a>&nbsp;parent,
                    <a href="../../../../com/rapidminer/repository/local/LocalRepository.html" title="class in com.rapidminer.repository.local">LocalRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mkdir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>protected&nbsp;void&nbsp;mkdir()
              throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleRename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRename</h4>
<pre>protected&nbsp;void&nbsp;handleRename(java.lang.String&nbsp;newName)
                     throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#handleRename-java.lang.String-">handleRename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMove-com.rapidminer.repository.Folder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMove</h4>
<pre>protected&nbsp;void&nbsp;handleMove(<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent,
                          java.lang.String&nbsp;newName)
                   throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#handleMove-com.rapidminer.repository.Folder-java.lang.String-">handleMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="getDataEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>&gt;&nbsp;getDataEntries()
                                         throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#getDataEntries--">getDataEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubfolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubfolders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&gt;&nbsp;getSubfolders()
                                     throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#getSubfolders--">getSubfolders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository">RepositoryLocation</a>&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#getLocation--">Entry</a></code></span></div>
<div class="block">A location, that can be used, e.g. as a parameter in the <a href="../../../../com/rapidminer/operator/io/RepositorySource.html" title="class in com.rapidminer.operator.io"><code>RepositorySource</code></a> or which can be used to locate
 the entry using <a href="../../../../com/rapidminer/repository/RepositoryManager.html#locateFolder-com.rapidminer.repository.Repository-java.lang.String-boolean-"><code>RepositoryManager.locateFolder(Repository, String, boolean)</code></a> or <a href="../../../../com/rapidminer/repository/RepositoryManager.html#locateData-com.rapidminer.repository.Repository-java.lang.String-java.lang.Class-boolean-boolean-"><code>RepositoryManager.locateData(Repository, String, Class, boolean, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="createIOObjectEntry-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.Operator-com.rapidminer.tools.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIOObjectEntry</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a>&nbsp;createIOObjectEntry(java.lang.String&nbsp;name,
                                         <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject,
                                         <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;callingOperator,
                                         <a href="../../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a>&nbsp;l)
                                  throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#createIOObjectEntry-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.Operator-com.rapidminer.tools.ProgressListener-">createIOObjectEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;createFolder(java.lang.String&nbsp;name)
                    throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#createFolder-java.lang.String-">createFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#getDescription--">Entry</a></code></span></div>
<div class="block">Returns a human readable description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#isReadOnly--">Entry</a></code></span></div>
<div class="block">Returns true if this entry cannot be written to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#isReadOnly--">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="containsFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFolder</h4>
<pre>public&nbsp;boolean&nbsp;containsFolder(java.lang.String&nbsp;folderName)
                       throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#containsFolder-java.lang.String-">Folder</a></code></span></div>
<div class="block">Whether this folder contains a subfolder with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#containsFolder-java.lang.String-">containsFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderName</code> - the name of the folder, must not be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it contains a subfolder with the given name; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="containsData-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsData</h4>
<pre>public&nbsp;boolean&nbsp;containsData(java.lang.String&nbsp;dataName,
                            java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>&gt;&nbsp;expectedDataType)
                     throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#containsData-java.lang.String-java.lang.Class-">Folder</a></code></span></div>
<div class="block">Whether this folder contains a data entry with the given name and data entry (sub-)type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#containsData-java.lang.String-java.lang.Class-">containsData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataName</code> - the name of the data, must not be <code>null</code> or empty</dd>
<dd><code>expectedDataType</code> - the expected specific <a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository"><code>DataEntry</code></a> (sub-)type. Can be one of <a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository"><code>ProcessEntry</code></a>,
                         <a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository"><code>IOObjectEntry</code></a>, <a href="../../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository"><code>ConnectionEntry</code></a>, and either <a href="../../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository"><code>BinaryEntry</code></a> (if <a href="../../../../com/rapidminer/repository/Folder.html#isSupportingBinaryEntries--"><code>Folder.isSupportingBinaryEntries()</code></a> is <code>true</code>) or <a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository"><code>BlobEntry</code></a> (for legacy
                         repositories that do not support the new binary entry concept). Must not be <code>null</code>!
                         <br>
                         Note: <a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository"><code>IOObjectEntries</code></a> can have subtypes, meaning in file-based
                         repositories it could even happen that multiple IOObjects sit next to each other, all
                         having the same prefix but with distinct suffixes. (test.ioo, test.rmhdf5table, ...) For
                         the purpose of this method, this scenario is not considered here. Even if you specify a
                         specific subtype of <a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository"><code>IOObjectEntry</code></a> as the expected data type, it will return
                         <code>true</code> if at least one <a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository"><code>IOObjectEntry</code></a> exists with the given name (aka prefix
                         in this example). Because for historical reasons, <a href="../../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository"><code>RepositoryLocation</code></a> only
                         consists of a string which only includes the prefix of such entries, it would be
                         impossible to later determine which specific subtype of an IOObject was requested.
                         Therefore, the creation of such scenarios is prohibited for the user. The only scenario
                         in which this case can happen, is if this state is achieved from the outside (think Git
                         pull on versioned repositories). See <a href="../../../../com/rapidminer/repository/RepositoryLocation.html#locateData--"><code>RepositoryLocation.locateData()</code></a> for more
                         information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it contains a data entry with the given name; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="containsEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntry</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;containsEntry(java.lang.String&nbsp;name)
                                  throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#containsEntry-java.lang.String-">containsEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#delete--">Entry</a></code></span></div>
<div class="block">Deletes the entry and its contents from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createProcessEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessEntry</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a>&nbsp;createProcessEntry(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;processXML)
                                throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#createProcessEntry-java.lang.String-java.lang.String-">Folder</a></code></span></div>
<div class="block"><strong>Important:</strong> Make sure the XML is already encrypted for this repository (see <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption"><code>EncryptionProvider</code></a> and <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-java.lang.String-"><code>Operator.getXML(boolean, String)</code></a>), otherwise
 loading the process later again will cause a decryption failure!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#createProcessEntry-java.lang.String-java.lang.String-">createProcessEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnectionEntry-java.lang.String-com.rapidminer.connection.ConnectionInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionEntry</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository">ConnectionEntry</a>&nbsp;createConnectionEntry(java.lang.String&nbsp;name,
                                             <a href="../../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection">ConnectionInformation</a>&nbsp;connectionInformation)
                                      throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#createConnectionEntry-java.lang.String-com.rapidminer.connection.ConnectionInformation-">Folder</a></code></span></div>
<div class="block">Create a <a href="../../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository"><code>ConnectionEntry</code></a> with the given name and store the <a href="../../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#createConnectionEntry-java.lang.String-com.rapidminer.connection.ConnectionInformation-">createConnectionEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the connection entry</dd>
<dd><code>connectionInformation</code> - the information to be stored in this <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - in case storing was not successful</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/repository/Repository.html#supportsConnections--"><code>Repository.supportsConnections()</code></a></dd>
</dl>
</li>
</ul>
<a name="createBlobEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlobEntry</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>&nbsp;createBlobEntry(java.lang.String&nbsp;name)
                          throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#createBlobEntry-java.lang.String-">createBlobEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="canRefreshChildFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRefreshChildFolder</h4>
<pre>public&nbsp;boolean&nbsp;canRefreshChildFolder(java.lang.String&nbsp;folderName)
                              throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#canRefreshChildFolder-java.lang.String-">Folder</a></code></span></div>
<div class="block">Returns true iff a child folder with the given name exists and a <a href="../../../../com/rapidminer/repository/Folder.html#refresh--"><code>Folder.refresh()</code></a> would find this folder (or it
 is already loaded).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#canRefreshChildFolder-java.lang.String-">canRefreshChildFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderName</code> - the name of the folder that is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there would be a child folder after a refresh with the given name; <code>false</code> if not
 or unknown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="canRefreshChildData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRefreshChildData</h4>
<pre>public&nbsp;boolean&nbsp;canRefreshChildData(java.lang.String&nbsp;dataName)
                            throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#canRefreshChildData-java.lang.String-">Folder</a></code></span></div>
<div class="block">Returns true iff a child data entry with the given name exists and a <a href="../../../../com/rapidminer/repository/Folder.html#refresh--"><code>Folder.refresh()</code></a> would find this entry (or
 it is already loaded). This ignores the fact that multiple different data entry subtypes could exist at that
 location. One hit is enough.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#canRefreshChildData-java.lang.String-">canRefreshChildData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataName</code> - the name of the data entry that is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there would be a child data entry after a refresh with the given name; <code>false</code> if
 not or unknown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="canRefreshChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRefreshChild</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canRefreshChild(java.lang.String&nbsp;childName)
                                    throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html#canRefreshChild-java.lang.String-">Folder</a></code></span></div>
<div class="block">Returns true iff a child with the given name exists and a <a href="../../../../com/rapidminer/repository/Folder.html#refresh--"><code>Folder.refresh()</code></a> would find this entry (or it is
 already loaded). This can either be a folder or a data entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#canRefreshChild-java.lang.String-">canRefreshChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there would be a child after a refresh with the given name (either folder or file);
 <code>false</code> if not or unknown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="isSpecialConnectionsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialConnectionsFolder</h4>
<pre>public&nbsp;boolean&nbsp;isSpecialConnectionsFolder()</pre>
<div class="block">Checks whether this folder is the special "Connections" folder in which only connections can be stored. Opposed
 to the overwritten default method, this check is case insensitive to not break existing connections folders with
 different capitalization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Folder.html#isSpecialConnectionsFolder--">isSpecialConnectionsFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this folder is called 'Connections' in any capitalization; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;long&nbsp;getDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/DateEntry.html#getDate--">DateEntry</a></code></span></div>
<div class="block">Returns the last modification date of this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/local/SimpleIOObjectEntry.html" title="class in com.rapidminer.repository.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/local/SimpleFolder.html" target="_top">Frames</a></li>
<li><a href="SimpleFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.repository.local.SimpleEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
