<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:16 EDT 2020 -->
<title>Nominal2Date (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nominal2Date (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/preprocessing/filter/MissingValueReplenishmentView.html" title="class in com.rapidminer.operator.preprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2String.html" title="class in com.rapidminer.operator.preprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/preprocessing/filter/Nominal2Date.html" target="_top">Frames</a></li>
<li><a href="Nominal2Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.filter</div>
<h2 title="Class Nominal2Date" class="title">Class Nominal2Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">com.rapidminer.operator.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractExampleSetProcessing</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/preprocessing/AbstractDataProcessing.html" title="class in com.rapidminer.operator.preprocessing">com.rapidminer.operator.preprocessing.AbstractDataProcessing</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html" title="class in com.rapidminer.operator.preprocessing.filter">com.rapidminer.operator.preprocessing.filter.AbstractDateDataProcessing</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.filter.Nominal2Date</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, <a href="../../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, <a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>, <a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, <a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, <a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nominal2Date</span>
extends <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html" title="class in com.rapidminer.operator.preprocessing.filter">AbstractDateDataProcessing</a></pre>
<div class="block"><p>
 This operator parses given nominal attributes in order to create date and / or time attributes.
 The date format can be specified by the date_format parameter. The old nominal attribute will be
 removed and replaced by a new date attribute if the corresponding parameter is not set (default).
 </p>

 <h4>Date and Time Patterns</h4>

 <p>
 Date and time formats are specified by <em>date and time pattern</em> strings in the date_format
 parameter. Within date and time pattern strings, unquoted letters from <code>'A'</code> to
 <code>'Z'</code> and from <code>'a'</code> to <code>'z'</code> are interpreted as pattern letters
 representing the components of a date or time string. Text can be quoted using single quotes (
 <code>'</code>) to avoid interpretation. <code>"''"</code> represents a single quote. All other
 characters are not interpreted; they're simply copied into the output string during formatting or
 matched against the input string during parsing.
 </p>

 <p>
 The following pattern letters are defined (all other characters from <code>'A'</code> to
 <code>'Z'</code> and from <code>'a'</code> to <code>'z'</code> are reserved):
 </p>

 <ul>
 <li><em>G</em>: era designator; Text; example: AD</li>
 <li><em>y</em>: year; Year; example: 1996; 96</li>
 <li><em>M</em>: month in year; Month; example: July; Jul; 07</li>
 <li><em>w</em>: week in year; Number; example: 27</li>
 <li><em>W</em>: week in month; Number; example: 2</li>
 <li><em>D</em>: day in year; Number; example: 189</li>
 <li><em>d</em>: day in month; Number; example: 10</li>
 <li><em>F</em>: day of week in month; Number; example: 2</li>
 <li><em>E</em>: day in week; Text; example: Tuesday; Tue</li>
 <li><em>a</em>: am/pm marker; Text; example: PM</li>
 <li><em>H</em>: hour in day (0-23); Number; example: 0</li>
 <li><em>k</em>: hour in day (1-24); Number; example: 24</li>
 <li><em>K</em>: hour in am / pm (0-11); Number; example: 0</li>
 <li><em>h</em>: hour in am / pm (1-12); Number; example: 12</li>
 <li><em>m</em>: minute in hour; Number; example: 30</li>
 <li><em>s</em>: second in minute; Number; example: 55</li>
 <li><em>S</em>: millisecond; Number; example: 978</li>
 <li><em>z</em>: time zone; General Time Zone; example: Pacific Standard Time; PST; GMT-08:00</li>
 <li><em>Z</em>: time zone; RFC 822 Time Zone; example: -0800</li>
 </ul>

 <p>
 Pattern letters are usually repeated, as their number determines the exact presentation:
 </p>

 <ul>
 <li><em>Text:</em> For formatting, if the number of pattern letters is 4 or more, the full form
 is used; otherwise a short or abbreviated form is used if available. For parsing, both forms are
 accepted, independent of the number of pattern letters.</li>
 <li><em>Number:</em> For formatting, the number of pattern letters is the minimum number of
 digits, and shorter numbers are zero-padded to this amount. For parsing, the number of pattern
 letters is ignored unless it's needed to separate two adjacent fields.</li>
 <li><em>Year:</em> If the underlying calendar is the Gregorian calendar, the following rules are
 applied.

 <ul>
 <li>For formatting, if the number of pattern letters is 2, the year is truncated to 2 digits;
 otherwise it is interpreted as a <em>number</em>.</li>
 <li>For parsing, if the number of pattern letters is more than 2, the year is interpreted
 literally, regardless of the number of digits. So using the pattern "MM/dd/yyyy", "01/11/12"
 parses to Jan 11, 12 A.D.</li>
 <li>For parsing with the abbreviated year pattern ("y" or "yy"), this operator must interpret the
 abbreviated year relative to some century. It does this by adjusting dates to be within 80 years
 before and 20 years after the time the operator is created. For example, using a pattern of
 "MM/dd/yy" and the operator created on Jan 1, 1997, the string &quot;01/11/12&quot; would be
 interpreted as Jan 11, 2012 while the string &quot;05/04/64&quot; would be interpreted as May 4,
 1964. During parsing, only strings consisting of exactly two digits will be parsed into the
 default century. Any other numeric string, such as a one digit string, a three or more digit
 string, or a two digit string that isn't all digits (for example, &quot;-1&quot;), is interpreted
 literally. So &quot;01/02/3&quot; or &quot;01/02/003&quot; are parsed, using the same pattern, as
 Jan 2, 3 AD. Likewise, &quot;01/02/-3&quot; is parsed as Jan 2, 4 BC.</li>
 </ul>

 Otherwise, calendar system specific forms are applied. If the number of pattern letters is 4 or
 more, a calendar specific long form is used. Otherwise, a calendar short or abbreviated form is
 used.</li>

 <li><em>Month:</em> If the number of pattern letters is 3 or more, the month is interpreted as
 <em>text</em>; otherwise, it is interpreted as a <em>number</em>.</li>

 <li><em>General time zone:</em> Time zones are interpreted as <em>text</em> if they have names.
 It is possible to define time zones by representing a GMT offset value. RFC 822 time zones are
 also accepted.</li>

 <li><em>RFC 822 time zone:</em> For formatting, the RFC 822 4-digit time zone format is used.
 General time zones are also accepted.</li>
 </ul>

 <p>
 This operator also supports <em>localized date and time
 pattern</em> strings by defining the locale parameter. In these strings, the pattern letters
 described above may be replaced with other, locale dependent, pattern letters.
 </p>

 <h4>Examples</h4>

 <p>
 The following examples show how date and time patterns are interpreted in the U.S. locale. The
 given date and time are 2001-07-04 12:08:56 local time in the U.S. Pacific Time time zone.
 </p>

 <ul>
 <li><em>&quot;yyyy.MM.dd G 'at' HH:mm:ss z&quot;</em>: 2001.07.04 AD at 12:08:56 PDT</li>
 <li><em>&quot;EEE, MMM d, ''yy&quot;</em>: Wed, Jul 4, '01</li>
 <li><em>&quot;h:mm a&quot;</em>: 12:08 PM</li>
 <li><em>&quot;hh 'o''clock' a, zzzz&quot;</em>: 12 o'clock PM, Pacific Daylight Time</li>
 <li><em>&quot;K:mm a, z&quot;</em>: 0:08 PM, PDT</li>
 <li><em>&quot;yyyy.MMMMM.dd GGG hh:mm aaa&quot;</em>: 02001.July.04 AD 12:08 PM</li>
 <li><em>&quot;EEE, d MMM yyyy HH:mm:ss Z&quot;</em>: Wed, 4 Jul 2001 12:08:56 -0700</li>
 <li><em>&quot;yyMMddHHmmssZ&quot;</em>: 010704120856-0700</li>
 <li><em>&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;</em>: 2001-07-04T12:08:56.235-0700</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#DATE_TIME">DATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#PARAMETER_ATTRIBUTE_NAME">PARAMETER_ATTRIBUTE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#PARAMETER_DATE_FORMAT">PARAMETER_DATE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 8.2; use <a href="../../../../../com/rapidminer/parameter/ParameterTypeDateFormat.html#PARAMETER_DATE_FORMAT"><code>ParameterTypeDateFormat.PARAMETER_DATE_FORMAT</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#PARAMETER_DATE_TYPE">PARAMETER_DATE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#PARAMETER_KEEP_OLD_ATTRIBUTE">PARAMETER_KEEP_OLD_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#PARAMETER_LOCALE">PARAMETER_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#PARAMETER_TIME_ZONE">PARAMETER_TIME_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#VALUE_TYPES">VALUE_TYPES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.preprocessing.filter.AbstractDateDataProcessing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.preprocessing.filter.<a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html" title="class in com.rapidminer.operator.preprocessing.filter">AbstractDateDataProcessing</a></h3>
<code><a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#availableLocaleNames">availableLocaleNames</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#availableLocales">availableLocales</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#DAY">DAY</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#DAY_RELATIVE_TO_EPOCH">DAY_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#DAY_RELATIVE_TO_MONTH">DAY_RELATIVE_TO_MONTH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#DAY_RELATIVE_TO_WEEK">DAY_RELATIVE_TO_WEEK</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#DAY_RELATIVE_TO_YEAR">DAY_RELATIVE_TO_YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#defaultLocale">defaultLocale</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#HALF_YEAR">HALF_YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#HALF_YEAR_RELATIVE_TO_EPOCH">HALF_YEAR_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#HALF_YEAR_RELATIVE_TO_YEAR">HALF_YEAR_RELATIVE_TO_YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#HOUR">HOUR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#HOUR_RELATIVE_TO_DAY">HOUR_RELATIVE_TO_DAY</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#HOUR_RELATIVE_TO_EPOCH">HOUR_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MILLISECOND">MILLISECOND</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MILLISECOND_RELATIVE_TO_EPOCH">MILLISECOND_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MILLISECOND_RELATIVE_TO_SECOND">MILLISECOND_RELATIVE_TO_SECOND</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MINUTE">MINUTE</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MINUTE_RELATIVE_TO_DAY">MINUTE_RELATIVE_TO_DAY</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MINUTE_RELATIVE_TO_EPOCH">MINUTE_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MINUTE_RELATIVE_TO_HOUR">MINUTE_RELATIVE_TO_HOUR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MONTH">MONTH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MONTH_RELATIVE_TO_EPOCH">MONTH_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MONTH_RELATIVE_TO_QUARTER">MONTH_RELATIVE_TO_QUARTER</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#MONTH_RELATIVE_TO_YEAR">MONTH_RELATIVE_TO_YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#PARAMETERS_RELATIVE_TO">PARAMETERS_RELATIVE_TO</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#QUARTER">QUARTER</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#QUARTER_RELATIVE_TO_EPOCH">QUARTER_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#QUARTER_RELATIVE_TO_YEAR">QUARTER_RELATIVE_TO_YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#RELATIVE_TO_DEFAULTS">RELATIVE_TO_DEFAULTS</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#RELATIVE_TO_MODES">RELATIVE_TO_MODES</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#SECOND">SECOND</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#SECOND_RELATIVE_TO_DAY">SECOND_RELATIVE_TO_DAY</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#SECOND_RELATIVE_TO_EPOCH">SECOND_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#SECOND_RELATIVE_TO_HOUR">SECOND_RELATIVE_TO_HOUR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#SECOND_RELATIVE_TO_MINUTE">SECOND_RELATIVE_TO_MINUTE</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#TIME_UNITS">TIME_UNITS</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#WEEK">WEEK</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#WEEK_RELATIVE_TO_EPOCH">WEEK_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#WEEK_RELATIVE_TO_MONTH">WEEK_RELATIVE_TO_MONTH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#WEEK_RELATIVE_TO_YEAR">WEEK_RELATIVE_TO_YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#YEAR">YEAR</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#YEAR_RELATIVE_TO_EPOCH">YEAR_RELATIVE_TO_EPOCH</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/filter/AbstractDateDataProcessing.html#YEAR_RELATIVE_TO_ERA">YEAR_RELATIVE_TO_ERA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.AbstractExampleSetProcessing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator">AbstractExampleSetProcessing</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#EXAMPLE_SET_INPUT_PORT_NAME">EXAMPLE_SET_INPUT_PORT_NAME</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#EXAMPLE_SET_OUTPUT_PORT_NAME">EXAMPLE_SET_OUTPUT_PORT_NAME</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#ORIGINAL_OUTPUT_PORT_NAME">ORIGINAL_OUTPUT_PORT_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../../com/rapidminer/operator/Operator.html#EMPTY_OPERATOR_VERSIONS_ARRAY">EMPTY_OPERATOR_VERSIONS_ARRAY</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_END">MACRO_STRING_END</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_START">MACRO_STRING_START</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORCLASS">STRING_EXPANSION_MACRO_OPERATORCLASS</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME">STRING_EXPANSION_MACRO_OPERATORNAME</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY">STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORVALUE">STRING_EXPANSION_MACRO_OPERATORVALUE</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_END">STRING_EXPANSION_MACRO_PARAMETER_END</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_START">STRING_EXPANSION_MACRO_PARAMETER_START</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PERCENT_SIGN">STRING_EXPANSION_MACRO_PERCENT_SIGN</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_TIME">STRING_EXPANSION_MACRO_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#Nominal2Date-com.rapidminer.operator.OperatorDescription-">Nominal2Date</a></span>(<a href="../../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#apply-com.rapidminer.example.ExampleSet-">apply</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Delegate for the apply method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></span>()</code>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumptionEstimator.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumptionEstimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#getResourceConsumptionEstimator--">getResourceConsumptionEstimator</a></span>()</code>
<div class="block">Subclasses can override this method if they are able to estimate the consumed resources (CPU
 time and memory), based on their input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#modifyMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-">modifyMetaData</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;metaData)</code>
<div class="block">Subclasses might override this method to define the meta data transformation performed by
 this operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2Date.html#writesIntoExistingData--">writesIntoExistingData</a></span>()</code>
<div class="block">This method indicates whether the operator will perform a write operation on a cell in an
 existing column of the example set's <a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractExampleSetProcessing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator">AbstractExampleSetProcessing</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#doWork--">doWork</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#getExampleSetInputPort--">getExampleSetInputPort</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#getExampleSetOutputPort--">getExampleSetOutputPort</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#getInputPort--">getInputPort</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#getRequiredMetaData--">getRequiredMetaData</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#isOriginalOutputConnected--">isOriginalOutputConnected</a>, <a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#shouldAutoConnect-com.rapidminer.operator.ports.OutputPort-">shouldAutoConnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../../com/rapidminer/operator/Operator.html#acceptsInput-java.lang.Class-">acceptsInput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#addError-com.rapidminer.operator.ProcessSetupError-">addError</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#addError-java.lang.String-">addError</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#addValue-com.rapidminer.operator.Value-">addValue</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#addWarning-java.lang.String-">addWarning</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#apply--">apply</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#apply-com.rapidminer.operator.IOContainer-">apply</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#assumePreconditionsSatisfied--">assumePreconditionsSatisfied</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#checkAll--">checkAll</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#checkAllExcludingMetaData--">checkAllExcludingMetaData</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#checkDeprecations--">checkDeprecations</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#checkForStop--">checkForStop</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#checkIO-java.lang.Class:A-">checkIO</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#checkProperties--">checkProperties</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#clear-int-">clear</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#clearErrorList--">clearErrorList</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#cloneOperator-java.lang.String-boolean-">cloneOperator</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#collectErrors-java.util.List-">collectErrors</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-">createFromXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-">createFromXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-">createFromXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-java.lang.String-">createFromXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createInputPorts-com.rapidminer.operator.ports.PortOwner-">createInputPorts</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createMarkedProcessTree-int-java.lang.String-com.rapidminer.operator.Operator-">createMarkedProcessTree</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createOutputPorts-com.rapidminer.operator.ports.PortOwner-">createOutputPorts</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-">createProcessTree</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTree</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#createProcessTreeList-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTreeList</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#disconnectPorts--">disconnectPorts</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#execute--">execute</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#fireUpdate-com.rapidminer.operator.Operator-">fireUpdate</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#freeMemory--">freeMemory</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getAddOnlyAdditionalOutput--">getAddOnlyAdditionalOutput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getApplyCount--">getApplyCount</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getCompatibilityLevel--">getCompatibilityLevel</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getDeliveredOutputClasses--">getDeliveredOutputClasses</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getDeprecationInfo--">getDeprecationInfo</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getDesiredInputClasses--">getDesiredInputClasses</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getDOMRepresentation--">getDOMRepresentation</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getEncoding--">getEncoding</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getErrorList--">getErrorList</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getExecutionUnit--">getExecutionUnit</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getInput--">getInput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-">getInput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-int-">getInput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getInputClasses--">getInputClasses</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getInputDescription-java.lang.Class-">getInputDescription</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getInputPorts--">getInputPorts</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getIODescription--">getIODescription</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getLogger--">getLogger</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getNumberOfBreakpoints--">getNumberOfBreakpoints</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getOperatorClassName--">getOperatorClassName</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getOperatorDescription--">getOperatorDescription</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getOutputClasses--">getOutputClasses</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getOutputPorts--">getOutputPorts</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsBoolean-java.lang.String-">getParameterAsBoolean</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsChar-java.lang.String-">getParameterAsChar</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsColor-java.lang.String-">getParameterAsColor</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsDouble-java.lang.String-">getParameterAsDouble</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-">getParameterAsFile</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-boolean-">getParameterAsFile</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsInputStream-java.lang.String-">getParameterAsInputStream</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsInt-java.lang.String-">getParameterAsInt</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsLong-java.lang.String-">getParameterAsLong</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsMatrix-java.lang.String-">getParameterAsMatrix</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocation-java.lang.String-">getParameterAsRepositoryLocation</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationData-java.lang.String-java.lang.Class-">getParameterAsRepositoryLocationData</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationFolder-java.lang.String-">getParameterAsRepositoryLocationFolder</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterAsString-java.lang.String-">getParameterAsString</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterHandler--">getParameterHandler</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterList-java.lang.String-">getParameterList</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameters--">getParameters</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterTupel-java.lang.String-">getParameterTupel</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParameterType-java.lang.String-">getParameterType</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getParent--">getParent</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getPortOwner--">getPortOwner</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getPrimaryParameter--">getPrimaryParameter</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getProcess--">getProcess</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getProgress--">getProgress</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getRoot--">getRoot</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getStartTime--">getStartTime</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getTransformer--">getTransformer</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getUserDescription--">getUserDescription</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getValues--">getValues</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getXML-boolean-">getXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-">getXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-java.lang.String-">getXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#getXML-boolean-java.lang.String-">getXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#hasBreakpoint--">hasBreakpoint</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#hasBreakpoint-int-">hasBreakpoint</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#hasInput-java.lang.Class-">hasInput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#inApplyLoop--">inApplyLoop</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isAnimating--">isAnimating</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isDebugMode--">isDebugMode</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isDirty--">isDirty</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isExpanded--">isExpanded</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isParallel--">isParallel</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isParameterSet-java.lang.String-">isParameterSet</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#isRunning--">isRunning</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-">log</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-int-">log</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#logError-java.lang.String-">logError</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#lookupOperator-java.lang.String-">lookupOperator</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#makeDirty--">makeDirty</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#makeDirtyOnUpdate-com.rapidminer.tools.Observable-">makeDirtyOnUpdate</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#notifyRenaming-java.lang.String-java.lang.String-">notifyRenaming</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#notifyReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-">notifyReplacing</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#performAdditionalChecks--">performAdditionalChecks</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#preAutoWire-java.util.LinkedList-">preAutoWire</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#processFinished--">processFinished</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#processStarts--">processStarts</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#producesOutput-java.lang.Class-">producesOutput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#propagateDirtyness--">propagateDirtyness</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#register-com.rapidminer.Process-java.lang.String-">register</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#registerOperator-com.rapidminer.Process-">registerOperator</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#remove--">remove</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#removeAndKeepConnections-java.util.List-">removeAndKeepConnections</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#rename-java.lang.String-">rename</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#resume--">resume</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setBreakpoint-int-boolean-">setBreakpoint</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setCompatibilityLevel-com.rapidminer.operator.OperatorVersion-">setCompatibilityLevel</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setEnclosingProcess-com.rapidminer.operator.ExecutionUnit-">setEnclosingProcess</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setExpanded-boolean-">setExpanded</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setInput-com.rapidminer.operator.IOContainer-">setInput</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setListParameter-java.lang.String-java.util.List-">setListParameter</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setPairParameter-java.lang.String-java.lang.String-java.lang.String-">setPairParameter</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setParameters-com.rapidminer.parameter.Parameters-">setParameters</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setUserData-java.lang.String-com.rapidminer.operator.UserData-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#setUserDescription-java.lang.String-">setUserDescription</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.InputPort-">shouldAutoConnect</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#shouldStopStandaloneExecution--">shouldStopStandaloneExecution</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#toString--">toString</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#transformMetaData--">transformMetaData</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#unregisterOperator-com.rapidminer.Process-">unregisterOperator</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#updateExecutionOrder--">updateExecutionOrder</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#walk-com.rapidminer.tools.patterns.Visitor-">walk</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-">writeXML</a>, <a href="../../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ATTRIBUTE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_ATTRIBUTE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.PARAMETER_ATTRIBUTE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DATE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DATE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.PARAMETER_DATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DATE_FORMAT</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PARAMETER_DATE_FORMAT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 8.2; use <a href="../../../../../com/rapidminer/parameter/ParameterTypeDateFormat.html#PARAMETER_DATE_FORMAT"><code>ParameterTypeDateFormat.PARAMETER_DATE_FORMAT</code></a> instead.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.PARAMETER_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_TIME_ZONE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_TIME_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.PARAMETER_TIME_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LOCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.PARAMETER_LOCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_KEEP_OLD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_KEEP_OLD_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_KEEP_OLD_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.PARAMETER_KEEP_OLD_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TYPES</h4>
<pre>public static final&nbsp;java.lang.String[] VALUE_TYPES</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_TIME</h4>
<pre>public static final&nbsp;int DATE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.Nominal2Date.DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nominal2Date-com.rapidminer.operator.OperatorDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nominal2Date</h4>
<pre>public&nbsp;Nominal2Date(<a href="../../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMetaData</h4>
<pre>protected&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;modifyMetaData(<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;metaData)
                           throws <a href="../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#modifyMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-">AbstractExampleSetProcessing</a></code></span></div>
<div class="block">Subclasses might override this method to define the meta data transformation performed by
 this operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#modifyMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-">modifyMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator">AbstractExampleSetProcessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;apply(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)
                 throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#apply-com.rapidminer.example.ExampleSet-">AbstractExampleSetProcessing</a></code></span></div>
<div class="block">Delegate for the apply method. The given ExampleSet is already a clone of the input example
 set so that changing this examples set does not affect the original one. Subclasses should
 avoid cloning again unnecessarily.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#apply-com.rapidminer.example.ExampleSet-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator">AbstractExampleSetProcessing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">Operator</a></code></span></div>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator. The
 default implementation returns an empty list if no input objects can be retained and special
 parameters for those input objects which can be prevented from being consumed.

 ATTENTION! This will create new parameterTypes. For calling already existing parameter types
 use getParameters().getParameterTypes();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/parameter/ParameterHandler.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="writesIntoExistingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writesIntoExistingData</h4>
<pre>public&nbsp;boolean&nbsp;writesIntoExistingData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#writesIntoExistingData--">AbstractExampleSetProcessing</a></code></span></div>
<div class="block">This method indicates whether the operator will perform a write operation on a cell in an
 existing column of the example set's <a href="../../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a>. If yes, the original example will
 be completely copied in memory if the original port is used.

 <strong>Note: </strong> Subclasses must implement this method. The safe implementation would
 be to return true, however, for backwards compatibility, the default implementation returns
 false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html#writesIntoExistingData--">writesIntoExistingData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator">AbstractExampleSetProcessing</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceConsumptionEstimator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceConsumptionEstimator</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumptionEstimator.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumptionEstimator</a>&nbsp;getResourceConsumptionEstimator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/Operator.html#getResourceConsumptionEstimator--">Operator</a></code></span></div>
<div class="block">Subclasses can override this method if they are able to estimate the consumed resources (CPU
 time and memory), based on their input. The default implementation returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumer.html#getResourceConsumptionEstimator--">getResourceConsumptionEstimator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/Operator.html#getResourceConsumptionEstimator--">getResourceConsumptionEstimator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncompatibleVersionChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncompatibleVersionChanges</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]&nbsp;getIncompatibleVersionChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">Operator</a></code></span></div>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order. Only the versions after which the new behavior was
 introduced are returned. See comment of <a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/preprocessing/filter/MissingValueReplenishmentView.html" title="class in com.rapidminer.operator.preprocessing.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/preprocessing/filter/Nominal2String.html" title="class in com.rapidminer.operator.preprocessing.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/preprocessing/filter/Nominal2Date.html" target="_top">Frames</a></li>
<li><a href="Nominal2Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
