<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:43 EDT 2020 -->
<title>ConsumerWithThrowable (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumerWithThrowable (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/ClassNameMapper.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/CSVParseException.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/ConsumerWithThrowable.html" target="_top">Frames</a></li>
<li><a href="ConsumerWithThrowable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools</div>
<h2 title="Interface ConsumerWithThrowable" class="title">Interface ConsumerWithThrowable&lt;T,E extends java.lang.Throwable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the operation</dd>
<dd><code>E</code> - Exception that is thrown by the consumer</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.function.Consumer&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConsumerWithThrowable&lt;T,E extends java.lang.Throwable&gt;</span>
extends java.util.function.Consumer&lt;T&gt;</pre>
<div class="block">Represents an operation that accepts a single input argument and returns no
 result but could throw a specific type of <code>Throwable</code>.
 Unlike most other functional interfaces, <code>ConsumerWithThrowable</code> is expected
 to operate via side-effects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#accept-T-">accept</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&nbsp;t)</code>
<div class="block">
 Ignores any thrown exceptions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptOrThrow-T-">acceptOrThrow</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&nbsp;t)</code>
<div class="block">Performs this operation on the given argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptWithException-T-">acceptWithException</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&nbsp;t)</code>
<div class="block">Performs this operation on the given argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#suppress-com.rapidminer.tools.ConsumerWithThrowable-">suppress</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc)</code>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Consumer</code> using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#accept-T-"><code>accept(Object)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#suppress-com.rapidminer.tools.ConsumerWithThrowable-java.util.function.Consumer-">suppress</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc,
        java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;handler)</code>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Consumer</code> using the given exception handler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#wrap-com.rapidminer.tools.ConsumerWithThrowable-">wrap</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc)</code>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Consumer</code> using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptOrThrow-T-"><code>acceptOrThrow(Object)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Throwable&gt;<br><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#wrap-com.rapidminer.tools.ConsumerWithThrowable-java.util.function.Function-">wrap</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc,
    java.util.function.Function&lt;java.lang.Throwable,E&gt;&nbsp;wrapper)</code>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to another one using the given exception wrapper</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Throwable&gt;<br>java.util.function.Function&lt;T,java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#wrapAndReturn-com.rapidminer.tools.ConsumerWithThrowable-">wrapAndReturn</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E&gt;&nbsp;sc)</code>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Function</code> that returns a thrown Exception
  using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptWithException-T-"><code>acceptWithException(Object)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T,E extends java.lang.Throwable&gt;<br>java.util.function.Function&lt;T,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#wrapAndReturn-com.rapidminer.tools.ConsumerWithThrowable-java.lang.Class-">wrapAndReturn</a></span>(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E&gt;&nbsp;sc,
             java.lang.Class&lt;E&gt;&nbsp;eClass)</code>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Function</code> that returns a thrown expected Exception
 using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptWithException-T-"><code>acceptWithException(Object)</code></a> and throws a <code>RuntimeException</code> in case of an unexpected exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptWithException-java.lang.Object-">
<!--   -->
</a><a name="acceptWithException-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptWithException</h4>
<pre>void&nbsp;acceptWithException(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&nbsp;t)
                  throws <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">E</a> extends java.lang.Throwable</pre>
<div class="block">Performs this operation on the given argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the input argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E</code> - if something goes wrong</dd>
<dd><code><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">E</a> extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.Object-">
<!--   -->
</a><a name="accept-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>default&nbsp;void&nbsp;accept(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&nbsp;t)</pre>
<div class="block">
 Ignores any thrown exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="acceptOrThrow-java.lang.Object-">
<!--   -->
</a><a name="acceptOrThrow-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOrThrow</h4>
<pre>default&nbsp;void&nbsp;acceptOrThrow(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="type parameter in ConsumerWithThrowable">T</a>&nbsp;t)</pre>
<div class="block">Performs this operation on the given argument.
 Wraps any non-<code>RuntimeException</code> in a runtime exception</div>
</li>
</ul>
<a name="suppress-com.rapidminer.tools.ConsumerWithThrowable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppress</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;&nbsp;suppress(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc)</pre>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Consumer</code> using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#accept-T-"><code>accept(Object)</code></a></div>
</li>
</ul>
<a name="suppress-com.rapidminer.tools.ConsumerWithThrowable-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppress</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;&nbsp;suppress(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc,
                                                   java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;handler)</pre>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Consumer</code> using the given exception handler</div>
</li>
</ul>
<a name="wrap-com.rapidminer.tools.ConsumerWithThrowable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;java.util.function.Consumer&lt;T&gt;&nbsp;wrap(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc)</pre>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Consumer</code> using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptOrThrow-T-"><code>acceptOrThrow(Object)</code></a></div>
</li>
</ul>
<a name="wrap-com.rapidminer.tools.ConsumerWithThrowable-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>static&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E&gt;&nbsp;wrap(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,?&gt;&nbsp;sc,
                                                                         java.util.function.Function&lt;java.lang.Throwable,E&gt;&nbsp;wrapper)</pre>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to another one using the given exception wrapper</div>
</li>
</ul>
<a name="wrapAndReturn-com.rapidminer.tools.ConsumerWithThrowable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAndReturn</h4>
<pre>static&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;java.util.function.Function&lt;T,java.lang.Throwable&gt;&nbsp;wrapAndReturn(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E&gt;&nbsp;sc)</pre>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Function</code> that returns a thrown Exception
  using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptWithException-T-"><code>acceptWithException(Object)</code></a></div>
</li>
</ul>
<a name="wrapAndReturn-com.rapidminer.tools.ConsumerWithThrowable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapAndReturn</h4>
<pre>static&nbsp;&lt;T,E extends java.lang.Throwable&gt;&nbsp;java.util.function.Function&lt;T,E&gt;&nbsp;wrapAndReturn(<a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E&gt;&nbsp;sc,
                                                                                        java.lang.Class&lt;E&gt;&nbsp;eClass)</pre>
<div class="block">Shortcut to wrap a <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools"><code>ConsumerWithThrowable</code></a> to a <code>Function</code> that returns a thrown expected Exception
 using <a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html#acceptWithException-T-"><code>acceptWithException(Object)</code></a> and throws a <code>RuntimeException</code> in case of an unexpected exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the throwing consumer to wrap</dd>
<dd><code>eClass</code> - the expected exception class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/ClassNameMapper.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/CSVParseException.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/ConsumerWithThrowable.html" target="_top">Frames</a></li>
<li><a href="ConsumerWithThrowable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
