<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:43 EDT 2020 -->
<title>GlobalAuthenticator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalAuthenticator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":41,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/GenericOperatorFactory.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/GlobalAuthenticator.html" target="_top">Frames</a></li>
<li><a href="GlobalAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools</div>
<h2 title="Class GlobalAuthenticator" class="title">Class GlobalAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.Authenticator</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.GlobalAuthenticator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalAuthenticator</span>
extends java.net.Authenticator</pre>
<div class="block">Global authenticator at which multiple other authenticators can register. Authentication requests
 will be delegated subsequently until an authenticator is found.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.net.Authenticator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.net.Authenticator</h3>
<code>java.net.Authenticator.RequestorType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#GlobalAuthenticator--">GlobalAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/GlobalAuthenticator.html" title="class in com.rapidminer.tools">GlobalAuthenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.net.PasswordAuthentication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#getPasswordAuthentication--">getPasswordAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#init--">init</a></span>()</code>
<div class="block">This method is called to cause the loading of the class and the execution of static blocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#refreshProxyAuthenticators--">refreshProxyAuthenticators</a></span>()</code>
<div class="block">This method adds the default ProxyAuthenticators to the GlobalAuthenticator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#register-com.rapidminer.tools.GlobalAuthenticator.URLAuthenticator-">register</a></span>(<a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a>&nbsp;authenticator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#registerProxyAuthenticator-com.rapidminer.tools.GlobalAuthenticator.URLAuthenticator-">registerProxyAuthenticator</a></span>(<a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">This method adds another Authenticator to the GlobalAuthenticator that will be enqueued in
 the list of Authenticators that are tried for Proxy requests for authentification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html#registerServerAuthenticator-com.rapidminer.tools.GlobalAuthenticator.URLAuthenticator-">registerServerAuthenticator</a></span>(<a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a>&nbsp;authenticator)</code>
<div class="block">This method adds another Authenticator to the GlobalAuthenticator that will be enqueued in
 the list of Authenticators that are tried for URLs that need authentification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Authenticator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.Authenticator</h3>
<code>getRequestingHost, getRequestingPort, getRequestingPrompt, getRequestingProtocol, getRequestingScheme, getRequestingSite, getRequestingURL, getRequestorType, requestPasswordAuthentication, requestPasswordAuthentication, requestPasswordAuthentication, setDefault</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalAuthenticator</h4>
<pre>public&nbsp;GlobalAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-com.rapidminer.tools.GlobalAuthenticator.URLAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;register(<a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="registerServerAuthenticator-com.rapidminer.tools.GlobalAuthenticator.URLAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServerAuthenticator</h4>
<pre>public static&nbsp;void&nbsp;registerServerAuthenticator(<a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">This method adds another Authenticator to the GlobalAuthenticator that will be enqueued in
 the list of Authenticators that are tried for URLs that need authentification.</div>
</li>
</ul>
<a name="registerProxyAuthenticator-com.rapidminer.tools.GlobalAuthenticator.URLAuthenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProxyAuthenticator</h4>
<pre>public static&nbsp;void&nbsp;registerProxyAuthenticator(<a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a>&nbsp;authenticator)</pre>
<div class="block">This method adds another Authenticator to the GlobalAuthenticator that will be enqueued in
 the list of Authenticators that are tried for Proxy requests for authentification.</div>
</li>
</ul>
<a name="refreshProxyAuthenticators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProxyAuthenticators</h4>
<pre>public static&nbsp;void&nbsp;refreshProxyAuthenticators()</pre>
<div class="block">This method adds the default ProxyAuthenticators to the GlobalAuthenticator.</div>
</li>
</ul>
<a name="getPasswordAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordAuthentication</h4>
<pre>protected&nbsp;java.net.PasswordAuthentication&nbsp;getPasswordAuthentication()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPasswordAuthentication</code>&nbsp;in class&nbsp;<code>java.net.Authenticator</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">This method is called to cause the loading of the class and the execution of static blocks.</div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/GlobalAuthenticator.html" title="class in com.rapidminer.tools">GlobalAuthenticator</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/GenericOperatorFactory.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/GlobalAuthenticator.html" target="_top">Frames</a></li>
<li><a href="GlobalAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
