<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:43 EDT 2020 -->
<title>LaunchListener (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchListener (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/IteratorEnumerationAdapter.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/LaunchListener.html" target="_top">Frames</a></li>
<li><a href="LaunchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools</div>
<h2 title="Enum LaunchListener" class="title">Enum LaunchListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.LaunchListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LaunchListener</span>
extends java.lang.Enum&lt;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>&gt;</pre>
<div class="block">When started for the first time, listens on a given socket on localhost. If started for the
 second time, contacts this socket and passes command line options to this socket. We use a lock
 file mechanism to make sure only one server instance exists.

 The port number on which we listen is stored in a file in the users home directory,
 .RapidMiner/rapidminer.lock. The lock file contains two lines: the port number of the first
 instance and a random session id. It is readable only to the current user.

 In order to use this class, first try to contact another instance by calling
 <a href="../../../com/rapidminer/tools/LaunchListener.html#sendArgsToOtherInstanceIfUp-java.lang.String...-"><code>sendArgsToOtherInstanceIfUp(String...)</code></a>. If true is returned, commands were sent to and
 processed by the other instance successfully and we can terminate. If false is returned, the
 other instance is not running. In that case, call <a href="../../../com/rapidminer/tools/LaunchListener.html#installListener-com.rapidminer.tools.LaunchListener.RemoteControlHandler-"><code>installListener(RemoteControlHandler)</code></a>.
 Now, when another instance is started, callbacks are made to the <a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools"><code>LaunchListener.RemoteControlHandler</code></a>
 passed. Precisely this is done when calling
 <a href="../../../com/rapidminer/tools/LaunchListener.html#defaultLaunchWithArguments-java.lang.String:A-com.rapidminer.tools.LaunchListener.RemoteControlHandler-"><code>defaultLaunchWithArguments(String[], RemoteControlHandler)</code></a>.

 Currently, the only supported message accepted by the server has this format:

 <args session-id="12345678"><arg>arg1</arg><arg>arg2</arg>...</args>

 When opening the socket, the server will respond with <hello/> and confirm success with <ok/>.
 Error messages come as <error>message</error>.

 This class is deliberately not using any fancy stuff like RMI to make debugging easy. Just
 connect to socket and type to debug. Also, no sophisticated protocol is necessary since this
 class will only talk to itself, and never even to a server of another version.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools">LaunchListener.RemoteControlHandler</a></span></code>
<div class="block">Callbacks will be made to this interface when another client contacts us.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/LaunchListener.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The singleton instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/LaunchListener.html#defaultLaunchWithArguments-java.lang.String:A-com.rapidminer.tools.LaunchListener.RemoteControlHandler-">defaultLaunchWithArguments</a></span>(java.lang.String[]&nbsp;args,
                          <a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools">LaunchListener.RemoteControlHandler</a>&nbsp;handler)</code>
<div class="block">Sends the arguments to the other client, if up.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/LaunchListener.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/LaunchListener.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/LaunchListener.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a> INSTANCE</pre>
<div class="block">The singleton instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LaunchListener c : LaunchListener.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance</div>
</li>
</ul>
<a name="defaultLaunchWithArguments-java.lang.String:A-com.rapidminer.tools.LaunchListener.RemoteControlHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultLaunchWithArguments</h4>
<pre>public static&nbsp;boolean&nbsp;defaultLaunchWithArguments(java.lang.String[]&nbsp;args,
                                                 <a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools">LaunchListener.RemoteControlHandler</a>&nbsp;handler)
                                          throws java.io.IOException</pre>
<div class="block">Sends the arguments to the other client, if up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if other client is not up, so we must continue launching our APP.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/IteratorEnumerationAdapter.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/LaunchListener.html" target="_top">Frames</a></li>
<li><a href="LaunchListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
