<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:42 EDT 2020 -->
<title>com.rapidminer.tools (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.tools (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/test/asserter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rapidminer/tools/abtesting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.tools</h1>
<div class="docSummary">
<div class="block">Provides helper classes information extraction.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ChangeAwareSaveable.html" title="interface in com.rapidminer.tools">ChangeAwareSaveable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ConsumerWithThrowable.html" title="interface in com.rapidminer.tools">ConsumerWithThrowable</a>&lt;T,E extends java.lang.Throwable&gt;</td>
<td class="colLast">
<div class="block">Represents an operation that accepts a single input argument and returns no
 result but could throw a specific type of <code>Throwable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/DynamicIcon.html" title="interface in com.rapidminer.tools">DynamicIcon</a></td>
<td class="colLast">
<div class="block">This interface can be used to implement a dynamic icon, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/FunctionWithThrowable.html" title="interface in com.rapidminer.tools">FunctionWithThrowable</a>&lt;T,R,E extends java.lang.Throwable&gt;</td>
<td class="colLast">
<div class="block">A wrapper sub-interface of <code>Function</code> that can handle method references that can also throw an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GenericOperatorFactory.html" title="interface in com.rapidminer.tools">GenericOperatorFactory</a></td>
<td class="colLast">
<div class="block">Classes which implement this interface must have an empty constructor and must register
 additional generic operators in the method <code>#registerOperators(ClassLoader)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.URLAuthenticator.html" title="interface in com.rapidminer.tools">GlobalAuthenticator.URLAuthenticator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/InterruptableSupplier.html" title="interface in com.rapidminer.tools">InterruptableSupplier</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <code>Supplier</code> that has a long running process and can be interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/LaunchListener.RemoteControlHandler.html" title="interface in com.rapidminer.tools">LaunchListener.RemoteControlHandler</a></td>
<td class="colLast">
<div class="block">Callbacks will be made to this interface when another client contacts us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a></td>
<td class="colLast">
<div class="block">Implementations of this interface are able to handle different types of logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/MailSender.html" title="interface in com.rapidminer.tools">MailSender</a></td>
<td class="colLast">
<div class="block">This is the interface for all mail sending techniques.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/MailSessionFactory.html" title="interface in com.rapidminer.tools">MailSessionFactory</a></td>
<td class="colLast">
<div class="block">Creates mail sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Reimplementation of the Java 1.0 Observer pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/Observer.html" title="interface in com.rapidminer.tools">Observer</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/OperatorService.OperatorServiceListener.html" title="interface in com.rapidminer.tools">OperatorService.OperatorServiceListener</a></td>
<td class="colLast">
<div class="block">The interface for all Listener to the <a href="../../../com/rapidminer/tools/OperatorService.html" title="class in com.rapidminer.tools"><code>OperatorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a></td>
<td class="colLast">
<div class="block">Interface for time consuming tasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/AbstractChangeAwareSaveable.html" title="class in com.rapidminer.tools">AbstractChangeAwareSaveable</a>&lt;O&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/BugReport.html" title="class in com.rapidminer.tools">BugReport</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ClassColorMap.html" title="class in com.rapidminer.tools">ClassColorMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ClassLoaderSwapper.html" title="class in com.rapidminer.tools">ClassLoaderSwapper</a></td>
<td class="colLast">
<div class="block">Helper class to swap the Classloader and then put it back at the end of the try regardless of
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ClassNameMapper.html" title="class in com.rapidminer.tools">ClassNameMapper</a></td>
<td class="colLast">
<div class="block">Uses long class names and maps them to the final (short) part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/DateParser.html" title="class in com.rapidminer.tools">DateParser</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 8.2; please use <a href="../../../com/rapidminer/parameter/ParameterTypeDateFormat.html" title="class in com.rapidminer.parameter"><code>ParameterTypeDateFormat</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/DefaultMailSessionFactory.html" title="class in com.rapidminer.tools">DefaultMailSessionFactory</a></td>
<td class="colLast">
<div class="block">Makes a session based on RapidMiner properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/DelegatingObserver.html" title="class in com.rapidminer.tools">DelegatingObserver</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">An observer that fires another observable on any update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/DominatingClassFinder.html" title="class in com.rapidminer.tools">DominatingClassFinder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/DynamicIconUrlStreamHandler.html" title="class in com.rapidminer.tools">DynamicIconUrlStreamHandler</a></td>
<td class="colLast">
<div class="block">Creates dynamic icons based on the hostname and the url path elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ExtensibleResourceBundle.html" title="class in com.rapidminer.tools">ExtensibleResourceBundle</a></td>
<td class="colLast">
<div class="block">This class represents an extensible resource bundle, where other resource bundles might be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/FileSystemService.html" title="class in com.rapidminer.tools">FileSystemService</a></td>
<td class="colLast">
<div class="block">This service offers methods for accessing the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/FixedConsoleHandler.html" title="class in com.rapidminer.tools">FixedConsoleHandler</a></td>
<td class="colLast">
<div class="block">The regular <code>ConsoleHandler</code> fails to call super.close() which prevents
 <code>Formatter.getTail(java.util.logging.Handler)</code> to be written propertly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/FontTools.html" title="class in com.rapidminer.tools">FontTools</a></td>
<td class="colLast">
<div class="block">This class provides a method to create a fallback <code>Font</code> with respect to
 <a href="../../../com/rapidminer/gui/RapidMinerGUI.html#PROPERTY_FONT_CONFIG"><code>RapidMinerGUI.PROPERTY_FONT_CONFIG</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GlobalAuthenticator.html" title="class in com.rapidminer.tools">GlobalAuthenticator</a></td>
<td class="colLast">
<div class="block">Global authenticator at which multiple other authenticators can register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GlobCompiler.html" title="class in com.rapidminer.tools">GlobCompiler</a></td>
<td class="colLast">
<div class="block">This class provides the functionality to translate a GLOB expression into a standard regular
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GroupTree.html" title="class in com.rapidminer.tools">GroupTree</a></td>
<td class="colLast">
<div class="block">A group tree manages operator descriptions in a tree like manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GroupTreeNode.html" title="class in com.rapidminer.tools">GroupTreeNode</a></td>
<td class="colLast">
<div class="block">A group tree manages operator descriptions in a tree like manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/GroupTreeRoot.html" title="class in com.rapidminer.tools">GroupTreeRoot</a></td>
<td class="colLast">
<div class="block">A group tree manages operator descriptions in a tree like manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/I18N.html" title="class in com.rapidminer.tools">I18N</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/IterationArrayList.html" title="class in com.rapidminer.tools">IterationArrayList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class is an adapter to obtain an ArrayList given an Iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/IteratorEnumerationAdapter.html" title="class in com.rapidminer.tools">IteratorEnumerationAdapter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A combination wrapper of <code>Iterator</code> and <code>Enumeration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/LineParser.html" title="class in com.rapidminer.tools">LineParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ListenerTools.html" title="class in com.rapidminer.tools">ListenerTools</a></td>
<td class="colLast">
<div class="block">This utility class offers methods to successfully inform a list of listeners before throwing a collective exception
 if any listener did throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/LogService.html" title="class in com.rapidminer.tools">LogService</a></td>
<td class="colLast">
<div class="block">
 Utility class providing static methods for logging.<br>
 Parameters read from the XML process configuration file:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/MailSenderSendmail.html" title="class in com.rapidminer.tools">MailSenderSendmail</a></td>
<td class="colLast">
<div class="block">Sends a mail via sendmail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/MailSenderSMTP.html" title="class in com.rapidminer.tools">MailSenderSMTP</a></td>
<td class="colLast">
<div class="block">Sends a mail via SMTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/MailUtilities.html" title="class in com.rapidminer.tools">MailUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/NetTools.html" title="class in com.rapidminer.tools">NetTools</a></td>
<td class="colLast">
<div class="block">Class providing new protocols special for RapidMiner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/NonClosingZipInputStream.html" title="class in com.rapidminer.tools">NonClosingZipInputStream</a></td>
<td class="colLast">
<div class="block">ZipInputStream with a noop close() method so we can actually pass this stream to utility methods
 which illegally call close().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/NumberParser.html" title="class in com.rapidminer.tools">NumberParser</a></td>
<td class="colLast">
<div class="block">A heuristic number parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ObjectVisualizerService.html" title="class in com.rapidminer.tools">ObjectVisualizerService</a></td>
<td class="colLast">
<div class="block">This class provides the management of <a href="../../../com/rapidminer/ObjectVisualizer.html" title="interface in com.rapidminer"><code>ObjectVisualizer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/Ontology.html" title="class in com.rapidminer.tools">Ontology</a></td>
<td class="colLast">
<div class="block">Very simple ontology class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/OperatorResourceConsumptionHandler.html" title="class in com.rapidminer.tools">OperatorResourceConsumptionHandler</a></td>
<td class="colLast">
<div class="block">This class handles all existing ResourceConsumptionEstimator values, which are stored in the
 "OperatorsResourceConsumption.csv" file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/OperatorService.html" title="class in com.rapidminer.tools">OperatorService</a></td>
<td class="colLast">
<div class="block">This class maintains all registered operators in the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/OutputStreamMultiplier.html" title="class in com.rapidminer.tools">OutputStreamMultiplier</a></td>
<td class="colLast">
<div class="block">A stream that writes all that is written to it to a set of other output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ParameterService.html" title="class in com.rapidminer.tools">ParameterService</a></td>
<td class="colLast">
<div class="block">This class loads the RapidMiner property files and provides methods to access them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ParentResolvingMap.html" title="class in com.rapidminer.tools">ParentResolvingMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/PlatformUtilities.html" title="class in com.rapidminer.tools">PlatformUtilities</a></td>
<td class="colLast">
<div class="block">Helper class to get platform information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ProcessTools.html" title="class in com.rapidminer.tools">ProcessTools</a></td>
<td class="colLast">
<div class="block">This class contains utility methods related to <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a>es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ProxySettings.html" title="class in com.rapidminer.tools">ProxySettings</a></td>
<td class="colLast">
<div class="block">This class applies the proxy settings on the JVM environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a></td>
<td class="colLast">
<div class="block">The global random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ReferenceCache.html" title="class in com.rapidminer.tools">ReferenceCache</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Heap utilization aware reference cache of the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ResourceSource.html" title="class in com.rapidminer.tools">ResourceSource</a></td>
<td class="colLast">
<div class="block">ResourceSources can be added to the <a href="../../../com/rapidminer/tools/Tools.html" title="class in com.rapidminer.tools"><code>Tools</code></a> class in order to allow resource loading for
 both the RapidMiner core and the plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ResultService.html" title="class in com.rapidminer.tools">ResultService</a></td>
<td class="colLast">
<div class="block">Some statical methods to write results in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/RMUrlHandler.html" title="class in com.rapidminer.tools">RMUrlHandler</a></td>
<td class="colLast">
<div class="block">Convenience class for invoking certain actions from URLs, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/SimpleObservable.html" title="class in com.rapidminer.tools">SimpleObservable</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Copy of the AbstractObservable, but does not allow duplicate listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/StrictDecimalFormat.html" title="class in com.rapidminer.tools">StrictDecimalFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/StringColorMap.html" title="class in com.rapidminer.tools">StringColorMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/StringProperties.html" title="class in com.rapidminer.tools">StringProperties</a></td>
<td class="colLast">
<div class="block">This class represents properties accessed by a String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/SystemInfoUtilities.html" title="class in com.rapidminer.tools">SystemInfoUtilities</a></td>
<td class="colLast">
<div class="block">Helper class to get system information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/TimeFormat.html" title="class in com.rapidminer.tools">TimeFormat</a></td>
<td class="colLast">
<div class="block">
 This class provides some utility functions useful to format elapsed time (usually given in
 milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/Tools.html" title="class in com.rapidminer.tools">Tools</a></td>
<td class="colLast">
<div class="block">Tools for RapidMiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/ValidationUtil.html" title="class in com.rapidminer.tools">ValidationUtil</a></td>
<td class="colLast">
<div class="block">Utility class to check for different argument's validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/WebServiceTools.html" title="class in com.rapidminer.tools">WebServiceTools</a></td>
<td class="colLast">
<div class="block">Some utility methods for web services and url connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/WeightedObject.html" title="class in com.rapidminer.tools">WeightedObject</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class used to represent an object together with a double weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/WrapperLoggingHandler.html" title="class in com.rapidminer.tools">WrapperLoggingHandler</a></td>
<td class="colLast">
<div class="block">Forwards log messages to a <code>Logger</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/WriterMultiplier.html" title="class in com.rapidminer.tools">WriterMultiplier</a></td>
<td class="colLast">
<div class="block">By using this multiplier all written content is multiplied to the given writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/XMLSerialization.html" title="class in com.rapidminer.tools">XMLSerialization</a></td>
<td class="colLast">
<div class="block">This class handles all kinds in- and output write processes for all kinds of objects into and
 from XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/I18N.SettingsType.html" title="enum in com.rapidminer.tools">I18N.SettingsType</a></td>
<td class="colLast">
<div class="block">Type of I18N message for the settings bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/LaunchListener.html" title="enum in com.rapidminer.tools">LaunchListener</a></td>
<td class="colLast">
<div class="block">When started for the first time, listens on a given socket on localhost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/PlatformUtilities.Platform.html" title="enum in com.rapidminer.tools">PlatformUtilities.Platform</a></td>
<td class="colLast">
<div class="block">All available release platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/SystemInfoUtilities.JVMArch.html" title="enum in com.rapidminer.tools">SystemInfoUtilities.JVMArch</a></td>
<td class="colLast">
<div class="block">Available JVM architectures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/SystemInfoUtilities.OperatingSystem.html" title="enum in com.rapidminer.tools">SystemInfoUtilities.OperatingSystem</a></td>
<td class="colLast">
<div class="block">Possible operating systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/TempFileTools.html" title="enum in com.rapidminer.tools">TempFileTools</a></td>
<td class="colLast">
<div class="block">Util methods to create temp files and have them removed automatically</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/CSVParseException.html" title="class in com.rapidminer.tools">CSVParseException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/PasswordInputCanceledException.html" title="class in com.rapidminer.tools">PasswordInputCanceledException</a></td>
<td class="colLast">
<div class="block">Thrown when the user canceled the login dialog for a remote repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></td>
<td class="colLast">
<div class="block">Indicates that an exception during XML parsing occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rapidminer/tools/XMLParserException.html" title="class in com.rapidminer.tools">XMLParserException</a></td>
<td class="colLast">
<div class="block">Marker Exception to use special Exception handling if required</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.tools Description">Package com.rapidminer.tools Description</h2>
<div class="block">Provides helper classes information extraction.

<h2>Package Specification</h2></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/test/asserter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/rapidminer/tools/abtesting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
