<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:44 EDT 2020 -->
<title>ParameterService (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterService (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41,"i6":41,"i7":9,"i8":9,"i9":9,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":9,"i17":9,"i18":41,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":41,"i32":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/OutputStreamMultiplier.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/ParentResolvingMap.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/ParameterService.html" target="_top">Frames</a></li>
<li><a href="ParameterService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools</div>
<h2 title="Class ParameterService" class="title">Class ParameterService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.ParameterService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterService</span>
extends java.lang.Object</pre>
<div class="block">This class loads the RapidMiner property files and provides methods to access them. It also
 stores the values of the properties. They are still mirrored in the System properties for keeping
 compatibility but it is strongly recommended to use this class to get access.

 During init this class will try to load settings from various sources. Sources with a higher
 specificy will overwrite settings with a lower. The sequence is as follows while only the first
 step is executed if the <a href="../../../com/rapidminer/operator/ExecutionMode.html" title="enum in com.rapidminer.operator"><code>ExecutionMode</code></a> forbidds file access:
 <ol>
 <li>if the system property <code>rapidminer.config.dir</code> is set, the file rapidminerrc
 inside this directory will be loaded.</li>
 <li>if the property is not set, the environment variable <code>RAPIDMINER_CONFIG_DIR</code> will
 be evaluated in the same way.</li>
 <li>the file rapidminer-studio-settings.cfg in the user's .Rapidminer directory will be
 loaded.</li>
 <li>the file rapidminer-studio-settings.cfg in the user's home directory will be loaded.</li>
 <li>the file denoted by the System property <code>rapidminer.rcfile</code> will be loaded if
 defined.</li>
 </ol>
 It also provides methods to create files relative to the RapidMiner home directory. The way to
 access the properties via System.getProperty is deprecated and should be replaced by
 #getProperty(String).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#ENVIRONMENT_RAPIDMINER_CONFIG_DIR">ENVIRONMENT_RAPIDMINER_CONFIG_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#PROPERTY_RAPIDMINER_CONFIG_DIR">PROPERTY_RAPIDMINER_CONFIG_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#PROPERTY_RAPIDMINER_SRC_ROOT">PROPERTY_RAPIDMINER_SRC_ROOT</a></span></code>
<div class="block">Property specifying the root directory of the RapidMiner project sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#RAPIDMINER_CONFIG_FILE_NAME">RAPIDMINER_CONFIG_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#ParameterService--">ParameterService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#booleanValue-java.lang.String-boolean-">booleanValue</a></span>(java.lang.String&nbsp;value,
            boolean&nbsp;deflt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getDefinedParameterKeys--">getDefinedParameterKeys</a></span>()</code>
<div class="block">This method will return a Collection of all keys of defined parameter types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getDefinedParameterTypes--">getDefinedParameterTypes</a></span>()</code>
<div class="block">This method will return a Collection of all keys of defined parameter types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getGlobalConfigFile-java.lang.String-">getGlobalConfigFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This returns the file with the given fileName from the directory denoted by first the
 Parameter named <a href="../../../com/rapidminer/tools/ParameterService.html#PROPERTY_RAPIDMINER_CONFIG_DIR">"rapidminer.config.dir"</a> and if this one is not defined by
 the environment variable <a href="../../../com/rapidminer/tools/ParameterService.html#ENVIRONMENT_RAPIDMINER_CONFIG_DIR">"RAPIDMINER_CONFIG_DIR"</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getGroupKey-java.lang.String-">getGroupKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This will return the group of the parameter with the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getLibraryFile-java.lang.String-">getLibraryFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getMainUserConfigFile--">getMainUserConfigFile</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getParameterKeys--">getParameterKeys</a></span>()</code>
<div class="block">This method returns all keys of all parameters, implicit as well as defined ones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getParameterType-java.lang.String-">getParameterType</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This method returns the type of the defined parameter identified by key or null if this key
 is unknown.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This method returns the value of the given parameter or null if this parameter is unknown.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getRapidMinerHome--">getRapidMinerHome</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getSourceFile-java.lang.String-">getSourceFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getSourceResourceFile-java.lang.String-">getSourceResourceFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getSourceRoot--">getSourceRoot</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getUserConfigFile-java.lang.String-">getUserConfigFile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#getUserRapidMinerDir--">getUserRapidMinerDir</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#hasEnforcedValues--">hasEnforcedValues</a></span>()</code>
<div class="block">Check if admin enforced settings exists</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#init--">init</a></span>()</code>
<div class="block">Reads the configuration file if allowed by the <a href="../../../com/rapidminer/operator/ExecutionMode.html" title="enum in com.rapidminer.operator"><code>ExecutionMode</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#init-java.io.InputStream-">init</a></span>(java.io.InputStream&nbsp;operatorsXMLStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#isValueEnforced-java.lang.String-">isValueEnforced</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Check if the value is enforced by the administrator</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#registerParameter-com.rapidminer.parameter.ParameterType-">registerParameter</a></span>(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type)</code>
<div class="block">This method lets register the given <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter"><code>ParameterType</code></a> with defaults settings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#registerParameter-com.rapidminer.parameter.ParameterType-java.lang.String-">registerParameter</a></span>(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type,
                 java.lang.String&nbsp;group)</code>
<div class="block">This method allows to set the group explicitly rather than deriving it from the key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#registerParameter-com.rapidminer.parameter.ParameterType-java.lang.String-com.rapidminer.tools.parameter.ParameterScope-">registerParameter</a></span>(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type,
                 java.lang.String&nbsp;group,
                 <a href="../../../com/rapidminer/tools/parameter/ParameterScope.html" title="class in com.rapidminer.tools.parameter">ParameterScope</a>&nbsp;scope)</code>
<div class="block">This method can be used to register the given <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter"><code>ParameterType</code></a> on the given
 <a href="../../../com/rapidminer/tools/parameter/ParameterScope.html" title="class in com.rapidminer.tools.parameter"><code>ParameterScope</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#registerParameterChangeListener-com.rapidminer.tools.parameter.ParameterChangeListener-">registerParameterChangeListener</a></span>(<a href="../../../com/rapidminer/tools/parameter/ParameterChangeListener.html" title="interface in com.rapidminer.tools.parameter">ParameterChangeListener</a>&nbsp;listener)</code>
<div class="block">This will add the given listener to the list of listers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#removeParameterChangeListener-com.rapidminer.tools.parameter.ParameterChangeListener-">removeParameterChangeListener</a></span>(<a href="../../../com/rapidminer/tools/parameter/ParameterChangeListener.html" title="interface in com.rapidminer.tools.parameter">ParameterChangeListener</a>&nbsp;listener)</code>
<div class="block">This method will remove the given listener from the list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#saveParameters--">saveParameters</a></span>()</code>
<div class="block">This method will save all currently known defined parameter types into the version and os
 dependent config file in the user's RapidMiner directory.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#saveParameters-java.io.File-">saveParameters</a></span>(java.io.File&nbsp;configFile)</code>
<div class="block">This method will save all currently known defined parameters into the given file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#setParameters-java.io.File-">setParameters</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This sets the parameters to the values given by a properties file denoted by the given file
 object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#setParameters-java.io.InputStream-">setParameters</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">This method reads the input stream that streams in a properties file and sets the parameter
 values accordingly.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#setParameterValue-com.rapidminer.parameter.ParameterType-java.lang.String-">setParameterValue</a></span>(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type,
                 java.lang.String&nbsp;value)</code>
<div class="block">This method sets the given parameter to the given value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#setParameterValue-java.lang.String-java.lang.String-">setParameterValue</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">This method sets the parameter with the given key to the given value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#writeProperties-java.util.Properties-java.io.File-">writeProperties</a></span>(java.util.Properties&nbsp;properties,
               java.io.File&nbsp;file)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ParameterService.html#writePropertyIntoMainUserConfigFile-java.lang.String-java.lang.String-">writePropertyIntoMainUserConfigFile</a></span>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAPIDMINER_CONFIG_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPIDMINER_CONFIG_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String RAPIDMINER_CONFIG_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.ParameterService.RAPIDMINER_CONFIG_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RAPIDMINER_SRC_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RAPIDMINER_SRC_ROOT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RAPIDMINER_SRC_ROOT</pre>
<div class="block">Property specifying the root directory of the RapidMiner project sources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.ParameterService.PROPERTY_RAPIDMINER_SRC_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RAPIDMINER_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RAPIDMINER_CONFIG_DIR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RAPIDMINER_CONFIG_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.ParameterService.PROPERTY_RAPIDMINER_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVIRONMENT_RAPIDMINER_CONFIG_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENVIRONMENT_RAPIDMINER_CONFIG_DIR</h4>
<pre>public static final&nbsp;java.lang.String ENVIRONMENT_RAPIDMINER_CONFIG_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.ParameterService.ENVIRONMENT_RAPIDMINER_CONFIG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterService</h4>
<pre>public&nbsp;ParameterService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Reads the configuration file if allowed by the <a href="../../../com/rapidminer/operator/ExecutionMode.html" title="enum in com.rapidminer.operator"><code>ExecutionMode</code></a>.</div>
</li>
</ul>
<a name="setParameterValue-com.rapidminer.parameter.ParameterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public static&nbsp;void&nbsp;setParameterValue(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">This method sets the given parameter to the given value. If the parameter is not known, yet,
 it will be added as a defined parameter with a default scope.</div>
</li>
</ul>
<a name="setParameterValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public static&nbsp;void&nbsp;setParameterValue(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">This method sets the parameter with the given key to the given value. If the parameter does
 not yet exist a new non defined parameter will be created. The value can then be retrieved
 but it won't be saved in any configuration file and will be lost after restarting RapidMiner.

 For compatibility reasons this will set the parameter also in the System properties. This
 might be removed in further versions.</div>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterValue(java.lang.String&nbsp;key)</pre>
<div class="block">This method returns the value of the given parameter or null if this parameter is unknown.
 For compatibility reasons this will return defined parameters as well as undefined.</div>
</li>
</ul>
<a name="getGroupKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGroupKey(java.lang.String&nbsp;key)</pre>
<div class="block">This will return the group of the parameter with the given key. If the key is unknown, null
 will be returned.</div>
</li>
</ul>
<a name="getParameterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;getParameterType(java.lang.String&nbsp;key)</pre>
<div class="block">This method returns the type of the defined parameter identified by key or null if this key
 is unknown.</div>
</li>
</ul>
<a name="getParameterKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterKeys</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getParameterKeys()</pre>
<div class="block">This method returns all keys of all parameters, implicit as well as defined ones.</div>
</li>
</ul>
<a name="getDefinedParameterKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedParameterKeys</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getDefinedParameterKeys()</pre>
<div class="block">This method will return a Collection of all keys of defined parameter types. Undefined types
 will not be returned.</div>
</li>
</ul>
<a name="getDefinedParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedParameterTypes</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getDefinedParameterTypes()</pre>
<div class="block">This method will return a Collection of all keys of defined parameter types. Undefined types
 will not be returned.</div>
</li>
</ul>
<a name="setParameters-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public static&nbsp;void&nbsp;setParameters(java.io.File&nbsp;file)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">This sets the parameters to the values given by a properties file denoted by the given file
 object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setParameters-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public static&nbsp;void&nbsp;setParameters(java.io.InputStream&nbsp;in)
                          throws java.io.IOException</pre>
<div class="block">This method reads the input stream that streams in a properties file and sets the parameter
 values accordingly. If the stream cannot be accessed an exception will be thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getGlobalConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConfigFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getGlobalConfigFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">This returns the file with the given fileName from the directory denoted by first the
 Parameter named <a href="../../../com/rapidminer/tools/ParameterService.html#PROPERTY_RAPIDMINER_CONFIG_DIR">"rapidminer.config.dir"</a> and if this one is not defined by
 the environment variable <a href="../../../com/rapidminer/tools/ParameterService.html#ENVIRONMENT_RAPIDMINER_CONFIG_DIR">"RAPIDMINER_CONFIG_DIR"</a>. If neither one is
 defined, null is returned.</div>
</li>
</ul>
<a name="saveParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveParameters</h4>
<pre>public static&nbsp;void&nbsp;saveParameters()</pre>
<div class="block">This method will save all currently known defined parameter types into the version and os
 dependent config file in the user's RapidMiner directory. This method will also generate
 files that are needed for preStartParameter that affect as environment variables the staring
 JVM. If file access isn't allowed nothing is done at all.</div>
</li>
</ul>
<a name="saveParameters-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveParameters</h4>
<pre>public static&nbsp;void&nbsp;saveParameters(java.io.File&nbsp;configFile)</pre>
<div class="block">This method will save all currently known defined parameters into the given file. If file
 access isn't allowed by the execution mode, nothing is done.

 Please notice that in contrast to <a href="../../../com/rapidminer/tools/ParameterService.html#saveParameters--"><code>saveParameters()</code></a>, no preStartParameter files are
 written.</div>
</li>
</ul>
<a name="registerParameter-com.rapidminer.parameter.ParameterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>public static&nbsp;void&nbsp;registerParameter(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type)</pre>
<div class="block">This method lets register the given <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter"><code>ParameterType</code></a> with defaults settings. To have
 more control over the scope and group name refer to any other registerParameter method.

 If a implicite Parameter is already defined with the key, it will be converted to an explict
 without loosing the data.</div>
</li>
</ul>
<a name="registerParameter-com.rapidminer.parameter.ParameterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>public static&nbsp;void&nbsp;registerParameter(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type,
                                     java.lang.String&nbsp;group)</pre>
<div class="block">This method allows to set the group explicitly rather than deriving it from the key.</div>
</li>
</ul>
<a name="registerParameter-com.rapidminer.parameter.ParameterType-java.lang.String-com.rapidminer.tools.parameter.ParameterScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameter</h4>
<pre>public static&nbsp;void&nbsp;registerParameter(<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;type,
                                     java.lang.String&nbsp;group,
                                     <a href="../../../com/rapidminer/tools/parameter/ParameterScope.html" title="class in com.rapidminer.tools.parameter">ParameterScope</a>&nbsp;scope)</pre>
<div class="block">This method can be used to register the given <a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter"><code>ParameterType</code></a> on the given
 <a href="../../../com/rapidminer/tools/parameter/ParameterScope.html" title="class in com.rapidminer.tools.parameter"><code>ParameterScope</code></a>. This method can be used to define for example preStartParameters like
 memory size...</div>
</li>
</ul>
<a name="registerParameterChangeListener-com.rapidminer.tools.parameter.ParameterChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameterChangeListener</h4>
<pre>public static&nbsp;void&nbsp;registerParameterChangeListener(<a href="../../../com/rapidminer/tools/parameter/ParameterChangeListener.html" title="interface in com.rapidminer.tools.parameter">ParameterChangeListener</a>&nbsp;listener)</pre>
<div class="block">This will add the given listener to the list of listers. It will be informed whenever a
 setting is changed.</div>
</li>
</ul>
<a name="removeParameterChangeListener-com.rapidminer.tools.parameter.ParameterChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParameterChangeListener</h4>
<pre>public static&nbsp;void&nbsp;removeParameterChangeListener(<a href="../../../com/rapidminer/tools/parameter/ParameterChangeListener.html" title="interface in com.rapidminer.tools.parameter">ParameterChangeListener</a>&nbsp;listener)</pre>
<div class="block">This method will remove the given listener from the list. It won't be informed anymore.</div>
</li>
</ul>
<a name="writeProperties-java.util.Properties-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProperties</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;writeProperties(java.util.Properties&nbsp;properties,
                                               java.io.File&nbsp;file)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and shouldn't be used anymore. To save RapidMiner's Parameters, use
 method <code>#saveParameters(File))</code>. To save the given properties you can simply call
 <code>Properties.store(java.io.OutputStream, String)</code> yourself.</div>
</li>
</ul>
<a name="writePropertyIntoMainUserConfigFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePropertyIntoMainUserConfigFile</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;writePropertyIntoMainUserConfigFile(java.lang.String&nbsp;key,
                                                                   java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method shouldn't be used anymore since it does two actions at one time: Setting and
 saving. You can easily replace it by subsequent calls to
 <a href="../../../com/rapidminer/tools/ParameterService.html#setParameterValue-java.lang.String-java.lang.String-"><code>setParameterValue(String, String)</code></a> and <a href="../../../com/rapidminer/tools/ParameterService.html#saveParameters--"><code>saveParameters()</code></a>.</div>
</li>
</ul>
<a name="getMainUserConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainUserConfigFile</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getMainUserConfigFile()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getMainUserConfigFile--"><code>FileSystemService.getMainUserConfigFile()</code></a> instead.</div>
</li>
</ul>
<a name="getUserConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfigFile</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getUserConfigFile(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getUserConfigFile-java.lang.String-"><code>FileSystemService.getUserConfigFile(String)</code></a> instead.</div>
</li>
</ul>
<a name="getUserRapidMinerDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRapidMinerDir</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getUserRapidMinerDir()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getUserRapidMinerDir--"><code>FileSystemService.getUserRapidMinerDir()</code></a> instead.</div>
</li>
</ul>
<a name="getRapidMinerHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRapidMinerHome</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getRapidMinerHome()
                                                  throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getRapidMinerHome--"><code>FileSystemService.getRapidMinerHome()</code></a> instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLibraryFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryFile</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getLibraryFile(java.lang.String&nbsp;name)
                                               throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getLibraryFile-java.lang.String-"><code>FileSystemService.getLibraryFile(String)</code></a> instead.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSourceRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceRoot</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getSourceRoot()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getSourceRoot--"><code>FileSystemService.getSourceRoot()</code></a> instead.</div>
</li>
</ul>
<a name="getSourceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getSourceFile(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getSourceFile-java.lang.String-"><code>FileSystemService.getSourceFile(String)</code></a> instead.</div>
</li>
</ul>
<a name="getSourceResourceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceResourceFile</h4>
<pre>@Deprecated
public static&nbsp;java.io.File&nbsp;getSourceResourceFile(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated method. Remains only for compatibility. Please use
 <a href="../../../com/rapidminer/tools/FileSystemService.html#getSourceResourceFile-java.lang.String-"><code>FileSystemService.getSourceResourceFile(String)</code></a> instead.</div>
</li>
</ul>
<a name="init-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;init(java.io.InputStream&nbsp;operatorsXMLStream)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and remains only for compatibility. Please use <a href="../../../com/rapidminer/tools/ParameterService.html#init--"><code>init()</code></a>
 instead.</div>
</li>
</ul>
<a name="booleanValue-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;booleanValue(java.lang.String&nbsp;value,
                                               boolean&nbsp;deflt)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if value is "true", "yes", "y" or "on". Returns false if value is "false", "no",
 "n" or "off". Otherwise returns <tt>deflt</tt>.</div>
</li>
</ul>
<a name="isValueEnforced-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueEnforced</h4>
<pre>public static&nbsp;boolean&nbsp;isValueEnforced(java.lang.String&nbsp;key)</pre>
<div class="block">Check if the value is enforced by the administrator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is enforced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="hasEnforcedValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEnforcedValues</h4>
<pre>public static&nbsp;boolean&nbsp;hasEnforcedValues()</pre>
<div class="block">Check if admin enforced settings exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if values are enforced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/OutputStreamMultiplier.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/ParentResolvingMap.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/ParameterService.html" target="_top">Frames</a></li>
<li><a href="ParameterService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
