<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:44 EDT 2020 -->
<title>ProcessTools (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessTools (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/PlatformUtilities.Platform.html" title="enum in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/ProcessTools.html" target="_top">Frames</a></li>
<li><a href="ProcessTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools</div>
<h2 title="Class ProcessTools" class="title">Class ProcessTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.ProcessTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProcessTools</span>
extends java.lang.Object</pre>
<div class="block">This class contains utility methods related to <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a>es.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getLastExecutedRootChild-com.rapidminer.Process-">getLastExecutedRootChild</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Extracts the last executed operator of the <a href="../../../com/rapidminer/operator/ProcessRootOperator.html" title="class in com.rapidminer.operator"><code>ProcessRootOperator</code></a> of the provided
 process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>,<a href="../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getMissingPortConnection-com.rapidminer.operator.Operator-">getMissingPortConnection</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Checks whether the given operator or one of its suboperators has a mandatory input port which
 is not connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getNewName-java.util.Collection-java.lang.String-">getNewName</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;knownNames,
          java.lang.String&nbsp;name)</code>
<div class="block">Calculates a new name based on the already known names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getNewNames-java.util.Collection-java.util.Collection-">getNewNames</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;knownNames,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Calculates new names based on the already known names and returns a map of the renaming for all names that actually changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>,<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getOperatorWithoutMandatoryParameter-com.rapidminer.operator.Operator-">getOperatorWithoutMandatoryParameter</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Checks whether the given operator or one of its sub-operators has a mandatory parameter which
 has no value and no default value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>,<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getOperatorWithoutMandatoryParameter-com.rapidminer.Process-">getOperatorWithoutMandatoryParameter</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Checks whether the given process contains at least one operator with a mandatory parameter
 which has no value and no default value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getParentProcess-com.rapidminer.Process-">getParentProcess</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Gets the parent process of the specified process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>,<a href="../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#getPortWithoutMandatoryConnection-com.rapidminer.Process-">getPortWithoutMandatoryConnection</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Checks whether the given process contains at least one operator with a mandatory input port
 which is not connected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#isProcessConnectedToResultPort-com.rapidminer.Process-">isProcessConnectedToResultPort</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Checks whether the given process has at least one connected result port, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#setParentProcess-com.rapidminer.Process-com.rapidminer.Process-">setParentProcess</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;parentProcess)</code>
<div class="block">Marks the given process with its parent to allow for better connection caching</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#setProcessOrigin-com.rapidminer.Process-">setProcessOrigin</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Tags the given process with an <a href="../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process"><code>origin</code></a> if possible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/ProcessTools.html#setSubsetSelectorPrimaryParameter-java.util.List-boolean-">setSubsetSelectorPrimaryParameter</a></span>(java.util.List&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;parameterTypes,
                                 boolean&nbsp;primary)</code>
<div class="block">Makes the "subset" parameter of the attribute selector the primary parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProcessConnectedToResultPort-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessConnectedToResultPort</h4>
<pre>public static&nbsp;boolean&nbsp;isProcessConnectedToResultPort(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Checks whether the given process has at least one connected result port, i.e. if the process
 would generate results in the result perspective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process has at least one connected result port; <code>false</code> if
         it does not</dd>
</dl>
</li>
</ul>
<a name="getLastExecutedRootChild-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastExecutedRootChild</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;getLastExecutedRootChild(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Extracts the last executed operator of the <a href="../../../com/rapidminer/operator/ProcessRootOperator.html" title="class in com.rapidminer.operator"><code>ProcessRootOperator</code></a> of the provided
 process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process to extract the operator from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last executed child operator of the <a href="../../../com/rapidminer/operator/ProcessRootOperator.html" title="class in com.rapidminer.operator"><code>ProcessRootOperator</code></a> or <code>null</code>
         if process contains no operators</dd>
</dl>
</li>
</ul>
<a name="getPortWithoutMandatoryConnection-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortWithoutMandatoryConnection</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>,<a href="../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a>&gt;&nbsp;getPortWithoutMandatoryConnection(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Checks whether the given process contains at least one operator with a mandatory input port
 which is not connected. The port is then returned. If no such port can be found, returns
 <code>null</code>.
 <p>
 This method explicitly only checks for unconnected ports because metadata alone could lead to
 a false positive. That would prevent process execution, so a false positive has to be
 prevented under any circumstances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first <a href="../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a> along with it's error that is found if the process contains at least one operator with an
         input port which is not connected; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getMissingPortConnection-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingPortConnection</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>,<a href="../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a>&gt;&nbsp;getMissingPortConnection(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Checks whether the given operator or one of its suboperators has a mandatory input port which
 is not connected. The port is then returned. If no such port can be found, returns
 <code>null</code>.
 <p>
 This method explicitly only checks for unconnected ports because metadata alone could lead to
 a false positive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator for which to check for unconnected mandatory ports</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first <a href="../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a> along with it's error that is found if the operator has at least one input port which is not
         connected; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getOperatorWithoutMandatoryParameter-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorWithoutMandatoryParameter</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>,<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getOperatorWithoutMandatoryParameter(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Checks whether the given process contains at least one operator with a mandatory parameter
 which has no value and no default value. Both the operator and the parameter are then
 returned. If no such operator can be found, returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a> found if the process contains at least one operator with a
         mandatory parameter which is neither set nor has a default value; <code>null</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getOperatorWithoutMandatoryParameter-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorWithoutMandatoryParameter</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/container/Pair.html" title="class in com.rapidminer.tools.container">Pair</a>&lt;<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>,<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getOperatorWithoutMandatoryParameter(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Checks whether the given operator or one of its sub-operators has a mandatory parameter which
 has no value and no default value. Both the operator and the parameter are then returned. If
 no such operator can be found, returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a> found if the operator or one of its sub-operators has a
         mandatory parameter which is neither set nor has a default value; <code>null</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="setSubsetSelectorPrimaryParameter-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubsetSelectorPrimaryParameter</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;setSubsetSelectorPrimaryParameter(java.util.List&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;parameterTypes,
                                                                              boolean&nbsp;primary)</pre>
<div class="block">Makes the "subset" parameter of the attribute selector the primary parameter. If the given list does not contain that parameter type, nothing is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterTypes</code> - the list of parameter types which contain the <a href="../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getParameterTypes--"><code>AttributeSubsetSelector.getParameterTypes()</code></a>. If <code>null</code> or empty, the input is returned</dd>
<dd><code>primary</code> - if <code>true</code> the subset parameter will become a primary parameter type, otherwise it will become a non-primary parameter type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2.0</dd>
</dl>
</li>
</ul>
<a name="setProcessOrigin-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessOrigin</h4>
<pre>public static&nbsp;void&nbsp;setProcessOrigin(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Tags the given process with an <a href="../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process"><code>origin</code></a> if possible. If the <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> is not stored
 in a <a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository"><code>Repository</code></a>, this does nothing. If it is stored in a <a href="../../../com/rapidminer/repository/resource/ResourceRepository.html" title="class in com.rapidminer.repository.resource"><code>ResourceRepository</code></a>, it will be tagged
 with <a href="../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_SAMPLE"><code>ProcessOriginProcessXMLFilter.ProcessOriginState.GENERATED_SAMPLE</code></a>. Otherwise a lookup of
 <a href="../../../com/rapidminer/repository/RepositoryManager.html#getSpecialRepositoryOrigin-com.rapidminer.repository.Repository-"><code>RepositoryManager.getSpecialRepositoryOrigin(Repository)</code></a> is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process to be tagged with an origin</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="setParentProcess-com.rapidminer.Process-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentProcess</h4>
<pre>public static&nbsp;void&nbsp;setParentProcess(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                                    <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;parentProcess)</pre>
<div class="block">Marks the given process with its parent to allow for better connection caching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process to be tagged</dd>
<dd><code>parentProcess</code> - the process' parent process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapterHandler</code></a></dd>
</dl>
</li>
</ul>
<a name="getParentProcess-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentProcess</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;getParentProcess(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Gets the parent process of the specified process. Will return the argument if there is no user data indicating
 another parent process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process whose parent should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process' parent or the process itself if there is no parent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="getNewName-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewName(java.util.Collection&lt;java.lang.String&gt;&nbsp;knownNames,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">Calculates a new name based on the already known names. Will append a number in parenthesis if it is a duplicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownNames</code> - the collection of already known/used names; must not be <code>null</code></dd>
<dd><code>name</code> - the name to check; must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new name; possibly the same as the input; never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="getNewNames-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewNames</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getNewNames(java.util.Collection&lt;java.lang.String&gt;&nbsp;knownNames,
                                                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Calculates new names based on the already known names and returns a map of the renaming for all names that actually changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownNames</code> - the collection of already known/used names; must not be <code>null</code></dd>
<dd><code>names</code> - the names to check; must not be <code>null</code> or contain <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new names, mapped from old to new; might be empty; never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/tools/ProcessTools.html#getNewName-java.util.Collection-java.lang.String-"><code>getNewName(Collection, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/PlatformUtilities.Platform.html" title="enum in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/ProcessTools.html" target="_top">Frames</a></li>
<li><a href="ProcessTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
