<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:44 EDT 2020 -->
<title>RandomGenerator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomGenerator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/ProxySettings.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/ReferenceCache.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/RandomGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools</div>
<h2 title="Class RandomGenerator" class="title">Class RandomGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.RandomGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomGenerator</span>
extends java.util.Random</pre>
<div class="block">The global random number generator. This should be used for all random purposes of RapidMiner to
 ensure that two runs of the same process setup provide the same results.
 <p>
 A global random generator is created for each <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> on process start (see <a href="../../../com/rapidminer/Process.html#prepareRun-int-"><code>Process.prepareRun(int)</code></a>)
 and is available through <a href="../../../com/rapidminer/tools/RandomGenerator.html#getGlobalRandomGenerator--"><code>getGlobalRandomGenerator()</code></a>.
 Operators can use their own random generator by adding corresponding parameters via <a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGeneratorParameters-com.rapidminer.operator.Operator-"><code>getRandomGeneratorParameters(Operator)</code></a>,
 and the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> can then be accessed by <a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGenerator-com.rapidminer.operator.Operator-"><code>getRandomGenerator(Operator)</code></a>.
 To keep repeatability and consistency between runs and parallel or sequential (sub)process execution,
 the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> of a <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> can be <a href="../../../com/rapidminer/tools/RandomGenerator.html#stash-com.rapidminer.Process-"><code>stashed</code></a> and <a href="../../../com/rapidminer/tools/RandomGenerator.html#restore-com.rapidminer.Process-"><code>restored</code></a>.
 The usage can be seen in <code>AbstractLoopOperator</code>
 and <code>CrossValidationOperator</code>,
 but the general idea is as follows.
 <table border=1>
   <tr>
     <th>Sequential</th>
     <th>Parallel</th>
   </tr>
   <tr>
     <td>
       <ol>
         <li>Get <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> by calling stash for the current <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a></li>
         <li>In each iteration, init the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> with the current <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> and a newly created seed</li>
         <li>After all iterations are done, restore the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> for the current <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a></li>
       </ol>
     </td>
     <td>Use <code>BackgroundExecutionService.prepareOperatorTask</code> to take care of the RG assigning.</td>
   </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.tools.RandomGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#DEFAULT_SEED">DEFAULT_SEED</a></span></code>
<div class="block">The default seed (used by the ProcessRootOperator)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#PARAMETER_LOCAL_RANDOM_SEED">PARAMETER_LOCAL_RANDOM_SEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#PARAMETER_USE_LOCAL_RANDOM_SEED">PARAMETER_USE_LOCAL_RANDOM_SEED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#RandomGenerator-long-">RandomGenerator</a></span>(long&nbsp;seed)</code>
<div class="block">Initializes the random number generator with the given <code>seed</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#getGlobalRandomGenerator--">getGlobalRandomGenerator</a></span>()</code>
<div class="block">Returns the global random number generator for the given context/thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGenerator-boolean-int-">getRandomGenerator</a></span>(boolean&nbsp;useLocalGenerator,
                  int&nbsp;localSeed)</code>
<div class="block">Returns the global random number generator if useLocalGenerator is false and a new
 RandomGenerator with the given seed if the seed is positive or zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGenerator-com.rapidminer.operator.Operator-">getRandomGenerator</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">This method returns the appropriate RandomGenerator for the user chosen parameter
 combination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGenerator-com.rapidminer.Process-int-">getRandomGenerator</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                  int&nbsp;seed)</code>
<div class="block">Returns the global random number generator if the seed is negative and a new RandomGenerator
 with the given seed if the seed is positive or zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGeneratorParameters-com.rapidminer.operator.Operator-">getRandomGeneratorParameters</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">This method returns a list of parameters usable to conveniently provide parameters for random
 generator use within operators</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#init-com.rapidminer.Process-">init</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Instantiates the global random number generator for the given process and initializes it with
 the random number generator seed specified in the <code>global</code> section of the
 configuration file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#init-com.rapidminer.Process-java.lang.Long-">init</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
    java.lang.Long&nbsp;initSeed)</code>
<div class="block">Instantiates the global random number generator for the given process and initializes it with
 either the given <code>initSeed</code> if not <code>null</code> or the seed specified in the process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextDateInRange-java.util.Date-java.util.Date-">nextDateInRange</a></span>(java.util.Date&nbsp;start,
               java.util.Date&nbsp;end)</code>
<div class="block">Returns a random date between the given ones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextDoubleArray-int-">nextDoubleArray</a></span>(int&nbsp;length)</code>
<div class="block">This method returns a randomly filled array of given length</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextDoubleInRange-double-double-">nextDoubleInRange</a></span>(double&nbsp;lowerBound,
                 double&nbsp;upperBound)</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>double</code> value between
 <code>lowerBound</code> and <code>upperBound</code> from this random number generator's
 sequence (exclusive of the interval endpoint values).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextIntInRange-int-int-">nextIntInRange</a></span>(int&nbsp;lowerBound,
              int&nbsp;upperBound)</code>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>int</code> value between
 <code>lowerBound</code> and <code>upperBound</code> from this random number generator's
 sequence (lower bound inclusive, upper bound exclusive).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextIntSetWithRange-int-int-int-">nextIntSetWithRange</a></span>(int&nbsp;lowerBound,
                   int&nbsp;upperBound,
                   int&nbsp;size)</code>
<div class="block">Returns a set of integer within the given range and given size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextLongInRange-long-long-">nextLongInRange</a></span>(long&nbsp;lowerBound,
               long&nbsp;upperBound)</code>
<div class="block">returns the next pseudorandom, uniformly distributed <code>long</code> value between
 <code>lowerBound</code> and <code>upperBound</code> from this random number generator's
 sequence (exclusive of the interval endpoint values).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#nextString-int-">nextString</a></span>(int&nbsp;length)</code>
<div class="block">Returns a random String of the given length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#randomIndex-double:A-">randomIndex</a></span>(double[]&nbsp;probs)</code>
<div class="block">Returns a randomly selected integer between 0 and the length of the given array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#restore-com.rapidminer.Process-">restore</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Restores a <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> for the given <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a>, if it was <a href="../../../com/rapidminer/tools/RandomGenerator.html#stash-com.rapidminer.Process-"><code>stashed</code></a>
 before.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/tools/RandomGenerator.html#stash-com.rapidminer.Process-">stash</a></span>(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Stash the current <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> of the given <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> to <a href="../../../com/rapidminer/tools/RandomGenerator.html#restore-com.rapidminer.Process-"><code>restore</code></a>
 it later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>doubles, doubles, doubles, doubles, ints, ints, ints, ints, longs, longs, longs, longs, next, nextBoolean, nextBytes, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong, setSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_USE_LOCAL_RANDOM_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_USE_LOCAL_RANDOM_SEED</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_USE_LOCAL_RANDOM_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.RandomGenerator.PARAMETER_USE_LOCAL_RANDOM_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LOCAL_RANDOM_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LOCAL_RANDOM_SEED</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LOCAL_RANDOM_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.RandomGenerator.PARAMETER_LOCAL_RANDOM_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SEED</h4>
<pre>public static final&nbsp;int DEFAULT_SEED</pre>
<div class="block">The default seed (used by the ProcessRootOperator)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.tools.RandomGenerator.DEFAULT_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomGenerator-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomGenerator</h4>
<pre>public&nbsp;RandomGenerator(long&nbsp;seed)</pre>
<div class="block">Initializes the random number generator with the given <code>seed</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalRandomGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalRandomGenerator</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;getGlobalRandomGenerator()</pre>
<div class="block">Returns the global random number generator for the given context/thread.</div>
</li>
</ul>
<a name="getRandomGenerator-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGenerator</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;getRandomGenerator(boolean&nbsp;useLocalGenerator,
                                                 int&nbsp;localSeed)</pre>
<div class="block">Returns the global random number generator if useLocalGenerator is false and a new
 RandomGenerator with the given seed if the seed is positive or zero. This way is is possible
 to allow for local random seeds. Operators like learners or validation operators should
 definitely make use of such a local random generator.</div>
</li>
</ul>
<a name="getRandomGenerator-com.rapidminer.Process-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGenerator</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;getRandomGenerator(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                                                 int&nbsp;seed)</pre>
<div class="block">Returns the global random number generator if the seed is negative and a new RandomGenerator
 with the given seed if the seed is positive or zero. This way is is possible to allow for
 local random seeds. Operators like learners or validation operators should definitely make
 use of such a local random generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - Used to get the corresponding random generator</dd>
<dd><code>seed</code> - The seed to use in the RandomGenerator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new RandomGenerator if seed >=0, globalRandomGenerator otherwise</dd>
</dl>
</li>
</ul>
<a name="init-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Instantiates the global random number generator for the given process and initializes it with
 the random number generator seed specified in the <code>global</code> section of the
 configuration file. Should be invoked before the process starts.
 If the process is <code>null</code>, this method does nothing.</div>
</li>
</ul>
<a name="init-com.rapidminer.Process-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process,
                        java.lang.Long&nbsp;initSeed)</pre>
<div class="block">Instantiates the global random number generator for the given process and initializes it with
 either the given <code>initSeed</code> if not <code>null</code> or the seed specified in the process.
 This allows for better control during parallel execution without touching the actual
 parameters of the process. If the process is <code>null</code>, this method does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process to create a new <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> for. Should not be <code>null</code>.</dd>
<dd><code>initSeed</code> - the initial seed for the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a>. Can be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2</dd>
</dl>
</li>
</ul>
<a name="stash-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stash</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;stash(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Stash the current <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> of the given <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a> to <a href="../../../com/rapidminer/tools/RandomGenerator.html#restore-com.rapidminer.Process-"><code>restore</code></a>
 it later. Also returns the current generator for the given process using
 <a href="../../../com/rapidminer/tools/RandomGenerator.html#getRandomGenerator-com.rapidminer.Process-int-"><code>getRandomGenerator(process, -1</code></a>.
 Will stash nothing and return <code>null</code> if process is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process to stash the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if process is <code>null</code>, non-<code>null</code> <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2</dd>
</dl>
</li>
</ul>
<a name="restore-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public static&nbsp;void&nbsp;restore(<a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block">Restores a <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> for the given <a href="../../../com/rapidminer/Process.html" title="class in com.rapidminer"><code>Process</code></a>, if it was <a href="../../../com/rapidminer/tools/RandomGenerator.html#stash-com.rapidminer.Process-"><code>stashed</code></a>
 before. Will do nothing if no generator was stashed or process is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process to restore the <a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools"><code>RandomGenerator</code></a> for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2</dd>
</dl>
</li>
</ul>
<a name="getRandomGeneratorParameters-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGeneratorParameters</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getRandomGeneratorParameters(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">This method returns a list of parameters usable to conveniently provide parameters for random
 generator use within operators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator</dd>
</dl>
</li>
</ul>
<a name="getRandomGenerator-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGenerator</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;getRandomGenerator(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)
                                          throws <a href="../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<div class="block">This method returns the appropriate RandomGenerator for the user chosen parameter
 combination. If the operator does not use a local random generator, use the appropriate
 process related random generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
</dl>
</li>
</ul>
<a name="nextDoubleInRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDoubleInRange</h4>
<pre>public&nbsp;double&nbsp;nextDoubleInRange(double&nbsp;lowerBound,
                                double&nbsp;upperBound)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>double</code> value between
 <code>lowerBound</code> and <code>upperBound</code> from this random number generator's
 sequence (exclusive of the interval endpoint values).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if upperBound < lowerBound</dd>
</dl>
</li>
</ul>
<a name="nextLongInRange-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLongInRange</h4>
<pre>public&nbsp;long&nbsp;nextLongInRange(long&nbsp;lowerBound,
                            long&nbsp;upperBound)</pre>
<div class="block">returns the next pseudorandom, uniformly distributed <code>long</code> value between
 <code>lowerBound</code> and <code>upperBound</code> from this random number generator's
 sequence (exclusive of the interval endpoint values).</div>
</li>
</ul>
<a name="nextIntInRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIntInRange</h4>
<pre>public&nbsp;int&nbsp;nextIntInRange(int&nbsp;lowerBound,
                          int&nbsp;upperBound)</pre>
<div class="block">Returns the next pseudorandom, uniformly distributed <code>int</code> value between
 <code>lowerBound</code> and <code>upperBound</code> from this random number generator's
 sequence (lower bound inclusive, upper bound exclusive).</div>
</li>
</ul>
<a name="nextString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextString(int&nbsp;length)</pre>
<div class="block">Returns a random String of the given length.</div>
</li>
</ul>
<a name="randomIndex-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomIndex</h4>
<pre>public&nbsp;int&nbsp;randomIndex(double[]&nbsp;probs)</pre>
<div class="block">Returns a randomly selected integer between 0 and the length of the given array. Uses the
 given probabilities to determine the index, all values in this array must sum up to 1.</div>
</li>
</ul>
<a name="nextDoubleArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;nextDoubleArray(int&nbsp;length)</pre>
<div class="block">This method returns a randomly filled array of given length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the returned array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled array</dd>
</dl>
</li>
</ul>
<a name="nextDateInRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDateInRange</h4>
<pre>public&nbsp;java.util.Date&nbsp;nextDateInRange(java.util.Date&nbsp;start,
                                      java.util.Date&nbsp;end)</pre>
<div class="block">Returns a random date between the given ones.</div>
</li>
</ul>
<a name="nextIntSetWithRange-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextIntSetWithRange</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;nextIntSetWithRange(int&nbsp;lowerBound,
                                                            int&nbsp;upperBound,
                                                            int&nbsp;size)</pre>
<div class="block">Returns a set of integer within the given range and given size</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/tools/ProxySettings.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/tools/ReferenceCache.html" title="class in com.rapidminer.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/tools/RandomGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
