<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:41 EDT 2020 -->
<title>RepositoryGlobalSearchGUIProvider (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryGlobalSearchGUIProvider (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html" target="_top">Frames</a></li>
<li><a href="RepositoryGlobalSearchGUIProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.gui.search</div>
<h2 title="Class RepositoryGlobalSearchGUIProvider" class="title">Class RepositoryGlobalSearchGUIProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.gui.search.RepositoryGlobalSearchGUIProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepositoryGlobalSearchGUIProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></pre>
<div class="block">Provides UI elements to display repository entries in the Global Search results for the <a href="../../../../../com/rapidminer/repository/search/RepositoryGlobalSearch.html" title="class in com.rapidminer.repository.search"><code>RepositoryGlobalSearch</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.search.GlobalSearchableGUIProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.gui.search.<a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></h3>
<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.Veto.html" title="class in com.rapidminer.gui.search">GlobalSearchableGUIProvider.Veto</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#RepositoryGlobalSearchGUIProvider--">RepositoryGlobalSearchGUIProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.dnd.DragGestureListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#getDragAndDropSupport-org.apache.lucene.document.Document-">getDragAndDropSupport</a></span>(org.apache.lucene.document.Document&nbsp;document)</code>
<div class="block">This is used to register the GUI component as a drag source to the UI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#getGUIListComponentForDocument-org.apache.lucene.document.Document-java.lang.String:A-">getGUIListComponentForDocument</a></span>(org.apache.lucene.document.Document&nbsp;document,
                              java.lang.String[]&nbsp;bestFragments)</code>
<div class="block">Creates a GUI Swing component for the provided document for visualizing <a href="../../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search"><code>GlobalSearchResult</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#getI18nNameForSearchable--">getI18nNameForSearchable</a></span>()</code>
<div class="block">The I18N name for your search category.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#isDragAndDropSupported-org.apache.lucene.document.Document-">isDragAndDropSupported</a></span>(org.apache.lucene.document.Document&nbsp;document)</code>
<div class="block">This is used to determine if drag&drop is supported by this <a href="../../../../../com/rapidminer/search/GlobalSearchable.html" title="interface in com.rapidminer.search"><code>GlobalSearchable</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#searchResultBrowsed-org.apache.lucene.document.Document-">searchResultBrowsed</a></span>(org.apache.lucene.document.Document&nbsp;document)</code>
<div class="block">This method is called when a single search result from this <a href="../../../../../com/rapidminer/search/GlobalSearchable.html" title="interface in com.rapidminer.search"><code>GlobalSearchable</code></a> is being browsed (e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html#searchResultTriggered-org.apache.lucene.document.Document-com.rapidminer.gui.search.GlobalSearchableGUIProvider.Veto-">searchResultTriggered</a></span>(org.apache.lucene.document.Document&nbsp;document,
                     <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.Veto.html" title="class in com.rapidminer.gui.search">GlobalSearchableGUIProvider.Veto</a>&nbsp;veto)</code>
<div class="block">This method is called when a single search result from this <a href="../../../../../com/rapidminer/search/GlobalSearchable.html" title="interface in com.rapidminer.search"><code>GlobalSearchable</code></a> has been activated (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryGlobalSearchGUIProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryGlobalSearchGUIProvider</h4>
<pre>public&nbsp;RepositoryGlobalSearchGUIProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGUIListComponentForDocument-org.apache.lucene.document.Document-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIListComponentForDocument</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getGUIListComponentForDocument(org.apache.lucene.document.Document&nbsp;document,
                                                             java.lang.String[]&nbsp;bestFragments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getGUIListComponentForDocument-org.apache.lucene.document.Document-java.lang.String:A-">GlobalSearchableGUIProvider</a></code></span></div>
<div class="block">Creates a GUI Swing component for the provided document for visualizing <a href="../../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search"><code>GlobalSearchResult</code></a>s. This one is displayed in the search result list, so:
 <ul>
 <li>It must not exceed px in height - otherwise it will be rejected</li>
 <li>It must also not be opaque, so that <code>JComponent.isOpaque()</code> returns false</li>
 <li>Finally, it should try not exceed the width of the <a href="../../../../../com/rapidminer/gui/search/GlobalSearchPanel.html" title="class in com.rapidminer.gui.search"><code>GlobalSearchPanel</code></a>, otherwise it will simply be cut off</li>
 </ul>
 <p>
 <strong>Attention: This method must not block! If you need more time to compute something, then usage of a <a href="../../../../../com/rapidminer/gui/tools/MultiSwingWorker.html" title="class in com.rapidminer.gui.tools"><code>MultiSwingWorker</code></a> is encouraged.
 In that case, this method should return with a placeholder UI first and then update it once the computation is done.</strong>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getGUIListComponentForDocument-org.apache.lucene.document.Document-java.lang.String:A-">getGUIListComponentForDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document for which a GUI list component should be created, never <code>null</code></dd>
<dd><code>bestFragments</code> - the best fragments with HTML-formatted highlighting for the match on the <a href="../../../../../com/rapidminer/search/GlobalSearchUtilities.html#FIELD_NAME"><code>GlobalSearchUtilities.FIELD_NAME</code></a> of the document. Can be <code>null</code>.
                Use <a href="../../../../../com/rapidminer/gui/search/GlobalSearchGUIUtilities.html#createHTMLHighlightFromString-java.lang.String-java.lang.String:A-"><code>GlobalSearchGUIUtilities.createHTMLHighlightFromString(String, String[])</code></a> to create an HTML snippet highlighting the best matches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getI18nNameForSearchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI18nNameForSearchable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getI18nNameForSearchable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getI18nNameForSearchable--">GlobalSearchableGUIProvider</a></code></span></div>
<div class="block">The I18N name for your search category. Displayed in the search filter UI. Should not exceed 10 characters, will be shortened otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getI18nNameForSearchable--">getI18nNameForSearchable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internationalized name, must not be <code>null</code> or empty</dd>
</dl>
</li>
</ul>
<a name="searchResultTriggered-org.apache.lucene.document.Document-com.rapidminer.gui.search.GlobalSearchableGUIProvider.Veto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultTriggered</h4>
<pre>public&nbsp;void&nbsp;searchResultTriggered(org.apache.lucene.document.Document&nbsp;document,
                                  <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.Veto.html" title="class in com.rapidminer.gui.search">GlobalSearchableGUIProvider.Veto</a>&nbsp;veto)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#searchResultTriggered-org.apache.lucene.document.Document-com.rapidminer.gui.search.GlobalSearchableGUIProvider.Veto-">GlobalSearchableGUIProvider</a></code></span></div>
<div class="block">This method is called when a single search result from this <a href="../../../../../com/rapidminer/search/GlobalSearchable.html" title="interface in com.rapidminer.search"><code>GlobalSearchable</code></a> has been activated (e.g. clicked
 on by the user). This should take the user to the result, e.g. by opening it. The implementation can veto the interaction, and by doing so veto the closing of the search results.
 This is useful if a result cannot be directly activated (either in general or because of the circumstances).
 <p>
 Note that this is fired on the EDT, so don't do computationally intensive tasks here. Spawn another thread if need be.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#searchResultTriggered-org.apache.lucene.document.Document-com.rapidminer.gui.search.GlobalSearchableGUIProvider.Veto-">searchResultTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document which was activated</dd>
<dd><code>veto</code> - Call <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.Veto.html#veto--"><code>GlobalSearchableGUIProvider.Veto.veto()</code></a> if the implementation vetoes this search result activation (e.g. because the click is not supposed to do anything)</dd>
</dl>
</li>
</ul>
<a name="searchResultBrowsed-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultBrowsed</h4>
<pre>public&nbsp;void&nbsp;searchResultBrowsed(org.apache.lucene.document.Document&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#searchResultBrowsed-org.apache.lucene.document.Document-">GlobalSearchableGUIProvider</a></code></span></div>
<div class="block">This method is called when a single search result from this <a href="../../../../../com/rapidminer/search/GlobalSearchable.html" title="interface in com.rapidminer.search"><code>GlobalSearchable</code></a> is being browsed (e.g. user is hovering over it).
 This should show a preview of some description to the user. It will almost always be a pre-step to <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#searchResultTriggered-org.apache.lucene.document.Document-com.rapidminer.gui.search.GlobalSearchableGUIProvider.Veto-"><code>GlobalSearchableGUIProvider.searchResultTriggered(Document, Veto)</code></a>.
 <p>
     Note that this is fired on the EDT, so don't do computationally intensive tasks here! This must return immediately.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#searchResultBrowsed-org.apache.lucene.document.Document-">searchResultBrowsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document which is being browsed</dd>
</dl>
</li>
</ul>
<a name="isDragAndDropSupported-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragAndDropSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDragAndDropSupported(org.apache.lucene.document.Document&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#isDragAndDropSupported-org.apache.lucene.document.Document-">GlobalSearchableGUIProvider</a></code></span></div>
<div class="block">This is used to determine if drag&drop is supported by this <a href="../../../../../com/rapidminer/search/GlobalSearchable.html" title="interface in com.rapidminer.search"><code>GlobalSearchable</code></a>.
 This means that the <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getGUIListComponentForDocument-org.apache.lucene.document.Document-java.lang.String:A-"><code>GlobalSearchableGUIProvider.getGUIListComponentForDocument(Document, String[])</code></a> can be dragged somewhere, e.g. the process canvas.

 If this is <code>true</code>, <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getDragAndDropSupport-org.apache.lucene.document.Document-"><code>GlobalSearchableGUIProvider.getDragAndDropSupport(Document)</code></a> will be used to register the drag source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#isDragAndDropSupported-org.apache.lucene.document.Document-">isDragAndDropSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document which should be dragged and dropped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if drag&drop is supported; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDragAndDropSupport-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragAndDropSupport</h4>
<pre>public&nbsp;java.awt.dnd.DragGestureListener&nbsp;getDragAndDropSupport(org.apache.lucene.document.Document&nbsp;document)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getDragAndDropSupport-org.apache.lucene.document.Document-">GlobalSearchableGUIProvider</a></code></span></div>
<div class="block">This is used to register the GUI component as a drag source to the UI. Only called if <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#isDragAndDropSupported-org.apache.lucene.document.Document-"><code>GlobalSearchableGUIProvider.isDragAndDropSupported(Document)</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#getDragAndDropSupport-org.apache.lucene.document.Document-">getDragAndDropSupport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html" title="interface in com.rapidminer.gui.search">GlobalSearchableGUIProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document which should be dragged and dropped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drag gesture listener if <a href="../../../../../com/rapidminer/gui/search/GlobalSearchableGUIProvider.html#isDragAndDropSupported-org.apache.lucene.document.Document-"><code>GlobalSearchableGUIProvider.isDragAndDropSupported(Document)</code></a> is <code>true</code>, otherwise this can return <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/gui/search/RepositoryGlobalSearchGUIProvider.html" target="_top">Frames</a></li>
<li><a href="RepositoryGlobalSearchGUIProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
