<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:58 EDT 2020 -->
<title>com.rapidminer.connection.gui.components (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.connection.gui.components (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/connection/gui/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/connection/gui/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/connection/gui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.connection.gui.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/ConnectionInfoPanel.html" title="class in com.rapidminer.connection.gui.components">ConnectionInfoPanel</a></td>
<td class="colLast">
<div class="block">Content of the Info tab in the Edit Connection Dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/ConnectionParameterCheckBox.html" title="class in com.rapidminer.connection.gui.components">ConnectionParameterCheckBox</a></td>
<td class="colLast">
<div class="block">A <code>JCheckBox</code> representing a boolean <a href="../../../../../com/rapidminer/connection/gui/model/ConnectionParameterModel.html" title="class in com.rapidminer.connection.gui.model"><code>ConnectionParameterModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/ConnectionParameterLabel.html" title="class in com.rapidminer.connection.gui.components">ConnectionParameterLabel</a></td>
<td class="colLast">
<div class="block">Connection Parameter Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/ConnectionParameterTextField.html" title="class in com.rapidminer.connection.gui.components">ConnectionParameterTextField</a></td>
<td class="colLast">
<div class="block">Connection Parameter TextField</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/ConnectionSourcesPanel.html" title="class in com.rapidminer.connection.gui.components">ConnectionSourcesPanel</a></td>
<td class="colLast">
<div class="block">Panel to show or edit the parameters of <a href="../../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider"><code>ValueProviders</code></a> for a <a href="../../../../../com/rapidminer/connection/gui/model/ConnectionModel.html" title="class in com.rapidminer.connection.gui.model"><code>ConnectionModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/ConnectionTagEditPanel.html" title="class in com.rapidminer.connection.gui.components">ConnectionTagEditPanel</a></td>
<td class="colLast">
<div class="block">The panel to edit connection tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/DeprecationWarning.html" title="class in com.rapidminer.connection.gui.components">DeprecationWarning</a></td>
<td class="colLast">
<div class="block">Deprecation warning panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/InjectableComponentWrapper.html" title="class in com.rapidminer.connection.gui.components">InjectableComponentWrapper</a></td>
<td class="colLast">
<div class="block">A wrapper for injectable component, displays <a href="../../../../../com/rapidminer/connection/gui/components/InjectedParameterPlaceholderLabel.html" title="class in com.rapidminer.connection.gui.components"><code>InjectedParameterPlaceholderLabel</code></a> instead of the component if the parameter is injected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/InjectedParameterPlaceholderLabel.html" title="class in com.rapidminer.connection.gui.components">InjectedParameterPlaceholderLabel</a></td>
<td class="colLast">
<div class="block">Placeholder label that should be shown instead of an injected parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/InjectionPanel.html" title="class in com.rapidminer.connection.gui.components">InjectionPanel</a></td>
<td class="colLast">
<div class="block">Injection Panel, contains out of a "Inject Parameter" button and a label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/gui/components/TestConnectionPanel.html" title="class in com.rapidminer.connection.gui.components">TestConnectionPanel</a></td>
<td class="colLast">
<div class="block">A panel that allows to test a <a href="../../../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a> and show the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/connection/gui/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/connection/gui/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/connection/gui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
