<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:07 EDT 2020 -->
<title>AttributeWeightsTableModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeWeightsTableModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsDialog.html" title="class in com.rapidminer.gui.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/dialog/BrowserUnavailableDialogFactory.html" title="class in com.rapidminer.gui.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/dialog/AttributeWeightsTableModel.html" target="_top">Frames</a></li>
<li><a href="AttributeWeightsTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.dialog</div>
<h2 title="Class AttributeWeightsTableModel" class="title">Class AttributeWeightsTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.dialog.AttributeWeightsTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeWeightsTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block">This table model is used by an <a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsDialog.html" title="class in com.rapidminer.gui.dialog"><code>AttributeWeightsDialog</code></a>. It is used to show attribute
 weights created by the process, by the user, or were loaded from a file. Several view modes and
 sorting are supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.gui.dialog.AttributeWeightsTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#VIEW_ALL">VIEW_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#VIEW_FILE">VIEW_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#VIEW_MODES">VIEW_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#VIEW_PROCESS">VIEW_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#VIEW_SELECTED">VIEW_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#VIEW_UPDATED">VIEW_UPDATED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#AttributeWeightsTableModel-com.rapidminer.example.AttributeWeights-">AttributeWeightsTableModel</a></span>(<a href="../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;weights)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getAttributeWeights--">getAttributeWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getMinWeight--">getMinWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getNumberOfSelected--">getNumberOfSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getTotalNumber--">getTotalNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#getWeightEditor-int-">getWeightEditor</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;row,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#mergeWeights-com.rapidminer.example.AttributeWeights-">mergeWeights</a></span>(<a href="../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;fileWeights)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#readResolve--">readResolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#setMinWeight-double-">setMinWeight</a></span>(double&nbsp;minWeight)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#setOverwriteMode-boolean-">setOverwriteMode</a></span>(boolean&nbsp;overwrite)</code>
<div class="block">Indicates if values which are merged with the current weights should overwrite them.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;value,
          int&nbsp;row,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#setViewMode-int-">setViewMode</a></span>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsTableModel.html#updateTable--">updateTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIEW_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ALL</h4>
<pre>public static final&nbsp;int VIEW_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.dialog.AttributeWeightsTableModel.VIEW_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_FILE</h4>
<pre>public static final&nbsp;int VIEW_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.dialog.AttributeWeightsTableModel.VIEW_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_PROCESS</h4>
<pre>public static final&nbsp;int VIEW_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.dialog.AttributeWeightsTableModel.VIEW_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_UPDATED</h4>
<pre>public static final&nbsp;int VIEW_UPDATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.dialog.AttributeWeightsTableModel.VIEW_UPDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_SELECTED</h4>
<pre>public static final&nbsp;int VIEW_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.dialog.AttributeWeightsTableModel.VIEW_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_MODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIEW_MODES</h4>
<pre>public static final&nbsp;java.lang.String[] VIEW_MODES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeWeightsTableModel-com.rapidminer.example.AttributeWeights-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeWeightsTableModel</h4>
<pre>public&nbsp;AttributeWeightsTableModel(<a href="../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;weights)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                                   int&nbsp;column)</pre>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;value,
                       int&nbsp;row,
                       int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                              int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeWeights</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;getAttributeWeights()</pre>
</li>
</ul>
<a name="getWeightEditor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightEditor</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a>&nbsp;getWeightEditor(int&nbsp;row)</pre>
</li>
</ul>
<a name="setViewMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewMode</h4>
<pre>public&nbsp;void&nbsp;setViewMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="setOverwriteMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwriteMode</h4>
<pre>public&nbsp;void&nbsp;setOverwriteMode(boolean&nbsp;overwrite)</pre>
<div class="block">Indicates if values which are merged with the current weights should overwrite them. Please
 note that a value of zero always overwrites the current weight!</div>
</li>
</ul>
<a name="setMinWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWeight</h4>
<pre>public&nbsp;void&nbsp;setMinWeight(double&nbsp;minWeight)</pre>
</li>
</ul>
<a name="getMinWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWeight</h4>
<pre>public&nbsp;double&nbsp;getMinWeight()</pre>
</li>
</ul>
<a name="mergeWeights-com.rapidminer.example.AttributeWeights-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWeights</h4>
<pre>public&nbsp;void&nbsp;mergeWeights(<a href="../../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example">AttributeWeights</a>&nbsp;fileWeights)</pre>
</li>
</ul>
<a name="getNumberOfSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSelected</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSelected()</pre>
</li>
</ul>
<a name="getTotalNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumber</h4>
<pre>public&nbsp;int&nbsp;getTotalNumber()</pre>
</li>
</ul>
<a name="updateTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/dialog/AttributeWeightsDialog.html" title="class in com.rapidminer.gui.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/dialog/BrowserUnavailableDialogFactory.html" title="class in com.rapidminer.gui.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/dialog/AttributeWeightsTableModel.html" target="_top">Frames</a></li>
<li><a href="AttributeWeightsTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
