<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:37 EDT 2020 -->
<title>com.rapidminer.repository.internal.remote.model (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/repository/internal/remote/model/package-summary.html" target="classFrame">com.rapidminer.repository.internal.remote.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessRights.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">AccessRights</a></li>
<li><a href="EntryResponse.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">EntryResponse</a></li>
<li><a href="ExecutionResponse.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">ExecutionResponse</a></li>
<li><a href="FolderContentsResponse.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">FolderContentsResponse</a></li>
<li><a href="InstanceData.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">InstanceData</a></li>
<li><a href="MacroDefinition.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">MacroDefinition</a></li>
<li><a href="PluginInfo.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">PluginInfo</a></li>
<li><a href="ProcessContentsResponse.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">ProcessContentsResponse</a></li>
<li><a href="ProcessContextWrapper.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">ProcessContextWrapper</a></li>
<li><a href="ProcessResponse.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">ProcessResponse</a></li>
<li><a href="ProcessStackTrace.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">ProcessStackTrace</a></li>
<li><a href="ProcessStackTraceElement.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">ProcessStackTraceElement</a></li>
<li><a href="Response.html" title="class in com.rapidminer.repository.internal.remote.model" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
