<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:06 EDT 2020 -->
<title>GlobalSearchModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalSearchModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchRow.html" title="class in com.rapidminer.gui.search.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/search/model/GlobalSearchModel.html" target="_top">Frames</a></li>
<li><a href="GlobalSearchModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.search.model</div>
<h2 title="Class GlobalSearchModel" class="title">Class GlobalSearchModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.search.model.GlobalSearchModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalSearchModel</span>
extends java.lang.Object</pre>
<div class="block">The model backing the Global Search result display.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#GlobalSearchModel--">GlobalSearchModel</a></span>()</code>
<div class="block">Creates a new Global Search model backing the <a href="../../../../../com/rapidminer/gui/search/GlobalSearchDialog.html" title="class in com.rapidminer.gui.search"><code>GlobalSearchDialog</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#appendResultForCategory-java.lang.String-com.rapidminer.search.GlobalSearchResult-">appendResultForCategory</a></span>(java.lang.String&nbsp;categoryId,
                       <a href="../../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search">GlobalSearchResult</a>&nbsp;result)</code>
<div class="block">Appends the given search result to a category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#clearAllCategories--">clearAllCategories</a></span>()</code>
<div class="block">Clears the search results for all categories.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#getActiveCategories--">getActiveCategories</a></span>()</code>
<div class="block">Returns the currently active search categories, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#getCorrectionSuggestion--">getCorrectionSuggestion</a></span>()</code>
<div class="block">Gets the global correction suggestion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#getError--">getError</a></span>()</code>
<div class="block">Gets the global search error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchRow.html" title="class in com.rapidminer.gui.search.model">GlobalSearchRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#getRowsForCategory-java.lang.String-">getRowsForCategory</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Get the rows for the given search category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#hasCategoryResults-java.lang.String-">hasCategoryResults</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Returns if a given category has search results or did have search results and is now in pending.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#hasCorrectionSuggestion--">hasCorrectionSuggestion</a></span>()</code>
<div class="block">Gets whether there is a global correction suggestion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#hasError--">hasError</a></span>()</code>
<div class="block">Gets whether there is a global search error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#isAnyCategoryPending--">isAnyCategoryPending</a></span>()</code>
<div class="block">Gets whether there is at Least one category that is in pending state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#isPending-java.lang.String-">isPending</a></span>(java.lang.String&nbsp;categoryId)</code>
<div class="block">Gets the pending state for a category.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#registerEventListener-com.rapidminer.gui.search.event.GlobalSearchEventListener-">registerEventListener</a></span>(<a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event">GlobalSearchEventListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event"><code>GlobalSearchEventListener</code></a> which will be informed of all changes to this
 model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#removeEventListener-com.rapidminer.gui.search.event.GlobalSearchEventListener-">removeEventListener</a></span>(<a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event">GlobalSearchEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the <a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event"><code>GlobalSearchEventListener</code></a> from this model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#setCorrectionSuggestion-java.lang.String-">setCorrectionSuggestion</a></span>(java.lang.String&nbsp;correctionSuggestion)</code>
<div class="block">Sets the global correction suggestion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Sets the global error message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#setPending-java.lang.String-boolean-">setPending</a></span>(java.lang.String&nbsp;categoryId,
          boolean&nbsp;pending)</code>
<div class="block">Sets the pending state for a category.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#setResultForCategory-java.lang.String-com.rapidminer.search.GlobalSearchResult-">setResultForCategory</a></span>(java.lang.String&nbsp;categoryId,
                    <a href="../../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search">GlobalSearchResult</a>&nbsp;result)</code>
<div class="block">Sets the given search result for a category.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalSearchModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalSearchModel</h4>
<pre>public&nbsp;GlobalSearchModel()</pre>
<div class="block">Creates a new Global Search model backing the <a href="../../../../../com/rapidminer/gui/search/GlobalSearchDialog.html" title="class in com.rapidminer.gui.search"><code>GlobalSearchDialog</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerEventListener-com.rapidminer.gui.search.event.GlobalSearchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventListener</h4>
<pre>public&nbsp;void&nbsp;registerEventListener(<a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event">GlobalSearchEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event"><code>GlobalSearchEventListener</code></a> which will be informed of all changes to this
 model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance to add</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.rapidminer.gui.search.event.GlobalSearchEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event">GlobalSearchEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the <a href="../../../../../com/rapidminer/gui/search/event/GlobalSearchEventListener.html" title="interface in com.rapidminer.gui.search.event"><code>GlobalSearchEventListener</code></a> from this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener instance to remove</dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
<div class="block">Gets whether there is a global search error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#getError--"><code>getError()</code></a> will return an error; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">Gets the global search error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Sets the global error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - the error or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="hasCorrectionSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCorrectionSuggestion</h4>
<pre>public&nbsp;boolean&nbsp;hasCorrectionSuggestion()</pre>
<div class="block">Gets whether there is a global correction suggestion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#getCorrectionSuggestion--"><code>getCorrectionSuggestion()</code></a> will return a suggestion; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getCorrectionSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionSuggestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrectionSuggestion()</pre>
<div class="block">Gets the global correction suggestion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suggestion or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCorrectionSuggestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionSuggestion</h4>
<pre>public&nbsp;void&nbsp;setCorrectionSuggestion(java.lang.String&nbsp;correctionSuggestion)</pre>
<div class="block">Sets the global correction suggestion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctionSuggestion</code> - the suggestion or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getActiveCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActiveCategories()</pre>
<div class="block">Returns the currently active search categories, i.e. the ones that
 <br/>
 a) have non-empty results
 <br/>
 or b) had non-empty results in their previous state and are now pending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of categories, can be empty but never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getRowsForCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsForCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchRow.html" title="class in com.rapidminer.gui.search.model">GlobalSearchRow</a>&gt;&nbsp;getRowsForCategory(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Get the rows for the given search category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the search category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows for the given category. Returns an empty collection if no results have been found for this category
 or <code>null</code> if search is currently pending or there was an error.</dd>
</dl>
</li>
</ul>
<a name="setResultForCategory-java.lang.String-com.rapidminer.search.GlobalSearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultForCategory</h4>
<pre>public&nbsp;void&nbsp;setResultForCategory(java.lang.String&nbsp;categoryId,
                                 <a href="../../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search">GlobalSearchResult</a>&nbsp;result)</pre>
<div class="block">Sets the given search result for a category. To append to an existing search result (i.e. make more rows visible), call <a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#appendResultForCategory-java.lang.String-com.rapidminer.search.GlobalSearchResult-"><code>appendResultForCategory(String, GlobalSearchResult)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the search category</dd>
<dd><code>result</code> - the result to set</dd>
</dl>
</li>
</ul>
<a name="appendResultForCategory-java.lang.String-com.rapidminer.search.GlobalSearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendResultForCategory</h4>
<pre>public&nbsp;void&nbsp;appendResultForCategory(java.lang.String&nbsp;categoryId,
                                    <a href="../../../../../com/rapidminer/search/GlobalSearchResult.html" title="class in com.rapidminer.search">GlobalSearchResult</a>&nbsp;result)</pre>
<div class="block">Appends the given search result to a category. If no previous search results exist, will behave as if called <a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchModel.html#setResultForCategory-java.lang.String-com.rapidminer.search.GlobalSearchResult-"><code>setResultForCategory(String, GlobalSearchResult)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the search category</dd>
<dd><code>result</code> - the result to append</dd>
</dl>
</li>
</ul>
<a name="hasCategoryResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategoryResults</h4>
<pre>public&nbsp;boolean&nbsp;hasCategoryResults(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Returns if a given category has search results or did have search results and is now in pending.
 In other words, whether a category
 <br/>
 a) has non-empty results
 <br/>
 or b) had non-empty results in their previous state and is now pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the search category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are results for the search category or it did have results and is now pending; <code>false</code> if neither is the case</dd>
</dl>
</li>
</ul>
<a name="isPending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending(java.lang.String&nbsp;categoryId)</pre>
<div class="block">Gets the pending state for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the search category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a search is currently running for this category, <code>false</code> if no search is running</dd>
</dl>
</li>
</ul>
<a name="isAnyCategoryPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyCategoryPending</h4>
<pre>public&nbsp;boolean&nbsp;isAnyCategoryPending()</pre>
<div class="block">Gets whether there is at Least one category that is in pending state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a search is currently running for any category, <code>false</code> if no search is running</dd>
</dl>
</li>
</ul>
<a name="setPending-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;setPending(java.lang.String&nbsp;categoryId,
                       boolean&nbsp;pending)</pre>
<div class="block">Sets the pending state for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - the search category</dd>
<dd><code>pending</code> - <code>true</code> if a search is currently running for this category, <code>false</code> if no search is running</dd>
</dl>
</li>
</ul>
<a name="clearAllCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllCategories</h4>
<pre>public&nbsp;void&nbsp;clearAllCategories()</pre>
<div class="block">Clears the search results for all categories.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/gui/search/model/GlobalSearchRow.html" title="class in com.rapidminer.gui.search.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/search/model/GlobalSearchModel.html" target="_top">Frames</a></li>
<li><a href="GlobalSearchModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
