<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:22 EDT 2020 -->
<title>AttributeSelectionExampleSet (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeSelectionExampleSet (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/set/AcceptAllCondition.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/set/AttributesExampleReader.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/set/AttributeSelectionExampleSet.html" target="_top">Frames</a></li>
<li><a href="AttributeSelectionExampleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.set</div>
<h2 title="Class AttributeSelectionExampleSet" class="title">Class AttributeSelectionExampleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">com.rapidminer.example.set.AbstractExampleSet</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.set.AttributeSelectionExampleSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>, <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>, <a href="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>, <a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeSelectionExampleSet</span>
extends <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</a></pre>
<div class="block">An implementation of ExampleSet that is only a fixed view on a selection of attributes of the
 parent example set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.example.set.AttributeSelectionExampleSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#AttributeSelectionExampleSet-com.rapidminer.example.set.AttributeSelectionExampleSet-">AttributeSelectionExampleSet</a></span>(<a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html" title="class in com.rapidminer.example.set">AttributeSelectionExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#AttributeSelectionExampleSet-com.rapidminer.example.ExampleSet-boolean:A-">AttributeSelectionExampleSet</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                            boolean[]&nbsp;selectionMask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use static creation method <a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#create-com.rapidminer.example.ExampleSet-boolean:A-"><code>create(ExampleSet, boolean[])</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Frees unused resources, if supported by the implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#create-com.rapidminer.example.ExampleSet-boolean:A-">create</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
      boolean[]&nbsp;selectionMask)</code>
<div class="block">Creates a new example set with only the regular attributes selected by the selection mask.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true, if all attributes including labels and other special attributes are equal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#getAllUserData--">getAllUserData</a></span>()</code>
<div class="block">Returns all the user data as (immutable) map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the attribute container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#getExample-int-">getExample</a></span>(int&nbsp;index)</code>
<div class="block">Returns the i-th example.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#getExampleTable--">getExampleTable</a></span>()</code>
<div class="block">Returns the underlying example table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#getUserData-java.lang.String-">getUserData</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns user specified data attached to the IOObject.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code of all attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#iterator--">iterator</a></span>()</code>
<div class="block">Creates a new example set reader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#setAllUserData-java.util.Map-">setAllUserData</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;userDataMap)</code>
<div class="block">Returns all the user data as (immutable) map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Specify user data attached to the IOObject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#size--">size</a></span>()</code>
<div class="block">Returns the number of examples in this example set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.set.AbstractExampleSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.example.set.<a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</a></h3>
<code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#clone--">clone</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#copy--">copy</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#createDataTable-com.rapidminer.operator.IOContainer-">createDataTable</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExampleFromId-double-">getExampleFromId</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExampleIndicesFromId-double-">getExampleIndicesFromId</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getExtension--">getExtension</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getFileDescription--">getFileDescription</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getName--">getName</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getStatistics-com.rapidminer.example.Attribute-java.lang.String-">getStatistics</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#getStatistics-com.rapidminer.example.Attribute-java.lang.String-java.lang.String-">getStatistics</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#isThreadSafeView--">isThreadSafeView</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#recalculateAllAttributeStatistics--">recalculateAllAttributeStatistics</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#recalculateAttributeStatistics-com.rapidminer.example.Attribute-">recalculateAttributeStatistics</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#remapIds--">remapIds</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#toString--">toString</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeAttributeFile-java.io.File-java.io.File-java.nio.charset.Charset-">writeAttributeFile</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeDataFile-java.io.File-int-boolean-boolean-boolean-java.nio.charset.Charset-">writeDataFile</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeSparseAttributeFile-java.io.File-java.io.File-int-java.nio.charset.Charset-">writeSparseAttributeFile</a>, <a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#writeSparseDataFile-java.io.File-int-int-boolean-boolean-boolean-java.nio.charset.Charset-">writeSparseDataFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObjectAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></h3>
<code><a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction-javax.swing.Action-">addAction</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#cloneAnnotationsFrom-com.rapidminer.operator.IOObject-">cloneAnnotationsFrom</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions--">getActions</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon--">getResultIcon</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-">log</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-int-">log</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError-java.lang.String-">logError</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML-java.lang.String-">toHTML</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getSource--">getSource</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting--">initWriting</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-com.rapidminer.operator.AbstractIOObject.InputStreamProvider-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-byte:A-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.File-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.InputStream-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/ResultObject.html#getActions--">getActions</a>, <a href="../../../../com/rapidminer/operator/ResultObject.html#getResultIcon--">getResultIcon</a>, <a href="../../../../com/rapidminer/operator/ResultObject.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.IOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getSource--">getSource</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeSelectionExampleSet-com.rapidminer.example.ExampleSet-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeSelectionExampleSet</h4>
<pre>@Deprecated
public&nbsp;AttributeSelectionExampleSet(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                                boolean[]&nbsp;selectionMask)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use static creation method <a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html#create-com.rapidminer.example.ExampleSet-boolean:A-"><code>create(ExampleSet, boolean[])</code></a> instead</span></div>
<div class="block">Constructs a new AttributeSelectionExampleSet. Only those attributes with a true value in the
 selection mask will be used. If the given mask is null, all regular attributes of the parent
 example set will be used.</div>
</li>
</ul>
<a name="AttributeSelectionExampleSet-com.rapidminer.example.set.AttributeSelectionExampleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeSelectionExampleSet</h4>
<pre>public&nbsp;AttributeSelectionExampleSet(<a href="../../../../com/rapidminer/example/set/AttributeSelectionExampleSet.html" title="class in com.rapidminer.example.set">AttributeSelectionExampleSet</a>&nbsp;exampleSet)</pre>
<div class="block">Clone constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.rapidminer.example.ExampleSet-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;create(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                boolean[]&nbsp;selectionMask)</pre>
<div class="block">Creates a new example set with only the regular attributes selected by the selection mask.
 Only those attributes with a true value in the selection mask will be used. If the given mask
 is null, all regular attributes of the parent example set will be used. The special
 attributes stay the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the example set to start from</dd>
<dd><code>selectionMask</code> - the mask defining which attributes to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an example set which the specified attributes selected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the selectionMask has not the same number of entries as regular attributes in
             the example set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5.1</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#equals-java.lang.Object-">AbstractExampleSet</a></code></span></div>
<div class="block">Returns true, if all attributes including labels and other special attributes are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/ExampleSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">IOObject</a></code></span></div>
<div class="block">Returns user specified data attached to the IOObject. The key has to be a fully qualified
 name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getUserData-java.lang.String-">getUserData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setUserData(java.lang.String&nbsp;key,
                                    java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">IOObject</a></code></span></div>
<div class="block">Specify user data attached to the IOObject. The key has to be a fully qualified name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with key, or null if there was no mapping for key. (A
         null return can also indicate that the user data previously associated null with
         key.)</dd>
</dl>
</li>
</ul>
<a name="getAllUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUserData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllUserData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">IOObject</a></code></span></div>
<div class="block">Returns all the user data as (immutable) map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">getAllUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getAllUserData--">getAllUserData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setAllUserData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllUserData</h4>
<pre>public&nbsp;void&nbsp;setAllUserData(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;userDataMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">IOObject</a></code></span></div>
<div class="block">Returns all the user data as (immutable) map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">setAllUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setAllUserData-java.util.Map-">setAllUserData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#hashCode--">AbstractExampleSet</a></code></span></div>
<div class="block">Returns the hash code of all attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/ExampleSet.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/set/AbstractExampleSet.html" title="class in com.rapidminer.example.set">AbstractExampleSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;getAttributes()</pre>
<div class="block">Returns the attribute container.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&gt;&nbsp;iterator()</pre>
<div class="block">Creates a new example set reader.</div>
</li>
</ul>
<a name="getExample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExample</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;getExample(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/ExampleSet.html#getExample-int-">ExampleSet</a></code></span></div>
<div class="block">Returns the i-th example. It is not guaranteed that asking for an example by using the index
 in the example table is efficiently implemented. Therefore for-loops for iterations are not
 an option and an <a href="../../../../com/rapidminer/example/ExampleReader.html" title="interface in com.rapidminer.example"><code>ExampleReader</code></a> should be used.</div>
</li>
</ul>
<a name="getExampleTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleTable</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a>&nbsp;getExampleTable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/ExampleSet.html#getExampleTable--">ExampleSet</a></code></span></div>
<div class="block">Returns the underlying example table. Most operators should operate on the example set and
 manipulate example to change table data instead of using the table directly.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/ExampleSet.html#size--">ExampleSet</a></code></span></div>
<div class="block">Returns the number of examples in this example set. This number should not be used to create
 for-loops to iterate through all examples.</div>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/ExampleSet.html#cleanup--">ExampleSet</a></code></span></div>
<div class="block">Frees unused resources, if supported by the implementation. Does nothing by default.

 Should only be used on freshly <a href="../../../../com/rapidminer/example/ExampleSet.html#clone--"><code>ExampleSet.clone()</code></a>ed <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>s to ensure that the
 cleaned up resources are not requested afterwards.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/set/AcceptAllCondition.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/set/AttributesExampleReader.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/set/AttributeSelectionExampleSet.html" target="_top">Frames</a></li>
<li><a href="AttributeSelectionExampleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
