<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:22 EDT 2020 -->
<title>Condition (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condition (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/set/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.set</div>
<h2 title="Interface Condition" class="title">Interface Condition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rapidminer/example/set/AcceptAllCondition.html" title="class in com.rapidminer.example.set">AcceptAllCondition</a>, <a href="../../../../com/rapidminer/example/set/AttributeValueFilter.html" title="class in com.rapidminer.example.set">AttributeValueFilter</a>, <a href="../../../../com/rapidminer/example/set/AttributeValueFilterSingleCondition.html" title="class in com.rapidminer.example.set">AttributeValueFilterSingleCondition</a>, <a href="../../../../com/rapidminer/operator/learner/meta/BayBoostStream.BatchFilterCondition.html" title="class in com.rapidminer.operator.learner.meta">BayBoostStream.BatchFilterCondition</a>, <a href="../../../../com/rapidminer/example/set/CorrectPredictionCondition.html" title="class in com.rapidminer.example.set">CorrectPredictionCondition</a>, <a href="../../../../com/rapidminer/example/set/CustomFilter.html" title="class in com.rapidminer.example.set">CustomFilter</a>, <a href="../../../../com/rapidminer/example/set/ExpressionFilter.html" title="class in com.rapidminer.example.set">ExpressionFilter</a>, <a href="../../../../com/rapidminer/example/set/MissingAttributesCondition.html" title="class in com.rapidminer.example.set">MissingAttributesCondition</a>, <a href="../../../../com/rapidminer/example/set/MissingLabelsCondition.html" title="class in com.rapidminer.example.set">MissingLabelsCondition</a>, <a href="../../../../com/rapidminer/example/set/NoMissingAttributesCondition.html" title="class in com.rapidminer.example.set">NoMissingAttributesCondition</a>, <a href="../../../../com/rapidminer/example/set/NoMissingAttributeValueCondition.html" title="class in com.rapidminer.example.set">NoMissingAttributeValueCondition</a>, <a href="../../../../com/rapidminer/example/set/NoMissingLabelsCondition.html" title="class in com.rapidminer.example.set">NoMissingLabelsCondition</a>, <a href="../../../../com/rapidminer/example/set/WrongPredictionCondition.html" title="class in com.rapidminer.example.set">WrongPredictionCondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Condition</span>
extends java.io.Serializable</pre>
<div class="block">Objects implementing this interface are used by
 <a href="../../../../com/rapidminer/example/set/ConditionedExampleSet.html" title="class in com.rapidminer.example.set"><code>ConditionedExampleSet</code></a>s, a special sub class of
 <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> that skips all examples that do not fulfill this
 condition. In order for the
 <a href="../../../../com/rapidminer/example/set/ConditionedExampleSet.html#createCondition-java.lang.String-com.rapidminer.example.ExampleSet-java.lang.String-"><code>ConditionedExampleSet.createCondition(String, ExampleSet, String)</code></a>
 factory method to be able to create instances of an implementation of Condition, it must
 implement a two argument constructor taking an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> and a parameter String. The
 meaning of the parameter string is dependent on the implementation and may even be ignored,
 although it would be nice to print a warning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/Condition.html#conditionOk-com.rapidminer.example.Example-">conditionOk</a></span>(<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>
<div class="block">Should return true if the given example does fulfill this condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/Condition.html#duplicate--">duplicate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Conditions should not be able to be changed dynamically and hence there is no
             need for a copy</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conditionOk-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionOk</h4>
<pre>boolean&nbsp;conditionOk(<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)
             throws <a href="../../../../com/rapidminer/operator/tools/ExpressionEvaluationException.html" title="class in com.rapidminer.operator.tools">ExpressionEvaluationException</a></pre>
<div class="block">Should return true if the given example does fulfill this condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/tools/ExpressionEvaluationException.html" title="class in com.rapidminer.operator.tools">ExpressionEvaluationException</a></code> - if the condition cannot be evaluated</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre>@Deprecated
<a href="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set">Condition</a>&nbsp;duplicate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Conditions should not be able to be changed dynamically and hence there is no
             need for a copy</span></div>
<div class="block">Returns a duplicate of this condition. Subclasses which cannot dynamically changed can also
 return the same object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/set/AttributeWeightedExampleSet.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/set/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
