<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:23 EDT 2020 -->
<title>FullAttributeTransformationRemapping (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FullAttributeTransformationRemapping (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/set/ExpressionFilter.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/set/HeaderExampleSet.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/set/FullAttributeTransformationRemapping.html" target="_top">Frames</a></li>
<li><a href="FullAttributeTransformationRemapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.set</div>
<h2 title="Class FullAttributeTransformationRemapping" class="title">Class FullAttributeTransformationRemapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.set.FullAttributeTransformationRemapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FullAttributeTransformationRemapping</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a></pre>
<div class="block">This transformation returns the remapped value, remapping from the given <a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#baseMapping"><code>baseMapping</code></a> to
 the current mapping of the attribute. <a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#transform-com.rapidminer.example.Attribute-double-"><code>transform(Attribute, double)</code></a> maps the given double
 value to a tranformed value that represents the same nominal value in the current attribute
 mapping as the given value represents in the <a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#baseMapping"><code>baseMapping</code></a>. This transformation should be
 used if the mapping of an attribute is changed. In that case, use the old mapping as
 <a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#baseMapping"><code>baseMapping</code></a> in this transformation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.example.set.FullAttributeTransformationRemapping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#FullAttributeTransformationRemapping-com.rapidminer.example.set.FullAttributeTransformationRemapping-">FullAttributeTransformationRemapping</a></span>(<a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html" title="class in com.rapidminer.example.set">FullAttributeTransformationRemapping</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#FullAttributeTransformationRemapping-com.rapidminer.example.table.NominalMapping-">FullAttributeTransformationRemapping</a></span>(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;baseMapping)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#inverseTransform-com.rapidminer.example.Attribute-double-">inverseTransform</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#isReversable--">isReversable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#setNominalMapping-com.rapidminer.example.table.NominalMapping-">setNominalMapping</a></span>(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html#transform-com.rapidminer.example.Attribute-double-">transform</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FullAttributeTransformationRemapping-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullAttributeTransformationRemapping</h4>
<pre>public&nbsp;FullAttributeTransformationRemapping(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;baseMapping)</pre>
</li>
</ul>
<a name="FullAttributeTransformationRemapping-com.rapidminer.example.set.FullAttributeTransformationRemapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullAttributeTransformationRemapping</h4>
<pre>public&nbsp;FullAttributeTransformationRemapping(<a href="../../../../com/rapidminer/example/set/FullAttributeTransformationRemapping.html" title="class in com.rapidminer.example.set">FullAttributeTransformationRemapping</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/AttributeTransformation.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setNominalMapping-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalMapping</h4>
<pre>public&nbsp;void&nbsp;setNominalMapping(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
<a name="transform-com.rapidminer.example.Attribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;double&nbsp;transform(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                        double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/AttributeTransformation.html#transform-com.rapidminer.example.Attribute-double-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a></code></dd>
</dl>
</li>
</ul>
<a name="inverseTransform-com.rapidminer.example.Attribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;double&nbsp;inverseTransform(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                               double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/AttributeTransformation.html#inverseTransform-com.rapidminer.example.Attribute-double-">inverseTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a></code></dd>
</dl>
</li>
</ul>
<a name="isReversable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReversable</h4>
<pre>public&nbsp;boolean&nbsp;isReversable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/AttributeTransformation.html#isReversable--">isReversable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/set/ExpressionFilter.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/set/HeaderExampleSet.html" title="class in com.rapidminer.example.set"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/set/FullAttributeTransformationRemapping.html" target="_top">Frames</a></li>
<li><a href="FullAttributeTransformationRemapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
