<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:16:56 EDT 2020 -->
<title>TournamentSelection (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TournamentSelection (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/selection/SwitchingForwardSelection.html" title="class in com.rapidminer.operator.features.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/features/selection/UniformSelection.html" title="class in com.rapidminer.operator.features.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/selection/TournamentSelection.html" target="_top">Frames</a></li>
<li><a href="TournamentSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.features.selection</div>
<h2 title="Class TournamentSelection" class="title">Class TournamentSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.features.selection.TournamentSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html" title="interface in com.rapidminer.operator.features">PopulationOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TournamentSelection</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html" title="interface in com.rapidminer.operator.features">PopulationOperator</a></pre>
<div class="block">Performs tournaments with k participants. The winner of each tournament is added to the next
 population. This will be repeated until the desired population size is reached. The tournament
 size k represents the selection pressure. For small sizes (like 2) relatively bad individuals
 have a good chance to survive. If k reaches the population size, only the best individual will
 survive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/selection/TournamentSelection.html#TournamentSelection-int-double-int-boolean-boolean-java.util.Random-">TournamentSelection</a></span>(int&nbsp;popSize,
                   double&nbsp;tournamentFraction,
                   int&nbsp;maxGenerations,
                   boolean&nbsp;dynamic,
                   boolean&nbsp;keepBest,
                   java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/selection/TournamentSelection.html#operate-com.rapidminer.operator.features.Population-">operate</a></span>(<a href="../../../../../com/rapidminer/operator/features/Population.html" title="class in com.rapidminer.operator.features">Population</a>&nbsp;population)</code>
<div class="block">Modifies the population.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/features/selection/TournamentSelection.html#performOperation-int-">performOperation</a></span>(int&nbsp;generation)</code>
<div class="block">Indicates if the operation should be performed in the given generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentSelection-int-double-int-boolean-boolean-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentSelection</h4>
<pre>public&nbsp;TournamentSelection(int&nbsp;popSize,
                           double&nbsp;tournamentFraction,
                           int&nbsp;maxGenerations,
                           boolean&nbsp;dynamic,
                           boolean&nbsp;keepBest,
                           java.util.Random&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performOperation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;boolean&nbsp;performOperation(int&nbsp;generation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html#performOperation-int-">PopulationOperator</a></code></span></div>
<div class="block">Indicates if the operation should be performed in the given generation. Allows pop ops which
 works only in a part of the generations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html#performOperation-int-">performOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html" title="interface in com.rapidminer.operator.features">PopulationOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="operate-com.rapidminer.operator.features.Population-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operate</h4>
<pre>public&nbsp;void&nbsp;operate(<a href="../../../../../com/rapidminer/operator/features/Population.html" title="class in com.rapidminer.operator.features">Population</a>&nbsp;population)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html#operate-com.rapidminer.operator.features.Population-">PopulationOperator</a></code></span></div>
<div class="block">Modifies the population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html#operate-com.rapidminer.operator.features.Population-">operate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html" title="interface in com.rapidminer.operator.features">PopulationOperator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/selection/SwitchingForwardSelection.html" title="class in com.rapidminer.operator.features.selection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/features/selection/UniformSelection.html" title="class in com.rapidminer.operator.features.selection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/selection/TournamentSelection.html" target="_top">Frames</a></li>
<li><a href="TournamentSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
