<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:18 EDT 2020 -->
<title>com.rapidminer.gui.viewer.metadata.actions (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.viewer.metadata.actions (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/dialogs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/viewer/metadata/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.viewer.metadata.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions">AttributePopupMenu</a></td>
<td class="colLast">
<div class="block">It is undesirable to instantiate <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/MetaDataStatisticsModel.html#PAGE_SIZE"><code>MetaDataStatisticsModel.PAGE_SIZE</code></a> popup menus with
 n*PAGE_SIZE actions each which all do the exact same thing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltColumnPopupMenu</a></td>
<td class="colLast">
<div class="block">It is undesirable to instantiate <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltMetaDataStatisticsModel.html#PAGE_SIZE"><code>BeltMetaDataStatisticsModel.PAGE_SIZE</code></a> popup menus with
 n*PAGE_SIZE actions each which all do the exact same thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyColumnNameAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyColumnNameAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyDateTimeFromValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyDateTimeFromValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyDateTimeUntilValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyDateTimeUntilValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyNumAvgValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyNumAvgValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyNumDeviationValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyNumDeviationValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyNumMaximumValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyNumMaximumValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltCopyNumMinimumValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltCopyNumMinimumValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltOpenChartAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltOpenChartAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a> or as a button inside a
 <a href="../../../../../../com/rapidminer/gui/viewer/metadata/BeltColumnStatisticsPanel.html" title="class in com.rapidminer.gui.viewer.metadata"><code>BeltColumnStatisticsPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltShowNomValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">BeltShowNomValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/BeltColumnPopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>BeltColumnPopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyAttributeNameAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyAttributeNameAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyDateTimeFromValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyDateTimeFromValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyDateTimeUntilValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyDateTimeUntilValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyNumAvgValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyNumAvgValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyNumDeviationValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyNumDeviationValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyNumMaximumValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyNumMaximumValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/CopyNumMinimumValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">CopyNumMinimumValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/OpenChartAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">OpenChartAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a> or as a button inside a
 <a href="../../../../../../com/rapidminer/gui/viewer/metadata/AttributeStatisticsPanel.html" title="class in com.rapidminer.gui.viewer.metadata"><code>AttributeStatisticsPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/ShowConstructionValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">ShowConstructionValueAction</a></td>
<td class="colLast">
<div class="block">The action shows the construction value for all <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractAttributeStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><code>AbstractAttributeStatisticsModel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/ShowNomValueAction.html" title="class in com.rapidminer.gui.viewer.metadata.actions">ShowNomValueAction</a></td>
<td class="colLast">
<div class="block">This action is only to be used by the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/actions/AttributePopupMenu.html" title="class in com.rapidminer.gui.viewer.metadata.actions"><code>AttributePopupMenu</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/dialogs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/viewer/metadata/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
