<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:54 EDT 2020 -->
<title>RapidAssert (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapidAssert (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/test_utils/AsserterRegistry.html" title="class in com.rapidminer.test_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/test_utils/Util.html" title="class in com.rapidminer.test_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/test_utils/RapidAssert.html" target="_top">Frames</a></li>
<li><a href="RapidAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.test_utils</div>
<h2 title="Class RapidAssert" class="title">Class RapidAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.junit.Assert</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.test_utils.RapidAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapidAssert</span>
extends org.junit.Assert</pre>
<div class="block">Extension for JUnit's Assert for testing RapidMiner objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/test_utils/AsserterRegistry.html" title="class in com.rapidminer.test_utils">AsserterRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#ASSERTER_REGISTRY">ASSERTER_REGISTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#DELTA">DELTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#MAX_RELATIVE_ERROR">MAX_RELATIVE_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#RapidAssert--">RapidAssert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertArrayEquals-java.lang.Object:A-java.lang.Object:A-">assertArrayEquals</a></span>(java.lang.Object[]&nbsp;expected,
                 java.lang.Object[]&nbsp;actual)</code>
<div class="block">Tests all objects in the array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertArrayEquals-java.lang.String-byte:A-byte:A-">assertArrayEquals</a></span>(java.lang.String&nbsp;message,
                 byte[]&nbsp;expected,
                 byte[]&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertArrayEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-">assertArrayEquals</a></span>(java.lang.String&nbsp;message,
                 java.lang.Object[]&nbsp;expected,
                 java.lang.Object[]&nbsp;actual)</code>
<div class="block">Tests all objects in the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-">assertEquals</a></span>(<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;expectedIOO,
            <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;actualIOO)</code>
<div class="block">Tests if the two IOObjects are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.util.List-java.util.List-">assertEquals</a></span>(java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;expected,
            java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;actual)</code>
<div class="block">Tests if both list of ioobjects are equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-boolean-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;expected,
            <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;actual,
            boolean&nbsp;compareDefaultValues)</code>
<div class="block">Tests two attributes by using the name, type, block, type, default value and the nominal
 mapping</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.example.AttributeRole-com.rapidminer.example.AttributeRole-boolean-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;expected,
            <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;actual,
            boolean&nbsp;compareDefaultValues)</code>
<div class="block">Tests if the special names of the attribute roles are equal and the associated attributes
 themselves.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.example.Attributes-com.rapidminer.example.Attributes-boolean-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;expected,
            <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;actual,
            boolean&nbsp;compareDefaultValues)</code>
<div class="block">Tests if all attributes are equal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.example.Example-com.rapidminer.example.Example-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;expected,
            <a href="../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;actual)</code>
<div class="block">Tests the two examples by testing the value of the examples for every given attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;expectedIOO,
            <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;actualIOO)</code>
<div class="block">Tests if the two IOObjects are equal and appends the given message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-boolean-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;expectedIOO,
            <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;actualIOO,
            boolean&nbsp;assertEqualAnnotations)</code>
<div class="block">Tests if the two IOObjects are equal and appends the given message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-java.util.List-java.util.List-">assertEquals</a></span>(java.lang.String&nbsp;message,
            java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;expected,
            java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;actual)</code>
<div class="block">Tests if both list of ioobjects are equal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.example.table.NominalMapping-com.rapidminer.example.table.NominalMapping-boolean-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;expected,
            <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;actual,
            boolean&nbsp;ignoreOrder)</code>
<div class="block">Tests two nominal mappings for its size and values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-com.rapidminer.operator.meta.ParameterValue-com.rapidminer.operator.meta.ParameterValue-">assertEquals</a></span>(java.lang.String&nbsp;message,
            <a href="../../../com/rapidminer/operator/meta/ParameterValue.html" title="class in com.rapidminer.operator.meta">ParameterValue</a>&nbsp;expected,
            <a href="../../../com/rapidminer/operator/meta/ParameterValue.html" title="class in com.rapidminer.operator.meta">ParameterValue</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEquals-java.lang.String-java.lang.String-com.rapidminer.belt.column.Column-com.rapidminer.belt.column.Column-">assertEquals</a></span>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;name,
            com.rapidminer.belt.column.Column&nbsp;expected,
            com.rapidminer.belt.column.Column&nbsp;actual)</code>
<div class="block">Tests if the two columns are equal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEqualsIgnoreOrder-java.lang.String-com.rapidminer.belt.column.Dictionary-com.rapidminer.belt.column.Dictionary-">assertEqualsIgnoreOrder</a></span>(java.lang.String&nbsp;message,
                       com.rapidminer.belt.column.Dictionary&nbsp;expected,
                       com.rapidminer.belt.column.Dictionary&nbsp;actual)</code>
<div class="block">Tests two dictionaries for its size and values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEqualsIgnoreOrder-java.lang.String-com.rapidminer.example.table.NominalMapping-com.rapidminer.example.table.NominalMapping-">assertEqualsIgnoreOrder</a></span>(java.lang.String&nbsp;message,
                       <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;expected,
                       <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;actual)</code>
<div class="block">Tests two nominal mappings for its size and values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEqualsNaN-java.lang.String-double-double-">assertEqualsNaN</a></span>(java.lang.String&nbsp;message,
               double&nbsp;expected,
               double&nbsp;actual)</code>
<div class="block">Extends the Junit assertEquals method by additionally checking the doubles for NaN.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertEqualsWithRelativeErrorOrBothNaN-java.lang.String-double-double-">assertEqualsWithRelativeErrorOrBothNaN</a></span>(java.lang.String&nbsp;message,
                                      double&nbsp;expected,
                                      double&nbsp;actual)</code>
<div class="block">Attention: Does not work with values near 0!!</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertLinewiseEquals-java.lang.String-java.lang.String-java.lang.String-">assertLinewiseEquals</a></span>(java.lang.String&nbsp;message,
                    java.lang.String&nbsp;expected,
                    java.lang.String&nbsp;actual)</code>
<div class="block">Compares a string linewise, i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#assertSize-java.util.List-java.util.List-">assertSize</a></span>(java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;expected,
          java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;actual)</code>
<div class="block">Tests if both lists of IOObjects have the same size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#comparable-com.rapidminer.operator.IOObject-">comparable</a></span>(<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject)</code>
<div class="block">Returns <code>true</code> if the ioobjects class is supported for comparison in the test
 extension and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/test_utils/RapidAssert.html#comparable-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-">comparable</a></span>(<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject1,
          <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject2)</code>
<div class="block">Returns <code>true</code> if both ioobject classes are comparable to each other and
 <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.Assert</h3>
<code>assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotEquals, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertThat, assertThat, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTA</h4>
<pre>public static final&nbsp;double DELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.test_utils.RapidAssert.DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RELATIVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RELATIVE_ERROR</h4>
<pre>public static final&nbsp;double MAX_RELATIVE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.test_utils.RapidAssert.MAX_RELATIVE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSERTER_REGISTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSERTER_REGISTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/rapidminer/test_utils/AsserterRegistry.html" title="class in com.rapidminer.test_utils">AsserterRegistry</a> ASSERTER_REGISTRY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapidAssert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapidAssert</h4>
<pre>public&nbsp;RapidAssert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparable-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparable</h4>
<pre>public static&nbsp;boolean&nbsp;comparable(<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject)</pre>
<div class="block">Returns <code>true</code> if the ioobjects class is supported for comparison in the test
 extension and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="comparable-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparable</h4>
<pre>public static&nbsp;boolean&nbsp;comparable(<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject1,
                                 <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;ioobject2)</pre>
<div class="block">Returns <code>true</code> if both ioobject classes are comparable to each other and
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="assertEqualsNaN-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsNaN</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsNaN(java.lang.String&nbsp;message,
                                   double&nbsp;expected,
                                   double&nbsp;actual)</pre>
<div class="block">Extends the Junit assertEquals method by additionally checking the doubles for NaN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertEqualsWithRelativeErrorOrBothNaN-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsWithRelativeErrorOrBothNaN</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsWithRelativeErrorOrBothNaN(java.lang.String&nbsp;message,
                                                          double&nbsp;expected,
                                                          double&nbsp;actual)</pre>
<div class="block">Attention: Does not work with values near 0!!</div>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.example.AttributeRole-com.rapidminer.example.AttributeRole-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;expected,
                                <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;actual,
                                boolean&nbsp;compareDefaultValues)</pre>
<div class="block">Tests if the special names of the attribute roles are equal and the associated attributes
 themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
<dd><code>compareDefaultValues</code> - </dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;expected,
                                <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;actual,
                                boolean&nbsp;compareDefaultValues)</pre>
<div class="block">Tests two attributes by using the name, type, block, type, default value and the nominal
 mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.example.table.NominalMapping-com.rapidminer.example.table.NominalMapping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;expected,
                                <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;actual,
                                boolean&nbsp;ignoreOrder)</pre>
<div class="block">Tests two nominal mappings for its size and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
<dd><code>ignoreOrder</code> - if <code>true</code> the order of the mappings is not checked, but only the size
            of the mapping and that all values of <code>expected</code> are present in
            <code>actual</code>.</dd>
</dl>
</li>
</ul>
<a name="assertEqualsIgnoreOrder-java.lang.String-com.rapidminer.example.table.NominalMapping-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsIgnoreOrder</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsIgnoreOrder(java.lang.String&nbsp;message,
                                           <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;expected,
                                           <a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;actual)</pre>
<div class="block">Tests two nominal mappings for its size and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertArrayEquals-java.lang.String-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(java.lang.String&nbsp;message,
                                     java.lang.Object[]&nbsp;expected,
                                     java.lang.Object[]&nbsp;actual)</pre>
<div class="block">Tests all objects in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - array with expected objects</dd>
<dd><code>actual</code> - array with actual objects</dd>
</dl>
</li>
</ul>
<a name="assertArrayEquals-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(java.lang.String&nbsp;message,
                                     byte[]&nbsp;expected,
                                     byte[]&nbsp;actual)</pre>
</li>
</ul>
<a name="assertLinewiseEquals-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLinewiseEquals</h4>
<pre>public static&nbsp;void&nbsp;assertLinewiseEquals(java.lang.String&nbsp;message,
                                        java.lang.String&nbsp;expected,
                                        java.lang.String&nbsp;actual)</pre>
<div class="block">Compares a string linewise, i.e. ignores different linebreak characters.

 Does this by incrementally reading all expected an actual lines and comparing them linewise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>expected</code> - </dd>
<dd><code>actual</code> - </dd>
</dl>
</li>
</ul>
<a name="assertArrayEquals-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertArrayEquals</h4>
<pre>public static&nbsp;void&nbsp;assertArrayEquals(java.lang.Object[]&nbsp;expected,
                                     java.lang.Object[]&nbsp;actual)</pre>
<div class="block">Tests all objects in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - array with expected objects</dd>
<dd><code>actual</code> - array with actual objects</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;expected,
                                java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;actual)</pre>
<div class="block">Tests if both list of ioobjects are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;expected,
                                java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;actual)</pre>
<div class="block">Tests if both list of ioobjects are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertSize-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertSize</h4>
<pre>public static&nbsp;void&nbsp;assertSize(java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;expected,
                              java.util.List&lt;<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;actual)</pre>
<div class="block">Tests if both lists of IOObjects have the same size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - </dd>
<dd><code>actual</code> - </dd>
</dl>
</li>
</ul>
<a name="assertEquals-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;expectedIOO,
                                <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;actualIOO)</pre>
<div class="block">Tests if the two IOObjects are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedIOO</code> - </dd>
<dd><code>actualIOO</code> - </dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;expectedIOO,
                                <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;actualIOO)</pre>
<div class="block">Tests if the two IOObjects are equal and appends the given message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedIOO</code> - </dd>
<dd><code>actualIOO</code> - </dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.IOObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;expectedIOO,
                                <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;actualIOO,
                                boolean&nbsp;assertEqualAnnotations)</pre>
<div class="block">Tests if the two IOObjects are equal and appends the given message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertEqualAnnotations</code> - if true, annotations will be compared. If false, they will be ignored.</dd>
<dd><code>expectedIOO</code> - </dd>
<dd><code>actualIOO</code> - </dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.example.Example-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;expected,
                                <a href="../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;actual)</pre>
<div class="block">Tests the two examples by testing the value of the examples for every given attribute. This
 method is sensitive to the regular attribute ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs. If it contains "{0}" and "{1}", it will be
            replaced with the attribute name and attribute type, if an inequality occurs.</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.example.Attributes-com.rapidminer.example.Attributes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;expected,
                                <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;actual,
                                boolean&nbsp;compareDefaultValues)</pre>
<div class="block">Tests if all attributes are equal. This method is sensitive to the regular attribute
 ordering.

 Optionally compares the default values of the attributes. The default value is only relevant
 for sparse data rows, so it should not be compared for non-sparse data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
<dd><code>compareDefaultValues</code> - specifies if the attributes default values should be compared.</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-java.lang.String-com.rapidminer.belt.column.Column-com.rapidminer.belt.column.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;name,
                                com.rapidminer.belt.column.Column&nbsp;expected,
                                com.rapidminer.belt.column.Column&nbsp;actual)</pre>
<div class="block">Tests if the two columns are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertEqualsIgnoreOrder-java.lang.String-com.rapidminer.belt.column.Dictionary-com.rapidminer.belt.column.Dictionary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqualsIgnoreOrder</h4>
<pre>public static&nbsp;void&nbsp;assertEqualsIgnoreOrder(java.lang.String&nbsp;message,
                                           com.rapidminer.belt.column.Dictionary&nbsp;expected,
                                           com.rapidminer.belt.column.Dictionary&nbsp;actual)</pre>
<div class="block">Tests two dictionaries for its size and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to display if an error occurs</dd>
<dd><code>expected</code> - expected value</dd>
<dd><code>actual</code> - actual value</dd>
</dl>
</li>
</ul>
<a name="assertEquals-java.lang.String-com.rapidminer.operator.meta.ParameterValue-com.rapidminer.operator.meta.ParameterValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;message,
                                <a href="../../../com/rapidminer/operator/meta/ParameterValue.html" title="class in com.rapidminer.operator.meta">ParameterValue</a>&nbsp;expected,
                                <a href="../../../com/rapidminer/operator/meta/ParameterValue.html" title="class in com.rapidminer.operator.meta">ParameterValue</a>&nbsp;actual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/test_utils/AsserterRegistry.html" title="class in com.rapidminer.test_utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/test_utils/Util.html" title="class in com.rapidminer.test_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/test_utils/RapidAssert.html" target="_top">Frames</a></li>
<li><a href="RapidAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
