<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:21 EDT 2020 -->
<title>ManageConfigurablesAction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageConfigurablesAction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/actions/ImportProcessAction.html" title="class in com.rapidminer.gui.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/actions/ManagePasswordsAction.html" title="class in com.rapidminer.gui.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/actions/ManageConfigurablesAction.html" target="_top">Frames</a></li>
<li><a href="ManageConfigurablesAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.ConditionalAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.actions</div>
<h2 title="Class ManageConfigurablesAction" class="title">Class ManageConfigurablesAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/gui/LoggedAbstractAction.html" title="class in com.rapidminer.gui">com.rapidminer.gui.LoggedAbstractAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/gui/ConditionalAction.html" title="class in com.rapidminer.gui">com.rapidminer.gui.ConditionalAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">com.rapidminer.gui.tools.ResourceAction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.actions.ManageConfigurablesAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageConfigurablesAction</span>
extends <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a></pre>
<div class="block">Start the corresponding action.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.gui.actions.ManageConfigurablesAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.tools.<a href="../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a></h3>
<code><a href="../../../../com/rapidminer/gui/tools/ResourceAction.IconType.html" title="enum in com.rapidminer.gui.tools">ResourceAction.IconType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.ConditionalAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.<a href="../../../../com/rapidminer/gui/ConditionalAction.html" title="class in com.rapidminer.gui">ConditionalAction</a></h3>
<code><a href="../../../../com/rapidminer/gui/ConditionalAction.html#DISALLOWED">DISALLOWED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#DONT_CARE">DONT_CARE</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#EDIT_IN_PROGRESS">EDIT_IN_PROGRESS</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#EXECUTION_UNIT_SELECTED">EXECUTION_UNIT_SELECTED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#MANDATORY">MANDATORY</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#NUMBER_OF_CONDITIONS">NUMBER_OF_CONDITIONS</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#OPERATOR_CHAIN_SELECTED">OPERATOR_CHAIN_SELECTED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#OPERATOR_SELECTED">OPERATOR_SELECTED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PARENT_ENABLED">PARENT_ENABLED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_HAS_BREAKPOINTS">PROCESS_HAS_BREAKPOINTS</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_HAS_REPOSITORY_LOCATION">PROCESS_HAS_REPOSITORY_LOCATION</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_IS_ON_REMOTE_REPOSITORY">PROCESS_IS_ON_REMOTE_REPOSITORY</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_PAUSED">PROCESS_PAUSED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RENDERER_HAS_REDO_STEPS">PROCESS_RENDERER_HAS_REDO_STEPS</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RENDERER_HAS_UNDO_STEPS">PROCESS_RENDERER_HAS_UNDO_STEPS</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RENDERER_IS_VISIBLE">PROCESS_RENDERER_IS_VISIBLE</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RUNNING">PROCESS_RUNNING</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_SAVED">PROCESS_SAVED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_STOPPED">PROCESS_STOPPED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#ROOT_SELECTED">ROOT_SELECTED</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#SIBLINGS_EXIST">SIBLINGS_EXIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/actions/ManageConfigurablesAction.html#ManageConfigurablesAction--">ManageConfigurablesAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/actions/ManageConfigurablesAction.html#loggedActionPerformed-java.awt.event.ActionEvent-">loggedActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Opens the configurables dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.<a href="../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a></h3>
<code><a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#addToActionMap-int-boolean-boolean-java.lang.String-javax.swing.JComponent...-">addToActionMap</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#addToActionMap-javax.swing.JComponent-int-">addToActionMap</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#addToActionMap-javax.swing.JComponent-java.lang.String-int-">addToActionMap</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#addToGlobalSearch--">addToGlobalSearch</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#getIconName--">getIconName</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#getIconType--">getIconType</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#getKey--">getKey</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#removeFromGlobalSearch--">removeFromGlobalSearch</a>, <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.ConditionalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.<a href="../../../../com/rapidminer/gui/ConditionalAction.html" title="class in com.rapidminer.gui">ConditionalAction</a></h3>
<code><a href="../../../../com/rapidminer/gui/ConditionalAction.html#isDisabledDueToFocusLost--">isDisabledDueToFocusLost</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#setCondition-int-int-">setCondition</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#setDisabledDueToFocusLost-boolean-">setDisabledDueToFocusLost</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#update-boolean:A-">update</a>, <a href="../../../../com/rapidminer/gui/ConditionalAction.html#updateAll-boolean:A-">updateAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.LoggedAbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.<a href="../../../../com/rapidminer/gui/LoggedAbstractAction.html" title="class in com.rapidminer.gui">LoggedAbstractAction</a></h3>
<code><a href="../../../../com/rapidminer/gui/LoggedAbstractAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageConfigurablesAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageConfigurablesAction</h4>
<pre>public&nbsp;ManageConfigurablesAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loggedActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loggedActionPerformed</h4>
<pre>public&nbsp;void&nbsp;loggedActionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Opens the configurables dialog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/LoggedAbstractAction.html#loggedActionPerformed-java.awt.event.ActionEvent-">loggedActionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/LoggedAbstractAction.html" title="class in com.rapidminer.gui">LoggedAbstractAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/actions/ImportProcessAction.html" title="class in com.rapidminer.gui.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/actions/ManagePasswordsAction.html" title="class in com.rapidminer.gui.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/actions/ManageConfigurablesAction.html" target="_top">Frames</a></li>
<li><a href="ManageConfigurablesAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.ConditionalAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
