<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:01 EDT 2020 -->
<title>com.rapidminer.gui.actions (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.actions (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/gui/actions/export/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.actions</h1>
<div class="docSummary">
<div class="block">The main actions of the RapidMiner GUI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/OperatorActionContext.html" title="interface in com.rapidminer.gui.actions">OperatorActionContext</a></td>
<td class="colLast">
<div class="block">Context for <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a> specific <code>Action</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/OperatorActionFactory.html" title="interface in com.rapidminer.gui.actions">OperatorActionFactory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="../../../../com/rapidminer/gui/actions/OperatorActionContext.html" title="interface in com.rapidminer.gui.actions"><code>OperatorActionContext</code></a> specific <code>Action</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ToggleAction.ToggleActionListener.html" title="interface in com.rapidminer.gui.actions">ToggleAction.ToggleActionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/AboutAction.html" title="class in com.rapidminer.gui.actions">AboutAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/Actions.html" title="class in com.rapidminer.gui.actions">Actions</a></td>
<td class="colLast">
<div class="block">A process editor that enables/disables actions depending on the selection of operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/AttributeDescriptionFileWizardAction.html" title="class in com.rapidminer.gui.actions">AttributeDescriptionFileWizardAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/AttributeEditorAction.html" title="class in com.rapidminer.gui.actions">AttributeEditorAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/AutoWireAction.html" title="class in com.rapidminer.gui.actions">AutoWireAction</a></td>
<td class="colLast">
<div class="block">Wires the current process (only visible parts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/BrowseAction.html" title="class in com.rapidminer.gui.actions">BrowseAction</a></td>
<td class="colLast">
<div class="block">Opens a browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/CloseAllResultsAction.html" title="class in com.rapidminer.gui.actions">CloseAllResultsAction</a></td>
<td class="colLast">
<div class="block">An action to close all currently open results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/CloseAllResultsExceptCurrentResultAction.html" title="class in com.rapidminer.gui.actions">CloseAllResultsExceptCurrentResultAction</a></td>
<td class="colLast">
<div class="block">An action to close all currently open results except for the result that this action was triggered on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ConnectPortToRepositoryAction.html" title="class in com.rapidminer.gui.actions">ConnectPortToRepositoryAction</a></td>
<td class="colLast">
<div class="block">Connects a port to a user selected repository location via the <a href="../../../../com/rapidminer/ProcessContext.html" title="class in com.rapidminer"><code>ProcessContext</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/CopyStringToClipboardAction.html" title="class in com.rapidminer.gui.actions">CopyStringToClipboardAction</a></td>
<td class="colLast">
<div class="block">The action copies the string given by the supplier to the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/CreateConnectionAction.html" title="class in com.rapidminer.gui.actions">CreateConnectionAction</a></td>
<td class="colLast">
<div class="block">Action to create a new <a href="../../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>Connection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/EditViewAction.html" title="class in com.rapidminer.gui.actions">EditViewAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ExitAction.html" title="class in com.rapidminer.gui.actions">ExitAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ExportProcessAction.html" title="class in com.rapidminer.gui.actions">ExportProcessAction</a></td>
<td class="colLast">
<div class="block">Action to export a process to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ExtendedMouseClickedAdapter.html" title="class in com.rapidminer.gui.actions">ExtendedMouseClickedAdapter</a></td>
<td class="colLast">
<div class="block">This class is an extension of the regular Swing <code>MouseAdapter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ImportDataAction.html" title="class in com.rapidminer.gui.actions">ImportDataAction</a></td>
<td class="colLast">
<div class="block">An action that opens the <code>DataImportWizard</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ImportProcessAction.html" title="class in com.rapidminer.gui.actions">ImportProcessAction</a></td>
<td class="colLast">
<div class="block">Opens a process from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ManageConfigurablesAction.html" title="class in com.rapidminer.gui.actions">ManageConfigurablesAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ManagePasswordsAction.html" title="class in com.rapidminer.gui.actions">ManagePasswordsAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/NewAction.html" title="class in com.rapidminer.gui.actions">NewAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/NewPerspectiveAction.html" title="class in com.rapidminer.gui.actions">NewPerspectiveAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/OpenAction.html" title="class in com.rapidminer.gui.actions">OpenAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/OperatorActionFactory.ResourceEntry.html" title="class in com.rapidminer.gui.actions">OperatorActionFactory.ResourceEntry</a></td>
<td class="colLast">
<div class="block">Wrapper class for <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools"><code>ResourceAction</code></a> and <a href="../../../../com/rapidminer/gui/tools/ResourceMenu.html" title="class in com.rapidminer.gui.tools"><code>ResourceMenu</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/PauseAction.html" title="class in com.rapidminer.gui.actions">PauseAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/PrintAction.html" title="class in com.rapidminer.gui.actions">PrintAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/PropagateRealMetaDataAction.html" title="class in com.rapidminer.gui.actions">PropagateRealMetaDataAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/RedoAction.html" title="class in com.rapidminer.gui.actions">RedoAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/RestoreDefaultPerspectiveAction.html" title="class in com.rapidminer.gui.actions">RestoreDefaultPerspectiveAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/RunAction.html" title="class in com.rapidminer.gui.actions">RunAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/SaveAction.html" title="class in com.rapidminer.gui.actions">SaveAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/SaveAsAction.html" title="class in com.rapidminer.gui.actions">SaveAsAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/SettingsAction.html" title="class in com.rapidminer.gui.actions">SettingsAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/StopAction.html" title="class in com.rapidminer.gui.actions">StopAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/StoreInRepositoryAction.html" title="class in com.rapidminer.gui.actions">StoreInRepositoryAction</a></td>
<td class="colLast">
<div class="block">An action to store IOObjects in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ToggleAction.html" title="class in com.rapidminer.gui.actions">ToggleAction</a></td>
<td class="colLast">
<div class="block">An action that handles a boolean state which is toggled by the actionPerformed method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ToggleExpertModeAction.html" title="class in com.rapidminer.gui.actions">ToggleExpertModeAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/UndoAction.html" title="class in com.rapidminer.gui.actions">UndoAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/UpgradeLicenseAction.html" title="class in com.rapidminer.gui.actions">UpgradeLicenseAction</a></td>
<td class="colLast">
<div class="block">This action starts the license upgrade process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ValidateAutomaticallyAction.html" title="class in com.rapidminer.gui.actions">ValidateAutomaticallyAction</a></td>
<td class="colLast">
<div class="block">Determines whether the process setup is validated automatically on any update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/ValidateProcessAction.html" title="class in com.rapidminer.gui.actions">ValidateProcessAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/actions/WorkspaceAction.html" title="class in com.rapidminer.gui.actions">WorkspaceAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.gui.actions Description">Package com.rapidminer.gui.actions Description</h2>
<div class="block">The main actions of the RapidMiner GUI.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/gui/actions/export/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
