<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:14 EDT 2020 -->
<title>com.rapidminer.gui.renderer.similarity (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/gui/renderer/similarity/package-summary.html" target="classFrame">com.rapidminer.gui.renderer.similarity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimilarityGraphRenderer.html" title="class in com.rapidminer.gui.renderer.similarity" target="classFrame">SimilarityGraphRenderer</a></li>
<li><a href="SimilarityHistogramRenderer.html" title="class in com.rapidminer.gui.renderer.similarity" target="classFrame">SimilarityHistogramRenderer</a></li>
<li><a href="SimilarityKDistanceRenderer.html" title="class in com.rapidminer.gui.renderer.similarity" target="classFrame">SimilarityKDistanceRenderer</a></li>
<li><a href="SimilarityTableRenderer.html" title="class in com.rapidminer.gui.renderer.similarity" target="classFrame">SimilarityTableRenderer</a></li>
</ul>
</div>
</body>
</html>
