<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:33 EDT 2020 -->
<title>SingleValueValueRange (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleValueValueRange (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ShapeProvider.html" title="class in com.rapidminer.gui.new_plotter.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SizeProvider.html" title="interface in com.rapidminer.gui.new_plotter.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" target="_top">Frames</a></li>
<li><a href="SingleValueValueRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.utility</div>
<h2 title="Class SingleValueValueRange" class="title">Class SingleValueValueRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">com.rapidminer.gui.new_plotter.utility.AbstractValueRange</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.utility.SingleValueValueRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/datatable/DataTableFilterCondition.html" title="interface in com.rapidminer.datatable">DataTableFilterCondition</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">SingleValueValueRange</span>
extends <a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">AbstractValueRange</a></pre>
<div class="block">Value range that contains only one single value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#SingleValueValueRange-double-">SingleValueValueRange</a></span>(double&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#SingleValueValueRange-double-com.rapidminer.datatable.DataTable-int-">SingleValueValueRange</a></span>(double&nbsp;value,
                     <a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable,
                     int&nbsp;columnIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#SingleValueValueRange-double-java.text.DateFormat-">SingleValueValueRange</a></span>(double&nbsp;value,
                     java.text.DateFormat&nbsp;dateFormat)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#SingleValueValueRange-double-java.lang.String-int-">SingleValueValueRange</a></span>(double&nbsp;value,
                     java.lang.String&nbsp;valueString,
                     int&nbsp;columnIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#definesUpperLowerBound--">definesUpperLowerBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Implementations of ValueRange which define an upper and a lower bound should return true in
 this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#getLowerBound--">getLowerBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the lower bound if the implementation of ValueRange supports bound, or Double.NaN
 otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#getUpperBound--">getUpperBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the upper bound if the implementation of ValueRange supports bound, or Double.NaN
 otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#getValue--">getValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a representative value for the value range which is used for sorting and for color
 mapping.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#keepRow-com.rapidminer.datatable.DataTableRow-">keepRow</a></span>(<a href="../../../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</a>&nbsp;row)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method decides if the given data row is kept or filtered out.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#setVisualPrecision-int-">setVisualPrecision</a></span>(int&nbsp;precision)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.new_plotter.utility.AbstractValueRange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.new_plotter.utility.<a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">AbstractValueRange</a></h3>
<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html#addValueRangeListener-com.rapidminer.gui.new_plotter.listener.ValueRangeListener-">addValueRangeListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html#fireValueRangeChanged-com.rapidminer.gui.new_plotter.listener.events.ValueRangeChangeEvent-">fireValueRangeChanged</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html#removeValueRangeListener-com.rapidminer.gui.new_plotter.listener.ValueRangeListener-">removeValueRangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleValueValueRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleValueValueRange</h4>
<pre>public&nbsp;SingleValueValueRange(double&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the value range.</dd>
</dl>
</li>
</ul>
<a name="SingleValueValueRange-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleValueValueRange</h4>
<pre>public&nbsp;SingleValueValueRange(double&nbsp;value,
                             java.lang.String&nbsp;valueString,
                             int&nbsp;columnIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the value range</dd>
<dd><code>valueString</code> - a string representation of the value, which will be used in the
            <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#toString--"><code>toString()</code></a> method. If null, a value string is created based on the</dd>
<dd><code>columnIdx</code> - the column idx which is used in the <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html#keepRow-com.rapidminer.datatable.DataTableRow-"><code>keepRow(DataTableRow)</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="SingleValueValueRange-double-com.rapidminer.datatable.DataTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleValueValueRange</h4>
<pre>public&nbsp;SingleValueValueRange(double&nbsp;value,
                             <a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable,
                             int&nbsp;columnIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>.
 
 The string representation is created based on the data type of a column in a data table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the value range</dd>
<dd><code>dataTable</code> - a data table, from which the data type of the value is extracted</dd>
<dd><code>columnIdx</code> - the column index in data table which is used to extract the data type of the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified column has an unknown data type (i.e. neither numerical, nominal
             nor date).</dd>
</dl>
</li>
</ul>
<a name="SingleValueValueRange-double-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleValueValueRange</h4>
<pre>public&nbsp;SingleValueValueRange(double&nbsp;value,
                             java.text.DateFormat&nbsp;dateFormat)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <a href="../../../../../com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility"><code>SingleValueValueRange</code></a>. Value is considered to represent a date and
 is formatted with the provided <code>DateFormat</code> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the value range</dd>
<dd><code>dateFormat</code> - the format which is used to create a string representation of <i>value</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - iff dateFormat is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keepRow-com.rapidminer.datatable.DataTableRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepRow</h4>
<pre>public&nbsp;boolean&nbsp;keepRow(<a href="../../../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</a>&nbsp;row)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/datatable/DataTableFilterCondition.html#keepRow-com.rapidminer.datatable.DataTableRow-">DataTableFilterCondition</a></code></span></div>
<div class="block">This method decides if the given data row is kept or filtered out. If return true, the row
 will be in the resulting filtered data set. If returns false, the row will be removed in the
 resulting set.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">AbstractValueRange</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html#getValue--">ValueRange</a></code></span></div>
<div class="block">Returns a representative value for the value range which is used for sorting and for color
 mapping.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/AbstractValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">AbstractValueRange</a></code></dd>
</dl>
</li>
</ul>
<a name="definesUpperLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definesUpperLowerBound</h4>
<pre>public&nbsp;boolean&nbsp;definesUpperLowerBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html#definesUpperLowerBound--">ValueRange</a></code></span></div>
<div class="block">Implementations of ValueRange which define an upper and a lower bound should return true in
 this function.</div>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre>public&nbsp;double&nbsp;getUpperBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html#getUpperBound--">ValueRange</a></code></span></div>
<div class="block">Returns the upper bound if the implementation of ValueRange supports bound, or Double.NaN
 otherwise.</div>
</li>
</ul>
<a name="getLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBound</h4>
<pre>public&nbsp;double&nbsp;getLowerBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html#getLowerBound--">ValueRange</a></code></span></div>
<div class="block">Returns the lower bound if the implementation of ValueRange supports bound, or Double.NaN
 otherwise.</div>
</li>
</ul>
<a name="setVisualPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualPrecision</h4>
<pre>public&nbsp;void&nbsp;setVisualPrecision(int&nbsp;precision)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ShapeProvider.html" title="class in com.rapidminer.gui.new_plotter.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/utility/SizeProvider.html" title="interface in com.rapidminer.gui.new_plotter.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/utility/SingleValueValueRange.html" target="_top">Frames</a></li>
<li><a href="SingleValueValueRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
