<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:17 EDT 2020 -->
<title>OpenSourceLicense (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSourceLicense (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/core/license/LicenseViolationException.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/core/license/OpenSourceLicenseManager.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/core/license/OpenSourceLicense.html" target="_top">Frames</a></li>
<li><a href="OpenSourceLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.core.license</div>
<h2 title="Class OpenSourceLicense" class="title">Class OpenSourceLicense</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.core.license.OpenSourceLicense</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.rapidminer.license.License, java.lang.Comparable&lt;com.rapidminer.license.License&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSourceLicense</span>
extends java.lang.Object
implements com.rapidminer.license.License</pre>
<div class="block">The license returned by the <a href="../../../../com/rapidminer/core/license/OpenSourceLicenseManager.html" title="class in com.rapidminer.core.license"><code>OpenSourceLicenseManager</code></a>. It is a valid Basic edition with a
 default user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#OpenSourceLicense--">OpenSourceLicense</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#compareTo-com.rapidminer.license.License-">compareTo</a></span>(com.rapidminer.license.License&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.rapidminer.license.License</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.rapidminer.license.Constraints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getExpirationDate--">getExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getLicenseID--">getLicenseID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.rapidminer.license.LicenseUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getLicenseUser--">getLicenseUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getPrecedence--">getPrecedence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getProductEdition--">getProductEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getProductId--">getProductId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.rapidminer.license.LicenseStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#getVersions--">getVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#isStarterLicense--">isStarterLicense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.rapidminer.license.LicenseStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html#validate-java.time.LocalDate-">validate</a></span>(java.time.LocalDate&nbsp;today)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSourceLicense--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSourceLicense</h4>
<pre>public&nbsp;OpenSourceLicense()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-com.rapidminer.license.License-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(com.rapidminer.license.License&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;com.rapidminer.license.License&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public&nbsp;int&nbsp;getPrecedence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrecedence</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProductId</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getProductEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductEdition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProductEdition</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getLicenseUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseUser</h4>
<pre>public&nbsp;com.rapidminer.license.LicenseUser&nbsp;getLicenseUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLicenseUser</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;com.rapidminer.license.Constraints&nbsp;getConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConstraints</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStartDate</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getExpirationDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExpirationDate</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;com.rapidminer.license.LicenseStatus&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStatus</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="validate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;com.rapidminer.license.LicenseStatus&nbsp;validate(java.time.LocalDate&nbsp;today)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validate</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="isStarterLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarterLicense</h4>
<pre>public&nbsp;boolean&nbsp;isStarterLicense()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStarterLicense</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getLicenseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLicenseID</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;com.rapidminer.license.License&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVersions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVersions</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAnnotations</code>&nbsp;in interface&nbsp;<code>com.rapidminer.license.License</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/core/license/LicenseViolationException.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/core/license/OpenSourceLicenseManager.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/core/license/OpenSourceLicense.html" target="_top">Frames</a></li>
<li><a href="OpenSourceLicense.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
