<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:59 EDT 2020 -->
<title>com.rapidminer.core.license Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.core.license Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/valueprovider/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rapidminer/datatable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/core/license/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.core.license</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/OpenSourceLicense.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">OpenSourceLicense</span></a> (implements com.rapidminer.license.License)</li>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/OpenSourceLicenseManager.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">OpenSourceLicenseManager</span></a> (implements com.rapidminer.license.LicenseManager)</li>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/OpenSourceUser.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">OpenSourceUser</span></a> (implements com.rapidminer.license.LicenseUser)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorException</span></a>
<ul>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/LicenseViolationException.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">LicenseViolationException</span></a>
<ul>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/DatabaseConstraintViolationException.html" title="class in com.rapidminer.core.license"><span class="typeNameLink">DatabaseConstraintViolationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/ActionStatisticsLicenseManagerListener.html" title="enum in com.rapidminer.core.license"><span class="typeNameLink">ActionStatisticsLicenseManagerListener</span></a> (implements com.rapidminer.license.LicenseManagerListener)</li>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/ProductConstraintManager.html" title="enum in com.rapidminer.core.license"><span class="typeNameLink">ProductConstraintManager</span></a></li>
<li type="circle">com.rapidminer.core.license.<a href="../../../../com/rapidminer/core/license/ProductLinkRegistry.html" title="enum in com.rapidminer.core.license"><span class="typeNameLink">ProductLinkRegistry</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/valueprovider/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rapidminer/datatable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/core/license/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
