<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:47 EDT 2020 -->
<title>com.rapidminer.tools.math.kernels (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/tools/math/kernels/package-summary.html" target="classFrame">com.rapidminer.tools.math.kernels</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KernelCache.html" title="interface in com.rapidminer.tools.math.kernels" target="classFrame"><span class="interfaceName">KernelCache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnovaKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">AnovaKernel</a></li>
<li><a href="DotKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">DotKernel</a></li>
<li><a href="EpanechnikovKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">EpanechnikovKernel</a></li>
<li><a href="FullCache.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">FullCache</a></li>
<li><a href="GaussianCombinationKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">GaussianCombinationKernel</a></li>
<li><a href="Kernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">Kernel</a></li>
<li><a href="MapBasedCache.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">MapBasedCache</a></li>
<li><a href="MultiquadricKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">MultiquadricKernel</a></li>
<li><a href="PolynomialKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">PolynomialKernel</a></li>
<li><a href="RBFKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">RBFKernel</a></li>
<li><a href="SigmoidKernel.html" title="class in com.rapidminer.tools.math.kernels" target="classFrame">SigmoidKernel</a></li>
</ul>
</div>
</body>
</html>
