<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:57 EDT 2020 -->
<title>PolynomialKernel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialKernel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/math/kernels/MultiquadricKernel.html" title="class in com.rapidminer.tools.math.kernels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/math/kernels/RBFKernel.html" title="class in com.rapidminer.tools.math.kernels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/math/kernels/PolynomialKernel.html" target="_top">Frames</a></li>
<li><a href="PolynomialKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.tools.math.kernels.Kernel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.math.kernels</div>
<h2 title="Class PolynomialKernel" class="title">Class PolynomialKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">com.rapidminer.tools.math.kernels.Kernel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.math.kernels.PolynomialKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynomialKernel</span>
extends <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">Kernel</a></pre>
<div class="block">Returns the value of a Polynomial kernel of both examples.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.tools.math.kernels.PolynomialKernel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.tools.math.kernels.Kernel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.tools.math.kernels.<a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">Kernel</a></h3>
<code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_ANOVA">KERNEL_ANOVA</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_DOT">KERNEL_DOT</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_EPANECHNIKOV">KERNEL_EPANECHNIKOV</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_GAUSSIAN_COMBINATION">KERNEL_GAUSSIAN_COMBINATION</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_MULTIQUADRIC">KERNEL_MULTIQUADRIC</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_POLYNOMIAL">KERNEL_POLYNOMIAL</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_RADIAL">KERNEL_RADIAL</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_SIGMOID">KERNEL_SIGMOID</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#KERNEL_TYPES">KERNEL_TYPES</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_A">PARAMETER_KERNEL_A</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_B">PARAMETER_KERNEL_B</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_DEGREE">PARAMETER_KERNEL_DEGREE</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_GAMMA">PARAMETER_KERNEL_GAMMA</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_SHIFT">PARAMETER_KERNEL_SHIFT</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_SIGMA1">PARAMETER_KERNEL_SIGMA1</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_SIGMA2">PARAMETER_KERNEL_SIGMA2</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_SIGMA3">PARAMETER_KERNEL_SIGMA3</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#PARAMETER_KERNEL_TYPE">PARAMETER_KERNEL_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#PolynomialKernel--">PolynomialKernel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#calculateDistance-double:A-double:A-">calculateDistance</a></span>(double[]&nbsp;x1,
                 double[]&nbsp;x2)</code>
<div class="block">Subclasses must implement this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#getDegree--">getDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#getDistanceFormula-double:A-java.lang.String:A-">getDistanceFormula</a></span>(double[]&nbsp;x,
                  java.lang.String[]&nbsp;attributeConstructions)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#getType--">getType</a></span>()</code>
<div class="block">Must return one out of KERNEL_DOT, KERNEL_RADIAL, KERNEL_POLYNOMIAL, KERNEL_SIGMOID,
 KERNEL_ANOVA, KERNEL_EPANECHNIKOV, KERNEL_GAUSSIAN_COMBINATION, or KERNEL_MULTIQUADRIC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#setPolynomialParameters-double-double-">setPolynomialParameters</a></span>(double&nbsp;degree,
                       double&nbsp;shift)</code>
<div class="block">Sets the used polynomial parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/math/kernels/PolynomialKernel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.math.kernels.Kernel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.math.kernels.<a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">Kernel</a></h3>
<code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#createKernel-com.rapidminer.parameter.ParameterHandler-">createKernel</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getAttributeValues-int-">getAttributeValues</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getDistance-int-int-">getDistance</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getParameters-com.rapidminer.operator.Operator-">getParameters</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getSum-java.util.Collection-double:A-">getSum</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#init-com.rapidminer.example.ExampleSet-">init</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#innerProduct-double:A-double:A-">innerProduct</a>, <a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#norm2-double:A-double:A-">norm2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynomialKernel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynomialKernel</h4>
<pre>public&nbsp;PolynomialKernel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getType--">Kernel</a></code></span></div>
<div class="block">Must return one out of KERNEL_DOT, KERNEL_RADIAL, KERNEL_POLYNOMIAL, KERNEL_SIGMOID,
 KERNEL_ANOVA, KERNEL_EPANECHNIKOV, KERNEL_GAUSSIAN_COMBINATION, or KERNEL_MULTIQUADRIC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;double&nbsp;getDegree()</pre>
</li>
</ul>
<a name="setPolynomialParameters-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolynomialParameters</h4>
<pre>public&nbsp;void&nbsp;setPolynomialParameters(double&nbsp;degree,
                                    double&nbsp;shift)</pre>
<div class="block">Sets the used polynomial parameters.</div>
</li>
</ul>
<a name="calculateDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public&nbsp;double&nbsp;calculateDistance(double[]&nbsp;x1,
                                double[]&nbsp;x2)</pre>
<div class="block">Subclasses must implement this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#calculateDistance-double:A-double:A-">calculateDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistanceFormula-double:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceFormula(double[]&nbsp;x,
                                           java.lang.String[]&nbsp;attributeConstructions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html#getDistanceFormula-double:A-java.lang.String:A-">getDistanceFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/tools/math/kernels/Kernel.html" title="class in com.rapidminer.tools.math.kernels">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/math/kernels/MultiquadricKernel.html" title="class in com.rapidminer.tools.math.kernels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/math/kernels/RBFKernel.html" title="class in com.rapidminer.tools.math.kernels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/math/kernels/PolynomialKernel.html" target="_top">Frames</a></li>
<li><a href="PolynomialKernel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.tools.math.kernels.Kernel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
