<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:55 EDT 2020 -->
<title>ActionStatisticsCollector.ActionStatisticsSnapshot (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionStatisticsCollector.ActionStatisticsSnapshot (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.html" title="enum in com.rapidminer.tools.usagestats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.Key.html" title="class in com.rapidminer.tools.usagestats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/usagestats/ActionStatisticsCollector.ActionStatisticsSnapshot.html" target="_top">Frames</a></li>
<li><a href="ActionStatisticsCollector.ActionStatisticsSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.usagestats</div>
<h2 title="Class ActionStatisticsCollector.ActionStatisticsSnapshot" class="title">Class ActionStatisticsCollector.ActionStatisticsSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.usagestats.ActionStatisticsCollector.ActionStatisticsSnapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.html" title="enum in com.rapidminer.tools.usagestats">ActionStatisticsCollector</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ActionStatisticsCollector.ActionStatisticsSnapshot</span>
extends java.lang.Object</pre>
<div class="block">This is a snapshot of the collected statistics.
 We present this snapshot to the user before uploading. If the upload doesn't succeed we merge this snapshot back
 to the statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.ActionStatisticsSnapshot.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns the date when actions in this snapshot are collected from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.Key.html" title="class in com.rapidminer.tools.usagestats">ActionStatisticsCollector.Key</a>,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.ActionStatisticsSnapshot.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Return the map representation of the snapshot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.ActionStatisticsSnapshot.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns the date when actions in this snapshot are collected to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.ActionStatisticsSnapshot.html#toXML-org.w3c.dom.Document-org.w3c.dom.Element-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     org.w3c.dom.Element&nbsp;parent)</code>
<div class="block">Addends the XML representation of this snapshot to a parent XML element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.Key.html" title="class in com.rapidminer.tools.usagestats">ActionStatisticsCollector.Key</a>,java.lang.Long&gt;&nbsp;getStatistics()</pre>
<div class="block">Return the map representation of the snapshot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFrom()</pre>
<div class="block">Returns the date when actions in this snapshot are collected from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTo()</pre>
<div class="block">Returns the date when actions in this snapshot are collected to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                  org.w3c.dom.Element&nbsp;parent)</pre>
<div class="block">Addends the XML representation of this snapshot to a parent XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.html" title="enum in com.rapidminer.tools.usagestats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/usagestats/ActionStatisticsCollector.Key.html" title="class in com.rapidminer.tools.usagestats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/usagestats/ActionStatisticsCollector.ActionStatisticsSnapshot.html" target="_top">Frames</a></li>
<li><a href="ActionStatisticsCollector.ActionStatisticsSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
