<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:18 EDT 2020 -->
<title>MenuBarBackgroundPainter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuBarBackgroundPainter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/look/painters/MenuBackgroundPainter.html" title="class in com.rapidminer.gui.look.painters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/look/painters/MenuSeparatorPainter.html" title="class in com.rapidminer.gui.look.painters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html" target="_top">Frames</a></li>
<li><a href="MenuBarBackgroundPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.look.painters</div>
<h2 title="Class MenuBarBackgroundPainter" class="title">Class MenuBarBackgroundPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">com.rapidminer.gui.look.painters.AbstractCachedPainter</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.look.painters.MenuBarBackgroundPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuBarBackgroundPainter</span>
extends <a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">AbstractCachedPainter</a></pre>
<div class="block">This is a cached painter for the menu bar backgrounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html" title="class in com.rapidminer.gui.look.painters">MenuBarBackgroundPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html#SINGLETON">SINGLETON</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.look.painters.AbstractCachedPainter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.look.painters.<a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">AbstractCachedPainter</a></h3>
<code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#cacheMap">cacheMap</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html#createImage-java.awt.Component-int-int-java.awt.GraphicsConfiguration-">createImage</a></span>(java.awt.Component&nbsp;c,
           int&nbsp;w,
           int&nbsp;h,
           java.awt.GraphicsConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html#paint-java.awt.Component-java.awt.Graphics-int-int-int-int-">paint</a></span>(java.awt.Component&nbsp;c,
     java.awt.Graphics&nbsp;g,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html#paintImage-java.awt.Component-java.awt.Graphics-int-int-int-int-java.awt.Image-java.lang.Object:A-">paintImage</a></span>(java.awt.Component&nbsp;c,
          java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;imageW,
          int&nbsp;imageH,
          java.awt.Image&nbsp;image,
          java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html#paintToImage-java.awt.Component-java.awt.Graphics-int-int-java.lang.Object:A-">paintToImage</a></span>(java.awt.Component&nbsp;c,
            java.awt.Graphics&nbsp;g,
            int&nbsp;w,
            int&nbsp;h,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Paints the representation to cache to the supplied Graphics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.look.painters.AbstractCachedPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.look.painters.<a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">AbstractCachedPainter</a></h3>
<code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#clearCache--">clearCache</a>, <a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#paint-java.awt.Component-java.awt.Graphics-int-int-int-int-java.lang.Object:A-">paint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLETON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLETON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html" title="class in com.rapidminer.gui.look.painters">MenuBarBackgroundPainter</a> SINGLETON</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Component-java.awt.Graphics-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Component&nbsp;c,
                  java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
</li>
</ul>
<a name="paintToImage-java.awt.Component-java.awt.Graphics-int-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintToImage</h4>
<pre>protected&nbsp;void&nbsp;paintToImage(java.awt.Component&nbsp;c,
                            java.awt.Graphics&nbsp;g,
                            int&nbsp;w,
                            int&nbsp;h,
                            java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#paintToImage-java.awt.Component-java.awt.Graphics-int-int-java.lang.Object:A-">AbstractCachedPainter</a></code></span></div>
<div class="block">Paints the representation to cache to the supplied Graphics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#paintToImage-java.awt.Component-java.awt.Graphics-int-int-java.lang.Object:A-">paintToImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">AbstractCachedPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="paintImage-java.awt.Component-java.awt.Graphics-int-int-int-int-java.awt.Image-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintImage</h4>
<pre>protected&nbsp;void&nbsp;paintImage(java.awt.Component&nbsp;c,
                          java.awt.Graphics&nbsp;g,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;imageW,
                          int&nbsp;imageH,
                          java.awt.Image&nbsp;image,
                          java.lang.Object[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#paintImage-java.awt.Component-java.awt.Graphics-int-int-int-int-java.awt.Image-java.lang.Object:A-">paintImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">AbstractCachedPainter</a></code></dd>
</dl>
</li>
</ul>
<a name="createImage-java.awt.Component-int-int-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createImage</h4>
<pre>protected&nbsp;java.awt.Image&nbsp;createImage(java.awt.Component&nbsp;c,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     java.awt.GraphicsConfiguration&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html#createImage-java.awt.Component-int-int-java.awt.GraphicsConfiguration-">createImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/look/painters/AbstractCachedPainter.html" title="class in com.rapidminer.gui.look.painters">AbstractCachedPainter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/look/painters/MenuBackgroundPainter.html" title="class in com.rapidminer.gui.look.painters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/look/painters/MenuSeparatorPainter.html" title="class in com.rapidminer.gui.look.painters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/look/painters/MenuBarBackgroundPainter.html" target="_top">Frames</a></li>
<li><a href="MenuBarBackgroundPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
