<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:16:22 EDT 2020 -->
<title>ConnectionConfigurationImpl (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionConfigurationImpl (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationBuilder.html" title="class in com.rapidminer.connection.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/connection/configuration/PlaceholderParameter.html" title="interface in com.rapidminer.connection.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection.configuration</div>
<h2 title="Class ConnectionConfigurationImpl" class="title">Class ConnectionConfigurationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.connection.configuration.ConnectionConfigurationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionConfigurationImpl</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></pre>
<div class="block">Implementation of <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration"><code>ConnectionConfiguration</code></a>. New instances can be created using the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationBuilder.html" title="class in com.rapidminer.connection.configuration"><code>ConnectionConfigurationBuilder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#ConnectionConfigurationImpl-java.lang.String-java.lang.String-">ConnectionConfigurationImpl</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type)</code>
<div class="block">Minimal constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getAllParameterKeys--">getAllParameterKeys</a></span>()</code>
<div class="block">Gets a list of all qualified keys, both normal keys and placeholders; changes on this list have no effect on this configuration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getKeyMap--">getKeyMap</a></span>()</code>
<div class="block">Gets a copy of the map of fully qualified parameter keys to parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameterGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Gets a copy of the list of <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html" title="interface in com.rapidminer.connection.configuration"><code>ConfigurationParameterGroups</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration"><code>ConfigurationParameter</code></a> associated with the specified fully qualified key;
 will return <code>null</code> for invalid keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getPlaceholderKeyMap--">getPlaceholderKeyMap</a></span>()</code>
<div class="block">Gets a copy of the map of fully qualified placeholder parameters to parameters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/connection/configuration/PlaceholderParameter.html" title="interface in com.rapidminer.connection.configuration">PlaceholderParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getPlaceholders--">getPlaceholders</a></span>()</code>
<div class="block">Gets a copy of the list of <a href="../../../../com/rapidminer/connection/configuration/PlaceholderParameter.html" title="interface in com.rapidminer.connection.configuration"><code>PlaceholderConfigurationParameters</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getTags--">getTags</a></span>()</code>
<div class="block">Gets a copy of the list of tags</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider">ValueProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getValueProviderMap--">getValueProviderMap</a></span>()</code>
<div class="block">Gets a copy of the map of value provider names to value providers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider">ValueProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#getValueProviders--">getValueProviders</a></span>()</code>
<div class="block">Gets a copy of the list of <a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider"><code>ValueProviders</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#isPlaceholder-java.lang.String-">isPlaceholder</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks whether the specified fully qualified key represents a placeholder parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html#setTags-java.util.List-">setTags</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Sets the list of tags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.connection.configuration.ConnectionConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.connection.configuration.<a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></h3>
<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#isValueEncrypted-java.lang.String-">isValueEncrypted</a>, <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#isValueInjected-java.lang.String-">isValueInjected</a>, <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#isValueSet-java.lang.String-">isValueSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionConfigurationImpl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionConfigurationImpl</h4>
<pre>public&nbsp;ConnectionConfigurationImpl(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Minimal constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getName--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets the name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getDescription--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets the description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#setDescription-java.lang.String-">ConnectionConfiguration</a></code></span></div>
<div class="block">Sets the description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description; will be stripped to an empty string</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getTags--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the list of tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getTags--">getTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#setTags-java.util.List-">ConnectionConfiguration</a></code></span></div>
<div class="block">Sets the list of tags</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#setTags-java.util.List-">setTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - the tags; will be <a href="../../../../com/rapidminer/tools/ValidationUtil.html#stripToEmptyList-java.util.List-java.util.function.Predicate-"><code>stripped to an empty list</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets the type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getId--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets the id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueProviders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider">ValueProvider</a>&gt;&nbsp;getValueProviders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getValueProviders--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the list of <a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider"><code>ValueProviders</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getValueProviders--">getValueProviders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueProviderMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueProviderMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider">ValueProvider</a>&gt;&nbsp;getValueProviderMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getValueProviderMap--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the map of value provider names to value providers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getValueProviderMap--">getValueProviderMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameterGroup</a>&gt;&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getKeys--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the list of <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html" title="interface in com.rapidminer.connection.configuration"><code>ConfigurationParameterGroups</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameter</a>&gt;&nbsp;getKeyMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getKeyMap--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the map of fully qualified parameter keys to parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getKeyMap--">getKeyMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/connection/configuration/PlaceholderParameter.html" title="interface in com.rapidminer.connection.configuration">PlaceholderParameter</a>&gt;&nbsp;getPlaceholders()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getPlaceholders--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the list of <a href="../../../../com/rapidminer/connection/configuration/PlaceholderParameter.html" title="interface in com.rapidminer.connection.configuration"><code>PlaceholderConfigurationParameters</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getPlaceholders--">getPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlaceholderKeyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderKeyMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameter</a>&gt;&nbsp;getPlaceholderKeyMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getPlaceholderKeyMap--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a copy of the map of fully qualified placeholder parameters to parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getPlaceholderKeyMap--">getPlaceholderKeyMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="isPlaceholder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholder</h4>
<pre>public&nbsp;boolean&nbsp;isPlaceholder(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#isPlaceholder-java.lang.String-">ConnectionConfiguration</a></code></span></div>
<div class="block">Checks whether the specified fully qualified key represents a placeholder parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#isPlaceholder-java.lang.String-">isPlaceholder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllParameterKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameterKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllParameterKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getAllParameterKeys--">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets a list of all qualified keys, both normal keys and placeholders; changes on this list have no effect on this configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getAllParameterKeys--">getAllParameterKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration">ConfigurationParameter</a>&nbsp;getParameter(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getParameter-java.lang.String-">ConnectionConfiguration</a></code></span></div>
<div class="block">Gets the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration"><code>ConfigurationParameter</code></a> associated with the specified fully qualified key;
 will return <code>null</code> for invalid keys. The returned <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameter.html" title="interface in com.rapidminer.connection.configuration"><code>ConfigurationParameter</code></a> is modifiable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getParameter-java.lang.String-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/configuration/ConnectionConfigurationBuilder.html" title="class in com.rapidminer.connection.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/connection/configuration/PlaceholderParameter.html" title="interface in com.rapidminer.connection.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/configuration/ConnectionConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
