<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:18 EDT 2020 -->
<title>ManagedExtension (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedExtension (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/plugin/Dependency.html" title="class in com.rapidminer.tools.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/plugin/Plugin.html" title="class in com.rapidminer.tools.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/plugin/ManagedExtension.html" target="_top">Frames</a></li>
<li><a href="ManagedExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.plugin</div>
<h2 title="Class ManagedExtension" class="title">Class ManagedExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.plugin.ManagedExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagedExtension</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#addAndSelectVersion-java.lang.String-">addAndSelectVersion</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.jar.JarFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#findArchive--">findArchive</a></span>()</code>
<div class="block">This method returns the jar file of the extension or throws an <code>FileNotFoundException</code>
 exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.jar.JarFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#findArchive-java.lang.String-">findArchive</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;packageId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getActivePluginJars--">getActivePluginJars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getDestinationFile-java.lang.String-">getDestinationFile</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getInstalledVersions--">getInstalledVersions</a></span>()</code>
<div class="block">VersionNumbers for all installed versions of this extension</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getLatestInstalledVersion--">getLatestInstalledVersion</a></span>()</code>
<div class="block">Latest installed version</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getLatestInstalledVersionBefore-java.lang.String-">getLatestInstalledVersionBefore</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Find the installed VersionNumber that is younger than the given version</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getOrCreate-java.lang.String-java.lang.String-java.lang.String-">getOrCreate</a></span>(java.lang.String&nbsp;packageId,
           java.lang.String&nbsp;packageName,
           java.lang.String&nbsp;license)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getPackageId--">getPackageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getSelectedVersion--">getSelectedVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#getUserExtensionsDir--">getUserExtensionsDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;packageId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#saveConfiguration--">saveConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#setSelectedVersion-com.rapidminer.gui.tools.VersionNumber-">setSelectedVersion</a></span>(<a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html#uninstallActiveVersion--">uninstallActiveVersion</a></span>()</code>
<div class="block">Returns true if uninstall was successful.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="findArchive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArchive</h4>
<pre>public&nbsp;java.util.jar.JarFile&nbsp;findArchive()
                                  throws java.io.IOException</pre>
<div class="block">This method returns the jar file of the extension or throws an <code>FileNotFoundException</code>
 exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findArchive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArchive</h4>
<pre>public&nbsp;java.util.jar.JarFile&nbsp;findArchive(java.lang.String&nbsp;version)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedVersion</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;getSelectedVersion()</pre>
</li>
</ul>
<a name="getUserExtensionsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserExtensionsDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;getUserExtensionsDir()</pre>
</li>
</ul>
<a name="saveConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public static&nbsp;void&nbsp;saveConfiguration()</pre>
</li>
</ul>
<a name="getActivePluginJars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePluginJars</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getActivePluginJars()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a>&nbsp;get(java.lang.String&nbsp;packageId)</pre>
</li>
</ul>
<a name="getOrCreate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreate</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a>&nbsp;getOrCreate(java.lang.String&nbsp;packageId,
                                           java.lang.String&nbsp;packageName,
                                           java.lang.String&nbsp;license)</pre>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a>&nbsp;remove(java.lang.String&nbsp;packageId)</pre>
</li>
</ul>
<a name="getPackageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageId()</pre>
</li>
</ul>
<a name="addAndSelectVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndSelectVersion</h4>
<pre>public&nbsp;void&nbsp;addAndSelectVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getDestinationFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDestinationFile(java.lang.String&nbsp;version)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../com/rapidminer/tools/plugin/ManagedExtension.html" title="class in com.rapidminer.tools.plugin">ManagedExtension</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getInstalledVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledVersions</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>[]&nbsp;getInstalledVersions()</pre>
<div class="block">VersionNumbers for all installed versions of this extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted array of VersionNumbers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
<a name="setSelectedVersion-com.rapidminer.gui.tools.VersionNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedVersion</h4>
<pre>public&nbsp;void&nbsp;setSelectedVersion(<a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getLatestInstalledVersionBefore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestInstalledVersionBefore</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;getLatestInstalledVersionBefore(java.lang.String&nbsp;version)</pre>
<div class="block">Find the installed VersionNumber that is younger than the given version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - a VersionNumber String representation that is the search limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newest installed version before param version</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
<a name="getLatestInstalledVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestInstalledVersion</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools">VersionNumber</a>&nbsp;getLatestInstalledVersion()</pre>
<div class="block">Latest installed version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VersionNumber of the latest installed version or null if none are present</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0</dd>
</dl>
</li>
</ul>
<a name="uninstallActiveVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallActiveVersion</h4>
<pre>public&nbsp;boolean&nbsp;uninstallActiveVersion()</pre>
<div class="block">Returns true if uninstall was successful.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/plugin/Dependency.html" title="class in com.rapidminer.tools.plugin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/plugin/Plugin.html" title="class in com.rapidminer.tools.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/plugin/ManagedExtension.html" target="_top">Frames</a></li>
<li><a href="ManagedExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
