<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:20 EDT 2020 -->
<title>ClassificationFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/generator/ChurnReductionExampleSetGenerator.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/generator/Cluster.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/generator/ClassificationFunction.html" target="_top">Frames</a></li>
<li><a href="ClassificationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.generator</div>
<h2 title="Class ClassificationFunction" class="title">Class ClassificationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.generator.ClassificationFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/operator/generator/CheckerboardClassificationFunction.html" title="class in com.rapidminer.operator.generator">CheckerboardClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/GlobalAndLocalPatternsFunction.html" title="class in com.rapidminer.operator.generator">GlobalAndLocalPatternsFunction</a>, <a href="../../../../com/rapidminer/operator/generator/InteractionClassificationFunction.html" title="class in com.rapidminer.operator.generator">InteractionClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/MultiClassificationFunction.html" title="class in com.rapidminer.operator.generator">MultiClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/OneThirdClassification.html" title="class in com.rapidminer.operator.generator">OneThirdClassification</a>, <a href="../../../../com/rapidminer/operator/generator/PolynomialClassificationFunction.html" title="class in com.rapidminer.operator.generator">PolynomialClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/QuadraticClassificationFunction.html" title="class in com.rapidminer.operator.generator">QuadraticClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/RandomClassificationFunction.html" title="class in com.rapidminer.operator.generator">RandomClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/RandomDotsClassificationFunction.html" title="class in com.rapidminer.operator.generator">RandomDotsClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/SimpleNonLinearClassificationFunction.html" title="class in com.rapidminer.operator.generator">SimpleNonLinearClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/SimplePolynomialClassificationFunction.html" title="class in com.rapidminer.operator.generator">SimplePolynomialClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/SinusClassificationFunction.html" title="class in com.rapidminer.operator.generator">SinusClassificationFunction</a>, <a href="../../../../com/rapidminer/operator/generator/SumClassificationFunction.html" title="class in com.rapidminer.operator.generator">SumClassificationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClassificationFunction</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></pre>
<div class="block">A target function for classification labels, i.e. non-continous nominal labels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.generator.TargetFunction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.FunctionException.html" title="class in com.rapidminer.operator.generator">TargetFunction.FunctionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#lower">lower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#upper">upper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#ClassificationFunction--">ClassificationFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">createArguments</a></span>(int&nbsp;dimension,
               <a href="../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</code>
<div class="block">Creates and returns a number of arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getGeneratedMetaData--">getGeneratedMetaData</a></span>()</code>
<div class="block">This method returns the meta data of the generated data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getMaxNumberOfAttributes--">getMaxNumberOfAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getMinNumberOfAttributes--">getMinNumberOfAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getTotalNumberOfAttributes--">getTotalNumberOfAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getTotalNumberOfExamples--">getTotalNumberOfExamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#init-com.rapidminer.tools.RandomGenerator-">init</a></span>(<a href="../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setLowerArgumentBound-double-">setLowerArgumentBound</a></span>(double&nbsp;lower)</code>
<div class="block">Sets the lower bound for the arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setTotalNumberOfAttributes-int-">setTotalNumberOfAttributes</a></span>(int&nbsp;number)</code>
<div class="block">Sets the maximal number of attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setTotalNumberOfExamples-int-">setTotalNumberOfExamples</a></span>(int&nbsp;number)</code>
<div class="block">Sets the maximal number of examples.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setUpperArgumentBound-double-">setUpperArgumentBound</a></span>(double&nbsp;upper)</code>
<div class="block">Sets the upper bound for the arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.generator.TargetFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#calculate-double:A-">calculate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre>protected&nbsp;double lower</pre>
</li>
</ul>
<a name="upper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upper</h4>
<pre>protected&nbsp;double upper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationFunction</h4>
<pre>public&nbsp;ClassificationFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.rapidminer.tools.RandomGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#init-com.rapidminer.tools.RandomGenerator-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="setTotalNumberOfExamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumberOfExamples</h4>
<pre>public&nbsp;void&nbsp;setTotalNumberOfExamples(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setTotalNumberOfExamples-int-">TargetFunction</a></code></span></div>
<div class="block">Sets the maximal number of examples. This might be used by some target functions in order to
 create proper arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setTotalNumberOfExamples-int-">setTotalNumberOfExamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalNumberOfExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfExamples</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfExamples()</pre>
</li>
</ul>
<a name="setTotalNumberOfAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumberOfAttributes</h4>
<pre>public&nbsp;void&nbsp;setTotalNumberOfAttributes(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setTotalNumberOfAttributes-int-">TargetFunction</a></code></span></div>
<div class="block">Sets the maximal number of attributes. This might be used by some target functions in order
 to create proper arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setTotalNumberOfAttributes-int-">setTotalNumberOfAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalNumberOfAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfAttributes</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfAttributes()</pre>
</li>
</ul>
<a name="setLowerArgumentBound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerArgumentBound</h4>
<pre>public&nbsp;void&nbsp;setLowerArgumentBound(double&nbsp;lower)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setLowerArgumentBound-double-">TargetFunction</a></code></span></div>
<div class="block">Sets the lower bound for the arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setLowerArgumentBound-double-">setLowerArgumentBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpperArgumentBound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperArgumentBound</h4>
<pre>public&nbsp;void&nbsp;setUpperArgumentBound(double&nbsp;upper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setUpperArgumentBound-double-">TargetFunction</a></code></span></div>
<div class="block">Sets the upper bound for the arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setUpperArgumentBound-double-">setUpperArgumentBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getLabel--">TargetFunction</a></code></span></div>
<div class="block">Returns the label attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="createArguments-int-com.rapidminer.tools.RandomGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArguments</h4>
<pre>public&nbsp;double[]&nbsp;createArguments(int&nbsp;dimension,
                                <a href="../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">TargetFunction</a></code></span></div>
<div class="block">Creates and returns a number of arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">createArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneratedMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedMetaData</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;getGeneratedMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getGeneratedMetaData--">TargetFunction</a></code></span></div>
<div class="block">This method returns the meta data of the generated data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getGeneratedMetaData--">getGeneratedMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinNumberOfAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumberOfAttributes</h4>
<pre>public&nbsp;int&nbsp;getMinNumberOfAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getMinNumberOfAttributes--">getMinNumberOfAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of attributes this functions must produce</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberOfAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxNumberOfAttributes</h4>
<pre>public&nbsp;int&nbsp;getMaxNumberOfAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getMaxNumberOfAttributes--">getMaxNumberOfAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of attributes this functions can produce</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/generator/ChurnReductionExampleSetGenerator.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/generator/Cluster.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/generator/ClassificationFunction.html" target="_top">Frames</a></li>
<li><a href="ClassificationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
