<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:20 EDT 2020 -->
<title>GaussianFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GaussianFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/generator/ExampleSetGenerator.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/generator/GaussianMixtureFunction.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/generator/GaussianFunction.html" target="_top">Frames</a></li>
<li><a href="GaussianFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.generator.RegressionFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.generator</div>
<h2 title="Class GaussianFunction" class="title">Class GaussianFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">com.rapidminer.operator.generator.RegressionFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.generator.GaussianFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GaussianFunction</span>
extends <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></pre>
<div class="block">Generates a gaussian distribution for all attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.generator.TargetFunction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.FunctionException.html" title="class in com.rapidminer.operator.generator">TargetFunction.FunctionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.generator.RegressionFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#numberOfAttributes">numberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#numberOfExamples">numberOfExamples</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#GaussianFunction--">GaussianFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#calculate-double:A-">calculate</a></span>(double[]&nbsp;att)</code>
<div class="block">Calculates the target function on arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">createArguments</a></span>(int&nbsp;number,
               <a href="../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</code>
<div class="block">Creates and returns a number of arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#getGeneratedMetaData--">getGeneratedMetaData</a></span>()</code>
<div class="block">This method returns the meta data of the generated data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#setLowerArgumentBound-double-">setLowerArgumentBound</a></span>(double&nbsp;lower)</code>
<div class="block">Sets the lower bound for the arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/GaussianFunction.html#setUpperArgumentBound-double-">setUpperArgumentBound</a></span>(double&nbsp;upper)</code>
<div class="block">Sets the upper bound for the arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.generator.RegressionFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#getLowerArgumentBound--">getLowerArgumentBound</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#getMaxNumberOfAttributes--">getMaxNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#getMinNumberOfAttributes--">getMinNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#getUpperArgumentBound--">getUpperArgumentBound</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#init-com.rapidminer.tools.RandomGenerator-">init</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#setTotalNumberOfAttributes-int-">setTotalNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#setTotalNumberOfExamples-int-">setTotalNumberOfExamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GaussianFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GaussianFunction</h4>
<pre>public&nbsp;GaussianFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLowerArgumentBound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerArgumentBound</h4>
<pre>public&nbsp;void&nbsp;setLowerArgumentBound(double&nbsp;lower)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setLowerArgumentBound-double-">TargetFunction</a></code></span></div>
<div class="block">Sets the lower bound for the arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setLowerArgumentBound-double-">setLowerArgumentBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#setLowerArgumentBound-double-">setLowerArgumentBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpperArgumentBound-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperArgumentBound</h4>
<pre>public&nbsp;void&nbsp;setUpperArgumentBound(double&nbsp;upper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setUpperArgumentBound-double-">TargetFunction</a></code></span></div>
<div class="block">Sets the upper bound for the arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#setUpperArgumentBound-double-">setUpperArgumentBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#setUpperArgumentBound-double-">setUpperArgumentBound</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getLabel--">TargetFunction</a></code></span></div>
<div class="block">Returns the label attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#getLabel--">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(double[]&nbsp;att)
                 throws <a href="../../../../com/rapidminer/operator/generator/TargetFunction.FunctionException.html" title="class in com.rapidminer.operator.generator">TargetFunction.FunctionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#calculate-double:A-">TargetFunction</a></code></span></div>
<div class="block">Calculates the target function on arguments.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.FunctionException.html" title="class in com.rapidminer.operator.generator">TargetFunction.FunctionException</a></code></dd>
</dl>
</li>
</ul>
<a name="createArguments-int-com.rapidminer.tools.RandomGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArguments</h4>
<pre>public&nbsp;double[]&nbsp;createArguments(int&nbsp;number,
                                <a href="../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">TargetFunction</a></code></span></div>
<div class="block">Creates and returns a number of arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">createArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">createArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneratedMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratedMetaData</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;getGeneratedMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getGeneratedMetaData--">TargetFunction</a></code></span></div>
<div class="block">This method returns the meta data of the generated data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#getGeneratedMetaData--">getGeneratedMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html#getGeneratedMetaData--">getGeneratedMetaData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/RegressionFunction.html" title="class in com.rapidminer.operator.generator">RegressionFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/generator/ExampleSetGenerator.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/generator/GaussianMixtureFunction.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/generator/GaussianFunction.html" target="_top">Frames</a></li>
<li><a href="GaussianFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.generator.RegressionFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
