<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:21 EDT 2020 -->
<title>SumClassificationFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumClassificationFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/generator/SquarePulseFunction.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/generator/SumFunction.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/generator/SumClassificationFunction.html" target="_top">Frames</a></li>
<li><a href="SumClassificationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.generator.ClassificationFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.generator</div>
<h2 title="Class SumClassificationFunction" class="title">Class SumClassificationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html" title="class in com.rapidminer.operator.generator">com.rapidminer.operator.generator.ClassificationFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.generator.SumClassificationFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SumClassificationFunction</span>
extends <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html" title="class in com.rapidminer.operator.generator">ClassificationFunction</a></pre>
<div class="block">The label is positive if the sum of all arguments is positive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.generator.TargetFunction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/TargetFunction.html" title="interface in com.rapidminer.operator.generator">TargetFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.FunctionException.html" title="class in com.rapidminer.operator.generator">TargetFunction.FunctionException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.generator.ClassificationFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html" title="class in com.rapidminer.operator.generator">ClassificationFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#lower">lower</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#upper">upper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/SumClassificationFunction.html#SumClassificationFunction--">SumClassificationFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/generator/SumClassificationFunction.html#calculate-double:A-">calculate</a></span>(double[]&nbsp;args)</code>
<div class="block">Calculates the target function on arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.generator.ClassificationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.generator.<a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html" title="class in com.rapidminer.operator.generator">ClassificationFunction</a></h3>
<code><a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#createArguments-int-com.rapidminer.tools.RandomGenerator-">createArguments</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getGeneratedMetaData--">getGeneratedMetaData</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getLabel--">getLabel</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getMaxNumberOfAttributes--">getMaxNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getMinNumberOfAttributes--">getMinNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getTotalNumberOfAttributes--">getTotalNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#getTotalNumberOfExamples--">getTotalNumberOfExamples</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#init-com.rapidminer.tools.RandomGenerator-">init</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setLowerArgumentBound-double-">setLowerArgumentBound</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setTotalNumberOfAttributes-int-">setTotalNumberOfAttributes</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setTotalNumberOfExamples-int-">setTotalNumberOfExamples</a>, <a href="../../../../com/rapidminer/operator/generator/ClassificationFunction.html#setUpperArgumentBound-double-">setUpperArgumentBound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SumClassificationFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumClassificationFunction</h4>
<pre>public&nbsp;SumClassificationFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(double[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/generator/TargetFunction.html#calculate-double:A-">TargetFunction</a></code></span></div>
<div class="block">Calculates the target function on arguments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/generator/SquarePulseFunction.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/generator/SumFunction.html" title="class in com.rapidminer.operator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/generator/SumClassificationFunction.html" target="_top">Frames</a></li>
<li><a href="SumClassificationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.generator.ClassificationFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
