<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:09 EDT 2020 -->
<title>BeltNumericalColumnStatisticsModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeltNumericalColumnStatisticsModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNominalColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltObjectColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html" target="_top">Frames</a></li>
<li><a href="BeltNumericalColumnStatisticsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.viewer.metadata.model</div>
<h2 title="Class BeltNumericalColumnStatisticsModel" class="title">Class BeltNumericalColumnStatisticsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.viewer.metadata.model.BeltNumericalColumnStatisticsModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeltNumericalColumnStatisticsModel</span>
extends <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></pre>
<div class="block">Model for <a href="../../../../../../com/rapidminer/gui/viewer/metadata/BeltColumnStatisticsPanel.html" title="class in com.rapidminer.gui.viewer.metadata"><code>BeltColumnStatisticsPanel</code></a>s which are backed by a numerical <code>Column</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.viewer.metadata.model.<a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></h3>
<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.Type.html" title="enum in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.viewer.metadata.model.<a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></h3>
<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#missing">missing</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#BeltNumericalColumnStatisticsModel-com.rapidminer.belt.table.Table-java.lang.String-">BeltNumericalColumnStatisticsModel</a></span>(com.rapidminer.belt.table.Table&nbsp;table,
                                  java.lang.String&nbsp;attribute)</code>
<div class="block">Creates a new <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><code>BeltNumericalColumnStatisticsModel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#getAverage--">getAverage</a></span>()</code>
<div class="block">Gets the average of the numerical values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#getChartOrNull-int-">getChartOrNull</a></span>(int&nbsp;index)</code>
<div class="block">Returns the given <code>JFreeChart</code> for the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#getDeviation--">getDeviation</a></span>()</code>
<div class="block">Gets the standard deviation of the numerical values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum of the numerical values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum of the numerical values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.Type.html" title="enum in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#prepareCharts--">prepareCharts</a></span>()</code>
<div class="block">Prepares the charts if needed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html#updateStatistics-java.util.Map-">updateStatistics</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;com.rapidminer.belt.column.Statistics.Statistic,com.rapidminer.belt.column.Statistics.Result&gt;&gt;&nbsp;allStatistics)</code>
<div class="block">Updates the statistics of this model via the given map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.viewer.metadata.model.<a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></h3>
<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#fireEvent-com.rapidminer.gui.viewer.metadata.event.AttributeStatisticsEvent.EventType-">fireEvent</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#fireStatisticsChangedEvent--">fireStatisticsChangedEvent</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getColumnName--">getColumnName</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getNumberOfMissingValues--">getNumberOfMissingValues</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getSpecialColumnName--">getSpecialColumnName</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getTableOrNull--">getTableOrNull</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#isAlternating--">isAlternating</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#isEnlarged--">isEnlarged</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#isSpecialColumn--">isSpecialColumn</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#registerEventListener-com.rapidminer.gui.viewer.metadata.event.AttributeStatisticsEventListener-">registerEventListener</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#removeEventListener-com.rapidminer.gui.viewer.metadata.event.AttributeStatisticsEventListener-">removeEventListener</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#setAlternating-boolean-">setAlternating</a>, <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#setEnlarged-boolean-">setEnlarged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeltNumericalColumnStatisticsModel-com.rapidminer.belt.table.Table-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeltNumericalColumnStatisticsModel</h4>
<pre>public&nbsp;BeltNumericalColumnStatisticsModel(com.rapidminer.belt.table.Table&nbsp;table,
                                          java.lang.String&nbsp;attribute)</pre>
<div class="block">Creates a new <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><code>BeltNumericalColumnStatisticsModel</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatistics-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>public&nbsp;void&nbsp;updateStatistics(java.util.Map&lt;java.lang.String,java.util.Map&lt;com.rapidminer.belt.column.Statistics.Statistic,com.rapidminer.belt.column.Statistics.Result&gt;&gt;&nbsp;allStatistics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#updateStatistics-java.util.Map-">AbstractBeltColumnStatisticsModel</a></code></span></div>
<div class="block">Updates the statistics of this model via the given map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#updateStatistics-java.util.Map-">updateStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allStatistics</code> - map containing all the statistics</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.Type.html" title="enum in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.Type.html" title="enum in com.rapidminer.gui.viewer.metadata.model"><code>AbstractBeltColumnStatisticsModel.Type</code></a> of the model</dd>
</dl>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
<div class="block">Gets the average of the numerical values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average</dd>
</dl>
</li>
</ul>
<a name="getDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviation</h4>
<pre>public&nbsp;double&nbsp;getDeviation()</pre>
<div class="block">Gets the standard deviation of the numerical values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;double&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum of the numerical values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;double&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum of the numerical values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum</dd>
</dl>
</li>
</ul>
<a name="getChartOrNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartOrNull</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;getChartOrNull(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getChartOrNull-int-">AbstractBeltColumnStatisticsModel</a></code></span></div>
<div class="block">Returns the given <code>JFreeChart</code> for the given index. If the given index is invalid, returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#getChartOrNull-int-">getChartOrNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chart</dd>
</dl>
</li>
</ul>
<a name="prepareCharts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareCharts</h4>
<pre>public&nbsp;void&nbsp;prepareCharts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#prepareCharts--">AbstractBeltColumnStatisticsModel</a></code></span></div>
<div class="block">Prepares the charts if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html#prepareCharts--">prepareCharts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/AbstractBeltColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model">AbstractBeltColumnStatisticsModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltNominalColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/viewer/metadata/model/BeltObjectColumnStatisticsModel.html" title="class in com.rapidminer.gui.viewer.metadata.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/viewer/metadata/model/BeltNumericalColumnStatisticsModel.html" target="_top">Frames</a></li>
<li><a href="BeltNumericalColumnStatisticsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.viewer.metadata.model.AbstractBeltColumnStatisticsModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
