<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:53 EDT 2020 -->
<title>ConcatAggregationFunctionLegacy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcatAggregationFunctionLegacy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunctionLegacy.html" target="_top">Frames</a></li>
<li><a href="ConcatAggregationFunctionLegacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.transformation.aggregation</div>
<h2 title="Class ConcatAggregationFunctionLegacy" class="title">Class ConcatAggregationFunctionLegacy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NominalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">com.rapidminer.operator.preprocessing.transformation.aggregation.NominalAggregationFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunctionLegacy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcatAggregationFunctionLegacy</span>
extends <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">ConcatAggregationFunction</a></pre>
<div class="block">This class emulates the 8.2.0 and earlier concat behavior,
 which ignored the <code>ignoreMissing</code> and <code>countOnlyDistinct</code> settings</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">ConcatAggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html#FUNCTION_CONCAT">FUNCTION_CONCAT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_AVERAGE">FUNCTION_NAME_AVERAGE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_CONCATENATION">FUNCTION_NAME_CONCATENATION</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT">FUNCTION_NAME_COUNT</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_FRACTIONAL">FUNCTION_NAME_COUNT_FRACTIONAL</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_IGNORE_MISSINGS">FUNCTION_NAME_COUNT_IGNORE_MISSINGS</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_INCLUDE_MISSINGS">FUNCTION_NAME_COUNT_INCLUDE_MISSINGS</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_PERCENTAGE">FUNCTION_NAME_COUNT_PERCENTAGE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_LEAST">FUNCTION_NAME_LEAST</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_LEAST_ONLY_OCCURRING">FUNCTION_NAME_LEAST_ONLY_OCCURRING</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_LOG_PRODUCT">FUNCTION_NAME_LOG_PRODUCT</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MAXIMUM">FUNCTION_NAME_MAXIMUM</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MEDIAN">FUNCTION_NAME_MEDIAN</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MINIMUM">FUNCTION_NAME_MINIMUM</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MODE">FUNCTION_NAME_MODE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_PERCENTILE">FUNCTION_NAME_PERCENTILE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_PRODOCT">FUNCTION_NAME_PRODOCT</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_STANDARD_DEVIATION">FUNCTION_NAME_STANDARD_DEVIATION</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_SUM">FUNCTION_NAME_SUM</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_SUM_FRACTIONAL">FUNCTION_NAME_SUM_FRACTIONAL</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_VARIANCE">FUNCTION_NAME_VARIANCE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_SEPARATOR_CLOSE">FUNCTION_SEPARATOR_CLOSE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_SEPARATOR_OPEN">FUNCTION_SEPARATOR_OPEN</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#MAP_FILL_RATIO">MAP_FILL_RATIO</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#MAX_MAPPING_SIZE">MAX_MAPPING_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunctionLegacy.html#ConcatAggregationFunctionLegacy-com.rapidminer.example.Attribute-boolean-boolean-">ConcatAggregationFunctionLegacy</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                               boolean&nbsp;ignoreMissings,
                               boolean&nbsp;countOnlyDisctinct)</code>
<div class="block">Constructs an 8.2.0 and earlier <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>ConcatAggregationFunction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunctionLegacy.html#ConcatAggregationFunctionLegacy-com.rapidminer.example.Attribute-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">ConcatAggregationFunctionLegacy</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                               boolean&nbsp;ignoreMissings,
                               boolean&nbsp;countOnlyDisctinct,
                               java.lang.String&nbsp;functionName,
                               java.lang.String&nbsp;separatorOpen,
                               java.lang.String&nbsp;separatorClose)</code>
<div class="block">Constructs an 8.2.0 and earlier <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>ConcatAggregationFunction</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">ConcatAggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html#createAggregator--">createAggregator</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html#getSeparator--">getSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.NominalAggregationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NominalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NominalAggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NominalAggregationFunction.html#getTargetAttribute--">getTargetAttribute</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NominalAggregationFunction.html#isCompatible--">isCompatible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createAggregationFunction-java.lang.String-com.rapidminer.example.Attribute-boolean-boolean-">createAggregationFunction</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createAggregationFunction-java.lang.String-com.rapidminer.example.Attribute-boolean-boolean-com.rapidminer.operator.OperatorVersion-">createAggregationFunction</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createMetaDataProvider-java.lang.String-">createMetaDataProvider</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getAttributeMetaData-java.lang.String-com.rapidminer.operator.ports.metadata.AttributeMetaData-com.rapidminer.operator.ports.InputPort-">getAttributeMetaData</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getAvailableAggregationFunctionNames--">getAvailableAggregationFunctionNames</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getCompatibleAggregationFunctionNames-int-">getCompatibleAggregationFunctionNames</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getSourceAttribute--">getSourceAttribute</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#isCountingOnlyDistinct--">isCountingOnlyDistinct</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#isIgnoringMissings--">isIgnoringMissings</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#newInstance-java.lang.String-com.rapidminer.example.Attribute-boolean-boolean-">newInstance</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#postProcessing-java.util.List-">postProcessing</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#registerNewAggregationFunction-java.lang.String-java.lang.Class-com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunctionMetaDataProvider-">registerNewAggregationFunction</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#setDefault-com.rapidminer.example.Attribute-com.rapidminer.example.table.DoubleArrayDataRow-">setDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcatAggregationFunctionLegacy-com.rapidminer.example.Attribute-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcatAggregationFunctionLegacy</h4>
<pre>public&nbsp;ConcatAggregationFunctionLegacy(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                                       boolean&nbsp;ignoreMissings,
                                       boolean&nbsp;countOnlyDisctinct)</pre>
<div class="block">Constructs an 8.2.0 and earlier <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>ConcatAggregationFunction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAttribute</code> - attribute to aggregate</dd>
<dd><code>ignoreMissings</code> - IGNORED always </dd>
<dd><code>countOnlyDisctinct</code> - IGNORED always </dd>
</dl>
</li>
</ul>
<a name="ConcatAggregationFunctionLegacy-com.rapidminer.example.Attribute-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcatAggregationFunctionLegacy</h4>
<pre>public&nbsp;ConcatAggregationFunctionLegacy(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                                       boolean&nbsp;ignoreMissings,
                                       boolean&nbsp;countOnlyDisctinct,
                                       java.lang.String&nbsp;functionName,
                                       java.lang.String&nbsp;separatorOpen,
                                       java.lang.String&nbsp;separatorClose)</pre>
<div class="block">Constructs an 8.2.0 and earlier <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>ConcatAggregationFunction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAttribute</code> - attribute to aggregate</dd>
<dd><code>ignoreMissings</code> - IGNORED always </dd>
<dd><code>countOnlyDisctinct</code> - IGNORED always </dd>
<dd><code>functionName</code> - The function name of this aggregation function, default <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html#FUNCTION_CONCAT"><code>ConcatAggregationFunction.FUNCTION_CONCAT</code></a></dd>
<dd><code>separatorOpen</code> - The open separator, default <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_SEPARATOR_OPEN"><code>AggregationFunction.FUNCTION_SEPARATOR_OPEN</code></a></dd>
<dd><code>separatorClose</code> - The close separator, default <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_SEPARATOR_CLOSE"><code>AggregationFunction.FUNCTION_SEPARATOR_CLOSE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/ConcatAggregationFunctionLegacy.html" target="_top">Frames</a></li>
<li><a href="ConcatAggregationFunctionLegacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.ConcatAggregationFunction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
