<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:53 EDT 2020 -->
<title>CountIgnoringMissingsAggregator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountIgnoringMissingsAggregator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIncludingMissingsAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregator.html" target="_top">Frames</a></li>
<li><a href="CountIgnoringMissingsAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.transformation.aggregation</div>
<h2 title="Class CountIgnoringMissingsAggregator" class="title">Class CountIgnoringMissingsAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.transformation.aggregation.CountIgnoringMissingsAggregator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountIgnoringMissingsAggregator</span>
extends java.lang.Object
implements <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></pre>
<div class="block">This is an <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>Aggregator</code></a> for the <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>CountAggregationFunction</code></a> It counts all non-NaN
 values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregator.html#CountIgnoringMissingsAggregator-com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction-">CountIgnoringMissingsAggregator</a></span>(<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregator.html#count-com.rapidminer.example.Example-">count</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>
<div class="block">This will count the given example to the group this <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>Aggregator</code></a> belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregator.html#count-com.rapidminer.example.Example-double-">count</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example,
     double&nbsp;weight)</code>
<div class="block">This does the same as <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#count-com.rapidminer.example.Example-"><code>Aggregator.count(Example)</code></a>, but will take the weight of the current
 example into account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregator.html#set-com.rapidminer.example.Attribute-com.rapidminer.example.table.DataRow-">set</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
   <a href="../../../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row)</code>
<div class="block">This will set the result value into the data row onto the position of the given attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountIgnoringMissingsAggregator-com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountIgnoringMissingsAggregator</h4>
<pre>public&nbsp;CountIgnoringMissingsAggregator(<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="count-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#count-com.rapidminer.example.Example-">Aggregator</a></code></span></div>
<div class="block">This will count the given example to the group this <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>Aggregator</code></a> belongs to. The
 respective attribute will be queried from the <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>AggregationFunction</code></a> this was created
 by.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#count-com.rapidminer.example.Example-">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="count-com.rapidminer.example.Example-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example,
                  double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#count-com.rapidminer.example.Example-double-">Aggregator</a></code></span></div>
<div class="block">This does the same as <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#count-com.rapidminer.example.Example-"><code>Aggregator.count(Example)</code></a>, but will take the weight of the current
 example into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#count-com.rapidminer.example.Example-double-">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="set-com.rapidminer.example.Attribute-com.rapidminer.example.table.DataRow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                <a href="../../../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#set-com.rapidminer.example.Attribute-com.rapidminer.example.table.DataRow-">Aggregator</a></code></span></div>
<div class="block">This will set the result value into the data row onto the position of the given attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html#set-com.rapidminer.example.Attribute-com.rapidminer.example.table.DataRow-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/CountIncludingMissingsAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/CountIgnoringMissingsAggregator.html" target="_top">Frames</a></li>
<li><a href="CountIgnoringMissingsAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
