<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:54 EDT 2020 -->
<title>PercentileAggregator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PercentileAggregator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ProductAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html" target="_top">Frames</a></li>
<li><a href="PercentileAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.transformation.aggregation</div>
<h2 title="Class PercentileAggregator" class="title">Class PercentileAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">com.rapidminer.operator.preprocessing.transformation.aggregation.NumericalAggregator</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.transformation.aggregation.PercentileAggregator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PercentileAggregator</span>
extends <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregator</a></pre>
<div class="block">Aggregator for Percentile aggregation, using apache commons math lib implementation</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html#PercentileAggregator-com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction-">PercentileAggregator</a></span>(<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html#count-double-">count</a></span>(double&nbsp;value)</code>
<div class="block">This method will count the given numerical value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html#count-double-double-">count</a></span>(double&nbsp;value,
     double&nbsp;weight)</code>
<div class="block">Same as <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-"><code>NumericalAggregator.count(double)</code></a>, but taking the weight into account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html#getValue--">getValue</a></span>()</code>
<div class="block">This method has to return the numerical value of this aggregator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html#setPercentile-double-">setPercentile</a></span>(double&nbsp;value)</code>
<div class="block">Set the percentile to be calculated, is checked during execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.NumericalAggregator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregator</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-com.rapidminer.example.Example-">count</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-com.rapidminer.example.Example-double-">count</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#countDirectly-double-">countDirectly</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#countDirectlyWithWeight-double-double-">countDirectlyWithWeight</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#getAggregationValue--">getAggregationValue</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#set-com.rapidminer.example.Attribute-com.rapidminer.example.table.DataRow-">set</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#setIgnoreMissing-boolean-">setIgnoreMissing</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#setValue-double-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PercentileAggregator-com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PercentileAggregator</h4>
<pre>public&nbsp;PercentileAggregator(<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPercentile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentile</h4>
<pre>public&nbsp;void&nbsp;setPercentile(double&nbsp;value)</pre>
<div class="block">Set the percentile to be calculated, is checked during execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - > 0 and value <= 100</dd>
</dl>
</li>
</ul>
<a name="count-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-">NumericalAggregator</a></code></span></div>
<div class="block">This method will count the given numerical value. This method will not be called in cases,
 where the examples value for the given source Attribute is unknown. Subclasses of this class
 will in this cases return either NaN if ignoreMissings is false, or will return the value as
 if the examples with the missing aren't present at all.
 
 Please see <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-double-"><code>NumericalAggregator.count(double, double)</code></a> for taking weights into account. You may not mix
 both methods within one aggregation run, as subclasses might implement more memory efficient
 data structures when not using weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-">count</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="count-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;void&nbsp;count(double&nbsp;value,
                  double&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-double-">NumericalAggregator</a></code></span></div>
<div class="block">Same as <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-"><code>NumericalAggregator.count(double)</code></a>, but taking the weight into account. You may not mix both
 methods within one aggregation run, as subclasses might implement more memory efficient data
 structures when not using weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#count-double-double-">count</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregator</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#getValue--">NumericalAggregator</a></code></span></div>
<div class="block">This method has to return the numerical value of this aggregator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/ProductAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/PercentileAggregator.html" target="_top">Frames</a></li>
<li><a href="PercentileAggregator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
