<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:54 EDT 2020 -->
<title>SumAggregationFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumAggregationFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/StandardDeviationAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html" target="_top">Frames</a></li>
<li><a href="SumAggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.transformation.aggregation</div>
<h2 title="Class SumAggregationFunction" class="title">Class SumAggregationFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">com.rapidminer.operator.preprocessing.transformation.aggregation.NumericalAggregationFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.transformation.aggregation.SumAggregationFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumFractionalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">SumFractionalAggregationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SumAggregationFunction</span>
extends <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregationFunction</a></pre>
<div class="block">This class implements the Sum Aggregation function. This will calculate the sum of a source
 attribute for each group.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#FUNCTION_SUM">FUNCTION_SUM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.NumericalAggregationFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html#targetAttribute">targetAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_AVERAGE">FUNCTION_NAME_AVERAGE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_CONCATENATION">FUNCTION_NAME_CONCATENATION</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT">FUNCTION_NAME_COUNT</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_FRACTIONAL">FUNCTION_NAME_COUNT_FRACTIONAL</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_IGNORE_MISSINGS">FUNCTION_NAME_COUNT_IGNORE_MISSINGS</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_INCLUDE_MISSINGS">FUNCTION_NAME_COUNT_INCLUDE_MISSINGS</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_COUNT_PERCENTAGE">FUNCTION_NAME_COUNT_PERCENTAGE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_LEAST">FUNCTION_NAME_LEAST</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_LEAST_ONLY_OCCURRING">FUNCTION_NAME_LEAST_ONLY_OCCURRING</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_LOG_PRODUCT">FUNCTION_NAME_LOG_PRODUCT</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MAXIMUM">FUNCTION_NAME_MAXIMUM</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MEDIAN">FUNCTION_NAME_MEDIAN</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MINIMUM">FUNCTION_NAME_MINIMUM</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_MODE">FUNCTION_NAME_MODE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_PERCENTILE">FUNCTION_NAME_PERCENTILE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_PRODOCT">FUNCTION_NAME_PRODOCT</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_STANDARD_DEVIATION">FUNCTION_NAME_STANDARD_DEVIATION</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_SUM">FUNCTION_NAME_SUM</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_SUM_FRACTIONAL">FUNCTION_NAME_SUM_FRACTIONAL</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_NAME_VARIANCE">FUNCTION_NAME_VARIANCE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_SEPARATOR_CLOSE">FUNCTION_SEPARATOR_CLOSE</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#FUNCTION_SEPARATOR_OPEN">FUNCTION_SEPARATOR_OPEN</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#MAP_FILL_RATIO">MAP_FILL_RATIO</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#MAX_MAPPING_SIZE">MAX_MAPPING_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#SumAggregationFunction-com.rapidminer.example.Attribute-boolean-boolean-">SumAggregationFunction</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                      boolean&nbsp;ignoreMissings,
                      boolean&nbsp;countOnlyDisctinct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#SumAggregationFunction-com.rapidminer.example.Attribute-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">SumAggregationFunction</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                      boolean&nbsp;ignoreMissings,
                      boolean&nbsp;countOnlyDisctinct,
                      java.lang.String&nbsp;functionName,
                      java.lang.String&nbsp;separatorOpen,
                      java.lang.String&nbsp;separatorClose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#createAggregator--">createAggregator</a></span>()</code>
<div class="block">This will return the <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>Aggregator</code></a> object that computes the value of this particular
 <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>AggregationFunction</code></a> for a specific group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#getTargetValueType-int-">getTargetValueType</a></span>(int&nbsp;sourceValueType)</code>
<div class="block">Returns the attribute type to assign to the created <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html#targetAttribute"><code>NumericalAggregationFunction.targetAttribute</code></a> given the value
 type of the source attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#isCompatible--">isCompatible</a></span>()</code>
<div class="block">This will return whether this <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>AggregationFunction</code></a> is compatible with the given
 sourceAttribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html#setDefault-com.rapidminer.example.Attribute-com.rapidminer.example.table.DoubleArrayDataRow-">setDefault</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
          <a href="../../../../../../com/rapidminer/example/table/DoubleArrayDataRow.html" title="class in com.rapidminer.example.table">DoubleArrayDataRow</a>&nbsp;row)</code>
<div class="block">This method will fill in the default value of this aggregation function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.NumericalAggregationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html#getTargetAttribute--">getTargetAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.transformation.aggregation.<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createAggregationFunction-java.lang.String-com.rapidminer.example.Attribute-boolean-boolean-">createAggregationFunction</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createAggregationFunction-java.lang.String-com.rapidminer.example.Attribute-boolean-boolean-com.rapidminer.operator.OperatorVersion-">createAggregationFunction</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createMetaDataProvider-java.lang.String-">createMetaDataProvider</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getAttributeMetaData-java.lang.String-com.rapidminer.operator.ports.metadata.AttributeMetaData-com.rapidminer.operator.ports.InputPort-">getAttributeMetaData</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getAvailableAggregationFunctionNames--">getAvailableAggregationFunctionNames</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getCompatibleAggregationFunctionNames-int-">getCompatibleAggregationFunctionNames</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#getSourceAttribute--">getSourceAttribute</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#isCountingOnlyDistinct--">isCountingOnlyDistinct</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#isIgnoringMissings--">isIgnoringMissings</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#matches-java.lang.String-">matches</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#newInstance-java.lang.String-com.rapidminer.example.Attribute-boolean-boolean-">newInstance</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#postProcessing-java.util.List-">postProcessing</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#registerNewAggregationFunction-java.lang.String-java.lang.Class-com.rapidminer.operator.preprocessing.transformation.aggregation.AggregationFunctionMetaDataProvider-">registerNewAggregationFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_SUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNCTION_SUM</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION_SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.preprocessing.transformation.aggregation.SumAggregationFunction.FUNCTION_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SumAggregationFunction-com.rapidminer.example.Attribute-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumAggregationFunction</h4>
<pre>public&nbsp;SumAggregationFunction(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                              boolean&nbsp;ignoreMissings,
                              boolean&nbsp;countOnlyDisctinct)</pre>
</li>
</ul>
<a name="SumAggregationFunction-com.rapidminer.example.Attribute-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumAggregationFunction</h4>
<pre>public&nbsp;SumAggregationFunction(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;sourceAttribute,
                              boolean&nbsp;ignoreMissings,
                              boolean&nbsp;countOnlyDisctinct,
                              java.lang.String&nbsp;functionName,
                              java.lang.String&nbsp;separatorOpen,
                              java.lang.String&nbsp;separatorClose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAggregator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAggregator</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation">Aggregator</a>&nbsp;createAggregator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createAggregator--">AggregationFunction</a></code></span></div>
<div class="block">This will return the <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/Aggregator.html" title="interface in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>Aggregator</code></a> object that computes the value of this particular
 <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>AggregationFunction</code></a> for a specific group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#createAggregator--">createAggregator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefault-com.rapidminer.example.Attribute-com.rapidminer.example.table.DoubleArrayDataRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                       <a href="../../../../../../com/rapidminer/example/table/DoubleArrayDataRow.html" title="class in com.rapidminer.example.table">DoubleArrayDataRow</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#setDefault-com.rapidminer.example.Attribute-com.rapidminer.example.table.DoubleArrayDataRow-">AggregationFunction</a></code></span></div>
<div class="block">This method will fill in the default value of this aggregation function. It has to maintain
 the mapping, if the function is nominal. The default value will be a NaN. Every subclass that
 wants to change this, has to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#setDefault-com.rapidminer.example.Attribute-com.rapidminer.example.table.DoubleArrayDataRow-">setDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetValueType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValueType</h4>
<pre>protected&nbsp;int&nbsp;getTargetValueType(int&nbsp;sourceValueType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html#getTargetValueType-int-">NumericalAggregationFunction</a></code></span></div>
<div class="block">Returns the attribute type to assign to the created <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html#targetAttribute"><code>NumericalAggregationFunction.targetAttribute</code></a> given the value
 type of the source attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html#getTargetValueType-int-">getTargetValueType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/NumericalAggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">NumericalAggregationFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#isCompatible--">AggregationFunction</a></code></span></div>
<div class="block">This will return whether this <a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><code>AggregationFunction</code></a> is compatible with the given
 sourceAttribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html#isCompatible--">isCompatible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/AggregationFunction.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation">AggregationFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/StandardDeviationAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregator.html" title="class in com.rapidminer.operator.preprocessing.transformation.aggregation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/transformation/aggregation/SumAggregationFunction.html" target="_top">Frames</a></li>
<li><a href="SumAggregationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
