<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:53 EDT 2020 -->
<title>ProcessAnnotation (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessAnnotation (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/OperatorAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html" target="_top">Frames</a></li>
<li><a href="ProcessAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.flow.processrendering.annotations.model</div>
<h2 title="Class ProcessAnnotation" class="title">Class ProcessAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">com.rapidminer.gui.flow.processrendering.annotations.model.WorkflowAnnotation</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessAnnotation</span>
extends <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></pre>
<div class="block">Describes a workflow annotation which is located in an <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a>. It can be
 positioned freely on the process canvas.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code>
<div class="block">the default height for an annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>
<div class="block">the default width for an annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#MAX_HEIGHT">MAX_HEIGHT</a></span></code>
<div class="block">the maximum height for an annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#MAX_WIDTH">MAX_WIDTH</a></span></code>
<div class="block">the maximum width for an annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#MIN_HEIGHT">MIN_HEIGHT</a></span></code>
<div class="block">the minimum height an annotation can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#MIN_WIDTH">MIN_WIDTH</a></span></code>
<div class="block">the minimum width an annotation can have</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.flow.processrendering.annotations.model.WorkflowAnnotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.flow.processrendering.annotations.model.<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></h3>
<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#MIN_X">MIN_X</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#MIN_Y">MIN_Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#ProcessAnnotation-java.lang.String-com.rapidminer.gui.flow.processrendering.annotations.style.AnnotationStyle-com.rapidminer.operator.ExecutionUnit-boolean-boolean-java.awt.geom.Rectangle2D-">ProcessAnnotation</a></span>(java.lang.String&nbsp;comment,
                 <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationStyle.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationStyle</a>&nbsp;style,
                 <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process,
                 boolean&nbsp;wasResized,
                 boolean&nbsp;wasColored,
                 java.awt.geom.Rectangle2D&nbsp;location)</code>
<div class="block">Creates a new process annotation which can be freely positioned in the process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/OperatorAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">OperatorAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#createOperatorAnnotation-com.rapidminer.operator.Operator-">createOperatorAnnotation</a></span>(<a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;attachedTo)</code>
<div class="block">Creates a new <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/OperatorAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>OperatorAnnotation</code></a> based on this annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">ProcessAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#createProcessAnnotation-com.rapidminer.operator.ExecutionUnit-">createProcessAnnotation</a></span>(<a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process)</code>
<div class="block">Creates a new <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>ProcessAnnotation</code></a> based on this annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#fireUpdate--">fireUpdate</a></span>()</code>
<div class="block">Notifies the process that something has changed and thus enables save action etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a> this annotation is located in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html#setProcess-com.rapidminer.operator.ExecutionUnit-">setProcess</a></span>(<a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process)</code>
<div class="block">Sets the <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a> this annotation is located in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.flow.processrendering.annotations.model.WorkflowAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.flow.processrendering.annotations.model.<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></h3>
<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#getComment--">getComment</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#getId--">getId</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#getLocation--">getLocation</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#getStyle--">getStyle</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#isOverflowing--">isOverflowing</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#setColored--">setColored</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#setLocation-java.awt.geom.Rectangle2D-">setLocation</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#setOverflowing-boolean-">setOverflowing</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#setResized--">setResized</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#toString--">toString</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#wasColored--">wasColored</a>, <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#wasResized--">wasResized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WIDTH</h4>
<pre>public static final&nbsp;int MIN_WIDTH</pre>
<div class="block">the minimum width an annotation can have</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation.MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_HEIGHT</pre>
<div class="block">the minimum height an annotation can have</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation.MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<div class="block">the default width for an annotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<div class="block">the default height for an annotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static final&nbsp;int MAX_WIDTH</pre>
<div class="block">the maximum width for an annotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation.MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>public static final&nbsp;int MAX_HEIGHT</pre>
<div class="block">the maximum height for an annotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.rapidminer.gui.flow.processrendering.annotations.model.ProcessAnnotation.MAX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessAnnotation-java.lang.String-com.rapidminer.gui.flow.processrendering.annotations.style.AnnotationStyle-com.rapidminer.operator.ExecutionUnit-boolean-boolean-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessAnnotation</h4>
<pre>public&nbsp;ProcessAnnotation(java.lang.String&nbsp;comment,
                         <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationStyle.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationStyle</a>&nbsp;style,
                         <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process,
                         boolean&nbsp;wasResized,
                         boolean&nbsp;wasColored,
                         java.awt.geom.Rectangle2D&nbsp;location)</pre>
<div class="block">Creates a new process annotation which can be freely positioned in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the actual annotation as HTML</dd>
<dd><code>style</code> - the style of the annotation</dd>
<dd><code>process</code> - the process this annotation is located in</dd>
<dd><code>wasResized</code> - if the user has ever resized the annotation</dd>
<dd><code>wasColored</code> - if the user ever manually colored the annotation</dd>
<dd><code>location</code> - the location of the comment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;getProcess()</pre>
<div class="block">Returns the <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a> this annotation is located in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#getProcess--">getProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setProcess-com.rapidminer.operator.ExecutionUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcess</h4>
<pre>public&nbsp;void&nbsp;setProcess(<a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process)</pre>
<div class="block">Sets the <a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><code>ExecutionUnit</code></a> this annotation is located in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process the annotation will be attached to</dd>
</dl>
</li>
</ul>
<a name="fireUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUpdate</h4>
<pre>public&nbsp;void&nbsp;fireUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#fireUpdate--">WorkflowAnnotation</a></code></span></div>
<div class="block">Notifies the process that something has changed and thus enables save action etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#fireUpdate--">fireUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="createProcessAnnotation-com.rapidminer.operator.ExecutionUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">ProcessAnnotation</a>&nbsp;createProcessAnnotation(<a href="../../../../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#createProcessAnnotation-com.rapidminer.operator.ExecutionUnit-">WorkflowAnnotation</a></code></span></div>
<div class="block">Creates a new <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>ProcessAnnotation</code></a> based on this annotation. Can be used to either clone
 a process annotation or to convert an operator annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#createProcessAnnotation-com.rapidminer.operator.ExecutionUnit-">createProcessAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - the process the annotation should be attached to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="createOperatorAnnotation-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOperatorAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/OperatorAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">OperatorAnnotation</a>&nbsp;createOperatorAnnotation(<a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;attachedTo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#createOperatorAnnotation-com.rapidminer.operator.Operator-">WorkflowAnnotation</a></code></span></div>
<div class="block">Creates a new <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/OperatorAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>OperatorAnnotation</code></a> based on this annotation. Can be used to either
 clone an operator annotation or to convert a process annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html#createOperatorAnnotation-com.rapidminer.operator.Operator-">createOperatorAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachedTo</code> - the operator the annotation should be attached to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation instance, never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/OperatorAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/model/ProcessAnnotation.html" target="_top">Frames</a></li>
<li><a href="ProcessAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
