<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:38 EDT 2020 -->
<title>AnnotationAlignment (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationAlignment (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationColor.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" target="_top">Frames</a></li>
<li><a href="AnnotationAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.flow.processrendering.annotations.style</div>
<h2 title="Enum AnnotationAlignment" class="title">Enum AnnotationAlignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.flow.processrendering.annotations.style.AnnotationAlignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AnnotationAlignment</span>
extends java.lang.Enum&lt;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>&gt;</pre>
<div class="block">Available horizontal alignments for <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>WorkflowAnnotation</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#CENTER">CENTER</a></span></code>
<div class="block">center align</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#LEFT">LEFT</a></span></code>
<div class="block">left align</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#RIGHT">RIGHT</a></span></code>
<div class="block">right align</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#fromKey-java.lang.String-">fromKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Looks up the correct instance for the identifier key value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#getCSS--">getCSS</a></span>()</code>
<div class="block">Returns the alignment as a CSS alignment string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the identifier key for the alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#makeAlignmentChangeAction-com.rapidminer.gui.flow.processrendering.annotations.model.AnnotationsModel-com.rapidminer.gui.flow.processrendering.annotations.model.WorkflowAnnotation-">makeAlignmentChangeAction</a></span>(<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/AnnotationsModel.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">AnnotationsModel</a>&nbsp;model,
                         <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a>&nbsp;anno)</code>
<div class="block">Creates an action to change the alignment of the given annotation to the alignment of this
 instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a> LEFT</pre>
<div class="block">left align</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a> CENTER</pre>
<div class="block">center align</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a> RIGHT</pre>
<div class="block">right align</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AnnotationAlignment c : AnnotationAlignment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSS()</pre>
<div class="block">Returns the alignment as a CSS alignment string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment string representation, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">Returns the identifier key for the alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="makeAlignmentChangeAction-com.rapidminer.gui.flow.processrendering.annotations.model.AnnotationsModel-com.rapidminer.gui.flow.processrendering.annotations.model.WorkflowAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAlignmentChangeAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;makeAlignmentChangeAction(<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/AnnotationsModel.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">AnnotationsModel</a>&nbsp;model,
                                                    <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotation</a>&nbsp;anno)</pre>
<div class="block">Creates an action to change the alignment of the given annotation to the alignment of this
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the annotation model instance</dd>
<dd><code>anno</code> - the annotation which should have its alignment changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromKey</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style">AnnotationAlignment</a>&nbsp;fromKey(java.lang.String&nbsp;key)</pre>
<div class="block">Looks up the correct instance for the identifier key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the identifier key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching instance or <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html#LEFT"><code>LEFT</code></a> if no match is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationColor.html" title="enum in com.rapidminer.gui.flow.processrendering.annotations.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/style/AnnotationAlignment.html" target="_top">Frames</a></li>
<li><a href="AnnotationAlignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
