<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:50 EDT 2020 -->
<title>ExcelExampleSetWriter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelExampleSetWriter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":41,"i8":9,"i9":9,"i10":10,"i11":41,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/io/ExampleSource.html" title="class in com.rapidminer.operator.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/io/IOContainerReader.html" title="class in com.rapidminer.operator.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/io/ExcelExampleSetWriter.html" target="_top">Frames</a></li>
<li><a href="ExcelExampleSetWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.io</div>
<h2 title="Class ExcelExampleSetWriter" class="title">Class ExcelExampleSetWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">com.rapidminer.operator.Operator</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.io.ExcelExampleSetWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, <a href="../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, <a href="../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>, <a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, <a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, <a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelExampleSetWriter</span>
extends <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></pre>
<div class="block"><p>
 This operator can be used to write data into Microsoft Excel spreadsheets. This operator creates Excel files readable
 by Excel 95, 97, 2000, XP, 2003 and newer. Missing data values are indicated by empty cells.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#CHARACTER_CELL_LIMIT">CHARACTER_CELL_LIMIT</a></span></code>
<div class="block">the limit of an excel cell, see the <a href= "https://support.office.com/en-gb/article/Excel-specifications-and-limits-16c69c74-3d6a-4aaf-ba35-e6eb276e8eaa">
 Microsoft limit documentation</a> for more information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#CROP_INDICATOR">CROP_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#DEFAULT_NUMBER_FORMAT">DEFAULT_NUMBER_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#FILE_FORMAT_CATEGORIES">FILE_FORMAT_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#FILE_FORMAT_XLS">FILE_FORMAT_XLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#FILE_FORMAT_XLS_INDEX">FILE_FORMAT_XLS_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#FILE_FORMAT_XLSX">FILE_FORMAT_XLSX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#FILE_FORMAT_XLSX_INDEX">FILE_FORMAT_XLSX_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#fileOutputPort">fileOutputPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/nio/file/FileOutputPortHandler.html" title="class in com.rapidminer.operator.nio.file">FileOutputPortHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#filePortHandler">filePortHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#INPUT_PORT_PREFIX">INPUT_PORT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#MAX_SHEET_NAME_LENGTH">MAX_SHEET_NAME_LENGTH</a></span></code>
<div class="block">Excel sheet names must not contain more than 31 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#OUTPUT_PORT_PREFIX">OUTPUT_PORT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_EXCEL_FILE">PARAMETER_EXCEL_FILE</a></span></code>
<div class="block">The parameter name for &quot;The Excel spreadsheet file which should be written.&quot;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_FILE_FORMAT">PARAMETER_FILE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_NUMBER_FORMAT">PARAMETER_NUMBER_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_OTHER_SHEET_NAMES_DESCRIPTION">PARAMETER_OTHER_SHEET_NAMES_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_SHEET_NAME">PARAMETER_SHEET_NAME</a></span></code>
<div class="block">Only there for compatibility to older versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_SHEET_NAME_DESCRIPTION">PARAMETER_SHEET_NAME_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_SHEET_NAME_ELEMENT">PARAMETER_SHEET_NAME_ELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_SHEET_NAMES">PARAMETER_SHEET_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#portExtender">portExtender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#XLS_MAX_COLUMNS">XLS_MAX_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#XLSX_MAX_COLUMNS">XLSX_MAX_COLUMNS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../com/rapidminer/operator/Operator.html#EMPTY_OPERATOR_VERSIONS_ARRAY">EMPTY_OPERATOR_VERSIONS_ARRAY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_END">MACRO_STRING_END</a>, <a href="../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_START">MACRO_STRING_START</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORCLASS">STRING_EXPANSION_MACRO_OPERATORCLASS</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME">STRING_EXPANSION_MACRO_OPERATORNAME</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY">STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORVALUE">STRING_EXPANSION_MACRO_OPERATORVALUE</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_END">STRING_EXPANSION_MACRO_PARAMETER_END</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_START">STRING_EXPANSION_MACRO_PARAMETER_START</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PERCENT_SIGN">STRING_EXPANSION_MACRO_PERCENT_SIGN</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_TIME">STRING_EXPANSION_MACRO_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#ExcelExampleSetWriter-com.rapidminer.operator.OperatorDescription-">ExcelExampleSetWriter</a></span>(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</code>
<div class="block">Creates a new ExcelExampleSetWriter with the given description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#doWork--">doWork</a></span>()</code>
<div class="block">Performs the actual work of the operator and must be implemented by subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#getFileExtensions--">getFileExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#getFileParameterName--">getFileParameterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></span>()</code>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#makeFileParameterType--">makeFileParameterType</a></span>()</code>
<div class="block">Creates (but does not add) the file parameter named by <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#getFileParameterName--"><code>getFileParameterName()</code></a> that depends on whether or
 not <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#fileOutputPort"><code>fileOutputPort</code></a> is connected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#performAdditionalChecks--">performAdditionalChecks</a></span>()</code>
<div class="block">This method is invoked during the validation checks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-">write</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
     java.nio.charset.Charset&nbsp;encoding,
     java.io.OutputStream&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>write(ExampleSet, Charset, OutputStream, Operator)</code></a> to
 support checkForStop.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-">write</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
     java.nio.charset.Charset&nbsp;encoding,
     java.io.OutputStream&nbsp;out,
     <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Writes the example set into an excel file with XLS format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-java.util.List-java.util.List-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-">write</a></span>(java.util.List&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;&nbsp;exampleSets,
     java.util.List&lt;java.lang.String&gt;&nbsp;sheetNames,
     java.nio.charset.Charset&nbsp;encoding,
     java.io.OutputStream&nbsp;out,
     <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Writes the list of example sets into an excel file with XLS format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeStream-java.io.OutputStream-">writeStream</a></span>(java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-">writeXLSX</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
         java.lang.String&nbsp;sheetName,
         java.lang.String&nbsp;dateFormat,
         java.lang.String&nbsp;numberFormat,
         java.io.OutputStream&nbsp;outputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>writeXLSX(ExampleSet, String, String, String, OutputStream,
 Operator)</code></a> to support checkForStop.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-">writeXLSX</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
         java.lang.String&nbsp;sheetName,
         java.lang.String&nbsp;dateFormat,
         java.lang.String&nbsp;numberFormat,
         java.io.OutputStream&nbsp;outputStream,
         <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Writes the example set into a excel file with XLSX format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-java.util.List-java.util.List-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-">writeXLSX</a></span>(java.util.List&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;&nbsp;exampleSets,
         java.util.List&lt;java.lang.String&gt;&nbsp;sheetNames,
         java.lang.String&nbsp;dateFormat,
         java.lang.String&nbsp;numberFormat,
         java.io.OutputStream&nbsp;outputStream,
         <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Writes the list of example sets into an excel file with XLSX format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../com/rapidminer/operator/Operator.html#acceptsInput-java.lang.Class-">acceptsInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addError-com.rapidminer.operator.ProcessSetupError-">addError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addError-java.lang.String-">addError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addValue-com.rapidminer.operator.Value-">addValue</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addWarning-java.lang.String-">addWarning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#apply--">apply</a>, <a href="../../../../com/rapidminer/operator/Operator.html#apply-com.rapidminer.operator.IOContainer-">apply</a>, <a href="../../../../com/rapidminer/operator/Operator.html#assumePreconditionsSatisfied--">assumePreconditionsSatisfied</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkAll--">checkAll</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkAllExcludingMetaData--">checkAllExcludingMetaData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkDeprecations--">checkDeprecations</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkForStop--">checkForStop</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkIO-java.lang.Class:A-">checkIO</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkProperties--">checkProperties</a>, <a href="../../../../com/rapidminer/operator/Operator.html#clear-int-">clear</a>, <a href="../../../../com/rapidminer/operator/Operator.html#clearErrorList--">clearErrorList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#cloneOperator-java.lang.String-boolean-">cloneOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#collectErrors-java.util.List-">collectErrors</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-java.lang.String-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createInputPorts-com.rapidminer.operator.ports.PortOwner-">createInputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createMarkedProcessTree-int-java.lang.String-com.rapidminer.operator.Operator-">createMarkedProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createOutputPorts-com.rapidminer.operator.ports.PortOwner-">createOutputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-">createProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTreeList-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTreeList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#disconnectPorts--">disconnectPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#execute--">execute</a>, <a href="../../../../com/rapidminer/operator/Operator.html#fireUpdate-com.rapidminer.operator.Operator-">fireUpdate</a>, <a href="../../../../com/rapidminer/operator/Operator.html#freeMemory--">freeMemory</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getAddOnlyAdditionalOutput--">getAddOnlyAdditionalOutput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getApplyCount--">getApplyCount</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getCompatibilityLevel--">getCompatibilityLevel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDeliveredOutputClasses--">getDeliveredOutputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDeprecationInfo--">getDeprecationInfo</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDesiredInputClasses--">getDesiredInputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDOMRepresentation--">getDOMRepresentation</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getEncoding--">getEncoding</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getErrorList--">getErrorList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getExecutionUnit--">getExecutionUnit</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput--">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-int-">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputClasses--">getInputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputDescription-java.lang.Class-">getInputDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputPorts--">getInputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getIODescription--">getIODescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getLogger--">getLogger</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getName--">getName</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getNumberOfBreakpoints--">getNumberOfBreakpoints</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOperatorClassName--">getOperatorClassName</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOperatorDescription--">getOperatorDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOutputClasses--">getOutputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOutputPorts--">getOutputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsBoolean-java.lang.String-">getParameterAsBoolean</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsChar-java.lang.String-">getParameterAsChar</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsColor-java.lang.String-">getParameterAsColor</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsDouble-java.lang.String-">getParameterAsDouble</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-boolean-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsInputStream-java.lang.String-">getParameterAsInputStream</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsInt-java.lang.String-">getParameterAsInt</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsLong-java.lang.String-">getParameterAsLong</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsMatrix-java.lang.String-">getParameterAsMatrix</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocation-java.lang.String-">getParameterAsRepositoryLocation</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationData-java.lang.String-java.lang.Class-">getParameterAsRepositoryLocationData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationFolder-java.lang.String-">getParameterAsRepositoryLocationFolder</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsString-java.lang.String-">getParameterAsString</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterHandler--">getParameterHandler</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterList-java.lang.String-">getParameterList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameters--">getParameters</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterTupel-java.lang.String-">getParameterTupel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterType-java.lang.String-">getParameterType</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParent--">getParent</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getPortOwner--">getPortOwner</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getPrimaryParameter--">getPrimaryParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getProcess--">getProcess</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getProgress--">getProgress</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getResourceConsumptionEstimator--">getResourceConsumptionEstimator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getRoot--">getRoot</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getStartTime--">getStartTime</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getTransformer--">getTransformer</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getUserDescription--">getUserDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getValues--">getValues</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-java.lang.String-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-java.lang.String-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasBreakpoint--">hasBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasBreakpoint-int-">hasBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasInput-java.lang.Class-">hasInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#inApplyLoop--">inApplyLoop</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isAnimating--">isAnimating</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isDebugMode--">isDebugMode</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isDirty--">isDirty</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isEnabled--">isEnabled</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isExpanded--">isExpanded</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isParallel--">isParallel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isParameterSet-java.lang.String-">isParameterSet</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isRunning--">isRunning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-">log</a>, <a href="../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-int-">log</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logError-java.lang.String-">logError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#lookupOperator-java.lang.String-">lookupOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#makeDirty--">makeDirty</a>, <a href="../../../../com/rapidminer/operator/Operator.html#makeDirtyOnUpdate-com.rapidminer.tools.Observable-">makeDirtyOnUpdate</a>, <a href="../../../../com/rapidminer/operator/Operator.html#notifyRenaming-java.lang.String-java.lang.String-">notifyRenaming</a>, <a href="../../../../com/rapidminer/operator/Operator.html#notifyReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-">notifyReplacing</a>, <a href="../../../../com/rapidminer/operator/Operator.html#preAutoWire-java.util.LinkedList-">preAutoWire</a>, <a href="../../../../com/rapidminer/operator/Operator.html#processFinished--">processFinished</a>, <a href="../../../../com/rapidminer/operator/Operator.html#processStarts--">processStarts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#producesOutput-java.lang.Class-">producesOutput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#propagateDirtyness--">propagateDirtyness</a>, <a href="../../../../com/rapidminer/operator/Operator.html#register-com.rapidminer.Process-java.lang.String-">register</a>, <a href="../../../../com/rapidminer/operator/Operator.html#registerOperator-com.rapidminer.Process-">registerOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#remove--">remove</a>, <a href="../../../../com/rapidminer/operator/Operator.html#removeAndKeepConnections-java.util.List-">removeAndKeepConnections</a>, <a href="../../../../com/rapidminer/operator/Operator.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/operator/Operator.html#resume--">resume</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setBreakpoint-int-boolean-">setBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setCompatibilityLevel-com.rapidminer.operator.OperatorVersion-">setCompatibilityLevel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setEnclosingProcess-com.rapidminer.operator.ExecutionUnit-">setEnclosingProcess</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setExpanded-boolean-">setExpanded</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setInput-com.rapidminer.operator.IOContainer-">setInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setListParameter-java.lang.String-java.util.List-">setListParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setPairParameter-java.lang.String-java.lang.String-java.lang.String-">setPairParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setParameters-com.rapidminer.parameter.Parameters-">setParameters</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setUserData-java.lang.String-com.rapidminer.operator.UserData-">setUserData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setUserDescription-java.lang.String-">setUserDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.InputPort-">shouldAutoConnect</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.OutputPort-">shouldAutoConnect</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldStopStandaloneExecution--">shouldStopStandaloneExecution</a>, <a href="../../../../com/rapidminer/operator/Operator.html#toString--">toString</a>, <a href="../../../../com/rapidminer/operator/Operator.html#transformMetaData--">transformMetaData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#unregisterOperator-com.rapidminer.Process-">unregisterOperator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#updateExecutionOrder--">updateExecutionOrder</a>, <a href="../../../../com/rapidminer/operator/Operator.html#walk-com.rapidminer.tools.patterns.Visitor-">walk</a>, <a href="../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-">writeXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_EXCEL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_EXCEL_FILE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_EXCEL_FILE</pre>
<div class="block">The parameter name for &quot;The Excel spreadsheet file which should be written.&quot;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_EXCEL_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FORMAT_XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_XLS</h4>
<pre>public static final&nbsp;java.lang.String FILE_FORMAT_XLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.FILE_FORMAT_XLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FORMAT_XLSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_XLSX</h4>
<pre>public static final&nbsp;java.lang.String FILE_FORMAT_XLSX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.FILE_FORMAT_XLSX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FORMAT_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_CATEGORIES</h4>
<pre>public static final&nbsp;java.lang.String[] FILE_FORMAT_CATEGORIES</pre>
</li>
</ul>
<a name="FILE_FORMAT_XLS_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_XLS_INDEX</h4>
<pre>public static final&nbsp;int FILE_FORMAT_XLS_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.FILE_FORMAT_XLS_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FORMAT_XLSX_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT_XLSX_INDEX</h4>
<pre>public static final&nbsp;int FILE_FORMAT_XLSX_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.FILE_FORMAT_XLSX_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_FILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_FILE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_FILE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_FILE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_NUMBER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_NUMBER_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_NUMBER_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_NUMBER_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SHEET_NAME</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SHEET_NAME</pre>
<div class="block">Only there for compatibility to older versions. Has been replaced by <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#PARAMETER_SHEET_NAMES"><code>PARAMETER_SHEET_NAMES</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_SHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SHEET_NAME_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SHEET_NAME_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SHEET_NAME_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_SHEET_NAME_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SHEET_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SHEET_NAMES</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SHEET_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_SHEET_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SHEET_NAME_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SHEET_NAME_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SHEET_NAME_ELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_SHEET_NAME_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_OTHER_SHEET_NAMES_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_OTHER_SHEET_NAMES_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_OTHER_SHEET_NAMES_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.PARAMETER_OTHER_SHEET_NAMES_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.DEFAULT_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NUMBER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NUMBER_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.DEFAULT_NUMBER_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XLSX_MAX_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLSX_MAX_COLUMNS</h4>
<pre>public static final&nbsp;int XLSX_MAX_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.XLSX_MAX_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XLS_MAX_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLS_MAX_COLUMNS</h4>
<pre>public static final&nbsp;int XLS_MAX_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.XLS_MAX_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_CELL_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_CELL_LIMIT</h4>
<pre>public static final&nbsp;int CHARACTER_CELL_LIMIT</pre>
<div class="block">the limit of an excel cell, see the <a href= "https://support.office.com/en-gb/article/Excel-specifications-and-limits-16c69c74-3d6a-4aaf-ba35-e6eb276e8eaa">
 Microsoft limit documentation</a> for more information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.CHARACTER_CELL_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROP_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROP_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String CROP_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.CROP_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PORT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PORT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String INPUT_PORT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.INPUT_PORT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_PORT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_PORT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_PORT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.OUTPUT_PORT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SHEET_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SHEET_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_SHEET_NAME_LENGTH</pre>
<div class="block">Excel sheet names must not contain more than 31 characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.io.ExcelExampleSetWriter.MAX_SHEET_NAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileOutputPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOutputPort</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a> fileOutputPort</pre>
</li>
</ul>
<a name="filePortHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePortHandler</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/nio/file/FileOutputPortHandler.html" title="class in com.rapidminer.operator.nio.file">FileOutputPortHandler</a> filePortHandler</pre>
</li>
</ul>
<a name="portExtender">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portExtender</h4>
<pre>protected final&nbsp;<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a> portExtender</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelExampleSetWriter-com.rapidminer.operator.OperatorDescription-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelExampleSetWriter</h4>
<pre>public&nbsp;ExcelExampleSetWriter(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</pre>
<div class="block">Creates a new ExcelExampleSetWriter with the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;void&nbsp;doWork()
            throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#doWork--">Operator</a></code></span></div>
<div class="block">Performs the actual work of the operator and must be implemented by subclasses. Replaces the
 old method <code>apply()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/Operator.html#doWork--">doWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncompatibleVersionChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleVersionChanges</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]&nbsp;getIncompatibleVersionChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">Operator</a></code></span></div>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order. Only the versions after which the new behavior was
 introduced are returned. See comment of <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">Operator</a></code></span></div>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator. The
 default implementation returns an empty list if no input objects can be retained and special
 parameters for those input objects which can be prevented from being consumed.

 ATTENTION! This will create new parameterTypes. For calling already existing parameter types
 use getParameters().getParameterTypes();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/ParameterHandler.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="performAdditionalChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdditionalChecks</h4>
<pre>protected&nbsp;void&nbsp;performAdditionalChecks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#performAdditionalChecks--">Operator</a></code></span></div>
<div class="block">This method is invoked during the validation checks. It is invoked as a last check. The
 default implementation does nothing. Subclasses might want to override this method to perform
 some specialized checks, e.g. if an inner operator is of a specific class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/Operator.html#performAdditionalChecks--">performAdditionalChecks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensions</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getFileExtensions()</pre>
</li>
</ul>
<a name="getFileParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileParameterName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileParameterName()</pre>
</li>
</ul>
<a name="makeFileParameterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFileParameterType</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&nbsp;makeFileParameterType()</pre>
<div class="block">Creates (but does not add) the file parameter named by <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#getFileParameterName--"><code>getFileParameterName()</code></a> that depends on whether or
 not <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#fileOutputPort"><code>fileOutputPort</code></a> is connected.</div>
</li>
</ul>
<a name="writeStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStream</h4>
<pre>protected&nbsp;void&nbsp;writeStream(java.io.OutputStream&nbsp;outputStream)
                    throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;write(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                     java.nio.charset.Charset&nbsp;encoding,
                                     java.io.OutputStream&nbsp;out)
                              throws java.io.IOException,
                                     jxl.write.WriteException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>write(ExampleSet, Charset, OutputStream, Operator)</code></a> to
 support checkForStop.</span></div>
<div class="block">Writes the example set into an excel file with XLS format. If you want to write it in XLSX format use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>writeXLSX(ExampleSet, String, String, String, OutputStream, Operator)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the exampleSet to write.</dd>
<dd><code>encoding</code> - the Charset to use for the file.</dd>
<dd><code>out</code> - the stream to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
</dl>
</li>
</ul>
<a name="write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                         java.nio.charset.Charset&nbsp;encoding,
                         java.io.OutputStream&nbsp;out,
                         <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)
                  throws java.io.IOException,
                         jxl.write.WriteException,
                         <a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<div class="block">Writes the example set into an excel file with XLS format. If you want to write it in XLSX format use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-"><code>writeXLSX(ExampleSet, String, String, String, OutputStream)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the exampleSet to write.</dd>
<dd><code>encoding</code> - the Charset to use for the file.</dd>
<dd><code>out</code> - the stream to use.</dd>
<dd><code>op</code> - will be used to provide checkForStop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-java.util.List-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;&nbsp;exampleSets,
                         java.util.List&lt;java.lang.String&gt;&nbsp;sheetNames,
                         java.nio.charset.Charset&nbsp;encoding,
                         java.io.OutputStream&nbsp;out,
                         <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)
                  throws java.io.IOException,
                         jxl.write.WriteException,
                         <a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<div class="block">Writes the list of example sets into an excel file with XLS format. Every example set will occupy a sheet in the
 resulting excel file. Sheets will be named after their corresponding example sets. Optionally sheet names can
 also be specified via the sheetNames string array. If you want to write it in XLSX format use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-java.util.List-java.util.List-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>writeXLSX(List, List, String, String, OutputStream, Operator)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSets</code> - every example set in this list will be written into one sheet of the excel file</dd>
<dd><code>sheetNames</code> - optional sheet names (the order defines which name corresponds to which example set)</dd>
<dd><code>encoding</code> - the Charset to use for the file.</dd>
<dd><code>out</code> - the stream to use.</dd>
<dd><code>op</code> - will be used to provide checkForStop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>jxl.write.WriteException</code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXLSX</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;writeXLSX(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                         java.lang.String&nbsp;sheetName,
                                         java.lang.String&nbsp;dateFormat,
                                         java.lang.String&nbsp;numberFormat,
                                         java.io.OutputStream&nbsp;outputStream)
                                  throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>writeXLSX(ExampleSet, String, String, String, OutputStream,
 Operator)</code></a> to support checkForStop.</span></div>
<div class="block">Writes the example set into a excel file with XLSX format. If you want to write it in XLS format use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-"><code>write(ExampleSet, Charset, OutputStream)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the exampleSet to write</dd>
<dd><code>sheetName</code> - name of the excel sheet which will be created.</dd>
<dd><code>dateFormat</code> - a string which describes the format used for dates.</dd>
<dd><code>numberFormat</code> - a string which describes the format used for numbers.</dd>
<dd><code>outputStream</code> - the stream to write the file to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeXLSX-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXLSX</h4>
<pre>public static&nbsp;void&nbsp;writeXLSX(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                             java.lang.String&nbsp;sheetName,
                             java.lang.String&nbsp;dateFormat,
                             java.lang.String&nbsp;numberFormat,
                             java.io.OutputStream&nbsp;outputStream,
                             <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)
                      throws java.io.IOException,
                             <a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<div class="block">Writes the example set into a excel file with XLSX format. If you want to write it in XLS format use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-com.rapidminer.example.ExampleSet-java.nio.charset.Charset-java.io.OutputStream-"><code>write(ExampleSet, Charset, OutputStream)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the exampleSet to write</dd>
<dd><code>sheetName</code> - name of the excel sheet which will be created.</dd>
<dd><code>dateFormat</code> - a string which describes the format used for dates.</dd>
<dd><code>numberFormat</code> - a string which describes the format used for numbers.</dd>
<dd><code>outputStream</code> - the stream to write the file to</dd>
<dd><code>op</code> - needed for checkForStop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeXLSX-java.util.List-java.util.List-java.lang.String-java.lang.String-java.io.OutputStream-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeXLSX</h4>
<pre>public static&nbsp;void&nbsp;writeXLSX(java.util.List&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;&nbsp;exampleSets,
                             java.util.List&lt;java.lang.String&gt;&nbsp;sheetNames,
                             java.lang.String&nbsp;dateFormat,
                             java.lang.String&nbsp;numberFormat,
                             java.io.OutputStream&nbsp;outputStream,
                             <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)
                      throws java.io.IOException,
                             <a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<div class="block">Writes the list of example sets into an excel file with XLSX format. Every example set will occupy a sheet in the
 resulting excel file. Sheets will be named after their corresponding example sets. Optionally sheet names can
 also be specified via the sheetNames string array. If you want to write it in XLS format use <a href="../../../../com/rapidminer/operator/io/ExcelExampleSetWriter.html#write-java.util.List-java.util.List-java.nio.charset.Charset-java.io.OutputStream-com.rapidminer.operator.Operator-"><code>write(List,
 List, Charset, OutputStream, Operator)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSets</code> - every example set in this list will be written into one sheet of the excel file.</dd>
<dd><code>sheetNames</code> - optional sheet names (the order defines which name corresponds to which example set)</dd>
<dd><code>dateFormat</code> - a string which describes the format used for dates.</dd>
<dd><code>numberFormat</code> - a string which describes the format used for numbers.</dd>
<dd><code>outputStream</code> - the stream to use.</dd>
<dd><code>op</code> - will be used to provide checkForStop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/io/ExampleSource.html" title="class in com.rapidminer.operator.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/io/IOContainerReader.html" title="class in com.rapidminer.operator.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/io/ExcelExampleSetWriter.html" target="_top">Frames</a></li>
<li><a href="ExcelExampleSetWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
