<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:16 EDT 2020 -->
<title>AverageGenerator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AverageGenerator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/generator/AttributePeak.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/generator/AverageGenerator.html" target="_top">Frames</a></li>
<li><a href="AverageGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.generator.FeatureGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.generator</div>
<h2 title="Class AverageGenerator" class="title">Class AverageGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">com.rapidminer.generator.FeatureGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">com.rapidminer.generator.BinaryNumericalGenerator</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.generator.AverageGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AverageGenerator</span>
extends <a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</a></pre>
<div class="block">This class has two numerical input attributes and one output attribute. The result will be the
 average of the input attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.generator.FeatureGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.generator.<a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a></h3>
<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#resultAttributes">resultAttributes</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#SELECTION_MODE_ALL">SELECTION_MODE_ALL</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#SELECTION_MODE_RESTRICTIVE">SELECTION_MODE_RESTRICTIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#AverageGenerator--">AverageGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#calculateValue-double-double-">calculateValue</a></span>(double&nbsp;value1,
              double&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Sets the function name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#getOutputAttributes-com.rapidminer.example.table.ExampleTable-">getOutputAttributes</a></span>(<a href="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a>&nbsp;input)</code>
<div class="block">Returns the generated attributes types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#isCommutative--">isCommutative</a></span>()</code>
<div class="block">Must return true if this generator is commutative.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#isSelfApplicable--">isSelfApplicable</a></span>()</code>
<div class="block">Must return true if this generator is self applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Subclasses must implement this method so that a new instance of this generator class is
 returned.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/AverageGenerator.html#setFunction-java.lang.String-">setFunction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the function name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.generator.BinaryNumericalGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.generator.<a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</a></h3>
<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#generate-com.rapidminer.example.table.DataRow-">generate</a>, <a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#getInputAttributes--">getInputAttributes</a>, <a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#getInputCandidates-com.rapidminer.example.ExampleSet-java.lang.String:A-">getInputCandidates</a>, <a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.generator.FeatureGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.generator.<a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a></h3>
<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#argumentsSet--">argumentsSet</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#checkCompatibility-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-java.lang.String:A-">checkCompatibility</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#createGeneratorForFunction-java.lang.String-">createGeneratorForFunction</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#generateAll-com.rapidminer.example.table.ExampleTable-java.util.Collection-">generateAll</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#getArgument-int-">getArgument</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#getExampleTable--">getExampleTable</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#getSelectionMode--">getSelectionMode</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#hashCode--">hashCode</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#selectGenerator-com.rapidminer.example.ExampleSet-java.util.List-java.lang.String:A-com.rapidminer.tools.RandomGenerator-">selectGenerator</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#setArguments-com.rapidminer.example.Attribute:A-">setArguments</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#setExampleTable-com.rapidminer.example.table.ExampleTable-">setExampleTable</a>, <a href="../../../com/rapidminer/generator/FeatureGenerator.html#setSelectionMode-int-">setSelectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AverageGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AverageGenerator</h4>
<pre>public&nbsp;AverageGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputAttributes-com.rapidminer.example.table.ExampleTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputAttributes</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>[]&nbsp;getOutputAttributes(<a href="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table">ExampleTable</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#getOutputAttributes-com.rapidminer.example.table.ExampleTable-">FeatureGenerator</a></code></span></div>
<div class="block">Returns the generated attributes types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#getOutputAttributes-com.rapidminer.example.table.ExampleTable-">getOutputAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelfApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isSelfApplicable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isSelfApplicable--">BinaryNumericalGenerator</a></code></span></div>
<div class="block">Must return true if this generator is self applicable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isSelfApplicable--">isSelfApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="isCommutative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommutative</h4>
<pre>public&nbsp;boolean&nbsp;isCommutative()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isCommutative--">BinaryNumericalGenerator</a></code></span></div>
<div class="block">Must return true if this generator is commutative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#isCommutative--">isCommutative</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a>&nbsp;newInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#newInstance--">FeatureGenerator</a></code></span></div>
<div class="block">Subclasses must implement this method so that a new instance of this generator class is
 returned. The arguments and the example table will not be cloned and thus be null. This kind
 of clone is needed as generating algorithms must be able to clone generators form their pool
 without changing the arguments already set for the others.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#newInstance--">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValue</h4>
<pre>public&nbsp;double&nbsp;calculateValue(double&nbsp;value1,
                             double&nbsp;value2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html#calculateValue-double-double-">calculateValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/BinaryNumericalGenerator.html" title="class in com.rapidminer.generator">BinaryNumericalGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#setFunction-java.lang.String-">FeatureGenerator</a></code></span></div>
<div class="block">Sets the function name. This method is only useful if subclasses can generate more than one
 function. (like the BasicArithmeticOperationGenerator).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#setFunction-java.lang.String-">setFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#getFunction--">FeatureGenerator</a></code></span></div>
<div class="block">Sets the function name. This method is only useful if subclasses can generate more than one
 function. (like the BasicArithmeticOperationGenerator).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/FeatureGenerator.html#getFunction--">getFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/generator/FeatureGenerator.html" title="class in com.rapidminer.generator">FeatureGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/generator/AttributePeak.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/generator/BasicArithmeticOperationGenerator.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/generator/AverageGenerator.html" target="_top">Frames</a></li>
<li><a href="AverageGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.generator.FeatureGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
