<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:16 EDT 2020 -->
<title>SinusFactory (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinusFactory (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/generator/SingularNumericalGenerator.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/generator/SquareRootGenerator.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/generator/SinusFactory.html" target="_top">Frames</a></li>
<li><a href="SinusFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.generator</div>
<h2 title="Class SinusFactory" class="title">Class SinusFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.generator.SinusFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SinusFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class to produce new attributes based on the fourier synthesis of the label mapped on an
 attribute dimension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#ADAPTION_TYPES">ADAPTION_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#GAUSSIAN">GAUSSIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#UNIFORMLY">UNIFORMLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#UNIFORMLY_WITHOUT_NU">UNIFORMLY_WITHOUT_NU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#SinusFactory-int-">SinusFactory</a></span>(int&nbsp;maxPeaks)</code>
<div class="block">Creates a new sinus factory which creates <code>maxPeaks</code> new peaks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#generateSinusFunctions-com.rapidminer.example.ExampleSet-java.util.List-java.util.Random-">generateSinusFunctions</a></span>(<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                      java.util.List&lt;<a href="../../../com/rapidminer/generator/AttributePeak.html" title="class in com.rapidminer.generator">AttributePeak</a>&gt;&nbsp;attributes,
                      java.util.Random&nbsp;random)</code>
<div class="block">Generates a new sinus function attribute for all given attribute peaks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rapidminer/generator/AttributePeak.html" title="class in com.rapidminer.generator">AttributePeak</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#getAttributePeaks-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">getAttributePeaks</a></span>(<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                 <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;first,
                 <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;second)</code>
<div class="block">Calculates the fourier transformation from the first attribute on the second and delivers the
 <code>maxPeaks</code> highest peaks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#setAdaptionType-int-">setAdaptionType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#setAttributePerPeak-int-">setAttributePerPeak</a></span>(int&nbsp;attributesPerPeak)</code>
<div class="block">Must be bigger than 2!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/generator/SinusFactory.html#setEpsilon-double-">setEpsilon</a></span>(double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADAPTION_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAPTION_TYPES</h4>
<pre>public static final&nbsp;java.lang.String[] ADAPTION_TYPES</pre>
</li>
</ul>
<a name="UNIFORMLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORMLY</h4>
<pre>public static final&nbsp;int UNIFORMLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.generator.SinusFactory.UNIFORMLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIFORMLY_WITHOUT_NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORMLY_WITHOUT_NU</h4>
<pre>public static final&nbsp;int UNIFORMLY_WITHOUT_NU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.generator.SinusFactory.UNIFORMLY_WITHOUT_NU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAUSSIAN</h4>
<pre>public static final&nbsp;int GAUSSIAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.generator.SinusFactory.GAUSSIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinusFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinusFactory</h4>
<pre>public&nbsp;SinusFactory(int&nbsp;maxPeaks)</pre>
<div class="block">Creates a new sinus factory which creates <code>maxPeaks</code> new peaks. Uses
 Blackman-Harris window function and no spectrum filter as default. The adaption type is
 gaussian with an epsilon of 0.1. The factory produces three attributes for each highest peak
 as default.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdaptionType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptionType</h4>
<pre>public&nbsp;void&nbsp;setAdaptionType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="setAttributePerPeak-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributePerPeak</h4>
<pre>public&nbsp;void&nbsp;setAttributePerPeak(int&nbsp;attributesPerPeak)</pre>
<div class="block">Must be bigger than 2!</div>
</li>
</ul>
<a name="getAttributePeaks-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePeaks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rapidminer/generator/AttributePeak.html" title="class in com.rapidminer.generator">AttributePeak</a>&gt;&nbsp;getAttributePeaks(<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                                       <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;first,
                                                       <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;second)
                                                throws <a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Calculates the fourier transformation from the first attribute on the second and delivers the
 <code>maxPeaks</code> highest peaks. Returns a list with the highest attribute peaks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSinusFunctions-com.rapidminer.example.ExampleSet-java.util.List-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSinusFunctions</h4>
<pre>public&nbsp;void&nbsp;generateSinusFunctions(<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                   java.util.List&lt;<a href="../../../com/rapidminer/generator/AttributePeak.html" title="class in com.rapidminer.generator">AttributePeak</a>&gt;&nbsp;attributes,
                                   java.util.Random&nbsp;random)
                            throws <a href="../../../com/rapidminer/generator/GenerationException.html" title="class in com.rapidminer.generator">GenerationException</a></pre>
<div class="block">Generates a new sinus function attribute for all given attribute peaks. Since the frequency
 cannot be calculated exactly (leakage, aliasing), several new attribute may be added for each
 peak. These additional attributes are randomly chosen (uniformly in epsilon range, uniformly
 without nu, gaussian with epsilon as standard deviation)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/generator/GenerationException.html" title="class in com.rapidminer.generator">GenerationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/generator/SingularNumericalGenerator.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/generator/SquareRootGenerator.html" title="class in com.rapidminer.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/generator/SinusFactory.html" target="_top">Frames</a></li>
<li><a href="SinusFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
