<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:55 EDT 2020 -->
<title>EditableHeaderJTable (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableHeaderJTable (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeader.html" title="class in com.rapidminer.gui.tools.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/table/EditableHeaderJTable.html" target="_top">Frames</a></li>
<li><a href="EditableHeaderJTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.ExtendedJTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.table</div>
<h2 title="Class EditableHeaderJTable" class="title">Class EditableHeaderJTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html" title="class in com.rapidminer.gui.tools">com.rapidminer.gui.tools.ExtendedJTable</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.table.EditableHeaderJTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, <a href="../../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener, javax.swing.Scrollable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class was never used anywhere</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">EditableHeaderJTable</span>
extends <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html" title="class in com.rapidminer.gui.tools">ExtendedJTable</a></pre>
<div class="block">This table allows to specify a component to perform editing in the table header.
 
 Additionally this class offers static methods for attaching editable headers to any previously
 created JTable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.gui.tools.table.EditableHeaderJTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTable</h3>
<code>javax.swing.JTable.AccessibleJTable, javax.swing.JTable.DropLocation, javax.swing.JTable.PrintMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.ExtendedJTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.tools.<a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html" title="class in com.rapidminer.gui.tools">ExtendedJTable</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#DATE_FORMAT">DATE_FORMAT</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#DATE_TIME_FORMAT">DATE_TIME_FORMAT</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#NO_DATE_FORMAT">NO_DATE_FORMAT</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#TIME_FORMAT">TIME_FORMAT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTable</h3>
<code>AUTO_RESIZE_ALL_COLUMNS, AUTO_RESIZE_LAST_COLUMN, AUTO_RESIZE_NEXT_COLUMN, AUTO_RESIZE_OFF, AUTO_RESIZE_SUBSEQUENT_COLUMNS, autoCreateColumnsFromModel, autoResizeMode, cellEditor, cellSelectionEnabled, columnModel, dataModel, defaultEditorsByColumnClass, defaultRenderersByColumnClass, editingColumn, editingRow, editorComp, gridColor, preferredViewportSize, rowHeight, rowMargin, rowSelectionAllowed, selectionBackground, selectionForeground, selectionModel, showHorizontalLines, showVerticalLines, tableHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableHeaderJTable.html#EditableHeaderJTable--">EditableHeaderJTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableHeaderJTable.html#installEditableHeader-javax.swing.JTable-javax.swing.table.TableCellRenderer-javax.swing.table.TableCellEditor-java.lang.Object:A-">installEditableHeader</a></span>(javax.swing.JTable&nbsp;table,
                     javax.swing.table.TableCellRenderer&nbsp;headerRenderer,
                     javax.swing.table.TableCellEditor&nbsp;headerEditor,
                     java.lang.Object[]&nbsp;initialValues)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method installs the given renderer and editors to the header of the given table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.ExtendedJTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.<a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html" title="class in com.rapidminer.gui.tools">ExtendedJTable</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#addNotify--">addNotify</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#canShowAllRows--">canShowAllRows</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#columnMarginChanged-javax.swing.event.ChangeEvent-">columnMarginChanged</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#columnMoved-javax.swing.event.TableColumnModelEvent-">columnMoved</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#createPopupMenu--">createPopupMenu</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#finishReporting--">finishReporting</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getCell-int-int-">getCell</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getCellColorProvider--">getCellColorProvider</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getCellRect-int-int-boolean-">getCellRect</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getCellRenderer-int-int-">getCellRenderer</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getDateFormat-int-int-">getDateFormat</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getExtendedScrollPane--">getExtendedScrollPane</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getIntercellSpacing--">getIntercellSpacing</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getModelIndex-int-">getModelIndex</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getRowNumber--">getRowNumber</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getScrollableTracksViewportWidth--">getScrollableTracksViewportWidth</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getTableSorter--">getTableSorter</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getToolTipText-int-int-">getToolTipText</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#installToolTip--">installToolTip</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#isFirstColumnHeader--">isFirstColumnHeader</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#isFirstLineHeader--">isFirstLineHeader</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#isRowHighlighted-int-">isRowHighlighted</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#isRowHighlighting--">isRowHighlighting</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#isSortable--">isSortable</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#pack--">pack</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#packColumn--">packColumn</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#populatePopupMenu-javax.swing.JPopupMenu-">populatePopupMenu</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#prepareReporting--">prepareReporting</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#readResolve--">readResolve</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#restoreOriginalColumnOrder--">restoreOriginalColumnOrder</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#selectCompleteColumn--">selectCompleteColumn</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#selectCompleteRow--">selectCompleteRow</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setCellColorProvider-com.rapidminer.gui.tools.CellColorProvider-">setCellColorProvider</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setColoredTableCellRenderer-com.rapidminer.gui.tools.ColoredTableCellRenderer-">setColoredTableCellRenderer</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setCutOnLineBreak-boolean-">setCutOnLineBreak</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setCutOnLineBreak-boolean-int-">setCutOnLineBreak</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setExtendedScrollPane-com.rapidminer.gui.tools.ExtendedJScrollPane-">setExtendedScrollPane</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setFixFirstColumnForRearranging-boolean-">setFixFirstColumnForRearranging</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setLastHighlightedRow-int-">setLastHighlightedRow</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setMaximalTextLength-int-">setMaximalTextLength</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setMaximalTextLength-int-int-">setMaximalTextLength</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setModel-javax.swing.table.TableModel-">setModel</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setRowHighlighting-boolean-">setRowHighlighting</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setShowPopupMenu-boolean-">setShowPopupMenu</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setSortable-boolean-">setSortable</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#setSortingStatus-int-boolean-">setSortingStatus</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#shouldUseColoredCellRenderer--">shouldUseColoredCellRenderer</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#showPopupMenu-javax.swing.JPopupMenu-java.awt.Point-">showPopupMenu</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#sortColumnsAccordingToNames--">sortColumnsAccordingToNames</a>, <a href="../../../../../com/rapidminer/gui/tools/ExtendedJTable.html#unpack--">unpack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTable</h3>
<code>addColumn, addColumnSelectionInterval, addRowSelectionInterval, changeSelection, clearSelection, columnAdded, columnAtPoint, columnRemoved, columnSelectionChanged, configureEnclosingScrollPane, convertColumnIndexToModel, convertColumnIndexToView, convertRowIndexToModel, convertRowIndexToView, createDefaultColumnModel, createDefaultColumnsFromModel, createDefaultDataModel, createDefaultEditors, createDefaultRenderers, createDefaultSelectionModel, createDefaultTableHeader, createScrollPaneForTable, doLayout, editCellAt, editCellAt, editingCanceled, editingStopped, getAccessibleContext, getAutoCreateColumnsFromModel, getAutoCreateRowSorter, getAutoResizeMode, getCellEditor, getCellEditor, getCellSelectionEnabled, getColumn, getColumnClass, getColumnCount, getColumnModel, getColumnName, getColumnSelectionAllowed, getDefaultEditor, getDefaultRenderer, getDragEnabled, getDropLocation, getDropMode, getEditingColumn, getEditingRow, getEditorComponent, getFillsViewportHeight, getGridColor, getModel, getPreferredScrollableViewportSize, getPrintable, getRowCount, getRowHeight, getRowHeight, getRowMargin, getRowSelectionAllowed, getRowSorter, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableUnitIncrement, getSelectedColumn, getSelectedColumnCount, getSelectedColumns, getSelectedRow, getSelectedRowCount, getSelectedRows, getSelectionBackground, getSelectionForeground, getSelectionModel, getShowHorizontalLines, getShowVerticalLines, getSurrendersFocusOnKeystroke, getTableHeader, getUI, getUIClassID, getUpdateSelectionOnSort, getValueAt, initializeLocalVars, isCellEditable, isCellSelected, isColumnSelected, isEditing, isRowSelected, moveColumn, paramString, prepareEditor, prepareRenderer, print, print, print, print, print, processKeyBinding, removeColumn, removeColumnSelectionInterval, removeEditor, removeNotify, removeRowSelectionInterval, resizeAndRepaint, rowAtPoint, selectAll, setAutoCreateColumnsFromModel, setAutoCreateRowSorter, setAutoResizeMode, setCellEditor, setCellSelectionEnabled, setColumnModel, setColumnSelectionAllowed, setColumnSelectionInterval, setDefaultEditor, setDefaultRenderer, setDragEnabled, setDropMode, setEditingColumn, setEditingRow, setFillsViewportHeight, setGridColor, setIntercellSpacing, setPreferredScrollableViewportSize, setRowHeight, setRowHeight, setRowMargin, setRowSelectionAllowed, setRowSelectionInterval, setRowSorter, setSelectionBackground, setSelectionForeground, setSelectionMode, setSelectionModel, setShowGrid, setShowHorizontalLines, setShowVerticalLines, setSurrendersFocusOnKeystroke, setTableHeader, setUI, setUpdateSelectionOnSort, setValueAt, sizeColumnsToFit, sizeColumnsToFit, sorterChanged, tableChanged, unconfigureEnclosingScrollPane, updateUI, valueChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.report.Tableable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.report.<a href="../../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></h3>
<code><a href="../../../../../com/rapidminer/report/Tableable.html#getColumnName-int-">getColumnName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableHeaderJTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableHeaderJTable</h4>
<pre>public&nbsp;EditableHeaderJTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installEditableHeader-javax.swing.JTable-javax.swing.table.TableCellRenderer-javax.swing.table.TableCellEditor-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installEditableHeader</h4>
<pre>public static&nbsp;void&nbsp;installEditableHeader(javax.swing.JTable&nbsp;table,
                                         javax.swing.table.TableCellRenderer&nbsp;headerRenderer,
                                         javax.swing.table.TableCellEditor&nbsp;headerEditor,
                                         java.lang.Object[]&nbsp;initialValues)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method installs the given renderer and editors to the header of the given table. The
 previous header names will be discarded and replaced by the objects given as initivalValues.
 These might be changed by the editor components. After this, they might be returned by
 getHeaderValue.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeader.html" title="class in com.rapidminer.gui.tools.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/table/EditableHeaderJTable.html" target="_top">Frames</a></li>
<li><a href="EditableHeaderJTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.ExtendedJTable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
