<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:57 EDT 2020 -->
<title>EditableTableHeaderColumn (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditableTableHeaderColumn (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeader.html" title="class in com.rapidminer.gui.tools.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html" target="_top">Frames</a></li>
<li><a href="EditableTableHeaderColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.table</div>
<h2 title="Class EditableTableHeaderColumn" class="title">Class EditableTableHeaderColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.TableColumn</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.table.EditableTableHeaderColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditableTableHeaderColumn</span>
extends javax.swing.table.TableColumn</pre>
<div class="block">This is an component of the <a href="../../../../../com/rapidminer/gui/tools/table/EditableHeaderJTable.html" title="class in com.rapidminer.gui.tools.table"><code>EditableHeaderJTable</code></a>. It was retrieved from
 http://www.java2s.com/Code/Java/Swing-Components/EditableHeaderTableExample2.htm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.gui.tools.table.EditableTableHeaderColumn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.table.TableCellEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#headerEditor">headerEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#isHeaderEditable">isHeaderEditable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.TableColumn</h3>
<code>CELL_RENDERER_PROPERTY, cellEditor, cellRenderer, COLUMN_WIDTH_PROPERTY, HEADER_RENDERER_PROPERTY, HEADER_VALUE_PROPERTY, headerRenderer, headerValue, identifier, isResizable, maxWidth, minWidth, modelIndex, resizedPostingDisableCount, width</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#EditableTableHeaderColumn-int-">EditableTableHeaderColumn</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#copyValues-javax.swing.table.TableColumn-">copyValues</a></span>(javax.swing.table.TableColumn&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.table.TableCellEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#createDefaultHeaderEditor--">createDefaultHeaderEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.table.TableCellEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#getHeaderEditor--">getHeaderEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#isHeaderEditable--">isHeaderEditable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#setHeaderEditable-boolean-">setHeaderEditable</a></span>(boolean&nbsp;isEditable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html#setHeaderEditor-javax.swing.table.TableCellEditor-">setHeaderEditor</a></span>(javax.swing.table.TableCellEditor&nbsp;headerEditor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.TableColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.TableColumn</h3>
<code>addPropertyChangeListener, createDefaultHeaderRenderer, disableResizedPosting, enableResizedPosting, getCellEditor, getCellRenderer, getHeaderRenderer, getHeaderValue, getIdentifier, getMaxWidth, getMinWidth, getModelIndex, getPreferredWidth, getPropertyChangeListeners, getResizable, getWidth, removePropertyChangeListener, setCellEditor, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setMaxWidth, setMinWidth, setModelIndex, setPreferredWidth, setResizable, setWidth, sizeWidthToFit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headerEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerEditor</h4>
<pre>protected&nbsp;javax.swing.table.TableCellEditor headerEditor</pre>
</li>
</ul>
<a name="isHeaderEditable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHeaderEditable</h4>
<pre>protected&nbsp;boolean isHeaderEditable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditableTableHeaderColumn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditableTableHeaderColumn</h4>
<pre>public&nbsp;EditableTableHeaderColumn(int&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderEditor-javax.swing.table.TableCellEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderEditor</h4>
<pre>public&nbsp;void&nbsp;setHeaderEditor(javax.swing.table.TableCellEditor&nbsp;headerEditor)</pre>
</li>
</ul>
<a name="getHeaderEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEditor</h4>
<pre>public&nbsp;javax.swing.table.TableCellEditor&nbsp;getHeaderEditor()</pre>
</li>
</ul>
<a name="setHeaderEditable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderEditable</h4>
<pre>public&nbsp;void&nbsp;setHeaderEditable(boolean&nbsp;isEditable)</pre>
</li>
</ul>
<a name="isHeaderEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderEditable</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderEditable()</pre>
</li>
</ul>
<a name="copyValues-javax.swing.table.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValues</h4>
<pre>public&nbsp;void&nbsp;copyValues(javax.swing.table.TableColumn&nbsp;base)</pre>
</li>
</ul>
<a name="createDefaultHeaderEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultHeaderEditor</h4>
<pre>protected&nbsp;javax.swing.table.TableCellEditor&nbsp;createDefaultHeaderEditor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/table/EditableTableHeader.html" title="class in com.rapidminer.gui.tools.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/table/EditableTableHeaderColumn.html" target="_top">Frames</a></li>
<li><a href="EditableTableHeaderColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
