<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:03 EDT 2020 -->
<title>BasicProcessEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicProcessEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/ConnectionInformationFileTypeHandler.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/BasicProcessEntry.html" target="_top">Frames</a></li>
<li><a href="BasicProcessEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.versioned</div>
<h2 title="Class BasicProcessEntry" class="title">Class BasicProcessEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.versioning.repository.RepositoryFile&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">com.rapidminer.repository.versioned.BasicEntry</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">com.rapidminer.repository.versioned.BasicDataEntry</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.versioned.BasicProcessEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>, <a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>, <a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a>, com.rapidminer.versioning.repository.GeneralFile&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicProcessEntry</span>
extends <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a>&lt;java.lang.String&gt;
implements <a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a></pre>
<div class="block">A process entry, used for RapidMiner processes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.ProcessEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/ProcessEntry.html#RMP_SUFFIX">RMP_SUFFIX</a>, <a href="../../../../com/rapidminer/repository/ProcessEntry.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">checkDataSummary</a></span>(com.rapidminer.versioning.repository.DataSummary&nbsp;dataSummary)</code>
<div class="block">Checks whether the given <code>DataSummary</code> is acceptable for this <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#move-com.rapidminer.repository.Folder-">move</a></span>(<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent)</code>
<div class="block">Needs to be implemented only for folders in the same repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a></span>(<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent,
    java.lang.String&nbsp;newName)</code>
<div class="block">Needs to be implemented only for folders in the same repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;load)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Changes the name of the entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#retrieveXML--">retrieveXML</a></span>()</code>
<div class="block">Retrieves the XML of the process stored here.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#storeXML-java.lang.String-">storeXML</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Stores the XML of the process here.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicProcessEntry.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.versioned.BasicDataEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getDate--">getDate</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getDescription--">getDescription</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getRepositoryLocationWithoutSuffix-java.lang.String-java.lang.String-java.lang.String-">getRepositoryLocationWithoutSuffix</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#toString--">toString</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#willBlock--">willBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.versioned.BasicEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">BasicEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#getRepositoryAdapter--">getRepositoryAdapter</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#retrieveDataSummary--">retrieveDataSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.versioning.repository.RepositoryFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.versioning.repository.RepositoryFile</h3>
<code>equals, getData, getDataType, getFullName, getLastModified, getOutputStream, getParent, getPath, getPrefix, getSize, getSuffix, hashCode, resetLocation, setData, setSupportsCaching</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.ProcessEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/ProcessEntry.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DataEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DataEntry.html#getRevision--">getRevision</a>, <a href="../../../../com/rapidminer/repository/DataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DateEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveXML()
                             throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/ProcessEntry.html#retrieveXML--">ProcessEntry</a></code></span></div>
<div class="block">Retrieves the XML of the process stored here.
 <strong>Important:</strong> The XML may contain secret values, which probably have been encrypted with an
 encryption context! See
 <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption"><code>EncryptionProvider</code></a> and <a href="../../../../com/rapidminer/repository/Repository.html#getEncryptionContext--"><code>Repository.getEncryptionContext()</code></a> for
 reference. Loading it with a wrong encryption context will cause the decryption of those secret values to fail!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/ProcessEntry.html#retrieveXML--">retrieveXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if loading goes wrong</dd>
</dl>
</li>
</ul>
<a name="storeXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeXML</h4>
<pre>public&nbsp;void&nbsp;storeXML(java.lang.String&nbsp;xml)
              throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/ProcessEntry.html#storeXML-java.lang.String-">ProcessEntry</a></code></span></div>
<div class="block">Stores the XML of the process here.
 <strong>Important:</strong> Make sure that the XML has secret values encrypted with the proper encryption context! See
 <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption"><code>EncryptionProvider</code></a> and <a href="../../../../com/rapidminer/repository/Repository.html#getEncryptionContext--"><code>Repository.getEncryptionContext()</code></a> for
 reference. Otherwise, loading it again later will fail!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/ProcessEntry.html#storeXML-java.lang.String-">storeXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - the XML generated with the correct encryption context for this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if storing goes wrong</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;java.lang.String&nbsp;read(java.io.InputStream&nbsp;load)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.rapidminer.versioning.repository.RepositoryFile&lt;java.lang.String&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.lang.String&nbsp;data)
              throws java.io.IOException,
                     com.rapidminer.versioning.repository.exceptions.RepositoryImmutableException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.rapidminer.versioning.repository.RepositoryFile&lt;java.lang.String&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.rapidminer.versioning.repository.exceptions.RepositoryImmutableException</code></dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(java.lang.String&nbsp;newName)
               throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">Entry</a></code></span></div>
<div class="block">Changes the name of the entry. The entry stays in the same folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#rename-java.lang.String-">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-com.rapidminer.repository.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent)
             throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">Entry</a></code></span></div>
<div class="block">Needs to be implemented only for folders in the same repository. Moving between different repositories is
 implemented by <a href="../../../../com/rapidminer/repository/RepositoryManager.html#move-com.rapidminer.repository.RepositoryLocation-com.rapidminer.repository.Folder-com.rapidminer.tools.ProgressListener-"><code>RepositoryManager.move(RepositoryLocation, Folder,
 com.rapidminer.tools.ProgressListener)</code></a> using a sequence of copy and delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#move-com.rapidminer.repository.Folder-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-com.rapidminer.repository.Folder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent,
                    java.lang.String&nbsp;newName)
             throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">Entry</a></code></span></div>
<div class="block">Needs to be implemented only for folders in the same repository. Moving between different repositories is
 implemented by <a href="../../../../com/rapidminer/repository/RepositoryManager.html#move-com.rapidminer.repository.RepositoryLocation-com.rapidminer.repository.Folder-com.rapidminer.tools.ProgressListener-"><code>RepositoryManager.move(RepositoryLocation, Folder,
 com.rapidminer.tools.ProgressListener)</code></a> using a sequence of copy and delete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a>&lt;java.lang.String&gt;</code></dd>
<dd><code>newName</code> - New name for moved entry. If moved entry shouldn't be renamed: newName=null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDataSummary</h4>
<pre>protected&nbsp;boolean&nbsp;checkDataSummary(com.rapidminer.versioning.repository.DataSummary&nbsp;dataSummary)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">BasicEntry</a></code></span></div>
<div class="block">Checks whether the given <code>DataSummary</code> is acceptable for this <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">checkDataSummary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">BasicEntry</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSummary</code> - the data summary to check; should not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the data summary is acceptable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/ConnectionInformationFileTypeHandler.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/BasicProcessEntry.html" target="_top">Frames</a></li>
<li><a href="BasicProcessEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
