<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:02 EDT 2020 -->
<title>BasicExampleSetEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicExampleSetEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/BasicFolder.html" title="class in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/BasicExampleSetEntry.html" target="_top">Frames</a></li>
<li><a href="BasicExampleSetEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.repository.versioned.AbstractIOObjectEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.versioned</div>
<h2 title="Class BasicExampleSetEntry" class="title">Class BasicExampleSetEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.versioning.repository.RepositoryFile&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">com.rapidminer.repository.versioned.BasicEntry</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">com.rapidminer.repository.versioned.BasicDataEntry</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">com.rapidminer.repository.versioned.AbstractIOObjectEntry</a>&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.versioned.BasicExampleSetEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>, <a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>, <a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a>, com.rapidminer.versioning.repository.GeneralFile&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicExampleSetEntry</span>
extends <a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a>&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</pre>
<div class="block">The ExampleSet Entry for the versioned repository. Supports reading and writing an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> using the
 <a href="../../../../com/rapidminer/storage/hdf5/Hdf5ExampleSetReader.html" title="enum in com.rapidminer.storage.hdf5"><code>Hdf5ExampleSetReader</code></a> and <a href="../../../../com/rapidminer/storage/hdf5/ExampleSetHdf5Writer.html" title="class in com.rapidminer.storage.hdf5"><code>ExampleSetHdf5Writer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.versioned.AbstractIOObjectEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#dataClass">dataClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.IOObjectEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/IOObjectEntry.html#IOO_SUFFIX">IOO_SUFFIX</a>, <a href="../../../../com/rapidminer/repository/IOObjectEntry.html#MD_SUFFIX">MD_SUFFIX</a>, <a href="../../../../com/rapidminer/repository/IOObjectEntry.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html#BasicExampleSetEntry-java.lang.String-com.rapidminer.repository.versioned.BasicFolder-">BasicExampleSetEntry</a></span>(java.lang.String&nbsp;name,
                    <a href="../../../../com/rapidminer/repository/versioned/BasicFolder.html" title="class in com.rapidminer.repository.versioned">BasicFolder</a>&nbsp;parent)</code>
<div class="block">Create a new instance using <a href="../../../../com/rapidminer/repository/Folder.html#createIOObjectEntry-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.Operator-com.rapidminer.tools.ProgressListener-"><code>Folder.createIOObjectEntry(String, IOObject,
 Operator, ProgressListener)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html#checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">checkDataSummary</a></span>(com.rapidminer.versioning.repository.DataSummary&nbsp;dataSummary)</code>
<div class="block">Checks whether the given <code>DataSummary</code> is <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata"><code>MetaData</code></a> compatible with <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;load)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html#setIOObjectData-com.rapidminer.operator.IOObject-">setIOObjectData</a></span>(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;data)</code>
<div class="block">Calls the <code>RepositoryFile.setData(Object)</code> method together with an instance check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html#write-com.rapidminer.example.ExampleSet-">write</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.versioned.AbstractIOObjectEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#getObjectClass--">getObjectClass</a>, <a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#retrieveData-com.rapidminer.tools.ProgressListener-">retrieveData</a>, <a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#retrieveMetaData--">retrieveMetaData</a>, <a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#storeData-com.rapidminer.operator.IOObject-com.rapidminer.operator.Operator-com.rapidminer.tools.ProgressListener-">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.versioned.BasicDataEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getDate--">getDate</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getDescription--">getDescription</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#getRepositoryLocationWithoutSuffix-java.lang.String-java.lang.String-java.lang.String-">getRepositoryLocationWithoutSuffix</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#toString--">toString</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicDataEntry.html#willBlock--">willBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.versioned.BasicEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">BasicEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#getRepositoryAdapter--">getRepositoryAdapter</a>, <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html#retrieveDataSummary--">retrieveDataSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.versioning.repository.RepositoryFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.versioning.repository.RepositoryFile</h3>
<code>equals, getData, getDataType, getFullName, getLastModified, getOutputStream, getParent, getPath, getPrefix, getSize, getSuffix, hashCode, resetLocation, setData, setSupportsCaching</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.IOObjectEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/IOObjectEntry.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DataEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DataEntry.html#getRevision--">getRevision</a>, <a href="../../../../com/rapidminer/repository/DataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DateEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicExampleSetEntry-java.lang.String-com.rapidminer.repository.versioned.BasicFolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicExampleSetEntry</h4>
<pre>protected&nbsp;BasicExampleSetEntry(java.lang.String&nbsp;name,
                               <a href="../../../../com/rapidminer/repository/versioned/BasicFolder.html" title="class in com.rapidminer.repository.versioned">BasicFolder</a>&nbsp;parent)</pre>
<div class="block">Create a new instance using <a href="../../../../com/rapidminer/repository/Folder.html#createIOObjectEntry-java.lang.String-com.rapidminer.operator.IOObject-com.rapidminer.operator.Operator-com.rapidminer.tools.ProgressListener-"><code>Folder.createIOObjectEntry(String, IOObject,
 Operator, ProgressListener)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - full filename of the file without a path: "foo.bar"</dd>
<dd><code>parent</code> - <a href="../../../../com/rapidminer/repository/versioned/BasicFolder.html" title="class in com.rapidminer.repository.versioned"><code>BasicFolder</code></a> is required</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;read(java.io.InputStream&nbsp;load)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.rapidminer.versioning.repository.RepositoryFile&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)
              throws java.io.IOException,
                     com.rapidminer.versioning.repository.exceptions.RepositoryImmutableException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.rapidminer.versioning.repository.RepositoryFile&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.rapidminer.versioning.repository.exceptions.RepositoryImmutableException</code></dd>
</dl>
</li>
</ul>
<a name="setIOObjectData-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOObjectData</h4>
<pre>protected&nbsp;void&nbsp;setIOObjectData(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;data)
                        throws com.rapidminer.versioning.repository.exceptions.RepositoryFileException,
                               com.rapidminer.versioning.repository.exceptions.RepositoryImmutableException,
                               <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#setIOObjectData-com.rapidminer.operator.IOObject-">AbstractIOObjectEntry</a></code></span></div>
<div class="block">Calls the <code>RepositoryFile.setData(Object)</code> method together with an instance check.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#setIOObjectData-com.rapidminer.operator.IOObject-">setIOObjectData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a>&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data as an <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.versioning.repository.exceptions.RepositoryFileException</code></dd>
<dd><code>com.rapidminer.versioning.repository.exceptions.RepositoryImmutableException</code></dd>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDataSummary</h4>
<pre>protected&nbsp;boolean&nbsp;checkDataSummary(com.rapidminer.versioning.repository.DataSummary&nbsp;dataSummary)</pre>
<div class="block">Checks whether the given <code>DataSummary</code> is <a href="../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata"><code>MetaData</code></a> compatible with <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html#checkDataSummary-com.rapidminer.versioning.repository.DataSummary-">checkDataSummary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a>&lt;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSummary</code> - the data summary to check; should not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the data summary is acceptable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/BasicFolder.html" title="class in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/BasicExampleSetEntry.html" target="_top">Frames</a></li>
<li><a href="BasicExampleSetEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.repository.versioned.AbstractIOObjectEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
