<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:03 EDT 2020 -->
<title>IOObjectFileTypeHandler.LegacyIOOHandler (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOObjectFileTypeHandler.LegacyIOOHandler (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.HDF5TableHandler.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/IOObjectSuffixRegistry.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" target="_top">Frames</a></li>
<li><a href="IOObjectFileTypeHandler.LegacyIOOHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.versioned</div>
<h2 title="Enum IOObjectFileTypeHandler.LegacyIOOHandler" class="title">Enum IOObjectFileTypeHandler.LegacyIOOHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.versioned.IOObjectFileTypeHandler.LegacyIOOHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a>&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>,<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;, com.rapidminer.versioning.repository.FileTypeHandler&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a>&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="type parameter in IOObjectFileTypeHandler">T</a> extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>,<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="type parameter in IOObjectFileTypeHandler">U</a> extends <a href="../../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IOObjectFileTypeHandler.LegacyIOOHandler</span>
extends java.lang.Enum&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a>&gt;
implements <a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a>&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>,<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;</pre>
<div class="block">General <code>FileTypeHandler</code> for <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> entries in the repository. Handles both entry creation
 (<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#init-java.lang.String-com.rapidminer.versioning.repository.GeneralFolder-"><code>init(String, GeneralFolder)</code></a> as well as data summary extraction (<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#createDataSummary-com.rapidminer.versioning.repository.GeneralFile-"><code>createDataSummary(GeneralFile)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.repository.versioned.IOObjectFileTypeHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.HDF5TableHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.HDF5TableHandler</a>, <a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.versioned.IOObjectFileTypeHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html#DATA_TABLE_FILE_ENDING">DATA_TABLE_FILE_ENDING</a>, <a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html#ERROR_READING_FILE">ERROR_READING_FILE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.rapidminer.versioning.repository.DataSummary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#createDataSummary-com.rapidminer.versioning.repository.GeneralFile-">createDataSummary</a></span>(com.rapidminer.versioning.repository.GeneralFile&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;repositoryFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#getEntryType--">getEntryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#getIOOClass--">getIOOClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#getSuffix--">getSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.rapidminer.versioning.repository.RepositoryFile&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#init-java.lang.String-com.rapidminer.versioning.repository.GeneralFolder-">init</a></span>(java.lang.String&nbsp;filename,
    com.rapidminer.versioning.repository.GeneralFolder&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.versioned.IOObjectFileTypeHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.versioned.<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a></h3>
<code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html#register--">register</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IOObjectFileTypeHandler.LegacyIOOHandler c : IOObjectFileTypeHandler.LegacyIOOHandler.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" title="enum in com.rapidminer.repository.versioned">IOObjectFileTypeHandler.LegacyIOOHandler</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html#getSuffix--">getSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a>&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>,<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix associated with this handler</dd>
</dl>
</li>
</ul>
<a name="getIOOClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOOClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;getIOOClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html#getIOOClass--">getIOOClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a>&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>,<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topmost class associated with this handler</dd>
</dl>
</li>
</ul>
<a name="getEntryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;&nbsp;getEntryType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html#getEntryType--">getEntryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.html" title="interface in com.rapidminer.repository.versioned">IOObjectFileTypeHandler</a>&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>,<a href="../../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific entry type class this handler would create in the repository</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-com.rapidminer.versioning.repository.GeneralFolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;com.rapidminer.versioning.repository.RepositoryFile&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;init(java.lang.String&nbsp;filename,
                                                                          com.rapidminer.versioning.repository.GeneralFolder&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.rapidminer.versioning.repository.FileTypeHandler&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createDataSummary-com.rapidminer.versioning.repository.GeneralFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDataSummary</h4>
<pre>public&nbsp;com.rapidminer.versioning.repository.DataSummary&nbsp;createDataSummary(com.rapidminer.versioning.repository.GeneralFile&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;repositoryFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDataSummary</code>&nbsp;in interface&nbsp;<code>com.rapidminer.versioning.repository.FileTypeHandler&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/IOObjectFileTypeHandler.HDF5TableHandler.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/IOObjectSuffixRegistry.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/IOObjectFileTypeHandler.LegacyIOOHandler.html" target="_top">Frames</a></li>
<li><a href="IOObjectFileTypeHandler.LegacyIOOHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
