<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:03 EDT 2020 -->
<title>IOObjectClassDetector (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOObjectClassDetector (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/FilesystemRepositoryUtils.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/IOObjectEntryTypeRegistry.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/IOObjectClassDetector.html" target="_top">Frames</a></li>
<li><a href="IOObjectClassDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.versioned</div>
<h2 title="Enum IOObjectClassDetector" class="title">Enum IOObjectClassDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.versioned.IOObjectClassDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IOObjectClassDetector</span>
extends java.lang.Enum&lt;<a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a>&gt;</pre>
<div class="block">Utility class to find the IOObject associated with a given <code>Path</code>, <code>InputStream</code> or <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned"><code>BasicEntry</code></a>.
 For paths and input streams, assumes that the object was written/can be read by <a href="../../../../com/rapidminer/operator/tools/IOObjectSerializer.html" title="class in com.rapidminer.operator.tools"><code>IOObjectSerializer</code></a> and for
 repository entries, checks the <a href="../../../../com/rapidminer/repository/versioned/IOObjectSuffixRegistry.html" title="enum in com.rapidminer.repository.versioned"><code>IOObjectSuffixRegistry</code></a> before going to that conclusion.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-com.rapidminer.repository.versioned.BasicEntry-">findClass</a></span>(<a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">BasicEntry</a>&lt;?&gt;&nbsp;repoFile)</code>
<div class="block">Find the <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> class from a given <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned"><code>BasicEntry</code></a>, using the <a href="../../../../com/rapidminer/repository/versioned/IOObjectSuffixRegistry.html" title="enum in com.rapidminer.repository.versioned"><code>IOObjectSuffixRegistry</code></a>
 and <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-java.nio.file.Path-"><code>findClass(Path)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-java.io.InputStream-">findClass</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Find the <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> class from a given <code>InputStream</code>, using the <a href="../../../../com/rapidminer/operator/tools/IOObjectSerializer.html" title="class in com.rapidminer.operator.tools"><code>IOObjectSerializer</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-java.nio.file.Path-">findClass</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Find the <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> class from a given <code>Path</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClassWithReset-java.io.InputStream-">findClassWithReset</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Same as <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-java.io.InputStream-"><code>findClass(InputStream)</code></a>, but resets the input stream after reading if possible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IOObjectClassDetector c : IOObjectClassDetector.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html" title="enum in com.rapidminer.repository.versioned">IOObjectClassDetector</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="findClass-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;findClass(java.nio.file.Path&nbsp;path)</pre>
<div class="block">Find the <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> class from a given <code>Path</code>. Will return <code>null</code> if any problems occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the serialized IO object; should not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the serialized object; might be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findClass-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;findClass(java.io.InputStream&nbsp;in)</pre>
<div class="block">Find the <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> class from a given <code>InputStream</code>, using the <a href="../../../../com/rapidminer/operator/tools/IOObjectSerializer.html" title="class in com.rapidminer.operator.tools"><code>IOObjectSerializer</code></a>.
 Does check <code>InputStream.markSupported()</code>, and if <code>true</code>, calls <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClassWithReset-java.io.InputStream-"><code>findClassWithReset(InputStream)</code></a>.
 Will return <code>null</code> if any problems occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream of the serialized IO object; should not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the serialized object; might be <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/operator/tools/IOObjectSerializer.html#deserializeHeader-java.io.InputStream-"><code>IOObjectSerializer.deserializeHeader(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="findClassWithReset-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassWithReset</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;findClassWithReset(java.io.InputStream&nbsp;in)</pre>
<div class="block">Same as <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-java.io.InputStream-"><code>findClass(InputStream)</code></a>, but resets the input stream after reading if possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InputStream.mark(int)</code>, 
<code>InputStream.reset()</code></dd>
</dl>
</li>
</ul>
<a name="findClass-com.rapidminer.repository.versioned.BasicEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;findClass(<a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">BasicEntry</a>&lt;?&gt;&nbsp;repoFile)</pre>
<div class="block">Find the <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a> class from a given <a href="../../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned"><code>BasicEntry</code></a>, using the <a href="../../../../com/rapidminer/repository/versioned/IOObjectSuffixRegistry.html" title="enum in com.rapidminer.repository.versioned"><code>IOObjectSuffixRegistry</code></a>
 and <a href="../../../../com/rapidminer/repository/versioned/IOObjectClassDetector.html#findClass-java.nio.file.Path-"><code>findClass(Path)</code></a>. If the suffix registry does not hold a class for the suffix or the class is
 <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a>, a look at the serialized data is necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repoFile</code> - the entry to check against; should not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the serialized object; might be <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/repository/versioned/IOObjectSuffixRegistry.html#getIOObjectClass-java.lang.String-"><code>IOObjectSuffixRegistry.getIOObjectClass(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/versioned/FilesystemRepositoryUtils.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/versioned/IOObjectEntryTypeRegistry.html" title="enum in com.rapidminer.repository.versioned"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/versioned/IOObjectClassDetector.html" target="_top">Frames</a></li>
<li><a href="IOObjectClassDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Enum Constants&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
