<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:55 EDT 2020 -->
<title>AbstractGraphRenderer (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGraphRenderer (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/renderer/AbstractDataTableTableRenderer.DefaultTableable.html" title="class in com.rapidminer.gui.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html" title="class in com.rapidminer.gui.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/renderer/AbstractGraphRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.renderer</div>
<h2 title="Class AbstractGraphRenderer" class="title">Class AbstractGraphRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html" title="class in com.rapidminer.gui.renderer">com.rapidminer.gui.renderer.AbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.renderer.AbstractGraphRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/renderer/Renderer.html" title="interface in com.rapidminer.gui.renderer">Renderer</a>, <a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/gui/renderer/itemsets/AssociationRulesGraphRenderer.html" title="class in com.rapidminer.gui.renderer.itemsets">AssociationRulesGraphRenderer</a>, <a href="../../../../com/rapidminer/gui/renderer/cluster/ClusterModelGraphRenderer.html" title="class in com.rapidminer.gui.renderer.cluster">ClusterModelGraphRenderer</a>, <a href="../../../../com/rapidminer/gui/renderer/similarity/SimilarityGraphRenderer.html" title="class in com.rapidminer.gui.renderer.similarity">SimilarityGraphRenderer</a>, <a href="../../../../com/rapidminer/gui/renderer/visualization/TransitionGraphRenderer.html" title="class in com.rapidminer.gui.renderer.visualization">TransitionGraphRenderer</a>, <a href="../../../../com/rapidminer/gui/renderer/models/TreeModelGraphRenderer.html" title="class in com.rapidminer.gui.renderer.models">TreeModelGraphRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGraphRenderer</span>
extends <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html" title="class in com.rapidminer.gui.renderer">AbstractRenderer</a></pre>
<div class="block">This is the abstract renderer superclass for all renderers which should be a graph based on a
 given <a href="../../../../com/rapidminer/gui/graphs/GraphCreator.html" title="interface in com.rapidminer.gui.graphs"><code>GraphCreator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_BALLOON">LAYOUT_BALLOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_CIRCLE">LAYOUT_CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_FR_LAYOUT">LAYOUT_FR_LAYOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_ISOM">LAYOUT_ISOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_KK_LAYOUT">LAYOUT_KK_LAYOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_SPRING">LAYOUT_SPRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUT_TREE">LAYOUT_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#LAYOUTS">LAYOUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#PARAMETER_LAYOUT">PARAMETER_LAYOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#PARAMETER_SHOW_EDGE_LABELS">PARAMETER_SHOW_EDGE_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#PARAMETER_SHOW_NODE_LABELS">PARAMETER_SHOW_NODE_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#RENDERER_NAME">RENDERER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#AbstractGraphRenderer--">AbstractGraphRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#createReportable-java.lang.Object-com.rapidminer.operator.IOContainer-int-int-">createReportable</a></span>(java.lang.Object&nbsp;renderable,
                <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;ioContainer,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#getDefaultLayout--">getDefaultLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/rapidminer/gui/graphs/GraphCreator.html" title="interface in com.rapidminer.gui.graphs">GraphCreator</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#getGraphCreator-java.lang.Object-com.rapidminer.operator.IOContainer-">getGraphCreator</a></span>(java.lang.Object&nbsp;renderable,
               <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;ioContainer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#getParameterTypes-com.rapidminer.operator.ports.InputPort-">getParameterTypes</a></span>(<a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/renderer/AbstractGraphRenderer.html#getVisualizationComponent-java.lang.Object-com.rapidminer.operator.IOContainer-">getVisualizationComponent</a></span>(java.lang.Object&nbsp;renderable,
                         <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;ioContainer)</code>
<div class="block">
 <strong>Note:</strong> If your visualization component contains components that require clean-up or should
 interrupt
 long-running calculations if the visualization component is no longer needed (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.renderer.<a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html" title="class in com.rapidminer.gui.renderer">AbstractRenderer</a></h3>
<code><a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#addWarningPanel-java.awt.Component-boolean-java.lang.String-java.lang.Object...-">addWarningPanel</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsBoolean-java.lang.String-">getParameterAsBoolean</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsChar-java.lang.String-">getParameterAsChar</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsColor-java.lang.String-">getParameterAsColor</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsDouble-java.lang.String-">getParameterAsDouble</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsFile-java.lang.String-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsFile-java.lang.String-boolean-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsInputStream-java.lang.String-">getParameterAsInputStream</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsInt-java.lang.String-">getParameterAsInt</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsLong-java.lang.String-">getParameterAsLong</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsMatrix-java.lang.String-">getParameterAsMatrix</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterAsString-java.lang.String-">getParameterAsString</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterList-java.lang.String-">getParameterList</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameters--">getParameters</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameters-com.rapidminer.operator.ports.InputPort-">getParameters</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterTupel-java.lang.String-">getParameterTupel</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterTypes--">getParameterTypes</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#isParameterSet-java.lang.String-">isParameterSet</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#setListParameter-java.lang.String-java.util.List-">setListParameter</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#setParameters-com.rapidminer.parameter.Parameters-">setParameters</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#toString--">toString</a>, <a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#updateParameters-com.rapidminer.operator.ports.InputPort-">updateParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAYOUT_BALLOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_BALLOON</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_BALLOON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_BALLOON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_ISOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_ISOM</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_ISOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_ISOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_KK_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_KK_LAYOUT</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_KK_LAYOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_KK_LAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_FR_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_FR_LAYOUT</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_FR_LAYOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_FR_LAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_CIRCLE</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_CIRCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_SPRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_SPRING</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_SPRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_SPRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_TREE</h4>
<pre>public static final&nbsp;java.lang.String LAYOUT_TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.LAYOUT_TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_LAYOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LAYOUT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_LAYOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.PARAMETER_LAYOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SHOW_NODE_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SHOW_NODE_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SHOW_NODE_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.PARAMETER_SHOW_NODE_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_SHOW_EDGE_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SHOW_EDGE_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_SHOW_EDGE_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.PARAMETER_SHOW_EDGE_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERER_NAME</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.renderer.AbstractGraphRenderer.RENDERER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAYOUTS</h4>
<pre>public static final&nbsp;java.lang.String[] LAYOUTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGraphRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGraphRenderer</h4>
<pre>public&nbsp;AbstractGraphRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphCreator-java.lang.Object-com.rapidminer.operator.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphCreator</h4>
<pre>public abstract&nbsp;<a href="../../../../com/rapidminer/gui/graphs/GraphCreator.html" title="interface in com.rapidminer.gui.graphs">GraphCreator</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getGraphCreator(java.lang.Object&nbsp;renderable,
                                                                                <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;ioContainer)</pre>
</li>
</ul>
<a name="getDefaultLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLayout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLayout()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getVisualizationComponent-java.lang.Object-com.rapidminer.operator.IOContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualizationComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getVisualizationComponent(java.lang.Object&nbsp;renderable,
                                                    <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;ioContainer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/gui/renderer/Renderer.html#getVisualizationComponent-java.lang.Object-com.rapidminer.operator.IOContainer-">Renderer</a></code></span></div>
<div class="block"><p>
 <strong>Note:</strong> If your visualization component contains components that require clean-up or should
 interrupt
 long-running calculations if the visualization component is no longer needed (i.e. the result tab has been
 closed), these components should implement the <a href="../../../../com/rapidminer/gui/CleanupRequiringComponent.html" title="interface in com.rapidminer.gui"><code>CleanupRequiringComponent</code></a> interface.
 The component hierarchy is traversed and all implementations of the interface are notified that the renderer is
 no longer needed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Component</code> that visualizes the renderable. If if should be printable/exportable the component
 should extend the <a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export"><code>PrintableComponent</code></a> interface.</dd>
</dl>
</li>
</ul>
<a name="createReportable-java.lang.Object-com.rapidminer.operator.IOContainer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportable</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>&nbsp;createReportable(java.lang.Object&nbsp;renderable,
                                   <a href="../../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator">IOContainer</a>&nbsp;ioContainer,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
</li>
</ul>
<a name="getParameterTypes-com.rapidminer.operator.ports.InputPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes(<a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html#getParameterTypes-com.rapidminer.operator.ports.InputPort-">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html" title="class in com.rapidminer.gui.renderer">AbstractRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/renderer/AbstractDataTableTableRenderer.DefaultTableable.html" title="class in com.rapidminer.gui.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/renderer/AbstractRenderer.html" title="class in com.rapidminer.gui.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/renderer/AbstractGraphRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractGraphRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
