<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:51 EDT 2020 -->
<title>AbstractComparisonFunctionWith2Inputs (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractComparisonFunctionWith2Inputs (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractEqualityFunctionWith2Inputs.html" title="class in com.rapidminer.tools.expression.internal.function.comparison"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html" target="_top">Frames</a></li>
<li><a href="AbstractComparisonFunctionWith2Inputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal.function.comparison</div>
<h2 title="Class AbstractComparisonFunctionWith2Inputs" class="title">Class AbstractComparisonFunctionWith2Inputs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html" title="class in com.rapidminer.tools.expression.internal.function">com.rapidminer.tools.expression.internal.function.AbstractFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.function.comparison.AbstractComparisonFunctionWith2Inputs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression">Function</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/GreaterEqualThan.html" title="class in com.rapidminer.tools.expression.internal.function.comparison">GreaterEqualThan</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/GreaterThan.html" title="class in com.rapidminer.tools.expression.internal.function.comparison">GreaterThan</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/LessEqualThan.html" title="class in com.rapidminer.tools.expression.internal.function.comparison">LessEqualThan</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/LessThan.html" title="class in com.rapidminer.tools.expression.internal.function.comparison">LessThan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractComparisonFunctionWith2Inputs</span>
extends <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html" title="class in com.rapidminer.tools.expression.internal.function">AbstractFunction</a></pre>
<div class="block">Abstract class for a comparison function that has 2 numerical or nominal inputs, but both of the
 same type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#AbstractComparisonFunctionWith2Inputs-java.lang.String-">AbstractComparisonFunctionWith2Inputs</a></span>(java.lang.String&nbsp;i18nKey)</code>
<div class="block">Constructs a comparison AbstractFunction with <a href="../../../../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression"><code>FunctionDescription</code></a> generated from the
 arguments and the function name generated from the description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-double-double-">compute</a></span>(double&nbsp;left,
       double&nbsp;right)</code>
<div class="block">Computes the result for two double values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-com.rapidminer.tools.expression.ExpressionEvaluator...-">compute</a></span>(<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>...&nbsp;inputEvaluators)</code>
<div class="block">Creates an <a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for this function with the given inputEvaluators as
 arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-java.lang.String-java.lang.String-">compute</a></span>(java.lang.String&nbsp;left,
       java.lang.String&nbsp;right)</code>
<div class="block">Computes the result for two String values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#computeType-com.rapidminer.tools.expression.ExpressionType...-">computeType</a></span>(<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>...&nbsp;inputTypes)</code>
<div class="block">Computes the result  from the types of the arguments
 inputTypes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#makeBooleanCallable-com.rapidminer.tools.expression.ExpressionEvaluator-com.rapidminer.tools.expression.ExpressionEvaluator-">makeBooleanCallable</a></span>(<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;left,
                   <a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;right)</code>
<div class="block">Builds a boolean callable from evaluator using <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-double-double-"><code>compute(double, double)</code></a> or
 <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-java.lang.String-java.lang.String-"><code>compute(String, String)</code></a>, where constant child results are evaluated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.expression.internal.function.AbstractFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.expression.internal.function.<a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html" title="class in com.rapidminer.tools.expression.internal.function">AbstractFunction</a></h3>
<code><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#getFunctionDescription--">getFunctionDescription</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#getFunctionName--">getFunctionName</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#getResultType-com.rapidminer.tools.expression.ExpressionEvaluator...-">getResultType</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#isConstantOnConstantInput--">isConstantOnConstantInput</a>, <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#isResultConstant-com.rapidminer.tools.expression.ExpressionEvaluator...-">isResultConstant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.expression.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.tools.expression.<a href="../../../../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression">Function</a></h3>
<code><a href="../../../../../../../com/rapidminer/tools/expression/Function.html#compute-java.util.concurrent.Callable-com.rapidminer.tools.expression.ExpressionEvaluator...-">compute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComparisonFunctionWith2Inputs-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComparisonFunctionWith2Inputs</h4>
<pre>public&nbsp;AbstractComparisonFunctionWith2Inputs(java.lang.String&nbsp;i18nKey)</pre>
<div class="block">Constructs a comparison AbstractFunction with <a href="../../../../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression"><code>FunctionDescription</code></a> generated from the
 arguments and the function name generated from the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i18nKey</code> - the key for the <a href="../../../../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression"><code>FunctionDescription</code></a>. The functionName is read from
            "gui.dialog.function.i18nKey.name", the helpTextName from ".help", the groupName
            from ".group", the description from ".description" and the function with
            parameters from ".parameters". If ".parameters" is not present, the ".name" is
            taken for the function with parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-com.rapidminer.tools.expression.ExpressionEvaluator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;compute(<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>...&nbsp;inputEvaluators)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/expression/Function.html#compute-com.rapidminer.tools.expression.ExpressionEvaluator...-">Function</a></code></span></div>
<div class="block">Creates an <a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for this function with the given inputEvaluators as
 arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputEvaluators</code> - the <a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluators</code></a> containing the input arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an expression evaluator for this function applied to the inputEvaluators</dd>
</dl>
</li>
</ul>
<a name="makeBooleanCallable-com.rapidminer.tools.expression.ExpressionEvaluator-com.rapidminer.tools.expression.ExpressionEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanCallable</h4>
<pre>protected&nbsp;java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;makeBooleanCallable(<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;left,
                                                                               <a href="../../../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;right)</pre>
<div class="block">Builds a boolean callable from evaluator using <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-double-double-"><code>compute(double, double)</code></a> or
 <a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html#compute-java.lang.String-java.lang.String-"><code>compute(String, String)</code></a>, where constant child results are evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - evaluator</dd>
<dd><code>right</code> - evaluator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting boolean callable</dd>
</dl>
</li>
</ul>
<a name="compute-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>protected abstract&nbsp;java.lang.Boolean&nbsp;compute(double&nbsp;left,
                                             double&nbsp;right)</pre>
<div class="block">Computes the result for two double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - value</dd>
<dd><code>right</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the computation.</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>protected abstract&nbsp;java.lang.Boolean&nbsp;compute(java.lang.String&nbsp;left,
                                             java.lang.String&nbsp;right)</pre>
<div class="block">Computes the result for two String values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - value</dd>
<dd><code>right</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the computation.</dd>
</dl>
</li>
</ul>
<a name="computeType-com.rapidminer.tools.expression.ExpressionType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeType</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;computeType(<a href="../../../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>...&nbsp;inputTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#computeType-com.rapidminer.tools.expression.ExpressionType...-">AbstractFunction</a></code></span></div>
<div class="block">Computes the result  from the types of the arguments
 inputTypes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html#computeType-com.rapidminer.tools.expression.ExpressionType...-">computeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/AbstractFunction.html" title="class in com.rapidminer.tools.expression.internal.function">AbstractFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTypes</code> - the types of the inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/rapidminer/tools/expression/internal/function/comparison/AbstractEqualityFunctionWith2Inputs.html" title="class in com.rapidminer.tools.expression.internal.function.comparison"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/tools/expression/internal/function/comparison/AbstractComparisonFunctionWith2Inputs.html" target="_top">Frames</a></li>
<li><a href="AbstractComparisonFunctionWith2Inputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
