<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:34 EDT 2020 -->
<title>com.rapidminer.operator.similarity (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.similarity (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.similarity</h1>
<div class="docSummary">
<div class="block">Basic framework for similarities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/similarity/CrossDistancesOperator.html" title="class in com.rapidminer.operator.similarity">CrossDistancesOperator</a></td>
<td class="colLast">
<div class="block">This operator creates an exampleSet containing the distances between each example of the request
 exampleSet and the k nearest of the reference exampleSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/similarity/ExampleSet2Similarity.html" title="class in com.rapidminer.operator.similarity">ExampleSet2Similarity</a></td>
<td class="colLast">
<div class="block">This class represents an operator that creates a similarity measure based on an ExampleSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/similarity/ExampleSet2SimilarityExampleSet.html" title="class in com.rapidminer.operator.similarity">ExampleSet2SimilarityExampleSet</a></td>
<td class="colLast">
<div class="block">This operator creates a new data set from the given one based on the specified similarity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/similarity/Similarity2ExampleSet.html" title="class in com.rapidminer.operator.similarity">Similarity2ExampleSet</a></td>
<td class="colLast">
<div class="block">
 This operator creates an example set from a given similarity measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/similarity/SimilarityMeasureObject.html" title="class in com.rapidminer.operator.similarity">SimilarityMeasureObject</a></td>
<td class="colLast">
<div class="block">This is a wrapper around a <a href="../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity"><code>DistanceMeasure</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.operator.similarity Description">Package com.rapidminer.operator.similarity Description</h2>
<div class="block">Basic framework for similarities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/repository/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
