<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:04 EDT 2020 -->
<title>MasterOfDesaster (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterOfDesaster (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/new_plotter/MasterOfDesaster.html" target="_top">Frames</a></li>
<li><a href="MasterOfDesaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter</div>
<h2 title="Class MasterOfDesaster" class="title">Class MasterOfDesaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.MasterOfDesaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">MasterOfDesaster</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to register errors which occur during plotting and cannot be caught during
 the configuration of the plot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#MasterOfDesaster--">MasterOfDesaster</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#addListener-com.rapidminer.gui.new_plotter.listener.MasterOfDesasterListener-">addListener</a></span>(<a href="../../../../com/rapidminer/gui/new_plotter/listener/MasterOfDesasterListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">MasterOfDesasterListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#clearAll--">clearAll</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#clearErrors--">clearErrors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#clearWarnings--">clearWarnings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter">ConfigurationChangeResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#getConfigurationChangeResponses--">getConfigurationChangeResponses</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#registerConfigurationChangeResponse-com.rapidminer.gui.new_plotter.ConfigurationChangeResponse-">registerConfigurationChangeResponse</a></span>(<a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter">ConfigurationChangeResponse</a>&nbsp;error)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#removeConfigurationChangeResponse-com.rapidminer.gui.new_plotter.ConfigurationChangeResponse-">removeConfigurationChangeResponse</a></span>(<a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter">ConfigurationChangeResponse</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#removeListener-com.rapidminer.gui.new_plotter.listener.MasterOfDesasterListener-">removeListener</a></span>(<a href="../../../../com/rapidminer/gui/new_plotter/listener/MasterOfDesasterListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">MasterOfDesasterListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#setCalculating-boolean-">setCalculating</a></span>(boolean&nbsp;calculating)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#toHtmlString--">toHtmlString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/new_plotter/MasterOfDesaster.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterOfDesaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterOfDesaster</h4>
<pre>public&nbsp;MasterOfDesaster()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="clearWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="clearErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public&nbsp;void&nbsp;clearErrors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeConfigurationChangeResponse-com.rapidminer.gui.new_plotter.ConfigurationChangeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigurationChangeResponse</h4>
<pre>public&nbsp;void&nbsp;removeConfigurationChangeResponse(<a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter">ConfigurationChangeResponse</a>&nbsp;response)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="registerConfigurationChangeResponse-com.rapidminer.gui.new_plotter.ConfigurationChangeResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigurationChangeResponse</h4>
<pre>public&nbsp;void&nbsp;registerConfigurationChangeResponse(<a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter">ConfigurationChangeResponse</a>&nbsp;error)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getConfigurationChangeResponses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationChangeResponses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter">ConfigurationChangeResponse</a>&gt;&nbsp;getConfigurationChangeResponses()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addListener-com.rapidminer.gui.new_plotter.listener.MasterOfDesasterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/rapidminer/gui/new_plotter/listener/MasterOfDesasterListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">MasterOfDesasterListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeListener-com.rapidminer.gui.new_plotter.listener.MasterOfDesasterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/rapidminer/gui/new_plotter/listener/MasterOfDesasterListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">MasterOfDesasterListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toHtmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHtmlString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCalculating-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCalculating</h4>
<pre>public&nbsp;void&nbsp;setCalculating(boolean&nbsp;calculating)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/new_plotter/ConfigurationChangeResponse.html" title="class in com.rapidminer.gui.new_plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/new_plotter/MasterOfDesaster.html" target="_top">Frames</a></li>
<li><a href="MasterOfDesaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
