<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:03 EDT 2020 -->
<title>com.rapidminer.gui.flow.processrendering.view.actions (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.flow.processrendering.view.actions (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/view/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.flow.processrendering.view.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/actions/ArrangeOperatorsAction.html" title="class in com.rapidminer.gui.flow.processrendering.view.actions">ArrangeOperatorsAction</a></td>
<td class="colLast">
<div class="block">Automatically arranges all <a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/actions/AutoFitAction.html" title="class in com.rapidminer.gui.flow.processrendering.view.actions">AutoFitAction</a></td>
<td class="colLast">
<div class="block">Resizes the view to fit the available spaces and operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/actions/DeleteSelectedConnectionAction.html" title="class in com.rapidminer.gui.flow.processrendering.view.actions">DeleteSelectedConnectionAction</a></td>
<td class="colLast">
<div class="block">Deletes either a selected connection or <a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/actions/RenameAction.html" title="class in com.rapidminer.gui.flow.processrendering.view.actions">RenameAction</a></td>
<td class="colLast">
<div class="block">Renames the selected <a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/actions/SelectAllAction.html" title="class in com.rapidminer.gui.flow.processrendering.view.actions">SelectAllAction</a></td>
<td class="colLast">
<div class="block">Selects all <a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/view/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
