<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:51 EDT 2020 -->
<title>DataWizardEventType (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataWizardEventType (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataImportWizardUtils.html" title="class in com.rapidminer.studio.io.gui.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" target="_top">Frames</a></li>
<li><a href="DataWizardEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.studio.io.gui.internal</div>
<h2 title="Enum DataWizardEventType" class="title">Enum DataWizardEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.studio.io.gui.internal.DataWizardEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataWizardEventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a>&gt;</pre>
<div class="block">Event types that can be logged via
 <a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataImportWizardUtils.html#logStats-com.rapidminer.studio.io.gui.internal.DataWizardEventType-java.lang.String-"><code>DataImportWizardUtils.logStats(DataWizardEventType, String)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#CLOSED">CLOSED</a></span></code>
<div class="block">closing the wizard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#COLUMN_TYPE_CHANGED">COLUMN_TYPE_CHANGED</a></span></code>
<div class="block">when changing a column type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#CSV_HEADER_ROW_STATE">CSV_HEADER_ROW_STATE</a></span></code>
<div class="block">when changing the header row state in the CSV sheet selection view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#CSV_SEPARATOR_CHANGED">CSV_SEPARATOR_CHANGED</a></span></code>
<div class="block">when changing the column separator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#DATASOURCE_SELECTED">DATASOURCE_SELECTED</a></span></code>
<div class="block">main data source selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#DATE_FORMAT_CHANGED">DATE_FORMAT_CHANGED</a></span></code>
<div class="block">when changing the date format</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#ERROR_HANDLING_CHANGED">ERROR_HANDLING_CHANGED</a></span></code>
<div class="block">when clicking on the handle errors as missing values check box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#EXCEL_HEADER_ROW_STATE">EXCEL_HEADER_ROW_STATE</a></span></code>
<div class="block">when changing the header row state in the excel sheet selection view</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#FILE_DATASOURCE_SELECTED">FILE_DATASOURCE_SELECTED</a></span></code>
<div class="block">new local file data source selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#FILE_TYPE_CHANGED">FILE_TYPE_CHANGED</a></span></code>
<div class="block">when changing the file type in the file location step</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#NEXT_STEP">NEXT_STEP</a></span></code>
<div class="block">switching to next step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#PREVIOUS_STEP">PREVIOUS_STEP</a></span></code>
<div class="block">switching to previous step</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#SEARCH_TYPE">SEARCH_TYPE</a></span></code>
<div class="block">searching for data sources in the overview step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#STARTING">STARTING</a></span></code>
<div class="block">entering first step</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DATASOURCE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASOURCE_SELECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> DATASOURCE_SELECTED</pre>
<div class="block">main data source selected</div>
</li>
</ul>
<a name="FILE_DATASOURCE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DATASOURCE_SELECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> FILE_DATASOURCE_SELECTED</pre>
<div class="block">new local file data source selected</div>
</li>
</ul>
<a name="FILE_TYPE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> FILE_TYPE_CHANGED</pre>
<div class="block">when changing the file type in the file location step</div>
</li>
</ul>
<a name="STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> STARTING</pre>
<div class="block">entering first step</div>
</li>
</ul>
<a name="NEXT_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_STEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> NEXT_STEP</pre>
<div class="block">switching to next step</div>
</li>
</ul>
<a name="PREVIOUS_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_STEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> PREVIOUS_STEP</pre>
<div class="block">switching to previous step</div>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> CLOSED</pre>
<div class="block">closing the wizard</div>
</li>
</ul>
<a name="SEARCH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> SEARCH_TYPE</pre>
<div class="block">searching for data sources in the overview step</div>
</li>
</ul>
<a name="ERROR_HANDLING_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_HANDLING_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> ERROR_HANDLING_CHANGED</pre>
<div class="block">when clicking on the handle errors as missing values check box</div>
</li>
</ul>
<a name="DATE_FORMAT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> DATE_FORMAT_CHANGED</pre>
<div class="block">when changing the date format</div>
</li>
</ul>
<a name="COLUMN_TYPE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TYPE_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> COLUMN_TYPE_CHANGED</pre>
<div class="block">when changing a column type</div>
</li>
</ul>
<a name="EXCEL_HEADER_ROW_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_HEADER_ROW_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> EXCEL_HEADER_ROW_STATE</pre>
<div class="block">when changing the header row state in the excel sheet selection view</div>
</li>
</ul>
<a name="CSV_HEADER_ROW_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_HEADER_ROW_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> CSV_HEADER_ROW_STATE</pre>
<div class="block">when changing the header row state in the CSV sheet selection view</div>
</li>
</ul>
<a name="CSV_SEPARATOR_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSV_SEPARATOR_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a> CSV_SEPARATOR_CHANGED</pre>
<div class="block">when changing the column separator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataWizardEventType c : DataWizardEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" title="enum in com.rapidminer.studio.io.gui.internal">DataWizardEventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/studio/io/gui/internal/DataImportWizardUtils.html" title="class in com.rapidminer.studio.io.gui.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/studio/io/gui/internal/DataWizardEventType.html" target="_top">Frames</a></li>
<li><a href="DataWizardEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
