<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:21 EDT 2020 -->
<title>DataSummarySerializerRegistry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSummarySerializerRegistry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/versioned/datasummary/ExampleSetDataSummarySerializer.html" title="enum in com.rapidminer.repository.versioned.datasummary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html" target="_top">Frames</a></li>
<li><a href="DataSummarySerializerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.versioned.datasummary</div>
<h2 title="Class DataSummarySerializerRegistry" class="title">Class DataSummarySerializerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html" title="class in com.rapidminer.repository">com.rapidminer.repository.AbstractFileSuffixRegistry</a>&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.versioned.datasummary.DataSummarySerializerRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSummarySerializerRegistry</span>
extends <a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html" title="class in com.rapidminer.repository">AbstractFileSuffixRegistry</a>&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;</pre>
<div class="block">Registry for <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><code>DataSummarySerializer</code></a>. Serializers can be queried by suffix (<a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#getCallback-java.lang.String-"><code>AbstractFileSuffixRegistry.getCallback(String)</code></a> or by
 <code>DataSummary</code> class (<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#getCallbacks-java.lang.Class-"><code>getCallbacks(Class)</code></a>, in which case a list of serializers will be returned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#DataSummarySerializerRegistry--">DataSummarySerializerRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#getCallbacks-java.lang.Class-">getCallbacks</a></span>(java.lang.Class&lt;? extends com.rapidminer.versioning.repository.DataSummary&gt;&nbsp;dsClass)</code>
<div class="block">Finds a list of suitable <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><code>DataSummarySerializer</code></a> that can handle the given <code>DataSummary</code> class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#getCallbacks-com.rapidminer.versioning.repository.DataSummary-">getCallbacks</a></span>(com.rapidminer.versioning.repository.DataSummary&nbsp;ds)</code>
<div class="block">Finds a list of suitable <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><code>DataSummarySerializer</code></a> that can handle the given <code>DataSummary</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html" title="class in com.rapidminer.repository.versioned.datasummary">DataSummarySerializerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the registry instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#getRegisteredSuffixes--">getRegisteredSuffixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#registerCallback-java.lang.String-com.rapidminer.repository.versioned.datasummary.DataSummarySerializer-">registerCallback</a></span>(java.lang.String&nbsp;suffix,
                <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&nbsp;callback)</code>
<div class="block">Registers the given callback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html#unregisterCallback-java.lang.String-com.rapidminer.repository.versioned.datasummary.DataSummarySerializer-">unregisterCallback</a></span>(java.lang.String&nbsp;suffix,
                  <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&nbsp;callback)</code>
<div class="block">Tries to unregister the given callback for the given suffix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.AbstractFileSuffixRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html" title="class in com.rapidminer.repository">AbstractFileSuffixRegistry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#getCallback-java.lang.String-">getCallback</a>, <a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#prepareSuffix-java.lang.String-">prepareSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSummarySerializerRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSummarySerializerRegistry</h4>
<pre>public&nbsp;DataSummarySerializerRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html" title="class in com.rapidminer.repository.versioned.datasummary">DataSummarySerializerRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Get the registry instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="registerCallback-java.lang.String-com.rapidminer.repository.versioned.datasummary.DataSummarySerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;boolean&nbsp;registerCallback(java.lang.String&nbsp;suffix,
                                <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#registerCallback-java.lang.String-T-">AbstractFileSuffixRegistry</a></code></span></div>
<div class="block">Registers the given callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#registerCallback-java.lang.String-T-">registerCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html" title="class in com.rapidminer.repository">AbstractFileSuffixRegistry</a>&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix, should not start with a leading '.', must not be <code>null</code>; must be the same as <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html#getSuffix--"><code>DataSummarySerializer.getSuffix()</code></a></dd>
<dd><code>callback</code> - the callback, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if registration was successful; <code>false</code> if there was already a callback for that
 suffix</dd>
</dl>
</li>
</ul>
<a name="unregisterCallback-java.lang.String-com.rapidminer.repository.versioned.datasummary.DataSummarySerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterCallback(java.lang.String&nbsp;suffix,
                               <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#unregisterCallback-java.lang.String-T-">AbstractFileSuffixRegistry</a></code></span></div>
<div class="block">Tries to unregister the given callback for the given suffix. If the callback passed here is not the same as the
 one stored in the registry for the provided suffix, it will <strong>not</strong> be unregistered! Calling this
 multiple times has no effect. If the callback is not registered has also no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html#unregisterCallback-java.lang.String-T-">unregisterCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/repository/AbstractFileSuffixRegistry.html" title="class in com.rapidminer.repository">AbstractFileSuffixRegistry</a>&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix, should not start with a leading '.', must not be <code>null</code>; must be the same as <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html#getSuffix--"><code>DataSummarySerializer.getSuffix()</code></a></dd>
<dd><code>callback</code> - the callback, must not be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCallbacks-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;&nbsp;getCallbacks(java.lang.Class&lt;? extends com.rapidminer.versioning.repository.DataSummary&gt;&nbsp;dsClass)</pre>
<div class="block">Finds a list of suitable <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><code>DataSummarySerializer</code></a> that can handle the given <code>DataSummary</code> class.
 Uses <a href="../../../../../com/rapidminer/tools/DominatingClassFinder.html" title="class in com.rapidminer.tools"><code>DominatingClassFinder</code></a> to go through the class hierarchy if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsClass</code> - the class to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of serializer candidates; might be empty</dd>
</dl>
</li>
</ul>
<a name="getCallbacks-com.rapidminer.versioning.repository.DataSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary">DataSummarySerializer</a>&gt;&nbsp;getCallbacks(com.rapidminer.versioning.repository.DataSummary&nbsp;ds)</pre>
<div class="block">Finds a list of suitable <a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><code>DataSummarySerializer</code></a> that can handle the given <code>DataSummary</code> instance.
 Uses <a href="../../../../../com/rapidminer/tools/DominatingClassFinder.html" title="class in com.rapidminer.tools"><code>DominatingClassFinder</code></a> to go through the class hierarchy if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the data summary to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of serializer candidates; might be empty</dd>
</dl>
</li>
</ul>
<a name="getRegisteredSuffixes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisteredSuffixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRegisteredSuffixes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all registered suffixes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/versioned/datasummary/DataSummarySerializer.html" title="interface in com.rapidminer.repository.versioned.datasummary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/versioned/datasummary/ExampleSetDataSummarySerializer.html" title="enum in com.rapidminer.repository.versioned.datasummary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/versioned/datasummary/DataSummarySerializerRegistry.html" target="_top">Frames</a></li>
<li><a href="DataSummarySerializerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
