<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:04 EDT 2020 -->
<title>AbstractNormalizationMethod (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNormalizationMethod (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationModel.html" title="class in com.rapidminer.operator.preprocessing.normalization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractNormalizationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.normalization</div>
<h2 title="Class AbstractNormalizationMethod" class="title">Class AbstractNormalizationMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.normalization.AbstractNormalizationMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html" title="interface in com.rapidminer.operator.preprocessing.normalization">NormalizationMethod</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/IQRNormalizationMethod.html" title="class in com.rapidminer.operator.preprocessing.normalization">IQRNormalizationMethod</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/ProportionNormalizationMethod.html" title="class in com.rapidminer.operator.preprocessing.normalization">ProportionNormalizationMethod</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/RangeNormalizationMethod.html" title="class in com.rapidminer.operator.preprocessing.normalization">RangeNormalizationMethod</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/ZTransformationNormalizationMethod.html" title="class in com.rapidminer.operator.preprocessing.normalization">ZTransformationNormalizationMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNormalizationMethod</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html" title="interface in com.rapidminer.operator.preprocessing.normalization">NormalizationMethod</a></pre>
<div class="block">This is an abstract class for all normalization methods. It returns just an empty list of
 <a href="../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter"><code>ParameterType</code></a>s and does not perform any init code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#AbstractNormalizationMethod--">AbstractNormalizationMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#divisorWarning-com.rapidminer.operator.Operator-java.lang.String-double...-">divisorWarning</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
              java.lang.String&nbsp;attributeName,
              double...&nbsp;values)</code>
<div class="block">Same as <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-"><code>problematicValueWarning("normalization.divisor", Operator, String, double...)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-">getParameterTypes</a></span>(<a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler)</code>
<div class="block">If this method needs additional parameter types, they can be returned here.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#init--">init</a></span>()</code>
<div class="block">This method can be used to clear all member types right before the normalization model is
 retrieved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#negativeValueWarning-com.rapidminer.operator.Operator-java.lang.String-double...-">negativeValueWarning</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                    java.lang.String&nbsp;attributeName,
                    double...&nbsp;values)</code>
<div class="block">Same as <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-"><code>problematicValueWarning("normalization.negative_values", Operator, String, double...)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#nonFiniteValueWarning-com.rapidminer.operator.Operator-java.lang.String-double...-">nonFiniteValueWarning</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                     java.lang.String&nbsp;attributeName,
                     double...&nbsp;values)</code>
<div class="block">Same as <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-"><code>problematicValueWarning("normalization.nonfinite_values", Operator, String, double...)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-">problematicValueWarning</a></span>(java.lang.String&nbsp;i18nKey,
                       <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                       java.lang.String&nbsp;attributeName,
                       double...&nbsp;values)</code>
<div class="block">Logs a warning and adds a <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator"><code>ProcessSetupError</code></a> to the given operator based on the i18n
 key and offending values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.normalization.NormalizationMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.preprocessing.normalization.<a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html" title="interface in com.rapidminer.operator.preprocessing.normalization">NormalizationMethod</a></h3>
<code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#getNormalizationModel-com.rapidminer.example.ExampleSet-com.rapidminer.operator.Operator-">getNormalizationModel</a>, <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#modifyAttributeMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-com.rapidminer.operator.ports.metadata.AttributeMetaData-com.rapidminer.operator.ports.InputPort-com.rapidminer.parameter.ParameterHandler-">modifyAttributeMetaData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNormalizationMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNormalizationMethod</h4>
<pre>public&nbsp;AbstractNormalizationMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#init--">NormalizationMethod</a></code></span></div>
<div class="block">This method can be used to clear all member types right before the normalization model is
 retrieved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html" title="interface in com.rapidminer.operator.preprocessing.normalization">NormalizationMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes-com.rapidminer.parameter.ParameterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes(<a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-">NormalizationMethod</a></code></span></div>
<div class="block">If this method needs additional parameter types, they can be returned here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/NormalizationMethod.html" title="interface in com.rapidminer.operator.preprocessing.normalization">NormalizationMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problematicValueWarning</h4>
<pre>protected&nbsp;void&nbsp;problematicValueWarning(java.lang.String&nbsp;i18nKey,
                                       <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                       java.lang.String&nbsp;attributeName,
                                       double...&nbsp;values)</pre>
<div class="block">Logs a warning and adds a <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator"><code>ProcessSetupError</code></a> to the given operator based on the i18n
 key and offending values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i18nKey</code> - the key of the error</dd>
<dd><code>operator</code> - the offending operator</dd>
<dd><code>attributeName</code> - the offending attribute</dd>
<dd><code>values</code> - the offending value(s)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.6</dd>
</dl>
</li>
</ul>
<a name="nonFiniteValueWarning-com.rapidminer.operator.Operator-java.lang.String-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonFiniteValueWarning</h4>
<pre>protected&nbsp;void&nbsp;nonFiniteValueWarning(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                     java.lang.String&nbsp;attributeName,
                                     double...&nbsp;values)</pre>
<div class="block">Same as <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-"><code>problematicValueWarning("normalization.nonfinite_values", Operator, String, double...)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.6</dd>
</dl>
</li>
</ul>
<a name="negativeValueWarning-com.rapidminer.operator.Operator-java.lang.String-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeValueWarning</h4>
<pre>protected&nbsp;void&nbsp;negativeValueWarning(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                    java.lang.String&nbsp;attributeName,
                                    double...&nbsp;values)</pre>
<div class="block">Same as <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-"><code>problematicValueWarning("normalization.negative_values", Operator, String, double...)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.6</dd>
</dl>
</li>
</ul>
<a name="divisorWarning-com.rapidminer.operator.Operator-java.lang.String-double...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divisorWarning</h4>
<pre>protected&nbsp;void&nbsp;divisorWarning(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                              java.lang.String&nbsp;attributeName,
                              double...&nbsp;values)</pre>
<div class="block">Same as <a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html#problematicValueWarning-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-double...-"><code>problematicValueWarning("normalization.divisor", Operator, String, double...)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationModel.html" title="class in com.rapidminer.operator.preprocessing.normalization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/preprocessing/normalization/AbstractNormalizationMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractNormalizationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
