<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:15 EDT 2020 -->
<title>PerspectiveController (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerspectiveController (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/gui/PerspectiveChangeListener.html" title="interface in com.rapidminer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/gui/PerspectiveMenu.html" title="class in com.rapidminer.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/gui/PerspectiveController.html" target="_top">Frames</a></li>
<li><a href="PerspectiveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui</div>
<h2 title="Class PerspectiveController" class="title">Class PerspectiveController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.PerspectiveController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerspectiveController</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../com/rapidminer/gui/PerspectiveController.html" title="class in com.rapidminer.gui"><code>PerspectiveController</code></a> manages a <a href="../../../com/rapidminer/gui/PerspectiveModel.html" title="class in com.rapidminer.gui"><code>PerspectiveModel</code></a> to show, delete and
 manipulates application <a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui"><code>Perspective</code></a>s. The <a href="../../../com/rapidminer/gui/PerspectiveModel.html" title="class in com.rapidminer.gui"><code>PerspectiveModel</code></a> itself is an
 <a href="../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools"><code>Observable</code></a> and can notify listeners about new registered perspectives and perspective
 changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#PerspectiveController-com.vlsolutions.swing.docking.DockingContext-">PerspectiveController</a></span>(com.vlsolutions.swing.docking.DockingContext&nbsp;context)</code>
<div class="block">Creates a new <a href="../../../com/rapidminer/gui/PerspectiveController.html" title="class in com.rapidminer.gui"><code>PerspectiveController</code></a> with the given docking context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/gui/actions/WorkspaceAction.html" title="class in com.rapidminer.gui.actions">WorkspaceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#createPerspectiveAction-com.rapidminer.gui.Perspective-">createPerspectiveAction</a></span>(<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;p)</code>
<div class="block">Creates the workspace switch action for the given perspective.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#createUserPerspective-java.lang.String-boolean-">createUserPerspective</a></span>(java.lang.String&nbsp;name,
                     boolean&nbsp;show)</code>
<div class="block">Creates a user-defined perspectives, and possibly switches to this new perspective
 immediately.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/gui/PerspectiveModel.html" title="class in com.rapidminer.gui">PerspectiveModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#getModel--">getModel</a></span>()</code>
<div class="block">Getter for the underlying model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#getRestoreDefaultAction--">getRestoreDefaultAction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use RapidMinerGUI.getMainFrame().RESTORE_PERSPECTIVE_ACTION instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#loadAll--">loadAll</a></span>()</code>
<div class="block">Loads the default and user perspectives from the file system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#removeFromAllPerspectives-com.vlsolutions.swing.docking.Dockable-">removeFromAllPerspectives</a></span>(com.vlsolutions.swing.docking.Dockable&nbsp;dockable)</code>
<div class="block">Removes all perspectives and the given dockable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#removeFromInvisiblePerspectives-com.vlsolutions.swing.docking.Dockable-">removeFromInvisiblePerspectives</a></span>(com.vlsolutions.swing.docking.Dockable&nbsp;dockable)</code>
<div class="block">Removes the given <code>Dockable</code> from all perspectives except the one currently displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#removePerspective-com.rapidminer.gui.Perspective-">removePerspective</a></span>(<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;perspective)</code>
<div class="block">Removes the given perspective.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#removePerspective-java.lang.String-">removePerspective</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the given perspective.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#restoreDefaultPerspective--">restoreDefaultPerspective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#saveAll--">saveAll</a></span>()</code>
<div class="block">Saves all perspectives to the file system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#showPerspective-com.rapidminer.gui.Perspective-">showPerspective</a></span>(<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;perspective)</code>
<div class="block">Displays the given perspective.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#showPerspective-java.lang.String-">showPerspective</a></span>(java.lang.String&nbsp;perspectiveName)</code>
<div class="block">Displays the given perspective, identified by the name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#showTabInAllPerspectives-com.vlsolutions.swing.docking.Dockable-com.vlsolutions.swing.docking.Dockable-">showTabInAllPerspectives</a></span>(com.vlsolutions.swing.docking.Dockable&nbsp;dockable,
                        com.vlsolutions.swing.docking.Dockable&nbsp;parent)</code>
<div class="block">Shows the tab as a child of the given dockable in all perspectives.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/PerspectiveController.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Called as part of the gui shutdown hook.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerspectiveController-com.vlsolutions.swing.docking.DockingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerspectiveController</h4>
<pre>public&nbsp;PerspectiveController(com.vlsolutions.swing.docking.DockingContext&nbsp;context)</pre>
<div class="block">Creates a new <a href="../../../com/rapidminer/gui/PerspectiveController.html" title="class in com.rapidminer.gui"><code>PerspectiveController</code></a> with the given docking context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the docking context which should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showPerspective-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerspective</h4>
<pre>public&nbsp;void&nbsp;showPerspective(java.lang.String&nbsp;perspectiveName)</pre>
<div class="block">Displays the given perspective, identified by the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perspectiveName</code> - the perspective which should be shown.</dd>
</dl>
</li>
</ul>
<a name="showPerspective-com.rapidminer.gui.Perspective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerspective</h4>
<pre>public&nbsp;void&nbsp;showPerspective(<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;perspective)</pre>
<div class="block">Displays the given perspective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perspective</code> - the perspective which should be shown.</dd>
</dl>
</li>
</ul>
<a name="removePerspective-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerspective</h4>
<pre>public&nbsp;void&nbsp;removePerspective(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the given perspective. If the perspective which should be deleted is also the
 selected perspective, the first perspective will be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the perspective which should be removed</dd>
</dl>
</li>
</ul>
<a name="removePerspective-com.rapidminer.gui.Perspective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePerspective</h4>
<pre>public&nbsp;void&nbsp;removePerspective(<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;perspective)</pre>
<div class="block">Removes the given perspective. If the perspective which should be deleted is also the
 selected perspective, the first perspective will be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perspective</code> - the perspective which should be deleted</dd>
</dl>
</li>
</ul>
<a name="removeFromAllPerspectives-com.vlsolutions.swing.docking.Dockable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAllPerspectives</h4>
<pre>public&nbsp;void&nbsp;removeFromAllPerspectives(com.vlsolutions.swing.docking.Dockable&nbsp;dockable)</pre>
<div class="block">Removes all perspectives and the given dockable.</div>
</li>
</ul>
<a name="removeFromInvisiblePerspectives-com.vlsolutions.swing.docking.Dockable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInvisiblePerspectives</h4>
<pre>public&nbsp;void&nbsp;removeFromInvisiblePerspectives(com.vlsolutions.swing.docking.Dockable&nbsp;dockable)</pre>
<div class="block">Removes the given <code>Dockable</code> from all perspectives except the one currently displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockable</code> - the dockable to close</dd>
</dl>
</li>
</ul>
<a name="showTabInAllPerspectives-com.vlsolutions.swing.docking.Dockable-com.vlsolutions.swing.docking.Dockable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTabInAllPerspectives</h4>
<pre>public&nbsp;void&nbsp;showTabInAllPerspectives(com.vlsolutions.swing.docking.Dockable&nbsp;dockable,
                                     com.vlsolutions.swing.docking.Dockable&nbsp;parent)</pre>
<div class="block">Shows the tab as a child of the given dockable in all perspectives.</div>
</li>
</ul>
<a name="saveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public&nbsp;void&nbsp;saveAll()</pre>
<div class="block">Saves all perspectives to the file system.</div>
</li>
</ul>
<a name="loadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;void&nbsp;loadAll()</pre>
<div class="block">Loads the default and user perspectives from the file system.</div>
</li>
</ul>
<a name="createUserPerspective-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserPerspective</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;createUserPerspective(java.lang.String&nbsp;name,
                                         boolean&nbsp;show)</pre>
<div class="block">Creates a user-defined perspectives, and possibly switches to this new perspective
 immediately. The new perspective will be a copy of the current one.</div>
</li>
</ul>
<a name="restoreDefaultPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaultPerspective</h4>
<pre>public&nbsp;void&nbsp;restoreDefaultPerspective()</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/gui/PerspectiveModel.html" title="class in com.rapidminer.gui">PerspectiveModel</a>&nbsp;getModel()</pre>
<div class="block">Getter for the underlying model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used <a href="../../../com/rapidminer/gui/PerspectiveModel.html" title="class in com.rapidminer.gui"><code>PerspectiveModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getRestoreDefaultAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreDefaultAction</h4>
<pre>@Deprecated
public&nbsp;javax.swing.Action&nbsp;getRestoreDefaultAction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use RapidMinerGUI.getMainFrame().RESTORE_PERSPECTIVE_ACTION instead</span></div>
<div class="block">Getter for the restore default action for a predefined perspective.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restore default <code>Action</code></dd>
</dl>
</li>
</ul>
<a name="createPerspectiveAction-com.rapidminer.gui.Perspective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerspectiveAction</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/gui/actions/WorkspaceAction.html" title="class in com.rapidminer.gui.actions">WorkspaceAction</a>&nbsp;createPerspectiveAction(<a href="../../../com/rapidminer/gui/Perspective.html" title="class in com.rapidminer.gui">Perspective</a>&nbsp;p)</pre>
<div class="block">Creates the workspace switch action for the given perspective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the perspective</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action, never <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Called as part of the gui shutdown hook.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/gui/PerspectiveChangeListener.html" title="interface in com.rapidminer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/gui/PerspectiveMenu.html" title="class in com.rapidminer.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/gui/PerspectiveController.html" target="_top">Frames</a></li>
<li><a href="PerspectiveController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
