<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:18 EDT 2020 -->
<title>ToolbarGUIStartupListener (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolbarGUIStartupListener (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/gui/StaticButtonModel.html" title="class in com.rapidminer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/gui/ToolbarGUIStartupListener.html" target="_top">Frames</a></li>
<li><a href="ToolbarGUIStartupListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui</div>
<h2 title="Class ToolbarGUIStartupListener" class="title">Class ToolbarGUIStartupListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.ToolbarGUIStartupListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html" title="interface in com.rapidminer.gui.internal">GUIStartupListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolbarGUIStartupListener</span>
extends java.lang.Object
implements <a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html" title="interface in com.rapidminer.gui.internal">GUIStartupListener</a></pre>
<div class="block">Update the <a href="../../../com/rapidminer/gui/MainToolBar.html" title="class in com.rapidminer.gui"><code>MainToolBar</code></a> once all extensions are loaded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/ToolbarGUIStartupListener.html#ToolbarGUIStartupListener--">ToolbarGUIStartupListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/ToolbarGUIStartupListener.html#mainFrameInitialized-com.rapidminer.gui.MainFrame-">mainFrameInitialized</a></span>(<a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui">MainFrame</a>&nbsp;mainFrame)</code>
<div class="block">Will be called after the <a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui"><code>MainFrame</code></a> has been initialized and after all plugin GUIs
 have been initialized but before the <a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui"><code>MainFrame</code></a> is shown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/ToolbarGUIStartupListener.html#splashWasHidden--">splashWasHidden</a></span>()</code>
<div class="block">Will be called right after the Splash screen was hidden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/ToolbarGUIStartupListener.html#splashWillBeShown--">splashWillBeShown</a></span>()</code>
<div class="block">Will be called right before the Splash screen is shown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/gui/ToolbarGUIStartupListener.html#startupCompleted--">startupCompleted</a></span>()</code>
<div class="block">Will be called at the end of the GUI startup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolbarGUIStartupListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolbarGUIStartupListener</h4>
<pre>public&nbsp;ToolbarGUIStartupListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splashWillBeShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashWillBeShown</h4>
<pre>public&nbsp;void&nbsp;splashWillBeShown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#splashWillBeShown--">GUIStartupListener</a></code></span></div>
<div class="block">Will be called right before the Splash screen is shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#splashWillBeShown--">splashWillBeShown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html" title="interface in com.rapidminer.gui.internal">GUIStartupListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mainFrameInitialized-com.rapidminer.gui.MainFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrameInitialized</h4>
<pre>public&nbsp;void&nbsp;mainFrameInitialized(<a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui">MainFrame</a>&nbsp;mainFrame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#mainFrameInitialized-com.rapidminer.gui.MainFrame-">GUIStartupListener</a></code></span></div>
<div class="block">Will be called after the <a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui"><code>MainFrame</code></a> has been initialized and after all plugin GUIs
 have been initialized but before the <a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui"><code>MainFrame</code></a> is shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#mainFrameInitialized-com.rapidminer.gui.MainFrame-">mainFrameInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html" title="interface in com.rapidminer.gui.internal">GUIStartupListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainFrame</code> - the <a href="../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui"><code>MainFrame</code></a></dd>
</dl>
</li>
</ul>
<a name="splashWasHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashWasHidden</h4>
<pre>public&nbsp;void&nbsp;splashWasHidden()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#splashWasHidden--">GUIStartupListener</a></code></span></div>
<div class="block">Will be called right after the Splash screen was hidden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#splashWasHidden--">splashWasHidden</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html" title="interface in com.rapidminer.gui.internal">GUIStartupListener</a></code></dd>
</dl>
</li>
</ul>
<a name="startupCompleted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startupCompleted</h4>
<pre>public&nbsp;void&nbsp;startupCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#startupCompleted--">GUIStartupListener</a></code></span></div>
<div class="block">Will be called at the end of the GUI startup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html#startupCompleted--">startupCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/gui/internal/GUIStartupListener.html" title="interface in com.rapidminer.gui.internal">GUIStartupListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/gui/StaticButtonModel.html" title="class in com.rapidminer.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/gui/ToolbarGUIStartupListener.html" target="_top">Frames</a></li>
<li><a href="ToolbarGUIStartupListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
