<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:04 EDT 2020 -->
<title>L2R_L2_SvrFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L2R_L2_SvrFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/bwaldvogel/liblinear/InvalidInputDataException.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/bwaldvogel/liblinear/Linear.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html" target="_top">Frames</a></li>
<li><a href="L2R_L2_SvrFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bwaldvogel.liblinear</div>
<h2 title="Class L2R_L2_SvrFunction" class="title">Class L2R_L2_SvrFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bwaldvogel.liblinear.L2R_L2_SvrFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">L2R_L2_SvrFunction</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.91</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#I">I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../de/bwaldvogel/liblinear/Problem.html" title="class in de.bwaldvogel.liblinear">Problem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#prob">prob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#sizeI">sizeI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#L2R_L2_SvrFunction-de.bwaldvogel.liblinear.Problem-double:A-double-">L2R_L2_SvrFunction</a></span>(<a href="../../../de/bwaldvogel/liblinear/Problem.html" title="class in de.bwaldvogel.liblinear">Problem</a>&nbsp;prob,
                  double[]&nbsp;C,
                  double&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#fun-double:A-">fun</a></span>(double[]&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#get_nr_variable--">get_nr_variable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#grad-double:A-double:A-">grad</a></span>(double[]&nbsp;w,
    double[]&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#Hv-double:A-double:A-">Hv</a></span>(double[]&nbsp;s,
  double[]&nbsp;Hs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#subXTv-double:A-double:A-">subXTv</a></span>(double[]&nbsp;v,
      double[]&nbsp;XTv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html#Xv-double:A-double:A-">Xv</a></span>(double[]&nbsp;v,
  double[]&nbsp;Xv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob</h4>
<pre>protected final&nbsp;<a href="../../../de/bwaldvogel/liblinear/Problem.html" title="class in de.bwaldvogel.liblinear">Problem</a> prob</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>protected final&nbsp;double[] C</pre>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>protected final&nbsp;int[] I</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>protected final&nbsp;double[] z</pre>
</li>
</ul>
<a name="sizeI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeI</h4>
<pre>protected&nbsp;int sizeI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L2R_L2_SvrFunction-de.bwaldvogel.liblinear.Problem-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L2R_L2_SvrFunction</h4>
<pre>public&nbsp;L2R_L2_SvrFunction(<a href="../../../de/bwaldvogel/liblinear/Problem.html" title="class in de.bwaldvogel.liblinear">Problem</a>&nbsp;prob,
                          double[]&nbsp;C,
                          double&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fun-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fun</h4>
<pre>public&nbsp;double&nbsp;fun(double[]&nbsp;w)</pre>
</li>
</ul>
<a name="grad-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grad</h4>
<pre>public&nbsp;void&nbsp;grad(double[]&nbsp;w,
                 double[]&nbsp;g)</pre>
</li>
</ul>
<a name="get_nr_variable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nr_variable</h4>
<pre>public&nbsp;int&nbsp;get_nr_variable()</pre>
</li>
</ul>
<a name="Hv-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hv</h4>
<pre>public&nbsp;void&nbsp;Hv(double[]&nbsp;s,
               double[]&nbsp;Hs)</pre>
</li>
</ul>
<a name="subXTv-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subXTv</h4>
<pre>protected&nbsp;void&nbsp;subXTv(double[]&nbsp;v,
                      double[]&nbsp;XTv)</pre>
</li>
</ul>
<a name="Xv-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Xv</h4>
<pre>protected&nbsp;void&nbsp;Xv(double[]&nbsp;v,
                  double[]&nbsp;Xv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/bwaldvogel/liblinear/InvalidInputDataException.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/bwaldvogel/liblinear/Linear.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bwaldvogel/liblinear/L2R_L2_SvrFunction.html" target="_top">Frames</a></li>
<li><a href="L2R_L2_SvrFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
