<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:04 EDT 2020 -->
<title>Parameter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/bwaldvogel/liblinear/Model.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/bwaldvogel/liblinear/Predict.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bwaldvogel/liblinear/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bwaldvogel.liblinear</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bwaldvogel.liblinear.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#Parameter-de.bwaldvogel.liblinear.SolverType-double-double-">Parameter</a></span>(<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;solver,
         double&nbsp;C,
         double&nbsp;eps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#Parameter-de.bwaldvogel.liblinear.SolverType-double-double-double-">Parameter</a></span>(<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;solverType,
         double&nbsp;C,
         double&nbsp;eps,
         double&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getC--">getC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getEps--">getEps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getNumWeights--">getNumWeights</a></span>()</code>
<div class="block">the number of weights</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getP--">getP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getSolverType--">getSolverType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getWeightLabels--">getWeightLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#getWeights--">getWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setC-double-">setC</a></span>(double&nbsp;C)</code>
<div class="block">C is the cost of constraints violation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setEps-double-">setEps</a></span>(double&nbsp;eps)</code>
<div class="block">eps is the stopping criterion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setP-double-">setP</a></span>(double&nbsp;p)</code>
<div class="block">set the epsilon in loss function of epsilon-SVR (default 0.1)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setSolverType-de.bwaldvogel.liblinear.SolverType-">setSolverType</a></span>(<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;solverType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setWeights-double:A-int:A-">setWeights</a></span>(double[]&nbsp;weights,
          int[]&nbsp;weightLabels)</code>
<div class="block">
 nr_weight, weight_label, and weight are used to change the penalty for some classes (If the
 weight for a class is not changed, it is set to 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter-de.bwaldvogel.liblinear.SolverType-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;solver,
                 double&nbsp;C,
                 double&nbsp;eps)</pre>
</li>
</ul>
<a name="Parameter-de.bwaldvogel.liblinear.SolverType-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter(<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;solverType,
                 double&nbsp;C,
                 double&nbsp;eps,
                 double&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeights-double:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(double[]&nbsp;weights,
                       int[]&nbsp;weightLabels)</pre>
<div class="block"><p>
 nr_weight, weight_label, and weight are used to change the penalty for some classes (If the
 weight for a class is not changed, it is set to 1). This is useful for training classifier
 using unbalanced input data or with asymmetric misclassification cost.
 </p>

 <p>
 Each weight[i] corresponds to weight_label[i], meaning that the penalty of class
 weight_label[i] is scaled by a factor of weight[i].
 </p>

 <p>
 If you do not want to change penalty for any of the classes, just set nr_weight to 0.
 </p></div>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setWeights-double:A-int:A-"><code>setWeights(double[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getWeightLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightLabels</h4>
<pre>public&nbsp;int[]&nbsp;getWeightLabels()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setWeights-double:A-int:A-"><code>setWeights(double[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWeights</h4>
<pre>public&nbsp;int&nbsp;getNumWeights()</pre>
<div class="block">the number of weights</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../de/bwaldvogel/liblinear/Parameter.html#setWeights-double:A-int:A-"><code>setWeights(double[], int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC</h4>
<pre>public&nbsp;void&nbsp;setC(double&nbsp;C)</pre>
<div class="block">C is the cost of constraints violation. (we usually use 1 to 1000)</div>
</li>
</ul>
<a name="getC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;double&nbsp;getC()</pre>
</li>
</ul>
<a name="setEps-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEps</h4>
<pre>public&nbsp;void&nbsp;setEps(double&nbsp;eps)</pre>
<div class="block">eps is the stopping criterion. (we usually use 0.01).</div>
</li>
</ul>
<a name="getEps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEps</h4>
<pre>public&nbsp;double&nbsp;getEps()</pre>
</li>
</ul>
<a name="setSolverType-de.bwaldvogel.liblinear.SolverType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolverType</h4>
<pre>public&nbsp;void&nbsp;setSolverType(<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;solverType)</pre>
</li>
</ul>
<a name="getSolverType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolverType</h4>
<pre>public&nbsp;<a href="../../../de/bwaldvogel/liblinear/SolverType.html" title="enum in de.bwaldvogel.liblinear">SolverType</a>&nbsp;getSolverType()</pre>
</li>
</ul>
<a name="setP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP</h4>
<pre>public&nbsp;void&nbsp;setP(double&nbsp;p)</pre>
<div class="block">set the epsilon in loss function of epsilon-SVR (default 0.1)</div>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;double&nbsp;getP()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/bwaldvogel/liblinear/Model.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/bwaldvogel/liblinear/Predict.html" title="class in de.bwaldvogel.liblinear"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bwaldvogel/liblinear/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
