<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:43 EDT 2020 -->
<title>AttributeSubsetSelector (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeSubsetSelector (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rapidminer/operator/tools/BodySerializer.html" title="interface in com.rapidminer.operator.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/tools/AttributeSubsetSelector.html" target="_top">Frames</a></li>
<li><a href="AttributeSubsetSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.tools</div>
<h2 title="Class AttributeSubsetSelector" class="title">Class AttributeSubsetSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.tools.AttributeSubsetSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeSubsetSelector</span>
extends java.lang.Object</pre>
<div class="block">An AttributeSubsetSelector provides conditions for filtering attributes from example sets. It
 also provides parameters for the selection of subsets which can be used in operators that should
 work on a subset of the available attributes. According to the specified parameters, the
 available methods select the subsets in both meta data and actual data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_ALL">CONDITION_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_BLOCK_TYPE">CONDITION_BLOCK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_NAMES">CONDITION_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_NO_MISSING_VALUES">CONDITION_NO_MISSING_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_NUMERIC_VALUE_FILTER">CONDITION_NUMERIC_VALUE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_REGULAR_EXPRESSION">CONDITION_REGULAR_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_SINGLE">CONDITION_SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_SUBSET">CONDITION_SUBSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#CONDITION_VALUE_TYPE">CONDITION_VALUE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#PARAMETER_FILTER_TYPE">PARAMETER_FILTER_TYPE</a></span></code>
<div class="block">The parameter name for &quot;Implementation of the condition.&quot;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#PARAMETER_INCLUDE_SPECIAL_ATTRIBUTES">PARAMETER_INCLUDE_SPECIAL_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#PARAMETER_INVERT_SELECTION">PARAMETER_INVERT_SELECTION</a></span></code>
<div class="block">The parameter name for &quot;Indicates if only examples should be accepted which would
 normally filtered.&quot;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#AttributeSubsetSelector-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-">AttributeSubsetSelector</a></span>(<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator,
                       <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#AttributeSubsetSelector-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">AttributeSubsetSelector</a></span>(<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator,
                       <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inPort,
                       int...&nbsp;valueTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#createCondition-java.lang.String-com.rapidminer.parameter.ParameterHandler-">createCondition</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator)</code>
<div class="block">Checks if the given name is the short name of a known condition and creates it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getAttributeSubset-com.rapidminer.example.ExampleSet-boolean-">getAttributeSubset</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                  boolean&nbsp;keepSpecialIfNotIncluded)</code>
<div class="block">Returns a set of attributes containing the original (!) attributes of the given example set
 which match the filter settings of the parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getAttributeSubset-com.rapidminer.example.ExampleSet-boolean-boolean-">getAttributeSubset</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                  boolean&nbsp;keepSpecialIfNotIncluded,
                  boolean&nbsp;failOnMissing)</code>
<div class="block">Returns a set of attributes containing the original (!) attributes of the given example set
 which match the filter settings of the parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getMetaDataSubset-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-boolean-">getMetaDataSubset</a></span>(<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;metaData,
                 boolean&nbsp;keepSpecialIfNotIncluded)</code>
<div class="block">This method returns the meta data of an exampleset as if it would have been filtered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getMetaDataSubset-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-boolean-boolean-">getMetaDataSubset</a></span>(<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;metaData,
                 boolean&nbsp;keepSpecialIfNotIncluded,
                 boolean&nbsp;errorOnMissing)</code>
<div class="block">This method returns the meta data of an exampleset as if it would have been filtered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">This method creates the parameter types needed to filter attributes from example sets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getSubset-com.rapidminer.example.ExampleSet-boolean-">getSubset</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;parent,
         boolean&nbsp;keepSpecialIfNotIncluded)</code>
<div class="block">Returns the example subset which has been filtered according to the parameter settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#getSubset-com.rapidminer.example.ExampleSet-boolean-boolean-">getSubset</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;parent,
         boolean&nbsp;keepSpecialIfNotIncluded,
         boolean&nbsp;failOnMissing)</code>
<div class="block">Returns the example subset which has been filtered according to the parameter settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#makePrecondition--">makePrecondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/tools/AttributeSubsetSelector.html#registerCondition-java.lang.String-java.lang.Class-">registerCondition</a></span>(java.lang.String&nbsp;conditionName,
                 java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a>&gt;&nbsp;conditionClass)</code>
<div class="block">This method allows registering filter conditions defined in plugins.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_FILTER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_FILTER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_FILTER_TYPE</pre>
<div class="block">The parameter name for &quot;Implementation of the condition.&quot;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.PARAMETER_FILTER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_INVERT_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_INVERT_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_INVERT_SELECTION</pre>
<div class="block">The parameter name for &quot;Indicates if only examples should be accepted which would
 normally filtered.&quot;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.PARAMETER_INVERT_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_INCLUDE_SPECIAL_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_INCLUDE_SPECIAL_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_INCLUDE_SPECIAL_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.PARAMETER_INCLUDE_SPECIAL_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_NAMES</h4>
<pre>public static&nbsp;java.lang.String[] CONDITION_NAMES</pre>
</li>
</ul>
<a name="CONDITION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_ALL</h4>
<pre>public static final&nbsp;int CONDITION_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_SINGLE</h4>
<pre>public static final&nbsp;int CONDITION_SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_SUBSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_SUBSET</h4>
<pre>public static final&nbsp;int CONDITION_SUBSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_SUBSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_REGULAR_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_REGULAR_EXPRESSION</h4>
<pre>public static final&nbsp;int CONDITION_REGULAR_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_REGULAR_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_VALUE_TYPE</h4>
<pre>public static final&nbsp;int CONDITION_VALUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_BLOCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_BLOCK_TYPE</h4>
<pre>public static final&nbsp;int CONDITION_BLOCK_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_BLOCK_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_NO_MISSING_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_NO_MISSING_VALUES</h4>
<pre>public static final&nbsp;int CONDITION_NO_MISSING_VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_NO_MISSING_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_NUMERIC_VALUE_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONDITION_NUMERIC_VALUE_FILTER</h4>
<pre>public static final&nbsp;int CONDITION_NUMERIC_VALUE_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.tools.AttributeSubsetSelector.CONDITION_NUMERIC_VALUE_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeSubsetSelector-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeSubsetSelector</h4>
<pre>public&nbsp;AttributeSubsetSelector(<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator,
                               <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inPort)</pre>
</li>
</ul>
<a name="AttributeSubsetSelector-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeSubsetSelector</h4>
<pre>public&nbsp;AttributeSubsetSelector(<a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator,
                               <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inPort,
                               int...&nbsp;valueTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaDataSubset-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataSubset</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;getMetaDataSubset(<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;metaData,
                                            boolean&nbsp;keepSpecialIfNotIncluded,
                                            boolean&nbsp;errorOnMissing)</pre>
<div class="block">This method returns the meta data of an exampleset as if it would have been filtered. If
 exceptions are thrown because of wrong or missing parameter settings, null will be returned.
 Please keep in mind that the resulting ExampleSetMetaData are only a clone of the original
 one. Changes must hence be performed on the orginial exampleSetMetaData object.</div>
</li>
</ul>
<a name="getMetaDataSubset-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataSubset</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;getMetaDataSubset(<a href="../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;metaData,
                                            boolean&nbsp;keepSpecialIfNotIncluded)</pre>
<div class="block">This method returns the meta data of an exampleset as if it would have been filtered. If
 exceptions are thrown because of wrong or missing parameter settings, null will be returned.
 Please keep in mind that the resulting ExampleSetMetaData are only a clone of the original
 one. Changes must hence be performed on the orginial exampleSetMetaData object.</div>
</li>
</ul>
<a name="getSubset-com.rapidminer.example.ExampleSet-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;getSubset(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;parent,
                            boolean&nbsp;keepSpecialIfNotIncluded,
                            boolean&nbsp;failOnMissing)
                     throws <a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a>,
                            <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns the example subset which has been filtered according to the parameter settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the example set which should be filtered</dd>
<dd><code>keepSpecialIfNotIncluded</code> - keep the special attributes if they are note included</dd>
<dd><code>failOnMissing</code> - throws an UserError if the result Set does not contain all specified attributes
            (only relevant for subset- and single attribute-conditions)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered example set error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code> - necessary parameter not defined</dd>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - condition could not be created or specified Attributes does not exists</dd>
</dl>
</li>
</ul>
<a name="getSubset-com.rapidminer.example.ExampleSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;getSubset(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;parent,
                            boolean&nbsp;keepSpecialIfNotIncluded)
                     throws <a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a>,
                            <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns the example subset which has been filtered according to the parameter settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the example set which should be filtered</dd>
<dd><code>keepSpecialIfNotIncluded</code> - keep the special attributes if they are note included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered example set error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code> - necessary parameter not defined</dd>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - condition could not be created or specified Attributes does not exists</dd>
</dl>
</li>
</ul>
<a name="getAttributeSubset-com.rapidminer.example.ExampleSet-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSubset</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;getAttributeSubset(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                                   boolean&nbsp;keepSpecialIfNotIncluded,
                                                   boolean&nbsp;failOnMissing)
                                            throws <a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a>,
                                                   <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns a set of attributes containing the original (!) attributes of the given example set
 which match the filter settings of the parameter. Please keep in mind that this method does
 not clone the example set like the getSubset method. If you change the attributes in the
 subset, you will alter them in the given example set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the original example set</dd>
<dd><code>keepSpecialIfNotIncluded</code> - keep the special attributes if they are not included</dd>
<dd><code>failOnMissing</code> - throws an UserError if the result Set does not contain all specified attributes
            (only relevant for subset- and single attribute-conditions)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of attributes matching the filters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeSubset-com.rapidminer.example.ExampleSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSubset</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;getAttributeSubset(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                                   boolean&nbsp;keepSpecialIfNotIncluded)
                                            throws <a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a>,
                                                   <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns a set of attributes containing the original (!) attributes of the given example set
 which match the filter settings of the parameter. Please keep in mind that this method does
 not clone the example set like the getSubset method. If you change the attributes in the
 subset, you will alter them in the given example set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the original example set</dd>
<dd><code>keepSpecialIfNotIncluded</code> - keep the special attributes if they are not included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of attributes matching the filters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="createCondition-java.lang.String-com.rapidminer.parameter.ParameterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCondition</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a>&nbsp;createCondition(java.lang.String&nbsp;name,
                                                       <a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator)
                                                throws <a href="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set">ConditionCreationException</a></pre>
<div class="block">Checks if the given name is the short name of a known condition and creates it. If the name
 is not known, this method creates a new instance of className which must be an implementation
 of <a href="../../../../com/rapidminer/example/set/Condition.html" title="interface in com.rapidminer.example.set"><code>Condition</code></a> by calling its two argument constructor passing it the example set and
 the parameter string.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set">ConditionCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCondition-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCondition</h4>
<pre>public static&nbsp;void&nbsp;registerCondition(java.lang.String&nbsp;conditionName,
                                     java.lang.Class&lt;? extends <a href="../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a>&gt;&nbsp;conditionClass)</pre>
<div class="block">This method allows registering filter conditions defined in plugins.</div>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block">This method creates the parameter types needed to filter attributes from example sets.</div>
</li>
</ul>
<a name="makePrecondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePrecondition</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a>&nbsp;makePrecondition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rapidminer/operator/tools/BodySerializer.html" title="interface in com.rapidminer.operator.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/tools/AttributeSubsetSelector.html" target="_top">Frames</a></li>
<li><a href="AttributeSubsetSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
