<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:06 EDT 2020 -->
<title>com.rapidminer.gui.new_plotter.data (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/gui/new_plotter/data/package-summary.html" target="classFrame">com.rapidminer.gui.new_plotter.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataTableColumnIndex.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">DataTableColumnIndex</a></li>
<li><a href="DimensionConfigData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">DimensionConfigData</a></li>
<li><a href="DomainConfigManagerData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">DomainConfigManagerData</a></li>
<li><a href="GroupCellData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">GroupCellData</a></li>
<li><a href="GroupCellKeyAndData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">GroupCellKeyAndData</a></li>
<li><a href="GroupCellSeriesData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">GroupCellSeriesData</a></li>
<li><a href="PlotData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">PlotData</a></li>
<li><a href="PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">PlotInstance</a></li>
<li><a href="RangeAxisData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">RangeAxisData</a></li>
<li><a href="ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data" target="classFrame">ValueSourceData</a></li>
</ul>
</div>
</body>
</html>
