<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:06 EDT 2020 -->
<title>PlotData (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotData (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/data/GroupCellSeriesData.html" title="class in com.rapidminer.gui.new_plotter.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/data/PlotData.html" target="_top">Frames</a></li>
<li><a href="PlotData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.data</div>
<h2 title="Class PlotData" class="title">Class PlotData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.data.PlotData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/listener/PlotConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">PlotConfigurationListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">PlotData</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/listener/PlotConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">PlotConfigurationListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#PlotData-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.datatable.DataTable-">PlotData</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance,
        <a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#dataTableUpdated-com.rapidminer.datatable.DataTable-">dataTableUpdated</a></span>(<a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/datatable/SortedDataTableView.html" title="class in com.rapidminer.datatable">SortedDataTableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getDataTable--">getDataTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method can be very slow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getDataTable-boolean-">getDataTable</a></span>(boolean&nbsp;sampled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the data table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/data/DimensionConfigData.html" title="class in com.rapidminer.gui.new_plotter.data">DimensionConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getDimensionConfigData-com.rapidminer.gui.new_plotter.configuration.DefaultDimensionConfig-">getDimensionConfigData</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DefaultDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">DefaultDimensionConfig</a>&nbsp;dimensionConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/data/DomainConfigManagerData.html" title="class in com.rapidminer.gui.new_plotter.data">DomainConfigManagerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getDomainConfigManagerData--">getDomainConfigManagerData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getErrors--">getErrors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getOriginalDataTable--">getOriginalDataTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/data/RangeAxisData.html" title="class in com.rapidminer.gui.new_plotter.data">RangeAxisData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getRangeAxisData-com.rapidminer.gui.new_plotter.configuration.RangeAxisConfig-">getRangeAxisData</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">RangeAxisConfig</a>&nbsp;rangeAxisConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/datatable/SortedDataTableView.html" title="class in com.rapidminer.datatable">SortedDataTableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getSortedDataTableWithoutImplicitUpdate--">getSortedDataTableWithoutImplicitUpdate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/datatable/ValueMappingDataTableView.html" title="class in com.rapidminer.datatable">ValueMappingDataTableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getValueMappingDataTable--">getValueMappingDataTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data">ValueSourceData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getValueSourceData-com.rapidminer.gui.new_plotter.configuration.ValueSource-">getValueSourceData</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueSource.html" title="class in com.rapidminer.gui.new_plotter.configuration">ValueSource</a>&nbsp;valueSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#isDataTableValid--">isDataTableValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#isValid--">isValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotData.html#plotConfigurationChanged-com.rapidminer.gui.new_plotter.listener.events.PlotConfigurationChangeEvent-">plotConfigurationChanged</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/events/PlotConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">PlotConfigurationChangeEvent</a>&nbsp;change)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotData-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.datatable.DataTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotData</h4>
<pre>public&nbsp;PlotData(<a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance,
                <a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/datatable/SortedDataTableView.html" title="class in com.rapidminer.datatable">SortedDataTableView</a>&nbsp;getDataTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method can be very slow. It updates the filtered data table if the current data table is
 not valid. CAUTION: DONT use this method in the event dispatcher thread.</div>
</li>
</ul>
<a name="getDataTable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;getDataTable(boolean&nbsp;sampled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the data table. If sampled is true, then a sampled data table is returned, which
 contains at most as many rows as the rapidminer property rapidminer.gui.plotter.rows.maximum
 suggests.
 
 This method can be very slow. It updates the filtered data table if the current data table is
 not valid. CAUTION: DONT use this method in the event dispatcher thread.</div>
</li>
</ul>
<a name="getSortedDataTableWithoutImplicitUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedDataTableWithoutImplicitUpdate</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/datatable/SortedDataTableView.html" title="class in com.rapidminer.datatable">SortedDataTableView</a>&nbsp;getSortedDataTableWithoutImplicitUpdate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted <a href="../../../../../com/rapidminer/datatable/DataTableView.html" title="class in com.rapidminer.datatable"><code>DataTableView</code></a> without checking if it has to be updated. CAUTIO:
         this may return an invalid datatable! Use only to register as listener or such stuff.</dd>
</dl>
</li>
</ul>
<a name="getValueMappingDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMappingDataTable</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/datatable/ValueMappingDataTableView.html" title="class in com.rapidminer.datatable">ValueMappingDataTableView</a>&nbsp;getValueMappingDataTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valueMappingDataTable</dd>
</dl>
</li>
</ul>
<a name="getOriginalDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDataTable</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;getOriginalDataTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originalDataTable</dd>
</dl>
</li>
</ul>
<a name="dataTableUpdated-com.rapidminer.datatable.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTableUpdated</h4>
<pre>public&nbsp;void&nbsp;dataTableUpdated(<a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;source)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/datatable/DataTableListener.html#dataTableUpdated-com.rapidminer.datatable.DataTable-">dataTableUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimensionConfigData-com.rapidminer.gui.new_plotter.configuration.DefaultDimensionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionConfigData</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/new_plotter/data/DimensionConfigData.html" title="class in com.rapidminer.gui.new_plotter.data">DimensionConfigData</a>&nbsp;getDimensionConfigData(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DefaultDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">DefaultDimensionConfig</a>&nbsp;dimensionConfig)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getValueSourceData-com.rapidminer.gui.new_plotter.configuration.ValueSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSourceData</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data">ValueSourceData</a>&nbsp;getValueSourceData(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueSource.html" title="class in com.rapidminer.gui.new_plotter.configuration">ValueSource</a>&nbsp;valueSource)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRangeAxisData-com.rapidminer.gui.new_plotter.configuration.RangeAxisConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisData</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/new_plotter/data/RangeAxisData.html" title="class in com.rapidminer.gui.new_plotter.data">RangeAxisData</a>&nbsp;getRangeAxisData(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">RangeAxisConfig</a>&nbsp;rangeAxisConfig)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDomainConfigManagerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainConfigManagerData</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/new_plotter/data/DomainConfigManagerData.html" title="class in com.rapidminer.gui.new_plotter.data">DomainConfigManagerData</a>&nbsp;getDomainConfigManagerData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="plotConfigurationChanged-com.rapidminer.gui.new_plotter.listener.events.PlotConfigurationChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotConfigurationChanged</h4>
<pre>public&nbsp;boolean&nbsp;plotConfigurationChanged(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/events/PlotConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">PlotConfigurationChangeEvent</a>&nbsp;change)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/listener/PlotConfigurationListener.html#plotConfigurationChanged-com.rapidminer.gui.new_plotter.listener.events.PlotConfigurationChangeEvent-">plotConfigurationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/listener/PlotConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">PlotConfigurationListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the event has been processed and should be deleted at once. If
         <code>false</code> is returned the listener has to notify the
         <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration"><code>PlotConfiguration</code></a> when the event has been processed.</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;&nbsp;getErrors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;&nbsp;getWarnings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isDataTableValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataTableValid</h4>
<pre>public&nbsp;boolean&nbsp;isDataTableValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/data/GroupCellSeriesData.html" title="class in com.rapidminer.gui.new_plotter.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/data/PlotData.html" target="_top">Frames</a></li>
<li><a href="PlotData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
