<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:25 EDT 2020 -->
<title>com.rapidminer.operator.learner.functions.neuralnet Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.learner.functions.neuralnet Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/igss/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/functions/neuralnet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.operator.learner.functions.neuralnet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractIOObject</span></a> (implements com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ResultObjectAdapter</span></a> (implements com.rapidminer.tools.<a href="../../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractModel</span></a> (implements com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator">Model</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.<a href="../../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner"><span class="typeNameLink">PredictionModel</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/ImprovedNeuralNetModel.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">ImprovedNeuralNetModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.tools.<a href="../../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools"><span class="typeNameLink">AbstractObservable</span></a>&lt;A&gt; (implements com.rapidminer.tools.<a href="../../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;A&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Operator</span></a> (implements com.rapidminer.gui.wizards.<a href="../../../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, com.rapidminer.tools.<a href="../../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.parameter.<a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, com.rapidminer.gui.wizards.<a href="../../../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, com.rapidminer.operator.annotation.<a href="../../../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.<a href="../../../../../../com/rapidminer/operator/learner/AbstractLearner.html" title="class in com.rapidminer.operator.learner"><span class="typeNameLink">AbstractLearner</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../../../com/rapidminer/operator/learner/Learner.html" title="interface in com.rapidminer.operator.learner">Learner</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/ImprovedNeuralNetLearner.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">ImprovedNeuralNetLearner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/ActivationFunction.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">ActivationFunction</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/LinearFunction.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">LinearFunction</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/SigmoidFunction.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">SigmoidFunction</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.rapidminer.gui.actions.export.<a href="../../../../../../com/rapidminer/gui/actions/export/AbstractPrintableIOObjectPanel.html" title="class in com.rapidminer.gui.actions.export"><span class="typeNameLink">AbstractPrintableIOObjectPanel</span></a> (implements com.rapidminer.gui.actions.export.<a href="../../../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/ImprovedNeuralNetVisualizer.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">ImprovedNeuralNetVisualizer</span></a> (implements java.awt.event.MouseListener, com.rapidminer.report.<a href="../../../../../../com/rapidminer/report/Renderable.html" title="interface in com.rapidminer.report">Renderable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/Node.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">Node</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/InnerNode.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">InnerNode</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/InputNode.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">InputNode</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.neuralnet.<a href="../../../../../../com/rapidminer/operator/learner/functions/neuralnet/OutputNode.html" title="class in com.rapidminer.operator.learner.functions.neuralnet"><span class="typeNameLink">OutputNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/igss/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/functions/neuralnet/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
