<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:50 EDT 2020 -->
<title>AbGroupProvider (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbGroupProvider (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/abtesting/AbGroupChanger.BruteForceFailedException.html" title="class in com.rapidminer.tools.abtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/abtesting/AbGroupProvider.html" target="_top">Frames</a></li>
<li><a href="AbGroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.abtesting</div>
<h2 title="Class AbGroupProvider" class="title">Class AbGroupProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.abtesting.AbGroupProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbGroupProvider</span>
extends java.lang.Object</pre>
<div class="block">Determines a group for A/B testing
 <dl>
  <dt>Example:</dt>
  <dd><code>AbGroupProvider.get(10)</code> returns a number between 0 and 9</dd>
 </dl>
 The selected group should stay the same as long as the license user email address does not change.
 <p>
 Use <a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#registerAbGroupChangedListener-com.rapidminer.tools.abtesting.AbGroupChangedListener-int-boolean-"><code>registerAbGroupChangedListener(com.rapidminer.tools.abtesting.AbGroupChangedListener, int, boolean)</code></a> to get informed on group changes.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html" title="class in com.rapidminer.tools.abtesting">AbGroupProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#get--">get</a></span>()</code>
<div class="block">Returns an <code>IdentifierProvider.getIdentifier()</code> based AbGroupProvider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#get-int-">get</a></span>(int&nbsp;numberOfGroups)</code>
<div class="block">Returns a Group between inclusive 0 and exclusive <code>numberOfGroups</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#getGroup-int-">getGroup</a></span>(int&nbsp;numberOfGroups)</code>
<div class="block">Returns a Group between inclusive 0 and exclusive <code>numberOfGroups</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#registerAbGroupChangedListener-com.rapidminer.tools.abtesting.AbGroupChangedListener-int-boolean-">registerAbGroupChangedListener</a></span>(<a href="../../../../com/rapidminer/tools/abtesting/AbGroupChangedListener.html" title="interface in com.rapidminer.tools.abtesting">AbGroupChangedListener</a>&nbsp;listener,
                              int&nbsp;numberOfGroups,
                              boolean&nbsp;onEDT)</code>
<div class="block">Registers a listener for a/b group changes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#removeAbGroupChangedListener-com.rapidminer.tools.abtesting.AbGroupChangedListener-">removeAbGroupChangedListener</a></span>(<a href="../../../../com/rapidminer/tools/abtesting/AbGroupChangedListener.html" title="interface in com.rapidminer.tools.abtesting">AbGroupChangedListener</a>&nbsp;listener)</code>
<div class="block">Removes the listener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#updateSeed-long-">updateSeed</a></span>(long&nbsp;newSeed)</code>
<div class="block">Updates the seed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html" title="class in com.rapidminer.tools.abtesting">AbGroupProvider</a>&nbsp;get()</pre>
<div class="block">Returns an <code>IdentifierProvider.getIdentifier()</code> based AbGroupProvider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global instance</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;int&nbsp;get(int&nbsp;numberOfGroups)</pre>
<div class="block">Returns a Group between inclusive 0 and exclusive <code>numberOfGroups</code>
 <p>
 Shortcut for <code>AbGroupProvider.get().getGroup(int)</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfGroups</code> - must be &gt; 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number between 0 and <code>numberOfGroups-1</code></dd>
</dl>
</li>
</ul>
<a name="getGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;int&nbsp;getGroup(int&nbsp;numberOfGroups)</pre>
<div class="block">Returns a Group between inclusive 0 and exclusive <code>numberOfGroups</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfGroups</code> - must be &gt; 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number between 0 and <code>numberOfGroups-1</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numberOfGroups is not &gt; 0</dd>
</dl>
</li>
</ul>
<a name="registerAbGroupChangedListener-com.rapidminer.tools.abtesting.AbGroupChangedListener-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAbGroupChangedListener</h4>
<pre>public&nbsp;void&nbsp;registerAbGroupChangedListener(<a href="../../../../com/rapidminer/tools/abtesting/AbGroupChangedListener.html" title="interface in com.rapidminer.tools.abtesting">AbGroupChangedListener</a>&nbsp;listener,
                                           int&nbsp;numberOfGroups,
                                           boolean&nbsp;onEDT)</pre>
<div class="block">Registers a listener for a/b group changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that gets informed on group changes</dd>
<dd><code>numberOfGroups</code> - number of A/B groups</dd>
<dd><code>onEDT</code> - if the listener should be notified on the event dispatch thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if groups is &lt;= 0, or listener is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeAbGroupChangedListener-com.rapidminer.tools.abtesting.AbGroupChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbGroupChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeAbGroupChangedListener(<a href="../../../../com/rapidminer/tools/abtesting/AbGroupChangedListener.html" title="interface in com.rapidminer.tools.abtesting">AbGroupChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes the listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that should no longer be informed</dd>
</dl>
</li>
</ul>
<a name="updateSeed-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSeed</h4>
<pre>protected&nbsp;void&nbsp;updateSeed(long&nbsp;newSeed)</pre>
<div class="block">Updates the seed
 <p>
 Notifies all <a href="../../../../com/rapidminer/tools/abtesting/AbGroupProvider.html#groupChangedListener"><code>groupChangedListener</code></a>, in case their group has changed
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeed</code> - the new seed of this AbGroupProvider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/abtesting/AbGroupChanger.BruteForceFailedException.html" title="class in com.rapidminer.tools.abtesting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/abtesting/AbGroupProvider.html" target="_top">Frames</a></li>
<li><a href="AbGroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
