<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:35 EDT 2020 -->
<title>com.rapidminer.parameter.value (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rapidminer/parameter/value/package-summary.html" target="classFrame">com.rapidminer.parameter.value</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParameterValueGrid.html" title="class in com.rapidminer.parameter.value" target="classFrame">ParameterValueGrid</a></li>
<li><a href="ParameterValueList.html" title="class in com.rapidminer.parameter.value" target="classFrame">ParameterValueList</a></li>
<li><a href="ParameterValueRange.html" title="class in com.rapidminer.parameter.value" target="classFrame">ParameterValueRange</a></li>
<li><a href="ParameterValues.html" title="class in com.rapidminer.parameter.value" target="classFrame">ParameterValues</a></li>
</ul>
</div>
</body>
</html>
