<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:03 EDT 2020 -->
<title>AbstractParallelTreeBuilder (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractParallelTreeBuilder (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractParallelTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.tree</div>
<h2 title="Class AbstractParallelTreeBuilder" class="title">Class AbstractParallelTreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.tree.AbstractParallelTreeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/rapidminer/operator/learner/tree/ConcurrentTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree">ConcurrentTreeBuilder</a>, <a href="../../../../../com/rapidminer/operator/learner/tree/NonParallelTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree">NonParallelTreeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractParallelTreeBuilder</span>
extends java.lang.Object</pre>
<div class="block">Build a tree from an example set, possibly in parallel. During the tree building process the
 examples and attributes at a node are represented by numbers coming from numbering all examples
 and attributes at the beginning. In this numbering all nominal attributes come before all
 numerical attributes. During the tree growing process the nodes are split into smaller ones.

 This class should be extended to specify if and how the calculations should be parallelized. By
 implementing the method <a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#startTree-com.rapidminer.operator.learner.tree.Tree-java.util.Map-int:A-int-"><code>startTree(com.rapidminer.operator.learner.tree.Tree, java.util.Map&lt;java.lang.Integer, int[]&gt;, int[], int)</code></a> using <a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#splitNode-com.rapidminer.operator.learner.tree.AbstractParallelTreeBuilder.NodeData-boolean-"><code>splitNode(com.rapidminer.operator.learner.tree.AbstractParallelTreeBuilder.NodeData, boolean)</code></a> one can decide if and in
 which direction the process of splitting the nodes should be parallelized. By implementing the
 abstract method <a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#doStartSelectionInParallel--"><code>doStartSelectionInParallel()</code></a> one can decide if and when the start
 selection of the examples should be done in parallel. (Note that this only has an effect if there
 are numerical attributes.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree">AbstractParallelTreeBuilder.NodeData</a></span></code>
<div class="block">Class to bundle the parameters of <a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#splitNode-com.rapidminer.operator.learner.tree.AbstractParallelTreeBuilder.NodeData-boolean-"><code>splitNode(NodeData, boolean)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/BenefitCalculator.html" title="class in com.rapidminer.operator.learner.tree">BenefitCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#benefitCalculator">benefitCalculator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree">ColumnExampleTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#columnTable">columnTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#criterion">criterion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/ParallelDecisionTreeLeafCreator.html" title="class in com.rapidminer.operator.learner.tree">ParallelDecisionTreeLeafCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#leafCreator">leafCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#minLeafSizeTerminator">minLeafSizeTerminator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#minSizeForSplit">minSizeForSplit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#numberOfPrepruningAlternatives">numberOfPrepruningAlternatives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#operator">operator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#otherTerminators">otherTerminators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#parallelAllowed">parallelAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/AttributePreprocessing.html" title="interface in com.rapidminer.operator.learner.tree">AttributePreprocessing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#preprocessing">preprocessing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree">Pruner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#pruner">pruner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/operator/learner/tree/SelectionCreator.html" title="class in com.rapidminer.operator.learner.tree">SelectionCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#selectionCreator">selectionCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#usePrePruning">usePrePruning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#AbstractParallelTreeBuilder-com.rapidminer.operator.Operator-com.rapidminer.operator.learner.tree.criterions.ColumnCriterion-java.util.List-com.rapidminer.operator.learner.tree.Pruner-com.rapidminer.operator.learner.tree.AttributePreprocessing-boolean-int-int-int-boolean-">AbstractParallelTreeBuilder</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                           <a href="../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a>&nbsp;criterion,
                           java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>&gt;&nbsp;terminationCriteria,
                           <a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree">Pruner</a>&nbsp;pruner,
                           <a href="../../../../../com/rapidminer/operator/learner/tree/AttributePreprocessing.html" title="interface in com.rapidminer.operator.learner.tree">AttributePreprocessing</a>&nbsp;preprocessing,
                           boolean&nbsp;prePruning,
                           int&nbsp;numberOfPrepruningAlternatives,
                           int&nbsp;minSizeForSplit,
                           int&nbsp;minLeafSize,
                           boolean&nbsp;parallelAllowed)</code>
<div class="block">Initializes the fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#createExampleStartSelection--">createExampleStartSelection</a></span>()</code>
<div class="block">Creates for every numerical attribute a sorted start selection, possibly in parallel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/ParallelBenefit.html" title="class in com.rapidminer.operator.learner.tree">ParallelBenefit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#getBenefits-java.util.Map-int:A-boolean-">getBenefits</a></span>(java.util.Map&lt;java.lang.Integer,int[]&gt;&nbsp;allSelectedExamples,
           int[]&nbsp;selectedAttributes,
           boolean&nbsp;attributeParallel)</code>
<div class="block">For each attribute calculate the benefit for splitting there, possibly in parallel if
 attributeParalle is <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/learner/tree/Tree.html" title="class in com.rapidminer.operator.learner.tree">Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#learnTree-com.rapidminer.example.ExampleSet-">learnTree</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Creates a copy of the example set in form of the <a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree"><code>ColumnExampleTable</code></a>, starts the tree
 growing procedure and prunes the finished tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#preprocessExampleSet-com.rapidminer.example.ExampleSet-">preprocessExampleSet</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Hook for preprocessing the example set before building the <a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree"><code>ColumnExampleTable</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#shouldStop-int:A-int:A-int-">shouldStop</a></span>(int[]&nbsp;selectedExamples,
          int[]&nbsp;selectedAttributes,
          int&nbsp;depth)</code>
<div class="block">Checks if the tree building should stop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree">AbstractParallelTreeBuilder.NodeData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html#splitNode-com.rapidminer.operator.learner.tree.AbstractParallelTreeBuilder.NodeData-boolean-">splitNode</a></span>(<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree">AbstractParallelTreeBuilder.NodeData</a>&nbsp;nodeData,
         boolean&nbsp;attributeParallel)</code>
<div class="block">Splits the node given by the nodeData by calculating the attribute with the best benefit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="operator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre>protected final&nbsp;<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a> operator</pre>
</li>
</ul>
<a name="minLeafSizeTerminator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLeafSizeTerminator</h4>
<pre>protected final&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a> minLeafSizeTerminator</pre>
</li>
</ul>
<a name="otherTerminators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherTerminators</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>&gt; otherTerminators</pre>
</li>
</ul>
<a name="minSizeForSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSizeForSplit</h4>
<pre>protected final&nbsp;int minSizeForSplit</pre>
</li>
</ul>
<a name="criterion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criterion</h4>
<pre>protected final&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a> criterion</pre>
</li>
</ul>
<a name="benefitCalculator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benefitCalculator</h4>
<pre>protected&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/BenefitCalculator.html" title="class in com.rapidminer.operator.learner.tree">BenefitCalculator</a> benefitCalculator</pre>
</li>
</ul>
<a name="selectionCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionCreator</h4>
<pre>protected&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/SelectionCreator.html" title="class in com.rapidminer.operator.learner.tree">SelectionCreator</a> selectionCreator</pre>
</li>
</ul>
<a name="preprocessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessing</h4>
<pre>protected final&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/AttributePreprocessing.html" title="interface in com.rapidminer.operator.learner.tree">AttributePreprocessing</a> preprocessing</pre>
</li>
</ul>
<a name="pruner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruner</h4>
<pre>protected final&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree">Pruner</a> pruner</pre>
</li>
</ul>
<a name="leafCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafCreator</h4>
<pre>protected final&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/ParallelDecisionTreeLeafCreator.html" title="class in com.rapidminer.operator.learner.tree">ParallelDecisionTreeLeafCreator</a> leafCreator</pre>
</li>
</ul>
<a name="numberOfPrepruningAlternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPrepruningAlternatives</h4>
<pre>protected&nbsp;int numberOfPrepruningAlternatives</pre>
</li>
</ul>
<a name="usePrePruning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePrePruning</h4>
<pre>protected final&nbsp;boolean usePrePruning</pre>
</li>
</ul>
<a name="columnTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnTable</h4>
<pre>protected&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree">ColumnExampleTable</a> columnTable</pre>
</li>
</ul>
<a name="parallelAllowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parallelAllowed</h4>
<pre>protected final&nbsp;boolean parallelAllowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParallelTreeBuilder-com.rapidminer.operator.Operator-com.rapidminer.operator.learner.tree.criterions.ColumnCriterion-java.util.List-com.rapidminer.operator.learner.tree.Pruner-com.rapidminer.operator.learner.tree.AttributePreprocessing-boolean-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParallelTreeBuilder</h4>
<pre>public&nbsp;AbstractParallelTreeBuilder(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                   <a href="../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a>&nbsp;criterion,
                                   java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>&gt;&nbsp;terminationCriteria,
                                   <a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree">Pruner</a>&nbsp;pruner,
                                   <a href="../../../../../com/rapidminer/operator/learner/tree/AttributePreprocessing.html" title="interface in com.rapidminer.operator.learner.tree">AttributePreprocessing</a>&nbsp;preprocessing,
                                   boolean&nbsp;prePruning,
                                   int&nbsp;numberOfPrepruningAlternatives,
                                   int&nbsp;minSizeForSplit,
                                   int&nbsp;minLeafSize,
                                   boolean&nbsp;parallelAllowed)</pre>
<div class="block">Initializes the fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learnTree-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnTree</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/learner/tree/Tree.html" title="class in com.rapidminer.operator.learner.tree">Tree</a>&nbsp;learnTree(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)
               throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Creates a copy of the example set in form of the <a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree"><code>ColumnExampleTable</code></a>, starts the tree
 growing procedure and prunes the finished tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="preprocessExampleSet-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessExampleSet</h4>
<pre>protected&nbsp;<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;preprocessExampleSet(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</pre>
<div class="block">Hook for preprocessing the example set before building the <a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree"><code>ColumnExampleTable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createExampleStartSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleStartSelection</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,int[]&gt;&nbsp;createExampleStartSelection()
                                                                      throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Creates for every numerical attribute a sorted start selection, possibly in parallel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="splitNode-com.rapidminer.operator.learner.tree.AbstractParallelTreeBuilder.NodeData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNode</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree">AbstractParallelTreeBuilder.NodeData</a>&gt;&nbsp;splitNode(<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree">AbstractParallelTreeBuilder.NodeData</a>&nbsp;nodeData,
                                                                               boolean&nbsp;attributeParallel)
                                                                        throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Splits the node given by the nodeData by calculating the attribute with the best benefit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeData</code> - </dd>
<dd><code>attributeParallel</code> - if <code>true</code> the calculation of the benefits is done in parallel by
            attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldStop-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStop</h4>
<pre>protected&nbsp;boolean&nbsp;shouldStop(int[]&nbsp;selectedExamples,
                             int[]&nbsp;selectedAttributes,
                             int&nbsp;depth)</pre>
<div class="block">Checks if the tree building should stop. The terminators are checked and, when prepruning is
 activated, the minimal size for a split is checked as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedExamples</code> - </dd>
<dd><code>selectedAttributes</code> - </dd>
<dd><code>depth</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBenefits-java.util.Map-int:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBenefits</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/tree/ParallelBenefit.html" title="class in com.rapidminer.operator.learner.tree">ParallelBenefit</a>&gt;&nbsp;getBenefits(java.util.Map&lt;java.lang.Integer,int[]&gt;&nbsp;allSelectedExamples,
                                                      int[]&nbsp;selectedAttributes,
                                                      boolean&nbsp;attributeParallel)
                                               throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">For each attribute calculate the benefit for splitting there, possibly in parallel if
 attributeParalle is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSelectedExamples</code> - </dd>
<dd><code>selectedAttributes</code> - </dd>
<dd><code>attributeParallel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractParallelTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
