<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:28 EDT 2020 -->
<title>com.rapidminer.operator.learner.tree Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.learner.tree Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/subgroups/utility/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/tree/criterions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/tree/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.operator.learner.tree</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractIOObject</span></a> (implements com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ResultObjectAdapter</span></a> (implements com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractModel</span></a> (implements com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator">Model</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner"><span class="typeNameLink">PredictionModel</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html" title="class in com.rapidminer.operator.learner"><span class="typeNameLink">SimplePredictionModel</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ConfigurableRandomForestModel.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ConfigurableRandomForestModel</span></a> (implements com.rapidminer.operator.learner.meta.<a href="../../../../../com/rapidminer/operator/learner/meta/MetaModel.html" title="interface in com.rapidminer.operator.learner.meta">MetaModel</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/MultiCriterionDecisionStumps.DecisionStumpModel.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">MultiCriterionDecisionStumps.DecisionStumpModel</span></a></li>
<li type="circle">com.rapidminer.operator.learner.meta.<a href="../../../../../com/rapidminer/operator/learner/meta/SimpleVoteModel.html" title="class in com.rapidminer.operator.learner.meta"><span class="typeNameLink">SimpleVoteModel</span></a> (implements com.rapidminer.operator.learner.meta.<a href="../../../../../com/rapidminer/operator/learner/meta/MetaModel.html" title="interface in com.rapidminer.operator.learner.meta">MetaModel</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RandomForestModel.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RandomForestModel</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/TreePredictionModel.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">TreePredictionModel</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RegressionTreeModel.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RegressionTreeModel</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/TreeModel.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">TreeModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools"><span class="typeNameLink">AbstractObservable</span></a>&lt;A&gt; (implements com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;A&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Operator</span></a> (implements com.rapidminer.gui.wizards.<a href="../../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.parameter.<a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, com.rapidminer.gui.wizards.<a href="../../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, com.rapidminer.operator.annotation.<a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/AbstractLearner.html" title="class in com.rapidminer.operator.learner"><span class="typeNameLink">AbstractLearner</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/Learner.html" title="interface in com.rapidminer.operator.learner">Learner</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">AbstractParallelTreeLearner</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractTreeLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">AbstractTreeLearner</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/DecisionStumpLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">DecisionStumpLearner</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/DecisionTreeLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">DecisionTreeLearner</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/CHAIDLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">CHAIDLearner</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RandomTreeLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RandomTreeLearner</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RandomForestLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RandomForestLearner</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ID3Learner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ID3Learner</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ID3NumericalLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ID3NumericalLearner</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/MultiCriterionDecisionStumps.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">MultiCriterionDecisionStumps</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorChain</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.meta.<a href="../../../../../com/rapidminer/operator/learner/meta/AbstractMetaLearner.html" title="class in com.rapidminer.operator.learner.meta"><span class="typeNameLink">AbstractMetaLearner</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/Learner.html" title="interface in com.rapidminer.operator.learner">Learner</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/MultiwayDecisionTree.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">MultiwayDecisionTree</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RelevanceTreeLearner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RelevanceTreeLearner</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/Learner.html" title="interface in com.rapidminer.operator.learner">Learner</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">AbstractParallelTreeBuilder</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ConcurrentTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ConcurrentTreeBuilder</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NonParallelTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NonParallelTreeBuilder</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NonParallelBootstrappingTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NonParallelBootstrappingTreeBuilder</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NonParallelPreprocessingTreeBuilder.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NonParallelPreprocessingTreeBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractParallelTreeBuilder.NodeData.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">AbstractParallelTreeBuilder.NodeData</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AbstractSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">AbstractSplitCondition</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/SplitCondition.html" title="interface in com.rapidminer.operator.learner.tree">SplitCondition</a>)
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ContainsSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ContainsSplitCondition</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/GreaterSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">GreaterSplitCondition</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/LessEqualsSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">LessEqualsSplitCondition</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NominalSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NominalSplitCondition</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NotContainsSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NotContainsSplitCondition</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NumericalMissingSplitCondition.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NumericalMissingSplitCondition</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Benefit.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Benefit</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/BenefitCalculator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">BenefitCalculator</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RandomBenefitCalculator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RandomBenefitCalculator</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnEmptyTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnEmptyTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnExampleTable</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnFrequencyCalculator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnFrequencyCalculator</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnMaxDepthTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnMaxDepthTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnMinSizeTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnMinSizeTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnNoAttributeLeftTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnNoAttributeLeftTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnNumericalSplitter.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnNumericalSplitter</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnNumericalRandomSplitter.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnNumericalRandomSplitter</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnSingleLabelTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnSingleLabelTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnSingleValueTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnSingleValueTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree">ColumnTerminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/DecisionTreeLeafCreator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">DecisionTreeLeafCreator</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/LeafCreator.html" title="interface in com.rapidminer.operator.learner.tree">LeafCreator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Edge.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Edge</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/EmptyTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">EmptyTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Terminator.html" title="interface in com.rapidminer.operator.learner.tree">Terminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/FrequencyCalculator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">FrequencyCalculator</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/MaxDepthTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">MaxDepthTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Terminator.html" title="interface in com.rapidminer.operator.learner.tree">Terminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/MinSizeTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">MinSizeTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Terminator.html" title="interface in com.rapidminer.operator.learner.tree">Terminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NoAttributeLeftTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NoAttributeLeftTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Terminator.html" title="interface in com.rapidminer.operator.learner.tree">Terminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/NumericalSplitter.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">NumericalSplitter</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ParallelBenefit.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ParallelBenefit</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ParallelDecisionTreeLeafCreator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ParallelDecisionTreeLeafCreator</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/PessimisticPruner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">PessimisticPruner</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree">Pruner</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RandomAttributeSubsetPreprocessing.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RandomAttributeSubsetPreprocessing</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AttributePreprocessing.html" title="interface in com.rapidminer.operator.learner.tree">AttributePreprocessing</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RandomSubsetPreprocessing.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RandomSubsetPreprocessing</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/SplitPreprocessing.html" title="interface in com.rapidminer.operator.learner.tree">SplitPreprocessing</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/SelectionCreator.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">SelectionCreator</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/SingleLabelTermination.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">SingleLabelTermination</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Terminator.html" title="interface in com.rapidminer.operator.learner.tree">Terminator</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Tree.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Tree</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/RegressionTree.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">RegressionTree</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/TreebasedPessimisticPruner.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">TreebasedPessimisticPruner</span></a> (implements com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree">Pruner</a>)</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/TreeBuilder.html" title="class in com.rapidminer.operator.learner.tree"><span class="typeNameLink">TreeBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/AttributePreprocessing.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">AttributePreprocessing</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ColumnTerminator.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ColumnTerminator</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/LeafCreator.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">LeafCreator</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/MinimalGainHandler.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">MinimalGainHandler</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Pruner.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Pruner</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/SplitCondition.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">SplitCondition</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/SplitPreprocessing.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">SplitPreprocessing</span></a></li>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/Terminator.html" title="interface in com.rapidminer.operator.learner.tree"><span class="typeNameLink">Terminator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.learner.tree.<a href="../../../../../com/rapidminer/operator/learner/tree/ConfigurableRandomForestModel.VotingStrategy.html" title="enum in com.rapidminer.operator.learner.tree"><span class="typeNameLink">ConfigurableRandomForestModel.VotingStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/subgroups/utility/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/tree/criterions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/tree/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
