<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:45 EDT 2020 -->
<title>PlotterConfigurationModel.PlotterSettingsChangedListener (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotterConfigurationModel.PlotterSettingsChangedListener (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterChangedListener.html" title="interface in com.rapidminer.gui.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationSettings.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterSettingsChangedListener.html" target="_top">Frames</a></li>
<li><a href="PlotterConfigurationModel.PlotterSettingsChangedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.plotter</div>
<h2 title="Interface PlotterConfigurationModel.PlotterSettingsChangedListener" class="title">Interface PlotterConfigurationModel.PlotterSettingsChangedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rapidminer/gui/plotter/charts/Abstract2DChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">Abstract2DChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/AbstractPieChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">AbstractPieChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/AndrewsCurves.html" title="class in com.rapidminer.gui.plotter">AndrewsCurves</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/BarChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">BarChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/BlockChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">BlockChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/BoundDiagram.html" title="class in com.rapidminer.gui.plotter">BoundDiagram</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/BoxPlot2D.html" title="class in com.rapidminer.gui.plotter.mathplot">BoxPlot2D</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/BoxPlot3D.html" title="class in com.rapidminer.gui.plotter.mathplot">BoxPlot3D</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/BubbleChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">BubbleChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/ColorQuartileMatrixPlotter.html" title="class in com.rapidminer.gui.plotter">ColorQuartileMatrixPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/ColorQuartilePlotter.html" title="class in com.rapidminer.gui.plotter">ColorQuartilePlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/DensityPlotter.html" title="class in com.rapidminer.gui.plotter">DensityPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/DeviationChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">DeviationChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/DistributionPlotter.html" title="class in com.rapidminer.gui.plotter.charts">DistributionPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/GridVizPlotter.html" title="class in com.rapidminer.gui.plotter">GridVizPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/HintonDiagram.html" title="class in com.rapidminer.gui.plotter">HintonDiagram</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/HistogramChart.html" title="class in com.rapidminer.gui.plotter.charts">HistogramChart</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/HistogramColorChart.html" title="class in com.rapidminer.gui.plotter.charts">HistogramColorChart</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/JMathPlotter.html" title="class in com.rapidminer.gui.plotter.mathplot">JMathPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/JMathPlotter2D.html" title="class in com.rapidminer.gui.plotter.mathplot">JMathPlotter2D</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/JMathPlotter3D.html" title="class in com.rapidminer.gui.plotter.mathplot">JMathPlotter3D</a>, <a href="../../../../com/rapidminer/gui/plotter/LabelRotatingPlotterAdapter.html" title="class in com.rapidminer.gui.plotter">LabelRotatingPlotterAdapter</a>, <a href="../../../../com/rapidminer/gui/plotter/settings/ListeningJCheckBox.html" title="class in com.rapidminer.gui.plotter.settings">ListeningJCheckBox</a>, <a href="../../../../com/rapidminer/gui/plotter/settings/ListeningJComboBox.html" title="class in com.rapidminer.gui.plotter.settings">ListeningJComboBox</a>, <a href="../../../../com/rapidminer/gui/plotter/settings/ListeningJSlider.html" title="class in com.rapidminer.gui.plotter.settings">ListeningJSlider</a>, <a href="../../../../com/rapidminer/gui/plotter/settings/ListeningListSelectionModel.html" title="class in com.rapidminer.gui.plotter.settings">ListeningListSelectionModel</a>, <a href="../../../../com/rapidminer/gui/plotter/LocalNormalizationPlotterAdapter.html" title="class in com.rapidminer.gui.plotter">LocalNormalizationPlotterAdapter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/MultipleScatterPlotter.html" title="class in com.rapidminer.gui.plotter.charts">MultipleScatterPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/MultipleSeriesChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">MultipleSeriesChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/ParallelPlotter.html" title="class in com.rapidminer.gui.plotter">ParallelPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/ParallelPlotter2.html" title="class in com.rapidminer.gui.plotter.charts">ParallelPlotter2</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/ParetoChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">ParetoChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/PieChart2DPlotter.html" title="class in com.rapidminer.gui.plotter.charts">PieChart2DPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/PieChart3DPlotter.html" title="class in com.rapidminer.gui.plotter.charts">PieChart3DPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a>, <a href="../../../../com/rapidminer/gui/plotter/QuartilePlotter.html" title="class in com.rapidminer.gui.plotter">QuartilePlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/RadVizPlotter.html" title="class in com.rapidminer.gui.plotter">RadVizPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/RangeablePlotterAdapter.html" title="class in com.rapidminer.gui.plotter">RangeablePlotterAdapter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/RingChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">RingChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/ScatterMatrixPlotter.html" title="class in com.rapidminer.gui.plotter">ScatterMatrixPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/ScatterPlot3D.html" title="class in com.rapidminer.gui.plotter.mathplot">ScatterPlot3D</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/ScatterPlot3DColor.html" title="class in com.rapidminer.gui.plotter.mathplot">ScatterPlot3DColor</a>, <a href="../../../../com/rapidminer/gui/plotter/ScatterPlotter.html" title="class in com.rapidminer.gui.plotter">ScatterPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/ScatterPlotter2.html" title="class in com.rapidminer.gui.plotter.charts">ScatterPlotter2</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/SeriesChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">SeriesChartPlotter</a>, <a href="../../../../com/rapidminer/gui/viewer/SimilarityKDistanceVisualization.html" title="class in com.rapidminer.gui.viewer">SimilarityKDistanceVisualization</a>, <a href="../../../../com/rapidminer/operator/visualization/SOMModelPlotter.html" title="class in com.rapidminer.operator.visualization">SOMModelPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/som/SOMPlotter.html" title="class in com.rapidminer.gui.plotter.som">SOMPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/StackedBarChartPlotter.html" title="class in com.rapidminer.gui.plotter.charts">StackedBarChartPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/SticksPlot2D.html" title="class in com.rapidminer.gui.plotter.mathplot">SticksPlot2D</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/SticksPlot3D.html" title="class in com.rapidminer.gui.plotter.mathplot">SticksPlot3D</a>, <a href="../../../../com/rapidminer/gui/plotter/mathplot/SurfacePlot3D.html" title="class in com.rapidminer.gui.plotter.mathplot">SurfacePlot3D</a>, <a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html" title="class in com.rapidminer.gui.plotter">SurveyPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/charts/WebPlotter.html" title="class in com.rapidminer.gui.plotter.charts">WebPlotter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.html" title="class in com.rapidminer.gui.plotter">PlotterConfigurationModel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PlotterConfigurationModel.PlotterSettingsChangedListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterSettingsChangedListener.html#settingChanged-java.lang.String-java.lang.String-java.lang.String-">settingChanged</a></span>(java.lang.String&nbsp;generalKey,
              java.lang.String&nbsp;specificKey,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="settingChanged-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settingChanged</h4>
<pre>void&nbsp;settingChanged(java.lang.String&nbsp;generalKey,
                    java.lang.String&nbsp;specificKey,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterChangedListener.html" title="interface in com.rapidminer.gui.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationSettings.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterSettingsChangedListener.html" target="_top">Frames</a></li>
<li><a href="PlotterConfigurationModel.PlotterSettingsChangedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
