<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:52 EDT 2020 -->
<title>SurveyPlotter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurveyPlotter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/plotter/SimplePlotterPanelDialog.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/plotter/ToolTip.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/plotter/SurveyPlotter.html" target="_top">Frames</a></li>
<li><a href="SurveyPlotter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.plotter</div>
<h2 title="Class SurveyPlotter" class="title">Class SurveyPlotter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">com.rapidminer.gui.plotter.PlotterAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.plotter.SurveyPlotter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a>, <a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterChangedListener.html" title="interface in com.rapidminer.gui.plotter">PlotterConfigurationModel.PlotterChangedListener</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.PlotterSettingsChangedListener.html" title="interface in com.rapidminer.gui.plotter">PlotterConfigurationModel.PlotterSettingsChangedListener</a>, <a href="../../../../com/rapidminer/report/Renderable.html" title="interface in com.rapidminer.report">Renderable</a>, <a href="../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">SurveyPlotter</span>
extends <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a>
implements java.awt.event.MouseListener</pre>
<div class="block">A Survey plot is a set of vertical histograms. Each column represents one dimension of the data
 set. The data points are not grouped into bins but are drawn as horizontal lines. The length of
 each line corresponds to the value of the data row with respect to the drawn column. Maximal
 three dimensions can be selected in order to sort the dataset before the data is displayed, in
 addition another color column can be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.gui.plotter.SurveyPlotter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></h3>
<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.EllipsoidPointStyle.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.EllipsoidPointStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.LineColorIcon.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.LineColorIcon</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.LineStyle.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.LineStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.LineStyleIcon.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.LineStyleIcon</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.PointStyle.html" title="interface in com.rapidminer.gui.plotter">PlotterAdapter.PointStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.RectanglePointStyle.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.RectanglePointStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.StarPointStyle.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.StarPointStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.TriangularPointStyle.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.TriangularPointStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.TurnedTriangularPointStyle.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter.TurnedTriangularPointStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></h3>
<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#ELLIPSOID_POINT_STYLE">ELLIPSOID_POINT_STYLE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#GRID_COLOR">GRID_COLOR</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#KNOWN_POINT_STYLES">KNOWN_POINT_STYLES</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#LABEL_FONT">LABEL_FONT</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#LABEL_FONT_BOLD">LABEL_FONT_BOLD</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#LINE_COLORS">LINE_COLORS</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#LINE_STROKES">LINE_STROKES</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#LINE_STYLE_ICONS">LINE_STYLE_ICONS</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#LINE_STYLES">LINE_STYLES</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#MARGIN">MARGIN</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_JITTER_AMOUNT">PARAMETER_JITTER_AMOUNT</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_PLOT_COLUMN">PARAMETER_PLOT_COLUMN</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_PLOT_COLUMNS">PARAMETER_PLOT_COLUMNS</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_SUFFIX_ABSOLUTE_VALUES">PARAMETER_SUFFIX_ABSOLUTE_VALUES</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_SUFFIX_AXIS">PARAMETER_SUFFIX_AXIS</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_SUFFIX_LOG_SCALE">PARAMETER_SUFFIX_LOG_SCALE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_SUFFIX_SORTING">PARAMETER_SUFFIX_SORTING</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#PARAMETER_SUFFIX_ZOOM_FACTOR">PARAMETER_SUFFIX_ZOOM_FACTOR</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#POINT_STYLES">POINT_STYLES</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#POINTSIZE">POINTSIZE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#RECTANGLE_POINT_STYLE">RECTANGLE_POINT_STYLE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#settings">settings</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#STAR_POINT_STYLE">STAR_POINT_STYLE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#TOOLTIP_COLOR">TOOLTIP_COLOR</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#TRIANGUALAR_POINT_STYLE">TRIANGUALAR_POINT_STYLE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#TURNED_TRIANGUALAR_POINT_STYLE">TURNED_TRIANGUALAR_POINT_STYLE</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#WEIGHT_BORDER_WIDTH">WEIGHT_BORDER_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.plotter.Plotter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></h3>
<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#MULTIPLE_SELECTION">MULTIPLE_SELECTION</a>, <a href="../../../../com/rapidminer/gui/plotter/Plotter.html#NO_SELECTION">NO_SELECTION</a>, <a href="../../../../com/rapidminer/gui/plotter/Plotter.html#SINGLE_SELECTION">SINGLE_SELECTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#SurveyPlotter-com.rapidminer.gui.plotter.PlotterConfigurationModel-">SurveyPlotter</a></span>(<a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.html" title="class in com.rapidminer.gui.plotter">PlotterConfigurationModel</a>&nbsp;settings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#SurveyPlotter-com.rapidminer.gui.plotter.PlotterConfigurationModel-com.rapidminer.datatable.DataTable-">SurveyPlotter</a></span>(<a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.html" title="class in com.rapidminer.gui.plotter">PlotterConfigurationModel</a>&nbsp;settings,
             <a href="../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getAxis-int-">getAxis</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns -1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getAxisName-int-">getAxisName</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getNumberOfAxes--">getNumberOfAxes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getPlotColumn-int-">getPlotColumn</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getPlotName--">getPlotName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/plotter/conditions/PlotterCondition.html" title="interface in com.rapidminer.gui.plotter.conditions">PlotterCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getPlotterCondition--">getPlotterCondition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <a href="../../../../com/rapidminer/gui/plotter/conditions/BasicPlotterCondition.html" title="class in com.rapidminer.gui.plotter.conditions"><code>BasicPlotterCondition</code></a> allowing for all <a href="../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable"><code>DataTable</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getPlotterName--">getPlotterName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the name of this plotter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#getPreferredSize--">getPreferredSize</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invokes super method and sets correct color schemes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#paintSurveyPlot-java.awt.Graphics-">paintSurveyPlot</a></span>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#setAxis-int-int-">setAxis</a></span>(int&nbsp;index,
       int&nbsp;dimension)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#setDataTable-com.rapidminer.datatable.DataTable-">setDataTable</a></span>(<a href="../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#setPlotColumn-int-boolean-">setPlotColumn</a></span>(int&nbsp;index,
             boolean&nbsp;plot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/plotter/SurveyPlotter.html#setToolTip-com.rapidminer.gui.plotter.ToolTip-">setToolTip</a></span>(<a href="../../../../com/rapidminer/gui/plotter/ToolTip.html" title="class in com.rapidminer.gui.plotter">ToolTip</a>&nbsp;toolTip)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></h3>
<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#applyParameterSetting-com.rapidminer.datatable.DataTable-java.lang.String-java.lang.String-">applyParameterSetting</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#canHandleContinousJittering--">canHandleContinousJittering</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#canHandleJitter--">canHandleJitter</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#canHandleZooming--">canHandleZooming</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#dataTableUpdated-com.rapidminer.datatable.DataTable-">dataTableUpdated</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawGenericNominalLegend-java.awt.Graphics-java.lang.String:A-com.rapidminer.gui.plotter.PlotterAdapter.PointStyle:A-java.awt.Color:A-int-int-">drawGenericNominalLegend</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawLegend-java.awt.Graphics-com.rapidminer.datatable.DataTable-int-">drawLegend</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawLegend-java.awt.Graphics-com.rapidminer.datatable.DataTable-int-int-int-">drawLegend</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawNumericalLegend-java.awt.Graphics-int-java.lang.String-java.lang.String-java.lang.String-int-">drawNumericalLegend</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawPoint-java.awt.Graphics2D-double-double-java.awt.Color-java.awt.Color-">drawPoint</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawPoint-java.awt.Graphics2D-com.rapidminer.gui.plotter.PlotterAdapter.PointStyle-double-double-java.awt.Color-java.awt.Color-">drawPoint</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawSimpleDateLegend-java.awt.Graphics-int-int-com.rapidminer.datatable.DataTable-int-double-double-">drawSimpleDateLegend</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawSimpleNumericalLegend-java.awt.Graphics-int-int-java.lang.String-java.lang.String-java.lang.String-">drawSimpleNumericalLegend</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawToolTip-java.awt.Graphics2D-com.rapidminer.gui.plotter.ToolTip-">drawToolTip</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#drawWeightRectangle-java.awt.Graphics2D-com.rapidminer.datatable.DataTable-int-double-int-">drawWeightRectangle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#finishRendering--">finishRendering</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#forcePlotGeneration--">forcePlotGeneration</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAdditionalParameterKeys-com.rapidminer.operator.ports.InputPort-">getAdditionalParameterKeys</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getColorProvider--">getColorProvider</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getColorProvider-boolean-">getColorProvider</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getExportComponent--">getExportComponent</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getExportIconName--">getExportIconName</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getExportName--">getExportName</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getIcon-int-">getIcon</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getIdentifier--">getIdentifier</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getIdForPos-int-int-">getIdForPos</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getInitialZoomFactor--">getInitialZoomFactor</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getListeningObjects--">getListeningObjects</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getMaxWeight-com.rapidminer.datatable.DataTable-">getMaxWeight</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumberOfPlots-com.rapidminer.datatable.DataTable-">getNumberOfPlots</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumericalTicSize-double-double-">getNumericalTicSize</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getOptionsComponent-int-">getOptionsComponent</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getParameterTypes-com.rapidminer.operator.ports.InputPort-">getParameterTypes</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotter--">getPlotter</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotterSettings--">getPlotterSettings</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPointStyle-int-">getPointStyle</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPositionInDataSpace-java.awt.Point-">getPositionInDataSpace</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getRenderComponent--">getRenderComponent</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getRenderHeight-int-">getRenderHeight</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getRenderWidth-int-">getRenderWidth</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getTicSize-com.rapidminer.datatable.DataTable-int-double-double-">getTicSize</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getValuePlotSelectionType--">getValuePlotSelectionType</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getWeightColor-double-double-">getWeightColor</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#hasOptionsDialog--">hasOptionsDialog</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#hasSaveImageButton--">hasSaveImageButton</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#isProvidingCoordinates--">isProvidingCoordinates</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#isSaveable--">isSaveable</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#isSupportingAbsoluteValues--">isSupportingAbsoluteValues</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#isSupportingLogScale-int-">isSupportingLogScale</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#isSupportingLogScaleForPlotColumns--">isSupportingLogScaleForPlotColumns</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#isSupportingSorting--">isSupportingSorting</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#plotterChanged-java.lang.String-">plotterChanged</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#prepareRendering--">prepareRendering</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#render-java.awt.Graphics-int-int-">render</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#save--">save</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAbsolute-boolean-">setAbsolute</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAdditionalParameter-java.lang.String-java.lang.String-">setAdditionalParameter</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setCoordinateTransformation-com.rapidminer.gui.plotter.CoordinateTransformation-">setCoordinateTransformation</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setDragBounds-int-int-int-int-">setDragBounds</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setDrawRange-double-double-double-double-">setDrawRange</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setJitter-int-">setJitter</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setLogScale-int-boolean-">setLogScale</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setLogScaleForPlotColumns-boolean-">setLogScaleForPlotColumns</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setMousePosInDataSpace-int-int-">setMousePosInDataSpace</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setSorting-boolean-">setSorting</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#settingChanged-java.lang.String-java.lang.String-java.lang.String-">settingChanged</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setZooming-int-">setZooming</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#showOptionsDialog--">showOptionsDialog</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#stopUpdates-boolean-">stopUpdates</a>, <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#transformParameterName-java.lang.String-">transformParameterName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.plotter.Plotter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></h3>
<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a>, <a href="../../../../com/rapidminer/gui/plotter/Plotter.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.actions.export.PrintableComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.gui.actions.export.<a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a></h3>
<code><a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html#isShowing--">isShowing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurveyPlotter-com.rapidminer.gui.plotter.PlotterConfigurationModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SurveyPlotter</h4>
<pre>public&nbsp;SurveyPlotter(<a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.html" title="class in com.rapidminer.gui.plotter">PlotterConfigurationModel</a>&nbsp;settings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SurveyPlotter-com.rapidminer.gui.plotter.PlotterConfigurationModel-com.rapidminer.datatable.DataTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurveyPlotter</h4>
<pre>public&nbsp;SurveyPlotter(<a href="../../../../com/rapidminer/gui/plotter/PlotterConfigurationModel.html" title="class in com.rapidminer.gui.plotter">PlotterConfigurationModel</a>&nbsp;settings,
                     <a href="../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataTable-com.rapidminer.datatable.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTable</h4>
<pre>public&nbsp;void&nbsp;setDataTable(<a href="../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setDataTable-com.rapidminer.datatable.DataTable-">PlotterAdapter</a></code></span></div>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#setDataTable-com.rapidminer.datatable.DataTable-">setDataTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setDataTable-com.rapidminer.datatable.DataTable-">setDataTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlotterCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotterCondition</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/plotter/conditions/PlotterCondition.html" title="interface in com.rapidminer.gui.plotter.conditions">PlotterCondition</a>&nbsp;getPlotterCondition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotterCondition--">PlotterAdapter</a></code></span></div>
<div class="block">Returns a <a href="../../../../com/rapidminer/gui/plotter/conditions/BasicPlotterCondition.html" title="class in com.rapidminer.gui.plotter.conditions"><code>BasicPlotterCondition</code></a> allowing for all <a href="../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable"><code>DataTable</code></a>s. Subclasses
 should override this method in order to indicate that they might not be able to handle
 certain data tables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getPlotterCondition--">getPlotterCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotterCondition--">getPlotterCondition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlotColumn-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotColumn</h4>
<pre>public&nbsp;void&nbsp;setPlotColumn(int&nbsp;index,
                          boolean&nbsp;plot)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setPlotColumn-int-boolean-">PlotterAdapter</a></code></span></div>
<div class="block">Does nothing. Subclasses should override this method if they want to allow plot column
 selection. In this case, the method <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotColumn-int-"><code>PlotterAdapter.getPlotColumn(int)</code></a> should also be overriden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#setPlotColumn-int-boolean-">setPlotColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setPlotColumn-int-boolean-">setPlotColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlotColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotColumn</h4>
<pre>public&nbsp;boolean&nbsp;getPlotColumn(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotColumn-int-">PlotterAdapter</a></code></span></div>
<div class="block">Returns false. Subclasses should override this method and return true for the columns which
 should be plotted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getPlotColumn-int-">getPlotColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotColumn-int-">getPlotColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlotName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotName--">PlotterAdapter</a></code></span></div>
<div class="block">Returns null. Subclasses might return another name more fitting the plot selection box or
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getPlotName--">getPlotName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPlotName--">getPlotName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAxes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAxes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumberOfAxes--">PlotterAdapter</a></code></span></div>
<div class="block">Returns 0. Subclasses overriding this method should also override <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxisName-int-"><code>PlotterAdapter.getAxisName(int)</code></a>,
 <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAxis-int-int-"><code>PlotterAdapter.setAxis(int, int)</code></a>, and <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxis-int-"><code>PlotterAdapter.getAxis(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getNumberOfAxes--">getNumberOfAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumberOfAxes--">getNumberOfAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setAxis-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(int&nbsp;index,
                    int&nbsp;dimension)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAxis-int-int-">PlotterAdapter</a></code></span></div>
<div class="block">Does nothing. Subclasses overriding this method should also override <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxis-int-"><code>PlotterAdapter.getAxis(int)</code></a>,
 <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxisName-int-"><code>PlotterAdapter.getAxisName(int)</code></a>, and <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumberOfAxes--"><code>PlotterAdapter.getNumberOfAxes()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#setAxis-int-int-">setAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAxis-int-int-">setAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;int&nbsp;getAxis(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxis-int-">PlotterAdapter</a></code></span></div>
<div class="block">Returns -1. Subclasses overriding this method should also override <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxisName-int-"><code>PlotterAdapter.getAxisName(int)</code></a>,
 <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAxis-int-int-"><code>PlotterAdapter.setAxis(int, int)</code></a>, and <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumberOfAxes--"><code>PlotterAdapter.getNumberOfAxes()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getAxis-int-">getAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxis-int-">getAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getAxisName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAxisName(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxisName-int-">PlotterAdapter</a></code></span></div>
<div class="block">Returns null. Subclasses overriding this method should also override <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxis-int-"><code>PlotterAdapter.getAxis(int)</code></a>,
 <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#setAxis-int-int-"><code>PlotterAdapter.setAxis(int, int)</code></a>, and <a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getNumberOfAxes--"><code>PlotterAdapter.getNumberOfAxes()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getAxisName-int-">getAxisName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getAxisName-int-">getAxisName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#getPreferredSize--">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setToolTip-com.rapidminer.gui.plotter.ToolTip-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolTip</h4>
<pre>public&nbsp;void&nbsp;setToolTip(<a href="../../../../com/rapidminer/gui/plotter/ToolTip.html" title="class in com.rapidminer.gui.plotter">ToolTip</a>&nbsp;toolTip)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#paintComponent-java.awt.Graphics-">PlotterAdapter</a></code></span></div>
<div class="block">Invokes super method and sets correct color schemes. Should be overwritten by children, but
 invokation of this super method must still be performed in order to get correct color
 schemes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html#paintComponent-java.awt.Graphics-">paintComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter">PlotterAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="paintSurveyPlot-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSurveyPlot</h4>
<pre>public&nbsp;void&nbsp;paintSurveyPlot(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="getPlotterName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlotterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlotterName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getPlotterName--">Plotter</a></code></span></div>
<div class="block">Returns the name of this plotter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html#getPlotterName--">getPlotterName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/plotter/SimplePlotterPanelDialog.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/plotter/ToolTip.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/plotter/SurveyPlotter.html" target="_top">Frames</a></li>
<li><a href="SurveyPlotter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.plotter.PlotterAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
