<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:08 EDT 2020 -->
<title>com.rapidminer.gui.new_plotter.gui.dnd (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/gui/new_plotter/gui/dnd/package-summary.html" target="classFrame">com.rapidminer.gui.new_plotter.gui.dnd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataTableColumnCollection.html" title="class in com.rapidminer.gui.new_plotter.gui.dnd" target="classFrame">DataTableColumnCollection</a></li>
<li><a href="DataTableColumnCollectionTransferable.html" title="class in com.rapidminer.gui.new_plotter.gui.dnd" target="classFrame">DataTableColumnCollectionTransferable</a></li>
<li><a href="DataTableColumnDropTextFieldTransferHandler.html" title="class in com.rapidminer.gui.new_plotter.gui.dnd" target="classFrame">DataTableColumnDropTextFieldTransferHandler</a></li>
<li><a href="DataTableColumnListTransferHandler.html" title="class in com.rapidminer.gui.new_plotter.gui.dnd" target="classFrame">DataTableColumnListTransferHandler</a></li>
<li><a href="PlotConfigurationTreeTransferHandler.html" title="class in com.rapidminer.gui.new_plotter.gui.dnd" target="classFrame">PlotConfigurationTreeTransferHandler</a></li>
</ul>
</div>
</body>
</html>
