<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:05 EDT 2020 -->
<title>FirstInnerOperatorCondition (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirstInnerOperatorCondition (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/condition/CombinedInnerOperatorCondition.html" title="class in com.rapidminer.operator.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html" title="interface in com.rapidminer.operator.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/condition/FirstInnerOperatorCondition.html" target="_top">Frames</a></li>
<li><a href="FirstInnerOperatorCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.condition</div>
<h2 title="Class FirstInnerOperatorCondition" class="title">Class FirstInnerOperatorCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.condition.FirstInnerOperatorCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html" title="interface in com.rapidminer.operator.condition">InnerOperatorCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirstInnerOperatorCondition</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html" title="interface in com.rapidminer.operator.condition">InnerOperatorCondition</a></pre>
<div class="block">This condition can be used to define a output condition for the an inner operator in a chain
 where the first inner operator must be able to handle the specified input and all inner operators
 must be able to handle their predecessors output. It is therefore not necessary to add a
 <a href="../../../../com/rapidminer/operator/condition/SimpleChainInnerOperatorCondition.html" title="class in com.rapidminer.operator.condition"><code>SimpleChainInnerOperatorCondition</code></a> additionally to this condition to the list of
 conditions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/condition/FirstInnerOperatorCondition.html#FirstInnerOperatorCondition-java.lang.Class:A-">FirstInnerOperatorCondition</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;willGet)</code>
<div class="block">Creates an inner operator condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/condition/FirstInnerOperatorCondition.html#FirstInnerOperatorCondition-java.lang.Class:A-boolean-">FirstInnerOperatorCondition</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;willGet,
                           boolean&nbsp;allowEmptyChains)</code>
<div class="block">Creates an inner operator condition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/condition/FirstInnerOperatorCondition.html#checkIO-com.rapidminer.operator.OperatorChain-java.lang.Class:A-">checkIO</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;chain,
       java.lang.Class&lt;?&gt;[]&nbsp;input)</code>
<div class="block">Checks if the condition is fulfilled in the given operator chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/condition/FirstInnerOperatorCondition.html#toHTML--">toHTML</a></span>()</code>
<div class="block">Returns a HTML string representation of this condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirstInnerOperatorCondition-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstInnerOperatorCondition</h4>
<pre>public&nbsp;FirstInnerOperatorCondition(java.lang.Class&lt;?&gt;[]&nbsp;willGet)</pre>
<div class="block">Creates an inner operator condition. The first operator in the chain gets the input of the
 operator chain and additionally the given classes <code>willGet</code>. Each operator must be
 able to handle the output of the predecessor. The last operator must provide all classes in
 the given <code>mustDeliver</code> class array. Empty chains are not allowed.</div>
</li>
</ul>
<a name="FirstInnerOperatorCondition-java.lang.Class:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirstInnerOperatorCondition</h4>
<pre>public&nbsp;FirstInnerOperatorCondition(java.lang.Class&lt;?&gt;[]&nbsp;willGet,
                                   boolean&nbsp;allowEmptyChains)</pre>
<div class="block">Creates an inner operator condition. The first operator in the chain gets the input of the
 operator chain and additionally the given classes <code>willGet</code>. Each operator must be
 able to handle the output of the predecessor. The last operator must provide all classes in
 the given <code>mustDeliver</code> class array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIO-com.rapidminer.operator.OperatorChain-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIO</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;checkIO(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;chain,
                                    java.lang.Class&lt;?&gt;[]&nbsp;input)
                             throws <a href="../../../../com/rapidminer/operator/IllegalInputException.html" title="class in com.rapidminer.operator">IllegalInputException</a>,
                                    <a href="../../../../com/rapidminer/operator/WrongNumberOfInnerOperatorsException.html" title="class in com.rapidminer.operator">WrongNumberOfInnerOperatorsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html#checkIO-com.rapidminer.operator.OperatorChain-java.lang.Class:A-">InnerOperatorCondition</a></code></span></div>
<div class="block">Checks if the condition is fulfilled in the given operator chain. Throws an exception if it
 is not fullfilled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html#checkIO-com.rapidminer.operator.OperatorChain-java.lang.Class:A-">checkIO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html" title="interface in com.rapidminer.operator.condition">InnerOperatorCondition</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/IllegalInputException.html" title="class in com.rapidminer.operator">IllegalInputException</a></code></dd>
<dd><code><a href="../../../../com/rapidminer/operator/WrongNumberOfInnerOperatorsException.html" title="class in com.rapidminer.operator">WrongNumberOfInnerOperatorsException</a></code></dd>
</dl>
</li>
</ul>
<a name="toHTML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTML()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html#toHTML--">InnerOperatorCondition</a></code></span></div>
<div class="block">Returns a HTML string representation of this condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html#toHTML--">toHTML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html" title="interface in com.rapidminer.operator.condition">InnerOperatorCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/condition/CombinedInnerOperatorCondition.html" title="class in com.rapidminer.operator.condition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/condition/InnerOperatorCondition.html" title="interface in com.rapidminer.operator.condition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/condition/FirstInnerOperatorCondition.html" target="_top">Frames</a></li>
<li><a href="FirstInnerOperatorCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
