<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:37 EDT 2020 -->
<title>com.rapidminer.repository.internal.remote (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/repository/internal/remote/package-summary.html" target="classFrame">com.rapidminer.repository.internal.remote</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseServerClient.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">BaseServerClient</span></a></li>
<li><a href="ConnectionListener.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="RemoteBlobEntry.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteBlobEntry</span></a></li>
<li><a href="RemoteConnectionEntry.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteConnectionEntry</span></a></li>
<li><a href="RemoteContentManager.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteContentManager</span></a></li>
<li><a href="RemoteDataEntry.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteDataEntry</span></a></li>
<li><a href="RemoteEntry.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteEntry</span></a></li>
<li><a href="RemoteFolder.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteFolder</span></a></li>
<li><a href="RemoteInfoService.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteInfoService</span></a></li>
<li><a href="RemoteIOObjectEntry.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteIOObjectEntry</span></a></li>
<li><a href="RemoteProcessEntry.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteProcessEntry</span></a></li>
<li><a href="RemoteRepository.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteRepository</span></a></li>
<li><a href="RemoteRepositoryFactory.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteRepositoryFactory</span></a></li>
<li><a href="RemoteScheduler.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RemoteScheduler</span></a></li>
<li><a href="RESTRepository.html" title="interface in com.rapidminer.repository.internal.remote" target="classFrame"><span class="interfaceName">RESTRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobScheduleInformation.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">JobScheduleInformation</a></li>
<li><a href="JobScheduleRequest.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">JobScheduleRequest</a></li>
<li><a href="JobScheduleRequest.Job.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">JobScheduleRequest.Job</a></li>
<li><a href="JobScheduleRequest.Job.JobContext.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">JobScheduleRequest.Job.JobContext</a></li>
<li><a href="RemoteCreateVaultInformation.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">RemoteCreateVaultInformation</a></li>
<li><a href="RemoteVaultEntry.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">RemoteVaultEntry</a></li>
<li><a href="RemoteVaultEntry.Key.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">RemoteVaultEntry.Key</a></li>
<li><a href="RemoteVaultEntry.Parameter.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">RemoteVaultEntry.Parameter</a></li>
<li><a href="ResponseContainer.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">ResponseContainer</a></li>
<li><a href="ServerQueueInformation.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">ServerQueueInformation</a></li>
<li><a href="VersionedRepositoryInformation.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">VersionedRepositoryInformation</a></li>
<li><a href="VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">VersionedRepositoryRequest</a></li>
<li><a href="VersionedRepositoryRequest.RepositoryPermission.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">VersionedRepositoryRequest.RepositoryPermission</a></li>
<li><a href="VersionedRepositoryRequest.RepositorySecret.html" title="class in com.rapidminer.repository.internal.remote" target="classFrame">VersionedRepositoryRequest.RepositorySecret</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RemoteRepository.AuthenticationType.html" title="enum in com.rapidminer.repository.internal.remote" target="classFrame">RemoteRepository.AuthenticationType</a></li>
<li><a href="RemoteRepository.EntryStreamType.html" title="enum in com.rapidminer.repository.internal.remote" target="classFrame">RemoteRepository.EntryStreamType</a></li>
<li><a href="RemoteRepositoryFactoryRegistry.html" title="enum in com.rapidminer.repository.internal.remote" target="classFrame">RemoteRepositoryFactoryRegistry</a></li>
<li><a href="VersionedRepositoryRequest.RepositoryPrivilege.html" title="enum in com.rapidminer.repository.internal.remote" target="classFrame">VersionedRepositoryRequest.RepositoryPrivilege</a></li>
</ul>
</div>
</body>
</html>
