<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:21 EDT 2020 -->
<title>RemoteBlobEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteBlobEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/internal/remote/JobScheduleRequest.Job.JobContext.html" title="class in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/internal/remote/RemoteConnectionEntry.html" title="interface in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/internal/remote/RemoteBlobEntry.html" target="_top">Frames</a></li>
<li><a href="RemoteBlobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.internal.remote</div>
<h2 title="Interface RemoteBlobEntry" class="title">Interface RemoteBlobEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>, <a href="../../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>, <a href="../../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteDataEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteDataEntry</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RemoteBlobEntry</span>
extends <a href="../../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteDataEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteDataEntry</a></pre>
<div class="block">Representation for remote <a href="../../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository"><code>BlobEntry</code></a>s. It combines the interfaces <a href="../../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository"><code>BlobEntry</code></a> and
 <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteDataEntry.html" title="interface in com.rapidminer.repository.internal.remote"><code>RemoteDataEntry</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.BlobEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/BlobEntry.html#BLOB_SUFFIX">BLOB_SUFFIX</a>, <a href="../../../../../com/rapidminer/repository/BlobEntry.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.BlobEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/BlobEntry.html#getMimeType--">getMimeType</a>, <a href="../../../../../com/rapidminer/repository/BlobEntry.html#getType--">getType</a>, <a href="../../../../../com/rapidminer/repository/BlobEntry.html#openInputStream--">openInputStream</a>, <a href="../../../../../com/rapidminer/repository/BlobEntry.html#openOutputStream-java.lang.String-">openOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DataEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/DataEntry.html#getRevision--">getRevision</a>, <a href="../../../../../com/rapidminer/repository/DataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DateEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/Entry.html#delete--">delete</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a>, <a href="../../../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.internal.remote.RemoteEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.internal.remote.<a href="../../../../../com/rapidminer/repository/internal/remote/RemoteEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteEntry</a></h3>
<code><a href="../../../../../com/rapidminer/repository/internal/remote/RemoteEntry.html#getAccessRights--">getAccessRights</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteEntry.html#getPath--">getPath</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteEntry.html#getRepository--">getRepository</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteEntry.html#setAccessRights-java.util.List-">setAccessRights</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/internal/remote/JobScheduleRequest.Job.JobContext.html" title="class in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/internal/remote/RemoteConnectionEntry.html" title="interface in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/internal/remote/RemoteBlobEntry.html" target="_top">Frames</a></li>
<li><a href="RemoteBlobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
