<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:21 EDT 2020 -->
<title>VersionedRepositoryInformation (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionedRepositoryInformation (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/internal/remote/ServerQueueInformation.html" title="class in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html" target="_top">Frames</a></li>
<li><a href="VersionedRepositoryInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.repository.internal.remote.VersionedRepositoryRequest">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.internal.remote</div>
<h2 title="Class VersionedRepositoryInformation" class="title">Class VersionedRepositoryInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote">com.rapidminer.repository.internal.remote.VersionedRepositoryRequest</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.internal.remote.VersionedRepositoryInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VersionedRepositoryInformation</span>
extends <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote">VersionedRepositoryRequest</a></pre>
<div class="block">Container for the versioned repositories REST service POST/PATCH responses and the GET response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.repository.internal.remote.VersionedRepositoryRequest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.repository.internal.remote.<a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote">VersionedRepositoryRequest</a></h3>
<code><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.RepositoryPermission.html" title="class in com.rapidminer.repository.internal.remote">VersionedRepositoryRequest.RepositoryPermission</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.RepositoryPrivilege.html" title="enum in com.rapidminer.repository.internal.remote">VersionedRepositoryRequest.RepositoryPrivilege</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.RepositorySecret.html" title="class in com.rapidminer.repository.internal.remote">VersionedRepositoryRequest.RepositorySecret</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#VersionedRepositoryInformation--">VersionedRepositoryInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#getCloneUrl--">getCloneUrl</a></span>()</code>
<div class="block">The git URL which can be used for direct cloning of the Git repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">The timestamp (ms since epoch in GMT) the repository was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#getUid--">getUid</a></span>()</code>
<div class="block">The repository's UID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#setCloneUrl-java.lang.String-">setCloneUrl</a></span>(java.lang.String&nbsp;cloneUrl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#setCreatedAt-java.lang.Long-">setCreatedAt</a></span>(java.lang.Long&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.internal.remote.VersionedRepositoryRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.internal.remote.<a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote">VersionedRepositoryRequest</a></h3>
<code><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#getDescription--">getDescription</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#getPermissions--">getPermissions</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#getSecret--">getSecret</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#setPermissions-java.util.List-">setPermissions</a>, <a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html#setSecret-com.rapidminer.repository.internal.remote.VersionedRepositoryRequest.RepositorySecret-">setSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionedRepositoryInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionedRepositoryInformation</h4>
<pre>public&nbsp;VersionedRepositoryInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCreatedAt()</pre>
<div class="block">The timestamp (ms since epoch in GMT) the repository was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.lang.Long&nbsp;createdAt)</pre>
</li>
</ul>
<a name="getCloneUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloneUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCloneUrl()</pre>
<div class="block">The git URL which can be used for direct cloning of the Git repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url string ending in .git, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setCloneUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneUrl</h4>
<pre>public&nbsp;void&nbsp;setCloneUrl(java.lang.String&nbsp;cloneUrl)</pre>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">The repository's UID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UID of the repository</dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/internal/remote/ServerQueueInformation.html" title="class in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/internal/remote/VersionedRepositoryRequest.html" title="class in com.rapidminer.repository.internal.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/internal/remote/VersionedRepositoryInformation.html" target="_top">Frames</a></li>
<li><a href="VersionedRepositoryInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.repository.internal.remote.VersionedRepositoryRequest">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
