<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:31 EDT 2020 -->
<title>com.rapidminer.operator.preprocessing (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.preprocessing (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/postprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/preprocessing/discretization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/preprocessing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.preprocessing</h1>
<div class="docSummary">
<div class="block">Operators for preprocessing purposes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/AbstractDataProcessing.html" title="class in com.rapidminer.operator.preprocessing">AbstractDataProcessing</a></td>
<td class="colLast">
<div class="block">Abstract super class of the <a href="../../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator"><code>AbstractExampleSetProcessing</code></a> hierarchy in the preprocessing
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/AbstractValueProcessing.html" title="class in com.rapidminer.operator.preprocessing">AbstractValueProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/AttributeSubsetPreprocessing.html" title="class in com.rapidminer.operator.preprocessing">AttributeSubsetPreprocessing</a></td>
<td class="colLast">
<div class="block">
 This operator can be used to select one attribute (or a subset) by defining a regular expression
 for the attribute name and applies its inner operators to the resulting subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/ExampleSetTranspose.html" title="class in com.rapidminer.operator.preprocessing">ExampleSetTranspose</a></td>
<td class="colLast">
<div class="block">
 This operator transposes an example set, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/GroupByOperator.html" title="class in com.rapidminer.operator.preprocessing">GroupByOperator</a></td>
<td class="colLast">
<div class="block">
 This operator creates a SplittedExampleSet from an arbitrary example set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/GuessValueTypes.html" title="class in com.rapidminer.operator.preprocessing">GuessValueTypes</a></td>
<td class="colLast">
<div class="block">This operator can be used to (re-)guess the value types of all attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/IdTagging.html" title="class in com.rapidminer.operator.preprocessing">IdTagging</a></td>
<td class="colLast">
<div class="block">This operator adds an ID attribute to the given example set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/MaterializeDataInMemory.html" title="class in com.rapidminer.operator.preprocessing">MaterializeDataInMemory</a></td>
<td class="colLast">
<div class="block">Creates a fresh and clean copy of the data in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/NoiseModel.html" title="class in com.rapidminer.operator.preprocessing">NoiseModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/NoiseOperator.html" title="class in com.rapidminer.operator.preprocessing">NoiseOperator</a></td>
<td class="colLast">
<div class="block">This operator adds random attributes and white noise to the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/PreprocessingModel.html" title="class in com.rapidminer.operator.preprocessing">PreprocessingModel</a></td>
<td class="colLast">
<div class="block">Returns a more appropriate result icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/PreprocessingOperator.html" title="class in com.rapidminer.operator.preprocessing">PreprocessingOperator</a></td>
<td class="colLast">
<div class="block">Superclass for all preprocessing operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/RemoveUnusedNominalValuesModel.html" title="class in com.rapidminer.operator.preprocessing">RemoveUnusedNominalValuesModel</a></td>
<td class="colLast">
<div class="block">This model removes all nominal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/RemoveUnusedNominalValuesModel.MappingTranslation.html" title="class in com.rapidminer.operator.preprocessing">RemoveUnusedNominalValuesModel.MappingTranslation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/RemoveUnusedNominalValuesOperator.html" title="class in com.rapidminer.operator.preprocessing">RemoveUnusedNominalValuesOperator</a></td>
<td class="colLast">
<div class="block">This operator will remove each unused (=not occurring) nominal value from the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/operator/preprocessing/UseRowAsAttributeNames.html" title="class in com.rapidminer.operator.preprocessing">UseRowAsAttributeNames</a></td>
<td class="colLast">
<div class="block">
 This operators uses the values of the specified row of the data set as new attribute names
 (including both regular and special columns).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.operator.preprocessing Description">Package com.rapidminer.operator.preprocessing Description</h2>
<div class="block">Operators for preprocessing purposes. These classes usually perform some operation on example sets.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/postprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/operator/preprocessing/discretization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/preprocessing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
