<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:31 EDT 2020 -->
<title>AttributeFactory (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeFactory (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/BinominalAttribute.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/AttributeFactory.html" target="_top">Frames</a></li>
<li><a href="AttributeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.table</div>
<h2 title="Class AttributeFactory" class="title">Class AttributeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.table.AttributeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create and clone attributes. It should be used to create attributes instead
 of directly creating them by using constructors. Additionally, it provides some helper methods
 for attribute creation purposes (name creation, block numbers,...).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#AttributeFactory--">AttributeFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#changeValueType-com.rapidminer.example.Attribute-int-">changeValueType</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
               int&nbsp;valueType)</code>
<div class="block">Changes the value type of the given attribute and returns a new attribute with the same
 properties but the new value type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-com.rapidminer.example.Attribute-">createAttribute</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Simple clone factory method for attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-com.rapidminer.example.Attribute-java.lang.String-">createAttribute</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
               java.lang.String&nbsp;functionName)</code>
<div class="block">Simple clone factory method for attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-int-">createAttribute</a></span>(int&nbsp;valueType)</code>
<div class="block">Creates a simple single attribute depending on the given value type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-int-int-java.lang.String-">createAttribute</a></span>(int&nbsp;valueType,
               int&nbsp;blockType,
               java.lang.String&nbsp;constructionDescription)</code>
<div class="block">Creates a simple attribute depending on the given value type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-java.lang.String-int-">createAttribute</a></span>(java.lang.String&nbsp;name,
               int&nbsp;valueType)</code>
<div class="block">Creates a simple single attribute depending on the given value type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-java.lang.String-int-int-">createAttribute</a></span>(java.lang.String&nbsp;name,
               int&nbsp;valueType,
               int&nbsp;blockType)</code>
<div class="block">Creates a simple attribute depending on the given value type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createName--">createName</a></span>()</code>
<div class="block">Creates a new unsused attribute name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createName-java.lang.String-">createName</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a new unsused attribute name with a given prefix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/AttributeFactory.html#resetNameCounters--">resetNameCounters</a></span>()</code>
<div class="block">Resets the counters for the generated attribute names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeFactory</h4>
<pre>public&nbsp;AttributeFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;createAttribute(java.lang.String&nbsp;name,
                                        int&nbsp;valueType)</pre>
<div class="block">Creates a simple single attribute depending on the given value type.</div>
</li>
</ul>
<a name="createAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;createAttribute(int&nbsp;valueType)</pre>
<div class="block">Creates a simple single attribute depending on the given value type. The name is randomly
 created. This attribute can also be used for generators to define their desired input
 attributes for compatibility checks.</div>
</li>
</ul>
<a name="createAttribute-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;createAttribute(int&nbsp;valueType,
                                        int&nbsp;blockType,
                                        java.lang.String&nbsp;constructionDescription)</pre>
<div class="block">Creates a simple attribute depending on the given value type.</div>
</li>
</ul>
<a name="createAttribute-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;createAttribute(java.lang.String&nbsp;name,
                                        int&nbsp;valueType,
                                        int&nbsp;blockType)</pre>
<div class="block">Creates a simple attribute depending on the given value type.</div>
</li>
</ul>
<a name="createAttribute-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;createAttribute(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Simple clone factory method for attributes. Invokes
 <a href="../../../../com/rapidminer/example/table/AttributeFactory.html#createAttribute-com.rapidminer.example.Attribute-java.lang.String-"><code>createAttribute(Attribute att, String name)</code></a> with name = null.</div>
</li>
</ul>
<a name="createAttribute-com.rapidminer.example.Attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;createAttribute(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                                        java.lang.String&nbsp;functionName)</pre>
<div class="block">Simple clone factory method for attributes. Returns the clone of the given attribute and sets
 the function name to the given one if not null. In this case the attribute is used as an
 argument of returned attribute. This method might be usefull for example to create a
 prediction attribute with the same properties as the original label attribute.</div>
</li>
</ul>
<a name="changeValueType-com.rapidminer.example.Attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeValueType</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;changeValueType(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                                        int&nbsp;valueType)</pre>
<div class="block">Changes the value type of the given attribute and returns a new attribute with the same
 properties but the new value type. Since values within examples are not altered it is not
 suggested to use this method to change attributes within an exampleset in use. Operators
 should create a new attribute to ensure parallel executability.</div>
</li>
</ul>
<a name="resetNameCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNameCounters</h4>
<pre>public static&nbsp;void&nbsp;resetNameCounters()</pre>
<div class="block">Resets the counters for the generated attribute names.</div>
</li>
</ul>
<a name="createName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createName()</pre>
<div class="block">Creates a new unsused attribute name.</div>
</li>
</ul>
<a name="createName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createName(java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a new unsused attribute name with a given prefix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/BinominalAttribute.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/AttributeFactory.html" target="_top">Frames</a></li>
<li><a href="AttributeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
