<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:31 EDT 2020 -->
<title>DataRow (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRow (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/DatabaseDataRowReader.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/DataRow.html" target="_top">Frames</a></li>
<li><a href="DataRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.table</div>
<h2 title="Class DataRow" class="title">Class DataRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.table.DataRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/BooleanArrayDataRow.html" title="class in com.rapidminer.example.table">BooleanArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/ByteArrayDataRow.html" title="class in com.rapidminer.example.table">ByteArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/DatabaseDataRow.html" title="class in com.rapidminer.example.table">DatabaseDataRow</a>, <a href="../../../../com/rapidminer/example/table/DoubleArrayDataRow.html" title="class in com.rapidminer.example.table">DoubleArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/FastSparseDoubleArrayDataRow.html" title="class in com.rapidminer.example.table">FastSparseDoubleArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/FloatArrayDataRow.html" title="class in com.rapidminer.example.table">FloatArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/IntArrayDataRow.html" title="class in com.rapidminer.example.table">IntArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/LongArrayDataRow.html" title="class in com.rapidminer.example.table">LongArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/NonWritableDataRow.html" title="class in com.rapidminer.example.table">NonWritableDataRow</a>, <a href="../../../../com/rapidminer/example/table/ShortArrayDataRow.html" title="class in com.rapidminer.example.table">ShortArrayDataRow</a>, <a href="../../../../com/rapidminer/example/table/SparseMapDataRow.html" title="class in com.rapidminer.example.table">SparseMapDataRow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataRow</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This interface defines methods for all entries of ExampleTable implementations. It provides a set
 and get method for the data. Subclasses may use a double array, a sparse representation, a file
 or a database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.example.table.DataRow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#DataRow--">DataRow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#ensureNumberOfColumns-int-">ensureNumberOfColumns</a></span>(int&nbsp;numberOfColumns)</code>
<div class="block">Ensures that neither <code>get(i)</code> nor <code>put(i,v)</code> throw a runtime exception
 for all <i>0 <= i <= numberOfColumns</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#get-com.rapidminer.example.Attribute-">get</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the value stored at the given <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a>'s index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#get-int-double-">get</a></span>(int&nbsp;index,
   double&nbsp;defaultValue)</code>
<div class="block">Returns the value for the given index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#getType--">getType</a></span>()</code>
<div class="block">This returns the type of this particular <a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><code>DataRow</code></a> implementation according to the list
 in the <a href="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><code>DataRowFactory</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#set-com.rapidminer.example.Attribute-double-">set</a></span>(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
   double&nbsp;value)</code>
<div class="block">Sets the value of the <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a> to <code>value</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#set-int-double-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value,
   double&nbsp;defaultValue)</code>
<div class="block">Sets the given data for the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation for this data row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DataRow.html#trim--">trim</a></span>()</code>
<div class="block">Trims the number of columns to the actually needed number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRow</h4>
<pre>public&nbsp;DataRow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected abstract&nbsp;double&nbsp;get(int&nbsp;index,
                              double&nbsp;defaultValue)</pre>
<div class="block">Returns the value for the given index.</div>
</li>
</ul>
<a name="set-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected abstract&nbsp;void&nbsp;set(int&nbsp;index,
                            double&nbsp;value,
                            double&nbsp;defaultValue)</pre>
<div class="block">Sets the given data for the given index.</div>
</li>
</ul>
<a name="ensureNumberOfColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNumberOfColumns</h4>
<pre>protected abstract&nbsp;void&nbsp;ensureNumberOfColumns(int&nbsp;numberOfColumns)</pre>
<div class="block">Ensures that neither <code>get(i)</code> nor <code>put(i,v)</code> throw a runtime exception
 for all <i>0 <= i <= numberOfColumns</i>.</div>
</li>
</ul>
<a name="trim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()</pre>
<div class="block">Trims the number of columns to the actually needed number. Does nothing by default.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">This returns the type of this particular <a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><code>DataRow</code></a> implementation according to the list
 in the <a href="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><code>DataRowFactory</code></a>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation for this data row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Returns the value stored at the given <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a>'s index. Returns Double.NaN if the
 given attribute is null.</div>
</li>
</ul>
<a name="set-com.rapidminer.example.Attribute-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                double&nbsp;value)</pre>
<div class="block">Sets the value of the <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a> to <code>value</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/DatabaseDataRowReader.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/DataRow.html" target="_top">Frames</a></li>
<li><a href="DataRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
