<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:31 EDT 2020 -->
<title>DoubleSparseArrayDataRow (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleSparseArrayDataRow (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/DoubleArrayDataRow.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/DoubleSparseArrayDataRow.html" target="_top">Frames</a></li>
<li><a href="DoubleSparseArrayDataRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.table</div>
<h2 title="Class DoubleSparseArrayDataRow" class="title">Class DoubleSparseArrayDataRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">com.rapidminer.example.table.DataRow</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">com.rapidminer.example.table.AbstractSparseArrayDataRow</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.table.DoubleSparseArrayDataRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/example/table/SparseDataRow.html" title="interface in com.rapidminer.example.table">SparseDataRow</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleSparseArrayDataRow</span>
extends <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></pre>
<div class="block">Implementation of DataRow that is backed by primitive arrays. Should always be used if more than
 50% of the data is sparse. As fast (or even faster than map implementation) but needs
 considerably less memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.example.table.DoubleSparseArrayDataRow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#DoubleSparseArrayDataRow--">DoubleSparseArrayDataRow</a></span>()</code>
<div class="block">Creates an empty sparse array data row with size 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#DoubleSparseArrayDataRow-int-">DoubleSparseArrayDataRow</a></span>(int&nbsp;size)</code>
<div class="block">Creates a sparse array data row of the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#getAllValues--">getAllValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#getType--">getType</a></span>()</code>
<div class="block">This returns the type of this particular <a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><code>DataRow</code></a> implementation according to the list
 in the <a href="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><code>DataRowFactory</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#getValue-int-">getValue</a></span>(int&nbsp;index)</code>
<div class="block">Returns the desired data for the given attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#removeValue-int-">removeValue</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#resizeValues-int-">resizeValues</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#setValue-int-double-">setValue</a></span>(int&nbsp;index,
        double&nbsp;v)</code>
<div class="block">Sets the given data for the given attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/DoubleSparseArrayDataRow.html#swapValues-int-int-">swapValues</a></span>(int&nbsp;a,
          int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.table.AbstractSparseArrayDataRow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.example.table.<a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></h3>
<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#ensureNumberOfColumns-int-">ensureNumberOfColumns</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#get-int-double-">get</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#getNonDefaultIndices--">getNonDefaultIndices</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#getNonDefaultValues--">getNonDefaultValues</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#set-int-double-double-">set</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#swap-int-int-">swap</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#toString--">toString</a>, <a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#trim--">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.table.DataRow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.example.table.<a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a></h3>
<code><a href="../../../../com/rapidminer/example/table/DataRow.html#get-com.rapidminer.example.Attribute-">get</a>, <a href="../../../../com/rapidminer/example/table/DataRow.html#set-com.rapidminer.example.Attribute-double-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleSparseArrayDataRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleSparseArrayDataRow</h4>
<pre>public&nbsp;DoubleSparseArrayDataRow()</pre>
<div class="block">Creates an empty sparse array data row with size 0.</div>
</li>
</ul>
<a name="DoubleSparseArrayDataRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleSparseArrayDataRow</h4>
<pre>public&nbsp;DoubleSparseArrayDataRow(int&nbsp;size)</pre>
<div class="block">Creates a sparse array data row of the given size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swapValues-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapValues</h4>
<pre>protected&nbsp;void&nbsp;swapValues(int&nbsp;a,
                          int&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#swapValues-int-int-">swapValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></code></dd>
</dl>
</li>
</ul>
<a name="resizeValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeValues</h4>
<pre>protected&nbsp;void&nbsp;resizeValues(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#resizeValues-int-">resizeValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></code></dd>
</dl>
</li>
</ul>
<a name="removeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>protected&nbsp;void&nbsp;removeValue(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#removeValue-int-">removeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;double&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns the desired data for the given attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#getValue-int-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>protected&nbsp;void&nbsp;setValue(int&nbsp;index,
                        double&nbsp;v)</pre>
<div class="block">Sets the given data for the given attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#setValue-int-double-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>protected&nbsp;double[]&nbsp;getAllValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html#getAllValues--">getAllValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractSparseArrayDataRow.html" title="class in com.rapidminer.example.table">AbstractSparseArrayDataRow</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/example/table/DataRow.html#getType--">DataRow</a></code></span></div>
<div class="block">This returns the type of this particular <a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table"><code>DataRow</code></a> implementation according to the list
 in the <a href="../../../../com/rapidminer/example/table/DataRowFactory.html" title="class in com.rapidminer.example.table"><code>DataRowFactory</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/DataRow.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/DoubleArrayDataRow.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/DoubleSparseArrayDataRow.html" target="_top">Frames</a></li>
<li><a href="DoubleSparseArrayDataRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
