<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:31 EDT 2020 -->
<title>PolynominalMapping (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynominalMapping (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/PolynominalAttribute.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/RandomDataRowReader.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/PolynominalMapping.html" target="_top">Frames</a></li>
<li><a href="PolynominalMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.table</div>
<h2 title="Class PolynominalMapping" class="title">Class PolynominalMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.table.PolynominalMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolynominalMapping</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></pre>
<div class="block">This is an implementation of <a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table"><code>NominalMapping</code></a> which can be used for nominal attributes with
 an arbitrary number of different values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.example.table.PolynominalMapping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#PolynominalMapping--">PolynominalMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#PolynominalMapping-java.util.Map-">PolynominalMapping</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#clear--">clear</a></span>()</code>
<div class="block">Clears all mappings for nominal values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#clone--">clone</a></span>()</code>
<div class="block">Should return a deep clone of this nominal mapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#equals-com.rapidminer.example.table.NominalMapping-">equals</a></span>(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;mapping)</code>
<div class="block">This should return true if all the mappings contain the same values regardless of their
 internal order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getIndex-java.lang.String-">getIndex</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the index of the given nominal value or -1 if this value was not mapped before by
 invoking the method <a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#mapIndex-int-"><code>mapIndex(int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getNegativeIndex--">getNegativeIndex</a></span>()</code>
<div class="block">Returns the index of the first value if this attribute is a classification attribute, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getNegativeString--">getNegativeString</a></span>()</code>
<div class="block">Returns the nominal value of a negative class (if available).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getPositiveIndex--">getPositiveIndex</a></span>()</code>
<div class="block">Returns the index of the second value if this attribute is a classification attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getPositiveString--">getPositiveString</a></span>()</code>
<div class="block">Returns the nominal value of a positive class (if available).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns the values of the attribute as an enumeration of strings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#mapIndex-int-">mapIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the attribute value, that is associated with this index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#mapString-java.lang.String-">mapString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the index for the nominal attribute value <code>str</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#setMapping-java.lang.String-int-">setMapping</a></span>(java.lang.String&nbsp;nominalValue,
          int&nbsp;index)</code>
<div class="block">Sets the given mapping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#size--">size</a></span>()</code>
<div class="block">Returns the number of different nominal values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#sortMappings--">sortMappings</a></span>()</code>
<div class="block">This method rearranges the string to number mappings such that they are in alphabetical
 order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolynominalMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolynominalMapping</h4>
<pre>public&nbsp;PolynominalMapping()</pre>
</li>
</ul>
<a name="PolynominalMapping-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolynominalMapping</h4>
<pre>public&nbsp;PolynominalMapping(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#clone--">NominalMapping</a></code></span></div>
<div class="block">Should return a deep clone of this nominal mapping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;mapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#equals-com.rapidminer.example.table.NominalMapping-">NominalMapping</a></code></span></div>
<div class="block">This should return true if all the mappings contain the same values regardless of their
 internal order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#equals-com.rapidminer.example.table.NominalMapping-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="mapString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapString</h4>
<pre>public&nbsp;int&nbsp;mapString(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the index for the nominal attribute value <code>str</code>. If the string is unknown,
 a new index value is assigned. Returns -1, if str is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#mapString-java.lang.String-">mapString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the index of the given nominal value or -1 if this value was not mapped before by
 invoking the method <a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#mapIndex-int-"><code>mapIndex(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getIndex-java.lang.String-">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer of the index or -1 if no mapping for this value exists</dd>
</dl>
</li>
</ul>
<a name="mapIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapIndex(int&nbsp;index)</pre>
<div class="block">Returns the attribute value, that is associated with this index. Index counting starts with
 0. <b>WARNING:</b> In order to iterate over all values please use the collection returned by
 <a href="../../../../com/rapidminer/example/table/PolynominalMapping.html#getValues--"><code>getValues()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#mapIndex-int-">mapIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="setMapping-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>public&nbsp;void&nbsp;setMapping(java.lang.String&nbsp;nominalValue,
                       int&nbsp;index)</pre>
<div class="block">Sets the given mapping. Please note that this will overwrite existing mappings and might
 cause data changes in this way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#setMapping-java.lang.String-int-">setMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getNegativeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeIndex</h4>
<pre>public&nbsp;int&nbsp;getNegativeIndex()</pre>
<div class="block">Returns the index of the first value if this attribute is a classification attribute, i.e. if
 it is binominal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getNegativeIndex--">getNegativeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositiveIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveIndex</h4>
<pre>public&nbsp;int&nbsp;getPositiveIndex()</pre>
<div class="block">Returns the index of the second value if this attribute is a classification attribute. Works
 for all binominal attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getPositiveIndex--">getPositiveIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getNegativeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNegativeString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getNegativeString--">NominalMapping</a></code></span></div>
<div class="block">Returns the nominal value of a negative class (if available). Returns null otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getNegativeString--">getNegativeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositiveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositiveString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getPositiveString--">NominalMapping</a></code></span></div>
<div class="block">Returns the nominal value of a positive class (if available). Returns null otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getPositiveString--">getPositiveString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<div class="block">Returns the values of the attribute as an enumeration of strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#getValues--">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of different nominal values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="sortMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMappings</h4>
<pre>public&nbsp;void&nbsp;sortMappings()</pre>
<div class="block">This method rearranges the string to number mappings such that they are in alphabetical
 order. <br>
 <b>VERY IMPORTANT NOTE:</b> Do not call this method when this attribute is already associated
 with an <a href="../../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a> and it already contains <a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example"><code>Example</code></a>s. All examples will be
 messed up since the indices will not be replaced in the data table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#sortMappings--">sortMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all mappings for nominal values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/PolynominalAttribute.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/example/table/RandomDataRowReader.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/PolynominalMapping.html" target="_top">Frames</a></li>
<li><a href="PolynominalMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
