<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:31 EDT 2020 -->
<title>ViewAttribute (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewAttribute (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/SparseMapDataRow.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/ViewAttribute.html" target="_top">Frames</a></li>
<li><a href="ViewAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example.table</div>
<h2 title="Class ViewAttribute" class="title">Class ViewAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">com.rapidminer.example.table.AbstractAttribute</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.table.ViewAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewAttribute</span>
extends <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</a></pre>
<div class="block">A view attribute is based on a ViewModel (Preprocessing Model) and applies the model on the fly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.example.table.ViewAttribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.example.Attribute">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.example.<a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></h3>
<code><a href="../../../../com/rapidminer/example/Attribute.html#MISSING_NOMINAL_VALUE">MISSING_NOMINAL_VALUE</a>, <a href="../../../../com/rapidminer/example/Attribute.html#UNDEFINED_ATTRIBUTE_INDEX">UNDEFINED_ATTRIBUTE_INDEX</a>, <a href="../../../../com/rapidminer/example/Attribute.html#VIEW_ATTRIBUTE_INDEX">VIEW_ATTRIBUTE_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#ViewAttribute-com.rapidminer.example.table.ViewAttribute-">ViewAttribute</a></span>(<a href="../../../../com/rapidminer/example/table/ViewAttribute.html" title="class in com.rapidminer.example.table">ViewAttribute</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#ViewAttribute-com.rapidminer.operator.ViewModel-com.rapidminer.example.Attribute-java.lang.String-int-com.rapidminer.example.table.NominalMapping-">ViewAttribute</a></span>(<a href="../../../../com/rapidminer/operator/ViewModel.html" title="interface in com.rapidminer.operator">ViewModel</a>&nbsp;model,
             <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;parent,
             java.lang.String&nbsp;name,
             int&nbsp;valueType,
             <a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#clone--">clone</a></span>()</code>
<div class="block">Clones this attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#getAsString-double-int-boolean-">getAsString</a></span>(double&nbsp;value,
           int&nbsp;numberOfDigits,
           boolean&nbsp;quoteNominal)</code>
<div class="block">Returns a formatted string of the given value according to the attribute type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#getMapping--">getMapping</a></span>()</code>
<div class="block">Returns the nominal mapping between nominal values and internal double representations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#getTableIndex--">getTableIndex</a></span>()</code>
<div class="block">Returns the index in the example table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#getValue-com.rapidminer.example.table.DataRow-">getValue</a></span>(<a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row)</code>
<div class="block">Returns the value for the column this attribute corresponds to in the given data row.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#isDateTime--">isDateTime</a></span>()</code>
<div class="block">Returns true if the attribute is date_time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#isNominal--">isNominal</a></span>()</code>
<div class="block">Returns true if the attribute is nominal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#isNumerical--">isNumerical</a></span>()</code>
<div class="block">Returns true if the attribute is numerical.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/example/table/ViewAttribute.html#setMapping-com.rapidminer.example.table.NominalMapping-">setMapping</a></span>(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;nominalMapping)</code>
<div class="block">Sets the nominal mapping between nominal values and internal double representations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.table.AbstractAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.example.table.<a href="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</a></h3>
<code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#addOwner-com.rapidminer.example.Attributes-">addOwner</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#addTransformation-com.rapidminer.example.AttributeTransformation-">addTransformation</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#clearTransformations--">clearTransformations</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getAllStatistics--">getAllStatistics</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getBlockType--">getBlockType</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getConstruction--">getConstruction</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getDefault--">getDefault</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getLastTransformation--">getLastTransformation</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getName--">getName</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getStatistics-java.lang.String-">getStatistics</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getStatistics-java.lang.String-java.lang.String-">getStatistics</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getValueType--">getValueType</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#hashCode--">hashCode</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#registerStatistics-com.rapidminer.example.Statistics-">registerStatistics</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#removeOwner-com.rapidminer.example.Attributes-">removeOwner</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#setBlockType-int-">setBlockType</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#setConstruction-java.lang.String-">setConstruction</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#setDefault-double-">setDefault</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#setTableIndex-int-">setTableIndex</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#setValue-com.rapidminer.example.table.DataRow-double-">setValue</a>, <a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewAttribute-com.rapidminer.example.table.ViewAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewAttribute</h4>
<pre>protected&nbsp;ViewAttribute(<a href="../../../../com/rapidminer/example/table/ViewAttribute.html" title="class in com.rapidminer.example.table">ViewAttribute</a>&nbsp;other)</pre>
</li>
</ul>
<a name="ViewAttribute-com.rapidminer.operator.ViewModel-com.rapidminer.example.Attribute-java.lang.String-int-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewAttribute</h4>
<pre>public&nbsp;ViewAttribute(<a href="../../../../com/rapidminer/operator/ViewModel.html" title="interface in com.rapidminer.operator">ViewModel</a>&nbsp;model,
                     <a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;parent,
                     java.lang.String&nbsp;name,
                     int&nbsp;valueType,
                     <a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;mapping)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-com.rapidminer.example.table.DataRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(<a href="../../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#getValue-com.rapidminer.example.table.DataRow-">Attribute</a></code></span></div>
<div class="block">Returns the value for the column this attribute corresponds to in the given data row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/Attribute.html#getValue-com.rapidminer.example.table.DataRow-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getValue-com.rapidminer.example.table.DataRow-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#clone--">AbstractAttribute</a></code></span></div>
<div class="block">Clones this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/Attribute.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsString-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(double&nbsp;value,
                                    int&nbsp;numberOfDigits,
                                    boolean&nbsp;quoteNominal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#getAsString-double-int-boolean-">Attribute</a></code></span></div>
<div class="block">Returns a formatted string of the given value according to the attribute type.</div>
</li>
</ul>
<a name="getMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;getMapping()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#getMapping--">Attribute</a></code></span></div>
<div class="block">Returns the nominal mapping between nominal values and internal double representations.
 Please note that invoking this method might result in an
 <code>UnsupportedOperationException</code> for non-nominal attributes.</div>
</li>
</ul>
<a name="isNominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>public&nbsp;boolean&nbsp;isNominal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#isNominal--">Attribute</a></code></span></div>
<div class="block">Returns true if the attribute is nominal.</div>
</li>
</ul>
<a name="isNumerical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerical</h4>
<pre>public&nbsp;boolean&nbsp;isNumerical()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#isNumerical--">Attribute</a></code></span></div>
<div class="block">Returns true if the attribute is numerical.</div>
</li>
</ul>
<a name="setMapping-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>public&nbsp;void&nbsp;setMapping(<a href="../../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;nominalMapping)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#setMapping-com.rapidminer.example.table.NominalMapping-">Attribute</a></code></span></div>
<div class="block">Sets the nominal mapping between nominal values and internal double representations. Please note that invoking
 this method might result in an exception for non-nominal attributes. This method might copy the input parameter
 before storing it.</div>
</li>
</ul>
<a name="getTableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableIndex</h4>
<pre>public&nbsp;int&nbsp;getTableIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getTableIndex--">AbstractAttribute</a></code></span></div>
<div class="block">Returns the index in the example table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/Attribute.html#getTableIndex--">getTableIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html#getTableIndex--">getTableIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="isDateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDateTime</h4>
<pre>public&nbsp;boolean&nbsp;isDateTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/example/Attribute.html#isDateTime--">Attribute</a></code></span></div>
<div class="block">Returns true if the attribute is date_time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/example/table/SparseMapDataRow.html" title="class in com.rapidminer.example.table"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/example/table/ViewAttribute.html" target="_top">Frames</a></li>
<li><a href="ViewAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
