<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:54 EDT 2020 -->
<title>ShapeBasedTreeLayout (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeBasedTreeLayout (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/graphs/LayoutSelection.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/graphs/SimilarityGraphCreator.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" target="_top">Frames</a></li>
<li><a href="ShapeBasedTreeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.graphs</div>
<h2 title="Class ShapeBasedTreeLayout" class="title">Class ShapeBasedTreeLayout&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.graphs.ShapeBasedTreeLayout&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.algorithms.layout.Layout&lt;V,E&gt;, org.apache.commons.collections15.Transformer&lt;V,java.awt.geom.Point2D&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeBasedTreeLayout&lt;V,E&gt;</span>
extends java.lang.Object
implements edu.uci.ics.jung.algorithms.layout.Layout&lt;V,E&gt;</pre>
<div class="block">This layout algorithm takes the shapes of the trees into account and performs a non-overlapping
 layout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#locations">locations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#ShapeBasedTreeLayout-edu.uci.ics.jung.graph.Forest-org.apache.commons.collections15.Transformer-">ShapeBasedTreeLayout</a></span>(edu.uci.ics.jung.graph.Forest&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;&nbsp;g,
                    org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.Shape&gt;&nbsp;shapeTransformer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#getAtomics-V-">getAtomics</a></span>(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#getCurrentSize--">getCurrentSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#isLocked-V-">isLocked</a></span>(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#lock-V-boolean-">lock</a></span>(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v,
    boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#setGraph-edu.uci.ics.jung.graph.Graph-">setGraph</a></span>(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#setInitializer-org.apache.commons.collections15.Transformer-">setInitializer</a></span>(org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.geom.Point2D&gt;&nbsp;initializer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#setLocation-V-java.awt.geom.Point2D-">setLocation</a></span>(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v,
           java.awt.geom.Point2D&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#setSize-java.awt.Dimension-">setSize</a></span>(java.awt.Dimension&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html#transform-V-">transform</a></span>(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locations</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.geom.Point2D&gt; locations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeBasedTreeLayout-edu.uci.ics.jung.graph.Forest-org.apache.commons.collections15.Transformer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeBasedTreeLayout</h4>
<pre>public&nbsp;ShapeBasedTreeLayout(edu.uci.ics.jung.graph.Forest&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;&nbsp;g,
                            org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.Shape&gt;&nbsp;shapeTransformer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtomics-java.lang.Object-">
<!--   -->
</a><a name="getAtomics-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&gt;&nbsp;getAtomics(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getCurrentSize()</pre>
</li>
</ul>
<a name="setSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSize</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;&nbsp;getGraph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGraph</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLocked-java.lang.Object-">
<!--   -->
</a><a name="isLocked-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLocked</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lock-java.lang.Object-boolean-">
<!--   -->
</a><a name="lock-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v,
                 boolean&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lock</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setGraph-edu.uci.ics.jung.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(edu.uci.ics.jung.graph.Graph&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setGraph</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setInitializer-org.apache.commons.collections15.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializer</h4>
<pre>public&nbsp;void&nbsp;setInitializer(org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.geom.Point2D&gt;&nbsp;initializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInitializer</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCenter()</pre>
</li>
</ul>
<a name="setLocation-java.lang.Object-java.awt.geom.Point2D-">
<!--   -->
</a><a name="setLocation-V-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v,
                        java.awt.geom.Point2D&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLocation</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object-">
<!--   -->
</a><a name="transform-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;transform(<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>transform</code>&nbsp;in interface&nbsp;<code>org.apache.commons.collections15.Transformer&lt;<a href="../../../../com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" title="type parameter in ShapeBasedTreeLayout">V</a>,java.awt.geom.Point2D&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/graphs/LayoutSelection.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/graphs/SimilarityGraphCreator.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/graphs/ShapeBasedTreeLayout.html" target="_top">Frames</a></li>
<li><a href="ShapeBasedTreeLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
