<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:54 EDT 2020 -->
<title>TreeModelEdgeLabelRenderer (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeModelEdgeLabelRenderer (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/graphs/TransitionGraphCreator.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/graphs/TreeModelGraphCreator.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" target="_top">Frames</a></li>
<li><a href="TreeModelEdgeLabelRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.graphs</div>
<h2 title="Class TreeModelEdgeLabelRenderer" class="title">Class TreeModelEdgeLabelRenderer&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.graphs.TreeModelEdgeLabelRenderer&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeModelEdgeLabelRenderer&lt;V,E&gt;</span>
extends java.lang.Object
implements edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel&lt;V,E&gt;</pre>
<div class="block">This code is the basic edge label renderer from Jung (unfortunately there was no author given in
 the original source) but it was changed so that the labels are always painted in the center
 location of the edge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel</h3>
<code>edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel.NOOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html#TreeModelEdgeLabelRenderer--">TreeModelEdgeLabelRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html#labelEdge-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.algorithms.layout.Layout-E-java.lang.String-">labelEdge</a></span>(edu.uci.ics.jung.visualization.RenderContext&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;&nbsp;rc,
         edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;&nbsp;layout,
         <a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&nbsp;e,
         java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html#prepareRenderer-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.visualization.renderers.EdgeLabelRenderer-java.lang.Object-boolean-E-">prepareRenderer</a></span>(edu.uci.ics.jung.visualization.RenderContext&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;&nbsp;rc,
               edu.uci.ics.jung.visualization.renderers.EdgeLabelRenderer&nbsp;graphLabelRenderer,
               java.lang.Object&nbsp;value,
               boolean&nbsp;isSelected,
               <a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeModelEdgeLabelRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeModelEdgeLabelRenderer</h4>
<pre>public&nbsp;TreeModelEdgeLabelRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareRenderer-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.visualization.renderers.EdgeLabelRenderer-java.lang.Object-boolean-java.lang.Object-">
<!--   -->
</a><a name="prepareRenderer-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.visualization.renderers.EdgeLabelRenderer-java.lang.Object-boolean-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRenderer</h4>
<pre>public&nbsp;java.awt.Component&nbsp;prepareRenderer(edu.uci.ics.jung.visualization.RenderContext&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;&nbsp;rc,
                                          edu.uci.ics.jung.visualization.renderers.EdgeLabelRenderer&nbsp;graphLabelRenderer,
                                          java.lang.Object&nbsp;value,
                                          boolean&nbsp;isSelected,
                                          <a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="labelEdge-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.algorithms.layout.Layout-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="labelEdge-edu.uci.ics.jung.visualization.RenderContext-edu.uci.ics.jung.algorithms.layout.Layout-E-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelEdge</h4>
<pre>public&nbsp;void&nbsp;labelEdge(edu.uci.ics.jung.visualization.RenderContext&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;&nbsp;rc,
                      edu.uci.ics.jung.algorithms.layout.Layout&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;&nbsp;layout,
                      <a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&nbsp;e,
                      java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>labelEdge</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.renderers.Renderer.EdgeLabel&lt;<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">V</a>,<a href="../../../../com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" title="type parameter in TreeModelEdgeLabelRenderer">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/graphs/TransitionGraphCreator.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/graphs/TreeModelGraphCreator.html" title="class in com.rapidminer.gui.graphs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/graphs/TreeModelEdgeLabelRenderer.html" target="_top">Frames</a></li>
<li><a href="TreeModelEdgeLabelRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
