<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:20 EDT 2020 -->
<title>AssociationRules (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssociationRules (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRuleGenerator.html" title="class in com.rapidminer.operator.learner.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/associations/BooleanAttributeItem.html" title="class in com.rapidminer.operator.learner.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/associations/AssociationRules.html" target="_top">Frames</a></li>
<li><a href="AssociationRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.associations</div>
<h2 title="Class AssociationRules" class="title">Class AssociationRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.associations.AssociationRules</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>, <a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssociationRules</span>
extends <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a>
implements java.lang.Iterable&lt;<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&gt;</pre>
<div class="block">A set of <a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations"><code>AssociationRule</code></a>s which can be constructed from frequent item sets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.operator.learner.associations.AssociationRules">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#AssociationRules--">AssociationRules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#addItemRule-com.rapidminer.operator.learner.associations.AssociationRule-">addItemRule</a></span>(<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&nbsp;rule)</code>
<div class="block">Adds an AssociationRule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/learner/associations/Item.html" title="interface in com.rapidminer.operator.learner.associations">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#getAllConclusionItems--">getAllConclusionItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#getFileDescription--">getFileDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#getNumberOfRules--">getNumberOfRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#getRule-int-">getRule</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#sort--">sort</a></span>()</code>
<div class="block">Sorts the associationRules into ascending order, according to the confidence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#toResultString--">toResultString</a></span>()</code>
<div class="block">The default implementation simply returns the result of the method <code>Object.toString()</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#toString--">toString</a></span>()</code>
<div class="block">Returns a list of up to <code>MAXIMUM_NUMBER_OF_RULES_IN_OUTPUT</code> Asssociation Rules</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#toString-int-">toString</a></span>(int&nbsp;maxNumber)</code>
<div class="block">Returns a list of <code>maxNumber</code> Association Rules</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObjectAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction-javax.swing.Action-">addAction</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#cloneAnnotationsFrom-com.rapidminer.operator.IOObject-">cloneAnnotationsFrom</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions--">getActions</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon--">getResultIcon</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-">log</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-int-">log</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError-java.lang.String-">logError</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML-java.lang.String-">toHTML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#copy--">copy</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getSource--">getSource</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting--">initWriting</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-com.rapidminer.operator.AbstractIOObject.InputStreamProvider-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-byte:A-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.File-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.InputStream-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.IOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#copy--">copy</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getSource--">getSource</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationRules</h4>
<pre>public&nbsp;AssociationRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItemRule-com.rapidminer.operator.learner.associations.AssociationRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemRule</h4>
<pre>public&nbsp;void&nbsp;addItemRule(<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&nbsp;rule)</pre>
<div class="block">Adds an AssociationRule
 <p>
 Call <a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#sort--"><code>sort()</code></a> after adding Rules for a sorted List
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - </dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the associationRules into ascending order, according to the confidence.
 <p>
 Warning: Do not call while using <a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html#iterator--"><code>iterator()</code></a>
 </p></div>
</li>
</ul>
<a name="getNumberOfRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRules</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRules()</pre>
</li>
</ul>
<a name="getRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&nbsp;getRule(int&nbsp;index)</pre>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
</li>
</ul>
<a name="getFileDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileDescription()</pre>
</li>
</ul>
<a name="toResultString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toResultString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toResultString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">ResultObjectAdapter</a></code></span></div>
<div class="block">The default implementation simply returns the result of the method <code>Object.toString()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ResultObject.html#toResultString--">toResultString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">toResultString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a list of up to <code>MAXIMUM_NUMBER_OF_RULES_IN_OUTPUT</code> Asssociation Rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;maxNumber)</pre>
<div class="block">Returns a list of <code>maxNumber</code> Association Rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumber</code> - maximum number of printed Association Rules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multiline formatted list of Association Rules</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllConclusionItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllConclusionItems</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/learner/associations/Item.html" title="interface in com.rapidminer.operator.learner.associations">Item</a>[]&nbsp;getAllConclusionItems()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRuleGenerator.html" title="class in com.rapidminer.operator.learner.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/associations/BooleanAttributeItem.html" title="class in com.rapidminer.operator.learner.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/associations/AssociationRules.html" target="_top">Frames</a></li>
<li><a href="AssociationRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
