<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:22 EDT 2020 -->
<title>com.rapidminer.operator.learner.associations (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.learner.associations (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/associations/fpgrowth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/associations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.learner.associations</h1>
<div class="docSummary">
<div class="block">This package contains classes and operators for association 
rule mining and frequent item set mining.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/Item.html" title="interface in com.rapidminer.operator.learner.associations">Item</a></td>
<td class="colLast">
<div class="block">Item the base class for itemsets and provide all necessary frequency information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations">AssociationRule</a></td>
<td class="colLast">
<div class="block">
 An association rule which can be created from a frequent item set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRuleGenerator.html" title="class in com.rapidminer.operator.learner.associations">AssociationRuleGenerator</a></td>
<td class="colLast">
<div class="block">
 This operator generates association rules from frequent item sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRules.html" title="class in com.rapidminer.operator.learner.associations">AssociationRules</a></td>
<td class="colLast">
<div class="block">A set of <a href="../../../../../com/rapidminer/operator/learner/associations/AssociationRule.html" title="class in com.rapidminer.operator.learner.associations"><code>AssociationRule</code></a>s which can be constructed from frequent item sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/BooleanAttributeItem.html" title="class in com.rapidminer.operator.learner.associations">BooleanAttributeItem</a></td>
<td class="colLast">
<div class="block">This is an <a href="../../../../../com/rapidminer/operator/learner/associations/Item.html" title="interface in com.rapidminer.operator.learner.associations"><code>Item</code></a> based on boolean attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/FrequentItemSet.html" title="class in com.rapidminer.operator.learner.associations">FrequentItemSet</a></td>
<td class="colLast">
<div class="block">A frequent item set contains a set of frequent <a href="../../../../../com/rapidminer/operator/learner/associations/Item.html" title="interface in com.rapidminer.operator.learner.associations"><code>Item</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/FrequentItemSetAttributeCreator.html" title="class in com.rapidminer.operator.learner.associations">FrequentItemSetAttributeCreator</a></td>
<td class="colLast">
<div class="block">This operator takes a FrequentItemSet set within IOObjects and creates attributes for every
 frequent item set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/FrequentItemSets.html" title="class in com.rapidminer.operator.learner.associations">FrequentItemSets</a></td>
<td class="colLast">
<div class="block">Contains a collection of <a href="../../../../../com/rapidminer/operator/learner/associations/FrequentItemSet.html" title="class in com.rapidminer.operator.learner.associations"><code>FrequentItemSet</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/FrequentItemSetsToData.html" title="class in com.rapidminer.operator.learner.associations">FrequentItemSetsToData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/FrequentItemSetUnificator.html" title="class in com.rapidminer.operator.learner.associations">FrequentItemSetUnificator</a></td>
<td class="colLast">
<div class="block">This operator compares a number of FrequentItemSet sets and removes every not unique
 FrequentItemSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/learner/associations/PowerSet.html" title="class in com.rapidminer.operator.learner.associations">PowerSet</a>&lt;ItemT&gt;</td>
<td class="colLast">
<div class="block">The power set of a collection of items.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.operator.learner.associations Description">Package com.rapidminer.operator.learner.associations Description</h2>
<div class="block">This package contains classes and operators for association 
rule mining and frequent item set mining.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/associations/fpgrowth/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/associations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
