<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:57 EDT 2020 -->
<title>ExpressionContext (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionContext (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/expression/Expression.html" title="interface in com.rapidminer.tools.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/expression/ExpressionContext.html" target="_top">Frames</a></li>
<li><a href="ExpressionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression</div>
<h2 title="Interface ExpressionContext" class="title">Interface ExpressionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rapidminer/tools/expression/internal/SimpleExpressionContext.html" title="class in com.rapidminer.tools.expression.internal">SimpleExpressionContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExpressionContext</span></pre>
<div class="block">Interface for a context to evaluate an expression. Stores all <a href="../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression"><code>Function</code></a>s and has access to
 all variables, dynamic variables and scope constants that can be used during such an evaluation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getConstant-java.lang.String-">getConstant</a></span>(java.lang.String&nbsp;constantName)</code>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the constant with name constantName if such a
 constant exists, or <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getDynamicVariable-java.lang.String-">getDynamicVariable</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the dynamic variable (for example an attribute)
 with name variableName if such a dynamic variable exists, or <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the function with name functionName if it exists or <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression">FunctionDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getFunctionDescriptions--">getFunctionDescriptions</a></span>()</code>
<div class="block">Returns a the <a href="../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression"><code>FunctionDescription</code></a> for all <a href="../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression"><code>Function</code></a>s known to the context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression">FunctionInput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getFunctionInputs--">getFunctionInputs</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression"><code>FunctionInput</code></a>s associated to all attributes, variables and macros known
 by the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getScopeConstant-java.lang.String-">getScopeConstant</a></span>(java.lang.String&nbsp;scopeName)</code>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the scope constant with name scopeName if such a
 scope constant exists, or <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getScopeString-java.lang.String-">getScopeString</a></span>(java.lang.String&nbsp;scopeName)</code>
<div class="block">Returns the content of the scope constant with name scopeName as String if such a scope
 constant exists, or <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/expression/ExpressionContext.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the variable with name variableName if such a
 variable exists, or <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression">Function</a>&nbsp;getFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block">Returns the function with name functionName if it exists or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function with functionName or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;getVariable(java.lang.String&nbsp;variableName)</pre>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the variable with name variableName if such a
 variable exists, or <code>null</code>. Note that a variable can be either a constant or can come
 from a <a href="../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression"><code>Resolver</code></a> that was added with
 <a href="../../../../com/rapidminer/tools/expression/ExpressionParserBuilder.html#withDynamics-com.rapidminer.tools.expression.Resolver-"><code>ExpressionParserBuilder.withDynamics(Resolver)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  for variableName or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDynamicVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicVariable</h4>
<pre><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;getDynamicVariable(java.lang.String&nbsp;variableName)</pre>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the dynamic variable (for example an attribute)
 with name variableName if such a dynamic variable exists, or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the dynamic variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  for variableName or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getScopeConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeConstant</h4>
<pre><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;getScopeConstant(java.lang.String&nbsp;scopeName)</pre>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the scope constant with name scopeName if such a
 scope constant exists, or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeName</code> - the name of the scope constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  for scopeName or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getScopeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeString</h4>
<pre>java.lang.String&nbsp;getScopeString(java.lang.String&nbsp;scopeName)</pre>
<div class="block">Returns the content of the scope constant with name scopeName as String if such a scope
 constant exists, or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeName</code> - the name of the scope constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String content of scopeName or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionDescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDescriptions</h4>
<pre>java.util.List&lt;<a href="../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression">FunctionDescription</a>&gt;&nbsp;getFunctionDescriptions()</pre>
<div class="block">Returns a the <a href="../../../../com/rapidminer/tools/expression/FunctionDescription.html" title="class in com.rapidminer.tools.expression"><code>FunctionDescription</code></a> for all <a href="../../../../com/rapidminer/tools/expression/Function.html" title="interface in com.rapidminer.tools.expression"><code>Function</code></a>s known to the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function descriptions for all known functions</dd>
</dl>
</li>
</ul>
<a name="getFunctionInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionInputs</h4>
<pre>java.util.List&lt;<a href="../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression">FunctionInput</a>&gt;&nbsp;getFunctionInputs()</pre>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression"><code>FunctionInput</code></a>s associated to all attributes, variables and macros known
 by the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all known function inputs</dd>
</dl>
</li>
</ul>
<a name="getConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstant</h4>
<pre><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a>&nbsp;getConstant(java.lang.String&nbsp;constantName)</pre>
<div class="block">Returns the <a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> for the constant with name constantName if such a
 constant exists, or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constantName</code> - the name of the constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  for constantName or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/expression/Expression.html" title="interface in com.rapidminer.tools.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/expression/ExpressionContext.html" target="_top">Frames</a></li>
<li><a href="ExpressionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
