<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:20 EDT 2020 -->
<title>TabbedPaneUI (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabbedPaneUI (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/look/ui/SplitPaneUI.html" title="class in com.rapidminer.gui.look.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/look/ui/TableHeaderUI.html" title="class in com.rapidminer.gui.look.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/look/ui/TabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="TabbedPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.look.ui</div>
<h2 title="Class TabbedPaneUI" class="title">Class TabbedPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.look.ui.TabbedPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabbedPaneUI</span>
extends javax.swing.plaf.basic.BasicTabbedPaneUI</pre>
<div class="block">The UI for tabbed panes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#TabbedPaneUI--">TabbedPaneUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#calculateTabWidth-int-int-java.awt.FontMetrics-">calculateTabWidth</a></span>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 java.awt.FontMetrics&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.LayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#createLayoutManager--">createLayoutManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.event.MouseListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#createMouseListener--">createMouseListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#createScrollButton-int-">createScrollButton</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getContentBorderInsets-int-">getContentBorderInsets</a></span>(int&nbsp;tabPlacement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getFontMetrics--">getFontMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getSelectedTabPadInsets-int-">getSelectedTabPadInsets</a></span>(int&nbsp;tabPlacement)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getTabInsets-int-int-">getTabInsets</a></span>(int&nbsp;tabPlacement,
            int&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getTabLabelShiftX-int-int-boolean-">getTabLabelShiftX</a></span>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getTabLabelShiftY-int-int-boolean-">getTabLabelShiftY</a></span>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#getTabRunOverlay-int-">getTabRunOverlay</a></span>(int&nbsp;tabPlacement)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#installListeners--">installListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#paintContentBorder-java.awt.Graphics-int-int-">paintContentBorder</a></span>(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;selectedIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#paintFocusIndicator-java.awt.Graphics-int-java.awt.Rectangle:A-int-java.awt.Rectangle-java.awt.Rectangle-boolean-">paintFocusIndicator</a></span>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   java.awt.Rectangle[]&nbsp;rects,
                   int&nbsp;tabIndex,
                   java.awt.Rectangle&nbsp;iconRect,
                   java.awt.Rectangle&nbsp;textRect,
                   boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#paintTabBackground-java.awt.Graphics-int-int-int-int-int-int-boolean-">paintTabBackground</a></span>(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#paintTabBorder-java.awt.Graphics-int-int-int-int-int-int-boolean-">paintTabBorder</a></span>(java.awt.Graphics&nbsp;g,
              int&nbsp;tabPlacement,
              int&nbsp;tabIndex,
              int&nbsp;xp,
              int&nbsp;yp,
              int&nbsp;mw,
              int&nbsp;mh,
              boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#paintText-java.awt.Graphics-int-java.awt.Font-java.awt.FontMetrics-int-java.lang.String-java.awt.Rectangle-boolean-">paintText</a></span>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         java.awt.Font&nbsp;font,
         java.awt.FontMetrics&nbsp;metrics,
         int&nbsp;tabIndex,
         java.lang.String&nbsp;title,
         java.awt.Rectangle&nbsp;textRect,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#shouldRotateTabRuns-int-">shouldRotateTabRuns</a></span>(int&nbsp;tabPlacement)</code>
<div class="block">Without overriding this, selecting a tab in a multi-row tab layout shifts position of the selected tab row.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#uninstallListeners--">uninstallListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/look/ui/TabbedPaneUI.html#updateMouseOver-java.awt.Point-">updateMouseOver</a></span>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, calculateTabHeight, createChangeListener, createFocusListener, createPropertyChangeListener, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getFocusIndex, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getTabAreaInsets, getTabBounds, getTabBounds, getTabRunCount, getTabRunIndent, getTabRunOffset, getTextViewForTab, getVisibleComponent, installComponents, installDefaults, installKeyboardActions, lastTabInRun, layoutLabel, navigateSelectedTab, paint, paintContentBorderBottomEdge, paintContentBorderLeftEdge, paintContentBorderRightEdge, paintContentBorderTopEdge, paintIcon, paintTab, paintTabArea, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, tabForCoordinate, uninstallComponents, uninstallDefaults, uninstallKeyboardActions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabbedPaneUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabbedPaneUI</h4>
<pre>public&nbsp;TabbedPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createScrollButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScrollButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;createScrollButton(int&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createScrollButton</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="installListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallListeners</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getFontMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>protected&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFontMetrics</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createMouseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseListener</h4>
<pre>protected&nbsp;java.awt.event.MouseListener&nbsp;createMouseListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createMouseListener</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="shouldRotateTabRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRotateTabRuns</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRotateTabRuns(int&nbsp;tabPlacement)</pre>
<div class="block">Without overriding this, selecting a tab in a multi-row tab layout shifts position of the selected tab row. This
 is HIGHLY confusing. Returning <code>false</code> here ensures that all tabs stay in their position they were in
 originally, no matter which tab becomes the active tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldRotateTabRuns</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getTabRunOverlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRunOverlay</h4>
<pre>protected&nbsp;int&nbsp;getTabRunOverlay(int&nbsp;tabPlacement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTabRunOverlay</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="calculateTabWidth-int-int-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTabWidth</h4>
<pre>protected&nbsp;int&nbsp;calculateTabWidth(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                java.awt.FontMetrics&nbsp;metrics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>calculateTabWidth</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="createLayoutManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre>protected&nbsp;java.awt.LayoutManager&nbsp;createLayoutManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createLayoutManager</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getTabInsets-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabInsets</h4>
<pre>protected&nbsp;java.awt.Insets&nbsp;getTabInsets(int&nbsp;tabPlacement,
                                       int&nbsp;tabIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTabInsets</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedTabPadInsets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTabPadInsets</h4>
<pre>protected&nbsp;java.awt.Insets&nbsp;getSelectedTabPadInsets(int&nbsp;tabPlacement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSelectedTabPadInsets</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBackground-java.awt.Graphics-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBackground</h4>
<pre>protected&nbsp;void&nbsp;paintTabBackground(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintTabBackground</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintFocusIndicator-java.awt.Graphics-int-java.awt.Rectangle:A-int-java.awt.Rectangle-java.awt.Rectangle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocusIndicator</h4>
<pre>protected&nbsp;void&nbsp;paintFocusIndicator(java.awt.Graphics&nbsp;g,
                                   int&nbsp;tabPlacement,
                                   java.awt.Rectangle[]&nbsp;rects,
                                   int&nbsp;tabIndex,
                                   java.awt.Rectangle&nbsp;iconRect,
                                   java.awt.Rectangle&nbsp;textRect,
                                   boolean&nbsp;isSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintFocusIndicator</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBorder-java.awt.Graphics-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBorder</h4>
<pre>protected&nbsp;void&nbsp;paintTabBorder(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;xp,
                              int&nbsp;yp,
                              int&nbsp;mw,
                              int&nbsp;mh,
                              boolean&nbsp;isSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintTabBorder</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorder-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorder</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorder(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;selectedIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintContentBorder</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getTabLabelShiftX-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabLabelShiftX</h4>
<pre>protected&nbsp;int&nbsp;getTabLabelShiftX(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTabLabelShiftX</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getTabLabelShiftY-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabLabelShiftY</h4>
<pre>protected&nbsp;int&nbsp;getTabLabelShiftY(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                boolean&nbsp;isSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTabLabelShiftY</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="updateMouseOver-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMouseOver</h4>
<pre>protected&nbsp;void&nbsp;updateMouseOver(java.awt.Point&nbsp;p)</pre>
</li>
</ul>
<a name="getContentBorderInsets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBorderInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getContentBorderInsets(int&nbsp;tabPlacement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContentBorderInsets</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintText-java.awt.Graphics-int-java.awt.Font-java.awt.FontMetrics-int-java.lang.String-java.awt.Rectangle-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintText</h4>
<pre>protected&nbsp;void&nbsp;paintText(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;metrics,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;title,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintText</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/look/ui/SplitPaneUI.html" title="class in com.rapidminer.gui.look.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/look/ui/TableHeaderUI.html" title="class in com.rapidminer.gui.look.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/look/ui/TabbedPaneUI.html" target="_top">Frames</a></li>
<li><a href="TabbedPaneUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.plaf.basic.BasicTabbedPaneUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
