<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:25 EDT 2020 -->
<title>AnnotationEventHook (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationEventHook (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/event/AnnotationEventHook.html" target="_top">Frames</a></li>
<li><a href="AnnotationEventHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.flow.processrendering.annotations.event</div>
<h2 title="Class AnnotationEventHook" class="title">Class AnnotationEventHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.flow.processrendering.annotations.event.AnnotationEventHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AnnotationEventHook</span>
extends java.lang.Object</pre>
<div class="block">This class handles event hooks registered to the <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a> for workflow
 annotations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/event/AnnotationEventHook.html#AnnotationEventHook-com.rapidminer.gui.flow.processrendering.annotations.AnnotationsDecorator-com.rapidminer.gui.flow.processrendering.annotations.model.AnnotationsModel-com.rapidminer.gui.flow.processrendering.annotations.AnnotationsVisualizer-com.rapidminer.gui.flow.processrendering.annotations.AnnotationDrawer-com.rapidminer.gui.flow.processrendering.view.ProcessRendererView-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">AnnotationEventHook</a></span>(<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsDecorator</a>&nbsp;decorator,
                   <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/AnnotationsModel.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">AnnotationsModel</a>&nbsp;model,
                   <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsVisualizer</a>&nbsp;visualizer,
                   <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationDrawer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationDrawer</a>&nbsp;drawer,
                   <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view">ProcessRendererView</a>&nbsp;view,
                   <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html" title="class in com.rapidminer.gui.flow.processrendering.model">ProcessRendererModel</a>&nbsp;rendererModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/event/AnnotationEventHook.html#registerDecorators--">registerDecorators</a></span>()</code>
<div class="block">Registers the event hooks and draw decorators to the process renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/event/AnnotationEventHook.html#unregisterEventHooks--">unregisterEventHooks</a></span>()</code>
<div class="block">Removes the event hooks and draw decorators from the process renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationEventHook-com.rapidminer.gui.flow.processrendering.annotations.AnnotationsDecorator-com.rapidminer.gui.flow.processrendering.annotations.model.AnnotationsModel-com.rapidminer.gui.flow.processrendering.annotations.AnnotationsVisualizer-com.rapidminer.gui.flow.processrendering.annotations.AnnotationDrawer-com.rapidminer.gui.flow.processrendering.view.ProcessRendererView-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationEventHook</h4>
<pre>public&nbsp;AnnotationEventHook(<a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsDecorator</a>&nbsp;decorator,
                           <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/AnnotationsModel.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">AnnotationsModel</a>&nbsp;model,
                           <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsVisualizer</a>&nbsp;visualizer,
                           <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationDrawer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationDrawer</a>&nbsp;drawer,
                           <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view">ProcessRendererView</a>&nbsp;view,
                           <a href="../../../../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html" title="class in com.rapidminer.gui.flow.processrendering.model">ProcessRendererModel</a>&nbsp;rendererModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDecorators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDecorators</h4>
<pre>public&nbsp;void&nbsp;registerDecorators()</pre>
<div class="block">Registers the event hooks and draw decorators to the process renderer.</div>
</li>
</ul>
<a name="unregisterEventHooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterEventHooks</h4>
<pre>public&nbsp;void&nbsp;unregisterEventHooks()</pre>
<div class="block">Removes the event hooks and draw decorators from the process renderer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/event/AnnotationEventHook.html" target="_top">Frames</a></li>
<li><a href="AnnotationEventHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
