<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:46 EDT 2020 -->
<title>IterativeTTestLinearRegressionMethod (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeTTestLinearRegressionMethod (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/GreedyLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegression.html" title="class in com.rapidminer.operator.learner.functions.linear"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html" target="_top">Frames</a></li>
<li><a href="IterativeTTestLinearRegressionMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.functions.linear</div>
<h2 title="Class IterativeTTestLinearRegressionMethod" class="title">Class IterativeTTestLinearRegressionMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear">com.rapidminer.operator.learner.functions.linear.TTestLinearRegressionMethod</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.functions.linear.IterativeTTestLinearRegressionMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html" title="interface in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterativeTTestLinearRegressionMethod</span>
extends <a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear">TTestLinearRegressionMethod</a></pre>
<div class="block">This implements an iterative T-Test based selection. First a forward selection is run and all
 attributes for which the null hypothesis is significantly denied are selected. On this set a
 backward selection is performed and all attributes for which in the combination the null
 hypothesis can't be denied are dropped. The next round then starts with the remaining attributes
 until there's no further change or the maximal number of rounds are exceeded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.learner.functions.linear.LinearRegressionMethod">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.learner.functions.linear.<a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html" title="interface in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.LinearRegressionResult.html" title="class in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod.LinearRegressionResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html#PARAMETER_BACKWARD_SELECTION_THRESHOLD">PARAMETER_BACKWARD_SELECTION_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html#PARAMETER_FORWARD_SELECTION_THRESHOLD">PARAMETER_FORWARD_SELECTION_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html#PARAMETER_MAX_ITERATIONS">PARAMETER_MAX_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.learner.functions.linear.TTestLinearRegressionMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.learner.functions.linear.<a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear">TTestLinearRegressionMethod</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html#PARAMETER_SIGNIFICANCE_LEVEL">PARAMETER_SIGNIFICANCE_LEVEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html#IterativeTTestLinearRegressionMethod--">IterativeTTestLinearRegressionMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.LinearRegressionResult.html" title="class in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod.LinearRegressionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html#applyMethod-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-int-int-double:A-double-double:A-double-double:A-double-">applyMethod</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegression.html" title="class in com.rapidminer.operator.learner.functions.linear">LinearRegression</a>&nbsp;regression,
           boolean&nbsp;useBias,
           double&nbsp;ridge,
           <a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
           boolean[]&nbsp;isUsedAttribute,
           int&nbsp;numberOfExamples,
           int&nbsp;numberOfUsedAttributes,
           double[]&nbsp;means,
           double&nbsp;labelMean,
           double[]&nbsp;standardDeviations,
           double&nbsp;labelStandardDeviation,
           double[]&nbsp;coefficientsOnFullData,
           double&nbsp;errorOnFullData)</code>
<div class="block">This method performs the actual regression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">This method must return a List of needed Parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.functions.linear.TTestLinearRegressionMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.functions.linear.<a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear">TTestLinearRegressionMethod</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html#filterByPValue-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-double:A-double-double:A-double-double:A-double-">filterByPValue</a>, <a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html#getPValue-double-int-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-double:A-double-org.apache.commons.math3.distribution.FDistribution-double-">getPValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_MAX_ITERATIONS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_MAX_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.functions.linear.IterativeTTestLinearRegressionMethod.PARAMETER_MAX_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_FORWARD_SELECTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_FORWARD_SELECTION_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_FORWARD_SELECTION_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.functions.linear.IterativeTTestLinearRegressionMethod.PARAMETER_FORWARD_SELECTION_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_BACKWARD_SELECTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_BACKWARD_SELECTION_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_BACKWARD_SELECTION_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.functions.linear.IterativeTTestLinearRegressionMethod.PARAMETER_BACKWARD_SELECTION_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeTTestLinearRegressionMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeTTestLinearRegressionMethod</h4>
<pre>public&nbsp;IterativeTTestLinearRegressionMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyMethod-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-int-int-double:A-double-double:A-double-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMethod</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.LinearRegressionResult.html" title="class in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod.LinearRegressionResult</a>&nbsp;applyMethod(<a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegression.html" title="class in com.rapidminer.operator.learner.functions.linear">LinearRegression</a>&nbsp;regression,
                                                                 boolean&nbsp;useBias,
                                                                 double&nbsp;ridge,
                                                                 <a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                                                 boolean[]&nbsp;isUsedAttribute,
                                                                 int&nbsp;numberOfExamples,
                                                                 int&nbsp;numberOfUsedAttributes,
                                                                 double[]&nbsp;means,
                                                                 double&nbsp;labelMean,
                                                                 double[]&nbsp;standardDeviations,
                                                                 double&nbsp;labelStandardDeviation,
                                                                 double[]&nbsp;coefficientsOnFullData,
                                                                 double&nbsp;errorOnFullData)
                                                          throws <a href="../../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a>,
                                                                 <a href="../../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html#applyMethod-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-int-int-double:A-double-double:A-double-double:A-double-">LinearRegressionMethod</a></code></span></div>
<div class="block">This method performs the actual regression. There are passed the linear regression operator
 itself as well as data and it's properties. Before this method is called, the linear
 regression already has performed a regression on the full data set. This resulted in the
 given coefficients. Please note, that if useBias is true, the last coefficient is the bias.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html#applyMethod-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-int-int-double:A-double-double:A-double-double:A-double-">applyMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html" title="interface in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html#applyMethod-com.rapidminer.operator.learner.functions.linear.LinearRegression-boolean-double-com.rapidminer.example.ExampleSet-boolean:A-int-int-double:A-double-double:A-double-double:A-double-">applyMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear">TTestLinearRegressionMethod</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
<dd><code><a href="../../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html#getParameterTypes--">LinearRegressionMethod</a></code></span></div>
<div class="block">This method must return a List of needed Parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegressionMethod.html" title="interface in com.rapidminer.operator.learner.functions.linear">LinearRegressionMethod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/TTestLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear">TTestLinearRegressionMethod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/GreedyLinearRegressionMethod.html" title="class in com.rapidminer.operator.learner.functions.linear"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/functions/linear/LinearRegression.html" title="class in com.rapidminer.operator.learner.functions.linear"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/functions/linear/IterativeTTestLinearRegressionMethod.html" target="_top">Frames</a></li>
<li><a href="IterativeTTestLinearRegressionMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
