<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:20 EDT 2020 -->
<title>AxisParallelLinesConfigurationChangeEvent (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisParallelLinesConfigurationChangeEvent (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html" target="_top">Frames</a></li>
<li><a href="AxisParallelLinesConfigurationChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.configuration.event</div>
<h2 title="Class AxisParallelLinesConfigurationChangeEvent" class="title">Class AxisParallelLinesConfigurationChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.configuration.event.AxisParallelLinesConfigurationChangeEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AxisParallelLinesConfigurationChangeEvent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event">AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html#AxisParallelLinesConfigurationChangeEvent-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfiguration-com.rapidminer.gui.new_plotter.event.AxisParallelLineConfigurationChangeEvent-">AxisParallelLinesConfigurationChangeEvent</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a>&nbsp;source,
                                         <a href="../../../../../../com/rapidminer/gui/new_plotter/event/AxisParallelLineConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.event">AxisParallelLineConfigurationChangeEvent</a>&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html#AxisParallelLinesConfigurationChangeEvent-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfiguration-com.rapidminer.gui.new_plotter.configuration.event.AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType-com.rapidminer.gui.new_plotter.configuration.AxisParallelLineConfiguration-">AxisParallelLinesConfigurationChangeEvent</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a>&nbsp;source,
                                         <a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event">AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType</a>&nbsp;type,
                                         <a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;line)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html#getLineConfiguration--">getLineConfiguration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html#getSource--">getSource</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event">AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisParallelLinesConfigurationChangeEvent-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfiguration-com.rapidminer.gui.new_plotter.configuration.event.AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType-com.rapidminer.gui.new_plotter.configuration.AxisParallelLineConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisParallelLinesConfigurationChangeEvent</h4>
<pre>public&nbsp;AxisParallelLinesConfigurationChangeEvent(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a>&nbsp;source,
                                                 <a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event">AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType</a>&nbsp;type,
                                                 <a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;line)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AxisParallelLinesConfigurationChangeEvent-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfiguration-com.rapidminer.gui.new_plotter.event.AxisParallelLineConfigurationChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisParallelLinesConfigurationChangeEvent</h4>
<pre>public&nbsp;AxisParallelLinesConfigurationChangeEvent(<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a>&nbsp;source,
                                                 <a href="../../../../../../com/rapidminer/gui/new_plotter/event/AxisParallelLineConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.event">AxisParallelLineConfigurationChangeEvent</a>&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event">AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType</a>&nbsp;getType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a>&nbsp;getSource()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLineConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;getLineConfiguration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.AxisParallelLineConfigurationsChangeType.html" title="enum in com.rapidminer.gui.new_plotter.configuration.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/configuration/event/AxisParallelLinesConfigurationChangeEvent.html" target="_top">Frames</a></li>
<li><a href="AxisParallelLinesConfigurationChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
