<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:48 EDT 2020 -->
<title>AreaUnderCurve.Optimistic (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaUnderCurve.Optimistic (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Neutral.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Pessimistic.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html" target="_top">Frames</a></li>
<li><a href="AreaUnderCurve.Optimistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.performance.AreaUnderCurve">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.operator.performance.AreaUnderCurve">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.performance</div>
<h2 title="Class AreaUnderCurve.Optimistic" class="title">Class AreaUnderCurve.Optimistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">com.rapidminer.tools.math.Averagable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">com.rapidminer.operator.performance.PerformanceCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">com.rapidminer.operator.performance.MeasuredPerformance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html" title="class in com.rapidminer.operator.performance">com.rapidminer.operator.performance.AreaUnderCurve</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.performance.AreaUnderCurve.Optimistic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>, <a href="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>, <a href="../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>, <a href="../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, <a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AreaUnderCurve.Optimistic</span>
extends <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.operator.performance.AreaUnderCurve.Optimistic">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.performance.AreaUnderCurve">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.performance.<a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve</a></h3>
<code><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Neutral.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve.Neutral</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve.Optimistic</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Pessimistic.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve.Pessimistic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html#Optimistic--">Optimistic</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html#Optimistic-com.rapidminer.operator.performance.AreaUnderCurve.Optimistic-">Optimistic</a></span>(<a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve.Optimistic</a>&nbsp;optimistic)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.performance.AreaUnderCurve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.performance.<a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve</a></h3>
<code><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#buildSingleAverage-com.rapidminer.tools.math.Averagable-">buildSingleAverage</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#countExample-com.rapidminer.example.Example-">countExample</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getDescription--">getDescription</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getExampleCount--">getExampleCount</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getFitness--">getFitness</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getMikroAverage--">getMikroAverage</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getMikroVariance--">getMikroVariance</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getName--">getName</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getRocData--">getRocData</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#getRocDataGenerator--">getRocDataGenerator</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#readResolve--">readResolve</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#setUserDefinedPositiveClassName-java.lang.String-">setUserDefinedPositiveClassName</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#startCounting-com.rapidminer.example.ExampleSet-boolean-">startCounting</a>, <a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.performance.MeasuredPerformance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.performance.<a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">MeasuredPerformance</a></h3>
<code><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html#startCounting-com.rapidminer.example.ExampleSet-">startCounting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.performance.PerformanceCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.performance.<a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a></h3>
<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#compareTo-com.rapidminer.operator.performance.PerformanceCriterion-">compareTo</a>, <a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getMaxFitness--">getMaxFitness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.math.Averagable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.math.<a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a></h3>
<code><a href="../../../../com/rapidminer/tools/math/Averagable.html#buildAverage-com.rapidminer.tools.math.Averagable-">buildAverage</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#clone--">clone</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#cloneAveragable-com.rapidminer.tools.math.Averagable-">cloneAveragable</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#copy--">copy</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#formatPercent--">formatPercent</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getAverage--">getAverage</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getAverageCount--">getAverageCount</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getExtension--">getExtension</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getFileDescription--">getFileDescription</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMakroAverage--">getMakroAverage</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMakroStandardDeviation--">getMakroStandardDeviation</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMakroVariance--">getMakroVariance</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroStandardDeviation--">getMikroStandardDeviation</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getStandardDeviation--">getStandardDeviation</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getVariance--">getVariance</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#isInTargetEncoding--">isInTargetEncoding</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#setAverageCount-int-">setAverageCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObjectAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></h3>
<code><a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction-javax.swing.Action-">addAction</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#cloneAnnotationsFrom-com.rapidminer.operator.IOObject-">cloneAnnotationsFrom</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions--">getActions</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon--">getResultIcon</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-">log</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-int-">log</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError-java.lang.String-">logError</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML-java.lang.String-">toHTML</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getSource--">getSource</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting--">initWriting</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-com.rapidminer.operator.AbstractIOObject.InputStreamProvider-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-byte:A-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.File-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.InputStream-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.IOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getSource--">getSource</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Optimistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Optimistic</h4>
<pre>public&nbsp;Optimistic()</pre>
</li>
</ul>
<a name="Optimistic-com.rapidminer.operator.performance.AreaUnderCurve.Optimistic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Optimistic</h4>
<pre>public&nbsp;Optimistic(<a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html" title="class in com.rapidminer.operator.performance">AreaUnderCurve.Optimistic</a>&nbsp;optimistic)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Neutral.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/performance/AreaUnderCurve.Pessimistic.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/performance/AreaUnderCurve.Optimistic.html" target="_top">Frames</a></li>
<li><a href="AreaUnderCurve.Optimistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.performance.AreaUnderCurve">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.operator.performance.AreaUnderCurve">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
