<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:50 EDT 2020 -->
<title>MinMaxCriterion (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinMaxCriterion (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/performance/MinMaxWrapper.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/performance/MinMaxCriterion.html" target="_top">Frames</a></li>
<li><a href="MinMaxCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.performance</div>
<h2 title="Class MinMaxCriterion" class="title">Class MinMaxCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">com.rapidminer.tools.math.Averagable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">com.rapidminer.operator.performance.PerformanceCriterion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">com.rapidminer.operator.performance.MeasuredPerformance</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.performance.MinMaxCriterion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>, <a href="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>, <a href="../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>, <a href="../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, <a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinMaxCriterion</span>
extends <a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">MeasuredPerformance</a></pre>
<div class="block">This criterion should be used as wrapper around other performance criteria (see
 <a href="../../../../com/rapidminer/operator/performance/MinMaxWrapper.html" title="class in com.rapidminer.operator.performance"><code>MinMaxWrapper</code></a>). Instead of averages this criterion builds the minimum of the fitness of
 the criteria which should be averaged. Maximizing the minimum instead of the average could lead
 to a more robust behaviour and generalization capacity. Furthermore, this criterion can be build
 arbitrarily weighted linear combinations of both the minimum and the normal average.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.operator.performance.MinMaxCriterion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#MinMaxCriterion--">MinMaxCriterion</a></span>()</code>
<div class="block">Necessary for newInstance() during loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#MinMaxCriterion-com.rapidminer.operator.performance.MeasuredPerformance-double-">MinMaxCriterion</a></span>(<a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">MeasuredPerformance</a>&nbsp;delegate,
               double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#MinMaxCriterion-com.rapidminer.operator.performance.MinMaxCriterion-">MinMaxCriterion</a></span>(<a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html" title="class in com.rapidminer.operator.performance">MinMaxCriterion</a>&nbsp;mmc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#buildSingleAverage-com.rapidminer.tools.math.Averagable-">buildSingleAverage</a></span>(<a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a>&nbsp;avg)</code>
<div class="block">This method should build the average of this and another averagable of the same type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#countExample-com.rapidminer.example.Example-">countExample</a></span>(<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>
<div class="block">Counts a single example by invoking the delegates method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of the performance criterion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#getExampleCount--">getExampleCount</a></span>()</code>
<div class="block">Returns the number of data points which was used to determine the criterion value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#getFitness--">getFitness</a></span>()</code>
<div class="block">
 Returns the fitness depending on the value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#getMikroAverage--">getMikroAverage</a></span>()</code>
<div class="block">Returns the (current) value of the averagable (the average itself).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#getMikroVariance--">getMikroVariance</a></span>()</code>
<div class="block">Returns the variance of the averagable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this averagable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.performance.MeasuredPerformance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.performance.<a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">MeasuredPerformance</a></h3>
<code><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html#startCounting-com.rapidminer.example.ExampleSet-">startCounting</a>, <a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html#startCounting-com.rapidminer.example.ExampleSet-boolean-">startCounting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.performance.PerformanceCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.performance.<a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a></h3>
<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#compareTo-com.rapidminer.operator.performance.PerformanceCriterion-">compareTo</a>, <a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getMaxFitness--">getMaxFitness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.math.Averagable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.math.<a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a></h3>
<code><a href="../../../../com/rapidminer/tools/math/Averagable.html#buildAverage-com.rapidminer.tools.math.Averagable-">buildAverage</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#clone--">clone</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#cloneAveragable-com.rapidminer.tools.math.Averagable-">cloneAveragable</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#copy--">copy</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#formatPercent--">formatPercent</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getAverage--">getAverage</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getAverageCount--">getAverageCount</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getExtension--">getExtension</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getFileDescription--">getFileDescription</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMakroAverage--">getMakroAverage</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMakroStandardDeviation--">getMakroStandardDeviation</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMakroVariance--">getMakroVariance</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroStandardDeviation--">getMikroStandardDeviation</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getStandardDeviation--">getStandardDeviation</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#getVariance--">getVariance</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#isInTargetEncoding--">isInTargetEncoding</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#setAverageCount-int-">setAverageCount</a>, <a href="../../../../com/rapidminer/tools/math/Averagable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObjectAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></h3>
<code><a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction-javax.swing.Action-">addAction</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#cloneAnnotationsFrom-com.rapidminer.operator.IOObject-">cloneAnnotationsFrom</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions--">getActions</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon--">getResultIcon</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-">log</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-int-">log</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError-java.lang.String-">logError</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML-java.lang.String-">toHTML</a>, <a href="../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getSource--">getSource</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting--">initWriting</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-com.rapidminer.operator.AbstractIOObject.InputStreamProvider-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-byte:A-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.File-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.InputStream-">read</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../com/rapidminer/operator/AbstractIOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.IOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></h3>
<code><a href="../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getSource--">getSource</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../com/rapidminer/operator/IOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinMaxCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinMaxCriterion</h4>
<pre>public&nbsp;MinMaxCriterion()</pre>
<div class="block">Necessary for newInstance() during loading.</div>
</li>
</ul>
<a name="MinMaxCriterion-com.rapidminer.operator.performance.MeasuredPerformance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinMaxCriterion</h4>
<pre>public&nbsp;MinMaxCriterion(<a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">MeasuredPerformance</a>&nbsp;delegate,
                       double&nbsp;weight)</pre>
</li>
</ul>
<a name="MinMaxCriterion-com.rapidminer.operator.performance.MinMaxCriterion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinMaxCriterion</h4>
<pre>public&nbsp;MinMaxCriterion(<a href="../../../../com/rapidminer/operator/performance/MinMaxCriterion.html" title="class in com.rapidminer.operator.performance">MinMaxCriterion</a>&nbsp;mmc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExampleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleCount</h4>
<pre>public&nbsp;double&nbsp;getExampleCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getExampleCount--">PerformanceCriterion</a></code></span></div>
<div class="block">Returns the number of data points which was used to determine the criterion value. If the
 criterion does not use example weights (or no weight was given) then the returned value will
 be an integer. Otherwise, the returned value is the sum of all example weights.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getExampleCount--">getExampleCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="countExample-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countExample</h4>
<pre>public&nbsp;void&nbsp;countExample(<a href="../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
<div class="block">Counts a single example by invoking the delegates method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html#countExample-com.rapidminer.example.Example-">countExample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance">MeasuredPerformance</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a description of the performance criterion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html#getName--">Averagable</a></code></span></div>
<div class="block">Returns the name of this averagable. The returned string should only contain lowercase
 letters and underscore (RapidMiner parameter format) since the names will be automatically
 used for GUI purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/ResultObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/math/Averagable.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMikroAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMikroAverage</h4>
<pre>public&nbsp;double&nbsp;getMikroAverage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroAverage--">Averagable</a></code></span></div>
<div class="block">Returns the (current) value of the averagable (the average itself). If the method
 <a href="../../../../com/rapidminer/tools/math/Averagable.html#buildSingleAverage-com.rapidminer.tools.math.Averagable-"><code>Averagable.buildSingleAverage(Averagable)</code></a> was used, this method must return the micro average
 from both (or more) criteria. This is usually achieved by correctly implementing
 <a href="../../../../com/rapidminer/tools/math/Averagable.html#buildSingleAverage-com.rapidminer.tools.math.Averagable-"><code>Averagable.buildSingleAverage(Averagable)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroAverage--">getMikroAverage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a></code></dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getFitness--">PerformanceCriterion</a></code></span></div>
<div class="block"><p>
 Returns the fitness depending on the value. The fitness values will be used for all
 optimization purposes (feature space transformations, parameter optimizations...) and must
 always be maximized. Hence, if your criterion is better the smaller the value is you should
 return something like (-1 * value) or (1 / value).
 </p>

 <p>
 Subclasses should use <a href="../../../../com/rapidminer/tools/math/Averagable.html#getAverage--"><code>Averagable.getAverage()</code></a> instead of <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroAverage--"><code>Averagable.getMikroAverage()</code></a> in this
 method since usually the macro average (if available) should be optmized instead of the micro
 average. The micro average should only be used in the (rare) cases where no macro average is
 available but this is automatically done returned by <a href="../../../../com/rapidminer/tools/math/Averagable.html#getAverage--"><code>Averagable.getAverage()</code></a> in these cases.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html#getFitness--">getFitness</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/performance/PerformanceCriterion.html" title="class in com.rapidminer.operator.performance">PerformanceCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="getMikroVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMikroVariance</h4>
<pre>public&nbsp;double&nbsp;getMikroVariance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroVariance--">Averagable</a></code></span></div>
<div class="block">Returns the variance of the averagable. The returned value must not be negative. If the
 averagable does not define a variance this method should return Double.NaN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroVariance--">getMikroVariance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSingleAverage-com.rapidminer.tools.math.Averagable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSingleAverage</h4>
<pre>public&nbsp;void&nbsp;buildSingleAverage(<a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a>&nbsp;avg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html#buildSingleAverage-com.rapidminer.tools.math.Averagable-">Averagable</a></code></span></div>
<div class="block">This method should build the average of this and another averagable of the same type. The
 next invocation of <a href="../../../../com/rapidminer/tools/math/Averagable.html#getMikroAverage--"><code>Averagable.getMikroAverage()</code></a> should return the average of this and the given
 averagable. Hence, this method is used to build the actual micro average value of two
 criteria. Please refer to <a href="../../../../com/rapidminer/operator/performance/SimpleCriterion.html" title="class in com.rapidminer.operator.performance"><code>SimpleCriterion</code></a> for a
 simple implementation example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/math/Averagable.html#buildSingleAverage-com.rapidminer.tools.math.Averagable-">buildSingleAverage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/tools/math/Averagable.html" title="class in com.rapidminer.tools.math">Averagable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/performance/MeasuredPerformance.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/performance/MinMaxWrapper.html" title="class in com.rapidminer.operator.performance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/performance/MinMaxCriterion.html" target="_top">Frames</a></li>
<li><a href="MinMaxCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
