<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:18 EDT 2020 -->
<title>RenderFormatDelegate (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderFormatDelegate (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/PlotInstanceLegendCreator.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html" target="_top">Frames</a></li>
<li><a href="RenderFormatDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.engine.jfreechart</div>
<h2 title="Class RenderFormatDelegate" class="title">Class RenderFormatDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.engine.jfreechart.RenderFormatDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/SeriesFormatListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">SeriesFormatListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">RenderFormatDelegate</span>
extends java.lang.Object
implements <a href="../../../../../../com/rapidminer/gui/new_plotter/listener/SeriesFormatListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">SeriesFormatListener</a></pre>
<div class="block">Provides item formatting like color, shape etc. for rendering.
 
 Colors: There are two possibilities: either, a series color can be set which is returned for all
 items in a series. Alternatively a series ColorProvider can be set, which is then used to
 retrieve colors for each value in each series. To retrieve colors for values, this class must be
 able to access the values. Thus, if a ColorProvider for a series is set, also the series values
 must be set via setSeriesValues().
 
 If a series color is set, it has precedence over a ColorProvider for the same series.
 
 The same applies for Shapes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#RenderFormatDelegate--">RenderFormatDelegate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#RenderFormatDelegate-com.rapidminer.gui.new_plotter.data.ValueSourceData-com.rapidminer.gui.new_plotter.data.PlotInstance-">RenderFormatDelegate</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data">ValueSourceData</a>&nbsp;valueSourceData,
                    <a href="../../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#addListener-com.rapidminer.gui.new_plotter.listener.RenderFormatDelegateChangeListener-">addListener</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/RenderFormatDelegateChangeListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">RenderFormatDelegateChangeListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a></span>(int&nbsp;seriesIdx,
                   int&nbsp;valueIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#getItemPaint-int-int-">getItemPaint</a></span>(int&nbsp;seriesIdx,
            int&nbsp;valueIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the paint to be used for drawing the item valueIdx in series seriesIdx.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#getItemShape-int-int-">getItemShape</a></span>(int&nbsp;seriesIdx,
            int&nbsp;valueIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#getSeriesColor-int-">getSeriesColor</a></span>(int&nbsp;seriesIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#getSeriesFillPaint-int-">getSeriesFillPaint</a></span>(int&nbsp;seriesIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If a series color for seriesIdx is set, returns that color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/SeriesFormat.html" title="class in com.rapidminer.gui.new_plotter.configuration">SeriesFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#getSeriesFormat--">getSeriesFormat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#isItemSelected-int-int-">isItemSelected</a></span>(int&nbsp;seriesIdx,
              int&nbsp;valueIdx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns if the given item is selected (aka value of 1 in the <a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html#SELECTED"><code>DimensionConfig.PlotDimension.SELECTED</code></a>
 column)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#removeListener-com.rapidminer.gui.new_plotter.listener.RenderFormatDelegateChangeListener-">removeListener</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/RenderFormatDelegateChangeListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">RenderFormatDelegateChangeListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#seriesFormatChanged-com.rapidminer.gui.new_plotter.listener.events.SeriesFormatChangeEvent-">seriesFormatChanged</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/SeriesFormatChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">SeriesFormatChangeEvent</a>&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html#setConfiguration-com.rapidminer.gui.new_plotter.data.ValueSourceData-com.rapidminer.gui.new_plotter.data.PlotInstance-">setConfiguration</a></span>(<a href="../../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data">ValueSourceData</a>&nbsp;valueSourceData,
                <a href="../../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the configuration of this <a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart"><code>RenderFormatDelegate</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderFormatDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderFormatDelegate</h4>
<pre>public&nbsp;RenderFormatDelegate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RenderFormatDelegate-com.rapidminer.gui.new_plotter.data.ValueSourceData-com.rapidminer.gui.new_plotter.data.PlotInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderFormatDelegate</h4>
<pre>public&nbsp;RenderFormatDelegate(<a href="../../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data">ValueSourceData</a>&nbsp;valueSourceData,
                            <a href="../../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesFillPaint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFillPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getSeriesFillPaint(int&nbsp;seriesIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If a series color for seriesIdx is set, returns that color. Otherwise returns null.</div>
</li>
</ul>
<a name="getItemPaint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getItemPaint(int&nbsp;seriesIdx,
                                   int&nbsp;valueIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the paint to be used for drawing the item valueIdx in series seriesIdx.</div>
</li>
</ul>
<a name="isItemSelected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;isItemSelected(int&nbsp;seriesIdx,
                              int&nbsp;valueIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns if the given item is selected (aka value of 1 in the <a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html#SELECTED"><code>DimensionConfig.PlotDimension.SELECTED</code></a>
 column)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesIdx</code> - </dd>
<dd><code>valueIdx</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getItemShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getItemShape(int&nbsp;seriesIdx,
                                   int&nbsp;valueIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setConfiguration-com.rapidminer.gui.new_plotter.data.ValueSourceData-com.rapidminer.gui.new_plotter.data.PlotInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data">ValueSourceData</a>&nbsp;valueSourceData,
                             <a href="../../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the configuration of this <a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart"><code>RenderFormatDelegate</code></a>. null arguments are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueSourceData</code> - The <a href="../../../../../../com/rapidminer/gui/new_plotter/data/ValueSourceData.html" title="class in com.rapidminer.gui.new_plotter.data"><code>ValueSourceData</code></a> for which this <a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart"><code>RenderFormatDelegate</code></a> provides
            the format.</dd>
<dd><code>plotInstance</code> - The <a href="../../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data"><code>PlotInstance</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addListener-com.rapidminer.gui.new_plotter.listener.RenderFormatDelegateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/RenderFormatDelegateChangeListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">RenderFormatDelegateChangeListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeListener-com.rapidminer.gui.new_plotter.listener.RenderFormatDelegateChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/RenderFormatDelegateChangeListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">RenderFormatDelegateChangeListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="seriesFormatChanged-com.rapidminer.gui.new_plotter.listener.events.SeriesFormatChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesFormatChanged</h4>
<pre>public&nbsp;void&nbsp;seriesFormatChanged(<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/SeriesFormatChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">SeriesFormatChangeEvent</a>&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/SeriesFormatListener.html#seriesFormatChanged-com.rapidminer.gui.new_plotter.listener.events.SeriesFormatChangeEvent-">seriesFormatChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/SeriesFormatListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">SeriesFormatListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeriesColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSeriesColor(int&nbsp;seriesIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSeriesFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesFormat</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/configuration/SeriesFormat.html" title="class in com.rapidminer.gui.new_plotter.configuration">SeriesFormat</a>&nbsp;getSeriesFormat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getItemOutlinePaint-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemOutlinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getItemOutlinePaint(int&nbsp;seriesIdx,
                                          int&nbsp;valueIdx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/engine/jfreechart/PlotInstanceLegendCreator.html" title="class in com.rapidminer.gui.new_plotter.engine.jfreechart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/engine/jfreechart/RenderFormatDelegate.html" target="_top">Frames</a></li>
<li><a href="RenderFormatDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
