<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:11 EDT 2020 -->
<title>com.rapidminer.gui.processeditor.results (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/gui/processeditor/results/package-summary.html" target="classFrame">com.rapidminer.gui.processeditor.results</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultActionGuiProvider.html" title="interface in com.rapidminer.gui.processeditor.results" target="classFrame"><span class="interfaceName">ResultActionGuiProvider</span></a></li>
<li><a href="ResultDisplay.html" title="interface in com.rapidminer.gui.processeditor.results" target="classFrame"><span class="interfaceName">ResultDisplay</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DisplayContext.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">DisplayContext</a></li>
<li><a href="DockableResultDisplay.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">DockableResultDisplay</a></li>
<li><a href="ProcessExecutionResultOverview.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">ProcessExecutionResultOverview</a></li>
<li><a href="RapidBorder.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">RapidBorder</a></li>
<li><a href="ResultDisplayTools.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">ResultDisplayTools</a></li>
<li><a href="ResultOverview.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">ResultOverview</a></li>
<li><a href="ResultTab.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">ResultTab</a></li>
<li><a href="ResultTabActionVisualizer.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">ResultTabActionVisualizer</a></li>
<li><a href="SingleResultOverview.html" title="class in com.rapidminer.gui.processeditor.results" target="classFrame">SingleResultOverview</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResultTabActionRegistry.html" title="enum in com.rapidminer.gui.processeditor.results" target="classFrame">ResultTabActionRegistry</a></li>
</ul>
</div>
</body>
</html>
