<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:14 EDT 2020 -->
<title>AbstractDataTable (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataTable (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rapidminer/datatable/BidirectionalMappingProvider.html" title="interface in com.rapidminer.datatable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/datatable/AbstractDataTable.html" target="_top">Frames</a></li>
<li><a href="AbstractDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.datatable</div>
<h2 title="Class AbstractDataTable" class="title">Class AbstractDataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.datatable.AbstractDataTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>, <a href="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, <a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>, java.lang.Iterable&lt;<a href="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rapidminer/datatable/DataTableExampleSetAdapter.html" title="class in com.rapidminer.datatable">DataTableExampleSetAdapter</a>, <a href="../../../com/rapidminer/datatable/DataTableKernelModelAdapter.html" title="class in com.rapidminer.datatable">DataTableKernelModelAdapter</a>, <a href="../../../com/rapidminer/datatable/DataTablePairwiseMatrixExtractionAdapter.html" title="class in com.rapidminer.datatable">DataTablePairwiseMatrixExtractionAdapter</a>, <a href="../../../com/rapidminer/datatable/DataTableSymmetricalMatrixAdapter.html" title="class in com.rapidminer.datatable">DataTableSymmetricalMatrixAdapter</a>, <a href="../../../com/rapidminer/datatable/DataTableView.html" title="class in com.rapidminer.datatable">DataTableView</a>, <a href="../../../com/rapidminer/gui/renderer/models/LocalPolynomialRegressionModelTableRenderer.LocalPolynomialRegressionModelDataTable.html" title="class in com.rapidminer.gui.renderer.models">LocalPolynomialRegressionModelTableRenderer.LocalPolynomialRegressionModelDataTable</a>, <a href="../../../com/rapidminer/datatable/SimpleDataTable.html" title="class in com.rapidminer.datatable">SimpleDataTable</a>, <a href="../../../com/rapidminer/datatable/SortedDataTableView.html" title="class in com.rapidminer.datatable">SortedDataTableView</a>, <a href="../../../com/rapidminer/datatable/ValueMappingDataTableView.html" title="class in com.rapidminer.datatable">ValueMappingDataTableView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataTable</span>
extends java.lang.Object
implements <a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>, <a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></pre>
<div class="block">This abstract data table implementation provides some default implementations for data tables
 like listener handling. The method <a href="../../../com/rapidminer/datatable/AbstractDataTable.html#fireEvent--"><code>fireEvent()</code></a> can be used to promote changes to all
 listeners.

 In addition, IO methods are also provided by this abstract implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#AbstractDataTable--">AbstractDataTable</a></span>()</code>
<div class="block">This is a constructor that will not set any name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#AbstractDataTable-java.lang.String-">AbstractDataTable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#addDataTableListener-com.rapidminer.datatable.DataTableListener-">addDataTableListener</a></span>(<a href="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>&nbsp;dataTableListener)</code>
<div class="block">Adds a table listener listening for data changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#addDataTableListener-com.rapidminer.datatable.DataTableListener-boolean-">addDataTableListener</a></span>(<a href="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>&nbsp;dataTableListener,
                    boolean&nbsp;weakReference)</code>
<div class="block">Adds a table listener listening for data changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#containsMissingValues--">containsMissingValues</a></span>()</code>
<div class="block">Returns true if this data table contains missing values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#finishReporting--">finishReporting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#fireEvent--">fireEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getCell-int-int-">getCell</a></span>(int&nbsp;row,
       int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns an array of all column names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getColumnNumber--">getColumnNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this data table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getRowNumber--">getRowNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getSelectionCount--">getSelectionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#getValueAsString-com.rapidminer.datatable.DataTableRow-int-">getValueAsString</a></span>(<a href="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</a>&nbsp;row,
                int&nbsp;column)</code>
<div class="block">Must deliver the proper value as string, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#isDeselected-java.lang.String-">isDeselected</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#isFirstColumnHeader--">isFirstColumnHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#isFirstLineHeader--">isFirstLineHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#prepareReporting--">prepareReporting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#removeDataTableListener-com.rapidminer.datatable.DataTableListener-">removeDataTableListener</a></span>(<a href="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>&nbsp;dataTableListener)</code>
<div class="block">Removes the given listener from the list of data change listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the data table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#setSelection-com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection-">setSelection</a></span>(<a href="../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/datatable/AbstractDataTable.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes the table into the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.datatable.DataTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.datatable.<a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></h3>
<code><a href="../../../com/rapidminer/datatable/DataTable.html#add-com.rapidminer.datatable.DataTableRow-">add</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getColumnIndex-java.lang.String-">getColumnIndex</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getColumnName-int-">getColumnName</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getColumnWeight-int-">getColumnWeight</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getNumberOfColumns--">getNumberOfColumns</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getNumberOfRows--">getNumberOfRows</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getNumberOfSpecialColumns--">getNumberOfSpecialColumns</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getNumberOfValues-int-">getNumberOfValues</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#getRow-int-">getRow</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isDate-int-">isDate</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isDateTime-int-">isDateTime</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isNominal-int-">isNominal</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isNumerical-int-">isNumerical</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isSpecial-int-">isSpecial</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isSupportingColumnWeights--">isSupportingColumnWeights</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#isTime-int-">isTime</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#iterator--">iterator</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#mapIndex-int-int-">mapIndex</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#mapString-int-java.lang.String-">mapString</a>, <a href="../../../com/rapidminer/datatable/DataTable.html#sample-int-">sample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDataTable</h4>
<pre>public&nbsp;AbstractDataTable()</pre>
<div class="block">This is a constructor that will not set any name. It is used for serialization of subclasses.</div>
</li>
</ul>
<a name="AbstractDataTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataTable</h4>
<pre>public&nbsp;AbstractDataTable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#getName--">DataTable</a></code></span></div>
<div class="block">Returns the name of this data table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#setName-java.lang.String-">DataTable</a></code></span></div>
<div class="block">Sets the name of the data table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#getColumnNames--">DataTable</a></code></span></div>
<div class="block">Returns an array of all column names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#getColumnNames--">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="addDataTableListener-com.rapidminer.datatable.DataTableListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTableListener</h4>
<pre>public&nbsp;void&nbsp;addDataTableListener(<a href="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>&nbsp;dataTableListener,
                                 boolean&nbsp;weakReference)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener-com.rapidminer.datatable.DataTableListener-boolean-">DataTable</a></code></span></div>
<div class="block">Adds a table listener listening for data changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener-com.rapidminer.datatable.DataTableListener-boolean-">addDataTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
<dd><code>weakReference</code> - if true, the listener is stored in a weak reference, so that the listener
            mechanism does not keep garbage collection from deleting the listener.</dd>
</dl>
</li>
</ul>
<a name="addDataTableListener-com.rapidminer.datatable.DataTableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataTableListener</h4>
<pre>public&nbsp;void&nbsp;addDataTableListener(<a href="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>&nbsp;dataTableListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener-com.rapidminer.datatable.DataTableListener-">DataTable</a></code></span></div>
<div class="block">Adds a table listener listening for data changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#addDataTableListener-com.rapidminer.datatable.DataTableListener-">addDataTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeDataTableListener-com.rapidminer.datatable.DataTableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataTableListener</h4>
<pre>public&nbsp;void&nbsp;removeDataTableListener(<a href="../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>&nbsp;dataTableListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#removeDataTableListener-com.rapidminer.datatable.DataTableListener-">DataTable</a></code></span></div>
<div class="block">Removes the given listener from the list of data change listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#removeDataTableListener-com.rapidminer.datatable.DataTableListener-">removeDataTableListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="fireEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent()</pre>
</li>
</ul>
<a name="getValueAsString-com.rapidminer.datatable.DataTableRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsString(<a href="../../../com/rapidminer/datatable/DataTableRow.html" title="interface in com.rapidminer.datatable">DataTableRow</a>&nbsp;row,
                                         int&nbsp;column)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#getValueAsString-com.rapidminer.datatable.DataTableRow-int-">DataTable</a></code></span></div>
<div class="block">Must deliver the proper value as string, i.e. the mapped value for nominal columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#getValueAsString-com.rapidminer.datatable.DataTableRow-int-">getValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;out)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#write-java.io.PrintWriter-">DataTable</a></code></span></div>
<div class="block">Writes the table into the given writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#write-java.io.PrintWriter-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="containsMissingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMissingValues</h4>
<pre>public&nbsp;boolean&nbsp;containsMissingValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html#containsMissingValues--">DataTable</a></code></span></div>
<div class="block">Returns true if this data table contains missing values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#containsMissingValues--">containsMissingValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNumber</h4>
<pre>public&nbsp;int&nbsp;getRowNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#getRowNumber--">getRowNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows in this <a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report"><code>Tableable</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#getColumnNumber--">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns in this <a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report"><code>Tableable</code></a></dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCell(int&nbsp;row,
                                int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#getCell-int-int-">getCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareReporting</h4>
<pre>public&nbsp;void&nbsp;prepareReporting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#prepareReporting--">prepareReporting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
</dl>
</li>
</ul>
<a name="finishReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishReporting</h4>
<pre>public&nbsp;void&nbsp;finishReporting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#finishReporting--">finishReporting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
</dl>
</li>
</ul>
<a name="isFirstLineHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstLineHeader</h4>
<pre>public&nbsp;boolean&nbsp;isFirstLineHeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#isFirstLineHeader--">isFirstLineHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
</dl>
</li>
</ul>
<a name="isFirstColumnHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstColumnHeader</h4>
<pre>public&nbsp;boolean&nbsp;isFirstColumnHeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/report/Tableable.html#isFirstColumnHeader--">isFirstColumnHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeselected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeselected</h4>
<pre>public&nbsp;boolean&nbsp;isDeselected(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#isDeselected-java.lang.String-">isDeselected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelection-com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../com/rapidminer/gui/plotter/charts/AbstractChartPanel.Selection.html" title="class in com.rapidminer.gui.plotter.charts">AbstractChartPanel.Selection</a>&nbsp;selection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#setSelection-com.rapidminer.gui.plotter.charts.AbstractChartPanel.Selection-">setSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionCount</h4>
<pre>public&nbsp;int&nbsp;getSelectionCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/datatable/DataTable.html#getSelectionCount--">getSelectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rapidminer/datatable/BidirectionalMappingProvider.html" title="interface in com.rapidminer.datatable"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/datatable/AbstractDataTable.html" target="_top">Frames</a></li>
<li><a href="AbstractDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
