<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:25 EDT 2020 -->
<title>com.rapidminer.operator.learner.functions.kernel.rvm.kernel Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.learner.functions.kernel.rvm.kernel Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/rvm/kernel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.operator.learner.functions.kernel.rvm.kernel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">Kernel</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelEpanechnikov.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelEpanechnikov</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelGaussianCombination.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelGaussianCombination</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelMultiquadric.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelMultiquadric</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelRadial.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelRadial</span></a>
<ul>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelCauchy.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelCauchy</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelLaplace.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelLaplace</span></a></li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelPoly.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelPoly</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelSigmoid.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelSigmoid</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.learner.functions.kernel.rvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/KernelBasisFunction.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm.kernel"><span class="typeNameLink">KernelBasisFunction</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/rvm/kernel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
