<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:17 EDT 2020 -->
<title>HierarchicalClusterLeafNode (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchicalClusterLeafNode (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/clustering/FlattenClusterModel.html" title="class in com.rapidminer.operator.clustering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterModel.html" title="class in com.rapidminer.operator.clustering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html" target="_top">Frames</a></li>
<li><a href="HierarchicalClusterLeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.clustering</div>
<h2 title="Class HierarchicalClusterLeafNode" class="title">Class HierarchicalClusterLeafNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">com.rapidminer.operator.clustering.HierarchicalClusterNode</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.clustering.HierarchicalClusterLeafNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchicalClusterLeafNode</span>
extends <a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></pre>
<div class="block">This class is an extension of the HierarchicalClusterNode, representing the leaf nodes of a
 hierarchical cluster tree. These Nodes are the only nodes containing the links to examples by
 storing example ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.operator.clustering.HierarchicalClusterLeafNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#HierarchicalClusterLeafNode-int-java.util.Collection-">HierarchicalClusterLeafNode</a></span>(int&nbsp;clusterId,
                           java.util.Collection&lt;java.lang.Object&gt;&nbsp;exampleIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#HierarchicalClusterLeafNode-int-java.lang.Object-">HierarchicalClusterLeafNode</a></span>(int&nbsp;clusterId,
                           java.lang.Object&nbsp;exampleId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#HierarchicalClusterLeafNode-java.lang.String-">HierarchicalClusterLeafNode</a></span>(java.lang.String&nbsp;clusterId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#HierarchicalClusterLeafNode-java.lang.String-java.util.Collection-">HierarchicalClusterLeafNode</a></span>(java.lang.String&nbsp;clusterId,
                           java.util.Collection&lt;java.lang.Object&gt;&nbsp;exampleIds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#addSubNode-com.rapidminer.operator.clustering.HierarchicalClusterLeafNode-">addSubNode</a></span>(<a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterLeafNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Get the weight of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#getExampleIdsInSubtree--">getExampleIdsInSubtree</a></span>()</code>
<div class="block">Get all objects (as representend by their IDs) in this leaf.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#getNumberOfExamplesInSubtree--">getNumberOfExamplesInSubtree</a></span>()</code>
<div class="block">Returns the number of objects in the subtree including the objects at the current node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#getNumberOfSubNodes--">getNumberOfSubNodes</a></span>()</code>
<div class="block">Get the number of subnodes: Is always 0 since this node is leaf</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#getSubNodes--">getSubNodes</a></span>()</code>
<div class="block">Returns an empty collection since it is leaf</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.clustering.HierarchicalClusterNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.clustering.<a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></h3>
<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#addSubNode-com.rapidminer.operator.clustering.HierarchicalClusterNode-">addSubNode</a>, <a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getClusterId--">getClusterId</a>, <a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getTotalNumberOfSubnodes--">getTotalNumberOfSubnodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalClusterLeafNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalClusterLeafNode</h4>
<pre>public&nbsp;HierarchicalClusterLeafNode(java.lang.String&nbsp;clusterId)</pre>
</li>
</ul>
<a name="HierarchicalClusterLeafNode-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalClusterLeafNode</h4>
<pre>public&nbsp;HierarchicalClusterLeafNode(java.lang.String&nbsp;clusterId,
                                   java.util.Collection&lt;java.lang.Object&gt;&nbsp;exampleIds)</pre>
</li>
</ul>
<a name="HierarchicalClusterLeafNode-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalClusterLeafNode</h4>
<pre>public&nbsp;HierarchicalClusterLeafNode(int&nbsp;clusterId,
                                   java.util.Collection&lt;java.lang.Object&gt;&nbsp;exampleIds)</pre>
</li>
</ul>
<a name="HierarchicalClusterLeafNode-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalClusterLeafNode</h4>
<pre>public&nbsp;HierarchicalClusterLeafNode(int&nbsp;clusterId,
                                   java.lang.Object&nbsp;exampleId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a>&gt;&nbsp;getSubNodes()</pre>
<div class="block">Returns an empty collection since it is leaf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getSubNodes--">getSubNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of ClusterNode</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSubNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSubNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSubNodes()</pre>
<div class="block">Get the number of subnodes: Is always 0 since this node is leaf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getNumberOfSubNodes--">getNumberOfSubNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of subnodes.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getDistance--">HierarchicalClusterNode</a></code></span></div>
<div class="block">Get the weight of this node. This might represent similarity to another cluster or something
 else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getDistance--">getDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getExampleIdsInSubtree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleIdsInSubtree</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;getExampleIdsInSubtree()</pre>
<div class="block">Get all objects (as representend by their IDs) in this leaf.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getExampleIdsInSubtree--">getExampleIdsInSubtree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator of String</dd>
</dl>
</li>
</ul>
<a name="getNumberOfExamplesInSubtree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfExamplesInSubtree</h4>
<pre>public&nbsp;int&nbsp;getNumberOfExamplesInSubtree()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getNumberOfExamplesInSubtree--">HierarchicalClusterNode</a></code></span></div>
<div class="block">Returns the number of objects in the subtree including the objects at the current node. Note
 that objects can occur more than once and are counted as such. To get the number of distinct
 objects use the getObjectsInSubtree function first and use the resulting list to calculate
 the number of distinct objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#getNumberOfExamplesInSubtree--">getNumberOfExamplesInSubtree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of objects</dd>
</dl>
</li>
</ul>
<a name="addSubNode-com.rapidminer.operator.clustering.HierarchicalClusterLeafNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubNode</h4>
<pre>public&nbsp;void&nbsp;addSubNode(<a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterLeafNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterNode.html" title="class in com.rapidminer.operator.clustering">HierarchicalClusterNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/clustering/FlattenClusterModel.html" title="class in com.rapidminer.operator.clustering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/clustering/HierarchicalClusterModel.html" title="class in com.rapidminer.operator.clustering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/clustering/HierarchicalClusterLeafNode.html" target="_top">Frames</a></li>
<li><a href="HierarchicalClusterLeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
