<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:43 EDT 2020 -->
<title>com.rapidminer.tools.config.gui (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.tools.config.gui (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/config/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/tools/config/gui/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/config/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.tools.config.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/ConfigurableAdminPasswordDialog.html" title="class in com.rapidminer.tools.config.gui">ConfigurableAdminPasswordDialog</a></td>
<td class="colLast">
<div class="block">Dialog asking for admin password of a given <a href="../../../../../com/rapidminer/repository/internal/remote/RemoteRepository.html" title="interface in com.rapidminer.repository.internal.remote"><code>RemoteRepository</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/ConfigurableController.html" title="class in com.rapidminer.tools.config.gui">ConfigurableController</a></td>
<td class="colLast">
<div class="block">The controller for the <a href="../../../../../com/rapidminer/tools/config/gui/ConfigurableDialog.html" title="class in com.rapidminer.tools.config.gui"><code>ConfigurableDialog</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/ConfigurableCreationDialog.html" title="class in com.rapidminer.tools.config.gui">ConfigurableCreationDialog</a></td>
<td class="colLast">
<div class="block">This dialog can be used to create new <a href="../../../../../com/rapidminer/tools/config/Configurable.html" title="interface in com.rapidminer.tools.config"><code>Configurable</code></a>s by specifying name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/ConfigurableDialog.html" title="class in com.rapidminer.tools.config.gui">ConfigurableDialog</a></td>
<td class="colLast">
<div class="block">Dialog which can be used to manage all <a href="../../../../../com/rapidminer/tools/config/Configurable.html" title="interface in com.rapidminer.tools.config"><code>Configurable</code></a>s in RapidMiner Studio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/ConfigurableUserAccessDialog.html" title="class in com.rapidminer.tools.config.gui">ConfigurableUserAccessDialog</a></td>
<td class="colLast">
<div class="block">This dialog can be used to modify the user access rights of a <a href="../../../../../com/rapidminer/tools/config/Configurable.html" title="interface in com.rapidminer.tools.config"><code>Configurable</code></a>s, which has a
 remote source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/ConfiguratorParameterPanel.html" title="class in com.rapidminer.tools.config.gui">ConfiguratorParameterPanel</a></td>
<td class="colLast">
<div class="block">This panel can display the <a href="../../../../../com/rapidminer/tools/parameter/Parameter.html" title="class in com.rapidminer.tools.parameter"><code>Parameter</code></a>s of <code>Configurator</code>s and supports live
 dependency changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/LoginAsAdminDropDownButton.html" title="class in com.rapidminer.tools.config.gui">LoginAsAdminDropDownButton</a></td>
<td class="colLast">
<div class="block">A drop down button which shows the connected servers with non-admin users and without any user
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/tools/config/gui/RefreshConfigurablesDropDownButton.html" title="class in com.rapidminer.tools.config.gui">RefreshConfigurablesDropDownButton</a></td>
<td class="colLast">
<div class="block">A drop down button which shows the connected servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/config/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/tools/config/gui/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/config/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
