<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:16:11 EDT 2020 -->
<title>ConfigurationWizardValueCellEditor (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationWizardValueCellEditor (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurableValueCellEditor.html" title="class in com.rapidminer.gui.properties.celleditors.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConnectionLocationValueCellEditor.html" title="class in com.rapidminer.gui.properties.celleditors.value"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html" target="_top">Frames</a></li>
<li><a href="ConfigurationWizardValueCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractCellEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.properties.celleditors.value</div>
<h2 title="Class ConfigurationWizardValueCellEditor" class="title">Class ConfigurationWizardValueCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractCellEditor</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.properties.celleditors.value.ConfigurationWizardValueCellEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a>, java.io.Serializable, javax.swing.CellEditor, javax.swing.table.TableCellEditor, javax.swing.table.TableCellRenderer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationWizardValueCellEditor</span>
extends javax.swing.AbstractCellEditor
implements <a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a></pre>
<div class="block">Cell editor consisting of a simple button which opens a configuration wizard for the
 corresponding operator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.gui.properties.celleditors.value.ConfigurationWizardValueCellEditor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractCellEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractCellEditor</h3>
<code>changeEvent, listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#ConfigurationWizardValueCellEditor-com.rapidminer.parameter.ParameterTypeConfiguration-">ConfigurationWizardValueCellEditor</a></span>(<a href="../../../../../../com/rapidminer/parameter/ParameterTypeConfiguration.html" title="class in com.rapidminer.parameter">ParameterTypeConfiguration</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#activate--">activate</a></span>()</code>
<div class="block">Activates this editor as if the user chose the main action (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#getCellEditorValue--">getCellEditorValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">getTableCellEditorComponent</a></span>(javax.swing.JTable&nbsp;table,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;isSelected,
                           int&nbsp;row,
                           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent</a></span>(javax.swing.JTable&nbsp;table,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;isSelected,
                             boolean&nbsp;hasFocus,
                             int&nbsp;row,
                             int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#rendersLabel--">rendersLabel</a></span>()</code>
<div class="block">Indicates whether this editor renders the parameter type key and does not need to be rendered
 by the PropertyPanel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a></span>(<a href="../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html#useEditorAsRenderer--">useEditorAsRenderer</a></span>()</code>
<div class="block">Returns true if this editor should also be used as renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractCellEditor</h3>
<code>addCellEditorListener, cancelCellEditing, fireEditingCanceled, fireEditingStopped, getCellEditorListeners, isCellEditable, removeCellEditorListener, shouldSelectCell, stopCellEditing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.CellEditor</h3>
<code>addCellEditorListener, cancelCellEditing, isCellEditable, removeCellEditorListener, shouldSelectCell, stopCellEditing</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationWizardValueCellEditor-com.rapidminer.parameter.ParameterTypeConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationWizardValueCellEditor</h4>
<pre>public&nbsp;ConfigurationWizardValueCellEditor(<a href="../../../../../../com/rapidminer/parameter/ParameterTypeConfiguration.html" title="class in com.rapidminer.parameter">ParameterTypeConfiguration</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOperator-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellEditorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditorValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getCellEditorValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCellEditorValue</code>&nbsp;in interface&nbsp;<code>javax.swing.CellEditor</code></dd>
</dl>
</li>
</ul>
<a name="getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellEditorComponent(javax.swing.JTable&nbsp;table,
                                                      java.lang.Object&nbsp;value,
                                                      boolean&nbsp;isSelected,
                                                      int&nbsp;row,
                                                      int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableCellEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellEditor</code></dd>
</dl>
</li>
</ul>
<a name="getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableCellRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellRendererComponent(javax.swing.JTable&nbsp;table,
                                                        java.lang.Object&nbsp;value,
                                                        boolean&nbsp;isSelected,
                                                        boolean&nbsp;hasFocus,
                                                        int&nbsp;row,
                                                        int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellRenderer</code></dd>
</dl>
</li>
</ul>
<a name="useEditorAsRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEditorAsRenderer</h4>
<pre>public&nbsp;boolean&nbsp;useEditorAsRenderer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#useEditorAsRenderer--">PropertyValueCellEditor</a></code></span></div>
<div class="block">Returns true if this editor should also be used as renderer. Should not be the case for
 components with frames around the component like JTextFields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#useEditorAsRenderer--">useEditorAsRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="rendersLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendersLabel</h4>
<pre>public&nbsp;boolean&nbsp;rendersLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#rendersLabel--">PropertyValueCellEditor</a></code></span></div>
<div class="block">Indicates whether this editor renders the parameter type key and does not need to be rendered
 by the PropertyPanel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#rendersLabel--">rendersLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#activate--">PropertyValueCellEditor</a></code></span></div>
<div class="block">Activates this editor as if the user chose the main action (e.g. clicked the only button). Does nothing by default.
 This is used for interacting with parameter editors, e.g. by double-clicking in the process view on an operator for the primary parameter type.
 <p>
 If your custom parameter type should be able to use the primary parameter functionality via <a href="../../../../../../com/rapidminer/parameter/ParameterType.html#setPrimary-boolean-"><code>ParameterType.setPrimary(boolean)</code></a>, your editor must overwrite this method.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html#activate--">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/PropertyValueCellEditor.html" title="interface in com.rapidminer.gui.properties.celleditors.value">PropertyValueCellEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConfigurableValueCellEditor.html" title="class in com.rapidminer.gui.properties.celleditors.value"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/properties/celleditors/value/ConnectionLocationValueCellEditor.html" title="class in com.rapidminer.gui.properties.celleditors.value"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/properties/celleditors/value/ConfigurationWizardValueCellEditor.html" target="_top">Frames</a></li>
<li><a href="ConfigurationWizardValueCellEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractCellEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
