<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:38 EDT 2020 -->
<title>AbstractAttributes (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAttributes (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/AbstractAttributes.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example</div>
<h2 title="Class AbstractAttributes" class="title">Class AbstractAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.AbstractAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rapidminer/example/DelegateAttributes.html" title="class in com.rapidminer.example">DelegateAttributes</a>, <a href="../../../com/rapidminer/example/SimpleAttributes.html" title="class in com.rapidminer.example">SimpleAttributes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAttributes</span>
extends java.lang.Object
implements <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></pre>
<div class="block">This is the abstract superclass for all attribute set implementations. It is sufficient for
 subclasses to overwrite the method <a href="../../../com/rapidminer/example/Attributes.html#allAttributeRoles--"><code>Attributes.allAttributeRoles()</code></a> and the corresponding
 add and remove methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.example.AbstractAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.example.Attributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.example.<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></h3>
<code><a href="../../../com/rapidminer/example/Attributes.html#ALL">ALL</a>, <a href="../../../com/rapidminer/example/Attributes.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#BASE_VALUE">BASE_VALUE</a>, <a href="../../../com/rapidminer/example/Attributes.html#BATCH_NAME">BATCH_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#CLASSIFICATION_COST">CLASSIFICATION_COST</a>, <a href="../../../com/rapidminer/example/Attributes.html#CLUSTER_NAME">CLUSTER_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#CONFIDENCE_NAME">CONFIDENCE_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#ID_NAME">ID_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#KNOWN_ATTRIBUTE_TYPES">KNOWN_ATTRIBUTE_TYPES</a>, <a href="../../../com/rapidminer/example/Attributes.html#LABEL_NAME">LABEL_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#OUTLIER_NAME">OUTLIER_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#PREDICTION_NAME">PREDICTION_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#REGULAR">REGULAR</a>, <a href="../../../com/rapidminer/example/Attributes.html#SPECIAL">SPECIAL</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_BASE_VALUE">TYPE_BASE_VALUE</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_BATCH">TYPE_BATCH</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_CLUSTER">TYPE_CLUSTER</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_COST">TYPE_COST</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_ID">TYPE_ID</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_LABEL">TYPE_LABEL</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_OUTLIER">TYPE_OUTLIER</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_PREDICTION">TYPE_PREDICTION</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_WEIGHT">TYPE_WEIGHT</a>, <a href="../../../com/rapidminer/example/Attributes.html#WEIGHT_NAME">WEIGHT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#AbstractAttributes--">AbstractAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#addRegular-com.rapidminer.example.Attribute-">addRegular</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Adds the given attribute as regular attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#allAttributes--">allAttributes</a></span>()</code>
<div class="block">Returns an iterator over all attributes, including the special attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#allSize--">allSize</a></span>()</code>
<div class="block">Returns the number of all attributes, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#clearRegular--">clearRegular</a></span>()</code>
<div class="block">Removes all regular attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#clearSpecial--">clearSpecial</a></span>()</code>
<div class="block">Removes all special attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this attribute set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#contains-com.rapidminer.example.Attribute-">contains</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns true if this attribute set contains the given attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#createRegularAttributeArray--">createRegularAttributeArray</a></span>()</code>
<div class="block">This method creates an attribute array from all regular attributes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#findRoleByName-java.lang.String-">findRoleByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> belonging to the attribute with the given name (both regular
 and special).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#findRoleBySpecialName-java.lang.String-">findRoleBySpecialName</a></span>(java.lang.String&nbsp;specialName)</code>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> with the given special name (both regular and special).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute for the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#get-java.lang.String-boolean-">get</a></span>(java.lang.String&nbsp;name,
   boolean&nbsp;caseSensitive)</code>
<div class="block">Returns the attribute for the given name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getCluster--">getCluster</a></span>()</code>
<div class="block">Returns the cluster attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getConfidence-java.lang.String-">getConfidence</a></span>(java.lang.String&nbsp;classLabel)</code>
<div class="block">This method will return the confidence attribute of the given class or null if no confidence
 attribute exists for this class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getCost--">getCost</a></span>()</code>
<div class="block">Returns the cost attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getOutlier--">getOutlier</a></span>()</code>
<div class="block">Returns the outlier attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getPredictedLabel--">getPredictedLabel</a></span>()</code>
<div class="block">Returns the predicted label attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getRegular-java.lang.String-">getRegular</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the regular attribute for the given name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getRole-com.rapidminer.example.Attribute-">getRole</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Returns the attribute role for the given attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getRole-java.lang.String-">getRole</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute role for the given name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getSpecial-java.lang.String-">getSpecial</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the special attribute for the given special name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight attribute or null if no label attribute is defined.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterates over all regular attributes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#regularAttributes--">regularAttributes</a></span>()</code>
<div class="block">Returns an iterator over the attribute roles of the regular attributes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#remove-com.rapidminer.example.Attribute-">remove</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">Removes the given attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#replace-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">replace</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;first,
       <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;second)</code>
<div class="block">Replaces the first attribute by the second.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setCluster-com.rapidminer.example.Attribute-">setCluster</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;cluster)</code>
<div class="block">Sets the cluster attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setCost-com.rapidminer.example.Attribute-">setCost</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;cost)</code>
<div class="block">Sets the cost attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setId-com.rapidminer.example.Attribute-">setId</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;id)</code>
<div class="block">Sets the id attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setLabel-com.rapidminer.example.Attribute-">setLabel</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;label)</code>
<div class="block">Sets the label attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setOutlier-com.rapidminer.example.Attribute-">setOutlier</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;outlier)</code>
<div class="block">Sets the outlier attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setPredictedLabel-com.rapidminer.example.Attribute-">setPredictedLabel</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;predictedLabel)</code>
<div class="block">Sets the predicted label attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setSpecialAttribute-com.rapidminer.example.Attribute-java.lang.String-">setSpecialAttribute</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                   java.lang.String&nbsp;specialName)</code>
<div class="block">Sets the special attribute for the given name.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#setWeight-com.rapidminer.example.Attribute-">setWeight</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;weight)</code>
<div class="block">Sets the weight attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#size--">size</a></span>()</code>
<div class="block">Returns the number of regular attributes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#specialAttributes--">specialAttributes</a></span>()</code>
<div class="block">Returns an iterator over the attribute roles of the special attributes.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#specialSize--">specialSize</a></span>()</code>
<div class="block">Returns the number of special attributes.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AbstractAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this attribute set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.Attributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.example.<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></h3>
<code><a href="../../../com/rapidminer/example/Attributes.html#add-com.rapidminer.example.AttributeRole-">add</a>, <a href="../../../com/rapidminer/example/Attributes.html#allAttributeRoles--">allAttributeRoles</a>, <a href="../../../com/rapidminer/example/Attributes.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/rapidminer/example/Attributes.html#findRoleByName-java.lang.String-boolean-">findRoleByName</a>, <a href="../../../com/rapidminer/example/Attributes.html#findRoleBySpecialName-java.lang.String-boolean-">findRoleBySpecialName</a>, <a href="../../../com/rapidminer/example/Attributes.html#hashCode--">hashCode</a>, <a href="../../../com/rapidminer/example/Attributes.html#remove-com.rapidminer.example.AttributeRole-">remove</a>, <a href="../../../com/rapidminer/example/Attributes.html#rename-com.rapidminer.example.AttributeRole-java.lang.String-">rename</a>, <a href="../../../com/rapidminer/example/Attributes.html#rename-com.rapidminer.example.Attribute-java.lang.String-">rename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAttributes</h4>
<pre>public&nbsp;AbstractAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#clone--">Attributes</a></code></span></div>
<div class="block">Returns a clone of this attribute set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#iterator--">Attributes</a></code></span></div>
<div class="block">Iterates over all regular attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAttributes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;allAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#allAttributes--">Attributes</a></code></span></div>
<div class="block">Returns an iterator over all attributes, including the special attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#allAttributes--">allAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="specialAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialAttributes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&gt;&nbsp;specialAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#specialAttributes--">Attributes</a></code></span></div>
<div class="block">Returns an iterator over the attribute roles of the special attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#specialAttributes--">specialAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="regularAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularAttributes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&gt;&nbsp;regularAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#regularAttributes--">Attributes</a></code></span></div>
<div class="block">Returns an iterator over the attribute roles of the regular attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#regularAttributes--">regularAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#contains-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Returns true if this attribute set contains the given attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#contains-com.rapidminer.example.Attribute-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="allSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSize</h4>
<pre>public&nbsp;int&nbsp;allSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#allSize--">Attributes</a></code></span></div>
<div class="block">Returns the number of all attributes, i.e. of the regular and the special attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#allSize--">allSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#size--">Attributes</a></code></span></div>
<div class="block">Returns the number of regular attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="specialSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialSize</h4>
<pre>public&nbsp;int&nbsp;specialSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#specialSize--">Attributes</a></code></span></div>
<div class="block">Returns the number of special attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#specialSize--">specialSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="addRegular-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegular</h4>
<pre>public&nbsp;void&nbsp;addRegular(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#addRegular-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Adds the given attribute as regular attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#addRegular-com.rapidminer.example.Attribute-">addRegular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#remove-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Removes the given attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#remove-com.rapidminer.example.Attribute-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="clearRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRegular</h4>
<pre>public&nbsp;void&nbsp;clearRegular()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#clearRegular--">Attributes</a></code></span></div>
<div class="block">Removes all regular attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#clearRegular--">clearRegular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSpecial</h4>
<pre>public&nbsp;void&nbsp;clearSpecial()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#clearSpecial--">Attributes</a></code></span></div>
<div class="block">Removes all special attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#clearSpecial--">clearSpecial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="replace-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;replace(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;first,
                         <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#replace-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Replaces the first attribute by the second. Returns the second attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#replace-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#get-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Returns the attribute for the given name. The search is case sensitive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;get(java.lang.String&nbsp;name,
                     boolean&nbsp;caseSensitive)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#get-java.lang.String-boolean-">Attributes</a></code></span></div>
<div class="block">Returns the attribute for the given name. If the search is performed case sensitive depends
 on the boolean parameter. Please keep in mind that case insensitive search is not optimized
 and will take linear time to number of attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#get-java.lang.String-boolean-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="findRoleByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoleByName</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;findRoleByName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#findRoleByName-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> belonging to the attribute with the given name (both regular
 and special). Search is performed case sensitive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#findRoleByName-java.lang.String-">findRoleByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="findRoleBySpecialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoleBySpecialName</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;findRoleBySpecialName(java.lang.String&nbsp;specialName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#findRoleBySpecialName-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> with the given special name (both regular and special).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#findRoleBySpecialName-java.lang.String-">findRoleBySpecialName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegular-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegular</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getRegular(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getRegular-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Returns the regular attribute for the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getRegular-java.lang.String-">getRegular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecial</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getSpecial(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getSpecial-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Returns the special attribute for the given special name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getSpecial-java.lang.String-">getSpecial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;getRole(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getRole-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Returns the attribute role for the given attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getRole-com.rapidminer.example.Attribute-">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;getRole(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getRole-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Returns the attribute role for the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getRole-java.lang.String-">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getLabel--">Attributes</a></code></span></div>
<div class="block">Returns the label attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabel-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setLabel-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the label attribute. If the given attribute is null, no label attribute will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setLabel-com.rapidminer.example.Attribute-">setLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getPredictedLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictedLabel</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getPredictedLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getPredictedLabel--">Attributes</a></code></span></div>
<div class="block">Returns the predicted label attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getPredictedLabel--">getPredictedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfidence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getConfidence(java.lang.String&nbsp;classLabel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getConfidence-java.lang.String-">Attributes</a></code></span></div>
<div class="block">This method will return the confidence attribute of the given class or null if no confidence
 attribute exists for this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getConfidence-java.lang.String-">getConfidence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setPredictedLabel-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictedLabel</h4>
<pre>public&nbsp;void&nbsp;setPredictedLabel(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;predictedLabel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setPredictedLabel-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the predicted label attribute. If the given attribute is null, no predicted label
 attribute will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setPredictedLabel-com.rapidminer.example.Attribute-">setPredictedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getId--">Attributes</a></code></span></div>
<div class="block">Returns the id attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setId-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the id attribute. If the given attribute is null, no id attribute will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setId-com.rapidminer.example.Attribute-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getWeight--">Attributes</a></code></span></div>
<div class="block">Returns the weight attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setWeight-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;weight)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setWeight-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the weight attribute. If the given attribute is null, no weight attribute will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setWeight-com.rapidminer.example.Attribute-">setWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getCluster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getCluster--">Attributes</a></code></span></div>
<div class="block">Returns the cluster attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getCluster--">getCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setCluster-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;cluster)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setCluster-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the cluster attribute. If the given attribute is null, no cluster attribute will be
 used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setCluster-com.rapidminer.example.Attribute-">setCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutlier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlier</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getOutlier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getOutlier--">Attributes</a></code></span></div>
<div class="block">Returns the outlier attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getOutlier--">getOutlier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutlier-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlier</h4>
<pre>public&nbsp;void&nbsp;setOutlier(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;outlier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setOutlier-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the outlier attribute. If the given attribute is null, no outlier attribute will be
 used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setOutlier-com.rapidminer.example.Attribute-">setOutlier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#getCost--">Attributes</a></code></span></div>
<div class="block">Returns the cost attribute or null if no label attribute is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#getCost--">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setCost-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;cost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setCost-com.rapidminer.example.Attribute-">Attributes</a></code></span></div>
<div class="block">Sets the cost attribute. If the given attribute is null, no cost attribute will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setCost-com.rapidminer.example.Attribute-">setCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpecialAttribute-com.rapidminer.example.Attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialAttribute</h4>
<pre>public&nbsp;void&nbsp;setSpecialAttribute(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                                java.lang.String&nbsp;specialName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#setSpecialAttribute-com.rapidminer.example.Attribute-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Sets the special attribute for the given name. If the given attribute is null, no special
 attribute with this name will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#setSpecialAttribute-com.rapidminer.example.Attribute-java.lang.String-">setSpecialAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="createRegularAttributeArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegularAttributeArray</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>[]&nbsp;createRegularAttributeArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#createRegularAttributeArray--">Attributes</a></code></span></div>
<div class="block">This method creates an attribute array from all regular attributes. ATTENTION: This method
 should only be used if it is ensured that the attribute roles and number of attributes cannot
 be changed, otherwise the delivered array will not be synchronized with the attribute roles
 object. Therefore, the iterator methods of this class should be preferred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#createRegularAttributeArray--">createRegularAttributeArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this attribute set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/AbstractAttributes.html" target="_top">Frames</a></li>
<li><a href="AbstractAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
