<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:38 EDT 2020 -->
<title>Attribute (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":38,"i15":38,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/AttributeDescription.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example</div>
<h2 title="Interface Attribute" class="title">Interface Attribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rapidminer/example/table/AbstractAttribute.html" title="class in com.rapidminer.example.table">AbstractAttribute</a>, <a href="../../../com/rapidminer/example/table/BinominalAttribute.html" title="class in com.rapidminer.example.table">BinominalAttribute</a>, <a href="../../../com/rapidminer/example/table/DateAttribute.html" title="class in com.rapidminer.example.table">DateAttribute</a>, <a href="../../../com/rapidminer/example/table/NominalAttribute.html" title="class in com.rapidminer.example.table">NominalAttribute</a>, <a href="../../../com/rapidminer/example/table/NumericalAttribute.html" title="class in com.rapidminer.example.table">NumericalAttribute</a>, <a href="../../../com/rapidminer/example/table/PolynominalAttribute.html" title="class in com.rapidminer.example.table">PolynominalAttribute</a>, <a href="../../../com/rapidminer/example/table/ViewAttribute.html" title="class in com.rapidminer.example.table">ViewAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attribute</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Attributes should hold all information about a single attribute.
 <ul>
 <li>the name</li>
 <li>the value type (nominal, numerical, ...)</li>
 <li>the block type (single value, time series...)</li>
 <li>a link to attribute statistics</li>
 <li>a link to a nominal value mapping (if applicable)</li>
 <li>a link to the information about how the attribute was generated</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#MISSING_NOMINAL_VALUE">MISSING_NOMINAL_VALUE</a></span></code>
<div class="block">Indicates a missing value for nominal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#UNDEFINED_ATTRIBUTE_INDEX">UNDEFINED_ATTRIBUTE_INDEX</a></span></code>
<div class="block">Used to identify that this attribute is not part of any example table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#VIEW_ATTRIBUTE_INDEX">VIEW_ATTRIBUTE_INDEX</a></span></code>
<div class="block">Used to identify view attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#addOwner-com.rapidminer.example.Attributes-">addOwner</a></span>(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</code>
<div class="block">Sets the Attributes instance to which this attribute belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#addTransformation-com.rapidminer.example.AttributeTransformation-">addTransformation</a></span>(<a href="../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#clearTransformations--">clearTransformations</a></span>()</code>
<div class="block">Clear all transformations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#clone--">clone</a></span>()</code>
<div class="block">Clones this attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the given object is an attribute with the same name and table index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example">Statistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getAllStatistics--">getAllStatistics</a></span>()</code>
<div class="block">Returns an iterator over all statistics objects available for this type of attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Returns a set of annotations for this attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getAsString-double-int-boolean-">getAsString</a></span>(double&nbsp;value,
           int&nbsp;digits,
           boolean&nbsp;quoteNominal)</code>
<div class="block">Returns a formatted string of the given value according to the attribute type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getBlockType--">getBlockType</a></span>()</code>
<div class="block">Returns the block type of this attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getConstruction--">getConstruction</a></span>()</code>
<div class="block">Returns the construction description.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Returns the default value for this attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getLastTransformation--">getLastTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getMapping--">getMapping</a></span>()</code>
<div class="block">Returns the nominal mapping between nominal values and internal double representations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getStatistics-java.lang.String-">getStatistics</a></span>(java.lang.String&nbsp;statisticsName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the method <a href="../../../com/rapidminer/example/ExampleSet.html#getStatistics-com.rapidminer.example.Attribute-java.lang.String-"><code>ExampleSet.getStatistics(Attribute, String)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getStatistics-java.lang.String-java.lang.String-">getStatistics</a></span>(java.lang.String&nbsp;statisticsName,
             java.lang.String&nbsp;parameter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the method <a href="../../../com/rapidminer/example/ExampleSet.html#getStatistics-com.rapidminer.example.Attribute-java.lang.String-java.lang.String-"><code>ExampleSet.getStatistics(Attribute, String, String)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getTableIndex--">getTableIndex</a></span>()</code>
<div class="block">Returns the index in the example table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getValue-com.rapidminer.example.table.DataRow-">getValue</a></span>(<a href="../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row)</code>
<div class="block">Returns the value for the column this attribute corresponds to in the given data row.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Returns the value type of this attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#isDateTime--">isDateTime</a></span>()</code>
<div class="block">Returns true if the attribute is date_time.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#isNominal--">isNominal</a></span>()</code>
<div class="block">Returns true if the attribute is nominal.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#isNumerical--">isNumerical</a></span>()</code>
<div class="block">Returns true if the attribute is numerical.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#registerStatistics-com.rapidminer.example.Statistics-">registerStatistics</a></span>(<a href="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example">Statistics</a>&nbsp;statistics)</code>
<div class="block">Registers the attribute statistics.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#removeOwner-com.rapidminer.example.Attributes-">removeOwner</a></span>(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setBlockType-int-">setBlockType</a></span>(int&nbsp;b)</code>
<div class="block">Sets the block type of this attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setConstruction-java.lang.String-">setConstruction</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the construction description.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setDefault-double-">setDefault</a></span>(double&nbsp;value)</code>
<div class="block">Sets the default value for this attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setMapping-com.rapidminer.example.table.NominalMapping-">setMapping</a></span>(<a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;nominalMapping)</code>
<div class="block">Sets the nominal mapping between nominal values and internal double representations.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setTableIndex-int-">setTableIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the index in the example table.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#setValue-com.rapidminer.example.table.DataRow-double-">setValue</a></span>(<a href="../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row,
        double&nbsp;value)</code>
<div class="block">Sets the value for the column this attribute corresponds to in the given data row.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/Attribute.html#toString--">toString</a></span>()</code>
<div class="block">Returns a human readable string that describes this attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED_ATTRIBUTE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_ATTRIBUTE_INDEX</h4>
<pre>static final&nbsp;int UNDEFINED_ATTRIBUTE_INDEX</pre>
<div class="block">Used to identify that this attribute is not part of any example table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.example.Attribute.UNDEFINED_ATTRIBUTE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_ATTRIBUTE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ATTRIBUTE_INDEX</h4>
<pre>static final&nbsp;int VIEW_ATTRIBUTE_INDEX</pre>
<div class="block">Used to identify view attributes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.example.Attribute.VIEW_ATTRIBUTE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_NOMINAL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISSING_NOMINAL_VALUE</h4>
<pre>static final&nbsp;java.lang.String MISSING_NOMINAL_VALUE</pre>
<div class="block">Indicates a missing value for nominal values. For the internal values and numerical values,
 Double.NaN is used which can be checked via <code>Double.isNaN(double)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.example.Attribute.MISSING_NOMINAL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the given object is an attribute with the same name and table index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code. Please note that equal attributes must return the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this attribute.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the attribute.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the attribute.</div>
</li>
</ul>
<a name="getTableIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableIndex</h4>
<pre>int&nbsp;getTableIndex()</pre>
<div class="block">Returns the index in the example table.</div>
</li>
</ul>
<a name="setTableIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableIndex</h4>
<pre>void&nbsp;setTableIndex(int&nbsp;index)</pre>
<div class="block">Sets the index in the example table.</div>
</li>
</ul>
<a name="addOwner-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwner</h4>
<pre>void&nbsp;addOwner(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</pre>
<div class="block">Sets the Attributes instance to which this attribute belongs. This instance will be notified
 when the attribute renames itself. This method must not be called except by the
 <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><code>Attributes</code></a> to which this AttributeRole is added.</div>
</li>
</ul>
<a name="removeOwner-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>void&nbsp;removeOwner(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</pre>
</li>
</ul>
<a name="getValue-com.rapidminer.example.table.DataRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(<a href="../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row)</pre>
<div class="block">Returns the value for the column this attribute corresponds to in the given data row.</div>
</li>
</ul>
<a name="setValue-com.rapidminer.example.table.DataRow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../com/rapidminer/example/table/DataRow.html" title="class in com.rapidminer.example.table">DataRow</a>&nbsp;row,
              double&nbsp;value)</pre>
<div class="block">Sets the value for the column this attribute corresponds to in the given data row.</div>
</li>
</ul>
<a name="addTransformation-com.rapidminer.example.AttributeTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformation</h4>
<pre>void&nbsp;addTransformation(<a href="../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a>&nbsp;transformation)</pre>
</li>
</ul>
<a name="getLastTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransformation</h4>
<pre><a href="../../../com/rapidminer/example/AttributeTransformation.html" title="interface in com.rapidminer.example">AttributeTransformation</a>&nbsp;getLastTransformation()</pre>
</li>
</ul>
<a name="clearTransformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransformations</h4>
<pre>void&nbsp;clearTransformations()</pre>
<div class="block">Clear all transformations.</div>
</li>
</ul>
<a name="getAllStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStatistics</h4>
<pre>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example">Statistics</a>&gt;&nbsp;getAllStatistics()</pre>
<div class="block">Returns an iterator over all statistics objects available for this type of attribute.
 Additional statistics can be registered via <a href="../../../com/rapidminer/example/Attribute.html#registerStatistics-com.rapidminer.example.Statistics-"><code>registerStatistics(Statistics)</code></a>.</div>
</li>
</ul>
<a name="registerStatistics-com.rapidminer.example.Statistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatistics</h4>
<pre>void&nbsp;registerStatistics(<a href="../../../com/rapidminer/example/Statistics.html" title="interface in com.rapidminer.example">Statistics</a>&nbsp;statistics)</pre>
<div class="block">Registers the attribute statistics.</div>
</li>
</ul>
<a name="getStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>@Deprecated
double&nbsp;getStatistics(java.lang.String&nbsp;statisticsName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the method <a href="../../../com/rapidminer/example/ExampleSet.html#getStatistics-com.rapidminer.example.Attribute-java.lang.String-"><code>ExampleSet.getStatistics(Attribute, String)</code></a>
             instead.</span></div>
<div class="block">Returns the attribute statistics.</div>
</li>
</ul>
<a name="getStatistics-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>@Deprecated
double&nbsp;getStatistics(java.lang.String&nbsp;statisticsName,
                                 java.lang.String&nbsp;parameter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the method <a href="../../../com/rapidminer/example/ExampleSet.html#getStatistics-com.rapidminer.example.Attribute-java.lang.String-java.lang.String-"><code>ExampleSet.getStatistics(Attribute, String, String)</code></a>
             instead.</span></div>
<div class="block">Returns the attribute statistics with the given parameter.</div>
</li>
</ul>
<a name="getConstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstruction</h4>
<pre>java.lang.String&nbsp;getConstruction()</pre>
<div class="block">Returns the construction description.</div>
</li>
</ul>
<a name="setConstruction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstruction</h4>
<pre>void&nbsp;setConstruction(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the construction description.</div>
</li>
</ul>
<a name="getMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre><a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;getMapping()</pre>
<div class="block">Returns the nominal mapping between nominal values and internal double representations.
 Please note that invoking this method might result in an
 <code>UnsupportedOperationException</code> for non-nominal attributes.</div>
</li>
</ul>
<a name="setMapping-com.rapidminer.example.table.NominalMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>void&nbsp;setMapping(<a href="../../../com/rapidminer/example/table/NominalMapping.html" title="interface in com.rapidminer.example.table">NominalMapping</a>&nbsp;nominalMapping)</pre>
<div class="block">Sets the nominal mapping between nominal values and internal double representations. Please note that invoking
 this method might result in an exception for non-nominal attributes. This method might copy the input parameter
 before storing it.</div>
</li>
</ul>
<a name="getBlockType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockType</h4>
<pre>int&nbsp;getBlockType()</pre>
<div class="block">Returns the block type of this attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/tools/Ontology.html#ATTRIBUTE_BLOCK_TYPE"><code>Ontology.ATTRIBUTE_BLOCK_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlockType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockType</h4>
<pre>void&nbsp;setBlockType(int&nbsp;b)</pre>
<div class="block">Sets the block type of this attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/tools/Ontology.html#ATTRIBUTE_BLOCK_TYPE"><code>Ontology.ATTRIBUTE_BLOCK_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>int&nbsp;getValueType()</pre>
<div class="block">Returns the value type of this attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/tools/Ontology.html#ATTRIBUTE_VALUE_TYPE"><code>Ontology.ATTRIBUTE_VALUE_TYPE</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a human readable string that describes this attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setDefault-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>void&nbsp;setDefault(double&nbsp;value)</pre>
<div class="block">Sets the default value for this attribute.</div>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>double&nbsp;getDefault()</pre>
<div class="block">Returns the default value for this attribute.</div>
</li>
</ul>
<a name="isNominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>boolean&nbsp;isNominal()</pre>
<div class="block">Returns true if the attribute is nominal.</div>
</li>
</ul>
<a name="isNumerical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerical</h4>
<pre>boolean&nbsp;isNumerical()</pre>
<div class="block">Returns true if the attribute is numerical.</div>
</li>
</ul>
<a name="isDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTime</h4>
<pre>boolean&nbsp;isDateTime()</pre>
<div class="block">Returns true if the attribute is date_time.</div>
</li>
</ul>
<a name="getAsString-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>java.lang.String&nbsp;getAsString(double&nbsp;value,
                             int&nbsp;digits,
                             boolean&nbsp;quoteNominal)</pre>
<div class="block">Returns a formatted string of the given value according to the attribute type.</div>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre><a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;getAnnotations()</pre>
<div class="block">Returns a set of annotations for this attribute.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/AttributeDescription.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
