<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:38 EDT 2020 -->
<title>AttributeRole (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeRole (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/AttributeIterator.html" title="class in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/AttributeRoleIterator.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/AttributeRole.html" target="_top">Frames</a></li>
<li><a href="AttributeRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example</div>
<h2 title="Class AttributeRole" class="title">Class AttributeRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.AttributeRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeRole</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This class holds the example set relevant information about a table attribute, i.e. its role
 (either regular or special). If the described attribute is a special attribute, this class also
 contains the corresponding special attribute name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.example.AttributeRole">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#AttributeRole-com.rapidminer.example.Attribute-">AttributeRole</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#addOwner-com.rapidminer.example.Attributes-">addOwner</a></span>(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</code>
<div class="block">This method must not be called except by the <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><code>Attributes</code></a> to which this AttributeRole
 is added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#changeToRegular--">changeToRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#clone--">clone</a></span>()</code>
<div class="block">Performs a deep clone of the special fields but only a shallow clone of the attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#getAttribute--">getAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#getSpecialName--">getSpecialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#isSpecial--">isSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#readResolve--">readResolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#removeOwner-com.rapidminer.example.Attributes-">removeOwner</a></span>(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</code>
<div class="block">This method must not be called except by the <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><code>Attributes</code></a> to which this AttributeRole
 is added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#setAttribute-com.rapidminer.example.Attribute-">setAttribute</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#setSpecial-java.lang.String-">setSpecial</a></span>(java.lang.String&nbsp;specialName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/AttributeRole.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeRole-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeRole</h4>
<pre>public&nbsp;AttributeRole(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Performs a deep clone of the special fields but only a shallow clone of the attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addOwner-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOwner</h4>
<pre>protected&nbsp;void&nbsp;addOwner(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</pre>
<div class="block">This method must not be called except by the <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><code>Attributes</code></a> to which this AttributeRole
 is added.</div>
</li>
</ul>
<a name="removeOwner-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOwner</h4>
<pre>protected&nbsp;void&nbsp;removeOwner(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;attributes)</pre>
<div class="block">This method must not be called except by the <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example"><code>Attributes</code></a> to which this AttributeRole
 is added.</div>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;getAttribute()</pre>
</li>
</ul>
<a name="setAttribute-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="isSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecial</h4>
<pre>public&nbsp;boolean&nbsp;isSpecial()</pre>
</li>
</ul>
<a name="getSpecialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialName()</pre>
</li>
</ul>
<a name="setSpecial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecial</h4>
<pre>public&nbsp;void&nbsp;setSpecial(java.lang.String&nbsp;specialName)</pre>
</li>
</ul>
<a name="changeToRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToRegular</h4>
<pre>public&nbsp;void&nbsp;changeToRegular()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/AttributeIterator.html" title="class in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/AttributeRoleIterator.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/AttributeRole.html" target="_top">Frames</a></li>
<li><a href="AttributeRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
