<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:38 EDT 2020 -->
<title>DelegateAttributes (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegateAttributes (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/DuplicateAttributeException.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/DelegateAttributes.html" target="_top">Frames</a></li>
<li><a href="DelegateAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example</div>
<h2 title="Class DelegateAttributes" class="title">Class DelegateAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">com.rapidminer.example.AbstractAttributes</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.DelegateAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please extend <a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example"><code>AbstractAttributes</code></a> instead since using this class might lead to
             stack overflow errors in cases where a large amount of iterations is performed</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">DelegateAttributes</span>
extends <a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</a></pre>
<div class="block">This class delegates all method calls to the delegate object. Subclasses might want to override
 only some of the methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.example.DelegateAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#delegate">delegate</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.example.Attributes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.example.<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></h3>
<code><a href="../../../com/rapidminer/example/Attributes.html#ALL">ALL</a>, <a href="../../../com/rapidminer/example/Attributes.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#BASE_VALUE">BASE_VALUE</a>, <a href="../../../com/rapidminer/example/Attributes.html#BATCH_NAME">BATCH_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#CLASSIFICATION_COST">CLASSIFICATION_COST</a>, <a href="../../../com/rapidminer/example/Attributes.html#CLUSTER_NAME">CLUSTER_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#CONFIDENCE_NAME">CONFIDENCE_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#ID_NAME">ID_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#KNOWN_ATTRIBUTE_TYPES">KNOWN_ATTRIBUTE_TYPES</a>, <a href="../../../com/rapidminer/example/Attributes.html#LABEL_NAME">LABEL_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#OUTLIER_NAME">OUTLIER_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#PREDICTION_NAME">PREDICTION_NAME</a>, <a href="../../../com/rapidminer/example/Attributes.html#REGULAR">REGULAR</a>, <a href="../../../com/rapidminer/example/Attributes.html#SPECIAL">SPECIAL</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_BASE_VALUE">TYPE_BASE_VALUE</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_BATCH">TYPE_BATCH</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_CLUSTER">TYPE_CLUSTER</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_COST">TYPE_COST</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_ID">TYPE_ID</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_LABEL">TYPE_LABEL</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_OUTLIER">TYPE_OUTLIER</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_PREDICTION">TYPE_PREDICTION</a>, <a href="../../../com/rapidminer/example/Attributes.html#TYPE_WEIGHT">TYPE_WEIGHT</a>, <a href="../../../com/rapidminer/example/Attributes.html#WEIGHT_NAME">WEIGHT_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#DelegateAttributes-com.rapidminer.example.Attributes-">DelegateAttributes</a></span>(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;delegate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#add-com.rapidminer.example.AttributeRole-">add</a></span>(<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;attributeRole)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a new attribute role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#allAttributeRoles--">allAttributeRoles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is usually overridden by subclasses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a clone of this attribute set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#findRoleByName-java.lang.String-boolean-">findRoleByName</a></span>(java.lang.String&nbsp;name,
              boolean&nbsp;caseSensitive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> belonging to the attribute with the given name (both regular
 and special).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#findRoleBySpecialName-java.lang.String-boolean-">findRoleBySpecialName</a></span>(java.lang.String&nbsp;specialName,
                     boolean&nbsp;caseSensitive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> with the given special name (both regular and special).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#remove-com.rapidminer.example.AttributeRole-">remove</a></span>(<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;attributeRole)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the given attribute role.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#rename-com.rapidminer.example.AttributeRole-java.lang.String-">rename</a></span>(<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;attributeRole,
      java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/DelegateAttributes.html#rename-com.rapidminer.example.Attribute-java.lang.String-">rename</a></span>(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
      java.lang.String&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notifies the Attributes that this attribute will rename itself to the given name immediately
 after this method returns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.AbstractAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.example.<a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</a></h3>
<code><a href="../../../com/rapidminer/example/AbstractAttributes.html#addRegular-com.rapidminer.example.Attribute-">addRegular</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#allAttributes--">allAttributes</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#allSize--">allSize</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#clearRegular--">clearRegular</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#clearSpecial--">clearSpecial</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#contains-com.rapidminer.example.Attribute-">contains</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#createRegularAttributeArray--">createRegularAttributeArray</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#findRoleByName-java.lang.String-">findRoleByName</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#findRoleBySpecialName-java.lang.String-">findRoleBySpecialName</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#get-java.lang.String-">get</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#get-java.lang.String-boolean-">get</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getCluster--">getCluster</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getConfidence-java.lang.String-">getConfidence</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getCost--">getCost</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getId--">getId</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getLabel--">getLabel</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getOutlier--">getOutlier</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getPredictedLabel--">getPredictedLabel</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getRegular-java.lang.String-">getRegular</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getRole-com.rapidminer.example.Attribute-">getRole</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getRole-java.lang.String-">getRole</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getSpecial-java.lang.String-">getSpecial</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#getWeight--">getWeight</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#iterator--">iterator</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#regularAttributes--">regularAttributes</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#remove-com.rapidminer.example.Attribute-">remove</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#replace-com.rapidminer.example.Attribute-com.rapidminer.example.Attribute-">replace</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setCluster-com.rapidminer.example.Attribute-">setCluster</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setCost-com.rapidminer.example.Attribute-">setCost</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setId-com.rapidminer.example.Attribute-">setId</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setLabel-com.rapidminer.example.Attribute-">setLabel</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setOutlier-com.rapidminer.example.Attribute-">setOutlier</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setPredictedLabel-com.rapidminer.example.Attribute-">setPredictedLabel</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setSpecialAttribute-com.rapidminer.example.Attribute-java.lang.String-">setSpecialAttribute</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#setWeight-com.rapidminer.example.Attribute-">setWeight</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#size--">size</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#specialAttributes--">specialAttributes</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#specialSize--">specialSize</a>, <a href="../../../com/rapidminer/example/AbstractAttributes.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.example.Attributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.example.<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></h3>
<code><a href="../../../com/rapidminer/example/Attributes.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/rapidminer/example/Attributes.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a> delegate</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegateAttributes-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegateAttributes</h4>
<pre>public&nbsp;DelegateAttributes(<a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;delegate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.rapidminer.example.AttributeRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;attributeRole)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#add-com.rapidminer.example.AttributeRole-">Attributes</a></code></span></div>
<div class="block">Adds a new attribute role.</div>
</li>
</ul>
<a name="remove-com.rapidminer.example.AttributeRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;attributeRole)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#remove-com.rapidminer.example.AttributeRole-">Attributes</a></code></span></div>
<div class="block">Removes the given attribute role.</div>
</li>
</ul>
<a name="allAttributeRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAttributeRoles</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&gt;&nbsp;allAttributeRoles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is usually overridden by subclasses.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#clone--">Attributes</a></code></span></div>
<div class="block">Returns a clone of this attribute set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/Attributes.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/example/AbstractAttributes.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/example/AbstractAttributes.html" title="class in com.rapidminer.example">AbstractAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="findRoleByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoleByName</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;findRoleByName(java.lang.String&nbsp;name,
                                    boolean&nbsp;caseSensitive)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#findRoleByName-java.lang.String-boolean-">Attributes</a></code></span></div>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> belonging to the attribute with the given name (both regular
 and special). Whether the search is performed case sensitive depends on the boolean parameter.
 <p>
 <strong>Attention</strong>: Case insensitive search is not optimized and takes linear time with number of attributes.</div>
</li>
</ul>
<a name="findRoleBySpecialName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoleBySpecialName</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;findRoleBySpecialName(java.lang.String&nbsp;specialName,
                                           boolean&nbsp;caseSensitive)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#findRoleBySpecialName-java.lang.String-boolean-">Attributes</a></code></span></div>
<div class="block">Finds the <a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example"><code>AttributeRole</code></a> with the given special name (both regular and special). Whether
 the search is performed case sensitive depends on the boolean parameter.
 <p>
 <strong>Attention</strong>: Case insensitive search is not optimized and takes linear time with number of attributes.</div>
</li>
</ul>
<a name="rename-com.rapidminer.example.AttributeRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;attributeRole,
                   java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/example/Attributes.html#rename-com.rapidminer.example.Attribute-java.lang.String-"><code>Attributes.rename(Attribute, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="rename-com.rapidminer.example.Attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                   java.lang.String&nbsp;newName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/example/Attributes.html#rename-com.rapidminer.example.Attribute-java.lang.String-">Attributes</a></code></span></div>
<div class="block">Notifies the Attributes that this attribute will rename itself to the given name immediately
 after this method returns.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/AttributeWeights.html" title="class in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/DuplicateAttributeException.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/DelegateAttributes.html" target="_top">Frames</a></li>
<li><a href="DelegateAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
