<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:38 EDT 2020 -->
<title>ExampleSetFactory (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleSetFactory (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/FastExample2SparseTransform.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/ExampleSetFactory.html" target="_top">Frames</a></li>
<li><a href="ExampleSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.example</div>
<h2 title="Class ExampleSetFactory" class="title">Class ExampleSetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.example.ExampleSetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleSetFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class can be used to easily create @link {ExampleSet}s and the underlying
 <a href="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a> with simple method calls. Please note that it is often better to explicitly
 fill the data table yourself using an <a href="../../../com/rapidminer/example/utils/ExampleSetBuilder.html" title="class in com.rapidminer.example.utils"><code>ExampleSetBuilder</code></a> provided by <a href="../../../com/rapidminer/example/utils/ExampleSets.html" title="class in com.rapidminer.example.utils"><code>ExampleSets</code></a>.
 For memory usage reasons, it is also often not recommended to create the data matrix from your
 existing data in an extra step and then use one of the factory methods. In these cases, it is
 better to directly fill an <a href="../../../com/rapidminer/example/utils/ExampleSetBuilder.html" title="class in com.rapidminer.example.utils"><code>ExampleSetBuilder</code></a> from your data source.
 </p>

 <p>
 However, in some cases it might be more convenient to use this class in order to create example
 sets from data matrices in a fast and simple way. The resulting example set will be backed up by
 a <a href="../../../com/rapidminer/example/table/ExampleTable.html" title="interface in com.rapidminer.example.table"><code>ExampleTable</code></a> created by a <a href="../../../com/rapidminer/example/utils/ExampleSetBuilder.html" title="class in com.rapidminer.example.utils"><code>ExampleSetBuilder</code></a>. If the data set at hand is
 completely numerical, one can simply use one of the double matrix methods provided by this class.
 This will lead to an <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> containing only numerical attributes. Otherwise, one have
 to use the Object matrix methods. Please note that only String objects and Number objects
 (Double, Integer) are allowed in this case. Otherwise an Exception will be thrown. In case of the
 Object matrix methods the method tries to identify the type itself and initialized the example
 set with the correct attribute types (nominal or numerical).
 </p>

 <p>
 Please note that the internal representation of the nominal attribute values depend on the order
 they appear in the data set. If this is not allowed (e.g. for the label attribute of different
 training and testing sets, where the internal representation should be the same in order to
 prevent label flips) one should definitely use the usual ExampleTable - ExampleSet construction
 where the nominal attribute value mapping can and should be performed beforehand. In these cases
 the usage of this class is definitely not recommended.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#ExampleSetFactory--">ExampleSetFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#createExampleSet-double:A:A-">createExampleSet</a></span>(double[][]&nbsp;data)</code>
<div class="block">Create a numerical example set from the given data matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#createExampleSet-double:A:A-double:A-">createExampleSet</a></span>(double[][]&nbsp;data,
                double[]&nbsp;labels)</code>
<div class="block">Create a numerical example set from the given data matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#createExampleSet-double:A:A-int-">createExampleSet</a></span>(double[][]&nbsp;data,
                int&nbsp;classColumn)</code>
<div class="block">Create a numerical example set from the given data matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#createExampleSet-java.lang.Object:A:A-">createExampleSet</a></span>(java.lang.Object[][]&nbsp;data)</code>
<div class="block">Create a mixed-type example set from the given data matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#createExampleSet-java.lang.Object:A:A-int-">createExampleSet</a></span>(java.lang.Object[][]&nbsp;data,
                int&nbsp;classColumn)</code>
<div class="block">Create a numerical example set from the given data matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/example/ExampleSetFactory.html#createExampleSet-java.lang.Object:A:A-java.lang.Object:A-">createExampleSet</a></span>(java.lang.Object[][]&nbsp;data,
                java.lang.Object[]&nbsp;labels)</code>
<div class="block">Create a numerical example set from the given data matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleSetFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleSetFactory</h4>
<pre>public&nbsp;ExampleSetFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExampleSet-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet(double[][]&nbsp;data)</pre>
<div class="block">Create a numerical example set from the given data matrix. The resulting example set will not
 contain a label and consists of numerical attributes only.</div>
</li>
</ul>
<a name="createExampleSet-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet(double[][]&nbsp;data,
                                          int&nbsp;classColumn)</pre>
<div class="block">Create a numerical example set from the given data matrix. The label of the resulting example
 set be build from the column with the given index. The example set consists of numerical
 attributes only.</div>
</li>
</ul>
<a name="createExampleSet-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet(double[][]&nbsp;data,
                                          double[]&nbsp;labels)</pre>
<div class="block">Create a numerical example set from the given data matrix. The label of the resulting example
 set be build from the given double array. The example set consists of numerical attributes
 only.</div>
</li>
</ul>
<a name="createExampleSet-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet(java.lang.Object[][]&nbsp;data)</pre>
<div class="block">Create a mixed-type example set from the given data matrix. The resulting example set will
 not contain a label and might consist of numerical, nominal or date attributes.</div>
</li>
</ul>
<a name="createExampleSet-java.lang.Object:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet(java.lang.Object[][]&nbsp;data,
                                          int&nbsp;classColumn)</pre>
<div class="block">Create a numerical example set from the given data matrix. The label of the resulting example
 set be build from the column with the given index. The example set might consist of
 numerical, nominal or date attributes.</div>
</li>
</ul>
<a name="createExampleSet-java.lang.Object:A:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExampleSet</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;createExampleSet(java.lang.Object[][]&nbsp;data,
                                          java.lang.Object[]&nbsp;labels)</pre>
<div class="block">Create a numerical example set from the given data matrix. The label of the resulting example
 set be build from the given double array. The example set might consist of numerical, nominal
 or date attributes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/example/FastExample2SparseTransform.html" title="class in com.rapidminer.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/example/ExampleSetFactory.html" target="_top">Frames</a></li>
<li><a href="ExampleSetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
