<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:44 EDT 2020 -->
<title>Criterion (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Criterion (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GainRatioColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.tree.criterions</div>
<h2 title="Interface Criterion" class="title">Interface Criterion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AccuracyCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AccuracyCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GainRatioCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GainRatioCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GiniIndexCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">InfoGainCriterion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Criterion</span></pre>
<div class="block">The criterion for a splitted example set. Possible implementations are for example accuracy or
 information gain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#getBenefit-double:A:A-">getBenefit</a></span>(double[][]&nbsp;weightCounts)</code>
<div class="block">This method will return the calculated benefit if the weights would have distributed over the
 labels as given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#getIncrementalBenefit--">getIncrementalBenefit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#getNominalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">getNominalBenefit</a></span>(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                 <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#getNumericalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-double-">getNumericalBenefit</a></span>(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                   <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                   double&nbsp;splitValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#startIncrementalCalculation-com.rapidminer.example.ExampleSet-">startIncrementalCalculation</a></span>(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#swapExample-com.rapidminer.example.Example-">swapExample</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNominalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalBenefit</h4>
<pre>double&nbsp;getNominalBenefit(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                         <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)
                  throws <a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumericalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalBenefit</h4>
<pre>double&nbsp;getNumericalBenefit(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                           <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                           double&nbsp;splitValue)
                    throws <a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsIncrementalCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIncrementalCalculation</h4>
<pre>boolean&nbsp;supportsIncrementalCalculation()</pre>
</li>
</ul>
<a name="startIncrementalCalculation-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIncrementalCalculation</h4>
<pre>void&nbsp;startIncrementalCalculation(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)
                          throws <a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="swapExample-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapExample</h4>
<pre>void&nbsp;swapExample(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
</li>
</ul>
<a name="getIncrementalBenefit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalBenefit</h4>
<pre>double&nbsp;getIncrementalBenefit()</pre>
</li>
</ul>
<a name="getBenefit-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBenefit</h4>
<pre>double&nbsp;getBenefit(double[][]&nbsp;weightCounts)</pre>
<div class="block">This method will return the calculated benefit if the weights would have distributed over the
 labels as given. The first index specifies the split fraction, the second index the label.
 Henve the first index is always between 0 and 1 included for numerical splits, since only two
 sides can occur there. For splits on nominal attributes, the number of split sides is
 determined by the number of possible values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GainRatioColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/Criterion.html" target="_top">Frames</a></li>
<li><a href="Criterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
