<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:44 EDT 2020 -->
<title>GiniIndexCriterion (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiniIndexCriterion (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html" target="_top">Frames</a></li>
<li><a href="GiniIndexCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.tree.criterions.AbstractCriterion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.tree.criterions</div>
<h2 title="Class GiniIndexCriterion" class="title">Class GiniIndexCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">com.rapidminer.operator.learner.tree.criterions.AbstractCriterion</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.tree.criterions.GiniIndexCriterion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">Criterion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiniIndexCriterion</span>
extends <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a></pre>
<div class="block">Calculates the Gini index for the given split.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.learner.tree.criterions.AbstractCriterion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.learner.tree.criterions.<a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#labelAttribute">labelAttribute</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#leftLabelWeights">leftLabelWeights</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#leftWeight">leftWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#rightLabelWeights">rightLabelWeights</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#rightWeight">rightWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#totalLabelWeights">totalLabelWeights</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#totalWeight">totalWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#weightAttribute">weightAttribute</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html#GiniIndexCriterion--">GiniIndexCriterion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html#getBenefit-double:A:A-">getBenefit</a></span>(double[][]&nbsp;weightCounts)</code>
<div class="block">This method will return the calculated benefit if the weights would have distributed over the
 labels as given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html#getIncrementalBenefit--">getIncrementalBenefit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html#getNominalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">getNominalBenefit</a></span>(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                 <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html#getNumericalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-double-">getNumericalBenefit</a></span>(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                   <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                   double&nbsp;splitValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.tree.criterions.AbstractCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.tree.criterions.<a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#createCriterion-com.rapidminer.parameter.ParameterHandler-double-">createCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#startIncrementalCalculation-com.rapidminer.example.ExampleSet-">startIncrementalCalculation</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#swapExample-com.rapidminer.example.Example-">swapExample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiniIndexCriterion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiniIndexCriterion</h4>
<pre>public&nbsp;GiniIndexCriterion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNominalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalBenefit</h4>
<pre>public&nbsp;double&nbsp;getNominalBenefit(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="getNumericalBenefit-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericalBenefit</h4>
<pre>public&nbsp;double&nbsp;getNumericalBenefit(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                  <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute,
                                  double&nbsp;splitValue)</pre>
</li>
</ul>
<a name="getBenefit-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenefit</h4>
<pre>public&nbsp;double&nbsp;getBenefit(double[][]&nbsp;weightCounts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#getBenefit-double:A:A-">Criterion</a></code></span></div>
<div class="block">This method will return the calculated benefit if the weights would have distributed over the
 labels as given. The first index specifies the split fraction, the second index the label.
 Henve the first index is always between 0 and 1 included for numerical splits, since only two
 sides can occur there. For splits on nominal attributes, the number of split sides is
 determined by the number of possible values.</div>
</li>
</ul>
<a name="supportsIncrementalCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIncrementalCalculation</h4>
<pre>public&nbsp;boolean&nbsp;supportsIncrementalCalculation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">Criterion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncrementalBenefit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncrementalBenefit</h4>
<pre>public&nbsp;double&nbsp;getIncrementalBenefit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html#getIncrementalBenefit--">getIncrementalBenefit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">Criterion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html#getIncrementalBenefit--">getIncrementalBenefit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html" target="_top">Frames</a></li>
<li><a href="GiniIndexCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.tree.criterions.AbstractCriterion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
