<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:44 EDT 2020 -->
<title>InfoGainColumnCriterion (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoGainColumnCriterion (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html" target="_top">Frames</a></li>
<li><a href="InfoGainColumnCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.tree.criterions</div>
<h2 title="Class InfoGainColumnCriterion" class="title">Class InfoGainColumnCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">com.rapidminer.operator.learner.tree.criterions.AbstractColumnCriterion</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.tree.criterions.InfoGainColumnCriterion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/MinimalGainHandler.html" title="interface in com.rapidminer.operator.learner.tree">MinimalGainHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GainRatioColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GainRatioColumnCriterion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoGainColumnCriterion</span>
extends <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractColumnCriterion</a>
implements <a href="../../../../../../com/rapidminer/operator/learner/tree/MinimalGainHandler.html" title="interface in com.rapidminer.operator.learner.tree">MinimalGainHandler</a></pre>
<div class="block">This criterion implements the well known information gain in order to calculate the benefit of a
 split. The information gain is defined as the change in entropy from a prior state to a state
 that takes some information as given by the entropy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#minimalGain">minimalGain</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#InfoGainColumnCriterion--">InfoGainColumnCriterion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#InfoGainColumnCriterion-double-">InfoGainColumnCriterion</a></span>(double&nbsp;minimalGain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#getBenefit-double:A:A-">getBenefit</a></span>(double[][]&nbsp;weightCounts)</code>
<div class="block">This method will return the calculated benefit if the weights would have distributed over the
 labels as given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#getBenefit-double:A:A-boolean-">getBenefit</a></span>(double[][]&nbsp;weightCounts,
          boolean&nbsp;trim)</code>
<div class="block">Calculates the information gain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#getEntropy-double:A-double-">getEntropy</a></span>(double[]&nbsp;labelWeights,
          double&nbsp;totalWeight)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#getIncrementalBenefit-com.rapidminer.operator.learner.tree.criterions.WeightDistribution-">getIncrementalBenefit</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/WeightDistribution.html" title="class in com.rapidminer.operator.learner.tree.criterions">WeightDistribution</a>&nbsp;distribution)</code>
<div class="block">Calculates the benefit out of the distribution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#setMinimalGain-double-">setMinimalGain</a></span>(double&nbsp;minimalGain)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.tree.criterions.AbstractColumnCriterion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.tree.criterions.<a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractColumnCriterion</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#createColumnCriterion-com.rapidminer.parameter.ParameterHandler-double-">createColumnCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#createColumnCriterion-com.rapidminer.parameter.ParameterHandler-double-java.lang.Class:A-java.lang.String:A-">createColumnCriterion</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#getNominalBenefit-com.rapidminer.operator.learner.tree.ColumnExampleTable-int:A-int-">getNominalBenefit</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#getNumericalBenefit-com.rapidminer.operator.learner.tree.ColumnExampleTable-int:A-int-double-">getNumericalBenefit</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#startIncrementalCalculation-com.rapidminer.operator.learner.tree.ColumnExampleTable-int:A-int-">startIncrementalCalculation</a>, <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#updateWeightDistribution-com.rapidminer.operator.learner.tree.ColumnExampleTable-int-com.rapidminer.operator.learner.tree.criterions.WeightDistribution-">updateWeightDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minimalGain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimalGain</h4>
<pre>protected&nbsp;double minimalGain</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoGainColumnCriterion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoGainColumnCriterion</h4>
<pre>public&nbsp;InfoGainColumnCriterion()</pre>
</li>
</ul>
<a name="InfoGainColumnCriterion-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoGainColumnCriterion</h4>
<pre>public&nbsp;InfoGainColumnCriterion(double&nbsp;minimalGain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinimalGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalGain</h4>
<pre>public&nbsp;void&nbsp;setMinimalGain(double&nbsp;minimalGain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/MinimalGainHandler.html#setMinimalGain-double-">setMinimalGain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/MinimalGainHandler.html" title="interface in com.rapidminer.operator.learner.tree">MinimalGainHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getBenefit-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenefit</h4>
<pre>public&nbsp;double&nbsp;getBenefit(double[][]&nbsp;weightCounts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html#getBenefit-double:A:A-">ColumnCriterion</a></code></span></div>
<div class="block">This method will return the calculated benefit if the weights would have distributed over the
 labels as given. The first index specifies the split fraction, the second index the label.
 For splits on nominal attributes, the number of split sides is determined by the number of
 possible values. For splits on numerical attributes, there are 2 split sides if there are no
 missing values, 3 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html#getBenefit-double:A:A-">getBenefit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a></code></dd>
</dl>
</li>
</ul>
<a name="getBenefit-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenefit</h4>
<pre>public&nbsp;double&nbsp;getBenefit(double[][]&nbsp;weightCounts,
                         boolean&nbsp;trim)</pre>
<div class="block">Calculates the information gain. Only sets the information gain to zero in case it is below
 the minimal gain if trim is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weightCounts</code> - </dd>
<dd><code>trim</code> - if <code>true</code> the benefit is set to zero if the gain is not at least
            minimalGain of the entropy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntropy-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntropy</h4>
<pre>protected&nbsp;double&nbsp;getEntropy(double[]&nbsp;labelWeights,
                            double&nbsp;totalWeight)</pre>
</li>
</ul>
<a name="supportsIncrementalCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsIncrementalCalculation</h4>
<pre>public&nbsp;boolean&nbsp;supportsIncrementalCalculation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html#supportsIncrementalCalculation--">supportsIncrementalCalculation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractColumnCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the benefit can be calculated out of a
         <a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/WeightDistribution.html" title="class in com.rapidminer.operator.learner.tree.criterions"><code>WeightDistribution</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getIncrementalBenefit-com.rapidminer.operator.learner.tree.criterions.WeightDistribution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncrementalBenefit</h4>
<pre>public&nbsp;double&nbsp;getIncrementalBenefit(<a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/WeightDistribution.html" title="class in com.rapidminer.operator.learner.tree.criterions">WeightDistribution</a>&nbsp;distribution)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html#getIncrementalBenefit-com.rapidminer.operator.learner.tree.criterions.WeightDistribution-">ColumnCriterion</a></code></span></div>
<div class="block">Calculates the benefit out of the distribution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html#getIncrementalBenefit-com.rapidminer.operator.learner.tree.criterions.WeightDistribution-">getIncrementalBenefit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html" target="_top">Frames</a></li>
<li><a href="InfoGainColumnCriterion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
