<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:28 EDT 2020 -->
<title>com.rapidminer.operator.learner.tree.criterions (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.learner.tree.criterions (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rapidminer/operator/libraries/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.learner.tree.criterions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/ColumnCriterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">ColumnCriterion</a></td>
<td class="colLast">
<div class="block">The criterion for a splitting the selected examples based on a <a href="../../../../../../com/rapidminer/operator/learner/tree/ColumnExampleTable.html" title="class in com.rapidminer.operator.learner.tree"><code>ColumnExampleTable</code></a> and a
 selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/Criterion.html" title="interface in com.rapidminer.operator.learner.tree.criterions">Criterion</a></td>
<td class="colLast">
<div class="block">The criterion for a splitted example set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractColumnCriterion</a></td>
<td class="colLast">
<div class="block">This criterion class can be used for the incremental calculation of benefits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AbstractCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AbstractCriterion</a></td>
<td class="colLast">
<div class="block">This criterion class can be used for the incremental calculation of benefits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AccuracyColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AccuracyColumnCriterion</a></td>
<td class="colLast">
<div class="block">Calculates the accuracies for the given split if the children predict the majority classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/AccuracyCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">AccuracyCriterion</a></td>
<td class="colLast">
<div class="block">Calculates the accuracies for the given split if the children predict the majority classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GainRatioColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GainRatioColumnCriterion</a></td>
<td class="colLast">
<div class="block">The gain ratio divides the information gain by the prior split info in order to prevent id-like
 attributes to be selected as the best.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GainRatioCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GainRatioCriterion</a></td>
<td class="colLast">
<div class="block">The gain ratio divides the information gain by the prior split info in order to prevent id-like
 attributes to be selected as the best.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GiniIndexColumnCriterion</a></td>
<td class="colLast">
<div class="block">Calculates the Gini index for the given split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/GiniIndexCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">GiniIndexCriterion</a></td>
<td class="colLast">
<div class="block">Calculates the Gini index for the given split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">InfoGainColumnCriterion</a></td>
<td class="colLast">
<div class="block">This criterion implements the well known information gain in order to calculate the benefit of a
 split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/InfoGainCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">InfoGainCriterion</a></td>
<td class="colLast">
<div class="block">This criterion implements the well known information gain in order to calculate the benefit of a
 split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/LeastSquareColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">LeastSquareColumnCriterion</a></td>
<td class="colLast">
<div class="block">Calculates the sum of squares of differences between label value and average with respect to split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/LeastSquareDistribution.html" title="class in com.rapidminer.operator.learner.tree.criterions">LeastSquareDistribution</a></td>
<td class="colLast">
<div class="block">This class represents the least square distribution of a sorted attribute column on two sides of a split while going
 along the column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/LeastSquareDistributionColumnCriterion.html" title="class in com.rapidminer.operator.learner.tree.criterions">LeastSquareDistributionColumnCriterion</a></td>
<td class="colLast">
<div class="block">Calculates the sum of squares of differences between label value and average with respect to split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/operator/learner/tree/criterions/WeightDistribution.html" title="class in com.rapidminer.operator.learner.tree.criterions">WeightDistribution</a></td>
<td class="colLast">
<div class="block">This class represents the weight distribution of a sorted attribute column on two sides of a
 split while going along the column.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rapidminer/operator/libraries/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/tree/criterions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
