<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:21 EDT 2020 -->
<title>MixedEuclideanDistance (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixedEuclideanDistance (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html" target="_top">Frames</a></li>
<li><a href="MixedEuclideanDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.tools.math.similarity.DistanceMeasure">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.math.similarity.mixed</div>
<h2 title="Class MixedEuclideanDistance" class="title">Class MixedEuclideanDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">com.rapidminer.tools.math.similarity.DistanceMeasure</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.math.similarity.mixed.MixedEuclideanDistance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixedEuclideanDistance</span>
extends <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></pre>
<div class="block">Euclidean distance for numerical and nominal values. For nomimal values, a distance of one is
 accounted if both values are not the same. Note: In most cases, you must normalize the numerical
 values, to obtain sound results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.tools.math.similarity.mixed.MixedEuclideanDistance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.tools.math.similarity.DistanceMeasure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.tools.math.similarity.<a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></h3>
<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.DistanceMeasureConfig.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure.DistanceMeasureConfig</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html#MixedEuclideanDistance--">MixedEuclideanDistance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html#calculateDistance-double:A-double:A-">calculateDistance</a></span>(double[]&nbsp;value1,
                 double[]&nbsp;value2)</code>
<div class="block">This method does the calculation of the distance between two double arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html#calculateSimilarity-double:A-double:A-">calculateSimilarity</a></span>(double[]&nbsp;value1,
                   double[]&nbsp;value2)</code>
<div class="block">This method does the similarity of the distance between two double arrays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.DistanceMeasureConfig.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure.DistanceMeasureConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html#init-com.rapidminer.example.Attributes-com.rapidminer.example.Attributes-">init</a></span>(<a href="../../../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;firstSetAttributes,
    <a href="../../../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;secondSetAttributes)</code>
<div class="block">If you intend to use the method <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateDistance-com.rapidminer.example.Example-com.rapidminer.example.Example-"><code>DistanceMeasure.calculateDistance(Example, Example)</code></a> or
 <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateSimilarity-com.rapidminer.example.Example-com.rapidminer.example.Example-"><code>DistanceMeasure.calculateSimilarity(Example, Example)</code></a> on examples of two different
 <a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>s, you need to call this init method instead of <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.ExampleSet-"><code>DistanceMeasure.init(ExampleSet)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html#init-com.rapidminer.example.ExampleSet-">init</a></span>(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Before using a similarity measure, it is needed to initialize.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.math.similarity.DistanceMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.math.similarity.<a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></h3>
<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateDistance-com.rapidminer.example.Example-double:A-">calculateDistance</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateDistance-com.rapidminer.example.Example-com.rapidminer.example.Example-">calculateDistance</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateSimilarity-com.rapidminer.example.Example-double:A-">calculateSimilarity</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateSimilarity-com.rapidminer.example.Example-com.rapidminer.example.Example-">calculateSimilarity</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.ExampleSet-com.rapidminer.parameter.ParameterHandler-">init</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#installAdditionalPorts-com.rapidminer.operator.ports.InputPorts-com.rapidminer.parameter.ParameterHandler-">installAdditionalPorts</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#isDistance--">isDistance</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#isSimilarity--">isSimilarity</a>, <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#uninstallAdditionalPorts-com.rapidminer.operator.ports.InputPorts-">uninstallAdditionalPorts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixedEuclideanDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixedEuclideanDistance</h4>
<pre>public&nbsp;MixedEuclideanDistance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDistance-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistance</h4>
<pre>public&nbsp;double&nbsp;calculateDistance(double[]&nbsp;value1,
                                double[]&nbsp;value2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateDistance-double:A-double:A-">DistanceMeasure</a></code></span></div>
<div class="block">This method does the calculation of the distance between two double arrays. The meanings of
 the double values might be remembered from the init method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateDistance-double:A-double:A-">calculateDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="calculateSimilarity-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSimilarity</h4>
<pre>public&nbsp;double&nbsp;calculateSimilarity(double[]&nbsp;value1,
                                  double[]&nbsp;value2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateSimilarity-double:A-double:A-">DistanceMeasure</a></code></span></div>
<div class="block">This method does the similarity of the distance between two double arrays. The meanings of
 the double values might be remembered from the init method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateSimilarity-double:A-double:A-">calculateSimilarity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="init-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)
          throws <a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.ExampleSet-">DistanceMeasure</a></code></span></div>
<div class="block">Before using a similarity measure, it is needed to initialize. Subclasses might use
 initializing for remembering the exampleset properties like attribute type or test if
 applicable to exampleSet at all. Please note that it might be necessary to also override the
 other init methods if this measure should make use of parameters or other IOObjects.

 Attention! Subclasses must call this super method to ensure correct initialization!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.ExampleSet-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the exampleset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="init-com.rapidminer.example.Attributes-com.rapidminer.example.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.DistanceMeasureConfig.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure.DistanceMeasureConfig</a>&nbsp;init(<a href="../../../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;firstSetAttributes,
                                                  <a href="../../../../../../com/rapidminer/example/Attributes.html" title="interface in com.rapidminer.example">Attributes</a>&nbsp;secondSetAttributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.Attributes-com.rapidminer.example.Attributes-">DistanceMeasure</a></code></span></div>
<div class="block">If you intend to use the method <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateDistance-com.rapidminer.example.Example-com.rapidminer.example.Example-"><code>DistanceMeasure.calculateDistance(Example, Example)</code></a> or
 <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#calculateSimilarity-com.rapidminer.example.Example-com.rapidminer.example.Example-"><code>DistanceMeasure.calculateSimilarity(Example, Example)</code></a> on examples of two different
 <a href="../../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>s, you need to call this init method instead of <a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.ExampleSet-"><code>DistanceMeasure.init(ExampleSet)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html#init-com.rapidminer.example.Attributes-com.rapidminer.example.Attributes-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/tools/math/similarity/DistanceMeasure.html" title="class in com.rapidminer.tools.math.similarity">DistanceMeasure</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/tools/math/similarity/mixed/MixedEuclideanDistance.html" target="_top">Frames</a></li>
<li><a href="MixedEuclideanDistance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.tools.math.similarity.DistanceMeasure">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
