<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:17 EDT 2020 -->
<title>AttributeMetaData (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeMetaData (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeAddingExampleSetPassThroughRule.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeParameterPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/AttributeMetaData.html" target="_top">Frames</a></li>
<li><a href="AttributeMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports.metadata</div>
<h2 title="Class AttributeMetaData" class="title">Class AttributeMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.metadata.AttributeMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttributeMetaData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Meta data about an attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.operator.ports.metadata.AttributeMetaData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-com.rapidminer.example.Attribute-">AttributeMetaData</a></span>(<a href="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-com.rapidminer.example.AttributeRole-com.rapidminer.example.ExampleSet-">AttributeMetaData</a></span>(<a href="../../../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;role,
                 <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">This will generate the complete meta data with all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-com.rapidminer.example.AttributeRole-com.rapidminer.example.ExampleSet-boolean-">AttributeMetaData</a></span>(<a href="../../../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;role,
                 <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                 boolean&nbsp;shortened)</code>
<div class="block">This will generate the attribute meta data with the data's values shortened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-java.lang.String-int-">AttributeMetaData</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-java.lang.String-int-java.lang.String-">AttributeMetaData</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;type,
                 java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-java.lang.String-java.lang.String-int-com.rapidminer.tools.math.container.Range-">AttributeMetaData</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;role,
                 int&nbsp;type,
                 <a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-java.lang.String-java.lang.String-int-java.lang.String...-">AttributeMetaData</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;role,
                 int&nbsp;nominalType,
                 java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-java.lang.String-java.lang.String-com.rapidminer.tools.math.container.Range-">AttributeMetaData</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;role,
                 <a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#AttributeMetaData-java.lang.String-java.lang.String-java.lang.String...-">AttributeMetaData</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;role,
                 java.lang.String...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/MetaDataInfo.html" title="enum in com.rapidminer.operator.ports.metadata">MetaDataInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#containsMissingValues--">containsMissingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#createConfidenceAttributeMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-">createConfidenceAttributeMetaData</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;exampleSetMD)</code>
<div class="block">This method creates the attribute meta data for the confidence attributes in the given
 exampleSetMetaData.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#createPredictionMetaData-com.rapidminer.operator.ports.metadata.AttributeMetaData-">createPredictionMetaData</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;labelMetaData)</code>
<div class="block">This method returns a AttributeMetaData object for the prediction attribute created on
 applying a model on an exampleset with the given label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getAnnotations--">getAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getDescriptionAsTableRow--">getDescriptionAsTableRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getMaximumNumberOfNominalValues--">getMaximumNumberOfNominalValues</a></span>()</code>
<div class="block">Returns the maximum number of values to be used for meta data generation as specified by
 <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/MDReal.html" title="class in com.rapidminer.operator.ports.metadata">MDReal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/MDInteger.html" title="class in com.rapidminer.operator.ports.metadata">MDInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getNumberOfMissingValues--">getNumberOfMissingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getRangeString--">getRangeString</a></span>()</code>
<div class="block">Returns either the value range or the value set, depending on the type of attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getValueRange--">getValueRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getValueSet--">getValueSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getValueSetDescription--">getValueSetDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getValueSetRelation--">getValueSetRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getValueType--">getValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#getValueTypeName--">getValueTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#isBinominal--">isBinominal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#isDateTime--">isDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#isNominal--">isNominal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#isNumerical--">isNumerical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#isPolynominal--">isPolynominal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#isSpecial--">isSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#merge-com.rapidminer.operator.ports.metadata.AttributeMetaData-">merge</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;amd)</code>
<div class="block">Sets types and ranges to the superset of this and the argument.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setAnnotations-com.rapidminer.operator.Annotations-">setAnnotations</a></span>(<a href="../../../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setMean-com.rapidminer.operator.ports.metadata.MDReal-">setMean</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/MDReal.html" title="class in com.rapidminer.operator.ports.metadata">MDReal</a>&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setNumberOfMissingValues-com.rapidminer.operator.ports.metadata.MDInteger-">setNumberOfMissingValues</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/MDInteger.html" title="class in com.rapidminer.operator.ports.metadata">MDInteger</a>&nbsp;numberOfMissingValues)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setRegular--">setRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setRole-java.lang.String-">setRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">Sets the role of this attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">If you change the type, keep in mind to set the value sets and their relation</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setValueRange-com.rapidminer.tools.math.container.Range-com.rapidminer.operator.ports.metadata.SetRelation-">setValueRange</a></span>(<a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;range,
             <a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setValueSet-java.util.Set-com.rapidminer.operator.ports.metadata.SetRelation-">setValueSet</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;valueSet,
           <a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#setValueSetRelation-com.rapidminer.operator.ports.metadata.SetRelation-">setValueSetRelation</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;valueSetRelation)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#shrinkValueSet--">shrinkValueSet</a></span>()</code>
<div class="block">Throws away nominal values until the value set size is at most the value specified by
 property <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#valueSetIsShrunk-boolean-">valueSetIsShrunk</a></span>(boolean&nbsp;wasShrunk)</code>
<div class="block">Set if this attribute's value set was shrunk or not.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html#valueSetWasShrunk--">valueSetWasShrunk</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeMetaData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(java.lang.String&nbsp;name,
                         int&nbsp;type)</pre>
</li>
</ul>
<a name="AttributeMetaData-com.rapidminer.example.AttributeRole-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(<a href="../../../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;role,
                         <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</pre>
<div class="block">This will generate the complete meta data with all values.</div>
</li>
</ul>
<a name="AttributeMetaData-com.rapidminer.example.AttributeRole-com.rapidminer.example.ExampleSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(<a href="../../../../../com/rapidminer/example/AttributeRole.html" title="class in com.rapidminer.example">AttributeRole</a>&nbsp;role,
                         <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                         boolean&nbsp;shortened)</pre>
<div class="block">This will generate the attribute meta data with the data's values shortened. If shortened only
 the first 100 characters of each nominal value is returned.</div>
</li>
</ul>
<a name="AttributeMetaData-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(java.lang.String&nbsp;name,
                         int&nbsp;type,
                         java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="AttributeMetaData-java.lang.String-java.lang.String-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;role,
                         int&nbsp;nominalType,
                         java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="AttributeMetaData-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;role,
                         java.lang.String...&nbsp;values)</pre>
</li>
</ul>
<a name="AttributeMetaData-java.lang.String-java.lang.String-com.rapidminer.tools.math.container.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;role,
                         <a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="AttributeMetaData-java.lang.String-java.lang.String-int-com.rapidminer.tools.math.container.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;role,
                         int&nbsp;type,
                         <a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="AttributeMetaData-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeMetaData</h4>
<pre>public&nbsp;AttributeMetaData(<a href="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;int&nbsp;getValueType()</pre>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">If you change the type, keep in mind to set the value sets and their relation</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getValueTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueTypeName()</pre>
</li>
</ul>
<a name="getValueSetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSetDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueSetDescription()</pre>
</li>
</ul>
<a name="getDescriptionAsTableRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionAsTableRow</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDescriptionAsTableRow()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isNominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>public&nbsp;boolean&nbsp;isNominal()</pre>
</li>
</ul>
<a name="isBinominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinominal</h4>
<pre>public&nbsp;boolean&nbsp;isBinominal()</pre>
</li>
</ul>
<a name="isPolynominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolynominal</h4>
<pre>public&nbsp;boolean&nbsp;isPolynominal()</pre>
</li>
</ul>
<a name="isNumerical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerical</h4>
<pre>public&nbsp;boolean&nbsp;isNumerical()</pre>
</li>
</ul>
<a name="isDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTime</h4>
<pre>public&nbsp;boolean&nbsp;isDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the type of the attribute is a <a href="../../../../../com/rapidminer/tools/Ontology.html#DATE_TIME"><code>Ontology.DATE_TIME</code></a> (and all
         it's subtypes), <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4.0</dd>
</dl>
</li>
</ul>
<a name="containsMissingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsMissingValues</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaDataInfo.html" title="enum in com.rapidminer.operator.ports.metadata">MetaDataInfo</a>&nbsp;containsMissingValues()</pre>
</li>
</ul>
<a name="setNumberOfMissingValues-com.rapidminer.operator.ports.metadata.MDInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfMissingValues</h4>
<pre>public&nbsp;void&nbsp;setNumberOfMissingValues(<a href="../../../../../com/rapidminer/operator/ports/metadata/MDInteger.html" title="class in com.rapidminer.operator.ports.metadata">MDInteger</a>&nbsp;numberOfMissingValues)</pre>
</li>
</ul>
<a name="getNumberOfMissingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMissingValues</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/MDInteger.html" title="class in com.rapidminer.operator.ports.metadata">MDInteger</a>&nbsp;getNumberOfMissingValues()</pre>
</li>
</ul>
<a name="getValueSetRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSetRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;getValueSetRelation()</pre>
</li>
</ul>
<a name="getValueSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getValueSet()</pre>
</li>
</ul>
<a name="setValueSet-java.util.Set-com.rapidminer.operator.ports.metadata.SetRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSet</h4>
<pre>public&nbsp;void&nbsp;setValueSet(java.util.Set&lt;java.lang.String&gt;&nbsp;valueSet,
                        <a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="getValueRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRange</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;getValueRange()</pre>
</li>
</ul>
<a name="setValueRange-com.rapidminer.tools.math.container.Range-com.rapidminer.operator.ports.metadata.SetRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueRange</h4>
<pre>public&nbsp;void&nbsp;setValueRange(<a href="../../../../../com/rapidminer/tools/math/container/Range.html" title="class in com.rapidminer.tools.math.container">Range</a>&nbsp;range,
                          <a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
<div class="block">Sets the role of this attribute. The name is equivalent with the names from Attributes. To
 reset use null as parameter.</div>
</li>
</ul>
<a name="setRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegular</h4>
<pre>public&nbsp;void&nbsp;setRegular()</pre>
</li>
</ul>
<a name="isSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecial</h4>
<pre>public&nbsp;boolean&nbsp;isSpecial()</pre>
</li>
</ul>
<a name="createPredictionMetaData-com.rapidminer.operator.ports.metadata.AttributeMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredictionMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;createPredictionMetaData(<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;labelMetaData)</pre>
<div class="block">This method returns a AttributeMetaData object for the prediction attribute created on
 applying a model on an exampleset with the given label.</div>
</li>
</ul>
<a name="createConfidenceAttributeMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfidenceAttributeMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;createConfidenceAttributeMetaData(<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;exampleSetMD)</pre>
<div class="block">This method creates the attribute meta data for the confidence attributes in the given
 exampleSetMetaData. If the values are not known precisely the attributeSet relation of the
 exampleSetMetaData object is set appropriate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setValueSetRelation-com.rapidminer.operator.ports.metadata.SetRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSetRelation</h4>
<pre>public&nbsp;void&nbsp;setValueSetRelation(<a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata">SetRelation</a>&nbsp;valueSetRelation)</pre>
</li>
</ul>
<a name="setMean-com.rapidminer.operator.ports.metadata.MDReal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(<a href="../../../../../com/rapidminer/operator/ports/metadata/MDReal.html" title="class in com.rapidminer.operator.ports.metadata">MDReal</a>&nbsp;mean)</pre>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/MDReal.html" title="class in com.rapidminer.operator.ports.metadata">MDReal</a>&nbsp;getMean()</pre>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
</li>
</ul>
<a name="merge-com.rapidminer.operator.ports.metadata.AttributeMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;amd)</pre>
<div class="block">Sets types and ranges to the superset of this and the argument.</div>
</li>
</ul>
<a name="getRangeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeString()</pre>
<div class="block">Returns either the value range or the value set, depending on the type of attribute.</div>
</li>
</ul>
<a name="shrinkValueSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkValueSet</h4>
<pre>public&nbsp;void&nbsp;shrinkValueSet()</pre>
<div class="block">Throws away nominal values until the value set size is at most the value specified by
 property <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES</code></a>.</div>
</li>
</ul>
<a name="valueSetWasShrunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSetWasShrunk</h4>
<pre>public&nbsp;boolean&nbsp;valueSetWasShrunk()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value set of this attribute metadata was shrunk</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a name="valueSetIsShrunk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSetIsShrunk</h4>
<pre>public&nbsp;void&nbsp;valueSetIsShrunk(boolean&nbsp;wasShrunk)</pre>
<div class="block">Set if this attribute's value set was shrunk or not. Has no effect if there is no value set or it was
 already marked as shrunk. If the setting was updated, also updates the owner if it exists.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
<a name="getMaximumNumberOfNominalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfNominalValues</h4>
<pre>public static&nbsp;int&nbsp;getMaximumNumberOfNominalValues()</pre>
<div class="block">Returns the maximum number of values to be used for meta data generation as specified by
 <a href="../../../../../com/rapidminer/RapidMiner.html#PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES"><code>RapidMiner.PROPERTY_RAPIDMINER_GENERAL_MAX_NOMINAL_VALUES</code></a>.</div>
</li>
</ul>
<a name="setAnnotations-com.rapidminer.operator.Annotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>public&nbsp;void&nbsp;setAnnotations(<a href="../../../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;annotations)</pre>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;getAnnotations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeAddingExampleSetPassThroughRule.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeParameterPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/AttributeMetaData.html" target="_top">Frames</a></li>
<li><a href="AttributeMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
