<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:17 EDT 2020 -->
<title>CollectionPrecondition (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionPrecondition (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/CompatibilityLevel.html" title="enum in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" target="_top">Frames</a></li>
<li><a href="CollectionPrecondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports.metadata</div>
<h2 title="Class CollectionPrecondition" class="title">Class CollectionPrecondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.metadata.CollectionPrecondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionPrecondition</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></pre>
<div class="block">This precondition checks whether the delivered object is of a given type or a collection of the
 given type (or a collection of such collections etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html#CollectionPrecondition-com.rapidminer.operator.ports.metadata.Precondition-">CollectionPrecondition</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a>&nbsp;precondition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html#assumeSatisfied--">assumeSatisfied</a></span>()</code>
<div class="block">Assume that the precondition is satisfied, i.e., artificially generate compatible meta data
 at the input port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html#check-com.rapidminer.operator.ports.metadata.MetaData-">check</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;md)</code>
<div class="block">Checks whether the precondition is satisfied, registering a <a href="../../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata"><code>MetaDataError</code></a> with the
 input port if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human readable description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html#getExpectedMetaData--">getExpectedMetaData</a></span>()</code>
<div class="block">Returns the meta data required by this precondition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionPrecondition.html#isCompatible-com.rapidminer.operator.ports.metadata.MetaData-com.rapidminer.operator.ports.metadata.CompatibilityLevel-">isCompatible</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;input,
            <a href="../../../../../com/rapidminer/operator/ports/metadata/CompatibilityLevel.html" title="enum in com.rapidminer.operator.ports.metadata">CompatibilityLevel</a>&nbsp;level)</code>
<div class="block">Returns true if the given object is compatible with this precondition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionPrecondition-com.rapidminer.operator.ports.metadata.Precondition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionPrecondition</h4>
<pre>public&nbsp;CollectionPrecondition(<a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a>&nbsp;precondition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assumeSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumeSatisfied</h4>
<pre>public&nbsp;void&nbsp;assumeSatisfied()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#assumeSatisfied--">Precondition</a></code></span></div>
<div class="block">Assume that the precondition is satisfied, i.e., artificially generate compatible meta data
 at the input port. This method is used to check what output would be generated if the input
 was correctly delivered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#assumeSatisfied--">assumeSatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></code></dd>
</dl>
</li>
</ul>
<a name="check-com.rapidminer.operator.ports.metadata.MetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;md)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#check-com.rapidminer.operator.ports.metadata.MetaData-">Precondition</a></code></span></div>
<div class="block">Checks whether the precondition is satisfied, registering a <a href="../../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata"><code>MetaDataError</code></a> with the
 input port if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#check-com.rapidminer.operator.ports.metadata.MetaData-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>md</code> - the delivered meta data. Note that this may differ from the meta data currently
            assigned to the input port for which this Precondition was created, e.g. for a
            ClooectionPrecondition.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#getDescription--">Precondition</a></code></span></div>
<div class="block">Returns a human readable description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></code></dd>
</dl>
</li>
</ul>
<a name="isCompatible-com.rapidminer.operator.ports.metadata.MetaData-com.rapidminer.operator.ports.metadata.CompatibilityLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;input,
                            <a href="../../../../../com/rapidminer/operator/ports/metadata/CompatibilityLevel.html" title="enum in com.rapidminer.operator.ports.metadata">CompatibilityLevel</a>&nbsp;level)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#isCompatible-com.rapidminer.operator.ports.metadata.MetaData-com.rapidminer.operator.ports.metadata.CompatibilityLevel-">Precondition</a></code></span></div>
<div class="block">Returns true if the given object is compatible with this precondition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#isCompatible-com.rapidminer.operator.ports.metadata.MetaData-com.rapidminer.operator.ports.metadata.CompatibilityLevel-">isCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpectedMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedMetaData</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata">MetaData</a>&nbsp;getExpectedMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#getExpectedMetaData--">Precondition</a></code></span></div>
<div class="block">Returns the meta data required by this precondition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html#getExpectedMetaData--">getExpectedMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ports/metadata/Precondition.html" title="interface in com.rapidminer.operator.ports.metadata">Precondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/CollectionMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/CompatibilityLevel.html" title="enum in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/CollectionPrecondition.html" target="_top">Frames</a></li>
<li><a href="CollectionPrecondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
