<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:18 EDT 2020 -->
<title>InputMissingMetaDataError (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputMissingMetaDataError (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/GeneratePredictionModelTransformationRule.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/LearnerPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/InputMissingMetaDataError.html" target="_top">Frames</a></li>
<li><a href="InputMissingMetaDataError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports.metadata</div>
<h2 title="Class InputMissingMetaDataError" class="title">Class InputMissingMetaDataError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html" title="class in com.rapidminer.operator">com.rapidminer.operator.SimpleProcessSetupError</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html" title="class in com.rapidminer.operator.ports.metadata">com.rapidminer.operator.ports.metadata.SimpleMetaDataError</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.metadata.InputMissingMetaDataError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata">MetaDataError</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputMissingMetaDataError</span>
extends <a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html" title="class in com.rapidminer.operator.ports.metadata">SimpleMetaDataError</a></pre>
<div class="block">Indicates that input for a port was missing or had the wrong type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.ProcessSetupError">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator">ProcessSetupError.Severity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/InputMissingMetaDataError.html#InputMissingMetaDataError-com.rapidminer.operator.ports.InputPort-java.lang.Class-">InputMissingMetaDataError</a></span>(<a href="../../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort,
                         java.lang.Class&lt;? extends <a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;desiredClazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/InputMissingMetaDataError.html#InputMissingMetaDataError-com.rapidminer.operator.ports.InputPort-java.lang.Class-java.lang.Class-">InputMissingMetaDataError</a></span>(<a href="../../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort,
                         java.lang.Class&lt;? extends <a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;desiredClass,
                         java.lang.Class&lt;? extends <a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;receivedClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/InputMissingMetaDataError.html#getQuickFixes--">getQuickFixes</a></span>()</code>
<div class="block">If possible, return a list of fixes for the error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.metadata.SimpleMetaDataError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.ports.metadata.<a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html" title="class in com.rapidminer.operator.ports.metadata">SimpleMetaDataError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html#getPort--">getPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.SimpleProcessSetupError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html" title="class in com.rapidminer.operator">SimpleProcessSetupError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getMessage--">getMessage</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getOwner--">getOwner</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getSeverity--">getSeverity</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ProcessSetupError">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getMessage--">getMessage</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getOwner--">getOwner</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getSeverity--">getSeverity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputMissingMetaDataError-com.rapidminer.operator.ports.InputPort-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputMissingMetaDataError</h4>
<pre>public&nbsp;InputMissingMetaDataError(<a href="../../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort,
                                 java.lang.Class&lt;? extends <a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;desiredClazz)</pre>
</li>
</ul>
<a name="InputMissingMetaDataError-com.rapidminer.operator.ports.InputPort-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMissingMetaDataError</h4>
<pre>public&nbsp;InputMissingMetaDataError(<a href="../../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inputPort,
                                 java.lang.Class&lt;? extends <a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;desiredClass,
                                 java.lang.Class&lt;? extends <a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;receivedClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuickFixes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuickFixes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;&nbsp;getQuickFixes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getQuickFixes--">ProcessSetupError</a></code></span></div>
<div class="block">If possible, return a list of fixes for the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getQuickFixes--">getQuickFixes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getQuickFixes--">getQuickFixes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html" title="class in com.rapidminer.operator">SimpleProcessSetupError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/GeneratePredictionModelTransformationRule.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/LearnerPrecondition.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/InputMissingMetaDataError.html" target="_top">Frames</a></li>
<li><a href="InputMissingMetaDataError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
