<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:18 EDT 2020 -->
<title>ProcessNotInRepositoryMetaDataError (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessNotInRepositoryMetaDataError (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/PredictionModelMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/ProcessNotInRepositoryMetaDataError.html" target="_top">Frames</a></li>
<li><a href="ProcessNotInRepositoryMetaDataError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.operator.ports.metadata.SimpleMetaDataError">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.ports.metadata</div>
<h2 title="Class ProcessNotInRepositoryMetaDataError" class="title">Class ProcessNotInRepositoryMetaDataError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html" title="class in com.rapidminer.operator">com.rapidminer.operator.SimpleProcessSetupError</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html" title="class in com.rapidminer.operator.ports.metadata">com.rapidminer.operator.ports.metadata.SimpleMetaDataError</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.ports.metadata.ProcessNotInRepositoryMetaDataError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/ports/metadata/MetaDataError.html" title="interface in com.rapidminer.operator.ports.metadata">MetaDataError</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessNotInRepositoryMetaDataError</span>
extends <a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html" title="class in com.rapidminer.operator.ports.metadata">SimpleMetaDataError</a></pre>
<div class="block">An Error that occurs if the process is not registered to a repository but relative repository paths are used.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.ProcessSetupError">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator">ProcessSetupError.Severity</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/ProcessNotInRepositoryMetaDataError.html#ProcessNotInRepositoryMetaDataError-com.rapidminer.operator.ProcessSetupError.Severity-com.rapidminer.operator.ports.Port-java.util.List-java.lang.String-java.lang.Object...-">ProcessNotInRepositoryMetaDataError</a></span>(<a href="../../../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator">ProcessSetupError.Severity</a>&nbsp;severity,
                                   <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port,
                                   java.util.List&lt;? extends <a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;&nbsp;fixes,
                                   java.lang.String&nbsp;i18nKey,
                                   java.lang.Object...&nbsp;args)</code>
<div class="block">Constructor for an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/ports/metadata/ProcessNotInRepositoryMetaDataError.html#ProcessNotInRepositoryMetaDataError-com.rapidminer.operator.ProcessSetupError.Severity-com.rapidminer.operator.ports.Port-java.lang.String-java.lang.Object...-">ProcessNotInRepositoryMetaDataError</a></span>(<a href="../../../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator">ProcessSetupError.Severity</a>&nbsp;severity,
                                   <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port,
                                   java.lang.String&nbsp;i18nKey,
                                   java.lang.Object...&nbsp;i18nArgs)</code>
<div class="block">Constructor for an error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ports.metadata.SimpleMetaDataError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.ports.metadata.<a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html" title="class in com.rapidminer.operator.ports.metadata">SimpleMetaDataError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ports/metadata/SimpleMetaDataError.html#getPort--">getPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.SimpleProcessSetupError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html" title="class in com.rapidminer.operator">SimpleProcessSetupError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getMessage--">getMessage</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getOwner--">getOwner</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getQuickFixes--">getQuickFixes</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#getSeverity--">getSeverity</a>, <a href="../../../../../com/rapidminer/operator/SimpleProcessSetupError.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ProcessSetupError">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getMessage--">getMessage</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getOwner--">getOwner</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getQuickFixes--">getQuickFixes</a>, <a href="../../../../../com/rapidminer/operator/ProcessSetupError.html#getSeverity--">getSeverity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessNotInRepositoryMetaDataError-com.rapidminer.operator.ProcessSetupError.Severity-com.rapidminer.operator.ports.Port-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessNotInRepositoryMetaDataError</h4>
<pre>public&nbsp;ProcessNotInRepositoryMetaDataError(<a href="../../../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator">ProcessSetupError.Severity</a>&nbsp;severity,
                                           <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port,
                                           java.lang.String&nbsp;i18nKey,
                                           java.lang.Object...&nbsp;i18nArgs)</pre>
<div class="block">Constructor for an error. Please note, that the i18nKey will be appended to "metadata.error."
 to form the final key.</div>
</li>
</ul>
<a name="ProcessNotInRepositoryMetaDataError-com.rapidminer.operator.ProcessSetupError.Severity-com.rapidminer.operator.ports.Port-java.util.List-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessNotInRepositoryMetaDataError</h4>
<pre>public&nbsp;ProcessNotInRepositoryMetaDataError(<a href="../../../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator">ProcessSetupError.Severity</a>&nbsp;severity,
                                           <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port,
                                           java.util.List&lt;? extends <a href="../../../../../com/rapidminer/operator/ports/quickfix/QuickFix.html" title="interface in com.rapidminer.operator.ports.quickfix">QuickFix</a>&gt;&nbsp;fixes,
                                           java.lang.String&nbsp;i18nKey,
                                           java.lang.Object...&nbsp;args)</pre>
<div class="block">Constructor for an error. Please note, that the i18nKey will be appended to "metadata.error."
 to form the final key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/PredictionModelMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/ports/metadata/SetRelation.html" title="enum in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/ports/metadata/ProcessNotInRepositoryMetaDataError.html" target="_top">Frames</a></li>
<li><a href="ProcessNotInRepositoryMetaDataError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.operator.ports.metadata.SimpleMetaDataError">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
