<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:37 EDT 2020 -->
<title>EmptyDirCleaner (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptyDirCleaner (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/io/ClassFromSerializationReader.html" title="class in com.rapidminer.tools.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/io/Encoding.html" title="class in com.rapidminer.tools.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/io/EmptyDirCleaner.html" target="_top">Frames</a></li>
<li><a href="EmptyDirCleaner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.io</div>
<h2 title="Class EmptyDirCleaner" class="title">Class EmptyDirCleaner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.io.EmptyDirCleaner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptyDirCleaner</span>
extends java.lang.Object
implements java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</pre>
<div class="block">A <code>FileVisitor</code> that deletes regular files if a <code>Predicate</code> was given and
 deletes empty directories bottom up.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/io/EmptyDirCleaner.html#EmptyDirCleaner--">EmptyDirCleaner</a></span>()</code>
<div class="block">Constructor to only clean empty directories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/io/EmptyDirCleaner.html#EmptyDirCleaner-java.util.function.Predicate-">EmptyDirCleaner</a></span>(java.util.function.Predicate&lt;java.nio.file.Path&gt;&nbsp;deleteFile)</code>
<div class="block">Constructor to delete certain regular files and empty directories</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.file.FileVisitResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/io/EmptyDirCleaner.html#postVisitDirectory-java.nio.file.Path-java.io.IOException-">postVisitDirectory</a></span>(java.nio.file.Path&nbsp;dir,
                  java.io.IOException&nbsp;exc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.file.FileVisitResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/io/EmptyDirCleaner.html#preVisitDirectory-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">preVisitDirectory</a></span>(java.nio.file.Path&nbsp;dir,
                 java.nio.file.attribute.BasicFileAttributes&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.FileVisitResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/io/EmptyDirCleaner.html#visitFile-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">visitFile</a></span>(java.nio.file.Path&nbsp;file,
         java.nio.file.attribute.BasicFileAttributes&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.file.FileVisitResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/io/EmptyDirCleaner.html#visitFileFailed-java.nio.file.Path-java.io.IOException-">visitFileFailed</a></span>(java.nio.file.Path&nbsp;file,
               java.io.IOException&nbsp;exc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyDirCleaner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmptyDirCleaner</h4>
<pre>public&nbsp;EmptyDirCleaner()</pre>
<div class="block">Constructor to only clean empty directories</div>
</li>
</ul>
<a name="EmptyDirCleaner-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyDirCleaner</h4>
<pre>public&nbsp;EmptyDirCleaner(java.util.function.Predicate&lt;java.nio.file.Path&gt;&nbsp;deleteFile)</pre>
<div class="block">Constructor to delete certain regular files and empty directories</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preVisitDirectory-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preVisitDirectory</h4>
<pre>public&nbsp;java.nio.file.FileVisitResult&nbsp;preVisitDirectory(java.nio.file.Path&nbsp;dir,
                                                       java.nio.file.attribute.BasicFileAttributes&nbsp;attrs)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preVisitDirectory</code>&nbsp;in interface&nbsp;<code>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="visitFile-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFile</h4>
<pre>public&nbsp;java.nio.file.FileVisitResult&nbsp;visitFile(java.nio.file.Path&nbsp;file,
                                               java.nio.file.attribute.BasicFileAttributes&nbsp;attrs)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFile</code>&nbsp;in interface&nbsp;<code>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="visitFileFailed-java.nio.file.Path-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFileFailed</h4>
<pre>public&nbsp;java.nio.file.FileVisitResult&nbsp;visitFileFailed(java.nio.file.Path&nbsp;file,
                                                     java.io.IOException&nbsp;exc)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFileFailed</code>&nbsp;in interface&nbsp;<code>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="postVisitDirectory-java.nio.file.Path-java.io.IOException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postVisitDirectory</h4>
<pre>public&nbsp;java.nio.file.FileVisitResult&nbsp;postVisitDirectory(java.nio.file.Path&nbsp;dir,
                                                        java.io.IOException&nbsp;exc)
                                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postVisitDirectory</code>&nbsp;in interface&nbsp;<code>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/io/ClassFromSerializationReader.html" title="class in com.rapidminer.tools.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/io/Encoding.html" title="class in com.rapidminer.tools.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/io/EmptyDirCleaner.html" target="_top">Frames</a></li>
<li><a href="EmptyDirCleaner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
