<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:21 EDT 2020 -->
<title>com.rapidminer.operator.features.transformation (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.features.transformation (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/selection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/operator/features/weighting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/transformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.features.transformation</h1>
<div class="docSummary">
<div class="block">Provides operators for feature space transformations like PCA or ICA.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/ComponentVector.html" title="interface in com.rapidminer.operator.features.transformation">ComponentVector</a></td>
<td class="colLast">
<div class="block">This class holds information about one eigenvector and eigenvalue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/ComponentWeightsCreatable.html" title="interface in com.rapidminer.operator.features.transformation">ComponentWeightsCreatable</a></td>
<td class="colLast">
<div class="block">This is an interface for models holding several components for feature transformation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/AbstractEigenvectorModel.html" title="class in com.rapidminer.operator.features.transformation">AbstractEigenvectorModel</a></td>
<td class="colLast">
<div class="block">Abstract class for all eigenvector based operators providing methods for the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/AbstractFeatureTransformation.html" title="class in com.rapidminer.operator.features.transformation">AbstractFeatureTransformation</a></td>
<td class="colLast">
<div class="block">Abstract super class of all operators transforming the feature space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/DimensionalityReducer.html" title="class in com.rapidminer.operator.features.transformation">DimensionalityReducer</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/DimensionalityReducerModel.html" title="class in com.rapidminer.operator.features.transformation">DimensionalityReducerModel</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/Eigenvector.html" title="class in com.rapidminer.operator.features.transformation">Eigenvector</a></td>
<td class="colLast">
<div class="block">This class holds information about one eigenvector and eigenvalue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/FastICA.html" title="class in com.rapidminer.operator.features.transformation">FastICA</a></td>
<td class="colLast">
<div class="block">This operator performs the independent componente analysis (ICA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/FastICAModel.html" title="class in com.rapidminer.operator.features.transformation">FastICAModel</a></td>
<td class="colLast">
<div class="block">This is the transformation model of the <code>FastICA</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/FourierTransform.html" title="class in com.rapidminer.operator.features.transformation">FourierTransform</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 9.0; see time series extension for new version</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/GHA.html" title="class in com.rapidminer.operator.features.transformation">GHA</a></td>
<td class="colLast">
<div class="block">Generalized Hebbian Algorithm (GHA) is an iterative method to compute principal components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/GHAModel.html" title="class in com.rapidminer.operator.features.transformation">GHAModel</a></td>
<td class="colLast">
<div class="block">This is the transformation model of the <code>GHA</code> The number of components is initially
 specified by the <code>GHA</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/JamaDimensionalityReduction.html" title="class in com.rapidminer.operator.features.transformation">JamaDimensionalityReduction</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/KernelPCA.html" title="class in com.rapidminer.operator.features.transformation">KernelPCA</a></td>
<td class="colLast">
<div class="block">This operator performs a kernel-based principal components analysis (PCA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/KernelPCAModel.html" title="class in com.rapidminer.operator.features.transformation">KernelPCAModel</a></td>
<td class="colLast">
<div class="block">The model for the Kernel-PCA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/PCA.html" title="class in com.rapidminer.operator.features.transformation">PCA</a></td>
<td class="colLast">
<div class="block">This operator performs a principal components analysis (PCA) using the covariance matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/PCAModel.html" title="class in com.rapidminer.operator.features.transformation">PCAModel</a></td>
<td class="colLast">
<div class="block">This is the transformation model of the principal components analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/SOMDimensionalityReduction.html" title="class in com.rapidminer.operator.features.transformation">SOMDimensionalityReduction</a></td>
<td class="colLast">
<div class="block">This operator performs a dimensionality reduction based on a SOM (Self Organizing Map, aka
 Kohonen net).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/SOMDimensionalityReductionModel.html" title="class in com.rapidminer.operator.features.transformation">SOMDimensionalityReductionModel</a></td>
<td class="colLast">
<div class="block">The model for the SOM dimensionality reduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/SVDModel.html" title="class in com.rapidminer.operator.features.transformation">SVDModel</a></td>
<td class="colLast">
<div class="block">This is the transformation model of the principal components analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/SVDReduction.html" title="class in com.rapidminer.operator.features.transformation">SVDReduction</a></td>
<td class="colLast">
<div class="block">This operator performs a Singular Value Decomposition (SVD) of the data The user can specify the
 number of target dimensions operator outputs a <a href="../../../../../com/rapidminer/operator/features/transformation/SVDModel.html" title="class in com.rapidminer.operator.features.transformation"><code>SVDModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/transformation/WeightVector.html" title="class in com.rapidminer.operator.features.transformation">WeightVector</a></td>
<td class="colLast">
<div class="block">This class holds information about one eigenvector and eigenvalue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.operator.features.transformation Description">Package com.rapidminer.operator.features.transformation Description</h2>
<div class="block">Provides operators for feature space transformations like PCA or ICA.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/selection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/operator/features/weighting/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/transformation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
