<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:15 EDT 2020 -->
<title>KLR (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KLR (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html" target="_top">Frames</a></li>
<li><a href="KLR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.functions.kernel.logistic</div>
<h2 title="Class KLR" class="title">Class KLR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.functions.kernel.logistic.KLR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KLR</span>
extends java.lang.Object
implements <a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></pre>
<div class="block">The main class for the Kernel Logistic Regression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#examples">examples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#kernel">kernel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#KLR--">KLR</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#KLR-com.rapidminer.operator.Operator-">KLR</a></span>(<a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;paramOperator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#getB--">getB</a></span>()</code>
<div class="block">Returns the value of b.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#getWeights--">getWeights</a></span>()</code>
<div class="block">Return the weights of the features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">init</a></span>(<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;new_kernel,
    <a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;new_examples)</code>
<div class="block">Initializes this SVM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#klr--">klr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">predict</a></span>(<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExample.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExample</a>&nbsp;sVMExample)</code>
<div class="block">Perform a prediction of label for all examples.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">predict</a></span>(<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;to_predict)</code>
<div class="block">Perform a prediction of label for all examples.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#takeStep-int-int-">takeStep</a></span>(int&nbsp;i,
        int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html#train--">train</a></span>()</code>
<div class="block">Train this SVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kernel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a> kernel</pre>
</li>
</ul>
<a name="examples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>examples</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a> examples</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KLR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KLR</h4>
<pre>public&nbsp;KLR()</pre>
</li>
</ul>
<a name="KLR-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KLR</h4>
<pre>public&nbsp;KLR(<a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;paramOperator)
    throws <a href="../../../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a>&nbsp;new_kernel,
                 <a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;new_examples)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">SVMInterface</a></code></span></div>
<div class="block">Initializes this SVM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#init-com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="takeStep-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeStep</h4>
<pre>protected&nbsp;boolean&nbsp;takeStep(int&nbsp;i,
                           int&nbsp;j)</pre>
</li>
</ul>
<a name="klr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klr</h4>
<pre>public&nbsp;void&nbsp;klr()
         throws <a href="../../../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
<a name="predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;double&nbsp;predict(<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExample.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExample</a>&nbsp;sVMExample)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">SVMInterface</a></code></span></div>
<div class="block">Perform a prediction of label for all examples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;void&nbsp;predict(<a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;to_predict)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">SVMInterface</a></code></span></div>
<div class="block">Perform a prediction of label for all examples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#predict-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-">predict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()
           throws <a href="../../../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#train--">SVMInterface</a></code></span></div>
<div class="block">Train this SVM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#train--">train</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
<div class="block">Return the weights of the features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#getWeights--">getWeights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;double&nbsp;getB()</pre>
<div class="block">Returns the value of b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html#getB--">getB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/svm/SVMInterface.html" title="interface in com.rapidminer.operator.learner.functions.kernel.jmysvm.svm">SVMInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/logistic/KLR.html" target="_top">Frames</a></li>
<li><a href="KLR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
