<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:20 EDT 2020 -->
<title>ProcessInteractionListener (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessInteractionListener (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/flow/ProcessButtonBar.html" title="class in com.rapidminer.gui.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html" title="class in com.rapidminer.gui.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/flow/ProcessInteractionListener.html" target="_top">Frames</a></li>
<li><a href="ProcessInteractionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.flow</div>
<h2 title="Interface ProcessInteractionListener" class="title">Interface ProcessInteractionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcessInteractionListener</span></pre>
<div class="block">Interface for callbacks received from the <a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a> when the user opens a context
 menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessInteractionListener.html#displayedChainChanged-com.rapidminer.operator.OperatorChain-">displayedChainChanged</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;displayedChain)</code>
<div class="block">Called when the currently displayed <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a> changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessInteractionListener.html#operatorContextMenuWillOpen-javax.swing.JPopupMenu-com.rapidminer.operator.Operator-">operatorContextMenuWillOpen</a></span>(javax.swing.JPopupMenu&nbsp;menu,
                           <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Called on right-clicking an operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessInteractionListener.html#operatorMoved-com.rapidminer.operator.Operator-">operatorMoved</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Called when an operator is moved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessInteractionListener.html#portContextMenuWillOpen-javax.swing.JPopupMenu-com.rapidminer.operator.ports.Port-">portContextMenuWillOpen</a></span>(javax.swing.JPopupMenu&nbsp;menu,
                       <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port)</code>
<div class="block">Called on right-clicking a port.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operatorContextMenuWillOpen-javax.swing.JPopupMenu-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorContextMenuWillOpen</h4>
<pre>void&nbsp;operatorContextMenuWillOpen(javax.swing.JPopupMenu&nbsp;menu,
                                 <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Called on right-clicking an operator.</div>
</li>
</ul>
<a name="portContextMenuWillOpen-javax.swing.JPopupMenu-com.rapidminer.operator.ports.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portContextMenuWillOpen</h4>
<pre>void&nbsp;portContextMenuWillOpen(javax.swing.JPopupMenu&nbsp;menu,
                             <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port)</pre>
<div class="block">Called on right-clicking a port.</div>
</li>
</ul>
<a name="operatorMoved-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorMoved</h4>
<pre>void&nbsp;operatorMoved(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</pre>
<div class="block">Called when an operator is moved.</div>
</li>
</ul>
<a name="displayedChainChanged-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayedChainChanged</h4>
<pre>void&nbsp;displayedChainChanged(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;displayedChain)</pre>
<div class="block">Called when the currently displayed <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a> changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/flow/ProcessButtonBar.html" title="class in com.rapidminer.gui.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html" title="class in com.rapidminer.gui.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/flow/ProcessInteractionListener.html" target="_top">Frames</a></li>
<li><a href="ProcessInteractionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
