<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:21 EDT 2020 -->
<title>ProcessPanel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessPanel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/flow/ProcessInteractionListener.html" title="interface in com.rapidminer.gui.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/flow/ProcessParentButtonModel.html" title="class in com.rapidminer.gui.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/flow/ProcessPanel.html" target="_top">Frames</a></li>
<li><a href="ProcessPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.flow</div>
<h2 title="Class ProcessPanel" class="title">Class ProcessPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.flow.ProcessPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ProcessEditor</a>, com.vlsolutions.swing.docking.Dockable, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessPanel</span>
extends javax.swing.JPanel
implements com.vlsolutions.swing.docking.Dockable, <a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ProcessEditor</a></pre>
<div class="block">Contains the main <a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a> and a <a href="../../../../com/rapidminer/gui/flow/ProcessButtonBar.html" title="class in com.rapidminer.gui.flow"><code>ProcessButtonBar</code></a> to navigate through
 the process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.gui.flow.ProcessPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#PROCESS_PANEL_DOCK_KEY">PROCESS_PANEL_DOCK_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#SCROLLER_UPDATE">SCROLLER_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#ProcessPanel-com.rapidminer.gui.MainFrame-">ProcessPanel</a></span>(<a href="../../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui">MainFrame</a>&nbsp;mainFrame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsVisualizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getAnnotationsHandler--">getAnnotationsHandler</a></span>()</code>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations"><code>AnnotationsVisualizer</code></a> instance tied to the process renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/flow/processrendering/background/ProcessBackgroundImageVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.background">ProcessBackgroundImageVisualizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getBackgroundImageHandler--">getBackgroundImageHandler</a></span>()</code>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/processrendering/background/ProcessBackgroundImageVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.background"><code>ProcessBackgroundImageVisualizer</code></a> instance tied to the process renderer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getCurrentViewCenter--">getCurrentViewCenter</a></span>()</code>
<div class="block">Returns the center position of the current view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vlsolutions.swing.docking.DockKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getDockKey--">getDockKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/flow/FlowVisualizer.html" title="class in com.rapidminer.gui.flow">FlowVisualizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getFlowVisualizer--">getFlowVisualizer</a></span>()</code>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/FlowVisualizer.html" title="class in com.rapidminer.gui.flow"><code>FlowVisualizer</code></a> instance tied to the process renderer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/flow/processrendering/view/components/OperatorWarningHandler.html" title="class in com.rapidminer.gui.flow.processrendering.view.components">OperatorWarningHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getOperatorWarningHandler--">getOperatorWarningHandler</a></span>()</code>
<div class="block">Returns the handler for operator warning bubbles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view">ProcessRendererView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getProcessRenderer--">getProcessRenderer</a></span>()</code>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a> which is responsible for displaying the current process as
 well as interaction with it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JViewport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#getViewPort--">getViewPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#processChanged-com.rapidminer.Process-">processChanged</a></span>(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Notifies the component that the entire process has changed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#processUpdated-com.rapidminer.Process-">processUpdated</a></span>(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>
<div class="block">Notifies the component that process was updated in some way.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToOperator-com.rapidminer.operator.Operator-">scrollToOperator</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Scrolls the view to the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>, making it visible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToOperator-com.rapidminer.operator.Operator-boolean-">scrollToOperator</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                boolean&nbsp;toCenter)</code>
<div class="block">Scrolls the view to the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>, making it the center of the view if
 necessary, indicated by the flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToProcessPosition-java.awt.Point-int-">scrollToProcessPosition</a></span>(java.awt.Point&nbsp;center,
                       int&nbsp;processIndex)</code>
<div class="block">Scrolls the view to the specified <code>process point</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToViewPosition-java.awt.Point-">scrollToViewPosition</a></span>(java.awt.Point&nbsp;center)</code>
<div class="block">Scrolls the view to the specified <code>center point</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#setSelection-java.util.List-">setSelection</a></span>(java.util.List&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;&nbsp;selection)</code>
<div class="block">Sets the currently selected operator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#showOperatorChain-com.rapidminer.operator.OperatorChain-">showOperatorChain</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html#setDisplayedChain-com.rapidminer.operator.OperatorChain-"><code>ProcessRendererModel.setDisplayedChain(OperatorChain)</code></a> and
             <a href="../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html#fireDisplayedChainChanged--"><code>ProcessRendererModel.fireDisplayedChainChanged()</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCROLLER_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLER_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String SCROLLER_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.flow.ProcessPanel.SCROLLER_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_PANEL_DOCK_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROCESS_PANEL_DOCK_KEY</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_PANEL_DOCK_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.gui.flow.ProcessPanel.PROCESS_PANEL_DOCK_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessPanel-com.rapidminer.gui.MainFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessPanel</h4>
<pre>public&nbsp;ProcessPanel(<a href="../../../../com/rapidminer/gui/MainFrame.html" title="class in com.rapidminer.gui">MainFrame</a>&nbsp;mainFrame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOperatorChain-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOperatorChain</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;showOperatorChain(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html#setDisplayedChain-com.rapidminer.operator.OperatorChain-"><code>ProcessRendererModel.setDisplayedChain(OperatorChain)</code></a> and
             <a href="../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html#fireDisplayedChainChanged--"><code>ProcessRendererModel.fireDisplayedChainChanged()</code></a> instead</span></div>
<div class="block">Shows the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a> in the <a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - the operator chain to show, must not be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setSelection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(java.util.List&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;&nbsp;selection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html#setSelection-java.util.List-">ProcessEditor</a></code></span></div>
<div class="block">Sets the currently selected operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html#setSelection-java.util.List-">setSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ProcessEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="processChanged-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChanged</h4>
<pre>public&nbsp;void&nbsp;processChanged(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html#processChanged-com.rapidminer.Process-">ProcessEditor</a></code></span></div>
<div class="block">Notifies the component that the entire process has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html#processChanged-com.rapidminer.Process-">processChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ProcessEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="processUpdated-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdated</h4>
<pre>public&nbsp;void&nbsp;processUpdated(<a href="../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html#processUpdated-com.rapidminer.Process-">ProcessEditor</a></code></span></div>
<div class="block">Notifies the component that process was updated in some way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html#processUpdated-com.rapidminer.Process-">processUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ProcessEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getProcessRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessRenderer</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view">ProcessRendererView</a>&nbsp;getProcessRenderer()</pre>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a> which is responsible for displaying the current process as
 well as interaction with it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFlowVisualizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowVisualizer</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/flow/FlowVisualizer.html" title="class in com.rapidminer.gui.flow">FlowVisualizer</a>&nbsp;getFlowVisualizer()</pre>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/FlowVisualizer.html" title="class in com.rapidminer.gui.flow"><code>FlowVisualizer</code></a> instance tied to the process renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsHandler</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsVisualizer</a>&nbsp;getAnnotationsHandler()</pre>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations"><code>AnnotationsVisualizer</code></a> instance tied to the process renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundImageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImageHandler</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/flow/processrendering/background/ProcessBackgroundImageVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.background">ProcessBackgroundImageVisualizer</a>&nbsp;getBackgroundImageHandler()</pre>
<div class="block">The <a href="../../../../com/rapidminer/gui/flow/processrendering/background/ProcessBackgroundImageVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.background"><code>ProcessBackgroundImageVisualizer</code></a> instance tied to the process renderer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComponent</code>&nbsp;in interface&nbsp;<code>com.vlsolutions.swing.docking.Dockable</code></dd>
</dl>
</li>
</ul>
<a name="getDockKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockKey</h4>
<pre>public&nbsp;com.vlsolutions.swing.docking.DockKey&nbsp;getDockKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDockKey</code>&nbsp;in interface&nbsp;<code>com.vlsolutions.swing.docking.Dockable</code></dd>
</dl>
</li>
</ul>
<a name="getViewPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPort</h4>
<pre>public&nbsp;javax.swing.JViewport&nbsp;getViewPort()</pre>
</li>
</ul>
<a name="getCurrentViewCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentViewCenter</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCurrentViewCenter()</pre>
<div class="block">Returns the center position of the current view.</div>
</li>
</ul>
<a name="scrollToOperator-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToOperator</h4>
<pre>public&nbsp;boolean&nbsp;scrollToOperator(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Scrolls the view to the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>, making it visible. Will not force
 centering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator to focus on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the scrolling was successful</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToOperator-com.rapidminer.operator.Operator-boolean-"><code>scrollToOperator(Operator, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="scrollToOperator-com.rapidminer.operator.Operator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToOperator</h4>
<pre>public&nbsp;boolean&nbsp;scrollToOperator(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                boolean&nbsp;toCenter)</pre>
<div class="block">Scrolls the view to the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>, making it the center of the view if
 necessary, indicated by the flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator to focus on</dd>
<dd><code>toCenter</code> - flag to indicate whether to force centering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the scrolling was successful</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToViewPosition-java.awt.Point-"><code>scrollToViewPosition(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="scrollToViewPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToViewPosition</h4>
<pre>public&nbsp;void&nbsp;scrollToViewPosition(java.awt.Point&nbsp;center)</pre>
<div class="block">Scrolls the view to the specified <code>center point</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the point to focus on</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToProcessPosition-java.awt.Point-int-"><code>scrollToProcessPosition(Point, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="scrollToProcessPosition-java.awt.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToProcessPosition</h4>
<pre>public&nbsp;void&nbsp;scrollToProcessPosition(java.awt.Point&nbsp;center,
                                    int&nbsp;processIndex)</pre>
<div class="block">Scrolls the view to the specified <code>process point</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - the point to focus on</dd>
<dd><code>processIndex</code> - the index of the process to focus on</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/gui/flow/ProcessPanel.html#scrollToViewPosition-java.awt.Point-"><code>scrollToViewPosition(Point)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperatorWarningHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperatorWarningHandler</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/gui/flow/processrendering/view/components/OperatorWarningHandler.html" title="class in com.rapidminer.gui.flow.processrendering.view.components">OperatorWarningHandler</a>&nbsp;getOperatorWarningHandler()</pre>
<div class="block">Returns the handler for operator warning bubbles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler for operator warnings, never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/flow/ProcessInteractionListener.html" title="interface in com.rapidminer.gui.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/gui/flow/ProcessParentButtonModel.html" title="class in com.rapidminer.gui.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/flow/ProcessPanel.html" target="_top">Frames</a></li>
<li><a href="ProcessPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
