<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:02 EDT 2020 -->
<title>com.rapidminer.gui.attributeeditor.actions (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.attributeeditor.actions (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/attributeeditor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/gui/autosave/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/attributeeditor/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.attributeeditor.actions</h1>
<div class="docSummary">
<div class="block">The actions associated with the AttributeEditor.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/ClearAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">ClearAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/CloseAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">CloseAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/GuessAllTypesAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">GuessAllTypesAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/GuessTypeAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">GuessTypeAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/LoadDataAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">LoadDataAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/LoadSeriesDataAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">LoadSeriesDataAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/OpenAttributeFileAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">OpenAttributeFileAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/RemoveColumnAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">RemoveColumnAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/RemoveRowAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">RemoveRowAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/SaveAttributeFileAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">SaveAttributeFileAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/SaveDataAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">SaveDataAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/gui/attributeeditor/actions/UseRowAsNamesAction.html" title="class in com.rapidminer.gui.attributeeditor.actions">UseRowAsNamesAction</a></td>
<td class="colLast">
<div class="block">Start the corresponding action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.gui.attributeeditor.actions Description">Package com.rapidminer.gui.attributeeditor.actions Description</h2>
<div class="block">The actions associated with the AttributeEditor.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/attributeeditor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/gui/autosave/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/attributeeditor/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
