<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:53 EDT 2020 -->
<title>ConnectionAdapterException (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionAdapterException (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapter.html" title="class in com.rapidminer.connection.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/adapter/ConnectionAdapterException.html" target="_top">Frames</a></li>
<li><a href="ConnectionAdapterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection.adapter</div>
<h2 title="Class ConnectionAdapterException" class="title">Class ConnectionAdapterException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">com.rapidminer.operator.OperatorException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">com.rapidminer.operator.UserError</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.connection.adapter.ConnectionAdapterException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionAdapterException</span>
extends <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">A special <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><code>UserError</code></a> that contains a <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResult</code></a>. Used when testing and retrieving
 <a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapter.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapters</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rapidminer.connection.adapter.ConnectionAdapterException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapterException.html#ConnectionAdapterException-com.rapidminer.operator.Operator-com.rapidminer.connection.configuration.ConnectionConfiguration-com.rapidminer.connection.util.ValidationResult-">ConnectionAdapterException</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                          <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a>&nbsp;configuration,
                          <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;validation)</code>
<div class="block">Creates a new <a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapterException.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapterException</code></a> associated with an <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>,
 a <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration"><code>ConnectionConfiguration</code></a> and a <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResult</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapterException.html#getValidation--">getValidation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.UserError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></h3>
<code><a href="../../../../com/rapidminer/operator/UserError.html#getCode--">getCode</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getDetails--">getDetails</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getErrorIdentifier--">getErrorIdentifier</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getErrorMessage-int-java.lang.Object:A-">getErrorMessage</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getErrorMessage-java.lang.String-java.lang.Object:A-">getErrorMessage</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getErrorName--">getErrorName</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getHTMLMessage--">getHTMLMessage</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getOperator--">getOperator</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getResourceString-int-java.lang.String-java.lang.String-">getResourceString</a>, <a href="../../../../com/rapidminer/operator/UserError.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-">getResourceString</a>, <a href="../../../../com/rapidminer/operator/UserError.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.OperatorException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></h3>
<code><a href="../../../../com/rapidminer/operator/OperatorException.html#getArguments--">getArguments</a>, <a href="../../../../com/rapidminer/operator/OperatorException.html#getErrorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">getErrorMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionAdapterException-com.rapidminer.operator.Operator-com.rapidminer.connection.configuration.ConnectionConfiguration-com.rapidminer.connection.util.ValidationResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionAdapterException</h4>
<pre>public&nbsp;ConnectionAdapterException(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                  <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration">ConnectionConfiguration</a>&nbsp;configuration,
                                  <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;validation)</pre>
<div class="block">Creates a new <a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapterException.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapterException</code></a> associated with an <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>,
 a <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html" title="interface in com.rapidminer.connection.configuration"><code>ConnectionConfiguration</code></a> and a <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResult</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator that the error occurred in; might be <code>null</code></dd>
<dd><code>configuration</code> - the configuration that the error occurred for; must not be <code>null</code></dd>
<dd><code>validation</code> - the validation result associated with the error; might be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidation</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;getValidation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResult</code></a>; might be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapter.html" title="class in com.rapidminer.connection.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/adapter/ConnectionAdapterException.html" target="_top">Frames</a></li>
<li><a href="ConnectionAdapterException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
