<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:57 EDT 2020 -->
<title>com.rapidminer.connection.adapter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rapidminer/connection/adapter/package-summary.html" target="classFrame">com.rapidminer.connection.adapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionAdapter.html" title="class in com.rapidminer.connection.adapter" target="classFrame">ConnectionAdapter</a></li>
<li><a href="ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter" target="classFrame">ConnectionAdapterHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionAdapterException.html" title="class in com.rapidminer.connection.adapter" target="classFrame">ConnectionAdapterException</a></li>
</ul>
</div>
</body>
</html>
