<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:47 EDT 2020 -->
<title>KernelDot (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelDot (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelAnova.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelEpanechnikov.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html" target="_top">Frames</a></li>
<li><a href="KernelDot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel</div>
<h2 title="Class KernelDot" class="title">Class KernelDot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.KernelDot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KernelDot</span>
extends <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></pre>
<div class="block">Linear Kernel</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.KernelDot">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></h3>
<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#cache_MB">cache_MB</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#dim">dim</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#examples_total">examples_total</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#kernel_cache">kernel_cache</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#kernel_cache_size">kernel_cache_size</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#the_examples">the_examples</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html#KernelDot--">KernelDot</a></span>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html#KernelDot-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-int-">KernelDot</a></span>(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;examples,
         int&nbsp;cacheSize)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html#calculate_K-int:A-double:A-int:A-double:A-">calculate_K</a></span>(int[]&nbsp;x_index,
           double[]&nbsp;x_att,
           int[]&nbsp;y_index,
           double[]&nbsp;y_att)</code>
<div class="block">Calculates kernel value of vectors x and y</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html#getDistanceFormula-double:A-java.lang.String:A-">getDistanceFormula</a></span>(double[]&nbsp;x,
                  java.lang.String[]&nbsp;attributeConstructions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html#toString--">toString</a></span>()</code>
<div class="block">Output as String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></h3>
<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#calculate_K_row-double:A-int-">calculate_K_row</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#calculate_K-int-int-">calculate_K</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#calculate_K-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExample-">calculate_K</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#get_row-int-">get_row</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#getCacheSize--">getCacheSize</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#init_kernel_cache-int-">init_kernel_cache</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#init-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-int-">init</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#innerproduct-int:A-double:A-int:A-double:A-">innerproduct</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#norm2-int:A-double:A-int:A-double:A-">norm2</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#set_examples_size-int-">set_examples_size</a>, <a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#swap-int-int-">swap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KernelDot</h4>
<pre>public&nbsp;KernelDot()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
<a name="KernelDot-com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelDot</h4>
<pre>public&nbsp;KernelDot(<a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a>&nbsp;examples,
                 int&nbsp;cacheSize)</pre>
<div class="block">Class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - Container for the examples.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output as String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate_K-int:A-double:A-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_K</h4>
<pre>public&nbsp;double&nbsp;calculate_K(int[]&nbsp;x_index,
                          double[]&nbsp;x_att,
                          int[]&nbsp;y_index,
                          double[]&nbsp;y_att)</pre>
<div class="block">Calculates kernel value of vectors x and y</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#calculate_K-int:A-double:A-int:A-double:A-">calculate_K</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistanceFormula-double:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceFormula(double[]&nbsp;x,
                                           java.lang.String[]&nbsp;attributeConstructions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html#getDistanceFormula-double:A-java.lang.String:A-">getDistanceFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/Kernel.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel">Kernel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelAnova.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelEpanechnikov.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/jmysvm/kernel/KernelDot.html" target="_top">Frames</a></li>
<li><a href="KernelDot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.kernel.Kernel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
