<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:02 EDT 2020 -->
<title>com.rapidminer.gui.dnd (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.dnd (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/dialog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/gui/docking/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/dnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.dnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/DragListener.html" title="interface in com.rapidminer.gui.dnd">DragListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/DropBinaryEntryIntoProcessCallback.html" title="interface in com.rapidminer.gui.dnd">DropBinaryEntryIntoProcessCallback</a></td>
<td class="colLast">
<div class="block">Callback interface when a <a href="../../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository"><code>BinaryEntry</code></a> from the repository is dropped into the
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/DropFileIntoProcessCallback.html" title="interface in com.rapidminer.gui.dnd">DropFileIntoProcessCallback</a></td>
<td class="colLast">
<div class="block">Callback interface when a file from the file system is dropped into the process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/AbstractPatchedTransferHandler.html" title="class in com.rapidminer.gui.dnd">AbstractPatchedTransferHandler</a></td>
<td class="colLast">
<div class="block">Abstract class for PlotConfiguration DnD <code>TransferHandler</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/DropBinaryEntryIntoProcessActionRegistry.html" title="class in com.rapidminer.gui.dnd">DropBinaryEntryIntoProcessActionRegistry</a></td>
<td class="colLast">
<div class="block">Registry for custom behavior when the user drops a <a href="../../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository"><code>BinaryEntry</code></a> from the repository
 into the currently open process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/DropFileIntoProcessActionRegistry.html" title="class in com.rapidminer.gui.dnd">DropFileIntoProcessActionRegistry</a></td>
<td class="colLast">
<div class="block">Registry for custom behavior when the user drops a file from disk into the currently open process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/OperatorTransferHandler.html" title="class in com.rapidminer.gui.dnd">OperatorTransferHandler</a></td>
<td class="colLast">
<div class="block">Transfer handler that supports dragging operators and workflow annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/ReceivingOperatorTransferHandler.html" title="class in com.rapidminer.gui.dnd">ReceivingOperatorTransferHandler</a></td>
<td class="colLast">
<div class="block">Transfer handler that supports dragging and dropping operators and workflow annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/RepositoryLocationList.html" title="class in com.rapidminer.gui.dnd">RepositoryLocationList</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 8.1.2</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/TransferableAnnotation.html" title="class in com.rapidminer.gui.dnd">TransferableAnnotation</a></td>
<td class="colLast">
<div class="block">Provides a transferable wrapper for <a href="../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>WorkflowAnnotation</code></a>s in order to cut/copy/paste them
 in the process renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/TransferableOperator.html" title="class in com.rapidminer.gui.dnd">TransferableOperator</a></td>
<td class="colLast">
<div class="block">Provides a transferable wrapper for Operators in order to drag-n-drop them in the Process-Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/dnd/TransferableRepositoryEntry.html" title="class in com.rapidminer.gui.dnd">TransferableRepositoryEntry</a></td>
<td class="colLast">
<div class="block">Provides a transferable wrapper for <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s in order to drag-n-drop them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/dialog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/gui/docking/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/dnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
