<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:46 EDT 2020 -->
<title>Annotations (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotations (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/AddListener.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/DataMacroDefinitionOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator</div>
<h2 title="Class Annotations" class="title">Class Annotations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.Annotations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Annotations</span>
extends java.lang.Object
implements java.io.Serializable, java.util.Map&lt;java.lang.String,java.lang.String&gt;, java.lang.Cloneable</pre>
<div class="block">Instances of this class can be used to annotate <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a>s, <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a>s, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.operator.Annotations">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#ALL_KEYS_ATTRIBUTE">ALL_KEYS_ATTRIBUTE</a></span></code>
<div class="block">Keys that can be assigned to <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#ALL_KEYS_IOOBJECT">ALL_KEYS_IOOBJECT</a></span></code>
<div class="block">All keys that are supposed to be used with <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#ANNOTATION_NAME">ANNOTATION_NAME</a></span></code>
<div class="block">Pseudo-annotation to be used for attribute names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#ANNOTATIONS_TAG_NAME">ANNOTATIONS_TAG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_COLOR_MAP">KEY_COLOR_MAP</a></span></code>
<div class="block">Colors for attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_COMMENT">KEY_COMMENT</a></span></code>
<div class="block">User defined comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_AUDIENCE">KEY_DC_AUDIENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_AUTHOR">KEY_DC_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_CONTRIBUTOR">KEY_DC_CONTRIBUTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_COVERAGE">KEY_DC_COVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_CREATOR">KEY_DC_CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_DESCRIPTION">KEY_DC_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_INSTRUCTIONAL_METHOD">KEY_DC_INSTRUCTIONAL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_PROVENANCE">KEY_DC_PROVENANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_PUBLISHER">KEY_DC_PUBLISHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_RELATION">KEY_DC_RELATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_RIGHTS">KEY_DC_RIGHTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_RIGHTS_HOLDER">KEY_DC_RIGHTS_HOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_SOURCE">KEY_DC_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_SUBJECT">KEY_DC_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_DC_TITLE">KEY_DC_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_FILENAME">KEY_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_SOURCE">KEY_SOURCE</a></span></code>
<div class="block">Source, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEY_UNIT">KEY_UNIT</a></span></code>
<div class="block">Physical unit of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEYS_DUBLIN_CORE">KEYS_DUBLIN_CORE</a></span></code>
<div class="block">Custom keys defined by the Dublin Core standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#KEYS_RAPIDMINER_IOOBJECT">KEYS_RAPIDMINER_IOOBJECT</a></span></code>
<div class="block">Custom keys defined by RapidMiner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#Annotations--">Annotations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#Annotations-com.rapidminer.operator.Annotations-">Annotations</a></span>(<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;annotations)</code>
<div class="block">Clone constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#addAll-com.rapidminer.operator.Annotations-">addAll</a></span>(<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;annotations)</code>
<div class="block">Copies all annotations from the input argument to this Annotations object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#addAnnotationToXML-org.w3c.dom.Element-java.lang.String-java.lang.String-">addAnnotationToXML</a></span>(org.w3c.dom.Element&nbsp;annotationsElement,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block">Updates the XML representation to contain this annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#asPropertyStyle--">asPropertyStyle</a></span>()</code>
<div class="block">Retrieve an <code>InputStream</code> that contains the written object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#deleteAnnotationFromXML-org.w3c.dom.Element-java.lang.String-">deleteAnnotationFromXML</a></span>(org.w3c.dom.Element&nbsp;annotationsElement,
                       java.lang.String&nbsp;name)</code>
<div class="block">Updates the XML representation removing this annotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#fromPropertyStyle-java.io.InputStream-">fromPropertyStyle</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Helper method to load <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator"><code>Annotations</code></a> that were stored using <a href="../../../com/rapidminer/operator/Annotations.html#asPropertyStyle--"><code>asPropertyStyle()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#getAnnotation-java.lang.String-">getAnnotation</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#getDefinedAnnotationNames--">getDefinedAnnotationNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#getKeys--">getKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#parseXML-org.w3c.dom.Element-">parseXML</a></span>(org.w3c.dom.Element&nbsp;annotationsElem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends java.lang.String,? extends java.lang.String&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#removeAnnotation-java.lang.String-">removeAnnotation</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#setAnnotation-java.lang.String-java.lang.String-">setAnnotation</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#toXML-org.w3c.dom.Document-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/Annotations.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOTATIONS_TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONS_TAG_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATIONS_TAG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.ANNOTATIONS_TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SOURCE</pre>
<div class="block">Source, e.g. URI, or SQL query of data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_COMMENT</pre>
<div class="block">User defined comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNIT</h4>
<pre>public static final&nbsp;java.lang.String KEY_UNIT</pre>
<div class="block">Physical unit of attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_COLOR_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLOR_MAP</h4>
<pre>public static final&nbsp;java.lang.String KEY_COLOR_MAP</pre>
<div class="block">Colors for attribute values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_COLOR_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_AUTHOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_TITLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_COVERAGE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_COVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_CREATOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_CREATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_CREATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_PUBLISHER</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_PUBLISHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_PUBLISHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_CONTRIBUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_CONTRIBUTOR</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_CONTRIBUTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_CONTRIBUTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_RIGHTS_HOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_RIGHTS_HOLDER</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_RIGHTS_HOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_RIGHTS_HOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_RIGHTS</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_RIGHTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_RIGHTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_PROVENANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_PROVENANCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_PROVENANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_PROVENANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_RELATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_RELATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_RELATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_AUDIENCE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_AUDIENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_AUDIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DC_INSTRUCTIONAL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DC_INSTRUCTIONAL_METHOD</h4>
<pre>public static final&nbsp;java.lang.String KEY_DC_INSTRUCTIONAL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.KEY_DC_INSTRUCTIONAL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYS_RAPIDMINER_IOOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_RAPIDMINER_IOOBJECT</h4>
<pre>public static final&nbsp;java.lang.String[] KEYS_RAPIDMINER_IOOBJECT</pre>
<div class="block">Custom keys defined by RapidMiner</div>
</li>
</ul>
<a name="KEYS_DUBLIN_CORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS_DUBLIN_CORE</h4>
<pre>public static final&nbsp;java.lang.String[] KEYS_DUBLIN_CORE</pre>
<div class="block">Custom keys defined by the Dublin Core standard.</div>
</li>
</ul>
<a name="ALL_KEYS_IOOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_KEYS_IOOBJECT</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_KEYS_IOOBJECT</pre>
<div class="block">All keys that are supposed to be used with <a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><code>IOObject</code></a>s.</div>
</li>
</ul>
<a name="ALL_KEYS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_KEYS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_KEYS_ATTRIBUTE</pre>
<div class="block">Keys that can be assigned to <a href="../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example"><code>Attribute</code></a>s. If you extend this list, also extend
 <a href="../../../com/rapidminer/gui/viewer/MetaDataViewerTableModel.html#COLUMN_NAMES"><code>MetaDataViewerTableModel.COLUMN_NAMES</code></a>.</div>
</li>
</ul>
<a name="ANNOTATION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNOTATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_NAME</pre>
<div class="block">Pseudo-annotation to be used for attribute names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.operator.Annotations.ANNOTATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotations</h4>
<pre>public&nbsp;Annotations()</pre>
</li>
</ul>
<a name="Annotations-com.rapidminer.operator.Annotations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotations</h4>
<pre>public&nbsp;Annotations(<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;annotations)</pre>
<div class="block">Clone constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeys()</pre>
</li>
</ul>
<a name="removeAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotation</h4>
<pre>public&nbsp;void&nbsp;removeAnnotation(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.String,? extends java.lang.String&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.String&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
<a name="addAnnotationToXML-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationToXML</h4>
<pre>public static&nbsp;void&nbsp;addAnnotationToXML(org.w3c.dom.Element&nbsp;annotationsElement,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Updates the XML representation to contain this annotation.</div>
</li>
</ul>
<a name="deleteAnnotationFromXML-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotationFromXML</h4>
<pre>public static&nbsp;void&nbsp;deleteAnnotationFromXML(org.w3c.dom.Element&nbsp;annotationsElement,
                                           java.lang.String&nbsp;name)</pre>
<div class="block">Updates the XML representation removing this annotation.</div>
</li>
</ul>
<a name="parseXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXML</h4>
<pre>public&nbsp;void&nbsp;parseXML(org.w3c.dom.Element&nbsp;annotationsElem)</pre>
</li>
</ul>
<a name="getDefinedAnnotationNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedAnnotationNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDefinedAnnotationNames()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addAll-com.rapidminer.operator.Annotations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;annotations)</pre>
<div class="block">Copies all annotations from the input argument to this Annotations object. Existing entries
 will be overwritten.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asPropertyStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPropertyStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;asPropertyStyle()
                                 throws java.io.IOException</pre>
<div class="block">Retrieve an <code>InputStream</code> that contains the written object. Use stream for storing in combination with <a href="../../../com/rapidminer/operator/Annotations.html#fromPropertyStyle-java.io.InputStream-"><code>fromPropertyStyle(InputStream)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the written <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator"><code>Annotations</code></a> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case writing was not successful</dd>
</dl>
</li>
</ul>
<a name="fromPropertyStyle-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPropertyStyle</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator">Annotations</a>&nbsp;fromPropertyStyle(java.io.InputStream&nbsp;in)
                                     throws java.io.IOException</pre>
<div class="block">Helper method to load <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator"><code>Annotations</code></a> that were stored using <a href="../../../com/rapidminer/operator/Annotations.html#asPropertyStyle--"><code>asPropertyStyle()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - <code>InputStream</code> to read the <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator"><code>Annotations</code></a> content from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator"><code>Annotations</code></a> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the <code>InputStream</code> could not be read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/AddListener.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/DataMacroDefinitionOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/Annotations.html" target="_top">Frames</a></li>
<li><a href="Annotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
