<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:47 EDT 2020 -->
<title>InputDescription (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputDescription (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/IllegalNumberOfInnerOperatorsException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/InvalidRepositoryEntryError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/InputDescription.html" target="_top">Frames</a></li>
<li><a href="InputDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator</div>
<h2 title="Class InputDescription" class="title">Class InputDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.InputDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputDescription</span>
extends java.lang.Object</pre>
<div class="block">This class is used to describe the required input of an operator and the operator's behavior with
 respect to consumption of this input object. Input objects can be simply consumed (default) or
 the consumption behavior can be defined with help of an parameter (user decision).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#InputDescription-java.lang.Class-">InputDescription</a></span>(java.lang.Class&lt;?&gt;&nbsp;inputType)</code>
<div class="block">Creates a new input description for the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#InputDescription-java.lang.Class-boolean-">InputDescription</a></span>(java.lang.Class&lt;?&gt;&nbsp;inputType,
                boolean&nbsp;keepDefault)</code>
<div class="block">Creates a new input description for the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#InputDescription-java.lang.Class-boolean-boolean-">InputDescription</a></span>(java.lang.Class&lt;?&gt;&nbsp;inputType,
                boolean&nbsp;keepDefault,
                boolean&nbsp;parameter)</code>
<div class="block">Creates a new input description for the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#InputDescription-java.lang.Class-boolean-boolean-java.lang.String-">InputDescription</a></span>(java.lang.Class&lt;?&gt;&nbsp;inputType,
                boolean&nbsp;keepDefault,
                boolean&nbsp;parameter,
                java.lang.String&nbsp;parameterName)</code>
<div class="block">Creates a new input description for the given class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#getInputType--">getInputType</a></span>()</code>
<div class="block">Returns the desired class of the input object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#getKeepDefault--">getKeepDefault</a></span>()</code>
<div class="block">Indicates if the input should be consumed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#getParameterName--">getParameterName</a></span>()</code>
<div class="block">Returns the name of the user parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#showParameter--">showParameter</a></span>()</code>
<div class="block">Indicates if a user parameter should be defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/InputDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this input description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputDescription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDescription</h4>
<pre>public&nbsp;InputDescription(java.lang.Class&lt;?&gt;&nbsp;inputType)</pre>
<div class="block">Creates a new input description for the given class. The input object is consumed.</div>
</li>
</ul>
<a name="InputDescription-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDescription</h4>
<pre>public&nbsp;InputDescription(java.lang.Class&lt;?&gt;&nbsp;inputType,
                        boolean&nbsp;keepDefault)</pre>
<div class="block">Creates a new input description for the given class. The parameter keepDefault defines if the
 input object is consumed.</div>
</li>
</ul>
<a name="InputDescription-java.lang.Class-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDescription</h4>
<pre>public&nbsp;InputDescription(java.lang.Class&lt;?&gt;&nbsp;inputType,
                        boolean&nbsp;keepDefault,
                        boolean&nbsp;parameter)</pre>
<div class="block">Creates a new input description for the given class. The parameter keepDefault defines if the
 input object is consumed per default.
 <code>parameter<code> defines if the operator should provide a user parameter.</div>
</li>
</ul>
<a name="InputDescription-java.lang.Class-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputDescription</h4>
<pre>public&nbsp;InputDescription(java.lang.Class&lt;?&gt;&nbsp;inputType,
                        boolean&nbsp;keepDefault,
                        boolean&nbsp;parameter,
                        java.lang.String&nbsp;parameterName)</pre>
<div class="block">Creates a new input description for the given class. The parameter keepDefault defines if the
 input object is consumed per default.
 <code>parameter<code> defines if the operator should provide a user parameter. This parameter utilizes the given name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getInputType()</pre>
<div class="block">Returns the desired class of the input object.</div>
</li>
</ul>
<a name="getKeepDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepDefault</h4>
<pre>public&nbsp;boolean&nbsp;getKeepDefault()</pre>
<div class="block">Indicates if the input should be consumed.</div>
</li>
</ul>
<a name="showParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showParameter</h4>
<pre>public&nbsp;boolean&nbsp;showParameter()</pre>
<div class="block">Indicates if a user parameter should be defined.</div>
</li>
</ul>
<a name="getParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterName()</pre>
<div class="block">Returns the name of the user parameter.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this input description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/IllegalNumberOfInnerOperatorsException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/InvalidRepositoryEntryError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/InputDescription.html" target="_top">Frames</a></li>
<li><a href="InputDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
