<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:19 EDT 2020 -->
<title>com.rapidminer.operator Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/io/remote/package-tree.html">Prev</a></li>
<li><a href="../../../com/rapidminer/operator/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.operator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/EnabledOperatorView.html" title="class in com.rapidminer.operator"><span class="typeNameLink">EnabledOperatorView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractIOObject</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ResultObjectAdapter</span></a> (implements com.rapidminer.tools.<a href="../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractModel</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator">Model</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/GroupedModel.html" title="class in com.rapidminer.operator"><span class="typeNameLink">GroupedModel</span></a> (implements java.lang.Iterable&lt;T&gt;, com.rapidminer.operator.learner.meta.<a href="../../../com/rapidminer/operator/learner/meta/MetaModel.html" title="interface in com.rapidminer.operator.learner.meta">MetaModel</a>)</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObjectCollection.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOObjectCollection</span></a>&lt;T&gt;</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/SimpleResultObject.html" title="class in com.rapidminer.operator"><span class="typeNameLink">SimpleResultObject</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.tools.<a href="../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools"><span class="typeNameLink">AbstractObservable</span></a>&lt;A&gt; (implements com.rapidminer.tools.<a href="../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;A&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ExecutionUnit</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Operator</span></a> (implements com.rapidminer.gui.wizards.<a href="../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, com.rapidminer.tools.<a href="../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.parameter.<a href="../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, com.rapidminer.gui.wizards.<a href="../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, com.rapidminer.operator.annotation.<a href="../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/AbstractExampleSetProcessing.html" title="class in com.rapidminer.operator"><span class="typeNameLink">AbstractExampleSetProcessing</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/DataMacroDefinitionOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">DataMacroDefinitionOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/DummyOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">DummyOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/FileEchoOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">FileEchoOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOConsumeOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOConsumeOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOMerger.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOMerger</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOMultiplier.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOMultiplier</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOMultiplyOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOMultiplyOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOPublishToAppOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOPublishToAppOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IORecallfromAppOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IORecallfromAppOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IORetrievalOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IORetrievalOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOSelectOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOSelectOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOStorageOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOStorageOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/MacroConstructionOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">MacroConstructionOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/MacroDefinitionOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">MacroDefinitionOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/MemoryCleanUp.html" title="class in com.rapidminer.operator"><span class="typeNameLink">MemoryCleanUp</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ModelApplier.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ModelApplier</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ModelGrouper.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ModelGrouper</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ModelUngrouper.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ModelUngrouper</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ModelUpdater.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ModelUpdater</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorChain</span></a>
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ProcessRootOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ProcessRootOperator</span></a> (implements com.rapidminer.connection.util.<a href="../../../com/rapidminer/connection/util/ConnectionSelectionProvider.html" title="interface in com.rapidminer.connection.util">ConnectionSelectionProvider</a>)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/SimpleOperatorChain.html" title="class in com.rapidminer.operator"><span class="typeNameLink">SimpleOperatorChain</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ScriptingOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ScriptingOperator</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/SingleMacroDefinitionOperator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">SingleMacroDefinitionOperator</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorProgress.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorProgress</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/Annotations.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Annotations</span></a> (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/DefaultIODescription.html" title="class in com.rapidminer.operator"><span class="typeNameLink">DefaultIODescription</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IODescription.html" title="interface in com.rapidminer.operator">IODescription</a>)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/FlagUserData.html" title="class in com.rapidminer.operator"><span class="typeNameLink">FlagUserData</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;T&gt;)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/InputDescription.html" title="class in com.rapidminer.operator"><span class="typeNameLink">InputDescription</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOContainer.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOContainer</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObjectMap.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOObjectMap</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObjectMapEvent.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IOObjectMapEvent</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ListDescription.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ListDescription</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorDescription</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/SimpleProcessSetupError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">SimpleProcessSetupError</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator">ProcessSetupError</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/InvalidRepositoryEntryError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">InvalidRepositoryEntryError</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UndefinedParameterSetupError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">UndefinedParameterSetupError</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IllegalInputException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IllegalInputException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IllegalNumberOfInnerOperatorsException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">IllegalNumberOfInnerOperatorsException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/MailNotSentException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">MailNotSentException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorCreationException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorCreationException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorException</span></a>
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ProcessStoppedException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">UserError</span></a> (implements com.rapidminer.<a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/MissingIOObjectException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">MissingIOObjectException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/PortUserError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">PortUserError</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UnsupportedApplicationParameterError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">UnsupportedApplicationParameterError</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UserSetupError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">UserSetupError</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/WrapperOperatorRuntimeException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">WrapperOperatorRuntimeException</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorRuntimeException.html" title="interface in com.rapidminer.operator">OperatorRuntimeException</a>)</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/WrongNumberOfInnerOperatorsException.html" title="class in com.rapidminer.operator"><span class="typeNameLink">WrongNumberOfInnerOperatorsException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UnknownParameterInformation.html" title="class in com.rapidminer.operator"><span class="typeNameLink">UnknownParameterInformation</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/Value.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Value</span></a> (implements com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ValueInterface.html" title="interface in com.rapidminer.operator">ValueInterface</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ValueDouble.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ValueDouble</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ValueString.html" title="class in com.rapidminer.operator"><span class="typeNameLink">ValueString</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.gui.tools.<a href="../../../com/rapidminer/gui/tools/VersionNumber.html" title="class in com.rapidminer.gui.tools"><span class="typeNameLink">VersionNumber</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorVersion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">AbstractIOObject.InputStreamProvider</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/AddListener.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">AddListener</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IODescription.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">IODescription</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObjectConverter.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">IOObjectConverter</span></a>&lt;T&gt;</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorRuntimeException.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">OperatorRuntimeException</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ProcessSetupError.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">ProcessSetupError</span></a></li>
<li type="circle">com.rapidminer.report.<a href="../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report"><span class="typeNameLink">Reportable</span></a>
<ul>
<li type="circle">com.rapidminer.report.<a href="../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report"><span class="typeNameLink">Readable</span></a>
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">Model</span></a> (also extends com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ViewModel.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">ViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">IOObject</span></a>
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">ResultObject</span></a>
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">Model</span></a> (also extends com.rapidminer.report.<a href="../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ViewModel.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">ViewModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">UserData</span></a>&lt;T&gt;</li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ValueInterface.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">ValueInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/DebugMode.html" title="enum in com.rapidminer.operator"><span class="typeNameLink">DebugMode</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ExecutionMode.html" title="enum in com.rapidminer.operator"><span class="typeNameLink">ExecutionMode</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/IOObjectMapEvent.IOObjectMapEventType.html" title="enum in com.rapidminer.operator"><span class="typeNameLink">IOObjectMapEvent.IOObjectMapEventType</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorCapability.html" title="enum in com.rapidminer.operator"><span class="typeNameLink">OperatorCapability</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../com/rapidminer/operator/ProcessSetupError.Severity.html" title="enum in com.rapidminer.operator"><span class="typeNameLink">ProcessSetupError.Severity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/io/remote/package-tree.html">Prev</a></li>
<li><a href="../../../com/rapidminer/operator/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
