<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:50 EDT 2020 -->
<title>UserData (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserData (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/UnsupportedApplicationParameterError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator</div>
<h2 title="Interface UserData" class="title">Interface UserData&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type the user data will be attached to. An instance of this type will be supplied
            to the copy method.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rapidminer/operator/ports/DeliveringPortIdentifier.html" title="class in com.rapidminer.operator.ports">DeliveringPortIdentifier</a>, <a href="../../../com/rapidminer/operator/FlagUserData.html" title="class in com.rapidminer.operator">FlagUserData</a>, <a href="../../../com/rapidminer/gui/flow/processrendering/background/ProcessBackgroundImage.html" title="class in com.rapidminer.gui.flow.processrendering.background">ProcessBackgroundImage</a>, <a href="../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>, <a href="../../../com/rapidminer/RepositoryProcessLocation.SimpleBooleanUserData.html" title="class in com.rapidminer">RepositoryProcessLocation.SimpleBooleanUserData</a>, <a href="../../../com/rapidminer/studio/internal/Resources.OverridingContextUserData.html" title="class in com.rapidminer.studio.internal">Resources.OverridingContextUserData</a>, <a href="../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotations.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model">WorkflowAnnotations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserData&lt;T&gt;</span></pre>
<div class="block">Generic interface for user data objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;<a href="../../../com/rapidminer/operator/UserData.html" title="type parameter in UserData">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserData.html#copyUserData-T-">copyUserData</a></span>(<a href="../../../com/rapidminer/operator/UserData.html" title="type parameter in UserData">T</a>&nbsp;newParent)</code>
<div class="block">Invoked if the parent object is duplicated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyUserData-java.lang.Object-">
<!--   -->
</a><a name="copyUserData-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyUserData</h4>
<pre><a href="../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;<a href="../../../com/rapidminer/operator/UserData.html" title="type parameter in UserData">T</a>&gt;&nbsp;copyUserData(<a href="../../../com/rapidminer/operator/UserData.html" title="type parameter in UserData">T</a>&nbsp;newParent)</pre>
<div class="block">Invoked if the parent object is duplicated. Implementations may return self references,
 shallow copies, or deep copies, depending on what is appropriate in the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - the reference to the new (duplicated) parent object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference, a shallow copy, or a deep copy of the user data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/UnsupportedApplicationParameterError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
