<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:50 EDT 2020 -->
<title>UserError (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserError (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":41,"i4":41,"i5":10,"i6":10,"i7":10,"i8":41,"i9":41,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/UserSetupError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/UserError.html" target="_top">Frames</a></li>
<li><a href="UserError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator</div>
<h2 title="Class UserError" class="title">Class UserError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">com.rapidminer.operator.OperatorException</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.UserError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/rapidminer/operator/error/AttributeWrongTypeError.html" title="class in com.rapidminer.operator.error">AttributeWrongTypeError</a>, <a href="../../../com/rapidminer/connection/adapter/ConnectionAdapterException.html" title="class in com.rapidminer.connection.adapter">ConnectionAdapterException</a>, <a href="../../../com/rapidminer/operator/MissingIOObjectException.html" title="class in com.rapidminer.operator">MissingIOObjectException</a>, <a href="../../../com/rapidminer/operator/error/ParameterError.html" title="class in com.rapidminer.operator.error">ParameterError</a>, <a href="../../../com/rapidminer/operator/PortUserError.html" title="class in com.rapidminer.operator">PortUserError</a>, <a href="../../../com/rapidminer/operator/error/ProcessExecutionOperatorExceptionError.html" title="class in com.rapidminer.operator.error">ProcessExecutionOperatorExceptionError</a>, <a href="../../../com/rapidminer/operator/error/ProcessExecutionUserErrorError.html" title="class in com.rapidminer.operator.error">ProcessExecutionUserErrorError</a>, <a href="../../../com/rapidminer/operator/UnsupportedApplicationParameterError.html" title="class in com.rapidminer.operator">UnsupportedApplicationParameterError</a>, <a href="../../../com/rapidminer/operator/UserSetupError.html" title="class in com.rapidminer.operator">UserSetupError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserError</span>
extends <a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a>
implements <a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a></pre>
<div class="block">Exception class whose instances are thrown due to a user error, for example missing files or
 wrong operator architecture. <br>
 In order to create a UserError, do the following:
 <ul>
 <li>Open the file <code>UserErrorMessages.properties</code> in the <code>resources</code>
 directory. Look for an appropriate message. If you find one, remember its id. If not, create a
 new one in the correct group</li>
 <li>The entry must include name, short message and long message. The name and long message will
 be presented to the user literally. The short message will be parsed by
 <code>java.text.MessageFormat</code>. Especially, any occurrence of curly brackets will be
 replaced. Be careful with quotes; it might be a good idea to read the documentation of
 MessageFormat first.</li>
 <li>Create a UserError by using this id. If the UserError is created because of another
 exception, e.g. a FileNotFoundException, this exception should be passed to the UserError in the
 constructor.</li>
 </ul>
 <b>Attention!</b><br>
 Although the current UserErrorMessages.properties only contain numbers, the current
 implementation supports arbitrary strings as identifiers. Writers of Extensions are encouraged to
 use Strings for separating their self defined errors from the errors defined in the core. You
 should prepend the namespace of the extension like this: error.<extensions
 namespace>.error_id.short = ...</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.rapidminer.operator.UserError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-int-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         int&nbsp;code)</code>
<div class="block">Convenience constructor for messages with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-int-java.lang.Object...-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         int&nbsp;code,
         java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-java.lang.String-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         java.lang.String&nbsp;errorId)</code>
<div class="block">Convenience constructor for messages with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-java.lang.String-java.lang.Object...-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         java.lang.String&nbsp;errorId,
         java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-java.lang.Throwable-int-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         java.lang.Throwable&nbsp;cause,
         int&nbsp;code)</code>
<div class="block">Convenience constructor for messages with no arguments and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-java.lang.Throwable-int-java.lang.Object...-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         java.lang.Throwable&nbsp;cause,
         int&nbsp;code,
         java.lang.Object...&nbsp;arguments)</code>
<div class="block">Creates a new UserError.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-java.lang.Throwable-java.lang.String-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         java.lang.Throwable&nbsp;cause,
         java.lang.String&nbsp;errorId)</code>
<div class="block">Convenience constructor for messages with no arguments and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#UserError-com.rapidminer.operator.Operator-java.lang.Throwable-java.lang.String-java.lang.Object...-">UserError</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
         java.lang.Throwable&nbsp;cause,
         java.lang.String&nbsp;errorId,
         java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the error code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Returns the error details/description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getErrorIdentifier--">getErrorIdentifier</a></span>()</code>
<div class="block">The errorKey used to access the error.{errorKey}.short message of the getUserErrorMessage bundle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getErrorMessage-int-java.lang.Object:A-">getErrorMessage</a></span>(int&nbsp;code,
               java.lang.Object[]&nbsp;arguments)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.5.0 use <a href="../../../com/rapidminer/operator/OperatorException.html#getErrorMessage-java.lang.String-java.lang.Object:A-"><code>OperatorException.getErrorMessage(String, Object[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getErrorMessage-java.lang.String-java.lang.Object:A-">getErrorMessage</a></span>(java.lang.String&nbsp;identifier,
               java.lang.Object[]&nbsp;arguments)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.5.0 use <a href="../../../com/rapidminer/operator/OperatorException.html#getErrorMessage-java.lang.String-java.lang.Object:A-"><code>OperatorException.getErrorMessage(String, Object[])</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getErrorName--">getErrorName</a></span>()</code>
<div class="block">Returns the error name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getHTMLMessage--">getHTMLMessage</a></span>()</code>
<div class="block">Returns a html message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Returns the operator which caused this error</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getResourceString-int-java.lang.String-java.lang.String-">getResourceString</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;deflt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.5.0 use <a href="../../../com/rapidminer/operator/OperatorException.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-"><code>OperatorException.getResourceString(java.lang.String, java.lang.String, java.lang.String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-">getResourceString</a></span>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;deflt)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.5.0 use OperatorException#getResourceString instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/operator/UserError.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a></span>(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Sets the operator which caused this error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.OperatorException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></h3>
<code><a href="../../../com/rapidminer/operator/OperatorException.html#getArguments--">getArguments</a>, <a href="../../../com/rapidminer/operator/OperatorException.html#getErrorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">getErrorMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserError-com.rapidminer.operator.Operator-java.lang.Throwable-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 java.lang.Throwable&nbsp;cause,
                 int&nbsp;code,
                 java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Creates a new UserError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The <a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a> in which the exception occured.</dd>
<dd><code>cause</code> - The exception that caused the user error. May be null. Using this makes debugging
            a lot easier.</dd>
<dd><code>code</code> - The error code referring to a message in the file
            <code>UserErrorMessages.properties</code></dd>
<dd><code>arguments</code> - Arguments for the short or long message.</dd>
</dl>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 java.lang.Throwable&nbsp;cause,
                 int&nbsp;code)</pre>
<div class="block">Convenience constructor for messages with no arguments and cause.</div>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 int&nbsp;code,
                 java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 int&nbsp;code)</pre>
<div class="block">Convenience constructor for messages with no arguments.</div>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.String&nbsp;errorId,
                 java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.String&nbsp;errorId)</pre>
<div class="block">Convenience constructor for messages with no arguments and cause. This constructor is in fact
 equivalent to the call of the above constructor but must kept for compatibility issues for
 existing compiled extensions.</div>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 java.lang.String&nbsp;errorId,
                 java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="UserError-com.rapidminer.operator.Operator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserError</h4>
<pre>public&nbsp;UserError(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                 java.lang.String&nbsp;errorId)</pre>
<div class="block">Convenience constructor for messages with no arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html#getDetails--">NoBugError</a></code></span></div>
<div class="block">Returns the error details/description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/NoBugError.html#getDetails--">getDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html#getErrorName--">NoBugError</a></code></span></div>
<div class="block">Returns the error name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/NoBugError.html#getErrorName--">getErrorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a></code></dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html#getCode--">NoBugError</a></code></span></div>
<div class="block">Returns the error code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/NoBugError.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/operator/OperatorException.html#getErrorIdentifier--">OperatorException</a></code></span></div>
<div class="block">The errorKey used to access the error.{errorKey}.short message of the getUserErrorMessage bundle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/rapidminer/operator/OperatorException.html#getErrorIdentifier--">getErrorIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error key which was used to create this exception, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getHTMLMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html#getHTMLMessage--">NoBugError</a></code></span></div>
<div class="block">Returns a html message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/NoBugError.html#getHTMLMessage--">getHTMLMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer">NoBugError</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;getOperator()</pre>
<div class="block">Returns the operator which caused this error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator associated with this exception</dd>
</dl>
</li>
</ul>
<a name="setOperator-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Sets the operator which caused this error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getErrorMessage(int&nbsp;code,
                                                           java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.5.0 use <a href="../../../com/rapidminer/operator/OperatorException.html#getErrorMessage-java.lang.String-java.lang.Object:A-"><code>OperatorException.getErrorMessage(String, Object[])</code></a> instead</span></div>
<div class="block">Returns the short message for the given error code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the error code</dd>
<dd><code>arguments</code> - the arguments for the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted message or "No message."</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getErrorMessage(java.lang.String&nbsp;identifier,
                                                           java.lang.Object[]&nbsp;arguments)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.5.0 use <a href="../../../com/rapidminer/operator/OperatorException.html#getErrorMessage-java.lang.String-java.lang.Object:A-"><code>OperatorException.getErrorMessage(String, Object[])</code></a> instead</span></div>
<div class="block">Returns the short message for the given error code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - the error identifier</dd>
<dd><code>arguments</code> - the arguments for the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted message or "No message."</dd>
</dl>
</li>
</ul>
<a name="getResourceString-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getResourceString(int&nbsp;code,
                                                             java.lang.String&nbsp;key,
                                                             java.lang.String&nbsp;deflt)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.5.0 use <a href="../../../com/rapidminer/operator/OperatorException.html#getResourceString-java.lang.String-java.lang.String-java.lang.String-"><code>OperatorException.getResourceString(java.lang.String, java.lang.String, java.lang.String)</code></a> instead</span></div>
<div class="block">Returns a resource message for the given error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - one out of &quot;name&quot;, &quot;short&quot;, &quot;long&quot;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unformatted resource string</dd>
</dl>
</li>
</ul>
<a name="getResourceString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getResourceString(java.lang.String&nbsp;id,
                                                             java.lang.String&nbsp;key,
                                                             java.lang.String&nbsp;deflt)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.5.0 use OperatorException#getResourceString instead</span></div>
<div class="block">This returns a resource message of the internationalized error messages identified by an id.
 Compared to the legacy method <a href="../../../com/rapidminer/operator/UserError.html#getResourceString-int-java.lang.String-java.lang.String-"><code>getResourceString(int, String, String)</code></a> this supports a
 more detailed identifier. This makes it easier to ensure extensions don't reuse already
 defined core errors. It is common sense to add the extensions namespace identifier as second
 part of the key, just after error. For example: error.rmx_web.operator.unusable = This
 operator {0} is unusable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The identifier of the error. "error." will be automatically prepended-</dd>
<dd><code>key</code> - The part of the error description that should be shown.</dd>
<dd><code>deflt</code> - The default if no resource bundle is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/operator/UserSetupError.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/operator/UserError.html" target="_top">Frames</a></li>
<li><a href="UserError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
