<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:56 EDT 2020 -->
<title>AbstractPushLogModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPushLogModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPullLogModel.html" title="class in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" target="_top">Frames</a></li>
<li><a href="AbstractPushLogModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.logging</div>
<h2 title="Class AbstractPushLogModel" class="title">Class AbstractPushLogModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging">LogEntry</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">com.rapidminer.gui.tools.logging.AbstractLogModel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.logging.AbstractPushLogModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging">LogModel</a>, <a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging">LogEntry</a>&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/rapidminer/gui/tools/logging/LogHandlerModel.html" title="class in com.rapidminer.gui.tools.logging">LogHandlerModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPushLogModel</span>
extends <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractLogModel</a></pre>
<div class="block">This is the abstract model of a <code>LogMode#PUSH</code> log in the <a href="../../../../../com/rapidminer/gui/tools/logging/LogViewer.html" title="class in com.rapidminer.gui.tools.logging"><code>LogViewer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.tools.logging.LogModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging">LogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.LogMode.html" title="enum in com.rapidminer.gui.tools.logging">LogModel.LogMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractLogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#DEFAULT_MAX_LOG_ENTRIES">DEFAULT_MAX_LOG_ENTRIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.logging.LogModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging">LogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html#AbstractPushLogModel-javax.swing.Icon-java.lang.String-boolean-">AbstractPushLogModel</a></span>(javax.swing.Icon&nbsp;modelIcon,
                    java.lang.String&nbsp;modelName,
                    boolean&nbsp;isClosable)</code>
<div class="block">Creates a new log model with max  log
 entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html#AbstractPushLogModel-javax.swing.Icon-java.lang.String-boolean-int-">AbstractPushLogModel</a></span>(javax.swing.Icon&nbsp;modelIcon,
                    java.lang.String&nbsp;modelName,
                    boolean&nbsp;isClosable,
                    int&nbsp;maxLogEntries)</code>
<div class="block">Creates a new log model with the defined size of log entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html#updateEntries-com.rapidminer.tools.ProgressListener-">updateEntries</a></span>(<a href="../../../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a>&nbsp;progress)</code>
<div class="block">Requests an update of the log entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractLogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#addLogEntries-java.util.List-">addLogEntries</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#clearLog--">clearLog</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getIcon--">getIcon</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getLogEntries--">getLogEntries</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getLogLevel--">getLogLevel</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getLogMode--">getLogMode</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#hashCode--">hashCode</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#isClosable--">isClosable</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#setLogLevel-java.util.logging.Level-">setLogLevel</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate-A-">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/Observable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/Observable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/Observable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPushLogModel-javax.swing.Icon-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPushLogModel</h4>
<pre>public&nbsp;AbstractPushLogModel(javax.swing.Icon&nbsp;modelIcon,
                            java.lang.String&nbsp;modelName,
                            boolean&nbsp;isClosable)</pre>
<div class="block">Creates a new log model with max  log
 entries. If the size is exceeded old entries will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelIcon</code> - can be <code>null</code>. If not <code>null</code>, must be 16x16 pixel</dd>
<dd><code>modelName</code> - cannot be <code>null</code> or empty. Must not exceed
            <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html#MAX_NAME_LENGTH"><code>LogModel.MAX_NAME_LENGTH</code></a> characters</dd>
<dd><code>logMode</code> - see <code>LogMode#PULL</code> and <code>LogMode#PUSH</code></dd>
<dd><code>isClosable</code> - if <code>true</code>, the user can close the log via a button in the GUI</dd>
</dl>
</li>
</ul>
<a name="AbstractPushLogModel-javax.swing.Icon-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPushLogModel</h4>
<pre>public&nbsp;AbstractPushLogModel(javax.swing.Icon&nbsp;modelIcon,
                            java.lang.String&nbsp;modelName,
                            boolean&nbsp;isClosable,
                            int&nbsp;maxLogEntries)</pre>
<div class="block">Creates a new log model with the defined size of log entries. If the size is exceeded old
 entries will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelIcon</code> - can be <code>null</code>. If not <code>null</code>, must be 16x16 pixel</dd>
<dd><code>modelName</code> - cannot be <code>null</code> or empty. Must not exceed
            <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html#MAX_NAME_LENGTH"><code>LogModel.MAX_NAME_LENGTH</code></a> characters</dd>
<dd><code>logMode</code> - see <code>LogMode#PULL</code> and <code>LogMode#PUSH</code></dd>
<dd><code>isClosable</code> - if <code>true</code>, the user can close the log via a button in the GUI</dd>
<dd><code>maxLogEntries</code> - the maximum size of log entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateEntries-com.rapidminer.tools.ProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntries</h4>
<pre>public&nbsp;void&nbsp;updateEntries(<a href="../../../../../com/rapidminer/tools/ProgressListener.html" title="interface in com.rapidminer.tools">ProgressListener</a>&nbsp;progress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html#updateEntries-com.rapidminer.tools.ProgressListener-">LogModel</a></code></span></div>
<div class="block">Requests an update of the log entries. This method is called from inside a
 <a href="../../../../../com/rapidminer/gui/tools/ProgressThread.html" title="class in com.rapidminer.gui.tools"><code>ProgressThread</code></a>, so time consuming tasks here are perfectly fine. Not required for
 <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.LogMode.html#PUSH"><code>LogModel.LogMode.PUSH</code></a> logs.
 <p>
 After this has been called, <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html#getLogEntries--"><code>LogModel.getLogEntries()</code></a> is expected to return the latest entries
 for <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.LogMode.html#PULL"><code>LogModel.LogMode.PULL</code></a> logs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - used to indicate the progress of the update by calling
            <a href="../../../../../com/rapidminer/tools/ProgressListener.html#setCompleted-int-"><code>ProgressListener.setCompleted(int)</code></a>.
            <p>
            Valid progress values range from <code>0 - 100</code>.
            </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPullLogModel.html" title="class in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" target="_top">Frames</a></li>
<li><a href="AbstractPushLogModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
