<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:56 EDT 2020 -->
<title>LogEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" title="class in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogHandlerModel.html" title="class in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/logging/LogEntry.html" target="_top">Frames</a></li>
<li><a href="LogEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.logging</div>
<h2 title="Interface LogEntry" class="title">Interface LogEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/rapidminer/gui/tools/logging/LogRecordEntry.html" title="class in com.rapidminer.gui.tools.logging">LogRecordEntry</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/SimpleLogEntry.html" title="class in com.rapidminer.gui.tools.logging">SimpleLogEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogEntry</span></pre>
<div class="block">Interface for a log entry inside a <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging"><code>LogModel</code></a>. Each entry consists of styling information,
 the log level and the formatted and unformatted log message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html#getFormattedString--">getFormattedString</a></span>()</code>
<div class="block">Return the formatted log string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html#getInitialString--">getInitialString</a></span>()</code>
<div class="block">Return the unformatted plaintext string without any formatting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Return the log <code>Level</code> for this entry or <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.text.SimpleAttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html#getSimpleAttributeSet--">getSimpleAttributeSet</a></span>()</code>
<div class="block">The <code>SimpleAttributeSet</code> used by swing <code>Document</code>s to style a portion of the
 text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html#isFormatted--">isFormatted</a></span>()</code>
<div class="block">Returns whether this log entry makes use of formatting.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleAttributeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleAttributeSet</h4>
<pre>javax.swing.text.SimpleAttributeSet&nbsp;getSimpleAttributeSet()</pre>
<div class="block">The <code>SimpleAttributeSet</code> used by swing <code>Document</code>s to style a portion of the
 text. See <a href="../../../../../com/rapidminer/gui/tools/logging/LogRecordEntry.html" title="class in com.rapidminer.gui.tools.logging"><code>LogRecordEntry</code></a> for an example.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple attribute set with formats or <code>null</code> if no styling is required</dd>
</dl>
</li>
</ul>
<a name="getFormattedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>java.lang.String&nbsp;getFormattedString()</pre>
<div class="block">Return the formatted log string. This string is expected to be styled in the desired way and
 will be shown as-is in the GUI. See
 <code>Formatter.format(java.util.logging.LogRecord)</code> for an example on how
 to do this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="getInitialString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialString</h4>
<pre>java.lang.String&nbsp;getInitialString()</pre>
<div class="block">Return the unformatted plaintext string without any formatting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial unformatted string</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>java.util.logging.Level&nbsp;getLogLevel()</pre>
<div class="block">Return the log <code>Level</code> for this entry or <code>null</code>. The level controls if the
 entry is displayed in the GUI or not, depending on the selected log level for the
 <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging"><code>LogModel</code></a>. If the level is null, the entry is always displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a log level or null</dd>
</dl>
</li>
</ul>
<a name="isFormatted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFormatted</h4>
<pre>boolean&nbsp;isFormatted()</pre>
<div class="block">Returns whether this log entry makes use of formatting. When no formatting is used, the
 <a href="../../../../../com/rapidminer/gui/tools/logging/LogViewer.html" title="class in com.rapidminer.gui.tools.logging"><code>LogViewer</code></a> can make use of performance optimizations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Swing text formatting is used; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" title="class in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogHandlerModel.html" title="class in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/logging/LogEntry.html" target="_top">Frames</a></li>
<li><a href="LogEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
