<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:56 EDT 2020 -->
<title>LogHandlerModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogHandlerModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/logging/LogHandlerModel.html" target="_top">Frames</a></li>
<li><a href="LogHandlerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractPushLogModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.logging</div>
<h2 title="Class LogHandlerModel" class="title">Class LogHandlerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging">LogEntry</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">com.rapidminer.gui.tools.logging.AbstractLogModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" title="class in com.rapidminer.gui.tools.logging">com.rapidminer.gui.tools.logging.AbstractPushLogModel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.logging.LogHandlerModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging">LogModel</a>, <a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging">LogEntry</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogHandlerModel</span>
extends <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractPushLogModel</a></pre>
<div class="block">Log Model that receives log entries from a <code>Logger</code> handler. This model is of type
 <code>LogMode#PUSH</code>, i.e. the GUI automatically updates on each new entry.
 <p>
 Note that the name has to be unique between all log models to differentiate between them!
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.tools.logging.LogModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging">LogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.LogMode.html" title="enum in com.rapidminer.gui.tools.logging">LogModel.LogMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractLogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#DEFAULT_MAX_LOG_ENTRIES">DEFAULT_MAX_LOG_ENTRIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.logging.LogModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging">LogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/logging/LogHandlerModel.html#LogHandlerModel-java.util.logging.Logger-javax.swing.Icon-java.lang.String-boolean-">LogHandlerModel</a></span>(java.util.logging.Logger&nbsp;logger,
               javax.swing.Icon&nbsp;modelIcon,
               java.lang.String&nbsp;modelName,
               boolean&nbsp;isClosable)</code>
<div class="block">Creates a new <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging"><code>LogModel</code></a> with the specified settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractPushLogModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractPushLogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractPushLogModel.html#updateEntries-com.rapidminer.tools.ProgressListener-">updateEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.logging.<a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html" title="class in com.rapidminer.gui.tools.logging">AbstractLogModel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#addLogEntries-java.util.List-">addLogEntries</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#clearLog--">clearLog</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getIcon--">getIcon</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getLogEntries--">getLogEntries</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getLogLevel--">getLogLevel</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getLogMode--">getLogMode</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#hashCode--">hashCode</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#isClosable--">isClosable</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#setLogLevel-java.util.logging.Level-">setLogLevel</a>, <a href="../../../../../com/rapidminer/gui/tools/logging/AbstractLogModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate-A-">fireUpdate</a>, <a href="../../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a></h3>
<code><a href="../../../../../com/rapidminer/tools/Observable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../../com/rapidminer/tools/Observable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../../com/rapidminer/tools/Observable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogHandlerModel-java.util.logging.Logger-javax.swing.Icon-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogHandlerModel</h4>
<pre>public&nbsp;LogHandlerModel(java.util.logging.Logger&nbsp;logger,
                       javax.swing.Icon&nbsp;modelIcon,
                       java.lang.String&nbsp;modelName,
                       boolean&nbsp;isClosable)</pre>
<div class="block">Creates a new <a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging"><code>LogModel</code></a> with the specified settings. This model will automatically
 push all log records it receives from the specified <code>Logger</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger to which this model should register itself as a handler</dd>
<dd><code>modelIcon</code> - the icon to be displayed</dd>
<dd><code>modelName</code> - the name to be displayed</dd>
<dd><code>isClosable</code> - if <code>true</code>, the user can close this log in the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogEntry.html" title="interface in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/logging/LogModel.html" title="interface in com.rapidminer.gui.tools.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/logging/LogHandlerModel.html" target="_top">Frames</a></li>
<li><a href="LogHandlerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractLogModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.rapidminer.gui.tools.logging.AbstractPushLogModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
