<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:16:38 EDT 2020 -->
<title>MacroHandler (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroHandler (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/rapidminer/LoggingListener.html" title="interface in com.rapidminer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/rapidminer/MacroHandler.html" target="_top">Frames</a></li>
<li><a href="MacroHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer</div>
<h2 title="Class MacroHandler" class="title">Class MacroHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.MacroHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacroHandler</span>
extends java.util.Observable</pre>
<div class="block">This class can be used to store macros for an process which can be defined by the operator
 <a href="../../com/rapidminer/operator/MacroDefinitionOperator.html" title="class in com.rapidminer.operator"><code>MacroDefinitionOperator</code></a>. It also defines some standard macros
 like the process path or file name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;java.text.DateFormat&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#DATE_FORMAT">DATE_FORMAT</a></span></code>
<div class="block">Used for formatting the %{process_start} and current time %{t} macro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#PROCESS_FILE">PROCESS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#PROCESS_NAME">PROCESS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#PROCESS_PATH">PROCESS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#PROCESS_START">PROCESS_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#TEMP_DIR">TEMP_DIR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#MacroHandler-com.rapidminer.Process-">MacroHandler</a></span>(<a href="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#addMacro-java.lang.String-java.lang.String-">addMacro</a></span>(java.lang.String&nbsp;macro,
        java.lang.String&nbsp;value)</code>
<div class="block">Adds a macro to this MacroHandler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#getAllGraphicallySupportedPredefinedMacros--">getAllGraphicallySupportedPredefinedMacros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#getAllPredefinedMacros--">getAllPredefinedMacros</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#getDefinedMacroNames--">getDefinedMacroNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#getMacro-java.lang.String-">getMacro</a></span>(java.lang.String&nbsp;macro)</code>
<div class="block">Resolves the macros "process_name", "process_file", "process_path", "t" and user defined
 macros.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#getMacro-java.lang.String-com.rapidminer.operator.Operator-">getMacro</a></span>(java.lang.String&nbsp;macro,
        <a href="../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Resolves the macro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#isMacroSet-java.lang.String-com.rapidminer.operator.Operator-">isMacroSet</a></span>(java.lang.String&nbsp;macro,
          <a href="../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Checks whether a provided macro was set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#removeMacro-java.lang.String-">removeMacro</a></span>(java.lang.String&nbsp;macro)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#resolveMacros-java.lang.String-java.lang.String-">resolveMacros</a></span>(java.lang.String&nbsp;parameterKey,
             java.lang.String&nbsp;parameterValue)</code>
<div class="block">This method replaces all Macros in a given String through their real values and returns a the
 String with replaced Macros.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#resolvePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">resolvePredefinedMacros</a></span>(java.lang.String&nbsp;str,
                       <a href="../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">
 Replaces following predefined macros:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/rapidminer/MacroHandler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCESS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.rapidminer.MacroHandler.PROCESS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.rapidminer.MacroHandler.PROCESS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.rapidminer.MacroHandler.PROCESS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_START</h4>
<pre>public static final&nbsp;java.lang.String PROCESS_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.rapidminer.MacroHandler.PROCESS_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DIR</h4>
<pre>public static final&nbsp;java.lang.String TEMP_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.rapidminer.MacroHandler.TEMP_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;java.text.DateFormat&gt; DATE_FORMAT</pre>
<div class="block">Used for formatting the %{process_start} and current time %{t} macro</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacroHandler-com.rapidminer.Process-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacroHandler</h4>
<pre>public&nbsp;MacroHandler(<a href="../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;process)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getDefinedMacroNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedMacroNames</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getDefinedMacroNames()</pre>
</li>
</ul>
<a name="getAllGraphicallySupportedPredefinedMacros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGraphicallySupportedPredefinedMacros</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllGraphicallySupportedPredefinedMacros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the names of all user-friendly predefined macros available in
         RapidMiner</dd>
</dl>
</li>
</ul>
<a name="getAllPredefinedMacros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPredefinedMacros</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllPredefinedMacros()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the names of ALL predefined macros available in RapidMiner</dd>
</dl>
</li>
</ul>
<a name="addMacro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMacro</h4>
<pre>public&nbsp;void&nbsp;addMacro(java.lang.String&nbsp;macro,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Adds a macro to this MacroHandler. If a macro with this name is already present, it will be
 overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macro</code> - The name of the macro.</dd>
<dd><code>value</code> - The new value of the macro.</dd>
</dl>
</li>
</ul>
<a name="removeMacro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMacro</h4>
<pre>public&nbsp;void&nbsp;removeMacro(java.lang.String&nbsp;macro)</pre>
</li>
</ul>
<a name="isMacroSet-java.lang.String-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacroSet</h4>
<pre>public&nbsp;boolean&nbsp;isMacroSet(java.lang.String&nbsp;macro,
                          <a href="../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Checks whether a provided macro was set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macro</code> - the macro key</dd>
<dd><code>operator</code> - the operator that can be used to resolve the macro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case it was set, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getMacro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacro(java.lang.String&nbsp;macro)</pre>
<div class="block">Resolves the macros "process_name", "process_file", "process_path", "t" and user defined
 macros.</div>
</li>
</ul>
<a name="getMacro-java.lang.String-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacro(java.lang.String&nbsp;macro,
                                 <a href="../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Resolves the macro.

 <p>
 Resolves following predefined macros:
 </p>
 <ul>
 <li><b>process_name</b> with the name of the process</li>
 <li><b>process_file</b> with the file name of the process</li>
 <li><b>process_path</b> with the path to the process</li>
 <li><b>t</b> with the current system date and time</li>
 </ul>
 <p>
 Resolves following predefined macros if operator is non-null:
 </p>
 <ul>
 <li><b>n</b> or <b>operator_name</b> with the name of this operator</li>
 <li><b>c</b> with the class of this operator</li>
 <li><b>a</b> or <b>execution_count</b> with the number of times the operator was applied</li>
 <li><b>b</b> with the number of times the operator was applied plus one</li>
 </ul>
 <p>
 Resolves user defined macros.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macro</code> - the macro to resolve</dd>
<dd><code>operator</code> - the operator to use for resolving, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the macro value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="resolveMacros-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveMacros</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolveMacros(java.lang.String&nbsp;parameterKey,
                                      java.lang.String&nbsp;parameterValue)
                               throws <a href="../../com/rapidminer/parameter/UndefinedMacroError.html" title="class in com.rapidminer.parameter">UndefinedMacroError</a></pre>
<div class="block">This method replaces all Macros in a given String through their real values and returns a the
 String with replaced Macros. If the CompabililtyLevel of the RootOperator is lower than
 6.0.3, undefined macros will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterValue</code> - the whole ParameterType value String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complete parameter value with replaced Macros</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/rapidminer/parameter/UndefinedMacroError.html" title="class in com.rapidminer.parameter">UndefinedMacroError</a></code> - this error will be thrown if the CompatibilityLevel of the RootOperator is at least
             6.0.3 and a macro is undefined</dd>
</dl>
</li>
</ul>
<a name="resolvePredefinedMacros-java.lang.String-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvePredefinedMacros</h4>
<pre>public&nbsp;java.lang.String&nbsp;resolvePredefinedMacros(java.lang.String&nbsp;str,
                                                <a href="../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)
                                         throws <a href="../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></pre>
<div class="block"><p>
 Replaces following predefined macros:
 </p>
 <ul>
 <li><b>%{n}</b> or <b>%{operator_name}</b> with the name of this operator</li>
 <li><b>%{c}</b> with the class of this operator</li>
 <li><b>%{t}</b> with the current system date and time
 <li><b>%{a}</b> or <b>%{execution_count}</b> with the number of times the operator was
 applied</li>
 <li><b>%{b}</b> with the number of times the operator was applied plus one (a shortcut for
 %{p[1]})</li>
 <li><b>%{p[number]}</b> with the number of times the operator was applied plus number</li>
 <li><b>%{v[OperatorName.ValueName]}</b> with the value &quot;ValueName&quot; of the operator
 &quot;OperatorName&quot;</li>
 <li><b>%{%}</b> with %</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String with resolved predefined macros. Returns <code>null</code> in case provided
         parameter str is <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/rapidminer/parameter/UndefinedParameterError.html" title="class in com.rapidminer.parameter">UndefinedParameterError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/rapidminer/LoggingListener.html" title="interface in com.rapidminer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/rapidminer/NoBugError.html" title="interface in com.rapidminer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/rapidminer/MacroHandler.html" target="_top">Frames</a></li>
<li><a href="MacroHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
