<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:24 EDT 2020 -->
<title>ConstantResolver (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantResolver (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/expression/internal/BasicConstants.html" title="enum in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserConstants.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/expression/internal/ConstantResolver.html" target="_top">Frames</a></li>
<li><a href="ConstantResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal</div>
<h2 title="Class ConstantResolver" class="title">Class ConstantResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.ConstantResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstantResolver</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></pre>
<div class="block"><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression"><code>Resolver</code></a> for the <a href="../../../../../com/rapidminer/tools/expression/Constant.html" title="interface in com.rapidminer.tools.expression"><code>Constant</code></a>s supplied in the constructor. These constants will be
 shown in the expression parser dialog (<a href="../../../../../com/rapidminer/gui/properties/ExpressionPropertyDialog.html" title="class in com.rapidminer.gui.properties"><code>ExpressionPropertyDialog</code></a>) under the category
 defined by "gui.dialog.function_input.key.constant_category".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#ConstantResolver-java.lang.String-java.util.List-">ConstantResolver</a></span>(java.lang.String&nbsp;key,
                java.util.List&lt;<a href="../../../../../com/rapidminer/tools/expression/Constant.html" title="interface in com.rapidminer.tools.expression">Constant</a>&gt;&nbsp;constants)</code>
<div class="block">Creates a <a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression"><code>Resolver</code></a> that knows the constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression">FunctionInput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#getAllVariables--">getAllVariables</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression"><code>FunctionInput</code></a>s of all variables known to this resolver.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#getBooleanValue-java.lang.String-">getBooleanValue</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the boolean value of the variable variableName, if this variable has a boolean value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#getDateValue-java.lang.String-">getDateValue</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the Date value of the variable variableName, if this variable has a Date value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#getDoubleValue-java.lang.String-">getDoubleValue</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the double value of the variable variableName, if this variable has a double value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#getStringValue-java.lang.String-">getStringValue</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the String value of the variable variableName, if this variable has a String value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ConstantResolver.html#getVariableType-java.lang.String-">getVariableType</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Returns the <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionType</code></a> of the variable with name variableName or <code>null</code> if
 this variable does not exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantResolver-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantResolver</h4>
<pre>public&nbsp;ConstantResolver(java.lang.String&nbsp;key,
                        java.util.List&lt;<a href="../../../../../com/rapidminer/tools/expression/Constant.html" title="interface in com.rapidminer.tools.expression">Constant</a>&gt;&nbsp;constants)</pre>
<div class="block">Creates a <a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression"><code>Resolver</code></a> that knows the constants. The constants are used by the
 <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionParser</code></a> and shown in the <a href="../../../../../com/rapidminer/gui/properties/ExpressionPropertyDialog.html" title="class in com.rapidminer.gui.properties"><code>ExpressionPropertyDialog</code></a> under the category
 defined by "gui.dialog.function_input.key.constant_category".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the category name</dd>
<dd><code>constants</code> - the constants this resolver knows</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression">FunctionInput</a>&gt;&nbsp;getAllVariables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getAllVariables--">Resolver</a></code></span></div>
<div class="block">Returns the <a href="../../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression"><code>FunctionInput</code></a>s of all variables known to this resolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getAllVariables--">getAllVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/rapidminer/tools/expression/FunctionInput.html" title="class in com.rapidminer.tools.expression"><code>FunctionInput</code></a>s of all known variables</dd>
</dl>
</li>
</ul>
<a name="getVariableType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableType</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;getVariableType(java.lang.String&nbsp;variableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getVariableType-java.lang.String-">Resolver</a></code></span></div>
<div class="block">Returns the <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionType</code></a> of the variable with name variableName or <code>null</code> if
 this variable does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getVariableType-java.lang.String-">getVariableType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the variable variableName or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;variableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getStringValue-java.lang.String-">Resolver</a></code></span></div>
<div class="block">Returns the String value of the variable variableName, if this variable has a String value.
 Check the expression type of the variable using <code>#getExpressionType()</code> before calling
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getStringValue-java.lang.String-">getStringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value of the variable variableName, if this variable has a String value</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue(java.lang.String&nbsp;variableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getDoubleValue-java.lang.String-">Resolver</a></code></span></div>
<div class="block">Returns the double value of the variable variableName, if this variable has a double value.
 Check the expression type of the variable using <code>#getExpressionType()</code> before calling
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getDoubleValue-java.lang.String-">getDoubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double value of the variable variableName, if this variable has a double value</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue(java.lang.String&nbsp;variableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getBooleanValue-java.lang.String-">Resolver</a></code></span></div>
<div class="block">Returns the boolean value of the variable variableName, if this variable has a boolean value.
 Check the expression type of the variable using <code>#getExpressionType()</code> before calling
 this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getBooleanValue-java.lang.String-">getBooleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value of the variable variableName, if this variable has a boolean value</dd>
</dl>
</li>
</ul>
<a name="getDateValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateValue(java.lang.String&nbsp;variableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getDateValue-java.lang.String-">Resolver</a></code></span></div>
<div class="block">Returns the Date value of the variable variableName, if this variable has a Date value. Check
 the expression type of the variable using <code>#getExpressionType()</code> before calling this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html#getDateValue-java.lang.String-">getDateValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/Resolver.html" title="interface in com.rapidminer.tools.expression">Resolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - the name of the variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date value of the variable variableName, if this variable has a Date value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/expression/internal/BasicConstants.html" title="enum in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserConstants.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/expression/internal/ConstantResolver.html" target="_top">Frames</a></li>
<li><a href="ConstantResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
