<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:25 EDT 2020 -->
<title>ExpressionParserUtils (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionParserUtils (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserConstants.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleConstant.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/expression/internal/ExpressionParserUtils.html" target="_top">Frames</a></li>
<li><a href="ExpressionParserUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal</div>
<h2 title="Class ExpressionParserUtils" class="title">Class ExpressionParserUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.ExpressionParserUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExpressionParserUtils</span>
extends java.lang.Object</pre>
<div class="block">A collections of utility functions for the expression parser.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserUtils.html#addAttribute-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-com.rapidminer.tools.expression.ExpressionParser-com.rapidminer.tools.expression.ExampleResolver-com.rapidminer.operator.Operator-">addAttribute</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;expression,
            <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a>&nbsp;parser,
            <a href="../../../../../com/rapidminer/tools/expression/ExampleResolver.html" title="class in com.rapidminer.tools.expression">ExampleResolver</a>&nbsp;resolver,
            <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;executingOperator)</code>
<div class="block">Parses the provided expression and iterates over the <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>, interprets
 attributes as variables, evaluates the function and creates a new attribute with the given
 name that takes the expression's value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserUtils.html#addIncompatibleExpressionParserChange-com.rapidminer.operator.OperatorVersion...-">addIncompatibleExpressionParserChange</a></span>(<a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>...&nbsp;incompatibleVersions)</code>
<div class="block">Adds the <a href="../../../../../com/rapidminer/tools/expression/ExpressionParserBuilder.html#OLD_EXPRESSION_PARSER_FUNCTIONS"><code>ExpressionParserBuilder.OLD_EXPRESSION_PARSER_FUNCTIONS</code></a> operator version as
 incompatible version change by increasing the array size by one and adding the
 <a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> at the end of the array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserUtils.html#convertToUserError-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.tools.expression.ExpressionException-">convertToUserError</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                  java.lang.String&nbsp;function,
                  <a href="../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a>&nbsp;e)</code>
<div class="block">Converts a <a href="../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression"><code>ExpressionException</code></a> into a <a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><code>UserError</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserUtils.html#createAllModulesParser-com.rapidminer.operator.Operator-com.rapidminer.tools.expression.ExampleResolver-">createAllModulesParser</a></span>(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                      <a href="../../../../../com/rapidminer/tools/expression/ExampleResolver.html" title="class in com.rapidminer.tools.expression">ExampleResolver</a>&nbsp;exampleResolver)</code>
<div class="block">Uses the <a href="../../../../../com/rapidminer/tools/expression/ExpressionParserBuilder.html" title="class in com.rapidminer.tools.expression"><code>ExpressionParserBuilder</code></a> to create an <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionParser</code></a> with all
 modules that are registered to the <a href="../../../../../com/rapidminer/tools/expression/ExpressionRegistry.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionRegistry</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserUtils.html#generateAttributeMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-java.lang.String-com.rapidminer.tools.expression.ExpressionType-">generateAttributeMetaData</a></span>(<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;emd,
                         java.lang.String&nbsp;name,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;expressionType)</code>
<div class="block">Creates attribute meta data that represents the attribute that will be generated for the
 provided arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserUtils.html#generateAttributeMetaData-com.rapidminer.example.ExampleSet-java.lang.String-com.rapidminer.tools.expression.ExpressionType-">generateAttributeMetaData</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                         java.lang.String&nbsp;name,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;expressionType)</code>
<div class="block">Creates attribute meta data that represents the attribute that will be generated for the
 provided arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAttributeMetaData-com.rapidminer.operator.ports.metadata.ExampleSetMetaData-java.lang.String-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAttributeMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;generateAttributeMetaData(<a href="../../../../../com/rapidminer/operator/ports/metadata/ExampleSetMetaData.html" title="class in com.rapidminer.operator.ports.metadata">ExampleSetMetaData</a>&nbsp;emd,
                                                          java.lang.String&nbsp;name,
                                                          <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;expressionType)</pre>
<div class="block">Creates attribute meta data that represents the attribute that will be generated for the
 provided arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><code>AttributeMetaData</code></a> for the provided arguments</dd>
</dl>
</li>
</ul>
<a name="generateAttributeMetaData-com.rapidminer.example.ExampleSet-java.lang.String-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAttributeMetaData</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;generateAttributeMetaData(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                                          java.lang.String&nbsp;name,
                                                          <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;expressionType)</pre>
<div class="block">Creates attribute meta data that represents the attribute that will be generated for the
 provided arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><code>AttributeMetaData</code></a> for the provided arguments</dd>
</dl>
</li>
</ul>
<a name="addAttribute-com.rapidminer.example.ExampleSet-java.lang.String-java.lang.String-com.rapidminer.tools.expression.ExpressionParser-com.rapidminer.tools.expression.ExampleResolver-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;addAttribute(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;expression,
                                     <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a>&nbsp;parser,
                                     <a href="../../../../../com/rapidminer/tools/expression/ExampleResolver.html" title="class in com.rapidminer.tools.expression">ExampleResolver</a>&nbsp;resolver,
                                     <a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;executingOperator)
                              throws <a href="../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a>,
                                     <a href="../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></pre>
<div class="block">Parses the provided expression and iterates over the <a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>, interprets
 attributes as variables, evaluates the function and creates a new attribute with the given
 name that takes the expression's value. The type of the attribute depends on the expression
 type and is <a href="../../../../../com/rapidminer/tools/Ontology.html#NOMINAL"><code>Ontology.NOMINAL</code></a> for strings, <a href="../../../../../com/rapidminer/tools/Ontology.html#INTEGER"><code>Ontology.INTEGER</code></a> for integers,
 <a href="../../../../../com/rapidminer/tools/Ontology.html#REAL"><code>Ontology.REAL</code></a> for reals, <a href="../../../../../com/rapidminer/tools/Ontology.html#DATE_TIME"><code>Ontology.DATE_TIME</code></a> for Dates, and
 <a href="../../../../../com/rapidminer/tools/Ontology.html#BINOMINAL"><code>Ontology.BINOMINAL</code></a> with values &quot;true&quot; and &quot;false&quot; for booleans.
 If the executing operator is defined, there will be a check for stop before the calculation
 of each example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the example set to which the generated attribute is added</dd>
<dd><code>name</code> - the new attribute name</dd>
<dd><code>expression</code> - the expression used to generate attribute values</dd>
<dd><code>parser</code> - the expression parser used to parse the expression argument</dd>
<dd><code>resolver</code> - the example resolver which is used by the parser to resolve example values</dd>
<dd><code>executingOperator</code> - the operator calling this method. <code>null</code> is allowed. If not null the
            operator will be used to check for stop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ProcessStoppedException.html" title="class in com.rapidminer.operator">ProcessStoppedException</a></code> - in case the process was stopped by the user</dd>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a></code> - in case parsing the expression fails</dd>
</dl>
</li>
</ul>
<a name="addIncompatibleExpressionParserChange-com.rapidminer.operator.OperatorVersion...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibleExpressionParserChange</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]&nbsp;addIncompatibleExpressionParserChange(<a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>...&nbsp;incompatibleVersions)</pre>
<div class="block">Adds the <a href="../../../../../com/rapidminer/tools/expression/ExpressionParserBuilder.html#OLD_EXPRESSION_PARSER_FUNCTIONS"><code>ExpressionParserBuilder.OLD_EXPRESSION_PARSER_FUNCTIONS</code></a> operator version as
 incompatible version change by increasing the array size by one and adding the
 <a href="../../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> at the end of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incompatibleVersions</code> - all prior incompatible version changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array which contains
         <a href="../../../../../com/rapidminer/tools/expression/ExpressionParserBuilder.html#OLD_EXPRESSION_PARSER_FUNCTIONS"><code>ExpressionParserBuilder.OLD_EXPRESSION_PARSER_FUNCTIONS</code></a> as last element</dd>
</dl>
</li>
</ul>
<a name="createAllModulesParser-com.rapidminer.operator.Operator-com.rapidminer.tools.expression.ExampleResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllModulesParser</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression">ExpressionParser</a>&nbsp;createAllModulesParser(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                                                      <a href="../../../../../com/rapidminer/tools/expression/ExampleResolver.html" title="class in com.rapidminer.tools.expression">ExampleResolver</a>&nbsp;exampleResolver)</pre>
<div class="block">Uses the <a href="../../../../../com/rapidminer/tools/expression/ExpressionParserBuilder.html" title="class in com.rapidminer.tools.expression"><code>ExpressionParserBuilder</code></a> to create an <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionParser</code></a> with all
 modules that are registered to the <a href="../../../../../com/rapidminer/tools/expression/ExpressionRegistry.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionRegistry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator to create the <a href="../../../../../com/rapidminer/tools/expression/ExpressionParser.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionParser</code></a> for. Must not be <code>null</code></dd>
<dd><code>exampleResolver</code> - the <a href="../../../../../com/rapidminer/tools/expression/ExampleResolver.html" title="class in com.rapidminer.tools.expression"><code>ExampleResolver</code></a> which is used to lookup example values. Might be
            <code>null</code> in case no <a href="../../../../../com/rapidminer/tools/expression/ExampleResolver.html" title="class in com.rapidminer.tools.expression"><code>ExampleResolver</code></a> is available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the build expression parser</dd>
</dl>
</li>
</ul>
<a name="convertToUserError-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.tools.expression.ExpressionException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToUserError</h4>
<pre>public static&nbsp;<a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a>&nbsp;convertToUserError(<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                                           java.lang.String&nbsp;function,
                                           <a href="../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression">ExpressionException</a>&nbsp;e)</pre>
<div class="block">Converts a <a href="../../../../../com/rapidminer/tools/expression/ExpressionException.html" title="class in com.rapidminer.tools.expression"><code>ExpressionException</code></a> into a <a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><code>UserError</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the calling operator</dd>
<dd><code>function</code> - the entered function</dd>
<dd><code>e</code> - the exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - the converted <a href="../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator"><code>UserError</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/expression/internal/ExpressionParserConstants.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleConstant.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/expression/internal/ExpressionParserUtils.html" target="_top">Frames</a></li>
<li><a href="ExpressionParserUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
