<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:25 EDT 2020 -->
<title>SimpleExpressionEvaluator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleExpressionEvaluator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionContext.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/expression/internal/StandardFunctionsWithConstants.html" title="enum in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimpleExpressionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.expression.internal</div>
<h2 title="Class SimpleExpressionEvaluator" class="title">Class SimpleExpressionEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.expression.internal.SimpleExpressionEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleExpressionEvaluator</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></pre>
<div class="block"><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> that supplies constructors for all admissible combinations of its
 fields. It checks if the required relationship between <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionType</code></a> and the Callable
 that is not <code>null</code> is satisfied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-java.lang.Boolean-com.rapidminer.tools.expression.ExpressionType-">SimpleExpressionEvaluator</a></span>(java.lang.Boolean&nbsp;booleanValue,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <code>Callable<Boolean></code> returning constantly
 booleanValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-java.util.concurrent.Callable-boolean-com.rapidminer.tools.expression.ExpressionType-">SimpleExpressionEvaluator</a></span>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;booleanCallable,
                         boolean&nbsp;isConstant,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-java.util.concurrent.Callable-com.rapidminer.tools.expression.ExpressionType-boolean-">SimpleExpressionEvaluator</a></span>(java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;stringCallable,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                         boolean&nbsp;isConstant)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-java.util.Date-com.rapidminer.tools.expression.ExpressionType-">SimpleExpressionEvaluator</a></span>(java.util.Date&nbsp;dateValue,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <code>Callable<Date></code> returning constantly
 dateValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-com.rapidminer.tools.expression.DoubleCallable-com.rapidminer.tools.expression.ExpressionType-boolean-">SimpleExpressionEvaluator</a></span>(<a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression">DoubleCallable</a>&nbsp;doubleCallable,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                         boolean&nbsp;isConstant)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-double-com.rapidminer.tools.expression.ExpressionType-">SimpleExpressionEvaluator</a></span>(double&nbsp;doubleValue,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression"><code>DoubleCallable</code></a> returning constantly
 doubleValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-com.rapidminer.tools.expression.ExpressionType-java.util.concurrent.Callable-boolean-">SimpleExpressionEvaluator</a></span>(<a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                         java.util.concurrent.Callable&lt;java.util.Date&gt;&nbsp;dateCallable,
                         boolean&nbsp;isConstant)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-com.rapidminer.tools.expression.ExpressionType-java.util.concurrent.Callable-com.rapidminer.tools.expression.DoubleCallable-java.util.concurrent.Callable-java.util.concurrent.Callable-boolean-">SimpleExpressionEvaluator</a></span>(<a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                         java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;stringCallable,
                         <a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression">DoubleCallable</a>&nbsp;doubleCallable,
                         java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;booleanCallable,
                         java.util.concurrent.Callable&lt;java.util.Date&gt;&nbsp;dateCallable,
                         boolean&nbsp;isConstant)</code>
<div class="block">Initializes the fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#SimpleExpressionEvaluator-java.lang.String-com.rapidminer.tools.expression.ExpressionType-">SimpleExpressionEvaluator</a></span>(java.lang.String&nbsp;stringValue,
                         <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</code>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <code>Callable<String></code> returning constantly
 stringValue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#getBooleanFunction--">getBooleanFunction</a></span>()</code>
<div class="block">Returns the stored Boolean callable, can be <code>null</code> if the type is not compatible with a
 Boolean callable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Callable&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#getDateFunction--">getDateFunction</a></span>()</code>
<div class="block">Returns the stored Date callable, can be <code>null</code> if the type is not compatible with a
 Date callable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression">DoubleCallable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#getDoubleFunction--">getDoubleFunction</a></span>()</code>
<div class="block">Returns the stored double callable, can be <code>null</code> if the type is not compatible with a
 double callable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Callable&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#getStringFunction--">getStringFunction</a></span>()</code>
<div class="block">Returns the stored String callable, can be <code>null</code> if the type is not compatible with a
 String callable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html#isConstant--">isConstant</a></span>()</code>
<div class="block">Returns whether the result of the callable in this container is always constant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleExpressionEvaluator-com.rapidminer.tools.expression.ExpressionType-java.util.concurrent.Callable-com.rapidminer.tools.expression.DoubleCallable-java.util.concurrent.Callable-java.util.concurrent.Callable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>protected&nbsp;SimpleExpressionEvaluator(<a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                                    java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;stringCallable,
                                    <a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression">DoubleCallable</a>&nbsp;doubleCallable,
                                    java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;booleanCallable,
                                    java.util.concurrent.Callable&lt;java.util.Date&gt;&nbsp;dateCallable,
                                    boolean&nbsp;isConstant)</pre>
<div class="block">Initializes the fields.</div>
</li>
</ul>
<a name="SimpleExpressionEvaluator-com.rapidminer.tools.expression.DoubleCallable-com.rapidminer.tools.expression.ExpressionType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(<a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression">DoubleCallable</a>&nbsp;doubleCallable,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                                 boolean&nbsp;isConstant)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>. type must be ExpressionType.INTEGER or ExpressionType.DOUBLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleCallable</code> - the callable to store</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.INTEGER or
            ExpressionType.DOUBLE</dd>
<dd><code>isConstant</code> - whether the result of the callable is constant</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-java.util.concurrent.Callable-com.rapidminer.tools.expression.ExpressionType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;stringCallable,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                                 boolean&nbsp;isConstant)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>. type must be ExpressionType.STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringCallable</code> - the callable to store</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.STRING</dd>
<dd><code>isConstant</code> - whether the result of the callable is constant</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-com.rapidminer.tools.expression.ExpressionType-java.util.concurrent.Callable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(<a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type,
                                 java.util.concurrent.Callable&lt;java.util.Date&gt;&nbsp;dateCallable,
                                 boolean&nbsp;isConstant)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>. type must be ExpressionType.STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateCallable</code> - the callable to store</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.DATE</dd>
<dd><code>isConstant</code> - whether the result of the callable is constant</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-java.util.concurrent.Callable-boolean-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;booleanCallable,
                                 boolean&nbsp;isConstant,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with the given data where the other callables are
 <code>null</code>. type must be ExpressionType.BOOLEAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanCallable</code> - the callable to store</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.BOOLEAN</dd>
<dd><code>isConstant</code> - whether the result of the callable is constant</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-double-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(double&nbsp;doubleValue,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression"><code>DoubleCallable</code></a> returning constantly
 doubleValue. type must be ExpressionType.INTEGER or ExpressionType.DOUBLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleValue</code> - the constant double return value</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.INTEGER or
            ExpressionType.DOUBLE</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-java.lang.String-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(java.lang.String&nbsp;stringValue,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <code>Callable<String></code> returning constantly
 stringValue. type must be ExpressionType.STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringValue</code> - the constant String return value</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.STRING</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-java.lang.Boolean-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(java.lang.Boolean&nbsp;booleanValue,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <code>Callable<Boolean></code> returning constantly
 booleanValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booleanValue</code> - the constant Boolean return value</dd>
<dd><code>type</code> - the type of the result of the callable, must be ExpressionType.BOOLEAN</dd>
</dl>
</li>
</ul>
<a name="SimpleExpressionEvaluator-java.util.Date-com.rapidminer.tools.expression.ExpressionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleExpressionEvaluator</h4>
<pre>public&nbsp;SimpleExpressionEvaluator(java.util.Date&nbsp;dateValue,
                                 <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;type)</pre>
<div class="block">Creates an <a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression"><code>ExpressionEvaluator</code></a> with a <code>Callable<Date></code> returning constantly
 dateValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateValue</code> - the constant Date return value</dd>
<dd><code>type</code> - type the type of the result of the callable, must be ExpressionType.DATE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression">ExpressionType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getType--">ExpressionEvaluator</a></code></span></div>
<div class="block">Returns the <a href="../../../../../com/rapidminer/tools/expression/ExpressionType.html" title="enum in com.rapidminer.tools.expression"><code>ExpressionType</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the expression</dd>
</dl>
</li>
</ul>
<a name="isConstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstant</h4>
<pre>public&nbsp;boolean&nbsp;isConstant()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#isConstant--">ExpressionEvaluator</a></code></span></div>
<div class="block">Returns whether the result of the callable in this container is always constant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#isConstant--">isConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the result of the callable is constant</dd>
</dl>
</li>
</ul>
<a name="getStringFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFunction</h4>
<pre>public&nbsp;java.util.concurrent.Callable&lt;java.lang.String&gt;&nbsp;getStringFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getStringFunction--">ExpressionEvaluator</a></code></span></div>
<div class="block">Returns the stored String callable, can be <code>null</code> if the type is not compatible with a
 String callable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getStringFunction--">getStringFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String callable, can be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDateFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFunction</h4>
<pre>public&nbsp;java.util.concurrent.Callable&lt;java.util.Date&gt;&nbsp;getDateFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getDateFunction--">ExpressionEvaluator</a></code></span></div>
<div class="block">Returns the stored Date callable, can be <code>null</code> if the type is not compatible with a
 Date callable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getDateFunction--">getDateFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Date callable, can be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDoubleFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleFunction</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/tools/expression/DoubleCallable.html" title="interface in com.rapidminer.tools.expression">DoubleCallable</a>&nbsp;getDoubleFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getDoubleFunction--">ExpressionEvaluator</a></code></span></div>
<div class="block">Returns the stored double callable, can be <code>null</code> if the type is not compatible with a
 double callable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getDoubleFunction--">getDoubleFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double callable, can be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooleanFunction</h4>
<pre>public&nbsp;java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;getBooleanFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getBooleanFunction--">ExpressionEvaluator</a></code></span></div>
<div class="block">Returns the stored Boolean callable, can be <code>null</code> if the type is not compatible with a
 Boolean callable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html#getBooleanFunction--">getBooleanFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/tools/expression/ExpressionEvaluator.html" title="interface in com.rapidminer.tools.expression">ExpressionEvaluator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Boolean callable, can be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/tools/expression/internal/SimpleExpressionContext.html" title="class in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/tools/expression/internal/StandardFunctionsWithConstants.html" title="enum in com.rapidminer.tools.expression.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/tools/expression/internal/SimpleExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimpleExpressionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
