<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:21 EDT 2020 -->
<title>Hypothesis (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hypothesis (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Literal.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" target="_top">Frames</a></li>
<li><a href="Hypothesis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.subgroups.hypothesis</div>
<h2 title="Class Hypothesis" class="title">Class Hypothesis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hypothesis</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is a hypothesis for subgroup discovery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#NEGATIVE_RULE">NEGATIVE_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#POSITIVE_AND_NEGATIVE_RULES">POSITIVE_AND_NEGATIVE_RULES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#POSITIVE_RULE">POSITIVE_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#PREDICTION_RULE">PREDICTION_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#RULE_GENERATION_MODES">RULE_GENERATION_MODES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#Hypothesis--">Hypothesis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#Hypothesis-java.util.Collection-">Hypothesis</a></span>(java.util.Collection&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Literal.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Literal</a>&gt;&nbsp;literals)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#applicable-com.rapidminer.example.Example-">applicable</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#apply-com.rapidminer.example.Example-">apply</a></span>(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#combine-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">combine</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;otherHypothesis)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#generateRules-int-com.rapidminer.example.Attribute-">generateRules</a></span>(int&nbsp;ruleGenerationMode,
             <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#getCoveredWeight--">getCoveredWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#getNumberOfLiterals--">getNumberOfLiterals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#getPositiveWeight--">getPositiveWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#refine-java.lang.Iterable-">refine</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#restrictedRefine--">restrictedRefine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#restrictedRefine-java.lang.Iterable-">restrictedRefine</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#subsume-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">subsume</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;otherHypothesis)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POSITIVE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_RULE</h4>
<pre>public static final&nbsp;int POSITIVE_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis.POSITIVE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_RULE</h4>
<pre>public static final&nbsp;int NEGATIVE_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis.NEGATIVE_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICTION_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICTION_RULE</h4>
<pre>public static final&nbsp;int PREDICTION_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis.PREDICTION_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_AND_NEGATIVE_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_AND_NEGATIVE_RULES</h4>
<pre>public static final&nbsp;int POSITIVE_AND_NEGATIVE_RULES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis.POSITIVE_AND_NEGATIVE_RULES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RULE_GENERATION_MODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RULE_GENERATION_MODES</h4>
<pre>public static final&nbsp;java.lang.String[] RULE_GENERATION_MODES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hypothesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hypothesis</h4>
<pre>public&nbsp;Hypothesis()</pre>
</li>
</ul>
<a name="Hypothesis-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hypothesis</h4>
<pre>public&nbsp;Hypothesis(java.util.Collection&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Literal.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Literal</a>&gt;&nbsp;literals)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
</li>
</ul>
<a name="applicable-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicable</h4>
<pre>public&nbsp;boolean&nbsp;applicable(<a href="../../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
</li>
</ul>
<a name="refine-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refine</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&gt;&nbsp;refine(java.lang.Iterable&lt;<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="restrictedRefine-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictedRefine</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&gt;&nbsp;restrictedRefine(java.lang.Iterable&lt;<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="restrictedRefine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictedRefine</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&gt;&nbsp;restrictedRefine()</pre>
</li>
</ul>
<a name="subsume-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsume</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;subsume(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;otherHypothesis)</pre>
</li>
</ul>
<a name="combine-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;combine(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;otherHypothesis)</pre>
</li>
</ul>
<a name="generateRules-int-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRules</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Rule</a>&gt;&nbsp;generateRules(int&nbsp;ruleGenerationMode,
                                                <a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getNumberOfLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLiterals()</pre>
</li>
</ul>
<a name="getCoveredWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveredWeight</h4>
<pre>public&nbsp;double&nbsp;getCoveredWeight()</pre>
</li>
</ul>
<a name="getPositiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveWeight</h4>
<pre>public&nbsp;double&nbsp;getPositiveWeight()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Literal.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" target="_top">Frames</a></li>
<li><a href="Hypothesis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
