<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:27 EDT 2020 -->
<title>com.rapidminer.operator.learner.subgroups.hypothesis (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/package-summary.html" target="classFrame">com.rapidminer.operator.learner.subgroups.hypothesis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis" target="classFrame">Hypothesis</a></li>
<li><a href="Literal.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis" target="classFrame">Literal</a></li>
<li><a href="Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis" target="classFrame">Rule</a></li>
</ul>
</div>
</body>
</html>
