<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:50 EDT 2020 -->
<title>ProcessBackgroundExecution (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessBackgroundExecution (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ExampleSetAppender.html" title="class in com.rapidminer.studio.concurrency.internal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecutionState.html" title="class in com.rapidminer.studio.concurrency.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html" target="_top">Frames</a></li>
<li><a href="ProcessBackgroundExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.studio.concurrency.internal.util</div>
<h2 title="Class ProcessBackgroundExecution" class="title">Class ProcessBackgroundExecution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessBackgroundExecution</span>
extends java.lang.Object
implements <a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a></pre>
<div class="block">This class contains information about a process that has been put into the background execution
 queue. It is used to have multiple versions of the same process entry in the queue.
 <p>
 Note that this part of the API is only temporary and might be removed in future versions again.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#ProcessBackgroundExecution-com.rapidminer.Process-com.rapidminer.Process-com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecutionState-">ProcessBackgroundExecution</a></span>(<a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;originalProcess,
                          <a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;executedProcess,
                          <a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecutionState.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecutionState</a>&nbsp;processState)</code>
<div class="block">Creates a new ProcessBackgroundExcecution object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecutionState.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecutionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getBackgroundExecutionState--">getBackgroundExecutionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository">RepositoryLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getName--">getName</a></span>()</code>
<div class="block">This returns the name of the Background Execution Unit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getOriginalProcess--">getOriginalProcess</a></span>()</code>
<div class="block">Returns the original process</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Returns the executed Process</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getProcessWithoutLocation--">getProcessWithoutLocation</a></span>()</code>
<div class="block">Returns the process as a "New Process"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#getScheduledTime--">getScheduledTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessBackgroundExecution-com.rapidminer.Process-com.rapidminer.Process-com.rapidminer.studio.concurrency.internal.util.ProcessBackgroundExecutionState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessBackgroundExecution</h4>
<pre>public&nbsp;ProcessBackgroundExecution(<a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;originalProcess,
                                  <a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;executedProcess,
                                  <a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecutionState.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecutionState</a>&nbsp;processState)</pre>
<div class="block">Creates a new ProcessBackgroundExcecution object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalProcess</code> - The original process</dd>
<dd><code>executedProcess</code> - The executed process</dd>
<dd><code>processState</code> - The current state of the executed process</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository">RepositoryLocation</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getScheduledTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledTime</h4>
<pre>public&nbsp;long&nbsp;getScheduledTime()</pre>
</li>
</ul>
<a name="getBackgroundExecutionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundExecutionState</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecutionState.html" title="class in com.rapidminer.studio.concurrency.internal.util">ProcessBackgroundExecutionState</a>&nbsp;getBackgroundExecutionState()</pre>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;getProcess()</pre>
<div class="block">Returns the executed Process

 <p>
 Warning: This Process might not be equal to the original Process, use
 <code>getOriginalProcess()</code> or <code>getProcessWithoutLocation()</code> to display the Process to
 the user.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginalProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProcess</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;getOriginalProcess()</pre>
<div class="block">Returns the original process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProcessWithoutLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessWithoutLocation</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/Process.html" title="class in com.rapidminer">Process</a>&nbsp;getProcessWithoutLocation()</pre>
<div class="block">Returns the process as a "New Process"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html#getName--">BackgroundExecution</a></code></span></div>
<div class="block">This returns the name of the Background Execution Unit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/BackgroundExecution.html" title="interface in com.rapidminer.studio.concurrency.internal.util">BackgroundExecution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human readable name of the unit</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ExampleSetAppender.html" title="class in com.rapidminer.studio.concurrency.internal.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecutionState.html" title="class in com.rapidminer.studio.concurrency.internal.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/studio/concurrency/internal/util/ProcessBackgroundExecution.html" target="_top">Frames</a></li>
<li><a href="ProcessBackgroundExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
