<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:45 EDT 2020 -->
<title>RemoveHoveredConnectionDecorator (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoveHoveredConnectionDecorator (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/ConnectionDrawUtils.html" title="class in com.rapidminer.gui.flow.processrendering.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/RemoveSelectedConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/flow/processrendering/connections/RemoveHoveredConnectionDecorator.html" target="_top">Frames</a></li>
<li><a href="RemoveHoveredConnectionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.flow.processrendering.connections.AbstractRemoveConnectionDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.flow.processrendering.connections</div>
<h2 title="Class RemoveHoveredConnectionDecorator" class="title">Class RemoveHoveredConnectionDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections">com.rapidminer.gui.flow.processrendering.connections.AbstractRemoveConnectionDecorator</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.flow.processrendering.connections.RemoveHoveredConnectionDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/gui/flow/processrendering/draw/ProcessDrawDecorator.html" title="interface in com.rapidminer.gui.flow.processrendering.draw">ProcessDrawDecorator</a>, <a href="../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessEventDecorator.html" title="interface in com.rapidminer.gui.flow.processrendering.view">ProcessEventDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RemoveHoveredConnectionDecorator</span>
extends <a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections">AbstractRemoveConnectionDecorator</a></pre>
<div class="block">Decorator that shows a trash can icon on a connection if the connection is hovered over and
 deletes the connection if the icon is clicked. The icon is highlighted if the mouse is moved onto
 it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.flow.processrendering.view.ProcessEventDecorator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.gui.flow.processrendering.view.<a href="../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessEventDecorator.html" title="interface in com.rapidminer.gui.flow.processrendering.view">ProcessEventDecorator</a></h3>
<code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessEventDecorator.KeyEventType.html" title="enum in com.rapidminer.gui.flow.processrendering.view">ProcessEventDecorator.KeyEventType</a>, <a href="../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessEventDecorator.MouseEventType.html" title="enum in com.rapidminer.gui.flow.processrendering.view">ProcessEventDecorator.MouseEventType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.flow.processrendering.connections.AbstractRemoveConnectionDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.flow.processrendering.connections.<a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections">AbstractRemoveConnectionDecorator</a></h3>
<code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#rendererModel">rendererModel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/RemoveHoveredConnectionDecorator.html#RemoveHoveredConnectionDecorator-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">RemoveHoveredConnectionDecorator</a></span>(<a href="../../../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html" title="class in com.rapidminer.gui.flow.processrendering.model">ProcessRendererModel</a>&nbsp;rendererModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/RemoveHoveredConnectionDecorator.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/RemoveHoveredConnectionDecorator.html#isEligible-com.rapidminer.operator.ports.OutputPort-">isEligible</a></span>(<a href="../../../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.flow.processrendering.connections.AbstractRemoveConnectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.flow.processrendering.connections.<a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections">AbstractRemoveConnectionDecorator</a></h3>
<code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#draw-com.rapidminer.operator.ExecutionUnit-java.awt.Graphics2D-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">draw</a>, <a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#print-com.rapidminer.operator.ExecutionUnit-java.awt.Graphics2D-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">print</a>, <a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#processKeyEvent-com.rapidminer.operator.ExecutionUnit-com.rapidminer.gui.flow.processrendering.view.ProcessEventDecorator.KeyEventType-java.awt.event.KeyEvent-">processKeyEvent</a>, <a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#processMouseEvent-com.rapidminer.operator.ExecutionUnit-com.rapidminer.gui.flow.processrendering.view.ProcessEventDecorator.MouseEventType-java.awt.event.MouseEvent-">processMouseEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoveHoveredConnectionDecorator-com.rapidminer.gui.flow.processrendering.model.ProcessRendererModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveHoveredConnectionDecorator</h4>
<pre>public&nbsp;RemoveHoveredConnectionDecorator(<a href="../../../../../../com/rapidminer/gui/flow/processrendering/model/ProcessRendererModel.html" title="class in com.rapidminer.gui.flow.processrendering.model">ProcessRendererModel</a>&nbsp;rendererModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>protected&nbsp;<a href="../../../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&nbsp;getSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#getSource--">getSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections">AbstractRemoveConnectionDecorator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports"><code>OutputPort</code></a> of the connection to be decorated</dd>
</dl>
</li>
</ul>
<a name="isEligible-com.rapidminer.operator.ports.OutputPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEligible</h4>
<pre>protected&nbsp;boolean&nbsp;isEligible(<a href="../../../../../../com/rapidminer/operator/ports/OutputPort.html" title="interface in com.rapidminer.operator.ports">OutputPort</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html#isEligible-com.rapidminer.operator.ports.OutputPort-">isEligible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/AbstractRemoveConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections">AbstractRemoveConnectionDecorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the port to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given port together with this decorator are eligible to display decoration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/ConnectionDrawUtils.html" title="class in com.rapidminer.gui.flow.processrendering.connections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/connections/RemoveSelectedConnectionDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.connections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/flow/processrendering/connections/RemoveHoveredConnectionDecorator.html" target="_top">Frames</a></li>
<li><a href="RemoveHoveredConnectionDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.flow.processrendering.connections.AbstractRemoveConnectionDecorator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
