<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:22 EDT 2020 -->
<title>LocalPolynomialRegressionModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalPolynomialRegressionModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/local/DistanceNeighborhood.html" title="class in com.rapidminer.operator.learner.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html" target="_top">Frames</a></li>
<li><a href="LocalPolynomialRegressionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.local</div>
<h2 title="Class LocalPolynomialRegressionModel" class="title">Class LocalPolynomialRegressionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">com.rapidminer.operator.learner.PredictionModel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.local.LocalPolynomialRegressionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>, <a href="../../../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator">Model</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>, <a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>, <a href="../../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, <a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalPolynomialRegressionModel</span>
extends <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">PredictionModel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.operator.learner.local.LocalPolynomialRegressionModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local">LocalPolynomialRegressionModel.RegressionData</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#LocalPolynomialRegressionModel-com.rapidminer.example.ExampleSet-com.rapidminer.tools.math.container.GeometricDataCollection-com.rapidminer.operator.learner.local.Neighborhood-com.rapidminer.tools.math.smoothing.SmoothingKernel-int-double-">LocalPolynomialRegressionModel</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;trainingExampleSet,
                              <a href="../../../../../com/rapidminer/tools/math/container/GeometricDataCollection.html" title="interface in com.rapidminer.tools.math.container">GeometricDataCollection</a>&lt;<a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local">LocalPolynomialRegressionModel.RegressionData</a>&gt;&nbsp;data,
                              <a href="../../../../../com/rapidminer/operator/learner/local/Neighborhood.html" title="interface in com.rapidminer.operator.learner.local">Neighborhood</a>&nbsp;neighborhood,
                              <a href="../../../../../com/rapidminer/tools/math/smoothing/SmoothingKernel.html" title="class in com.rapidminer.tools.math.smoothing">SmoothingKernel</a>&nbsp;kernelSmoother,
                              int&nbsp;degree,
                              double&nbsp;ridge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#getAttributeNames--">getAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#getDegree--">getDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/tools/math/smoothing/SmoothingKernel.html" title="class in com.rapidminer.tools.math.smoothing">SmoothingKernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#getKernelSmoother--">getKernelSmoother</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/operator/learner/local/Neighborhood.html" title="interface in com.rapidminer.operator.learner.local">Neighborhood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#getNeighborhood--">getNeighborhood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#getRidge--">getRidge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/tools/math/container/GeometricDataCollection.html" title="interface in com.rapidminer.tools.math.container">GeometricDataCollection</a>&lt;<a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local">LocalPolynomialRegressionModel.RegressionData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#getSamples--">getSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#performPrediction-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">performPrediction</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                 <a href="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;predictedLabel)</code>
<div class="block">Subclasses should iterate through the given example set and set the prediction for each
 example.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.PredictionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">PredictionModel</a></h3>
<code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#apply-com.rapidminer.example.ExampleSet-">apply</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#checkCompatibility-com.rapidminer.example.ExampleSet-">checkCompatibility</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#copyPredictedLabel-com.rapidminer.example.ExampleSet-com.rapidminer.example.ExampleSet-">copyPredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#createPredictedLabel-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">createPredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#createPredictionAttributes-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">createPredictionAttributes</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#getLabel--">getLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#removePredictedLabel-com.rapidminer.example.ExampleSet-">removePredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#removePredictedLabel-com.rapidminer.example.ExampleSet-boolean-boolean-">removePredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#supportsConfidences-com.rapidminer.example.Attribute-">supportsConfidences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator">AbstractModel</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractModel.html#checkForStop--">checkForStop</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getExtension--">getExtension</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getFileDescription--">getFileDescription</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getName--">getName</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getOperator--">getOperator</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getShowProgress--">getShowProgress</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getTrainingHeader--">getTrainingHeader</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#isInTargetEncoding--">isInTargetEncoding</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#isUpdatable--">isUpdatable</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#setShowProgress-boolean-">setShowProgress</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#updateModel-com.rapidminer.example.ExampleSet-">updateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObjectAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction-javax.swing.Action-">addAction</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#cloneAnnotationsFrom-com.rapidminer.operator.IOObject-">cloneAnnotationsFrom</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions--">getActions</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon--">getResultIcon</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-">log</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-int-">log</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError-java.lang.String-">logError</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML-java.lang.String-">toHTML</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#copy--">copy</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getSource--">getSource</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting--">initWriting</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-com.rapidminer.operator.AbstractIOObject.InputStreamProvider-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-byte:A-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.File-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.InputStream-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ResultObject.html#getActions--">getActions</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html#getResultIcon--">getResultIcon</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.IOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#copy--">copy</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getSource--">getSource</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalPolynomialRegressionModel-com.rapidminer.example.ExampleSet-com.rapidminer.tools.math.container.GeometricDataCollection-com.rapidminer.operator.learner.local.Neighborhood-com.rapidminer.tools.math.smoothing.SmoothingKernel-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalPolynomialRegressionModel</h4>
<pre>protected&nbsp;LocalPolynomialRegressionModel(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;trainingExampleSet,
                                         <a href="../../../../../com/rapidminer/tools/math/container/GeometricDataCollection.html" title="interface in com.rapidminer.tools.math.container">GeometricDataCollection</a>&lt;<a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local">LocalPolynomialRegressionModel.RegressionData</a>&gt;&nbsp;data,
                                         <a href="../../../../../com/rapidminer/operator/learner/local/Neighborhood.html" title="interface in com.rapidminer.operator.learner.local">Neighborhood</a>&nbsp;neighborhood,
                                         <a href="../../../../../com/rapidminer/tools/math/smoothing/SmoothingKernel.html" title="class in com.rapidminer.tools.math.smoothing">SmoothingKernel</a>&nbsp;kernelSmoother,
                                         int&nbsp;degree,
                                         double&nbsp;ridge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performPrediction-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPrediction</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;performPrediction(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                                    <a href="../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;predictedLabel)
                             throws <a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#performPrediction-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">PredictionModel</a></code></span></div>
<div class="block">Subclasses should iterate through the given example set and set the prediction for each
 example. The given predicted label attribute was already be added to the example set and
 should be used to set the predicted values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#performPrediction-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">performPrediction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">PredictionModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/report/Readable.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">PredictionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/tools/math/container/GeometricDataCollection.html" title="interface in com.rapidminer.tools.math.container">GeometricDataCollection</a>&lt;<a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local">LocalPolynomialRegressionModel.RegressionData</a>&gt;&nbsp;getSamples()</pre>
</li>
</ul>
<a name="getNeighborhood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborhood</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/operator/learner/local/Neighborhood.html" title="interface in com.rapidminer.operator.learner.local">Neighborhood</a>&nbsp;getNeighborhood()</pre>
</li>
</ul>
<a name="getKernelSmoother--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelSmoother</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/tools/math/smoothing/SmoothingKernel.html" title="class in com.rapidminer.tools.math.smoothing">SmoothingKernel</a>&nbsp;getKernelSmoother()</pre>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
</li>
</ul>
<a name="getRidge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRidge</h4>
<pre>public&nbsp;double&nbsp;getRidge()</pre>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAttributeNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/local/DistanceNeighborhood.html" title="class in com.rapidminer.operator.learner.local"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.RegressionData.html" title="class in com.rapidminer.operator.learner.local"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/local/LocalPolynomialRegressionModel.html" target="_top">Frames</a></li>
<li><a href="LocalPolynomialRegressionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
