<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:01 EDT 2020 -->
<title>RendererProvider (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RendererProvider (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/gui/OpenBinaryEntryCallback.html" title="interface in com.rapidminer.repository.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/gui/RendererProvider.html" target="_top">Frames</a></li>
<li><a href="RendererProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.gui</div>
<h2 title="Interface RendererProvider" class="title">Interface RendererProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RendererProvider</span></pre>
<div class="block">Interface for a trivial <a href="../../../../com/rapidminer/gui/renderer/Renderer.html" title="interface in com.rapidminer.gui.renderer"><code>Renderer</code></a> provider.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/gui/RendererProvider.html#getIconName-com.rapidminer.operator.nio.file.BinaryEntryFileObject-">getIconName</a></span>(<a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file">BinaryEntryFileObject</a>&nbsp;binaryEntryFileObject)</code>
<div class="block">Returns an icon name for the given <a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file"><code>BinaryEntryFileObject</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/gui/renderer/Renderer.html" title="interface in com.rapidminer.gui.renderer">Renderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/gui/RendererProvider.html#getRenderer-com.rapidminer.operator.nio.file.BinaryEntryFileObject-">getRenderer</a></span>(<a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file">BinaryEntryFileObject</a>&nbsp;binaryEntryFileObject)</code>
<div class="block">Returns the renderer for the given <a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file"><code>BinaryEntryFileObject</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer-com.rapidminer.operator.nio.file.BinaryEntryFileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre><a href="../../../../com/rapidminer/gui/renderer/Renderer.html" title="interface in com.rapidminer.gui.renderer">Renderer</a>&nbsp;getRenderer(<a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file">BinaryEntryFileObject</a>&nbsp;binaryEntryFileObject)</pre>
<div class="block">Returns the renderer for the given <a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file"><code>BinaryEntryFileObject</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryEntryFileObject</code> - the binary entry file object that should be renderer, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIconName-com.rapidminer.operator.nio.file.BinaryEntryFileObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconName</h4>
<pre>java.lang.String&nbsp;getIconName(<a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file">BinaryEntryFileObject</a>&nbsp;binaryEntryFileObject)</pre>
<div class="block">Returns an icon name for the given <a href="../../../../com/rapidminer/operator/nio/file/BinaryEntryFileObject.html" title="class in com.rapidminer.operator.nio.file"><code>BinaryEntryFileObject</code></a>.
 <p>
 Requirements:
     <ul>
         <li>Icon must be available in sizes 16, 24, 32, and 48px</li>
         <li>Each of the icon sizes above must also have the High-DPI size in the <code>@2x</code> folder next to it</li>
         <li><a href="../../../../com/rapidminer/gui/tools/SwingTools.html#createIcon-java.lang.String-"><code>SwingTools.createIcon(String)</code></a> must find it</li>
     </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryEntryFileObject</code> - the binary entry file object that needs an icon, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon name or <code>null</code> if the default icon should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/gui/OpenBinaryEntryCallback.html" title="interface in com.rapidminer.repository.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/gui/RendererProvider.html" target="_top">Frames</a></li>
<li><a href="RendererProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
