<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:09 EDT 2020 -->
<title>Population (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Population (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/features/KeepBest.html" title="class in com.rapidminer.operator.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/features/PopulationEvaluator.html" title="interface in com.rapidminer.operator.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/features/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.features</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.features.Population</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Population</span>
extends java.lang.Object</pre>
<div class="block">A set of individuals. Stores generation number and best individuals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#PERFORMANCE_COMPARATOR">PERFORMANCE_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#Population--">Population</a></span>()</code>
<div class="block">Construct an empty generation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#add-com.rapidminer.operator.features.Individual-">add</a></span>(<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;individual)</code>
<div class="block">Adds a single individual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#addAllIndividuals-java.util.Collection-">addAllIndividuals</a></span>(java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&gt;&nbsp;newIndividuals)</code>
<div class="block">Adds all individuals from the given collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#clear--">clear</a></span>()</code>
<div class="block">Removes all individuals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#empty--">empty</a></span>()</code>
<div class="block">Returns true is the population contains no individuals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Returns a single individual.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getBestIndividualEver--">getBestIndividualEver</a></span>()</code>
<div class="block">Returns all generations' best individual.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getBestPerformanceEver--">getBestPerformanceEver</a></span>()</code>
<div class="block">Returns the best performance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getCurrentBest--">getCurrentBest</a></span>()</code>
<div class="block">Returns the last generation's best individual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getCurrentBestPerformance--">getCurrentBestPerformance</a></span>()</code>
<div class="block">Returns the last generation's best performance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">Returns the current number of the generation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getGenerationsWithoutImproval--">getGenerationsWithoutImproval</a></span>()</code>
<div class="block">Returns the number of generations without improval.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#getNumberOfIndividuals--">getNumberOfIndividuals</a></span>()</code>
<div class="block">Returns the number of all individuals.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#nextGeneration--">nextGeneration</a></span>()</code>
<div class="block">Increase the generation number by one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#remove-com.rapidminer.operator.features.Individual-">remove</a></span>(<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;individual)</code>
<div class="block">Removes a single individual.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#remove-int-">remove</a></span>(int&nbsp;i)</code>
<div class="block">Removes a single individual.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#sort--">sort</a></span>()</code>
<div class="block">Sorts the individuals in ascending order according to their performance, thus the best one
 will be in last position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/features/Population.html#updateEvaluation--">updateEvaluation</a></span>()</code>
<div class="block">Remember the current generation's best individual and update the best individual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERFORMANCE_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERFORMANCE_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&gt; PERFORMANCE_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population()</pre>
<div class="block">Construct an empty generation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all individuals.</div>
</li>
</ul>
<a name="add-com.rapidminer.operator.features.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;individual)</pre>
<div class="block">Adds a single individual.</div>
</li>
</ul>
<a name="addAllIndividuals-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllIndividuals</h4>
<pre>public&nbsp;void&nbsp;addAllIndividuals(java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&gt;&nbsp;newIndividuals)</pre>
<div class="block">Adds all individuals from the given collection.</div>
</li>
</ul>
<a name="remove-com.rapidminer.operator.features.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;individual)</pre>
<div class="block">Removes a single individual.</div>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Removes a single individual.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns a single individual.</div>
</li>
</ul>
<a name="getNumberOfIndividuals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfIndividuals</h4>
<pre>public&nbsp;int&nbsp;getNumberOfIndividuals()</pre>
<div class="block">Returns the number of all individuals.</div>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">Returns true is the population contains no individuals.</div>
</li>
</ul>
<a name="nextGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeneration</h4>
<pre>public&nbsp;void&nbsp;nextGeneration()</pre>
<div class="block">Increase the generation number by one.</div>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<div class="block">Returns the current number of the generation.</div>
</li>
</ul>
<a name="getGenerationsWithoutImproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationsWithoutImproval</h4>
<pre>public&nbsp;int&nbsp;getGenerationsWithoutImproval()</pre>
<div class="block">Returns the number of generations without improval.</div>
</li>
</ul>
<a name="updateEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvaluation</h4>
<pre>public&nbsp;void&nbsp;updateEvaluation()</pre>
<div class="block">Remember the current generation's best individual and update the best individual.</div>
</li>
</ul>
<a name="getBestPerformanceEver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPerformanceEver</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getBestPerformanceEver()</pre>
<div class="block">Returns the best performance.</div>
</li>
</ul>
<a name="getBestIndividualEver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestIndividualEver</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;getBestIndividualEver()</pre>
<div class="block">Returns all generations' best individual.</div>
</li>
</ul>
<a name="getCurrentBest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBest</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/features/Individual.html" title="class in com.rapidminer.operator.features">Individual</a>&nbsp;getCurrentBest()</pre>
<div class="block">Returns the last generation's best individual.</div>
</li>
</ul>
<a name="getCurrentBestPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBestPerformance</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getCurrentBestPerformance()</pre>
<div class="block">Returns the last generation's best performance.</div>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the individuals in ascending order according to their performance, thus the best one
 will be in last position.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/features/KeepBest.html" title="class in com.rapidminer.operator.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/features/PopulationEvaluator.html" title="interface in com.rapidminer.operator.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/features/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
