<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:54 EDT 2020 -->
<title>OpenInOperatingSystemAction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenInOperatingSystemAction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/gui/actions/OpenInFileBrowserAction.html" title="class in com.rapidminer.repository.gui.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/gui/actions/PasteEntryRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/gui/actions/OpenInOperatingSystemAction.html" target="_top">Frames</a></li>
<li><a href="OpenInOperatingSystemAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.repository.gui.actions.AbstractRepositoryAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.gui.actions</div>
<h2 title="Class OpenInOperatingSystemAction" class="title">Class OpenInOperatingSystemAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/LoggedAbstractAction.html" title="class in com.rapidminer.gui">com.rapidminer.gui.LoggedAbstractAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/ConditionalAction.html" title="class in com.rapidminer.gui">com.rapidminer.gui.ConditionalAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">com.rapidminer.gui.tools.ResourceAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions">com.rapidminer.repository.gui.actions.AbstractRepositoryAction</a>&lt;<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.gui.actions.OpenInOperatingSystemAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenInOperatingSystemAction</span>
extends <a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions">AbstractRepositoryAction</a>&lt;<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&gt;</pre>
<div class="block">This action tries to open the <a href="../../../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository"><code>BinaryEntry</code></a> via the OS open action. For custom
 behavior, it first checks <a href="../../../../../com/rapidminer/repository/RepositoryTools.html#getOpenCommandForSuffix-java.lang.String-"><code>RepositoryTools.getOpenCommandForSuffix(String)</code></a>, and if nothing user-specified is
 found, will ask the <a href="../../../../../com/rapidminer/repository/gui/OpenBinaryEntryActionRegistry.html" title="class in com.rapidminer.repository.gui"><code>OpenBinaryEntryActionRegistry</code></a> if a callback is registered.
 If neither, will try to open via the OS default option.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.repository.gui.actions.OpenInOperatingSystemAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.tools.<a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/ResourceAction.IconType.html" title="enum in com.rapidminer.gui.tools">ResourceAction.IconType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.gui.actions.AbstractRepositoryAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.repository.gui.actions.<a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions">AbstractRepositoryAction</a></h3>
<code><a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html#tree">tree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.ConditionalAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.<a href="../../../../../com/rapidminer/gui/ConditionalAction.html" title="class in com.rapidminer.gui">ConditionalAction</a></h3>
<code><a href="../../../../../com/rapidminer/gui/ConditionalAction.html#DISALLOWED">DISALLOWED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#DONT_CARE">DONT_CARE</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#EDIT_IN_PROGRESS">EDIT_IN_PROGRESS</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#EXECUTION_UNIT_SELECTED">EXECUTION_UNIT_SELECTED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#MANDATORY">MANDATORY</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#NUMBER_OF_CONDITIONS">NUMBER_OF_CONDITIONS</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#OPERATOR_CHAIN_SELECTED">OPERATOR_CHAIN_SELECTED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#OPERATOR_SELECTED">OPERATOR_SELECTED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PARENT_ENABLED">PARENT_ENABLED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_HAS_BREAKPOINTS">PROCESS_HAS_BREAKPOINTS</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_HAS_REPOSITORY_LOCATION">PROCESS_HAS_REPOSITORY_LOCATION</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_IS_ON_REMOTE_REPOSITORY">PROCESS_IS_ON_REMOTE_REPOSITORY</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_PAUSED">PROCESS_PAUSED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RENDERER_HAS_REDO_STEPS">PROCESS_RENDERER_HAS_REDO_STEPS</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RENDERER_HAS_UNDO_STEPS">PROCESS_RENDERER_HAS_UNDO_STEPS</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RENDERER_IS_VISIBLE">PROCESS_RENDERER_IS_VISIBLE</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_RUNNING">PROCESS_RUNNING</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_SAVED">PROCESS_SAVED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#PROCESS_STOPPED">PROCESS_STOPPED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#ROOT_SELECTED">ROOT_SELECTED</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#SIBLINGS_EXIST">SIBLINGS_EXIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/actions/OpenInOperatingSystemAction.html#OpenInOperatingSystemAction-com.rapidminer.repository.gui.RepositoryTree-">OpenInOperatingSystemAction</a></span>(<a href="../../../../../com/rapidminer/repository/gui/RepositoryTree.html" title="class in com.rapidminer.repository.gui">RepositoryTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/actions/OpenInOperatingSystemAction.html#actionPerformed-com.rapidminer.repository.Entry-">actionPerformed</a></span>(<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/repository/gui/actions/OpenInOperatingSystemAction.html#openInOperatingSystem-com.rapidminer.repository.BinaryEntry-">openInOperatingSystem</a></span>(<a href="../../../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository">BinaryEntry</a>&nbsp;entry)</code>
<div class="block">Tries to open the given binary entry via the operating system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.gui.actions.AbstractRepositoryAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.gui.actions.<a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions">AbstractRepositoryAction</a></h3>
<code><a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html#enable--">enable</a>, <a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html#loggedActionPerformed-java.awt.event.ActionEvent-">loggedActionPerformed</a>, <a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html#removeIntersectedEntries-java.util.List-">removeIntersectedEntries</a>, <a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html#update-boolean:A-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.<a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#addToActionMap-int-boolean-boolean-java.lang.String-javax.swing.JComponent...-">addToActionMap</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#addToActionMap-javax.swing.JComponent-int-">addToActionMap</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#addToActionMap-javax.swing.JComponent-java.lang.String-int-">addToActionMap</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#addToGlobalSearch--">addToGlobalSearch</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#getIconName--">getIconName</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#getIconType--">getIconType</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#getKey--">getKey</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#removeFromGlobalSearch--">removeFromGlobalSearch</a>, <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.ConditionalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.<a href="../../../../../com/rapidminer/gui/ConditionalAction.html" title="class in com.rapidminer.gui">ConditionalAction</a></h3>
<code><a href="../../../../../com/rapidminer/gui/ConditionalAction.html#isDisabledDueToFocusLost--">isDisabledDueToFocusLost</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#setCondition-int-int-">setCondition</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#setDisabledDueToFocusLost-boolean-">setDisabledDueToFocusLost</a>, <a href="../../../../../com/rapidminer/gui/ConditionalAction.html#updateAll-boolean:A-">updateAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.LoggedAbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.<a href="../../../../../com/rapidminer/gui/LoggedAbstractAction.html" title="class in com.rapidminer.gui">LoggedAbstractAction</a></h3>
<code><a href="../../../../../com/rapidminer/gui/LoggedAbstractAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, isEnabled, putValue, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenInOperatingSystemAction-com.rapidminer.repository.gui.RepositoryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenInOperatingSystemAction</h4>
<pre>public&nbsp;OpenInOperatingSystemAction(<a href="../../../../../com/rapidminer/repository/gui/RepositoryTree.html" title="class in com.rapidminer.repository.gui">RepositoryTree</a>&nbsp;tree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-com.rapidminer.repository.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&nbsp;entry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html#actionPerformed-T-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/repository/gui/actions/AbstractRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions">AbstractRepositoryAction</a>&lt;<a href="../../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="openInOperatingSystem-com.rapidminer.repository.BinaryEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openInOperatingSystem</h4>
<pre>public static&nbsp;void&nbsp;openInOperatingSystem(<a href="../../../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository">BinaryEntry</a>&nbsp;entry)</pre>
<div class="block">Tries to open the given binary entry via the operating system. Only works if it's a local file. This may or may
 not do anything, depends on OS and various other circumstances. Does so in an async fashion via a <a href="../../../../../com/rapidminer/gui/tools/ProgressThread.html" title="class in com.rapidminer.gui.tools"><code>ProgressThread</code></a>. To try to open a binary entry via the <a href="../../../../../com/rapidminer/repository/gui/OpenBinaryEntryActionRegistry.html" title="class in com.rapidminer.repository.gui"><code>OpenBinaryEntryActionRegistry</code></a>,
 use <a href="../../../../../com/rapidminer/gui/actions/OpenAction.html#openBinaryEntryViaRegisteredActionOrInOperatingSystem-com.rapidminer.repository.BinaryEntry-"><code>OpenAction.openBinaryEntryViaRegisteredActionOrInOperatingSystem(BinaryEntry)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry, must not be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/repository/gui/actions/OpenInFileBrowserAction.html" title="class in com.rapidminer.repository.gui.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/repository/gui/actions/PasteEntryRepositoryAction.html" title="class in com.rapidminer.repository.gui.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/repository/gui/actions/OpenInOperatingSystemAction.html" target="_top">Frames</a></li>
<li><a href="OpenInOperatingSystemAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.tools.ResourceAction">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.repository.gui.actions.AbstractRepositoryAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
