<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:10 EDT 2020 -->
<title>com.rapidminer.gui.popup (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rapidminer/gui/popup/package-summary.html" target="classFrame">com.rapidminer.gui.popup</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PopupComponentListener.html" title="interface in com.rapidminer.gui.popup" target="classFrame"><span class="interfaceName">PopupComponentListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PopupAction.html" title="class in com.rapidminer.gui.popup" target="classFrame">PopupAction</a></li>
<li><a href="PopupPanel.html" title="class in com.rapidminer.gui.popup" target="classFrame">PopupPanel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PopupAction.PopupPosition.html" title="enum in com.rapidminer.gui.popup" target="classFrame">PopupAction.PopupPosition</a></li>
</ul>
</div>
</body>
</html>
