<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:09 EDT 2020 -->
<title>RemoteFileSystemView (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteFileSystemView (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/remote/RemoteFileSystemView.html" target="_top">Frames</a></li>
<li><a href="RemoteFileSystemView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.io.remote</div>
<h2 title="Class RemoteFileSystemView" class="title">Class RemoteFileSystemView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.filechooser.FileSystemView</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.io.remote.RemoteFileSystemView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RemoteFileSystemView</span>
extends javax.swing.filechooser.FileSystemView</pre>
<div class="block">This file system view is used for files that are not on the hard drive. It works with
 <a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote"><code>RemoteFile</code></a>s and overwrites the methods of <code>FileSystemView</code> that access the hard
 drive. It can be used with a <code>JFileChooser</code> to select <a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote"><code>RemoteFile</code></a>s as if they were
 normal files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#RemoteFileSystemView--">RemoteFileSystemView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#checkFileSystemAvailability--">checkFileSystemAvailability</a></span>()</code>
<div class="block">Method for checking the remote file system before the file chooser is opened.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#createFileObject-java.io.File-java.lang.String-">createFileObject</a></span>(java.io.File&nbsp;dir,
                java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#createFileObject-java.lang.String-">createFileObject</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#createNewFolder-java.io.File-">createNewFolder</a></span>(java.io.File&nbsp;containingDir)</code>
<div class="block"> The default implementation always returns <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getChild-java.io.File-java.lang.String-">getChild</a></span>(java.io.File&nbsp;parent,
        java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getDefaultDirectory--">getDefaultDirectory</a></span>()</code>
<div class="block"> The default implementation returns the directory specified by
 <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getFiles-java.io.File-boolean-">getFiles</a></span>(java.io.File&nbsp;dir,
        boolean&nbsp;useFileHiding)</code>
<div class="block"> The default implementation does this via <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRemoteFiles-com.rapidminer.io.remote.RemoteFile-"><code>getRemoteFiles(com.rapidminer.io.remote.RemoteFile)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>
<div class="block">Returns the directory specified by <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getNormalizedPathName-java.io.File-">getNormalizedPathName</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the normalized path name of the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getParentDirectory-java.io.File-">getParentDirectory</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote">RemoteFile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRemoteFiles-com.rapidminer.io.remote.RemoteFile-">getRemoteFiles</a></span>(<a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote">RemoteFile</a>&nbsp;dir)</code>
<div class="block">Gets the list of <a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote"><code>RemoteFile</code></a>s inside the directory dir.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote">RemoteFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--">getRootDirectory</a></span>()</code>
<div class="block">Returns the root directory of the remote file system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRoots--">getRoots</a></span>()</code>
<div class="block"> The default implementation returns the directory specified by
 <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getSystemDisplayName-java.io.File-">getSystemDisplayName</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Name of a file, directory, or folder as it would be displayed in a system file browser.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getSystemIcon-java.io.File-">getSystemIcon</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Icon for a file, directory, or folder as it would be displayed in a system file browser.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getSystemTypeDescription-java.io.File-">getSystemTypeDescription</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Type description for a file, directory, or folder as it would be displayed in a system file
 browser.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isComputerNode-java.io.File-">isComputerNode</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isCreatingNewFolderEnabled--">isCreatingNewFolderEnabled</a></span>()</code>
<div class="block">Returns a flag for whether new folders can be created, <code>false</code> by default.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isDeletingEnabled--">isDeletingEnabled</a></span>()</code>
<div class="block">Returns a flag for whether files can be deleted, <code>false</code> by default.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isFileSystem-java.io.File-">isFileSystem</a></span>(java.io.File&nbsp;f)</code>
<div class="block"> The default implementation always returns <code>true</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isFileSystemRoot-java.io.File-">isFileSystemRoot</a></span>(java.io.File&nbsp;dir)</code>
<div class="block"> The default implementation checks if the given file agrees with the one
 specified by <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isHiddenFile-java.io.File-">isHiddenFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block"> The default implementation always returns <code>false</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isParent-java.io.File-java.io.File-">isParent</a></span>(java.io.File&nbsp;folder,
        java.io.File&nbsp;file)</code>
<div class="block">Checks whether folder is the same as file.getParentFile().</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isRenamingEnabled--">isRenamingEnabled</a></span>()</code>
<div class="block">Returns a flag for whether files can be renamed, <code>false</code> by default.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#isRoot-java.io.File-">isRoot</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Determines if the given file is a root in the navigable tree(s).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#parentExists-java.lang.String-">parentExists</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Checks whether the parent of the given file exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.filechooser.FileSystemView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.filechooser.FileSystemView</h3>
<code>createFileSystemRoot, getFileSystemView, isDrive, isFloppyDrive, isTraversable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteFileSystemView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteFileSystemView</h4>
<pre>public&nbsp;RemoteFileSystemView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot(java.io.File&nbsp;f)</pre>
<div class="block">Determines if the given file is a root in the navigable tree(s). Examples: Windows 98 has one
 root, the Desktop folder. DOS has one root per drive letter, <code>C:\</code>,
 <code>D:\</code>, etc. Unix has one root, the <code>"/"</code> directory.

 The default implementation checks if the given file agrees with the one specified by
 <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isRoot</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getSystemDisplayName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemDisplayName(java.io.File&nbsp;f)</pre>
<div class="block">Name of a file, directory, or folder as it would be displayed in a system file browser.
 Example from Windows: the "M:\" directory displays as "CD-ROM (M:)"

 The default implementation returns the name of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSystemDisplayName</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getSystemTypeDescription-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTypeDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemTypeDescription(java.io.File&nbsp;f)</pre>
<div class="block">Type description for a file, directory, or folder as it would be displayed in a system file
 browser. Example from Windows: the "Desktop" folder is described as "Desktop".

 The default implementation returns either "Folder" for a directory or "ABC-File" for a file
 with name "somefile.abc".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSystemTypeDescription</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getSystemIcon-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getSystemIcon(java.io.File&nbsp;f)</pre>
<div class="block">Icon for a file, directory, or folder as it would be displayed in a system file browser. The
 default implementation returns the standard icon of either a folder or a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSystemIcon</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="isParent-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParent</h4>
<pre>public&nbsp;boolean&nbsp;isParent(java.io.File&nbsp;folder,
                        java.io.File&nbsp;file)</pre>
<div class="block">Checks whether folder is the same as file.getParentFile().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isParent</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getChild-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.io.File&nbsp;getChild(java.io.File&nbsp;parent,
                             java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChild</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File object constructed with
         <code><a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#createFileObject-java.io.File-java.lang.String-"><code>createFileObject(java.io.File, java.lang.String)</code></a>(parent, fileName)</code>.</dd>
</dl>
</li>
</ul>
<a name="isFileSystem-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileSystem</h4>
<pre>public&nbsp;boolean&nbsp;isFileSystem(java.io.File&nbsp;f)</pre>
<div class="block"> The default implementation always returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFileSystem</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="createNewFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;createNewFolder(java.io.File&nbsp;containingDir)
                             throws java.io.IOException</pre>
<div class="block"> The default implementation always returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNewFolder</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isHiddenFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenFile</h4>
<pre>public&nbsp;boolean&nbsp;isHiddenFile(java.io.File&nbsp;f)</pre>
<div class="block"> The default implementation always returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isHiddenFile</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="isFileSystemRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileSystemRoot</h4>
<pre>public&nbsp;boolean&nbsp;isFileSystemRoot(java.io.File&nbsp;dir)</pre>
<div class="block"> The default implementation checks if the given file agrees with the one
 specified by <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFileSystemRoot</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="isComputerNode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputerNode</h4>
<pre>public&nbsp;boolean&nbsp;isComputerNode(java.io.File&nbsp;dir)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isComputerNode</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getRoots()</pre>
<div class="block"> The default implementation returns the directory specified by
 <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRoots</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getHomeDirectory()</pre>
<div class="block">Returns the directory specified by <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHomeDirectory</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDefaultDirectory()</pre>
<div class="block"> The default implementation returns the directory specified by
 <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultDirectory</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="createFileObject-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileObject</h4>
<pre>public&nbsp;java.io.File&nbsp;createFileObject(java.io.File&nbsp;dir,
                                     java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createFileObject</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="createFileObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileObject</h4>
<pre>public&nbsp;java.io.File&nbsp;createFileObject(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createFileObject</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getFiles-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getFiles(java.io.File&nbsp;dir,
                               boolean&nbsp;useFileHiding)</pre>
<div class="block"> The default implementation does this via <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRemoteFiles-com.rapidminer.io.remote.RemoteFile-"><code>getRemoteFiles(com.rapidminer.io.remote.RemoteFile)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFiles</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
</dl>
</li>
</ul>
<a name="getParentDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getParentDirectory(java.io.File&nbsp;dir)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParentDirectory</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileSystemView</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent directory of <code>dir</code>, or <code>null</code> if <code>dir</code> is
         <code>null</code> or the directory specified by <a href="../../../../com/rapidminer/io/remote/RemoteFileSystemView.html#getRootDirectory--"><code>getRootDirectory()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRootDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public abstract&nbsp;<a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote">RemoteFile</a>&nbsp;getRootDirectory()</pre>
<div class="block">Returns the root directory of the remote file system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote file that is the root of the remote file system</dd>
</dl>
</li>
</ul>
<a name="getRemoteFiles-com.rapidminer.io.remote.RemoteFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteFiles</h4>
<pre>public abstract&nbsp;<a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote">RemoteFile</a>[]&nbsp;getRemoteFiles(<a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote">RemoteFile</a>&nbsp;dir)
                                     throws java.io.IOException,
                                            <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Gets the list of <a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote"><code>RemoteFile</code></a>s inside the directory dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the files in the directory dir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when fetching the content of the remote directory fails</dd>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code> - when fetching the content of the remote directory fails</dd>
</dl>
</li>
</ul>
<a name="isCreatingNewFolderEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatingNewFolderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCreatingNewFolderEnabled()</pre>
<div class="block">Returns a flag for whether new folders can be created, <code>false</code> by default. This
 flag is used by the <code>FileChooserUI</code> to decide if the control elements for creating a
 new folder are shown.</div>
</li>
</ul>
<a name="isRenamingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenamingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRenamingEnabled()</pre>
<div class="block">Returns a flag for whether files can be renamed, <code>false</code> by default. This flag is
 used by the <code>FileChooserUI</code> to decide if the control elements for renaming files are
 shown.</div>
</li>
</ul>
<a name="parentExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentExists</h4>
<pre>public&nbsp;boolean&nbsp;parentExists(java.lang.String&nbsp;file)</pre>
<div class="block">Checks whether the parent of the given file exists.

 Used to open the folder in the <code>JFileChooser</code> if it exists. The default implementation
 returns false, which leads to opening the root folder in the <code>JFileChooser</code>. Is not
 related to <a href="../../../../com/rapidminer/io/remote/RemoteFile.html#exists--"><code>RemoteFile.exists()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - which should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the parent of the given file exists</dd>
</dl>
</li>
</ul>
<a name="isDeletingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDeletingEnabled()</pre>
<div class="block">Returns a flag for whether files can be deleted, <code>false</code> by default. This flag is
 used by the <code>FileChooserUI</code> to decide if the control elements for deleting files are
 shown.</div>
</li>
</ul>
<a name="checkFileSystemAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileSystemAvailability</h4>
<pre>public abstract&nbsp;void&nbsp;checkFileSystemAvailability()
                                          throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Method for checking the remote file system before the file chooser is opened. Used in
 <a href="../../../../com/rapidminer/gui/properties/celleditors/value/RemoteFileValueCellEditor.html" title="class in com.rapidminer.gui.properties.celleditors.value"><code>RemoteFileValueCellEditor</code></a> before the file chooser is created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="getNormalizedPathName-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalizedPathName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalizedPathName(java.io.File&nbsp;file)</pre>
<div class="block">Returns the normalized path name of the file. The default implementation returns just
 <code>file.getPath()</code>. This should be overwritten if the path of a file resulting from
 the file chooser should not depend on the local file system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/remote/RemoteFile.html" title="class in com.rapidminer.io.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/remote/RemoteFileSystemView.html" target="_top">Frames</a></li>
<li><a href="RemoteFileSystemView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
