<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:56 EDT 2020 -->
<title>DataEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/CustomRepositoryRegistry.html" title="enum in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/DataEntry.html" target="_top">Frames</a></li>
<li><a href="DataEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository</div>
<h2 title="Interface DataEntry" class="title">Interface DataEntry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository">BinaryEntry</a>, <a href="../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>, <a href="../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository">ConnectionEntry</a>, <a href="../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a>, <a href="../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteBlobEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteBlobEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteConnectionEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteConnectionEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteDataEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteDataEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteIOObjectEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteProcessEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteProcessEntry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicBinaryEntry.html" title="class in com.rapidminer.repository.versioned">BasicBinaryEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicConnectionEntry.html" title="class in com.rapidminer.repository.versioned">BasicConnectionEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html" title="class in com.rapidminer.repository.versioned">BasicExampleSetEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicProcessEntry.html" title="class in com.rapidminer.repository.versioned">BasicProcessEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ResourceBlobEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource">ResourceConnectionEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">ResourceDataEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceIOObjectEntry.html" title="class in com.rapidminer.repository.resource">ResourceIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceProcessEntry.html" title="class in com.rapidminer.repository.resource">ResourceProcessEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleBlobEntry.html" title="class in com.rapidminer.repository.local">SimpleBlobEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleConnectionEntry.html" title="class in com.rapidminer.repository.local">SimpleConnectionEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleDataEntry.html" title="class in com.rapidminer.repository.local">SimpleDataEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleIOObjectEntry.html" title="class in com.rapidminer.repository.local">SimpleIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleProcessEntry.html" title="class in com.rapidminer.repository.local">SimpleProcessEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceBlobEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceConnectionEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceIOObjectEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceProcessEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceProcessEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataEntry</span>
extends <a href="../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></pre>
<div class="block">Anything that is not a folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/DataEntry.html#getRevision--">getRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.7. See <a href="../../../com/rapidminer/repository/versioned/NewVersionedRepository.html" title="interface in com.rapidminer.repository.versioned"><code>NewVersionedRepository</code></a> for the new
 versioned repository</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/DataEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of this entry in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DateEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></h3>
<code><a href="../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../com/rapidminer/repository/Entry.html#delete--">delete</a>, <a href="../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a>, <a href="../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a>, <a href="../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../com/rapidminer/repository/Entry.html#getType--">getType</a>, <a href="../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a>, <a href="../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a>, <a href="../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>@Deprecated
default&nbsp;int&nbsp;getRevision()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.7. See <a href="../../../com/rapidminer/repository/versioned/NewVersionedRepository.html" title="interface in com.rapidminer.repository.versioned"><code>NewVersionedRepository</code></a> for the new
 versioned repository</span></div>
<div class="block">Returns the revision number of this entry.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Returns the size of this entry in bytes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/CustomRepositoryRegistry.html" title="enum in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/DataEntry.html" target="_top">Frames</a></li>
<li><a href="DataEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
