<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:56 EDT 2020 -->
<title>Entry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/DisconnectedWhileLoadingRepositoryException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/EntryCreator.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository</div>
<h2 title="Interface Entry" class="title">Interface Entry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/rapidminer/repository/BinaryEntry.html" title="interface in com.rapidminer.repository">BinaryEntry</a>, <a href="../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>, <a href="../../../com/rapidminer/repository/ConnectionEntry.html" title="interface in com.rapidminer.repository">ConnectionEntry</a>, <a href="../../../com/rapidminer/repository/ConnectionRepository.html" title="interface in com.rapidminer.repository">ConnectionRepository</a>, <a href="../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>, <a href="../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>, <a href="../../../com/rapidminer/repository/IOObjectEntry.html" title="interface in com.rapidminer.repository">IOObjectEntry</a>, <a href="../../../com/rapidminer/repository/ProcessEntry.html" title="interface in com.rapidminer.repository">ProcessEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteBlobEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteBlobEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteConnectionEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteConnectionEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteDataEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteDataEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteFolder.html" title="interface in com.rapidminer.repository.internal.remote">RemoteFolder</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteIOObjectEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteProcessEntry.html" title="interface in com.rapidminer.repository.internal.remote">RemoteProcessEntry</a>, <a href="../../../com/rapidminer/repository/internal/remote/RemoteRepository.html" title="interface in com.rapidminer.repository.internal.remote">RemoteRepository</a>, <a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository">Repository</a>, <a href="../../../com/rapidminer/repository/internal/remote/RESTRepository.html" title="interface in com.rapidminer.repository.internal.remote">RESTRepository</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rapidminer/repository/versioned/AbstractIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">AbstractIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicBinaryEntry.html" title="class in com.rapidminer.repository.versioned">BasicBinaryEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicConnectionEntry.html" title="class in com.rapidminer.repository.versioned">BasicConnectionEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicDataEntry.html" title="class in com.rapidminer.repository.versioned">BasicDataEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicEntry.html" title="class in com.rapidminer.repository.versioned">BasicEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicExampleSetEntry.html" title="class in com.rapidminer.repository.versioned">BasicExampleSetEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicFolder.html" title="class in com.rapidminer.repository.versioned">BasicFolder</a>, <a href="../../../com/rapidminer/repository/versioned/BasicIOObjectEntry.html" title="class in com.rapidminer.repository.versioned">BasicIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/versioned/BasicProcessEntry.html" title="class in com.rapidminer.repository.versioned">BasicProcessEntry</a>, <a href="../../../com/rapidminer/repository/versioned/FilesystemRepositoryAdapter.html" title="class in com.rapidminer.repository.versioned">FilesystemRepositoryAdapter</a>, <a href="../../../com/rapidminer/repository/local/LocalRepository.html" title="class in com.rapidminer.repository.local">LocalRepository</a>, <a href="../../../com/rapidminer/repository/resource/ResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ResourceBlobEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource">ResourceConnectionEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">ResourceDataEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceEntry.html" title="class in com.rapidminer.repository.resource">ResourceEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceFolder.html" title="class in com.rapidminer.repository.resource">ResourceFolder</a>, <a href="../../../com/rapidminer/repository/resource/ResourceIOObjectEntry.html" title="class in com.rapidminer.repository.resource">ResourceIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceProcessEntry.html" title="class in com.rapidminer.repository.resource">ResourceProcessEntry</a>, <a href="../../../com/rapidminer/repository/resource/ResourceRepository.html" title="class in com.rapidminer.repository.resource">ResourceRepository</a>, <a href="../../../com/rapidminer/repository/local/SimpleBlobEntry.html" title="class in com.rapidminer.repository.local">SimpleBlobEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleConnectionEntry.html" title="class in com.rapidminer.repository.local">SimpleConnectionEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleDataEntry.html" title="class in com.rapidminer.repository.local">SimpleDataEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleEntry.html" title="class in com.rapidminer.repository.local">SimpleEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleFolder.html" title="class in com.rapidminer.repository.local">SimpleFolder</a>, <a href="../../../com/rapidminer/repository/local/SimpleIOObjectEntry.html" title="class in com.rapidminer.repository.local">SimpleIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/local/SimpleProcessEntry.html" title="class in com.rapidminer.repository.local">SimpleProcessEntry</a>, <a href="../../../com/rapidminer/repository/resource/TemplatesFolder.html" title="class in com.rapidminer.repository.resource">TemplatesFolder</a>, <a href="../../../com/rapidminer/repository/resource/TutorialFolder.html" title="class in com.rapidminer.repository.resource">TutorialFolder</a>, <a href="../../../com/rapidminer/repository/resource/TutorialGroupFolder.html" title="class in com.rapidminer.repository.resource">TutorialGroupFolder</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceBlobEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceConnectionEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceFolder.html" title="class in com.rapidminer.repository.resource">ZipResourceFolder</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceIOObjectEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceIOObjectEntry</a>, <a href="../../../com/rapidminer/repository/resource/ZipResourceProcessEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceProcessEntry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Entry</span></pre>
<div class="block">An entry in a repository. Can be either a folder or a data entry (leaf). This is either a view on
 the local file system or a view on a remote repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the entry and its contents from the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a></span>()</code>
<div class="block">Returns the folder containing this entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;javax.swing.Action&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a></span>()</code>
<div class="block">Returns custom actions to be displayed in this entry's popup menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human readable description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository">RepositoryLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a></span>()</code>
<div class="block">A location, that can be used, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name, the last part of the location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the user name of the owner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#getType--">getType</a></span>()</code>
<div class="block">Returns a string describing the type: "folder", "process", "data", "connection", "external_file", or "blob" (legacy).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns true if this entry cannot be written to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a></span>(<a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent)</code>
<div class="block">Needs to be implemented only for folders in the same repository.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a></span>(<a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent,
    java.lang.String&nbsp;newName)</code>
<div class="block">Needs to be implemented only for folders in the same repository.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Changes the name of the entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></span>()</code>
<div class="block">Subclasses can use this method to signal whether getting information from this entry will
 block the current thread, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTIES_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTIES_SUFFIX</h4>
<pre>static final&nbsp;java.lang.String PROPERTIES_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.Entry.PROPERTIES_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name, the last part of the location.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Returns a string describing the type: "folder", "process", "data", "connection", "external_file", or "blob" (legacy).</div>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the user name of the owner. Returns <code>null</code> in case no owner has been
 specified.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a human readable description.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if this entry cannot be written to.</div>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>boolean&nbsp;rename(java.lang.String&nbsp;newName)
        throws <a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block">Changes the name of the entry. The entry stays in the same folder.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-com.rapidminer.repository.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>boolean&nbsp;move(<a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent)
      throws <a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block">Needs to be implemented only for folders in the same repository. Moving between different repositories is
 implemented by <a href="../../../com/rapidminer/repository/RepositoryManager.html#move-com.rapidminer.repository.RepositoryLocation-com.rapidminer.repository.Folder-com.rapidminer.tools.ProgressListener-"><code>RepositoryManager.move(RepositoryLocation, Folder,
 com.rapidminer.tools.ProgressListener)</code></a> using a sequence of copy and delete.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="move-com.rapidminer.repository.Folder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>boolean&nbsp;move(<a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;newParent,
             java.lang.String&nbsp;newName)
      throws <a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block">Needs to be implemented only for folders in the same repository. Moving between different repositories is
 implemented by <a href="../../../com/rapidminer/repository/RepositoryManager.html#move-com.rapidminer.repository.RepositoryLocation-com.rapidminer.repository.Folder-com.rapidminer.tools.ProgressListener-"><code>RepositoryManager.move(RepositoryLocation, Folder,
 com.rapidminer.tools.ProgressListener)</code></a> using a sequence of copy and delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - New name for moved entry. If moved entry shouldn't be renamed: newName=null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainingFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingFolder</h4>
<pre><a href="../../../com/rapidminer/repository/Folder.html" title="interface in com.rapidminer.repository">Folder</a>&nbsp;getContainingFolder()</pre>
<div class="block">Returns the folder containing this entry.</div>
</li>
</ul>
<a name="willBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willBlock</h4>
<pre>boolean&nbsp;willBlock()</pre>
<div class="block">Subclasses can use this method to signal whether getting information from this entry will
 block the current thread, e.g. because information must be fetched over the network.</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../com/rapidminer/repository/RepositoryLocation.html" title="class in com.rapidminer.repository">RepositoryLocation</a>&nbsp;getLocation()</pre>
<div class="block">A location, that can be used, e.g. as a parameter in the <a href="../../../com/rapidminer/operator/io/RepositorySource.html" title="class in com.rapidminer.operator.io"><code>RepositorySource</code></a> or which can be used to locate
 the entry using <a href="../../../com/rapidminer/repository/RepositoryManager.html#locateFolder-com.rapidminer.repository.Repository-java.lang.String-boolean-"><code>RepositoryManager.locateFolder(Repository, String, boolean)</code></a> or <a href="../../../com/rapidminer/repository/RepositoryManager.html#locateData-com.rapidminer.repository.Repository-java.lang.String-java.lang.Class-boolean-boolean-"><code>RepositoryManager.locateData(Repository, String, Class, boolean, boolean)</code></a>.</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()
     throws <a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block">Deletes the entry and its contents from the repository.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomActions</h4>
<pre>java.util.Collection&lt;javax.swing.Action&gt;&nbsp;getCustomActions()</pre>
<div class="block">Returns custom actions to be displayed in this entry's popup menu.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/DisconnectedWhileLoadingRepositoryException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/EntryCreator.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
