<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:57 EDT 2020 -->
<title>RepositoryConstants (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryConstants (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/RepositoryConnectionsNotSupportedException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/RepositoryEntryNotFoundException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/RepositoryConstants.html" target="_top">Frames</a></li>
<li><a href="RepositoryConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository</div>
<h2 title="Interface RepositoryConstants" class="title">Interface RepositoryConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RepositoryConstants</span></pre>
<div class="block">Contains error codes for exceptions etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#ACCESS_DENIED">ACCESS_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#DUPLICATE_ENTRY">DUPLICATE_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#DUPLICATE_GROUPNAME">DUPLICATE_GROUPNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#DUPLICATE_USERNAME">DUPLICATE_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#FORBIDDEN">FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#GENERAL_ERROR">GENERAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#ILLEGAL_CHARACTER">ILLEGAL_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#ILLEGAL_DATA_FORMAT">ILLEGAL_DATA_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#ILLEGAL_TYPE">ILLEGAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#MALFORMED_CRON_EXPRESSION">MALFORMED_CRON_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#MALFORMED_PROCESS">MALFORMED_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#MISSING_PARAMETER">MISSING_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_ENTRY">NO_SUCH_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_GROUP">NO_SUCH_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_PROCESS">NO_SUCH_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_QUEUE">NO_SUCH_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_REVISION">NO_SUCH_REVISION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_TRIGGER">NO_SUCH_TRIGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_USER">NO_SUCH_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#NO_SUCH_USER_IN_GROUP">NO_SUCH_USER_IN_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#PROCESS_FAILED">PROCESS_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#VERSION_OUT_OF_DATE">VERSION_OUT_OF_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryConstants.html#WRONG_TYPE">WRONG_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>static final&nbsp;int OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>static final&nbsp;int GENERAL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.GENERAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ENTRY</h4>
<pre>static final&nbsp;int NO_SUCH_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_REVISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_REVISION</h4>
<pre>static final&nbsp;int NO_SUCH_REVISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_REVISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_ENTRY</h4>
<pre>static final&nbsp;int DUPLICATE_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.DUPLICATE_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_TYPE</h4>
<pre>static final&nbsp;int WRONG_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.WRONG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_CHARACTER</h4>
<pre>static final&nbsp;int ILLEGAL_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.ILLEGAL_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_TYPE</h4>
<pre>static final&nbsp;int ILLEGAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.ILLEGAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_DATA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_DATA_FORMAT</h4>
<pre>static final&nbsp;int ILLEGAL_DATA_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.ILLEGAL_DATA_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALFORMED_CRON_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_CRON_EXPRESSION</h4>
<pre>static final&nbsp;int MALFORMED_CRON_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.MALFORMED_CRON_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_TRIGGER</h4>
<pre>static final&nbsp;int NO_SUCH_TRIGGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_TRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALFORMED_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_PROCESS</h4>
<pre>static final&nbsp;int MALFORMED_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.MALFORMED_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_DENIED</h4>
<pre>static final&nbsp;int ACCESS_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.ACCESS_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_GROUP</h4>
<pre>static final&nbsp;int NO_SUCH_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_USERNAME</h4>
<pre>static final&nbsp;int DUPLICATE_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.DUPLICATE_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_GROUPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_GROUPNAME</h4>
<pre>static final&nbsp;int DUPLICATE_GROUPNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.DUPLICATE_GROUPNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_USER_IN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_USER_IN_GROUP</h4>
<pre>static final&nbsp;int NO_SUCH_USER_IN_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_USER_IN_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>static final&nbsp;int FORBIDDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.FORBIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PROCESS</h4>
<pre>static final&nbsp;int NO_SUCH_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PARAMETER</h4>
<pre>static final&nbsp;int MISSING_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.MISSING_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_OUT_OF_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_OUT_OF_DATE</h4>
<pre>static final&nbsp;int VERSION_OUT_OF_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.VERSION_OUT_OF_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_USER</h4>
<pre>static final&nbsp;int NO_SUCH_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_FAILED</h4>
<pre>static final&nbsp;int PROCESS_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.PROCESS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SUCH_QUEUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SUCH_QUEUE</h4>
<pre>static final&nbsp;int NO_SUCH_QUEUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.rapidminer.repository.RepositoryConstants.NO_SUCH_QUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/RepositoryConnectionsNotSupportedException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/RepositoryEntryNotFoundException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/RepositoryConstants.html" target="_top">Frames</a></li>
<li><a href="RepositoryConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
