<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:57 EDT 2020 -->
<title>RepositoryActionConditionAdditionallyNotConnections (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryActionConditionAdditionallyNotConnections (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/RepositoryActionConditionImplConfigRepository.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html" target="_top">Frames</a></li>
<li><a href="RepositoryActionConditionAdditionallyNotConnections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository</div>
<h2 title="Class RepositoryActionConditionAdditionallyNotConnections" class="title">Class RepositoryActionConditionAdditionallyNotConnections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.RepositoryActionConditionAdditionallyNotConnections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository">RepositoryActionCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepositoryActionConditionAdditionallyNotConnections</span>
extends java.lang.Object
implements <a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository">RepositoryActionCondition</a></pre>
<div class="block">Checks that the sub-condition is satisfied and additionally the entries are not the special connections folder and
 (if the inside check is activated) not inside the connections folder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html#RepositoryActionConditionAdditionallyNotConnections-java.lang.Class:A-boolean-">RepositoryActionConditionAdditionallyNotConnections</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;requiredSelectionTypes,
                                                   boolean&nbsp;allowRepositories)</code>
<div class="block">Creates a new RepositoryActionCondition which can be used to check if the selected <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s are fulfilling
 a subcondition and are not the special connections folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html#RepositoryActionConditionAdditionallyNotConnections-java.lang.Class:A-boolean-boolean-">RepositoryActionConditionAdditionallyNotConnections</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;requiredSelectionTypes,
                                                   boolean&nbsp;allowRepositories,
                                                   boolean&nbsp;checkInside)</code>
<div class="block">Creates a new RepositoryActionCondition which can be used to check if the selected <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s are fulfilling
 a subcondition and are not the special connections folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html#RepositoryActionConditionAdditionallyNotConnections-com.rapidminer.repository.RepositoryActionCondition-boolean-">RepositoryActionConditionAdditionallyNotConnections</a></span>(<a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository">RepositoryActionCondition</a>&nbsp;subCondition,
                                                   boolean&nbsp;checkInside)</code>
<div class="block">Creates a new RepositoryActionCondition which can be used to check if the selected <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s are
 fulfilling a sub condition and are not the special connections folder or inside it if the inside check is activated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html#evaluateCondition-java.util.List-">evaluateCondition</a></span>(java.util.List&lt;<a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&gt;&nbsp;entryList)</code>
<div class="block">If the condition is met, returns true, otherwise returns false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryActionConditionAdditionallyNotConnections-java.lang.Class:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryActionConditionAdditionallyNotConnections</h4>
<pre>public&nbsp;RepositoryActionConditionAdditionallyNotConnections(java.lang.Class&lt;?&gt;[]&nbsp;requiredSelectionTypes,
                                                           boolean&nbsp;allowRepositories)</pre>
<div class="block">Creates a new RepositoryActionCondition which can be used to check if the selected <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s are fulfilling
 a subcondition and are not the special connections folder. In case <a href="../../../com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html#checkInside"><code>checkInside</code></a> is <code>true</code> the
 action is also forbidden for entries inside the special folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSelectionTypes</code> - the required selection types for the subcondition</dd>
<dd><code>allowRepositories</code> - if <code>true</code> the subcondition is <a href="../../../com/rapidminer/repository/RepositoryActionConditionImplStandard.html" title="class in com.rapidminer.repository"><code>RepositoryActionConditionImplStandard</code></a> otherwise it is <a href="../../../com/rapidminer/repository/RepositoryActionConditionImplStandardNoRepository.html" title="class in com.rapidminer.repository"><code>RepositoryActionConditionImplStandardNoRepository</code></a></dd>
</dl>
</li>
</ul>
<a name="RepositoryActionConditionAdditionallyNotConnections-java.lang.Class:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryActionConditionAdditionallyNotConnections</h4>
<pre>public&nbsp;RepositoryActionConditionAdditionallyNotConnections(java.lang.Class&lt;?&gt;[]&nbsp;requiredSelectionTypes,
                                                           boolean&nbsp;allowRepositories,
                                                           boolean&nbsp;checkInside)</pre>
<div class="block">Creates a new RepositoryActionCondition which can be used to check if the selected <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s are fulfilling
 a subcondition and are not the special connections folder. In case <a href="../../../com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html#checkInside"><code>checkInside</code></a> is <code>true</code> the
 action is also forbidden for entries inside the special folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSelectionTypes</code> - the required selection types for the subcondition</dd>
<dd><code>allowRepositories</code> - if <code>true</code> the subcondition is <a href="../../../com/rapidminer/repository/RepositoryActionConditionImplStandard.html" title="class in com.rapidminer.repository"><code>RepositoryActionConditionImplStandard</code></a> otherwise it is <a href="../../../com/rapidminer/repository/RepositoryActionConditionImplStandardNoRepository.html" title="class in com.rapidminer.repository"><code>RepositoryActionConditionImplStandardNoRepository</code></a></dd>
<dd><code>checkInside</code> - also forbid the action when being inside the special folder</dd>
</dl>
</li>
</ul>
<a name="RepositoryActionConditionAdditionallyNotConnections-com.rapidminer.repository.RepositoryActionCondition-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryActionConditionAdditionallyNotConnections</h4>
<pre>public&nbsp;RepositoryActionConditionAdditionallyNotConnections(<a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository">RepositoryActionCondition</a>&nbsp;subCondition,
                                                           boolean&nbsp;checkInside)</pre>
<div class="block">Creates a new RepositoryActionCondition which can be used to check if the selected <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>s are
 fulfilling a sub condition and are not the special connections folder or inside it if the inside check is activated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateCondition-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateCondition</h4>
<pre>public&nbsp;boolean&nbsp;evaluateCondition(java.util.List&lt;<a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a>&gt;&nbsp;entryList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/rapidminer/repository/RepositoryActionCondition.html#evaluateCondition-java.util.List-">RepositoryActionCondition</a></code></span></div>
<div class="block">If the condition is met, returns true, otherwise returns false.
 <p>
 An empty list will always return true!</br> A <code>null</code> list will always return false!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/repository/RepositoryActionCondition.html#evaluateCondition-java.util.List-">evaluateCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository">RepositoryActionCondition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryList</code> - a list of repository <a href="../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a> or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the condition is met; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/RepositoryActionCondition.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/RepositoryActionConditionImplConfigRepository.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/RepositoryActionConditionAdditionallyNotConnections.html" target="_top">Frames</a></li>
<li><a href="RepositoryActionConditionAdditionallyNotConnections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
