<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:57 EDT 2020 -->
<title>RepositoryFilter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryFilter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/RepositoryFactory.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/RepositoryIOObjectEntryDuplicateFoundException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/RepositoryFilter.html" target="_top">Frames</a></li>
<li><a href="RepositoryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository</div>
<h2 title="Interface RepositoryFilter" class="title">Interface RepositoryFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RepositoryFilter</span></pre>
<div class="block">This filter can be added to the <a href="../../../com/rapidminer/repository/RepositoryManager.html" title="class in com.rapidminer.repository"><code>RepositoryManager</code></a> to show only a subset of all the <a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository"><code>Repositories</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository">Repository</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryFilter.html#filter-java.util.List-">filter</a></span>(java.util.List&lt;<a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository">Repository</a>&gt;&nbsp;repositories)</code>
<div class="block">The actual filtering happens here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryFilter.html#notificationCallback-java.lang.Runnable-">notificationCallback</a></span>(java.lang.Runnable&nbsp;notifyForUpdate)</code>
<div class="block">When registering a <a href="../../../com/rapidminer/repository/RepositoryFilter.html" title="interface in com.rapidminer.repository"><code>RepositoryFilter</code></a> on the <a href="../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><code>RepositoryBrowser</code></a> it will
 immediately add a callback through this method so that a change in the filter configuration for instance can use
 it to trigger an update of the <a href="../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><code>RepositoryBrowser</code></a> UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryFilter.html#reset--">reset</a></span>()</code>
<div class="block">Reset this filter to show all the available entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/repository/RepositoryFilter.html#save--">save</a></span>()</code>
<div class="block">Will be called when the <a href="../../../com/rapidminer/repository/RepositoryManager.html" title="class in com.rapidminer.repository"><code>RepositoryManager</code></a>'s save method is invoked</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Will be called when the <a href="../../../com/rapidminer/repository/RepositoryManager.html" title="class in com.rapidminer.repository"><code>RepositoryManager</code></a>'s save method is invoked</div>
</li>
</ul>
<a name="filter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>java.util.List&lt;<a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository">Repository</a>&gt;&nbsp;filter(java.util.List&lt;<a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository">Repository</a>&gt;&nbsp;repositories)</pre>
<div class="block">The actual filtering happens here.
 This method will be called every time the <a href="../../../com/rapidminer/repository/gui/RepositoryTree.html" title="class in com.rapidminer.repository.gui"><code>RepositoryTree</code></a> is shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositories</code> - list of repositories, may be smaller than the original set already due to other applied filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered list of repositories, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset this filter to show all the available entries. This can be called from RapidMiner in case a filtered-out
 <a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository"><code>Repository</code></a> hides a requested element. I.e. "show location of current process" needs to show the containing
 <a href="../../../com/rapidminer/repository/Repository.html" title="interface in com.rapidminer.repository"><code>Repository</code></a> in the <a href="../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><code>RepositoryBrowser</code></a>. This reset needs to make sure
 that this <a href="../../../com/rapidminer/repository/RepositoryFilter.html" title="interface in com.rapidminer.repository"><code>RepositoryFilter</code></a> does not filter out anything, just like it does not exist.</div>
</li>
</ul>
<a name="notificationCallback-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificationCallback</h4>
<pre>void&nbsp;notificationCallback(java.lang.Runnable&nbsp;notifyForUpdate)</pre>
<div class="block">When registering a <a href="../../../com/rapidminer/repository/RepositoryFilter.html" title="interface in com.rapidminer.repository"><code>RepositoryFilter</code></a> on the <a href="../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><code>RepositoryBrowser</code></a> it will
 immediately add a callback through this method so that a change in the filter configuration for instance can use
 it to trigger an update of the <a href="../../../com/rapidminer/repository/gui/RepositoryBrowser.html" title="class in com.rapidminer.repository.gui"><code>RepositoryBrowser</code></a> UI.
 This should be triggered every time the filter is changed else the changes will not be reflected in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyForUpdate</code> - run this callback to trigger an update of the repository view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/repository/RepositoryFactory.html" title="interface in com.rapidminer.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/repository/RepositoryIOObjectEntryDuplicateFoundException.html" title="class in com.rapidminer.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/repository/RepositoryFilter.html" target="_top">Frames</a></li>
<li><a href="RepositoryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
