<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:55 EDT 2020 -->
<title>RuleModel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleModel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/rules/RuleLearner.html" title="class in com.rapidminer.operator.learner.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/rules/SimpleRuleLearner.html" title="class in com.rapidminer.operator.learner.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/rules/RuleModel.html" target="_top">Frames</a></li>
<li><a href="RuleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.rules</div>
<h2 title="Class RuleModel" class="title">Class RuleModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractIOObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">com.rapidminer.operator.ResultObjectAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator">com.rapidminer.operator.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">com.rapidminer.operator.learner.PredictionModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html" title="class in com.rapidminer.operator.learner">com.rapidminer.operator.learner.SimplePredictionModel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.rules.RuleModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>, <a href="../../../../../com/rapidminer/operator/Model.html" title="interface in com.rapidminer.operator">Model</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a>, <a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>, <a href="../../../../../com/rapidminer/report/Reportable.html" title="interface in com.rapidminer.report">Reportable</a>, <a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleModel</span>
extends <a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html" title="class in com.rapidminer.operator.learner">SimplePredictionModel</a>
implements <a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a></pre>
<div class="block">The basic rule model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.operator.learner.rules.RuleModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractIOObject.InputStreamProvider.html" title="interface in com.rapidminer.operator">AbstractIOObject.InputStreamProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#RuleModel-com.rapidminer.example.ExampleSet-">RuleModel</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#addRule-com.rapidminer.operator.learner.rules.Rule-">addRule</a></span>(<a href="../../../../../com/rapidminer/operator/learner/rules/Rule.html" title="class in com.rapidminer.operator.learner.rules">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#addRules-java.util.Collection-">addRules</a></span>(java.util.Collection&lt;<a href="../../../../../com/rapidminer/operator/learner/rules/Rule.html" title="class in com.rapidminer.operator.learner.rules">Rule</a>&gt;&nbsp;newRules)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#getName--">getName</a></span>()</code>
<div class="block">The default implementation returns the result of the super class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#getNumberOfReadables--">getNumberOfReadables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#getPrediction-com.rapidminer.example.Example-">getPrediction</a></span>(<a href="../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#getReadable-int-">getReadable</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/rules/Rule.html" title="class in com.rapidminer.operator.learner.rules">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#predict-com.rapidminer.example.Example-">predict</a></span>(<a href="../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</code>
<div class="block">Applies the model to a single example and returns the predicted class value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/learner/rules/RuleModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.SimplePredictionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html" title="class in com.rapidminer.operator.learner">SimplePredictionModel</a></h3>
<code><a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html#performPrediction-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">performPrediction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.PredictionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">PredictionModel</a></h3>
<code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#apply-com.rapidminer.example.ExampleSet-">apply</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#checkCompatibility-com.rapidminer.example.ExampleSet-">checkCompatibility</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#copyPredictedLabel-com.rapidminer.example.ExampleSet-com.rapidminer.example.ExampleSet-">copyPredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#createPredictedLabel-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">createPredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#createPredictionAttributes-com.rapidminer.example.ExampleSet-com.rapidminer.example.Attribute-">createPredictionAttributes</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#getLabel--">getLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#removePredictedLabel-com.rapidminer.example.ExampleSet-">removePredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#removePredictedLabel-com.rapidminer.example.ExampleSet-boolean-boolean-">removePredictedLabel</a>, <a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#supportsConfidences-com.rapidminer.example.Attribute-">supportsConfidences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator">AbstractModel</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractModel.html#checkForStop--">checkForStop</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getExtension--">getExtension</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getFileDescription--">getFileDescription</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getOperator--">getOperator</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getShowProgress--">getShowProgress</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#getTrainingHeader--">getTrainingHeader</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#isInTargetEncoding--">isInTargetEncoding</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#isUpdatable--">isUpdatable</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#setOperator-com.rapidminer.operator.Operator-">setOperator</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#setShowProgress-boolean-">setShowProgress</a>, <a href="../../../../../com/rapidminer/operator/AbstractModel.html#updateModel-com.rapidminer.example.ExampleSet-">updateModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObjectAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html" title="class in com.rapidminer.operator">ResultObjectAdapter</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#addAction-javax.swing.Action-">addAction</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#cloneAnnotationsFrom-com.rapidminer.operator.IOObject-">cloneAnnotationsFrom</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getActions--">getActions</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#getResultIcon--">getResultIcon</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-">log</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#log-java.lang.String-int-">log</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logError-java.lang.String-">logError</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toHTML-java.lang.String-">toHTML</a>, <a href="../../../../../com/rapidminer/operator/ResultObjectAdapter.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.AbstractIOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/AbstractIOObject.html" title="class in com.rapidminer.operator">AbstractIOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#copy--">copy</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getSource--">getSource</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#initWriting--">initWriting</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-com.rapidminer.operator.AbstractIOObject.InputStreamProvider-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-byte:A-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.File-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#read-java.io.InputStream-">read</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/AbstractIOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.report.Readable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.report.<a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a></h3>
<code><a href="../../../../../com/rapidminer/report/Readable.html#isInTargetEncoding--">isInTargetEncoding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.ResultObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/ResultObject.html#getActions--">getActions</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html#getResultIcon--">getResultIcon</a>, <a href="../../../../../com/rapidminer/operator/ResultObject.html#toResultString--">toResultString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.IOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></h3>
<code><a href="../../../../../com/rapidminer/operator/IOObject.html#appendOperatorToHistory-com.rapidminer.operator.Operator-com.rapidminer.operator.ports.OutputPort-">appendOperatorToHistory</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#copy--">copy</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getAllUserData--">getAllUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getLog--">getLog</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getProcessingHistory--">getProcessingHistory</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getSource--">getSource</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setAllUserData-java.util.Map-">setAllUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setLoggingHandler-com.rapidminer.tools.LoggingHandler-">setLoggingHandler</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#setUserData-java.lang.String-java.lang.Object-">setUserData</a>, <a href="../../../../../com/rapidminer/operator/IOObject.html#write-java.io.OutputStream-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleModel-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleModel</h4>
<pre>public&nbsp;RuleModel(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractModel.html#getName--">AbstractModel</a></code></span></div>
<div class="block">The default implementation returns the result of the super class. If the string ends with
 model, the substring &quot;model&quot; is removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/ResultObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/operator/ResultObject.html" title="interface in com.rapidminer.operator">ResultObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/AbstractModel.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/AbstractModel.html" title="class in com.rapidminer.operator">AbstractModel</a></code></dd>
</dl>
</li>
</ul>
<a name="predict-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;double&nbsp;predict(<a href="../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html#predict-com.rapidminer.example.Example-">SimplePredictionModel</a></code></span></div>
<div class="block">Applies the model to a single example and returns the predicted class value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html#predict-com.rapidminer.example.Example-">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/learner/SimplePredictionModel.html" title="class in com.rapidminer.operator.learner">SimplePredictionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrediction-com.rapidminer.example.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrediction</h4>
<pre>public&nbsp;double&nbsp;getPrediction(<a href="../../../../../com/rapidminer/example/Example.html" title="class in com.rapidminer.example">Example</a>&nbsp;example)</pre>
</li>
</ul>
<a name="addRule-com.rapidminer.operator.learner.rules.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../com/rapidminer/operator/learner/rules/Rule.html" title="class in com.rapidminer.operator.learner.rules">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="addRules-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRules</h4>
<pre>public&nbsp;void&nbsp;addRules(java.util.Collection&lt;<a href="../../../../../com/rapidminer/operator/learner/rules/Rule.html" title="class in com.rapidminer.operator.learner.rules">Rule</a>&gt;&nbsp;newRules)</pre>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/operator/learner/rules/Rule.html" title="class in com.rapidminer.operator.learner.rules">Rule</a>&gt;&nbsp;getRules()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/report/Readable.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/operator/learner/PredictionModel.html" title="class in com.rapidminer.operator.learner">PredictionModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfReadables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReadables</h4>
<pre>public&nbsp;int&nbsp;getNumberOfReadables()</pre>
</li>
</ul>
<a name="getReadable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadable</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>&nbsp;getReadable(int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/learner/rules/RuleLearner.html" title="class in com.rapidminer.operator.learner.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/learner/rules/SimpleRuleLearner.html" title="class in com.rapidminer.operator.learner.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/learner/rules/RuleModel.html" target="_top">Frames</a></li>
<li><a href="RuleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.AbstractIOObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
