<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:08 EDT 2020 -->
<title>ConnectionI18N (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionI18N (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rapidminer/connection/util/ConnectionInformationSelector.html" title="class in com.rapidminer.connection.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/util/ConnectionI18N.html" target="_top">Frames</a></li>
<li><a href="ConnectionI18N.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection.util</div>
<h2 title="Class ConnectionI18N" class="title">Class ConnectionI18N</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.connection.util.ConnectionI18N</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionI18N</span>
extends java.lang.Object</pre>
<div class="block">Utility class for getting connection related I18N entries.
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, wherever in this i18n the type is used, its colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_ICON">CONNECTION_ICON</a></span></code>
<div class="block">Fallback connection icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_PREFIX">CONNECTION_PREFIX</a></span></code>
<div class="block">Connection key prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#GROUP_PREFIX">GROUP_PREFIX</a></span></code>
<div class="block">Connection group key prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#ICON_SUFFIX">ICON_SUFFIX</a></span></code>
<div class="block">Icon key suffix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#KEY_DELIMITER">KEY_DELIMITER</a></span></code>
<div class="block">Delimiter character for keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#LABEL_SUFFIX">LABEL_SUFFIX</a></span></code>
<div class="block">Label key suffix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#PARAMETER_PREFIX">PARAMETER_PREFIX</a></span></code>
<div class="block">Connection parameter key prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#PROMPT_SUFFIX">PROMPT_SUFFIX</a></span></code>
<div class="block">Prompt key suffix (prompt is the gray text in an empty text field)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#TIP_SUFFIX">TIP_SUFFIX</a></span></code>
<div class="block">Tip key suffix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#TYPE_PREFIX">TYPE_PREFIX</a></span></code>
<div class="block">Connection type key prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#VALUE_PROVIDER_PARAMETER_PREFIX">VALUE_PROVIDER_PARAMETER_PREFIX</a></span></code>
<div class="block">ValueProvider parameter prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#VALUE_PROVIDER_TYPE_PREFIX">VALUE_PROVIDER_TYPE_PREFIX</a></span></code>
<div class="block">ValueProvider type key prefix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getConnectionGUILabel-java.lang.String-java.lang.Object...-">getConnectionGUILabel</a></span>(java.lang.String&nbsp;key,
                     java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns a connection gui message label</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getConnectionGUIMessage-java.lang.String-java.lang.Object...-">getConnectionGUIMessage</a></span>(java.lang.String&nbsp;key,
                       java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns a connection gui message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getConnectionGUIMessageOrNull-java.lang.String-java.lang.Object...-">getConnectionGUIMessageOrNull</a></span>(java.lang.String&nbsp;key,
                             java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns a connection gui message or <code>null</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getConnectionIcon-java.lang.String-com.rapidminer.gui.tools.IconSize-">getConnectionIcon</a></span>(java.lang.String&nbsp;type,
                 <a href="../../../../com/rapidminer/gui/tools/IconSize.html" title="enum in com.rapidminer.gui.tools">IconSize</a>&nbsp;iconSize)</code>
<div class="block">Returns the image for the given connection type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getConnectionIconName-java.lang.String-">getConnectionIconName</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns the name of the image for the given connection type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getGroupIcon-java.lang.String-java.lang.String-">getGroupIcon</a></span>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;group)</code>
<div class="block">Returns the icon for the group of the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getGroupIconName-java.lang.String-java.lang.String-">getGroupIconName</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;group)</code>
<div class="block">Returns the icon name for the group of the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getGroupName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getGroupName</a></span>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;suffix,
            java.lang.String&nbsp;nullDefault)</code>
<div class="block">Returns the I18N GUI message for the following key:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getParameterName-java.lang.String-java.lang.String-java.lang.String-">getParameterName</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;fullyQualifiedKey,
                java.lang.String&nbsp;nullDefault)</code>
<div class="block">Returns the I18N GUI label for the following key:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getParameterName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getParameterName</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;group,
                java.lang.String&nbsp;parameterName,
                java.lang.String&nbsp;nullDefault)</code>
<div class="block">Returns the I18N GUI label for the following key:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getParameterPrompt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getParameterPrompt</a></span>(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;group,
                  java.lang.String&nbsp;parameterName,
                  java.lang.String&nbsp;nullDefault)</code>
<div class="block">Returns the I18N GUI prompt for the following key:</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getParameterTooltip-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getParameterTooltip</a></span>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;group,
                   java.lang.String&nbsp;parameterName,
                   java.lang.String&nbsp;nullDefault)</code>
<div class="block">Returns the I18N GUI tooltip for the following key:</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getTypeName-java.lang.String-">getTypeName</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns the I18N name for the given connection type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getValidationErrorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getValidationErrorMessage</a></span>(java.lang.String&nbsp;errorKey,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;group,
                         java.lang.String&nbsp;parameterKey)</code>
<div class="block">Returns a validation error message from the given i18n key fragment or the key itself if no i18n is found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getValueProviderParameterName-java.lang.String-java.lang.String-">getValueProviderParameterName</a></span>(java.lang.String&nbsp;valueProviderType,
                             java.lang.String&nbsp;parameter)</code>
<div class="block">Returns the I18N name for the given value provider type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#getValueProviderTypeName-java.lang.String-java.lang.Object...-">getValueProviderTypeName</a></span>(java.lang.String&nbsp;type,
                        java.lang.Object...&nbsp;arguments)</code>
<div class="block">Returns the I18N name for the given value provider type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String KEY_DELIMITER</pre>
<div class="block">Delimiter character for keys</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.KEY_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String LABEL_SUFFIX</pre>
<div class="block">Label key suffix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.LABEL_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIP_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIP_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String TIP_SUFFIX</pre>
<div class="block">Tip key suffix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.TIP_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String ICON_SUFFIX</pre>
<div class="block">Icon key suffix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.ICON_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROMPT_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String PROMPT_SUFFIX</pre>
<div class="block">Prompt key suffix (prompt is the gray text in an empty text field)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.PROMPT_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_PREFIX</pre>
<div class="block">Connection key prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.CONNECTION_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PREFIX</pre>
<div class="block">Connection type key prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.TYPE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_PROVIDER_TYPE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PROVIDER_TYPE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PROVIDER_TYPE_PREFIX</pre>
<div class="block">ValueProvider type key prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.VALUE_PROVIDER_TYPE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_PROVIDER_PARAMETER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PROVIDER_PARAMETER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PROVIDER_PARAMETER_PREFIX</pre>
<div class="block">ValueProvider parameter prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.VALUE_PROVIDER_PARAMETER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GROUP_PREFIX</pre>
<div class="block">Connection group key prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.GROUP_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_PREFIX</pre>
<div class="block">Connection parameter key prefix</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ConnectionI18N.PARAMETER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_ICON</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ICON</pre>
<div class="block">Fallback connection icon</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionIconName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionIconName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConnectionIconName(java.lang.String&nbsp;type)</pre>
<div class="block">Returns the name of the image for the given connection type.
 <p>
 This requires a GUI.properties entry in the form of <code>gui.label.connection.type.{type}.icon</code> which resolves
 to filename.png
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image file name, or <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_ICON"><code>CONNECTION_ICON</code></a> if not set</dd>
</dl>
</li>
</ul>
<a name="getConnectionIcon-java.lang.String-com.rapidminer.gui.tools.IconSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;getConnectionIcon(java.lang.String&nbsp;type,
                                                 <a href="../../../../com/rapidminer/gui/tools/IconSize.html" title="enum in com.rapidminer.gui.tools">IconSize</a>&nbsp;iconSize)</pre>
<div class="block">Returns the image for the given connection type.
 <p>
 This requires a GUI.properties entry in the form of gui.label.connection.type.{type}.icon which resolves to
 "filename.png", which must be in the icons/16/ resource folder
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>iconSize</code> - the requested icon size. Connections icons can be retrieved in 16px, 24px, and 48px</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defined icon, or the <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_ICON"><code>CONNECTION_ICON</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupIconName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIconName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGroupIconName(java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;group)</pre>
<div class="block">Returns the icon name for the group of the given type.
 <p>
 This requires a GUI.properties entry in the form of gui.label.connection.group.{type}.{group}.icon which resolves
 to "filename.png", which must be in the icons/16/ resource folder
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>group</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html#getGroup--"><code>group name</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image file name, or <code>null</code> if not set</dd>
</dl>
</li>
</ul>
<a name="getGroupIcon-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;getGroupIcon(java.lang.String&nbsp;type,
                                            java.lang.String&nbsp;group)</pre>
<div class="block">Returns the icon for the group of the given type.
 <p>
 This requires a GUI.properties entry in the form of gui.label.connection.group.{type}.{group}.icon which resolves
 to "filename.png", which must be in the icons/16/ resource folder
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>group</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html#getGroup--"><code>group name</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image, or <code>null</code> if not set</dd>
</dl>
</li>
</ul>
<a name="getTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeName(java.lang.String&nbsp;type)</pre>
<div class="block">Returns the I18N name for the given connection type.

 <p>
 This requires a GUI.properties entry in the form of gui.label.connection.type.{type}.label, otherwise the raw
 type string is returned.
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i18n type label, or <code>type</code></dd>
</dl>
</li>
</ul>
<a name="getValueProviderTypeName-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueProviderTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueProviderTypeName(java.lang.String&nbsp;type,
                                                        java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns the I18N name for the given value provider type.

 <p>
 This requires a GUI.properties entry in the form of gui.label.connection.valueprovider.type.{type}.label,
 otherwise the raw type string is returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html#getType--"><code>ValueProvider.getType()</code></a>  type}</dd>
<dd><code>arguments</code> - optional arguments for message formatter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the I18N type name, or type</dd>
</dl>
</li>
</ul>
<a name="getValueProviderParameterName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueProviderParameterName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueProviderParameterName(java.lang.String&nbsp;valueProviderType,
                                                             java.lang.String&nbsp;parameter)</pre>
<div class="block">Returns the I18N name for the given value provider type.

 <p>
 This requires a GUI.properties entry in the form of gui.label.connection.valueprovider.parameter.{valueprovidertype}.parameter, otherwise the raw valueprovidertype string is returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueProviderType</code> - the <a href="../../../../com/rapidminer/connection/valueprovider/ValueProvider.html#getType--"><code>ValueProvider.getType()</code></a> type}</dd>
<dd><code>parameter</code> - the parameter that needs an I18N name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the I18N type name, or type</dd>
</dl>
</li>
</ul>
<a name="getGroupName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGroupName(java.lang.String&nbsp;type,
                                            java.lang.String&nbsp;group,
                                            java.lang.String&nbsp;suffix,
                                            java.lang.String&nbsp;nullDefault)</pre>
<div class="block">Returns the I18N GUI message for the following key:
 <p>
 <code>gui.label.connection.group.{type}.{group}.{suffix}</code>
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>group</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html#getGroup--"><code>group name</code></a></dd>
<dd><code>suffix</code> - the suffix to use, e.g. <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#LABEL_SUFFIX">"label"</a>, <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#TIP_SUFFIX">"tip"</a> or <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#ICON_SUFFIX">"icon"</a></dd>
<dd><code>nullDefault</code> - the default value to use, might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i18n entry for the key, or <code>nullDefault</code></dd>
</dl>
</li>
</ul>
<a name="getParameterName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterName(java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;fullyQualifiedKey,
                                                java.lang.String&nbsp;nullDefault)</pre>
<div class="block">Returns the I18N GUI label for the following key:
 <p>
 <code>gui.label.connection.parameter.{type}.{fullyQualifiedKey}.label </code>
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore,
 the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>fullyQualifiedKey</code> - the fully qualified (<code>group.parameter</code>) parameter key</dd>
<dd><code>nullDefault</code> - the default value to use, might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internationalized parameterName or <code>parameterName</code>, if no I18N entry exist</dd>
</dl>
</li>
</ul>
<a name="getParameterName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterName(java.lang.String&nbsp;type,
                                                java.lang.String&nbsp;group,
                                                java.lang.String&nbsp;parameterName,
                                                java.lang.String&nbsp;nullDefault)</pre>
<div class="block">Returns the I18N GUI label for the following key:
 <p>
 <code>gui.label.connection.parameter.{type}.{parameterGroup}.{parameterName}.label </code>
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore,
 the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>group</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html#getGroup--"><code>group name</code></a></dd>
<dd><code>parameterName</code> - the <a href="../../../../com/rapidminer/connection/valueprovider/ValueProviderParameter.html#getName--"><code>parameter name</code></a></dd>
<dd><code>nullDefault</code> - the default value to use, might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i18n entry for the key, or <code>nullDefault</code></dd>
</dl>
</li>
</ul>
<a name="getParameterTooltip-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterTooltip(java.lang.String&nbsp;type,
                                                   java.lang.String&nbsp;group,
                                                   java.lang.String&nbsp;parameterName,
                                                   java.lang.String&nbsp;nullDefault)</pre>
<div class="block">Returns the I18N GUI tooltip for the following key:
 <p>
 <code>gui.label.connection.parameter.{type}.{parameterGroup}.{parameterName}.tip </code>
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>group</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html#getGroup--"><code>group name</code></a></dd>
<dd><code>parameterName</code> - the <a href="../../../../com/rapidminer/connection/valueprovider/ValueProviderParameter.html#getName--"><code>parameter name</code></a></dd>
<dd><code>nullDefault</code> - the default value to use, might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i18n entry for the key, or <code>nullDefault</code></dd>
</dl>
</li>
</ul>
<a name="getParameterPrompt-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterPrompt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterPrompt(java.lang.String&nbsp;type,
                                                  java.lang.String&nbsp;group,
                                                  java.lang.String&nbsp;parameterName,
                                                  java.lang.String&nbsp;nullDefault)</pre>
<div class="block">Returns the I18N GUI prompt for the following key:
 <p>
 <code>gui.label.connection.parameter.{type}.{parameterGroup}.{parameterName}.prompt </code>
 </p>
 <p>
 <strong>Note:</strong> type normally is of the format extension_id:type, which does not work for i18n.
 Therefore, the colon is replaced by a dot before looking it up, e.g. <code>jdbc_connectors.jdbc.host.label</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConnectionConfiguration.html#getType--"><code>type</code></a></dd>
<dd><code>group</code> - the <a href="../../../../com/rapidminer/connection/configuration/ConfigurationParameterGroup.html#getGroup--"><code>group name</code></a></dd>
<dd><code>parameterName</code> - the <a href="../../../../com/rapidminer/connection/valueprovider/ValueProviderParameter.html#getName--"><code>parameter name</code></a></dd>
<dd><code>nullDefault</code> - the default value to use, might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i18n entry for the key, or <code>nullDefault</code></dd>
</dl>
</li>
</ul>
<a name="getConnectionGUILabel-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionGUILabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConnectionGUILabel(java.lang.String&nbsp;key,
                                                     java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns a connection gui message label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The part between <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_PREFIX">"gui.label.connection"</a> and <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#LABEL_SUFFIX">"label"</a></dd>
<dd><code>arguments</code> - optional arguments for message formatter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string for the given key, or the key if no entry exists</dd>
</dl>
</li>
</ul>
<a name="getConnectionGUIMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionGUIMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConnectionGUIMessage(java.lang.String&nbsp;key,
                                                       java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns a connection gui message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the part after <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_PREFIX">"gui.label.connection"</a></dd>
<dd><code>arguments</code> - i18n arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string for the given key, or the key if no entry exists</dd>
</dl>
</li>
</ul>
<a name="getConnectionGUIMessageOrNull-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionGUIMessageOrNull</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConnectionGUIMessageOrNull(java.lang.String&nbsp;key,
                                                             java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Returns a connection gui message or <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the part after <a href="../../../../com/rapidminer/connection/util/ConnectionI18N.html#CONNECTION_PREFIX">"gui.label.connection"</a></dd>
<dd><code>arguments</code> - i18n arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string for the given key, or <code>null</code> if no entry exists</dd>
</dl>
</li>
</ul>
<a name="getValidationErrorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValidationErrorMessage(java.lang.String&nbsp;errorKey,
                                                         java.lang.String&nbsp;type,
                                                         java.lang.String&nbsp;group,
                                                         java.lang.String&nbsp;parameterKey)</pre>
<div class="block">Returns a validation error message from the given i18n key fragment or the key itself if no i18n is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorKey</code> - the i18n error key. Will become part of a composite key before it is being looked up in the GUI.properties file:
        <code>gui.label.connection.validation.i18nkey = {0} lorem ipsum</code>.</dd>
<dd><code>type</code> - the type of the connection</dd>
<dd><code>group</code> - the group the parameter that failed validation is in</dd>
<dd><code>parameterKey</code> - the key of the parameter that failed validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i18n value or the key itself if no i18n is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rapidminer/connection/util/ConnectionInformationSelector.html" title="class in com.rapidminer.connection.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/util/ConnectionI18N.html" target="_top">Frames</a></li>
<li><a href="ConnectionI18N.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
