<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:08 EDT 2020 -->
<title>ValidationResult (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationResult (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/util/TestResult.ResultType.html" title="enum in com.rapidminer.connection.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/util/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.connection.util.TestResult">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection.util</div>
<h2 title="Class ValidationResult" class="title">Class ValidationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/connection/util/TestResult.html" title="class in com.rapidminer.connection.util">com.rapidminer.connection.util.TestResult</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.connection.util.ValidationResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationResult</span>
extends <a href="../../../../com/rapidminer/connection/util/TestResult.html" title="class in com.rapidminer.connection.util">TestResult</a></pre>
<div class="block">A POJO to represent a generic validation result. Consists of a <code>ResultType</code> and a message connected to the result type.
 In case of a failure, a map of parameter names/error_i18n keys can be retrieved using <a href="../../../../com/rapidminer/connection/util/TestResult.html#getParameterErrorMessages--"><code>TestResult.getParameterErrorMessages()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.connection.util.TestResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.connection.util.<a href="../../../../com/rapidminer/connection/util/TestResult.html" title="class in com.rapidminer.connection.util">TestResult</a></h3>
<code><a href="../../../../com/rapidminer/connection/util/TestResult.ResultType.html" title="enum in com.rapidminer.connection.util">TestResult.ResultType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#I18N_KEY_FAILURE">I18N_KEY_FAILURE</a></span></code>
<div class="block">use this i18n constant when the validation failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#I18N_KEY_SUCCESS">I18N_KEY_SUCCESS</a></span></code>
<div class="block">use this i18n constant when the validation succeeded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#I18N_KEY_VALUE_MISSING">I18N_KEY_VALUE_MISSING</a></span></code>
<div class="block">use this i18n constant as an error indicator when the user did not put in a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#I18N_KEY_VALUE_MISSING_PLACEHOLDER">I18N_KEY_VALUE_MISSING_PLACEHOLDER</a></span></code>
<div class="block">use this i18n constant as an error indicator when a value collapses to <code>null</code> due to placeholders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#I18N_KEY_VALUE_NOT_INJECTABLE">I18N_KEY_VALUE_NOT_INJECTABLE</a></span></code>
<div class="block">use this i18n constant as an error indicator when a value provider is not working properly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/rapidminer/connection/util/TestResult.ResultType.html" title="enum in com.rapidminer.connection.util">TestResult.ResultType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#RESULT_TYPES_ORDER">RESULT_TYPES_ORDER</a></span></code>
<div class="block">Ordering for ResultTypes when merging</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.connection.util.TestResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.connection.util.<a href="../../../../com/rapidminer/connection/util/TestResult.html" title="class in com.rapidminer.connection.util">TestResult</a></h3>
<code><a href="../../../../com/rapidminer/connection/util/TestResult.html#I18N_KEY_FAILED">I18N_KEY_FAILED</a>, <a href="../../../../com/rapidminer/connection/util/TestResult.html#I18N_KEY_INJECTION_FAILURE">I18N_KEY_INJECTION_FAILURE</a>, <a href="../../../../com/rapidminer/connection/util/TestResult.html#I18N_KEY_NOT_IMPLEMENTED">I18N_KEY_NOT_IMPLEMENTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#failure-java.lang.String-java.util.Map-java.lang.Object...-">failure</a></span>(java.lang.String&nbsp;messageKey,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameterErrors,
       java.lang.Object...&nbsp;arguments)</code>
<div class="block">Create a failure validation result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#merge-com.rapidminer.connection.util.ValidationResult...-">merge</a></span>(<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>...&nbsp;validationResults)</code>
<div class="block">Merge all the given <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResults</code></a> pessimistically, keep all the parameter errors but
 only the worst result message based on the order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#nullable--">nullable</a></span>()</code>
<div class="block">Get a validation result that indicates the object to validate was <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/connection/util/ValidationResult.html#success-java.lang.String-">success</a></span>(java.lang.String&nbsp;messageKey)</code>
<div class="block">Create a successful validation result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.connection.util.TestResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.connection.util.<a href="../../../../com/rapidminer/connection/util/TestResult.html" title="class in com.rapidminer.connection.util">TestResult</a></h3>
<code><a href="../../../../com/rapidminer/connection/util/TestResult.html#failure-java.lang.String-java.lang.Object...-">failure</a>, <a href="../../../../com/rapidminer/connection/util/TestResult.html#getArguments--">getArguments</a>, <a href="../../../../com/rapidminer/connection/util/TestResult.html#getMessageKey--">getMessageKey</a>, <a href="../../../../com/rapidminer/connection/util/TestResult.html#getParameterErrorMessages--">getParameterErrorMessages</a>, <a href="../../../../com/rapidminer/connection/util/TestResult.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I18N_KEY_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18N_KEY_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String I18N_KEY_SUCCESS</pre>
<div class="block">use this i18n constant when the validation succeeded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ValidationResult.I18N_KEY_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I18N_KEY_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18N_KEY_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String I18N_KEY_FAILURE</pre>
<div class="block">use this i18n constant when the validation failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ValidationResult.I18N_KEY_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I18N_KEY_VALUE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18N_KEY_VALUE_MISSING</h4>
<pre>public static final&nbsp;java.lang.String I18N_KEY_VALUE_MISSING</pre>
<div class="block">use this i18n constant as an error indicator when the user did not put in a value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ValidationResult.I18N_KEY_VALUE_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I18N_KEY_VALUE_MISSING_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18N_KEY_VALUE_MISSING_PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String I18N_KEY_VALUE_MISSING_PLACEHOLDER</pre>
<div class="block">use this i18n constant as an error indicator when a value collapses to <code>null</code> due to placeholders</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ValidationResult.I18N_KEY_VALUE_MISSING_PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I18N_KEY_VALUE_NOT_INJECTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18N_KEY_VALUE_NOT_INJECTABLE</h4>
<pre>public static final&nbsp;java.lang.String I18N_KEY_VALUE_NOT_INJECTABLE</pre>
<div class="block">use this i18n constant as an error indicator when a value provider is not working properly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.connection.util.ValidationResult.I18N_KEY_VALUE_NOT_INJECTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_TYPES_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_TYPES_ORDER</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/connection/util/TestResult.ResultType.html" title="enum in com.rapidminer.connection.util">TestResult.ResultType</a>&gt; RESULT_TYPES_ORDER</pre>
<div class="block">Ordering for ResultTypes when merging</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="success-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;success(java.lang.String&nbsp;messageKey)</pre>
<div class="block">Create a successful validation result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - the message i18n key, never null</dd>
</dl>
</li>
</ul>
<a name="failure-java.lang.String-java.util.Map-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;failure(java.lang.String&nbsp;messageKey,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameterErrors,
                                       java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Create a failure validation result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - the message i18n key, never <code>null</code></dd>
<dd><code>parameterErrors</code> - Optional, can be used to indicate one or more errors directly mapped to parameters (e.g. missing value, wrong
                type, etc). Each entry in the map must have the following format: <code>group.key - i18nkey</code>. Can be <code>null</code></dd>
<dd><code>arguments</code> - optional additional arguments for the i18n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test result instance</dd>
</dl>
</li>
</ul>
<a name="nullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullable</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;nullable()</pre>
<div class="block">Get a validation result that indicates the object to validate was <code>null</code>.</div>
</li>
</ul>
<a name="merge-com.rapidminer.connection.util.ValidationResult...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>&nbsp;merge(<a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util">ValidationResult</a>...&nbsp;validationResults)</pre>
<div class="block">Merge all the given <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResults</code></a> pessimistically, keep all the parameter errors but
 only the worst result message based on the order
 <p>
 ResultType.NONE < ResultType.SUCCESS < ResultType.NOT_SUPPORTED < ResultType.FAILURE
 </p>
 Parameter errors of higher ranked <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResults</code></a> will overwrite existing ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationResults</code> - all the validationResults to be merged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting <a href="../../../../com/rapidminer/connection/util/ValidationResult.html" title="class in com.rapidminer.connection.util"><code>ValidationResult</code></a> with all the parameter errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/connection/util/TestResult.ResultType.html" title="enum in com.rapidminer.connection.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/connection/util/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.connection.util.TestResult">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
