<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:53 EDT 2020 -->
<title>Bias (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bias (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Accuracy.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Binomial.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/subgroups/utility/Bias.html" target="_top">Frames</a></li>
<li><a href="Bias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.subgroups.utility.UtilityFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.subgroups.utility</div>
<h2 title="Class Bias" class="title">Class Bias</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">com.rapidminer.operator.learner.subgroups.utility.UtilityFunction</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.subgroups.utility.Bias</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bias</span>
extends <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></pre>
<div class="block">Calculates the bias.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.operator.learner.subgroups.utility.Bias">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.learner.subgroups.utility.UtilityFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.learner.subgroups.utility.<a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#ACCURACY">ACCURACY</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#BIAS">BIAS</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#BINOMIAL">BINOMIAL</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#COVERAGE">COVERAGE</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#FUNCTIONS">FUNCTIONS</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#LIFT">LIFT</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#NEGATIVE_CLASS">NEGATIVE_CLASS</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#ODDS">ODDS</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#ODDS_RATIO">ODDS_RATIO</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#POSITIVE_CLASS">POSITIVE_CLASS</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#PRECISION">PRECISION</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#SQUARED">SQUARED</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#totalNegativeWeight">totalNegativeWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#totalPositiveWeight">totalPositiveWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#totalWeight">totalWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#WRACC">WRACC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Bias.html#Bias-double-double-">Bias</a></span>(double&nbsp;totalWeight,
    double&nbsp;totalPositiveWeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Bias.html#getAbbreviation--">getAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Bias.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Bias.html#optimisticEstimate-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">optimisticEstimate</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;hypothesis)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Bias.html#utility-com.rapidminer.operator.learner.subgroups.hypothesis.Rule-">utility</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.subgroups.utility.UtilityFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.subgroups.utility.<a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getTotalNegativeWeight--">getTotalNegativeWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getTotalPositiveWeight--">getTotalPositiveWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getTotalWeight--">getTotalWeight</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunction-int-double-double-">getUtilityFunction</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunctionClass-int-">getUtilityFunctionClass</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunctionClasses--">getUtilityFunctionClasses</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunctions-double-double-">getUtilityFunctions</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bias-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bias</h4>
<pre>public&nbsp;Bias(double&nbsp;totalWeight,
            double&nbsp;totalPositiveWeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="utility-com.rapidminer.operator.learner.subgroups.hypothesis.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utility</h4>
<pre>public&nbsp;double&nbsp;utility(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Rule</a>&nbsp;rule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#utility-com.rapidminer.operator.learner.subgroups.hypothesis.Rule-">utility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="optimisticEstimate-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimisticEstimate</h4>
<pre>public&nbsp;double&nbsp;optimisticEstimate(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;hypothesis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#optimisticEstimate-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">optimisticEstimate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getAbbreviation--">getAbbreviation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Accuracy.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Binomial.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/subgroups/utility/Bias.html" target="_top">Frames</a></li>
<li><a href="Bias.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.subgroups.utility.UtilityFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
