<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:27 EDT 2020 -->
<title>com.rapidminer.operator.learner.subgroups.utility (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/package-summary.html" target="classFrame">com.rapidminer.operator.learner.subgroups.utility</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accuracy.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Accuracy</a></li>
<li><a href="Bias.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Bias</a></li>
<li><a href="Binomial.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Binomial</a></li>
<li><a href="Coverage.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Coverage</a></li>
<li><a href="Lift.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Lift</a></li>
<li><a href="Odds.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Odds</a></li>
<li><a href="OddsRatio.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">OddsRatio</a></li>
<li><a href="Precision.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Precision</a></li>
<li><a href="Squared.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">Squared</a></li>
<li><a href="UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">UtilityFunction</a></li>
<li><a href="WRAcc.html" title="class in com.rapidminer.operator.learner.subgroups.utility" target="classFrame">WRAcc</a></li>
</ul>
</div>
</body>
</html>
