<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:53 EDT 2020 -->
<title>UtilityFunction (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilityFunction (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":6,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Squared.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/WRAcc.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" target="_top">Frames</a></li>
<li><a href="UtilityFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.subgroups.utility</div>
<h2 title="Class UtilityFunction" class="title">Class UtilityFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.subgroups.utility.UtilityFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Accuracy.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Accuracy</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Bias.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Bias</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Binomial.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Binomial</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Coverage.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Coverage</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Lift.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Lift</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Odds.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Odds</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/OddsRatio.html" title="class in com.rapidminer.operator.learner.subgroups.utility">OddsRatio</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Precision.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Precision</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Squared.html" title="class in com.rapidminer.operator.learner.subgroups.utility">Squared</a>, <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/WRAcc.html" title="class in com.rapidminer.operator.learner.subgroups.utility">WRAcc</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UtilityFunction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is the abstract superclass for all utility functions for calculating the utility of rules.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#ACCURACY">ACCURACY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#BIAS">BIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#BINOMIAL">BINOMIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#COVERAGE">COVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#FUNCTIONS">FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#LIFT">LIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#NEGATIVE_CLASS">NEGATIVE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#ODDS">ODDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#ODDS_RATIO">ODDS_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#POSITIVE_CLASS">POSITIVE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#PRECISION">PRECISION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#SQUARED">SQUARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#totalNegativeWeight">totalNegativeWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#totalPositiveWeight">totalPositiveWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#totalWeight">totalWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#WRACC">WRACC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#UtilityFunction-double-double-">UtilityFunction</a></span>(double&nbsp;totalWeight,
               double&nbsp;totalPositiveWeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getAbbreviation--">getAbbreviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getTotalNegativeWeight--">getTotalNegativeWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getTotalPositiveWeight--">getTotalPositiveWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getTotalWeight--">getTotalWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunction-int-double-double-">getUtilityFunction</a></span>(int&nbsp;utilityFunctionIndex,
                  double&nbsp;totalWeight,
                  double&nbsp;totalPositiveWeight)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunctionClass-int-">getUtilityFunctionClass</a></span>(int&nbsp;utilityFunctionIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunctionClasses--">getUtilityFunctionClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#getUtilityFunctions-double-double-">getUtilityFunctions</a></span>(double&nbsp;totalWeight,
                   double&nbsp;totalPositiveWeight)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#optimisticEstimate-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">optimisticEstimate</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;hypothesis)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html#utility-com.rapidminer.operator.learner.subgroups.hypothesis.Rule-">utility</a></span>(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE</h4>
<pre>public static final&nbsp;int COVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.COVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION</h4>
<pre>public static final&nbsp;int PRECISION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>public static final&nbsp;int ACCURACY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.ACCURACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIAS</h4>
<pre>public static final&nbsp;int BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFT</h4>
<pre>public static final&nbsp;int LIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.LIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINOMIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINOMIAL</h4>
<pre>public static final&nbsp;int BINOMIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.BINOMIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRACC</h4>
<pre>public static final&nbsp;int WRACC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.WRACC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARED</h4>
<pre>public static final&nbsp;int SQUARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.SQUARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODDS</h4>
<pre>public static final&nbsp;int ODDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.ODDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ODDS_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODDS_RATIO</h4>
<pre>public static final&nbsp;int ODDS_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.ODDS_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONS</h4>
<pre>public static final&nbsp;java.lang.String[] FUNCTIONS</pre>
</li>
</ul>
<a name="POSITIVE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_CLASS</h4>
<pre>protected static final&nbsp;int POSITIVE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.POSITIVE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATIVE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_CLASS</h4>
<pre>protected static final&nbsp;int NEGATIVE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.learner.subgroups.utility.UtilityFunction.NEGATIVE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="totalWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWeight</h4>
<pre>protected&nbsp;double totalWeight</pre>
</li>
</ul>
<a name="totalPositiveWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPositiveWeight</h4>
<pre>protected&nbsp;double totalPositiveWeight</pre>
</li>
</ul>
<a name="totalNegativeWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalNegativeWeight</h4>
<pre>protected&nbsp;double totalNegativeWeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilityFunction-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilityFunction</h4>
<pre>public&nbsp;UtilityFunction(double&nbsp;totalWeight,
                       double&nbsp;totalPositiveWeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="utility-com.rapidminer.operator.learner.subgroups.hypothesis.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utility</h4>
<pre>public abstract&nbsp;double&nbsp;utility(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Rule.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="optimisticEstimate-com.rapidminer.operator.learner.subgroups.hypothesis.Hypothesis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimisticEstimate</h4>
<pre>public abstract&nbsp;double&nbsp;optimisticEstimate(<a href="../../../../../../com/rapidminer/operator/learner/subgroups/hypothesis/Hypothesis.html" title="class in com.rapidminer.operator.learner.subgroups.hypothesis">Hypothesis</a>&nbsp;hypothesis)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
</li>
</ul>
<a name="getTotalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre>public&nbsp;double&nbsp;getTotalWeight()</pre>
</li>
</ul>
<a name="getTotalPositiveWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPositiveWeight</h4>
<pre>public&nbsp;double&nbsp;getTotalPositiveWeight()</pre>
</li>
</ul>
<a name="getTotalNegativeWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNegativeWeight</h4>
<pre>public&nbsp;double&nbsp;getTotalNegativeWeight()</pre>
</li>
</ul>
<a name="getUtilityFunction-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityFunction</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>&nbsp;getUtilityFunction(int&nbsp;utilityFunctionIndex,
                                                 double&nbsp;totalWeight,
                                                 double&nbsp;totalPositiveWeight)</pre>
</li>
</ul>
<a name="getUtilityFunctionClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityFunctionClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>&gt;&nbsp;getUtilityFunctionClass(int&nbsp;utilityFunctionIndex)</pre>
</li>
</ul>
<a name="getUtilityFunctions-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityFunctions</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>[]&nbsp;getUtilityFunctions(double&nbsp;totalWeight,
                                                    double&nbsp;totalPositiveWeight)</pre>
</li>
</ul>
<a name="getUtilityFunctionClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityFunctionClasses</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" title="class in com.rapidminer.operator.learner.subgroups.utility">UtilityFunction</a>&gt;[]&nbsp;getUtilityFunctionClasses()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/Squared.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/operator/learner/subgroups/utility/WRAcc.html" title="class in com.rapidminer.operator.learner.subgroups.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/learner/subgroups/utility/UtilityFunction.html" target="_top">Frames</a></li>
<li><a href="UtilityFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
