<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:57 EDT 2020 -->
<title>ParameterIteratingOperatorChain (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterIteratingOperatorChain (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html" title="interface in com.rapidminer.operator.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/meta/ParameterIteration.html" title="class in com.rapidminer.operator.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html" target="_top">Frames</a></li>
<li><a href="ParameterIteratingOperatorChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.meta</div>
<h2 title="Class ParameterIteratingOperatorChain" class="title">Class ParameterIteratingOperatorChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">com.rapidminer.tools.AbstractObservable</a>&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">com.rapidminer.operator.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">com.rapidminer.operator.OperatorChain</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.meta.ParameterIteratingOperatorChain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, <a href="../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, <a href="../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>, <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html" title="interface in com.rapidminer.operator.meta">ParameterConfigurator</a>, <a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, <a href="../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, <a href="../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/operator/meta/ParameterIteration.html" title="class in com.rapidminer.operator.meta">ParameterIteration</a>, <a href="../../../../com/rapidminer/operator/meta/ParameterOptimizationOperator.html" title="class in com.rapidminer.operator.meta">ParameterOptimizationOperator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParameterIteratingOperatorChain</span>
extends <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>
implements <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html" title="interface in com.rapidminer.operator.meta">ParameterConfigurator</a></pre>
<div class="block">Provides an operator chain which operates on given parameters depending on specified values for
 these parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#CHANGE_6_0_3_ERROR_HANDLING">CHANGE_6_0_3_ERROR_HANDLING</a></span></code>
<div class="block">Last version where errors in the inner process were not handled properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#ERROR_FAIL">ERROR_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#ERROR_HANDLING_METHOD">ERROR_HANDLING_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#ERROR_IGNORE">ERROR_IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#PARAMETER_ERROR_HANDLING">PARAMETER_ERROR_HANDLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#PARAMETER_PARAMETERS">PARAMETER_PARAMETERS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#PARAMETER_PARAMETERS"><code>ParameterConfigurator.PARAMETER_PARAMETERS</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#PARAMETER_VALUES">PARAMETER_VALUES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#PARAMETER_VALUES"><code>ParameterConfigurator.PARAMETER_VALUES</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#VALUE_MODE_CONTINUOUS">VALUE_MODE_CONTINUOUS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#VALUE_MODE_CONTINUOUS"><code>ParameterConfigurator.VALUE_MODE_CONTINUOUS</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#VALUE_MODE_DISCRETE">VALUE_MODE_DISCRETE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#VALUE_MODE_DISCRETE"><code>ParameterConfigurator.VALUE_MODE_DISCRETE</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../com/rapidminer/operator/Operator.html#EMPTY_OPERATOR_VERSIONS_ARRAY">EMPTY_OPERATOR_VERSIONS_ARRAY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_END">MACRO_STRING_END</a>, <a href="../../../../com/rapidminer/operator/Operator.html#MACRO_STRING_START">MACRO_STRING_START</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_PLUS_ONE</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_SHIFTED</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY">STRING_EXPANSION_MACRO_NUMBER_APPLIED_TIMES_USER_FRIENDLY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORCLASS">STRING_EXPANSION_MACRO_OPERATORCLASS</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME">STRING_EXPANSION_MACRO_OPERATORNAME</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY">STRING_EXPANSION_MACRO_OPERATORNAME_USER_FRIENDLY</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_OPERATORVALUE">STRING_EXPANSION_MACRO_OPERATORVALUE</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_END">STRING_EXPANSION_MACRO_PARAMETER_END</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PARAMETER_START">STRING_EXPANSION_MACRO_PARAMETER_START</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_PERCENT_SIGN">STRING_EXPANSION_MACRO_PERCENT_SIGN</a>, <a href="../../../../com/rapidminer/operator/Operator.html#STRING_EXPANSION_MACRO_TIME">STRING_EXPANSION_MACRO_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#ParameterIteratingOperatorChain-com.rapidminer.operator.OperatorDescription-">ParameterIteratingOperatorChain</a></span>(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#ParameterIteratingOperatorChain-com.rapidminer.operator.OperatorDescription-java.lang.String-">ParameterIteratingOperatorChain</a></span>(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description,
                               java.lang.String&nbsp;subprocessName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#checkProperties--">checkProperties</a></span>()</code>
<div class="block">Will throw an exception if a non optional property has no default value and is not defined by
 user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#executeSubprocess--">executeSubprocess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></span>()</code>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getInnerResults--">getInnerResults</a></span>()</code>
<div class="block">Returns the results at the inner sink port extender.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getInnerSinkExtender--">getInnerSinkExtender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformance--">getPerformance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 6.0.4, replaced by <a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceVector--"><code>getPerformanceVector()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformance-boolean-">getPerformance</a></span>(boolean&nbsp;cloneInput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 6.0.4, replaced by <a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceVector--"><code>getPerformanceVector()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceInnerSink--">getPerformanceInnerSink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceVector--">getPerformanceVector</a></span>()</code>
<div class="block">Applies the inner operator and employs the PerformanceEvaluator for calculating a list of
 performance criteria which is returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#isPerformanceRequired--">isPerformanceRequired</a></span>()</code>
<div class="block">Signals whether the subprocess must create a performance vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#makeInnerSinkExtender--">makeInnerSinkExtender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rapidminer/parameter/value/ParameterValues.html" title="class in com.rapidminer.parameter.value">ParameterValues</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#parseParameterValues-java.util.List-">parseParameterValues</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;parameterList)</code>
<div class="block">Parses a parameter list and creates the corresponding data structures.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#passResultsThrough--">passResultsThrough</a></span>()</code>
<div class="block">Passes data from the inner sinks to the output ports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.OperatorChain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a></h3>
<code><a href="../../../../com/rapidminer/operator/OperatorChain.html#addOperator-com.rapidminer.operator.Operator-">addOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#addOperator-com.rapidminer.operator.Operator-int-">addOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#addSubprocess-int-">addSubprocess</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#areSubprocessesExtendable--">areSubprocessesExtendable</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#assumePreconditionsSatisfied--">assumePreconditionsSatisfied</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#checkDeprecations--">checkDeprecations</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#checkIO-java.lang.Class:A-">checkIO</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#checkNumberOfInnerOperators--">checkNumberOfInnerOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#clear-int-">clear</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#clearAllInnerSinks--">clearAllInnerSinks</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#cloneOperator-java.lang.String-boolean-">cloneOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#collectErrors-java.util.List-">collectErrors</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#createInnerSinks-com.rapidminer.operator.ports.PortOwner-">createInnerSinks</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#createInnerSources-com.rapidminer.operator.ports.PortOwner-">createInnerSources</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#createProcessTree-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTree</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#createProcessTreeList-int-java.lang.String-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-">createProcessTreeList</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#createSubprocess-int-">createSubprocess</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#doWork--">doWork</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#freeMemory--">freeMemory</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getAllInnerOperators--">getAllInnerOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getAllInnerOperatorsAndMe--">getAllInnerOperatorsAndMe</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getImmediateChildren--">getImmediateChildren</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getIndexOfOperator-com.rapidminer.operator.Operator-boolean-">getIndexOfOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getInnerOperatorCondition--">getInnerOperatorCondition</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getMaxNumberOfInnerOperators--">getMaxNumberOfInnerOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getMinNumberOfInnerOperators--">getMinNumberOfInnerOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getNumberOfAllOperators--">getNumberOfAllOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getNumberOfOperators--">getNumberOfOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getNumberOfSubprocesses--">getNumberOfSubprocesses</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getOperator-int-">getOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getOperatorFromAll-int-">getOperatorFromAll</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getOperators--">getOperators</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getSubprocess-int-">getSubprocess</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#getSubprocesses--">getSubprocesses</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#isEnabled--">isEnabled</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#lookupOperator-java.lang.String-">lookupOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#notifyRenaming-java.lang.String-java.lang.String-">notifyRenaming</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#notifyReplacing-java.lang.String-com.rapidminer.operator.Operator-java.lang.String-com.rapidminer.operator.Operator-">notifyReplacing</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#performAdditionalChecks--">performAdditionalChecks</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#processFinished--">processFinished</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#processStarts--">processStarts</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#propagateDirtyness--">propagateDirtyness</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#registerOperator-com.rapidminer.Process-">registerOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#removeOperator-com.rapidminer.operator.Operator-">removeOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#removeSubprocess-int-">removeSubprocess</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#shouldAddNonConsumedInput--">shouldAddNonConsumedInput</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#shouldReturnInnerOutput--">shouldReturnInnerOutput</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#unregisterOperator-com.rapidminer.Process-">unregisterOperator</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#updateExecutionOrder--">updateExecutionOrder</a>, <a href="../../../../com/rapidminer/operator/OperatorChain.html#walk-com.rapidminer.tools.patterns.Visitor-">walk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></h3>
<code><a href="../../../../com/rapidminer/operator/Operator.html#acceptsInput-java.lang.Class-">acceptsInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addError-com.rapidminer.operator.ProcessSetupError-">addError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addError-java.lang.String-">addError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addValue-com.rapidminer.operator.Value-">addValue</a>, <a href="../../../../com/rapidminer/operator/Operator.html#addWarning-java.lang.String-">addWarning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#apply--">apply</a>, <a href="../../../../com/rapidminer/operator/Operator.html#apply-com.rapidminer.operator.IOContainer-">apply</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkAll--">checkAll</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkAllExcludingMetaData--">checkAllExcludingMetaData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#checkForStop--">checkForStop</a>, <a href="../../../../com/rapidminer/operator/Operator.html#clearErrorList--">clearErrorList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createFromXML-org.w3c.dom.Element-com.rapidminer.Process-java.util.List-com.rapidminer.tools.ProgressListener-com.rapidminer.gui.tools.VersionNumber-java.lang.String-">createFromXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createInputPorts-com.rapidminer.operator.ports.PortOwner-">createInputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createMarkedProcessTree-int-java.lang.String-com.rapidminer.operator.Operator-">createMarkedProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createOutputPorts-com.rapidminer.operator.ports.PortOwner-">createOutputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#createProcessTree-int-">createProcessTree</a>, <a href="../../../../com/rapidminer/operator/Operator.html#disconnectPorts--">disconnectPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#execute--">execute</a>, <a href="../../../../com/rapidminer/operator/Operator.html#fireUpdate-com.rapidminer.operator.Operator-">fireUpdate</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getAddOnlyAdditionalOutput--">getAddOnlyAdditionalOutput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getApplyCount--">getApplyCount</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getCompatibilityLevel--">getCompatibilityLevel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDeliveredOutputClasses--">getDeliveredOutputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDeprecationInfo--">getDeprecationInfo</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDesiredInputClasses--">getDesiredInputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getDOMRepresentation--">getDOMRepresentation</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getEncoding--">getEncoding</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getErrorList--">getErrorList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getExecutionUnit--">getExecutionUnit</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput--">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInput-java.lang.Class-int-">getInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputClasses--">getInputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputDescription-java.lang.Class-">getInputDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getInputPorts--">getInputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getIODescription--">getIODescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getLog--">getLog</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getLogger--">getLogger</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getName--">getName</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getNumberOfBreakpoints--">getNumberOfBreakpoints</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOperatorClassName--">getOperatorClassName</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOperatorDescription--">getOperatorDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOutputClasses--">getOutputClasses</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getOutputPorts--">getOutputPorts</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsBoolean-java.lang.String-">getParameterAsBoolean</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsChar-java.lang.String-">getParameterAsChar</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsColor-java.lang.String-">getParameterAsColor</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsDouble-java.lang.String-">getParameterAsDouble</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsFile-java.lang.String-boolean-">getParameterAsFile</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsInputStream-java.lang.String-">getParameterAsInputStream</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsInt-java.lang.String-">getParameterAsInt</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsLong-java.lang.String-">getParameterAsLong</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsMatrix-java.lang.String-">getParameterAsMatrix</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocation-java.lang.String-">getParameterAsRepositoryLocation</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationData-java.lang.String-java.lang.Class-">getParameterAsRepositoryLocationData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsRepositoryLocationFolder-java.lang.String-">getParameterAsRepositoryLocationFolder</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterAsString-java.lang.String-">getParameterAsString</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterHandler--">getParameterHandler</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterList-java.lang.String-">getParameterList</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameters--">getParameters</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterTupel-java.lang.String-">getParameterTupel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParameterType-java.lang.String-">getParameterType</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getParent--">getParent</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getPortOwner--">getPortOwner</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getPrimaryParameter--">getPrimaryParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getProcess--">getProcess</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getProgress--">getProgress</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getResourceConsumptionEstimator--">getResourceConsumptionEstimator</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getRoot--">getRoot</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getStartTime--">getStartTime</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getTransformer--">getTransformer</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getUserDescription--">getUserDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getValues--">getValues</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-boolean-java.lang.String-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#getXML-boolean-java.lang.String-">getXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasBreakpoint--">hasBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasBreakpoint-int-">hasBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#hasInput-java.lang.Class-">hasInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#inApplyLoop--">inApplyLoop</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isAnimating--">isAnimating</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isDebugMode--">isDebugMode</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isDirty--">isDirty</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isExpanded--">isExpanded</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isParallel--">isParallel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isParameterSet-java.lang.String-">isParameterSet</a>, <a href="../../../../com/rapidminer/operator/Operator.html#isRunning--">isRunning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-">log</a>, <a href="../../../../com/rapidminer/operator/Operator.html#log-java.lang.String-int-">log</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logError-java.lang.String-">logError</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logNote-java.lang.String-">logNote</a>, <a href="../../../../com/rapidminer/operator/Operator.html#logWarning-java.lang.String-">logWarning</a>, <a href="../../../../com/rapidminer/operator/Operator.html#makeDirty--">makeDirty</a>, <a href="../../../../com/rapidminer/operator/Operator.html#makeDirtyOnUpdate-com.rapidminer.tools.Observable-">makeDirtyOnUpdate</a>, <a href="../../../../com/rapidminer/operator/Operator.html#preAutoWire-java.util.LinkedList-">preAutoWire</a>, <a href="../../../../com/rapidminer/operator/Operator.html#producesOutput-java.lang.Class-">producesOutput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#register-com.rapidminer.Process-java.lang.String-">register</a>, <a href="../../../../com/rapidminer/operator/Operator.html#remove--">remove</a>, <a href="../../../../com/rapidminer/operator/Operator.html#removeAndKeepConnections-java.util.List-">removeAndKeepConnections</a>, <a href="../../../../com/rapidminer/operator/Operator.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/operator/Operator.html#resume--">resume</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setBreakpoint-int-boolean-">setBreakpoint</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setCompatibilityLevel-com.rapidminer.operator.OperatorVersion-">setCompatibilityLevel</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setEnclosingProcess-com.rapidminer.operator.ExecutionUnit-">setEnclosingProcess</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setExpanded-boolean-">setExpanded</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setInput-com.rapidminer.operator.IOContainer-">setInput</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setListParameter-java.lang.String-java.util.List-">setListParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setPairParameter-java.lang.String-java.lang.String-java.lang.String-">setPairParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setParameters-com.rapidminer.parameter.Parameters-">setParameters</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setUserData-java.lang.String-com.rapidminer.operator.UserData-">setUserData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#setUserDescription-java.lang.String-">setUserDescription</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.InputPort-">shouldAutoConnect</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldAutoConnect-com.rapidminer.operator.ports.OutputPort-">shouldAutoConnect</a>, <a href="../../../../com/rapidminer/operator/Operator.html#shouldStopStandaloneExecution--">shouldStopStandaloneExecution</a>, <a href="../../../../com/rapidminer/operator/Operator.html#toString--">toString</a>, <a href="../../../../com/rapidminer/operator/Operator.html#transformMetaData--">transformMetaData</a>, <a href="../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-">writeXML</a>, <a href="../../../../com/rapidminer/operator/Operator.html#writeXML-java.io.Writer-boolean-java.lang.String-">writeXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.<a href="../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools">AbstractObservable</a></h3>
<code><a href="../../../../com/rapidminer/tools/AbstractObservable.html#addObserver-com.rapidminer.tools.Observer-boolean-">addObserver</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#addObserverAsFirst-com.rapidminer.tools.Observer-boolean-">addObserverAsFirst</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#fireUpdate--">fireUpdate</a>, <a href="../../../../com/rapidminer/tools/AbstractObservable.html#removeObserver-com.rapidminer.tools.Observer-">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.meta.ParameterConfigurator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.operator.meta.<a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html" title="interface in com.rapidminer.operator.meta">ParameterConfigurator</a></h3>
<code><a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#getParameterValueMode--">getParameterValueMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANGE_6_0_3_ERROR_HANDLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_6_0_3_ERROR_HANDLING</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a> CHANGE_6_0_3_ERROR_HANDLING</pre>
<div class="block">Last version where errors in the inner process were not handled properly.</div>
</li>
</ul>
<a name="PARAMETER_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_PARAMETERS</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PARAMETER_PARAMETERS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#PARAMETER_PARAMETERS"><code>ParameterConfigurator.PARAMETER_PARAMETERS</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.PARAMETER_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_VALUES</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String PARAMETER_VALUES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#PARAMETER_VALUES"><code>ParameterConfigurator.PARAMETER_VALUES</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.PARAMETER_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_MODE_DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_MODE_DISCRETE</h4>
<pre>@Deprecated
public static final&nbsp;int VALUE_MODE_DISCRETE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#VALUE_MODE_DISCRETE"><code>ParameterConfigurator.VALUE_MODE_DISCRETE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.VALUE_MODE_DISCRETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_MODE_CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_MODE_CONTINUOUS</h4>
<pre>@Deprecated
public static final&nbsp;int VALUE_MODE_CONTINUOUS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 8.0. Use <a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#VALUE_MODE_CONTINUOUS"><code>ParameterConfigurator.VALUE_MODE_CONTINUOUS</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.VALUE_MODE_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ERROR_HANDLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ERROR_HANDLING</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_ERROR_HANDLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.PARAMETER_ERROR_HANDLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_HANDLING_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_HANDLING_METHOD</h4>
<pre>public static final&nbsp;java.lang.String[] ERROR_HANDLING_METHOD</pre>
</li>
</ul>
<a name="ERROR_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAIL</h4>
<pre>public static final&nbsp;int ERROR_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.ERROR_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IGNORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_IGNORE</h4>
<pre>public static final&nbsp;int ERROR_IGNORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.operator.meta.ParameterIteratingOperatorChain.ERROR_IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterIteratingOperatorChain-com.rapidminer.operator.OperatorDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParameterIteratingOperatorChain</h4>
<pre>public&nbsp;ParameterIteratingOperatorChain(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description)</pre>
</li>
</ul>
<a name="ParameterIteratingOperatorChain-com.rapidminer.operator.OperatorDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterIteratingOperatorChain</h4>
<pre>public&nbsp;ParameterIteratingOperatorChain(<a href="../../../../com/rapidminer/operator/OperatorDescription.html" title="class in com.rapidminer.operator">OperatorDescription</a>&nbsp;description,
                                       java.lang.String&nbsp;subprocessName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeInnerSinkExtender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInnerSinkExtender</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a>&nbsp;makeInnerSinkExtender()</pre>
</li>
</ul>
<a name="getInnerSinkExtender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerSinkExtender</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/ports/PortPairExtender.html" title="class in com.rapidminer.operator.ports">PortPairExtender</a>&nbsp;getInnerSinkExtender()</pre>
</li>
</ul>
<a name="getPerformanceInnerSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceInnerSink</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;getPerformanceInnerSink()</pre>
</li>
</ul>
<a name="isPerformanceRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerformanceRequired</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isPerformanceRequired()</pre>
<div class="block">Signals whether the subprocess must create a performance vector.</div>
</li>
</ul>
<a name="parseParameterValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameterValues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/parameter/value/ParameterValues.html" title="class in com.rapidminer.parameter.value">ParameterValues</a>&gt;&nbsp;parseParameterValues(java.util.List&lt;java.lang.String[]&gt;&nbsp;parameterList)
                                                     throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Parses a parameter list and creates the corresponding data structures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html#parseParameterValues-java.util.List-">parseParameterValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html" title="interface in com.rapidminer.operator.meta">ParameterConfigurator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeSubprocess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSubprocess</h4>
<pre>protected&nbsp;void&nbsp;executeSubprocess()
                          throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getPerformance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of version 6.0.4, replaced by <a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceVector--"><code>getPerformanceVector()</code></a></span></div>
<div class="block">Applies the inner operator and employs the PerformanceEvaluator for calculating a list of
 performance criteria which is returned.</div>
</li>
</ul>
<a name="getPerformance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getPerformance(boolean&nbsp;cloneInput)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of version 6.0.4, replaced by <a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceVector--"><code>getPerformanceVector()</code></a></span></div>
</li>
</ul>
<a name="getPerformanceVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceVector</h4>
<pre>protected&nbsp;<a href="../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getPerformanceVector()
                                          throws <a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Applies the inner operator and employs the PerformanceEvaluator for calculating a list of
 performance criteria which is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerResults</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&gt;&nbsp;getInnerResults()
                                                  throws <a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block">Returns the results at the inner sink port extender. Does not include a possible performance
 vector at the respective input. <a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#executeSubprocess--"><code>executeSubprocess()</code></a> or
 <a href="../../../../com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html#getPerformanceVector--"><code>getPerformanceVector()</code></a> must have been called earlier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="passResultsThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passResultsThrough</h4>
<pre>public&nbsp;void&nbsp;passResultsThrough()</pre>
<div class="block">Passes data from the inner sinks to the output ports.</div>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">Operator</a></code></span></div>
<div class="block">Returns a list of <tt>ParameterTypes</tt> describing the parameters of this operator. The
 default implementation returns an empty list if no input objects can be retained and special
 parameters for those input objects which can be prevented from being consumed.

 ATTENTION! This will create new parameterTypes. For calling already existing parameter types
 use getParameters().getParameterTypes();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/parameter/ParameterHandler.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/Operator.html#getParameterTypes--">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncompatibleVersionChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleVersionChanges</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a>[]&nbsp;getIncompatibleVersionChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">Operator</a></code></span></div>
<div class="block">Returns the versions of an operator <strong>after which its behavior incompatibly
 changed</strong> in random order. Only the versions after which the new behavior was
 introduced are returned. See comment of <a href="../../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator"><code>OperatorVersion</code></a> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/Operator.html#getIncompatibleVersionChanges--">getIncompatibleVersionChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a></code></dd>
</dl>
</li>
</ul>
<a name="checkProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkProperties</h4>
<pre>public&nbsp;int&nbsp;checkProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/operator/OperatorChain.html#checkProperties--">OperatorChain</a></code></span></div>
<div class="block">Will throw an exception if a non optional property has no default value and is not defined by
 user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/OperatorChain.html#checkProperties--">checkProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/operator/meta/ParameterConfigurator.html" title="interface in com.rapidminer.operator.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/operator/meta/ParameterIteration.html" title="class in com.rapidminer.operator.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/operator/meta/ParameterIteratingOperatorChain.html" target="_top">Frames</a></li>
<li><a href="ParameterIteratingOperatorChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
