<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:58 EDT 2020 -->
<title>AxisParallelLinesConfiguration (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisParallelLinesConfiguration (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" target="_top">Frames</a></li>
<li><a href="AxisParallelLinesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.configuration</div>
<h2 title="Class AxisParallelLinesConfiguration" class="title">Class AxisParallelLinesConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/gui/new_plotter/listener/AxisParallelLineConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">AxisParallelLineConfigurationListener</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AxisParallelLinesConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../com/rapidminer/gui/new_plotter/listener/AxisParallelLineConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">AxisParallelLineConfigurationListener</a>, java.lang.Cloneable</pre>
<div class="block">A class which defines lines which shall be drawn on an axis. It defines the value on the axis,
 and if a label will be shown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#AxisParallelLinesConfiguration--">AxisParallelLinesConfiguration</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#addAxisParallelLinesConfigurationListener-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfigurationListener-">addAxisParallelLinesConfigurationListener</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfigurationListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#addLine-com.rapidminer.gui.new_plotter.configuration.AxisParallelLineConfiguration-">addLine</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;line)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the given <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration"><code>AxisParallelLineConfiguration</code></a> line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#addLine-double-boolean-com.rapidminer.gui.new_plotter.configuration.LineFormat.LineStyle-float-">addLine</a></span>(double&nbsp;value,
       boolean&nbsp;labelVisible,
       <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/LineFormat.LineStyle.html" title="enum in com.rapidminer.gui.new_plotter.configuration">LineFormat.LineStyle</a>&nbsp;style,
       float&nbsp;width)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#axisParallelLineConfigurationChanged-com.rapidminer.gui.new_plotter.event.AxisParallelLineConfigurationChangeEvent-">axisParallelLineConfigurationChanged</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/event/AxisParallelLineConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.event">AxisParallelLineConfigurationChangeEvent</a>&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#getLines--">getLines</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#removeAxisParallelLinesConfigurationListener-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfigurationListener-">removeAxisParallelLinesConfigurationListener</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfigurationListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html#removeLine-com.rapidminer.gui.new_plotter.configuration.AxisParallelLineConfiguration-">removeLine</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;line)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisParallelLinesConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisParallelLinesConfiguration</h4>
<pre>public&nbsp;AxisParallelLinesConfiguration()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLine-double-boolean-com.rapidminer.gui.new_plotter.configuration.LineFormat.LineStyle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(double&nbsp;value,
                    boolean&nbsp;labelVisible,
                    <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/LineFormat.LineStyle.html" title="enum in com.rapidminer.gui.new_plotter.configuration">LineFormat.LineStyle</a>&nbsp;style,
                    float&nbsp;width)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addLine-com.rapidminer.gui.new_plotter.configuration.AxisParallelLineConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;void&nbsp;addLine(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;line)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds the given <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration"><code>AxisParallelLineConfiguration</code></a> line. If the exact same line already
 exists, the line will NOT be added again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - </dd>
</dl>
</li>
</ul>
<a name="removeLine-com.rapidminer.gui.new_plotter.configuration.AxisParallelLineConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLine</h4>
<pre>public&nbsp;void&nbsp;removeLine(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&nbsp;line)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLineConfiguration</a>&gt;&nbsp;getLines()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addAxisParallelLinesConfigurationListener-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfigurationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisParallelLinesConfigurationListener</h4>
<pre>public&nbsp;void&nbsp;addAxisParallelLinesConfigurationListener(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfigurationListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeAxisParallelLinesConfigurationListener-com.rapidminer.gui.new_plotter.configuration.AxisParallelLinesConfigurationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAxisParallelLinesConfigurationListener</h4>
<pre>public&nbsp;void&nbsp;removeAxisParallelLinesConfigurationListener(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfigurationListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="axisParallelLineConfigurationChanged-com.rapidminer.gui.new_plotter.event.AxisParallelLineConfigurationChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisParallelLineConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;axisParallelLineConfigurationChanged(<a href="../../../../../com/rapidminer/gui/new_plotter/event/AxisParallelLineConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.event">AxisParallelLineConfigurationChangeEvent</a>&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/listener/AxisParallelLineConfigurationListener.html#axisParallelLineConfigurationChanged-com.rapidminer.gui.new_plotter.event.AxisParallelLineConfigurationChangeEvent-">axisParallelLineConfigurationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/listener/AxisParallelLineConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">AxisParallelLineConfigurationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration">AxisParallelLinesConfiguration</a>&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/configuration/AxisParallelLinesConfiguration.html" target="_top">Frames</a></li>
<li><a href="AxisParallelLinesConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
