<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:19:59 EDT 2020 -->
<title>DimensionConfig (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionConfig (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38,"i24":38,"i25":38,"i26":38,"i27":38,"i28":38,"i29":38,"i30":38,"i31":38,"i32":38,"i33":38,"i34":38,"i35":38,"i36":38,"i37":38,"i38":38,"i39":38,"i40":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DefaultDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html" target="_top">Frames</a></li>
<li><a href="DimensionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.configuration</div>
<h2 title="Interface DimensionConfig" class="title">Interface DimensionConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/AbstractDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">AbstractDimensionConfig</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DefaultDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration">DefaultDimensionConfig</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DomainConfigManager.html" title="class in com.rapidminer.gui.new_plotter.configuration">DomainConfigManager</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">DimensionConfig</span>
extends java.lang.Cloneable</pre>
<div class="block">Defines where a dimension gets its values from. Could be: the values of an attribute, all
 attributes, etc.
 
 Also defines the sort order and the value range.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#DEFAULT_AXIS_LABEL">DEFAULT_AXIS_LABEL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#DEFAULT_DATE_FORMAT_STRING">DEFAULT_DATE_FORMAT_STRING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#DEFAULT_USE_USER_DEFINED_DATE_FORMAT">DEFAULT_USE_USER_DEFINED_DATE_FORMAT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#DEFAULT_USER_DEFINED_LOWER_BOUND">DEFAULT_USER_DEFINED_LOWER_BOUND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#DEFAULT_USER_DEFINED_UPPER_BOUND">DEFAULT_USER_DEFINED_UPPER_BOUND</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#addDimensionConfigListener-com.rapidminer.gui.new_plotter.listener.DimensionConfigListener-">addDimensionConfigListener</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/DimensionConfigListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">DimensionConfigListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#colorSchemeChanged--">colorSchemeChanged</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration">DataTableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getDataTableColumn--">getDataTableColumn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration"><code>DataTableColumn</code></a> from which this DimensionConfig gets its raw values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getDateFormat--">getDateFormat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <code>DateFormat</code> to be used for formatting dates on this axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getDimension--">getDimension</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getErrors--">getErrors</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueGrouping.html" title="interface in com.rapidminer.gui.new_plotter.configuration">ValueGrouping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getGrouping--">getGrouping</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getLabel--">getLabel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the label of the dimension config that will be shown in the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.ValueType.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DataTableColumn.ValueType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getSupportedValueTypes--">getSupportedValueTypes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getUserDefinedDateFormatString--">getUserDefinedDateFormatString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getUserDefinedLowerBound--">getUserDefinedLowerBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getUserDefinedRangeClone-com.rapidminer.datatable.DataTable-">getUserDefinedRangeClone</a></span>(<a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the range of data which is used to create the diagram.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getUserDefinedUpperBound--">getUserDefinedUpperBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueGrouping.GroupingType.html" title="enum in com.rapidminer.gui.new_plotter.configuration">ValueGrouping.GroupingType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getValidGroupingTypes--">getValidGroupingTypes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.ValueType.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DataTableColumn.ValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getValueType--">getValueType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isAutoNaming--">isAutoNaming</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isAutoRangeRequired--">isAutoRangeRequired</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isDate--">isDate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isGrouping--">isGrouping</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isLogarithmic--">isLogarithmic</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isNominal--">isNominal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isNumerical--">isNumerical</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isUsingUserDefinedDateFormat--">isUsingUserDefinedDateFormat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isUsingUserDefinedLowerBound--">isUsingUserDefinedLowerBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isUsingUserDefinedUpperBound--">isUsingUserDefinedUpperBound</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#isValid--">isValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#removeDimensionConfigListener-com.rapidminer.gui.new_plotter.listener.DimensionConfigListener-">removeDimensionConfigListener</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/DimensionConfigListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">DimensionConfigListener</a>&nbsp;l)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setAutoNaming-boolean-">setAutoNaming</a></span>(boolean&nbsp;autoNaming)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setDataTableColumn-com.rapidminer.gui.new_plotter.configuration.DataTableColumn-">setDataTableColumn</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration">DataTableColumn</a>&nbsp;column)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setGrouping-com.rapidminer.gui.new_plotter.configuration.ValueGrouping-">setGrouping</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueGrouping.html" title="interface in com.rapidminer.gui.new_plotter.configuration">ValueGrouping</a>&nbsp;grouping)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setLogarithmic-boolean-">setLogarithmic</a></span>(boolean&nbsp;logarithmic)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setLowerBound-java.lang.Double-">setLowerBound</a></span>(java.lang.Double&nbsp;lowerBound)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setUpperBound-java.lang.Double-">setUpperBound</a></span>(java.lang.Double&nbsp;upperBound)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setUserDefinedDateFormatString-java.lang.String-">setUserDefinedDateFormatString</a></span>(java.lang.String&nbsp;formatString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setUserDefinedRange-com.rapidminer.gui.new_plotter.utility.NumericalValueRange-">setUserDefinedRange</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/utility/NumericalValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">NumericalValueRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setUseUserDefinedDateFormat-boolean-">setUseUserDefinedDateFormat</a></span>(boolean&nbsp;yes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setUseUserDefinedLowerBound-boolean-">setUseUserDefinedLowerBound</a></span>(boolean&nbsp;useLowerBound)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html#setUseUserDefinedUpperBound-boolean-">setUseUserDefinedUpperBound</a></span>(boolean&nbsp;useUpperBound)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATE_FORMAT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_FORMAT_STRING</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_DATE_FORMAT_STRING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.gui.new_plotter.configuration.DimensionConfig.DEFAULT_DATE_FORMAT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AXIS_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AXIS_LABEL</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_AXIS_LABEL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.gui.new_plotter.configuration.DimensionConfig.DEFAULT_AXIS_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USE_USER_DEFINED_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_USER_DEFINED_DATE_FORMAT</h4>
<pre>static final&nbsp;boolean DEFAULT_USE_USER_DEFINED_DATE_FORMAT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.gui.new_plotter.configuration.DimensionConfig.DEFAULT_USE_USER_DEFINED_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USER_DEFINED_LOWER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USER_DEFINED_LOWER_BOUND</h4>
<pre>static final&nbsp;double DEFAULT_USER_DEFINED_LOWER_BOUND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.gui.new_plotter.configuration.DimensionConfig.DEFAULT_USER_DEFINED_LOWER_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_USER_DEFINED_UPPER_BOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_USER_DEFINED_UPPER_BOUND</h4>
<pre>static final&nbsp;double DEFAULT_USER_DEFINED_UPPER_BOUND</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.gui.new_plotter.configuration.DimensionConfig.DEFAULT_USER_DEFINED_UPPER_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDefinedUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedUpperBound</h4>
<pre>java.lang.Double&nbsp;getUserDefinedUpperBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUserDefinedLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedLowerBound</h4>
<pre>java.lang.Double&nbsp;getUserDefinedLowerBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DimensionConfig.PlotDimension</a>&nbsp;getDimension()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDataTableColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTableColumn</h4>
<pre><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration">DataTableColumn</a>&nbsp;getDataTableColumn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration"><code>DataTableColumn</code></a> from which this DimensionConfig gets its raw values.</div>
</li>
</ul>
<a name="getGrouping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouping</h4>
<pre><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueGrouping.html" title="interface in com.rapidminer.gui.new_plotter.configuration">ValueGrouping</a>&nbsp;getGrouping()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUserDefinedRangeClone-com.rapidminer.datatable.DataTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedRangeClone</h4>
<pre><a href="../../../../../com/rapidminer/gui/new_plotter/utility/ValueRange.html" title="interface in com.rapidminer.gui.new_plotter.utility">ValueRange</a>&nbsp;getUserDefinedRangeClone(<a href="../../../../../com/rapidminer/datatable/DataTable.html" title="interface in com.rapidminer.datatable">DataTable</a>&nbsp;dataTable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the range of data which is used to create the diagram. Note that this is not
 necessarily the data the user sees, because he might apply further filtering by zooming.
 
 Might return null, which indicates that all values should be used.
 
 Returns a clone of the actual range, so changing the returned object does not actually change
 the range of this <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html" title="interface in com.rapidminer.gui.new_plotter.configuration"><code>DimensionConfig</code></a>.</div>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the label of the dimension config that will be shown in the GUI.</div>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;&nbsp;getErrors()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>java.util.List&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/PlotConfigurationError.html" title="class in com.rapidminer.gui.new_plotter">PlotConfigurationError</a>&gt;&nbsp;getWarnings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getValidGroupingTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidGroupingTypes</h4>
<pre>java.util.Vector&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueGrouping.GroupingType.html" title="enum in com.rapidminer.gui.new_plotter.configuration">ValueGrouping.GroupingType</a>&gt;&nbsp;getValidGroupingTypes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.ValueType.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DataTableColumn.ValueType</a>&nbsp;getValueType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSupportedValueTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedValueTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.ValueType.html" title="enum in com.rapidminer.gui.new_plotter.configuration">DataTableColumn.ValueType</a>&gt;&nbsp;getSupportedValueTypes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isAutoRangeRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRangeRequired</h4>
<pre>boolean&nbsp;isAutoRangeRequired()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isLogarithmic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogarithmic</h4>
<pre>boolean&nbsp;isLogarithmic()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isAutoNaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoNaming</h4>
<pre>boolean&nbsp;isAutoNaming()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isGrouping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrouping</h4>
<pre>boolean&nbsp;isGrouping()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isNominal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNominal</h4>
<pre>boolean&nbsp;isNominal()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isNumerical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumerical</h4>
<pre>boolean&nbsp;isNumerical()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>boolean&nbsp;isDate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isUsingUserDefinedLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingUserDefinedLowerBound</h4>
<pre>boolean&nbsp;isUsingUserDefinedLowerBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isUsingUserDefinedUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingUserDefinedUpperBound</h4>
<pre>boolean&nbsp;isUsingUserDefinedUpperBound()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setGrouping-com.rapidminer.gui.new_plotter.configuration.ValueGrouping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouping</h4>
<pre>void&nbsp;setGrouping(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/ValueGrouping.html" title="interface in com.rapidminer.gui.new_plotter.configuration">ValueGrouping</a>&nbsp;grouping)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDataTableColumn-com.rapidminer.gui.new_plotter.configuration.DataTableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataTableColumn</h4>
<pre>void&nbsp;setDataTableColumn(<a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration">DataTableColumn</a>&nbsp;column)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUserDefinedRange-com.rapidminer.gui.new_plotter.utility.NumericalValueRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedRange</h4>
<pre>void&nbsp;setUserDefinedRange(<a href="../../../../../com/rapidminer/gui/new_plotter/utility/NumericalValueRange.html" title="class in com.rapidminer.gui.new_plotter.utility">NumericalValueRange</a>&nbsp;range)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setLogarithmic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogarithmic</h4>
<pre>void&nbsp;setLogarithmic(boolean&nbsp;logarithmic)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAutoNaming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoNaming</h4>
<pre>void&nbsp;setAutoNaming(boolean&nbsp;autoNaming)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUpperBound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBound</h4>
<pre>void&nbsp;setUpperBound(java.lang.Double&nbsp;upperBound)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setLowerBound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBound</h4>
<pre>void&nbsp;setLowerBound(java.lang.Double&nbsp;lowerBound)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUseUserDefinedUpperBound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUserDefinedUpperBound</h4>
<pre>void&nbsp;setUseUserDefinedUpperBound(boolean&nbsp;useUpperBound)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUseUserDefinedLowerBound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUserDefinedLowerBound</h4>
<pre>void&nbsp;setUseUserDefinedLowerBound(boolean&nbsp;useLowerBound)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeDimensionConfigListener-com.rapidminer.gui.new_plotter.listener.DimensionConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDimensionConfigListener</h4>
<pre>void&nbsp;removeDimensionConfigListener(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/DimensionConfigListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">DimensionConfigListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addDimensionConfigListener-com.rapidminer.gui.new_plotter.listener.DimensionConfigListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDimensionConfigListener</h4>
<pre>void&nbsp;addDimensionConfigListener(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/DimensionConfigListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">DimensionConfigListener</a>&nbsp;l)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="colorSchemeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSchemeChanged</h4>
<pre>void&nbsp;colorSchemeChanged()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>java.text.DateFormat&nbsp;getDateFormat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a <code>DateFormat</code> to be used for formatting dates on this axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date format used to format dates on this axis.</dd>
</dl>
</li>
</ul>
<a name="setUserDefinedDateFormatString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDefinedDateFormatString</h4>
<pre>void&nbsp;setUserDefinedDateFormatString(java.lang.String&nbsp;formatString)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUserDefinedDateFormatString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedDateFormatString</h4>
<pre>java.lang.String&nbsp;getUserDefinedDateFormatString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUseUserDefinedDateFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseUserDefinedDateFormat</h4>
<pre>void&nbsp;setUseUserDefinedDateFormat(boolean&nbsp;yes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isUsingUserDefinedDateFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUsingUserDefinedDateFormat</h4>
<pre>boolean&nbsp;isUsingUserDefinedDateFormat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DefaultDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/configuration/DimensionConfig.html" target="_top">Frames</a></li>
<li><a href="DimensionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
