<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:06 EDT 2020 -->
<title>com.rapidminer.gui.new_plotter.configuration (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/gui/new_plotter/configuration/package-summary.html" target="classFrame">com.rapidminer.gui.new_plotter.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AxisParallelLinesConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration" target="classFrame"><span class="interfaceName">AxisParallelLinesConfigurationListener</span></a></li>
<li><a href="DimensionConfig.html" title="interface in com.rapidminer.gui.new_plotter.configuration" target="classFrame"><span class="interfaceName">DimensionConfig</span></a></li>
<li><a href="LineFormatListener.html" title="interface in com.rapidminer.gui.new_plotter.configuration" target="classFrame"><span class="interfaceName">LineFormatListener</span></a></li>
<li><a href="ValueGrouping.html" title="interface in com.rapidminer.gui.new_plotter.configuration" target="classFrame"><span class="interfaceName">ValueGrouping</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">AbstractDimensionConfig</a></li>
<li><a href="AbstractValueGrouping.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">AbstractValueGrouping</a></li>
<li><a href="AggregationWindowing.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">AggregationWindowing</a></li>
<li><a href="AxisParallelLineConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">AxisParallelLineConfiguration</a></li>
<li><a href="AxisParallelLinesConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">AxisParallelLinesConfiguration</a></li>
<li><a href="DataTableColumn.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DataTableColumn</a></li>
<li><a href="DefaultDimensionConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DefaultDimensionConfig</a></li>
<li><a href="DistinctValueGrouping.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DistinctValueGrouping</a></li>
<li><a href="DomainConfigManager.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DomainConfigManager</a></li>
<li><a href="EqualDataFractionGrouping.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">EqualDataFractionGrouping</a></li>
<li><a href="EquidistantFixedBinCountBinning.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">EquidistantFixedBinCountBinning</a></li>
<li><a href="GroupCellKey.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">GroupCellKey</a></li>
<li><a href="LegendConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">LegendConfiguration</a></li>
<li><a href="LineFormat.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">LineFormat</a></li>
<li><a href="LinkAndBrushMaster.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">LinkAndBrushMaster</a></li>
<li><a href="PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">PlotConfiguration</a></li>
<li><a href="RangeAxisConfig.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">RangeAxisConfig</a></li>
<li><a href="SeriesFormat.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">SeriesFormat</a></li>
<li><a href="ValueGrouping.ValueGroupingFactory.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">ValueGrouping.ValueGroupingFactory</a></li>
<li><a href="ValueSource.html" title="class in com.rapidminer.gui.new_plotter.configuration" target="classFrame">ValueSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataTableColumn.ValueType.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DataTableColumn.ValueType</a></li>
<li><a href="DimensionConfig.PlotDimension.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DimensionConfig.PlotDimension</a></li>
<li><a href="DomainConfigManager.GroupingState.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DomainConfigManager.GroupingState</a></li>
<li><a href="DomainConfigManager.Sorting.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">DomainConfigManager.Sorting</a></li>
<li><a href="LegendConfiguration.LegendPosition.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">LegendConfiguration.LegendPosition</a></li>
<li><a href="LineFormat.LineStyle.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">LineFormat.LineStyle</a></li>
<li><a href="SeriesFormat.FillStyle.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">SeriesFormat.FillStyle</a></li>
<li><a href="SeriesFormat.IndicatorType.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">SeriesFormat.IndicatorType</a></li>
<li><a href="SeriesFormat.ItemShape.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">SeriesFormat.ItemShape</a></li>
<li><a href="SeriesFormat.StackingMode.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">SeriesFormat.StackingMode</a></li>
<li><a href="SeriesFormat.VisualizationType.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">SeriesFormat.VisualizationType</a></li>
<li><a href="ValueGrouping.GroupingType.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">ValueGrouping.GroupingType</a></li>
<li><a href="ValueSource.SeriesUsageType.html" title="enum in com.rapidminer.gui.new_plotter.configuration" target="classFrame">ValueSource.SeriesUsageType</a></li>
</ul>
</div>
</body>
</html>
