<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:40 EDT 2020 -->
<title>ComponentBubbleWindow (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentBubbleWindow (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/ButtonBubble.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/DockableBubble.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html" target="_top">Frames</a></li>
<li><a href="ComponentBubbleWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.bubble</div>
<h2 title="Class ComponentBubbleWindow" class="title">Class ComponentBubbleWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">com.rapidminer.gui.tools.bubble.BubbleWindow</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.bubble.ComponentBubbleWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentBubbleWindow</span>
extends <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></pre>
<div class="block">Bubble that attaches to and moves with a simple <code>JComponent</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.gui.tools.bubble.ComponentBubbleWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.tools.bubble.<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.AlignedSide.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.AlignedSide</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.Alignment.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.Alignment</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.AssistantType.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.AssistantType</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleListener.html" title="interface in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleListener</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleStyle.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleStyle</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a>&lt;<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="type parameter in BubbleWindow.BubbleWindowBuilder">T</a> extends <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a>,<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="type parameter in BubbleWindow.BubbleWindowBuilder">U</a> extends <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a>&lt;<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="type parameter in BubbleWindow.BubbleWindowBuilder">T</a>,<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="type parameter in BubbleWindow.BubbleWindowBuilder">U</a>&gt;&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.tools.bubble.<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#HIDDEN_HEIGHT">HIDDEN_HEIGHT</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#HIDDEN_POS">HIDDEN_POS</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#HIDDEN_WIDTH">HIDDEN_WIDTH</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#myPerspective">myPerspective</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#OBJECT_NOT_ON_SCREEN">OBJECT_NOT_ON_SCREEN</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#OBJECT_NOT_SHOWING">OBJECT_NOT_SHOWING</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#OBJECT_SHOWING_ON_SCREEN">OBJECT_SHOWING_ON_SCREEN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#ComponentBubbleWindow-javax.swing.JComponent-com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleStyle-java.awt.Window-com.rapidminer.gui.tools.bubble.BubbleWindow.AlignedSide-java.lang.String-java.awt.Font-java.awt.Font-boolean-boolean-javax.swing.JButton:A-java.lang.Object...-">ComponentBubbleWindow</a></span>(javax.swing.JComponent&nbsp;component,
                     <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleStyle.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleStyle</a>&nbsp;style,
                     java.awt.Window&nbsp;owner,
                     <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.AlignedSide.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.AlignedSide</a>&nbsp;preferredAlignment,
                     java.lang.String&nbsp;i18nKey,
                     java.awt.Font&nbsp;titleFont,
                     java.awt.Font&nbsp;bodyFont,
                     boolean&nbsp;moveable,
                     boolean&nbsp;showCloseButton,
                     javax.swing.JButton[]&nbsp;buttonsToAdd,
                     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#ComponentBubbleWindow-javax.swing.JComponent-java.awt.Window-com.rapidminer.gui.tools.bubble.BubbleWindow.AlignedSide-java.lang.String-javax.swing.JButton:A-java.lang.Object...-">ComponentBubbleWindow</a></span>(javax.swing.JComponent&nbsp;component,
                     java.awt.Window&nbsp;owner,
                     <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.AlignedSide.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.AlignedSide</a>&nbsp;preferredAlignment,
                     java.lang.String&nbsp;i18nKey,
                     javax.swing.JButton[]&nbsp;buttonsToAdd,
                     java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#getObjectHeight--">getObjectHeight</a></span>()</code>
<div class="block">method to get the height of the Object the Bubble should attach to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#getObjectLocation--">getObjectLocation</a></span>()</code>
<div class="block">returns the location of the Object the Bubble should attach to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#getObjectWidth--">getObjectWidth</a></span>()</code>
<div class="block">method to get the width of the Object the Bubble should attach to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#killBubble-boolean-">killBubble</a></span>(boolean&nbsp;notifyListeners)</code>
<div class="block">Kills the bubble in the EDT.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#registerSpecificListener--">registerSpecificListener</a></span>()</code>
<div class="block">register the components specific listeners defined in the subclasses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html#unregisterSpecificListeners--">unregisterSpecificListeners</a></span>()</code>
<div class="block">unregister the components specific listeners defined in the subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.bubble.<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#addBubbleListener-com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleListener-">addBubbleListener</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#calculateAlignment-com.rapidminer.gui.tools.bubble.BubbleWindow.Alignment-">calculateAlignment</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#changeToAssistant-com.rapidminer.gui.tools.bubble.BubbleWindow.AssistantType-">changeToAssistant</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#changeToMainBubble--">changeToMainBubble</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#closeAssistants--">closeAssistants</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#createShape-com.rapidminer.gui.tools.bubble.BubbleWindow.Alignment-float-">createShape</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#findButton-java.lang.String-java.awt.Component-">findButton</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#fireEventActionPerformed--">fireEventActionPerformed</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#fireEventCloseClicked--">fireEventCloseClicked</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getAssistantBubble--">getAssistantBubble</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getCurrentAssistantType--">getCurrentAssistantType</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getCurrentPerspectiveName--">getCurrentPerspectiveName</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getDockable--">getDockable</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getDockableKey--">getDockableKey</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getDockingDesktop--">getDockingDesktop</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getRealAlignment--">getRealAlignment</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#isButtonOnScreen-java.lang.String-">isButtonOnScreen</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#isDockableOnScreen-java.lang.String-">isDockableOnScreen</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#isKilled--">isKilled</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#isRightPerspective--">isRightPerspective</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#paint-boolean-">paint</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#paintAgain-boolean-">paintAgain</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#pointAtComponent--">pointAtComponent</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#registerRegularListener--">registerRegularListener</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#removeBubbleListener-com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleListener-">removeBubbleListener</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#setAddPerspectiveListener-boolean-">setAddPerspectiveListener</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#setAssistantBubble-com.rapidminer.gui.tools.bubble.DockableBubble-">setAssistantBubble</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#setCurrentAssistantType-com.rapidminer.gui.tools.bubble.BubbleWindow.AssistantType-">setCurrentAssistantType</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#setHeadline-java.lang.String-">setHeadline</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#setMainText-java.lang.String-">setMainText</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#triggerFire--">triggerFire</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#unregisterRegularListener--">unregisterRegularListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentBubbleWindow-javax.swing.JComponent-java.awt.Window-com.rapidminer.gui.tools.bubble.BubbleWindow.AlignedSide-java.lang.String-javax.swing.JButton:A-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentBubbleWindow</h4>
<pre>public&nbsp;ComponentBubbleWindow(javax.swing.JComponent&nbsp;component,
                             java.awt.Window&nbsp;owner,
                             <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.AlignedSide.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.AlignedSide</a>&nbsp;preferredAlignment,
                             java.lang.String&nbsp;i18nKey,
                             javax.swing.JButton[]&nbsp;buttonsToAdd,
                             java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
<a name="ComponentBubbleWindow-javax.swing.JComponent-com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleStyle-java.awt.Window-com.rapidminer.gui.tools.bubble.BubbleWindow.AlignedSide-java.lang.String-java.awt.Font-java.awt.Font-boolean-boolean-javax.swing.JButton:A-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentBubbleWindow</h4>
<pre>public&nbsp;ComponentBubbleWindow(javax.swing.JComponent&nbsp;component,
                             <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleStyle.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleStyle</a>&nbsp;style,
                             java.awt.Window&nbsp;owner,
                             <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.AlignedSide.html" title="enum in com.rapidminer.gui.tools.bubble">BubbleWindow.AlignedSide</a>&nbsp;preferredAlignment,
                             java.lang.String&nbsp;i18nKey,
                             java.awt.Font&nbsp;titleFont,
                             java.awt.Font&nbsp;bodyFont,
                             boolean&nbsp;moveable,
                             boolean&nbsp;showCloseButton,
                             javax.swing.JButton[]&nbsp;buttonsToAdd,
                             java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocation</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getObjectLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getObjectLocation--">BubbleWindow</a></code></span></div>
<div class="block">returns the location of the Object the Bubble should attach to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getObjectLocation--">getObjectLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Point that indicates the left upper corner of the Object the Bubble should point
         to</dd>
</dl>
</li>
</ul>
<a name="getObjectWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectWidth</h4>
<pre>protected&nbsp;int&nbsp;getObjectWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getObjectWidth--">BubbleWindow</a></code></span></div>
<div class="block">method to get the width of the Object the Bubble should attach to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getObjectWidth--">getObjectWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the Object</dd>
</dl>
</li>
</ul>
<a name="getObjectHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHeight</h4>
<pre>protected&nbsp;int&nbsp;getObjectHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getObjectHeight--">BubbleWindow</a></code></span></div>
<div class="block">method to get the height of the Object the Bubble should attach to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#getObjectHeight--">getObjectHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the Object</dd>
</dl>
</li>
</ul>
<a name="unregisterSpecificListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSpecificListeners</h4>
<pre>protected&nbsp;void&nbsp;unregisterSpecificListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#unregisterSpecificListeners--">BubbleWindow</a></code></span></div>
<div class="block">unregister the components specific listeners defined in the subclasses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#unregisterSpecificListeners--">unregisterSpecificListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="registerSpecificListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpecificListener</h4>
<pre>protected&nbsp;void&nbsp;registerSpecificListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#registerSpecificListener--">BubbleWindow</a></code></span></div>
<div class="block">register the components specific listeners defined in the subclasses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#registerSpecificListener--">registerSpecificListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="killBubble-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killBubble</h4>
<pre>public&nbsp;void&nbsp;killBubble(boolean&nbsp;notifyListeners)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#killBubble-boolean-">BubbleWindow</a></code></span></div>
<div class="block">Kills the bubble in the EDT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html#killBubble-boolean-">killBubble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notifyListeners</code> - if <code>false</code>, does <strong>not</strong> notify listeners about this</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/ButtonBubble.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/DockableBubble.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/bubble/ComponentBubbleWindow.html" target="_top">Frames</a></li>
<li><a href="ComponentBubbleWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
