<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:42 EDT 2020 -->
<title>PortInfoBubble.PortBubbleBuilder (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortInfoBubble.PortBubbleBuilder (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/WindowChoreographer.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" target="_top">Frames</a></li>
<li><a href="PortInfoBubble.PortBubbleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleWindowBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.bubble</div>
<h2 title="Class PortInfoBubble.PortBubbleBuilder" class="title">Class PortInfoBubble.PortBubbleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleWindowBuilder</a>&lt;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a>,<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.bubble.PortInfoBubble.PortBubbleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PortInfoBubble.PortBubbleBuilder</span>
extends <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a>&lt;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a>,<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&gt;</pre>
<div class="block">Builder for <a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble"><code>PortInfoBubble</code></a>s. After calling all relevant setters, call
 <a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#build--"><code>build()</code></a> to create the actual dialog instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleWindowBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.tools.bubble.<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#alignment">alignment</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#arguments">arguments</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#bodyFont">bodyFont</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#componentsToAdd">componentsToAdd</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#dockKey">dockKey</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#i18nKey">i18nKey</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#moveable">moveable</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#owner">owner</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#showCloseButton">showCloseButton</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#style">style</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#titleFont">titleFont</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#PortBubbleBuilder-java.awt.Window-com.rapidminer.operator.ports.Port-java.lang.String-java.lang.Object...-">PortBubbleBuilder</a></span>(java.awt.Window&nbsp;owner,
                 <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;attachTo,
                 java.lang.String&nbsp;i18nKey,
                 java.lang.Object...&nbsp;arguments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble"><code>BubbleWindow</code></a> implementation instance according to the specified
 settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#getThis--">getThis</a></span>()</code>
<div class="block">Returns the implementation instance of the builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#setEnsureVisible-boolean-">setEnsureVisible</a></span>(boolean&nbsp;ensureVisible)</code>
<div class="block">Sets whether to make sure the bubble is visible by automatically switching perspective,
 opening/showing the process dockable and changing the subprocess.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#setHideOnConnection-boolean-">setHideOnConnection</a></span>(boolean&nbsp;hideOnConnection)</code>
<div class="block">Sets whether to hide the bubble when the port is connected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#setHideOnDisable-boolean-">setHideOnDisable</a></span>(boolean&nbsp;hideOnDisable)</code>
<div class="block">Sets whether to hide the bubble when the operator the port is attached to is disabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#setHideOnProcessRun-boolean-">setHideOnProcessRun</a></span>(boolean&nbsp;hideOnRun)</code>
<div class="block">Sets whether to hide the bubble when the process is run.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html#setKillOnPerspectiveChange-boolean-">setKillOnPerspectiveChange</a></span>(boolean&nbsp;killOnPerspectiveChange)</code>
<div class="block">Sets whether the bubble should be automatically killed by switching perspective.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleWindowBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.bubble.<a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a></h3>
<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#hideCloseButton--">hideCloseButton</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setAdditionalComponents-javax.swing.JComponent:A-">setAdditionalComponents</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setAlignment-com.rapidminer.gui.tools.bubble.BubbleWindow.AlignedSide-">setAlignment</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setBodyFont-java.awt.Font-">setBodyFont</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setDockableOfTargetComponent-java.lang.String-">setDockableOfTargetComponent</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setMoveable-boolean-">setMoveable</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setStyle-com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleStyle-">setStyle</a>, <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#setTitleFont-java.awt.Font-">setTitleFont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortBubbleBuilder-java.awt.Window-com.rapidminer.operator.ports.Port-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortBubbleBuilder</h4>
<pre>public&nbsp;PortBubbleBuilder(java.awt.Window&nbsp;owner,
                         <a href="../../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;attachTo,
                         java.lang.String&nbsp;i18nKey,
                         java.lang.Object...&nbsp;arguments)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHideOnConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnConnection</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&nbsp;setHideOnConnection(boolean&nbsp;hideOnConnection)</pre>
<div class="block">Sets whether to hide the bubble when the port is connected. Defaults to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideOnConnection</code> - <code>true</code> if the bubble should be hidden upon connection; <code>false</code>
            otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setHideOnDisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnDisable</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&nbsp;setHideOnDisable(boolean&nbsp;hideOnDisable)</pre>
<div class="block">Sets whether to hide the bubble when the operator the port is attached to is disabled.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideOnDisable</code> - <code>true</code> if the bubble should be hidden upon disable; <code>false</code>
            otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setHideOnProcessRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnProcessRun</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&nbsp;setHideOnProcessRun(boolean&nbsp;hideOnRun)</pre>
<div class="block">Sets whether to hide the bubble when the process is run. Defaults to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hideOnRun</code> - <code>true</code> if the bubble should be hidden upon running a process;
            <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setEnsureVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsureVisible</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&nbsp;setEnsureVisible(boolean&nbsp;ensureVisible)</pre>
<div class="block">Sets whether to make sure the bubble is visible by automatically switching perspective,
 opening/showing the process dockable and changing the subprocess. Defaults to
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensureVisible</code> - <code>true</code> if the bubble should be hidden upon disable; <code>false</code>
            otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="setKillOnPerspectiveChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillOnPerspectiveChange</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&nbsp;setKillOnPerspectiveChange(boolean&nbsp;killOnPerspectiveChange)</pre>
<div class="block">Sets whether the bubble should be automatically killed by switching perspective. Defaults
 to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killOnPerspectiveChange</code> - <code>true</code> if the bubble should be killed on perspective change;
            <code>false</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#build--">BubbleWindow.BubbleWindowBuilder</a></code></span></div>
<div class="block">Creates the <a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.html" title="class in com.rapidminer.gui.tools.bubble"><code>BubbleWindow</code></a> implementation instance according to the specified
 settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a>&lt;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a>,<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bubble instance, never <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&nbsp;getThis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#getThis--">BubbleWindow.BubbleWindowBuilder</a></code></span></div>
<div class="block">Returns the implementation instance of the builder. Needed for chaining of setters in
 abstract class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/tools/bubble/BubbleWindow.BubbleWindowBuilder.html" title="class in com.rapidminer.gui.tools.bubble">BubbleWindow.BubbleWindowBuilder</a>&lt;<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble</a>,<a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" title="class in com.rapidminer.gui.tools.bubble">PortInfoBubble.PortBubbleBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual builder implementation, never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/PortInfoBubble.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/bubble/WindowChoreographer.html" title="class in com.rapidminer.gui.tools.bubble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/bubble/PortInfoBubble.PortBubbleBuilder.html" target="_top">Frames</a></li>
<li><a href="PortInfoBubble.PortBubbleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.gui.tools.bubble.BubbleWindow.BubbleWindowBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
