<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 22:43:22 CET 2020 -->
<title>KnowledgeBaseIOObjectRenderer (knowledge-explorer 1.0.0 API)</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KnowledgeBaseIOObjectRenderer (knowledge-explorer 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/extension/ioobjects/renderer/ValidationResultIOObjectRenderer.html" title="class in com.rapidminer.extension.ioobjects.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/extension/ioobjects/renderer/KnowledgeBaseIOObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBaseIOObjectRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.renderer.AbstractTableModelTableRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.extension.ioobjects.renderer</div>
<h2 title="Class KnowledgeBaseIOObjectRenderer" class="title">Class KnowledgeBaseIOObjectRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.renderer.AbstractRenderer</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.renderer.NonGraphicalRenderer</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.extension.ioobjects.renderer.KnowledgeBaseIOObjectRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.rapidminer.gui.renderer.Renderer, com.rapidminer.parameter.ParameterHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KnowledgeBaseIOObjectRenderer</span>
extends com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.renderer.AbstractTableModelTableRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</h3>
<code>com.rapidminer.gui.renderer.AbstractTableModelTableRenderer.DefaultTableable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/extension/ioobjects/renderer/KnowledgeBaseIOObjectRenderer.html#RENDERER_NAME">RENDERER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.gui.renderer.AbstractTableModelTableRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</h3>
<code>PARAMETER_MAX_COLUMN, PARAMETER_MAX_ROW, PARAMETER_MIN_COLUMN, PARAMETER_MIN_ROW, PARAMETER_SORT_COLUMN, PARAMETER_SORT_DECREASING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/extension/ioobjects/renderer/KnowledgeBaseIOObjectRenderer.html#KnowledgeBaseIOObjectRenderer--">KnowledgeBaseIOObjectRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/extension/ioobjects/renderer/KnowledgeBaseIOObjectRenderer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.table.TableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/extension/ioobjects/renderer/KnowledgeBaseIOObjectRenderer.html#getTableModel-java.lang.Object-com.rapidminer.operator.IOContainer-boolean-">getTableModel</a></span>(java.lang.Object&nbsp;renderable,
             com.rapidminer.operator.IOContainer&nbsp;ioContainer,
             boolean&nbsp;isReporting)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.renderer.AbstractTableModelTableRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</h3>
<code>createReportable, getParameterTypes, getVisualizationComponent, isAutoresize, isColumnMovable, isSortable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.renderer.NonGraphicalRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.renderer.NonGraphicalRenderer</h3>
<code>createReportable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.renderer.AbstractRenderer</h3>
<code>addWarningPanel, getParameter, getParameterAsBoolean, getParameterAsColor, getParameterAsDouble, getParameterAsFile, getParameterAsFile, getParameterAsChar, getParameterAsInputStream, getParameterAsInt, getParameterAsLong, getParameterAsMatrix, getParameterAsString, getParameterList, getParameters, getParameters, getParameterTupel, getParameterTypes, isParameterSet, setListParameter, setParameter, setParameters, toString, updateParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RENDERER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERER_NAME</h4>
<pre>public static final&nbsp;java.lang.String RENDERER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.rapidminer.extension.ioobjects.renderer.KnowledgeBaseIOObjectRenderer.RENDERER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnowledgeBaseIOObjectRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnowledgeBaseIOObjectRenderer</h4>
<pre>public&nbsp;KnowledgeBaseIOObjectRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.rapidminer.gui.renderer.Renderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getTableModel-java.lang.Object-com.rapidminer.operator.IOContainer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableModel</h4>
<pre>public&nbsp;javax.swing.table.TableModel&nbsp;getTableModel(java.lang.Object&nbsp;renderable,
                                                  com.rapidminer.operator.IOContainer&nbsp;ioContainer,
                                                  boolean&nbsp;isReporting)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTableModel</code>&nbsp;in class&nbsp;<code>com.rapidminer.gui.renderer.AbstractTableModelTableRenderer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/rapidminer/extension/ioobjects/renderer/ValidationResultIOObjectRenderer.html" title="class in com.rapidminer.extension.ioobjects.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/extension/ioobjects/renderer/KnowledgeBaseIOObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="KnowledgeBaseIOObjectRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.renderer.AbstractTableModelTableRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
