<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:59 EDT 2020 -->
<title>com.rapidminer.connection.valueprovider.handler (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.connection.valueprovider.handler (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/connection/valueprovider/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/core/license/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/connection/valueprovider/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.connection.valueprovider.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderHandler.html" title="interface in com.rapidminer.connection.valueprovider.handler">ValueProviderHandler</a></td>
<td class="colLast">
<div class="block">An interface for handler/factory for <a href="../../../../../com/rapidminer/connection/valueprovider/ValueProvider.html" title="interface in com.rapidminer.connection.valueprovider"><code>ValueProviders</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderHandlerRegistryListener.html" title="interface in com.rapidminer.connection.valueprovider.handler">ValueProviderHandlerRegistryListener</a></td>
<td class="colLast">
<div class="block">Marker interface for registration events happening in the <a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderHandlerRegistry.html" title="class in com.rapidminer.connection.valueprovider.handler"><code>ValueProviderHandlerRegistry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/BaseValueProviderHandler.html" title="class in com.rapidminer.connection.valueprovider.handler">BaseValueProviderHandler</a></td>
<td class="colLast">
<div class="block">Simple base implementation for <a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderHandler.html" title="interface in com.rapidminer.connection.valueprovider.handler"><code>ValueProviderHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/ChainingValueProviderHandler.html" title="class in com.rapidminer.connection.valueprovider.handler">ChainingValueProviderHandler</a></td>
<td class="colLast">
<div class="block">Helps with injecting values into other value providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/MacroValueProviderGUI.html" title="class in com.rapidminer.connection.valueprovider.handler">MacroValueProviderGUI</a></td>
<td class="colLast">
<div class="block">GUI for the macro value provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/MacroValueProviderHandler.html" title="class in com.rapidminer.connection.valueprovider.handler">MacroValueProviderHandler</a></td>
<td class="colLast">
<div class="block">Extracts the required keys out of the macro context of the current process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderHandlerRegistry.html" title="class in com.rapidminer.connection.valueprovider.handler">ValueProviderHandlerRegistry</a></td>
<td class="colLast">
<div class="block">The registry for <a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderHandler.html" title="interface in com.rapidminer.connection.valueprovider.handler"><code>ValueProviderHandlers</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/connection/valueprovider/handler/ValueProviderUtils.html" title="enum in com.rapidminer.connection.valueprovider.handler">ValueProviderUtils</a></td>
<td class="colLast">
<div class="block">Some utility methods for dealing with injection of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/connection/valueprovider/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/core/license/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/connection/valueprovider/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
