<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:11 EDT 2020 -->
<title>com.rapidminer.gui.processeditor (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.processeditor (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/popup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/gui/processeditor/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/processeditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.processeditor</h1>
<div class="docSummary">
<div class="block">Contains all experiment editors but the operator tree (which has its own package).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/ExtendedProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ExtendedProcessEditor</a></td>
<td class="colLast">
<div class="block">Extends the <a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor"><code>ProcessEditor</code></a> interface and adds a method which is called when the user
 changes the view on a process, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/OperatorPortActionProducer.html" title="interface in com.rapidminer.gui.processeditor">OperatorPortActionProducer</a></td>
<td class="colLast">
<div class="block">Adding a new entry to Operator Port context menus is as simple as implementing an anonymous instance of this interface
 and adding it to the <a href="../../../../com/rapidminer/gui/processeditor/OperatorPortActionRegistry.html" title="enum in com.rapidminer.gui.processeditor"><code>OperatorPortActionRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/ProcessEditor.html" title="interface in com.rapidminer.gui.processeditor">ProcessEditor</a></td>
<td class="colLast">
<div class="block">
 <i>Should no longer be used, see <a href="../../../../com/rapidminer/gui/processeditor/ExtendedProcessEditor.html" title="interface in com.rapidminer.gui.processeditor"><code>ExtendedProcessEditor</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/ChangingProcessEditor.html" title="class in com.rapidminer.gui.processeditor">ChangingProcessEditor</a></td>
<td class="colLast">
<div class="block">An abstract <a href="../../../../com/rapidminer/gui/processeditor/ExtendedProcessEditor.html" title="interface in com.rapidminer.gui.processeditor"><code>ExtendedProcessEditor</code></a> that reacts only if the current process was changed to a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/MacroEditor.html" title="class in com.rapidminer.gui.processeditor">MacroEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/MacroViewer.html" title="class in com.rapidminer.gui.processeditor">MacroViewer</a></td>
<td class="colLast">
<div class="block">A Dockable, that can display all defined macros and their values and allows the user to modify
 the while the process is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/NewOperatorEditor.html" title="class in com.rapidminer.gui.processeditor">NewOperatorEditor</a></td>
<td class="colLast">
<div class="block">This container contains all available operators in a grouped view (tree).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/NewOperatorGroupTree.html" title="class in com.rapidminer.gui.processeditor">NewOperatorGroupTree</a></td>
<td class="colLast">
<div class="block">This tree displays all groups and can be used to change the selected operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/NewOperatorGroupTreeModel.html" title="class in com.rapidminer.gui.processeditor">NewOperatorGroupTreeModel</a></td>
<td class="colLast">
<div class="block">This is the model for the group selection tree in the new operator editor panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/NewOperatorGroupTreeRenderer.html" title="class in com.rapidminer.gui.processeditor">NewOperatorGroupTreeRenderer</a></td>
<td class="colLast">
<div class="block">The renderer for the group tree (displays a small group icon).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/ProcessContextEditor.html" title="class in com.rapidminer.gui.processeditor">ProcessContextEditor</a></td>
<td class="colLast">
<div class="block">
 An editor to editor <a href="../../../../com/rapidminer/ProcessContext.html" title="class in com.rapidminer"><code>ProcessContext</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/ProcessContextProcessEditor.html" title="class in com.rapidminer.gui.processeditor">ProcessContextProcessEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/ProcessLogTab.html" title="class in com.rapidminer.gui.processeditor">ProcessLogTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/XMLEditor.html" title="class in com.rapidminer.gui.processeditor">XMLEditor</a></td>
<td class="colLast">
<div class="block">A text area for editing the process as XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rapidminer/gui/processeditor/OperatorPortActionRegistry.html" title="enum in com.rapidminer.gui.processeditor">OperatorPortActionRegistry</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/rapidminer/gui/processeditor/OperatorPortActionRegistry.html" title="enum in com.rapidminer.gui.processeditor"><code>OperatorPortActionRegistry</code></a> provides a hook to add <a href="../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools"><code>ResourceAction</code></a>s  to <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>s from <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.gui.processeditor Description">Package com.rapidminer.gui.processeditor Description</h2>
<div class="block">Contains all experiment editors but the operator tree (which has its own package).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/popup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rapidminer/gui/processeditor/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/processeditor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
