<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:25 EDT 2020 -->
<title>com.rapidminer.operator.learner.functions.kernel.rvm (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.learner.functions.kernel.rvm (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/rvm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.learner.functions.kernel.rvm</h1>
<div class="docSummary">
<div class="block">This package contains classes necessary for Relevance Vector Machine (RVM) calculation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/ClassificationProblem.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">ClassificationProblem</a></td>
<td class="colLast">
<div class="block">Models a Classification-Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/ConstructiveRegression.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">ConstructiveRegression</a></td>
<td class="colLast">
<div class="block">Constructive RVM for regression problems (see bla).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/Model.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">Model</a></td>
<td class="colLast">
<div class="block">The lerned model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/Parameter.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">Parameter</a></td>
<td class="colLast">
<div class="block">Holds the RVM parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/Problem.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">Problem</a></td>
<td class="colLast">
<div class="block">Holds the data defining the regression / classification problem to be learned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/RegressionProblem.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">RegressionProblem</a></td>
<td class="colLast">
<div class="block">Models a Regression-Problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/RVMBase.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">RVMBase</a></td>
<td class="colLast">
<div class="block">Defines the interface for the various RVM-implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/RVMClassification.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">RVMClassification</a></td>
<td class="colLast">
<div class="block">The standard (slow, non scaling) regression RVM (see bla).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/RVMRegression.html" title="class in com.rapidminer.operator.learner.functions.kernel.rvm">RVMRegression</a></td>
<td class="colLast">
<div class="block">The standard (slow, non scaling) regression RVM (see bla).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.operator.learner.functions.kernel.rvm Description">Package com.rapidminer.operator.learner.functions.kernel.rvm Description</h2>
<div class="block">This package contains classes necessary for Relevance Vector Machine (RVM) calculation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/logistic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/kernel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/rvm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
