<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:23:55 EDT 2020 -->
<title>ExcelDataSourceFactory (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelDataSourceFactory (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelSheetSelectionModelListener.html" title="interface in com.rapidminer.studio.io.data.internal.file.excel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="ExcelDataSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.studio.io.data.internal.file.excel</div>
<h2 title="Class ExcelDataSourceFactory" class="title">Class ExcelDataSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.core.io.data.source.FileDataSourceFactory&lt;<a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.studio.io.data.internal.file.excel.ExcelDataSourceFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.rapidminer.core.io.data.source.DataSourceFactory&lt;<a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelDataSourceFactory</span>
extends com.rapidminer.core.io.data.source.FileDataSourceFactory&lt;<a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&gt;</pre>
<div class="block">The factory for <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel"><code>ExcelDataSource</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html#EXCEL_DATA_SOURCE_FACTORY_I18N_KEY">EXCEL_DATA_SOURCE_FACTORY_I18N_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html#ExcelDataSourceFactory--">ExcelDataSourceFactory</a></span>()</code>
<div class="block">Constructs a new factory instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.rapidminer.core.io.gui.WizardStep&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html#createCustomSteps-com.rapidminer.core.io.gui.ImportWizard-com.rapidminer.studio.io.data.internal.file.excel.ExcelDataSource-">createCustomSteps</a></span>(com.rapidminer.core.io.gui.ImportWizard&nbsp;wizard,
                 <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html#createNew--">createNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html#getDataSourceClass--">getDataSourceClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.core.io.data.source.FileDataSourceFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.core.io.data.source.FileDataSourceFactory</h3>
<code>createLocationStep, createNew, getFileExtensions, getFirstStepId, getI18NKey, getMimeTypes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEL_DATA_SOURCE_FACTORY_I18N_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEL_DATA_SOURCE_FACTORY_I18N_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXCEL_DATA_SOURCE_FACTORY_I18N_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.rapidminer.studio.io.data.internal.file.excel.ExcelDataSourceFactory.EXCEL_DATA_SOURCE_FACTORY_I18N_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelDataSourceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelDataSourceFactory</h4>
<pre>public&nbsp;ExcelDataSourceFactory()</pre>
<div class="block">Constructs a new factory instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCustomSteps-com.rapidminer.core.io.gui.ImportWizard-com.rapidminer.studio.io.data.internal.file.excel.ExcelDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomSteps</h4>
<pre>public&nbsp;java.util.List&lt;com.rapidminer.core.io.gui.WizardStep&gt;&nbsp;createCustomSteps(com.rapidminer.core.io.gui.ImportWizard&nbsp;wizard,
                                                                               <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&nbsp;dataSource)</pre>
</li>
</ul>
<a name="getDataSourceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&gt;&nbsp;getDataSourceClass()</pre>
</li>
</ul>
<a name="createNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNew</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel">ExcelDataSource</a>&nbsp;createNew()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.excel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/excel/ExcelSheetSelectionModelListener.html" title="interface in com.rapidminer.studio.io.data.internal.file.excel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/studio/io/data/internal/file/excel/ExcelDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="ExcelDataSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
