<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:16:38 EDT 2020 -->
<title>SECholeskyDecomposition (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SECholeskyDecomposition (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="SECholeskyDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.learner.functions.kernel.rvm.util</div>
<h2 title="Class SECholeskyDecomposition" class="title">Class SECholeskyDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.learner.functions.kernel.rvm.util.SECholeskyDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SECholeskyDecomposition</span>
extends java.lang.Object</pre>
<div class="block">A modified cholesky factorization.
 
 Given a n x n matrix A this decomposition produces a matrix L, such that L * L' = A + E, with E
 being a minimal diagonal matrix making the sum of both matrices positive definite (and regular).
 In contrast to the standard cholesky decomposition (as implemented in e.g. Jama) the matrix A
 doesn't have to be regular and positive definite as often happens due to numerical instabilities.
 The determination of the diagonal elements of E is based on Gerschgorin's circle theorem
 minimizing ||E||_inf.
 
 The a-priori upper bound of ||E||_inf is linear in n;
 
 REFERENCES:
 
 Robert B. Schnabel and Elizabeth Eskow. 1990. "A New Modified Cholesky Factorization," SIAM
 Journal of Scientific Statistical Computating, 11, 6: 1136-58.
 
 Robert B. Schnabel and Elizabeth Eskow. 1999.
 "A revised modified Cholesky factorization algorithm," SIAM J. Optim., 9, 4: 1135--1148
 (electronic)
 
 Jeff Gill and Gary King. 1998. "`Hessian not Invertable.' Help!" manuscript in progress, Harvard
 University.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#SECholeskyDecomposition-double:A:A-">SECholeskyDecomposition</a></span>(double[][]&nbsp;A)</code>
<div class="block">Constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#SECholeskyDecomposition-Jama.Matrix-">SECholeskyDecomposition</a></span>(Jama.Matrix&nbsp;A)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getDetA--">getDetA</a></span>()</code>
<div class="block">Return the determinant of A.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getDetL--">getDetL</a></span>()</code>
<div class="block">Return the determinant of L.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getE_Diagonal--">getE_Diagonal</a></span>()</code>
<div class="block">Return the diagonal of error-matrix E with the pivoting still applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getE--">getE</a></span>()</code>
<div class="block">Return the error-matrix E with pivoting reversed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getENorm--">getENorm</a></span>()</code>
<div class="block">Return the infinity norm of matrix E.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getL--">getL</a></span>()</code>
<div class="block">Return the lower triangle matrix factor of the cholesky decomposition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html#getPTR--">getPTR</a></span>()</code>
<div class="block">Return the matrix PTR with PTR * (L * L') * PTR' = A + E.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SECholeskyDecomposition-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECholeskyDecomposition</h4>
<pre>public&nbsp;SECholeskyDecomposition(double[][]&nbsp;A)</pre>
<div class="block">Constructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
</dl>
</li>
</ul>
<a name="SECholeskyDecomposition-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECholeskyDecomposition</h4>
<pre>public&nbsp;SECholeskyDecomposition(Jama.Matrix&nbsp;A)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getL()</pre>
<div class="block">Return the lower triangle matrix factor of the cholesky decomposition.</div>
</li>
</ul>
<a name="getPTR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPTR</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getPTR()</pre>
<div class="block">Return the matrix PTR with PTR * (L * L') * PTR' = A + E.</div>
</li>
</ul>
<a name="getE_Diagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE_Diagonal</h4>
<pre>public&nbsp;double[]&nbsp;getE_Diagonal()</pre>
<div class="block">Return the diagonal of error-matrix E with the pivoting still applied.</div>
</li>
</ul>
<a name="getE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getE()</pre>
<div class="block">Return the error-matrix E with pivoting reversed.</div>
</li>
</ul>
<a name="getENorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getENorm</h4>
<pre>public&nbsp;double&nbsp;getENorm()</pre>
<div class="block">Return the infinity norm of matrix E.</div>
</li>
</ul>
<a name="getDetL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetL</h4>
<pre>public&nbsp;double&nbsp;getDetL()</pre>
<div class="block">Return the determinant of L.</div>
</li>
</ul>
<a name="getDetA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetA</h4>
<pre>public&nbsp;double&nbsp;getDetA()</pre>
<div class="block">Return the determinant of A.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/operator/learner/functions/kernel/rvm/util/SECholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="SECholeskyDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
