<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:02 EDT 2020 -->
<title>com.rapidminer.gui.flow.processrendering.annotations (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.flow.processrendering.annotations (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/flow/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.flow.processrendering.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationDrawer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationDrawer</a></td>
<td class="colLast">
<div class="block">This class does the actual Java2D drawing for all <a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>WorkflowAnnotation</code></a>s of the currently
 displayed process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationDrawUtils.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationDrawUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for <a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/model/WorkflowAnnotation.html" title="class in com.rapidminer.gui.flow.processrendering.annotations.model"><code>WorkflowAnnotation</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsDecorator.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsDecorator</a></td>
<td class="colLast">
<div class="block">This class handles event hooks and draw decorators registered to the <a href="../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a>
 for workflow annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/AnnotationsVisualizer.html" title="class in com.rapidminer.gui.flow.processrendering.annotations">AnnotationsVisualizer</a></td>
<td class="colLast">
<div class="block">This class manages process annotations which can be added/edited in the
 <a href="../../../../../../com/rapidminer/gui/flow/processrendering/view/ProcessRendererView.html" title="class in com.rapidminer.gui.flow.processrendering.view"><code>ProcessRendererView</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/flow/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rapidminer/gui/flow/processrendering/annotations/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/flow/processrendering/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
