<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:45 EDT 2020 -->
<title>DimensionConfigChangeEvent.DimensionConfigChangeType (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionConfigChangeEvent.DimensionConfigChangeType (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/LegendConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" target="_top">Frames</a></li>
<li><a href="DimensionConfigChangeEvent.DimensionConfigChangeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.listener.events</div>
<h2 title="Enum DimensionConfigChangeEvent.DimensionConfigChangeType" class="title">Enum DimensionConfigChangeEvent.DimensionConfigChangeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.listener.events.DimensionConfigChangeEvent.DimensionConfigChangeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DimensionConfigChangeEvent.DimensionConfigChangeType</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#ABOUT_TO_CHANGE_GROUPING">ABOUT_TO_CHANGE_GROUPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#AUTO_NAMING">AUTO_NAMING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#COLOR_PROVIDER">COLOR_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#COLOR_SCHEME">COLOR_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#COLUMN">COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#CROSSHAIR_LINES_CHANGED">CROSSHAIR_LINES_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#DATE_FORMAT_CHANGED">DATE_FORMAT_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#GROUPING_CHANGED">GROUPING_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#SCALING">SCALING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#SHAPE_PROVIDER">SHAPE_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#SIZE_PROVIDER">SIZE_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#SORTING">SORTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> RESET</pre>
</li>
</ul>
<a name="ABOUT_TO_CHANGE_GROUPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_TO_CHANGE_GROUPING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> ABOUT_TO_CHANGE_GROUPING</pre>
</li>
</ul>
<a name="GROUPING_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPING_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> GROUPING_CHANGED</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> RANGE</pre>
</li>
</ul>
<a name="COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> COLUMN</pre>
</li>
</ul>
<a name="SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> SCALING</pre>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> LABEL</pre>
</li>
</ul>
<a name="COLOR_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> COLOR_PROVIDER</pre>
</li>
</ul>
<a name="SHAPE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> SHAPE_PROVIDER</pre>
</li>
</ul>
<a name="SIZE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_PROVIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> SIZE_PROVIDER</pre>
</li>
</ul>
<a name="SORTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> SORTING</pre>
</li>
</ul>
<a name="AUTO_NAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_NAMING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> AUTO_NAMING</pre>
</li>
</ul>
<a name="COLOR_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SCHEME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> COLOR_SCHEME</pre>
</li>
</ul>
<a name="CROSSHAIR_LINES_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSHAIR_LINES_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> CROSSHAIR_LINES_CHANGED</pre>
</li>
</ul>
<a name="DATE_FORMAT_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_FORMAT_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a> DATE_FORMAT_CHANGED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DimensionConfigChangeEvent.DimensionConfigChangeType c : DimensionConfigChangeEvent.DimensionConfigChangeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events">DimensionConfigChangeEvent.DimensionConfigChangeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/LegendConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/gui/new_plotter/listener/events/DimensionConfigChangeEvent.DimensionConfigChangeType.html" target="_top">Frames</a></li>
<li><a href="DimensionConfigChangeEvent.DimensionConfigChangeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
