<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:09 EDT 2020 -->
<title>com.rapidminer.gui.new_plotter.listener.events (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/gui/new_plotter/listener/events/package-summary.html" target="classFrame">com.rapidminer.gui.new_plotter.listener.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurationChangeEvent.html" title="interface in com.rapidminer.gui.new_plotter.listener.events" target="classFrame"><span class="interfaceName">ConfigurationChangeEvent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DimensionConfigChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">DimensionConfigChangeEvent</a></li>
<li><a href="LegendConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">LegendConfigurationChangeEvent</a></li>
<li><a href="LineFormatChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">LineFormatChangeEvent</a></li>
<li><a href="PlotConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">PlotConfigurationChangeEvent</a></li>
<li><a href="RangeAxisConfigChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">RangeAxisConfigChangeEvent</a></li>
<li><a href="SeriesFormatChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">SeriesFormatChangeEvent</a></li>
<li><a href="ValueGroupingChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ValueGroupingChangeEvent</a></li>
<li><a href="ValueRangeChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ValueRangeChangeEvent</a></li>
<li><a href="ValueSourceChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ValueSourceChangeEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConfigurationChangeEvent.ConfigurationChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ConfigurationChangeEvent.ConfigurationChangeType</a></li>
<li><a href="DimensionConfigChangeEvent.DimensionConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">DimensionConfigChangeEvent.DimensionConfigChangeType</a></li>
<li><a href="LegendConfigurationChangeEvent.LegendConfigurationChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">LegendConfigurationChangeEvent.LegendConfigurationChangeType</a></li>
<li><a href="PlotConfigurationChangeEvent.PlotConfigurationChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">PlotConfigurationChangeEvent.PlotConfigurationChangeType</a></li>
<li><a href="RangeAxisConfigChangeEvent.RangeAxisConfigChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">RangeAxisConfigChangeEvent.RangeAxisConfigChangeType</a></li>
<li><a href="SeriesFormatChangeEvent.SeriesFormatChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">SeriesFormatChangeEvent.SeriesFormatChangeType</a></li>
<li><a href="ValueGroupingChangeEvent.ValueGroupingChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ValueGroupingChangeEvent.ValueGroupingChangeType</a></li>
<li><a href="ValueRangeChangeEvent.ValueRangeChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ValueRangeChangeEvent.ValueRangeChangeType</a></li>
<li><a href="ValueSourceChangeEvent.ValueSourceChangeType.html" title="enum in com.rapidminer.gui.new_plotter.listener.events" target="classFrame">ValueSourceChangeEvent.ValueSourceChangeType</a></li>
</ul>
</div>
</body>
</html>
