<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:24 EDT 2020 -->
<title>com.rapidminer.operator.learner.functions.kernel.jmysvm.examples (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/package-summary.html" target="classFrame">com.rapidminer.operator.learner.functions.kernel.jmysvm.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SVMExample.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples" target="classFrame">SVMExample</a></li>
<li><a href="SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples" target="classFrame">SVMExamples</a></li>
<li><a href="SVMExamples.MeanVariance.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples" target="classFrame">SVMExamples.MeanVariance</a></li>
</ul>
</div>
</body>
</html>
