<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:49 EDT 2020 -->
<title>ResourceBlobEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceBlobEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rapidminer/repository/resource/ResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/resource/ResourceBlobEntry.html" target="_top">Frames</a></li>
<li><a href="ResourceBlobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.resource</div>
<h2 title="Class ResourceBlobEntry" class="title">Class ResourceBlobEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html" title="class in com.rapidminer.repository.resource">com.rapidminer.repository.resource.ResourceEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">com.rapidminer.repository.resource.ResourceDataEntry</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.resource.ResourceBlobEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>, <a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>, <a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rapidminer/repository/resource/ZipResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ZipResourceBlobEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceBlobEntry</span>
extends <a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">ResourceDataEntry</a>
implements <a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></pre>
<div class="block">A read-only resource based <a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository"><code>BlobEntry</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.BlobEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/BlobEntry.html#BLOB_SUFFIX">BLOB_SUFFIX</a>, <a href="../../../../com/rapidminer/repository/BlobEntry.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#ResourceBlobEntry-com.rapidminer.repository.resource.ResourceFolder-java.lang.String-java.lang.String-com.rapidminer.repository.resource.ResourceRepository-">ResourceBlobEntry</a></span>(<a href="../../../../com/rapidminer/repository/resource/ResourceFolder.html" title="class in com.rapidminer.repository.resource">ResourceFolder</a>&nbsp;parent,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;resource,
                 <a href="../../../../com/rapidminer/repository/resource/ResourceRepository.html" title="class in com.rapidminer.repository.resource">ResourceRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a human readable description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#openInputStream--">openInputStream</a></span>()</code>
<div class="block">Opens a stream to read from this entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#openOutputStream-java.lang.String-">openOutputStream</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Opens a stream to this blob, setting its mime type to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.resource.ResourceDataEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.resource.<a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">ResourceDataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html#getDate--">getDate</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.resource.ResourceEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.resource.<a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html" title="class in com.rapidminer.repository.resource">ResourceEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getPath--">getPath</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getRepository--">getRepository</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getResource--">getResource</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getResourceStream-java.lang.String-">getResourceStream</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#setRepository-com.rapidminer.repository.resource.ResourceRepository-">setRepository</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#willBlock--">willBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.BlobEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/BlobEntry.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DataEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DataEntry.html#getRevision--">getRevision</a>, <a href="../../../../com/rapidminer/repository/DataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DateEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBlobEntry-com.rapidminer.repository.resource.ResourceFolder-java.lang.String-java.lang.String-com.rapidminer.repository.resource.ResourceRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBlobEntry</h4>
<pre>protected&nbsp;ResourceBlobEntry(<a href="../../../../com/rapidminer/repository/resource/ResourceFolder.html" title="class in com.rapidminer.repository.resource">ResourceFolder</a>&nbsp;parent,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;resource,
                            <a href="../../../../com/rapidminer/repository/resource/ResourceRepository.html" title="class in com.rapidminer.repository.resource">ResourceRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream()
                                    throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/BlobEntry.html#openInputStream--">BlobEntry</a></code></span></div>
<div class="block">Opens a stream to read from this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/BlobEntry.html#openInputStream--">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="openOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream(java.lang.String&nbsp;mimeType)
                                      throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/BlobEntry.html#openOutputStream-java.lang.String-">BlobEntry</a></code></span></div>
<div class="block">Opens a stream to this blob, setting its mime type to the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/BlobEntry.html#openOutputStream-java.lang.String-">openOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/BlobEntry.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html#getDescription--">Entry</a></code></span></div>
<div class="block">Returns a human readable description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/Entry.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rapidminer/repository/resource/ResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/resource/ResourceBlobEntry.html" target="_top">Frames</a></li>
<li><a href="ResourceBlobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
