<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:50 EDT 2020 -->
<title>ZipResourceBlobEntry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipResourceBlobEntry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/resource/TutorialGroupFolder.html" title="class in com.rapidminer.repository.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/resource/ZipResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/resource/ZipResourceBlobEntry.html" target="_top">Frames</a></li>
<li><a href="ZipResourceBlobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.repository.resource</div>
<h2 title="Class ZipResourceBlobEntry" class="title">Class ZipResourceBlobEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html" title="class in com.rapidminer.repository.resource">com.rapidminer.repository.resource.ResourceEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">com.rapidminer.repository.resource.ResourceDataEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">com.rapidminer.repository.resource.ResourceBlobEntry</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.repository.resource.ZipResourceBlobEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a>, <a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a>, <a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a>, <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipResourceBlobEntry</span>
extends <a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ResourceBlobEntry</a></pre>
<div class="block">Class for a BlobEntry that is associated with a <a href="../../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource"><code>ZipStreamResource</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.BlobEntry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/BlobEntry.html#BLOB_SUFFIX">BLOB_SUFFIX</a>, <a href="../../../../com/rapidminer/repository/BlobEntry.html#TYPE_NAME">TYPE_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#PROPERTIES_SUFFIX">PROPERTIES_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ZipResourceBlobEntry.html#ZipResourceBlobEntry-com.rapidminer.repository.resource.ResourceFolder-java.lang.String-java.lang.String-com.rapidminer.repository.resource.ResourceRepository-com.rapidminer.repository.resource.ZipStreamResource-">ZipResourceBlobEntry</a></span>(<a href="../../../../com/rapidminer/repository/resource/ResourceFolder.html" title="class in com.rapidminer.repository.resource">ResourceFolder</a>&nbsp;parent,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;resource,
                    <a href="../../../../com/rapidminer/repository/resource/ResourceRepository.html" title="class in com.rapidminer.repository.resource">ResourceRepository</a>&nbsp;repository,
                    <a href="../../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a>&nbsp;zipStream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/repository/resource/ZipResourceBlobEntry.html#getResourceStream-java.lang.String-">getResourceStream</a></span>(java.lang.String&nbsp;suffix)</code>
<div class="block">Get the <code>InputStream</code> to the resource represented by this <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>
 and the given suffix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.resource.ResourceBlobEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.resource.<a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html" title="class in com.rapidminer.repository.resource">ResourceBlobEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#getDescription--">getDescription</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#getMimeType--">getMimeType</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#openInputStream--">openInputStream</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceBlobEntry.html#openOutputStream-java.lang.String-">openOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.resource.ResourceDataEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.resource.<a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html" title="class in com.rapidminer.repository.resource">ResourceDataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html#getDate--">getDate</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceDataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.resource.ResourceEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.repository.resource.<a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html" title="class in com.rapidminer.repository.resource">ResourceEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getPath--">getPath</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getRepository--">getRepository</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getResource--">getResource</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#setRepository-com.rapidminer.repository.resource.ResourceRepository-">setRepository</a>, <a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#willBlock--">willBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.BlobEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/BlobEntry.html" title="interface in com.rapidminer.repository">BlobEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/BlobEntry.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DataEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DataEntry.html" title="interface in com.rapidminer.repository">DataEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DataEntry.html#getRevision--">getRevision</a>, <a href="../../../../com/rapidminer/repository/DataEntry.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.DateEntry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/DateEntry.html" title="interface in com.rapidminer.repository">DateEntry</a></h3>
<code><a href="../../../../com/rapidminer/repository/DateEntry.html#getDate--">getDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.repository.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.repository.<a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository">Entry</a></h3>
<code><a href="../../../../com/rapidminer/repository/Entry.html#delete--">delete</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getContainingFolder--">getContainingFolder</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getCustomActions--">getCustomActions</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getLocation--">getLocation</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getName--">getName</a>, <a href="../../../../com/rapidminer/repository/Entry.html#getOwner--">getOwner</a>, <a href="../../../../com/rapidminer/repository/Entry.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#move-com.rapidminer.repository.Folder-java.lang.String-">move</a>, <a href="../../../../com/rapidminer/repository/Entry.html#rename-java.lang.String-">rename</a>, <a href="../../../../com/rapidminer/repository/Entry.html#willBlock--">willBlock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipResourceBlobEntry-com.rapidminer.repository.resource.ResourceFolder-java.lang.String-java.lang.String-com.rapidminer.repository.resource.ResourceRepository-com.rapidminer.repository.resource.ZipStreamResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipResourceBlobEntry</h4>
<pre>protected&nbsp;ZipResourceBlobEntry(<a href="../../../../com/rapidminer/repository/resource/ResourceFolder.html" title="class in com.rapidminer.repository.resource">ResourceFolder</a>&nbsp;parent,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;resource,
                               <a href="../../../../com/rapidminer/repository/resource/ResourceRepository.html" title="class in com.rapidminer.repository.resource">ResourceRepository</a>&nbsp;repository,
                               <a href="../../../../com/rapidminer/repository/resource/ZipStreamResource.html" title="interface in com.rapidminer.repository.resource">ZipStreamResource</a>&nbsp;zipStream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceStream</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getResourceStream(java.lang.String&nbsp;suffix)
                                         throws <a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getResourceStream-java.lang.String-">ResourceEntry</a></code></span></div>
<div class="block">Get the <code>InputStream</code> to the resource represented by this <a href="../../../../com/rapidminer/repository/Entry.html" title="interface in com.rapidminer.repository"><code>Entry</code></a>
 and the given suffix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html#getResourceStream-java.lang.String-">getResourceStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/repository/resource/ResourceEntry.html" title="class in com.rapidminer.repository.resource">ResourceEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix to add to the resource path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream to the resource or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/repository/RepositoryException.html" title="class in com.rapidminer.repository">RepositoryException</a></code> - if any error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/repository/resource/TutorialGroupFolder.html" title="class in com.rapidminer.repository.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/repository/resource/ZipResourceConnectionEntry.html" title="class in com.rapidminer.repository.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/repository/resource/ZipResourceBlobEntry.html" target="_top">Frames</a></li>
<li><a href="ZipResourceBlobEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
