<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:30 EDT 2020 -->
<title>DropDownPopupButton.DropDownPopupButtonBuilder (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropDownPopupButton.DropDownPopupButtonBuilder (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.PopupMenuProvider.html" title="interface in com.rapidminer.gui.tools.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" target="_top">Frames</a></li>
<li><a href="DropDownPopupButton.DropDownPopupButtonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.components</div>
<h2 title="Class DropDownPopupButton.DropDownPopupButtonBuilder" class="title">Class DropDownPopupButton.DropDownPopupButtonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.components.DropDownPopupButton.DropDownPopupButtonBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DropDownPopupButton.DropDownPopupButtonBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder for <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components"><code>DropDownPopupButton</code></a>s. The <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#build--"><code>build()</code></a> method creates a button with
 text, icon and tooltip specified via <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#with-com.rapidminer.gui.tools.ResourceAction-"><code>with(ResourceAction)</code></a> that shows a popup menu
 with entries specified by <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#add-javax.swing.Action-"><code>add(Action)</code></a> and <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#add-javax.swing.JMenuItem-"><code>add(JMenuItem)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#DropDownPopupButtonBuilder--">DropDownPopupButtonBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#add-javax.swing.Action-">add</a></span>(javax.swing.Action&nbsp;action)</code>
<div class="block">Adds an action to the popup menu that is displayed when the button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#add-javax.swing.JMenuItem-">add</a></span>(javax.swing.JMenuItem&nbsp;item)</code>
<div class="block">Adds an item to the popup menu that is displayed when the button is clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Adds a separator to the popup menu that is displayed when the button is clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates a <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components"><code>DropDownPopupButton</code></a> from the given data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#setComposite-int-">setComposite</a></span>(int&nbsp;position)</code>
<div class="block">Optional.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html#with-com.rapidminer.gui.tools.ResourceAction-">with</a></span>(<a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a>&nbsp;action)</code>
<div class="block">Sets the action that specifies the text, icon and tooltip of the button created by this
 builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropDownPopupButtonBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropDownPopupButtonBuilder</h4>
<pre>public&nbsp;DropDownPopupButtonBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-com.rapidminer.gui.tools.ResourceAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a>&nbsp;with(<a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools">ResourceAction</a>&nbsp;action)</pre>
<div class="block">Sets the action that specifies the text, icon and tooltip of the button created by this
 builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the <a href="../../../../../com/rapidminer/gui/tools/ResourceAction.html" title="class in com.rapidminer.gui.tools"><code>ResourceAction</code></a> specifying the text, icon and tooltip of the button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="add-javax.swing.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a>&nbsp;add(javax.swing.Action&nbsp;action)</pre>
<div class="block">Adds an action to the popup menu that is displayed when the button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="add-javax.swing.JMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a>&nbsp;add(javax.swing.JMenuItem&nbsp;item)</pre>
<div class="block">Adds an item to the popup menu that is displayed when the button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="addSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeparator</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a>&nbsp;addSeparator()</pre>
<div class="block">Adds a separator to the popup menu that is displayed when the button is clicked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setComposite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposite</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton.DropDownPopupButtonBuilder</a>&nbsp;setComposite(int&nbsp;position)</pre>
<div class="block">Optional. If specified, the button will not be a standalone button, but rather be assumed to be part of multiple buttons
 directly next to each other, see <a href="../../../../../com/rapidminer/gui/tools/components/composite/CompositeButton.html" title="class in com.rapidminer.gui.tools.components.composite"><code>CompositeButton</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position in the composite element (<code>SwingConstants.LEFT</code>,
                <code>SwingConstants.CENTER</code>, or <code>SwingConstants.RIGHT</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components">DropDownPopupButton</a>&nbsp;build()</pre>
<div class="block">Creates a <a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components"><code>DropDownPopupButton</code></a> from the given data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button created with the given data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.html" title="class in com.rapidminer.gui.tools.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/tools/components/DropDownPopupButton.PopupMenuProvider.html" title="interface in com.rapidminer.gui.tools.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/tools/components/DropDownPopupButton.DropDownPopupButtonBuilder.html" target="_top">Frames</a></li>
<li><a href="DropDownPopupButton.DropDownPopupButtonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
