<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:29 EDT 2020 -->
<title>com.rapidminer.operator.nio.file.compression (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/operator/nio/file/compression/package-summary.html" target="classFrame">com.rapidminer.operator.nio.file.compression</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddEntryToArchiveFile.html" title="class in com.rapidminer.operator.nio.file.compression" target="classFrame">AddEntryToArchiveFile</a></li>
<li><a href="ArchiveFileObject.html" title="class in com.rapidminer.operator.nio.file.compression" target="classFrame">ArchiveFileObject</a></li>
<li><a href="CreateArchiveFileOperator.html" title="class in com.rapidminer.operator.nio.file.compression" target="classFrame">CreateArchiveFileOperator</a></li>
<li><a href="ZipFileObject.html" title="class in com.rapidminer.operator.nio.file.compression" target="classFrame">ZipFileObject</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArchiveFileObject.BufferType.html" title="enum in com.rapidminer.operator.nio.file.compression" target="classFrame">ArchiveFileObject.BufferType</a></li>
<li><a href="ArchiveFileObject.FuzzyCompressionLevel.html" title="enum in com.rapidminer.operator.nio.file.compression" target="classFrame">ArchiveFileObject.FuzzyCompressionLevel</a></li>
</ul>
</div>
</body>
</html>
