<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:42 EDT 2020 -->
<title>ConnectionStatistics (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionStatistics (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionInformationSerializer.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/ConnectionStatisticsImpl.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/ConnectionStatistics.html" target="_top">Frames</a></li>
<li><a href="ConnectionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection</div>
<h2 title="Interface ConnectionStatistics" class="title">Interface ConnectionStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rapidminer/connection/ConnectionStatisticsImpl.html" title="class in com.rapidminer.connection">ConnectionStatisticsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionStatistics</span></pre>
<div class="block">An interface for simple statistics about a connection. This keeps track of the last change to the connection,
 the last successful test as well as the last test error. The statistics can be updated, internally using <code>ZonedDateTime.now()</code>
 for the dates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionStatistics.html#getLastChange--">getLastChange</a></span>()</code>
<div class="block">Gets the time of last recorded change</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionStatistics.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Gets the error of last failed test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionStatistics.html#getLastSuccess--">getLastSuccess</a></span>()</code>
<div class="block">Gets the time of last successful test</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/connection/ConnectionStatistics.html" title="interface in com.rapidminer.connection">ConnectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionStatistics.html#updateChange--">updateChange</a></span>()</code>
<div class="block">Updates the time of last change with now</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/connection/ConnectionStatistics.html" title="interface in com.rapidminer.connection">ConnectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionStatistics.html#updateError-java.lang.String-">updateError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Updates the error of last failed test</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/connection/ConnectionStatistics.html" title="interface in com.rapidminer.connection">ConnectionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionStatistics.html#updateSuccess--">updateSuccess</a></span>()</code>
<div class="block">Updates the time of last successful test with now</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSuccess</h4>
<pre>java.time.ZonedDateTime&nbsp;getLastSuccess()</pre>
<div class="block">Gets the time of last successful test</div>
</li>
</ul>
<a name="getLastChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChange</h4>
<pre>java.time.ZonedDateTime&nbsp;getLastChange()</pre>
<div class="block">Gets the time of last recorded change</div>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>java.lang.String&nbsp;getLastError()</pre>
<div class="block">Gets the error of last failed test</div>
</li>
</ul>
<a name="updateSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSuccess</h4>
<pre><a href="../../../com/rapidminer/connection/ConnectionStatistics.html" title="interface in com.rapidminer.connection">ConnectionStatistics</a>&nbsp;updateSuccess()</pre>
<div class="block">Updates the time of last successful test with now</div>
</li>
</ul>
<a name="updateChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChange</h4>
<pre><a href="../../../com/rapidminer/connection/ConnectionStatistics.html" title="interface in com.rapidminer.connection">ConnectionStatistics</a>&nbsp;updateChange()</pre>
<div class="block">Updates the time of last change with now</div>
</li>
</ul>
<a name="updateError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateError</h4>
<pre><a href="../../../com/rapidminer/connection/ConnectionStatistics.html" title="interface in com.rapidminer.connection">ConnectionStatistics</a>&nbsp;updateError(java.lang.String&nbsp;error)</pre>
<div class="block">Updates the error of last failed test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionInformationSerializer.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/ConnectionStatisticsImpl.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/ConnectionStatistics.html" target="_top">Frames</a></li>
<li><a href="ConnectionStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
