<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:42 EDT 2020 -->
<title>ConnectionHandlerRegistry (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionHandlerRegistry (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistryListener.html" title="interface in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/ConnectionHandlerRegistry.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandlerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.connection.util.GenericHandlerRegistry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection</div>
<h2 title="Class ConnectionHandlerRegistry" class="title">Class ConnectionHandlerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util">com.rapidminer.connection.util.GenericHandlerRegistry</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection">ConnectionHandler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.connection.ConnectionHandlerRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionHandlerRegistry</span>
extends <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util">GenericHandlerRegistry</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection">ConnectionHandler</a>&gt;</pre>
<div class="block">Registry for <a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection"><code>ConnectionHandlers</code></a>. Handlers can be registered and unregistered,
 searched by type and (un)registrations can be observed. See <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util"><code>GenericHandlerRegistry</code></a> for further details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.connection.util.GenericHandlerRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.connection.util.<a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util">GenericHandlerRegistry</a></h3>
<code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.MissingHandlerException.html" title="class in com.rapidminer.connection.util">GenericHandlerRegistry.MissingHandlerException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html#BEFORE_NEW_CONNECTION_MANAGEMENT">BEFORE_NEW_CONNECTION_MANAGEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html" title="class in com.rapidminer.connection">ConnectionHandlerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the instance of this singleton</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;G extends <a href="../../../com/rapidminer/connection/util/GenericRegistrationEventListener.html" title="interface in com.rapidminer.connection.util">GenericRegistrationEventListener</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection">ConnectionHandler</a>&gt;,L extends G&gt;<br>java.lang.Class&lt;G&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html#getListenerClass-L-">getListenerClass</a></span>(L&nbsp;listener)</code>
<div class="block">Returns either an implementation specific marker interface or the listeners class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html#getRegistryType--">getRegistryType</a></span>()</code>
<div class="block">Returns this registry's type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.connection.util.GenericHandlerRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.connection.util.<a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util">GenericHandlerRegistry</a></h3>
<code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#addEventListener-L-">addEventListener</a>, <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#getAllTypes--">getAllTypes</a>, <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#getHandler-java.lang.String-">getHandler</a>, <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#isTypeKnown-java.lang.String-">isTypeKnown</a>, <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#registerHandler-H-">registerHandler</a>, <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#removeEventListener-L-">removeEventListener</a>, <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#unregisterHandler-H-">unregisterHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE_NEW_CONNECTION_MANAGEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEFORE_NEW_CONNECTION_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/rapidminer/operator/OperatorVersion.html" title="class in com.rapidminer.operator">OperatorVersion</a> BEFORE_NEW_CONNECTION_MANAGEMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html" title="class in com.rapidminer.connection">ConnectionHandlerRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Get the instance of this singleton</div>
</li>
</ul>
<a name="getListenerClass-com.rapidminer.connection.util.GenericRegistrationEventListener-">
<!--   -->
</a><a name="getListenerClass-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerClass</h4>
<pre>protected&nbsp;&lt;G extends <a href="../../../com/rapidminer/connection/util/GenericRegistrationEventListener.html" title="interface in com.rapidminer.connection.util">GenericRegistrationEventListener</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection">ConnectionHandler</a>&gt;,L extends G&gt;&nbsp;java.lang.Class&lt;G&gt;&nbsp;getListenerClass(L&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#getListenerClass-L-">GenericHandlerRegistry</a></code></span></div>
<div class="block">Returns either an implementation specific marker interface or the listeners class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#getListenerClass-L-">getListenerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util">GenericHandlerRegistry</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection">ConnectionHandler</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRegistryType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegistryType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRegistryType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#getRegistryType--">GenericHandlerRegistry</a></code></span></div>
<div class="block">Returns this registry's type. This is used for some i18n handling and should have an error entry
 <code>type</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#getRegistryType--">getRegistryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html" title="class in com.rapidminer.connection.util">GenericHandlerRegistry</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection">ConnectionHandler</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistryListener.html" title="interface in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/ConnectionHandlerRegistry.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandlerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.connection.util.GenericHandlerRegistry">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
