<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:42 EDT 2020 -->
<title>ConnectionHandler (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionHandler (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionEncryptionContextSwapper.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/ConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection</div>
<h2 title="Interface ConnectionHandler" class="title">Interface ConnectionHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/rapidminer/connection/util/GenericHandler.html" title="interface in com.rapidminer.connection.util">GenericHandler</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection">ConnectionInformation</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/rapidminer/tools/config/ConfigurableConnectionHandler.html" title="interface in com.rapidminer.tools.config">ConfigurableConnectionHandler</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter">ConnectionAdapterHandler</a>, <a href="../../../com/rapidminer/tools/mail/connection/MailConnectionHandler.html" title="enum in com.rapidminer.tools.mail.connection">MailConnectionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionHandler</span>
extends <a href="../../../com/rapidminer/connection/util/GenericHandler.html" title="interface in com.rapidminer.connection.util">GenericHandler</a>&lt;<a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection">ConnectionInformation</a>&gt;</pre>
<div class="block">An interface for handler/factory for <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformations</code></a>. Implementations provide
 the possibility to create new <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformations</code></a>. They can be registered using
 <a href="../../../com/rapidminer/connection/util/GenericHandlerRegistry.html#registerHandler-H-"><code>ConnectionHandlerRegistry.registerHandler</code></a>.
 Additionally implementations can provide a set of additional actions for the connections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/tools/config/ConfigurableConnectionHandler.html" title="interface in com.rapidminer.tools.config"><code>ConfigurableConnectionHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection">ConnectionInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionHandler.html#createNewConnectionInformation-java.lang.String-">createNewConnectionInformation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance of <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a> with the given name, this handler's type
 and an implementation dependent id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.Map&lt;java.lang.String,java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/ConnectionHandler.html#getAdditionalActions--">getAdditionalActions</a></span>()</code>
<div class="block">A map of name or key/runnable pairs, representing additional actions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.connection.util.GenericHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.connection.util.<a href="../../../com/rapidminer/connection/util/GenericHandler.html" title="interface in com.rapidminer.connection.util">GenericHandler</a></h3>
<code><a href="../../../com/rapidminer/connection/util/GenericHandler.html#getType--">getType</a>, <a href="../../../com/rapidminer/connection/util/GenericHandler.html#initialize--">initialize</a>, <a href="../../../com/rapidminer/connection/util/GenericHandler.html#isInitialized--">isInitialized</a>, <a href="../../../com/rapidminer/connection/util/GenericHandler.html#test-com.rapidminer.connection.util.TestExecutionContext-">test</a>, <a href="../../../com/rapidminer/connection/util/GenericHandler.html#validate-T-">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewConnectionInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewConnectionInformation</h4>
<pre><a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection">ConnectionInformation</a>&nbsp;createNewConnectionInformation(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new instance of <a href="../../../com/rapidminer/connection/ConnectionInformation.html" title="interface in com.rapidminer.connection"><code>ConnectionInformation</code></a> with the given name, this handler's type
 and an implementation dependent id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new connection; must not be <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/connection/ConnectionInformationBuilder.html" title="class in com.rapidminer.connection"><code>ConnectionInformationBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdditionalActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalActions</h4>
<pre>default&nbsp;java.util.Map&lt;java.lang.String,java.lang.Runnable&gt;&nbsp;getAdditionalActions()</pre>
<div class="block">A map of name or key/runnable pairs, representing additional actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty map by default</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionEncryptionContextSwapper.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/ConnectionHandlerRegistry.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/ConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
