<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:42 EDT 2020 -->
<title>CreateI18NKeysForConnectionHandler (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateI18NKeysForConnectionHandler (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionStatisticsImpl.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/DefaultValueProviderGUI.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="CreateI18NKeysForConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.connection</div>
<h2 title="Class CreateI18NKeysForConnectionHandler" class="title">Class CreateI18NKeysForConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.connection.CreateI18NKeysForConnectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateI18NKeysForConnectionHandler</span>
extends java.lang.Object</pre>
<div class="block">Helper class to prepare the <code>GUI{Extension}.properties</code> file. Provides the following functionality:
 <ul>
     <li><a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#appendOrReplaceConnectionKeys-java.lang.Runnable-java.lang.String-java.nio.file.Path-java.util.function.BiFunction-"><code>appendOrReplaceConnectionKeys</code></a>:
     Main method to add missing keys regarding connections and prefilling them where possible</li>
     <li><a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#getDefaultGUIPropertyPath-java.lang.String-"><code>getDefaultGUIPropertyPath(String)</code></a>: Method to get the default path of the
     <code>GUI{Extension}.properties</code> file; resolves to
     <code>{project}/src/main/resources/com/rapidminer/resources/i18n/GUI{infix}.properties</code>
     and makes it absolute</li>
     <li><a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#connectionAdaptionHandlerDefaultValues-java.lang.String-"><code>connectionAdaptionHandlerDefaultValues(String)</code></a>: Method to get the default values for a
     <a href="../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapterHandler</code></a>; this will probably resolve most of the new keys already</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/rapidminer/connection/util/ConnectionI18N.html" title="class in com.rapidminer.connection.util"><code>ConnectionI18N</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#appendOrReplaceConnectionKeys-java.lang.Runnable-java.lang.String-java.nio.file.Path-java.util.function.BiFunction-">appendOrReplaceConnectionKeys</a></span>(java.lang.Runnable&nbsp;initializer,
                             java.lang.String&nbsp;namespace,
                             java.nio.file.Path&nbsp;propertyPath,
                             java.util.function.BiFunction&lt;java.lang.String,java.util.Properties,java.lang.String&gt;&nbsp;defaultValues)</code>
<div class="block">Uses the given <code>propertyPath</code> as a basis to fill in the new connection related keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.function.BiFunction&lt;java.lang.String,java.util.Properties,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#connectionAdaptionHandlerDefaultValues-java.lang.String-">connectionAdaptionHandlerDefaultValues</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Returns a <code>BiFunction</code> that can extract default values for <a href="../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapterHandler</code></a> based
 connection keys.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#getDefaultGUIPropertyPath-java.lang.String-">getDefaultGUIPropertyPath</a></span>(java.lang.String&nbsp;infix)</code>
<div class="block">Creates and returns an absolute <code>Path</code> that resolves to
 <code>{projectPath}/src/main/resources/com/rapidminer/resources/i18n/GUI{infix}.properties</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendOrReplaceConnectionKeys-java.lang.Runnable-java.lang.String-java.nio.file.Path-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOrReplaceConnectionKeys</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;appendOrReplaceConnectionKeys(java.lang.Runnable&nbsp;initializer,
                                                               java.lang.String&nbsp;namespace,
                                                               java.nio.file.Path&nbsp;propertyPath,
                                                               java.util.function.BiFunction&lt;java.lang.String,java.util.Properties,java.lang.String&gt;&nbsp;defaultValues)
                                                        throws java.io.IOException</pre>
<div class="block">Uses the given <code>propertyPath</code> as a basis to fill in the new connection related keys.
 The method works as follows:
 <ol>
                <li>If the <code>initializer</code> is not <code>null</code>, run it</li>
                <li>If the <code>defaultValues</code> is <code>null</code>, use a <code>BiFunction</code> that returns an empty string</li>
                <li>Find all registered <a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection"><code>ConnectionHandlers</code></a> that have <code>namespace</code> as a prefix;
                if none are found, return <code>null</code></li>
                <li>For each handler, create all relevant i18n keys for the type, all parameter groups, and each parameter;
                they will be sorted by group name and the parameters will also be sorted alphabetically inside each group</li>
                <li>Load the existing properties from <code>propertyPath</code> and use them together with <code>defaultValues</code>
                to initialize all keys where possible</li>
                <li>Create a backup of <code>propertyPath</code> and <a href="../../../com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html#writeProperties-java.lang.String-java.util.Map-java.nio.file.Path-java.nio.file.Path-"><code>write</code></a>
                all keys to a new path that will then be returned</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializer</code> - an initializer if necessary; can be <code>null</code>; can be used to register all relevant
        <a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection"><code>ConnectionHandlers</code></a></dd>
<dd><code>namespace</code> - the namespace of the relevant <a href="../../../com/rapidminer/connection/ConnectionHandler.html" title="interface in com.rapidminer.connection"><code>ConnectionHandlers</code></a>; must not be <code>null</code> or empty</dd>
<dd><code>propertyPath</code> - the path to the file to take as a basis; must not be <code>null</code> and must exist</dd>
<dd><code>defaultValues</code> - a <code>BiFunction</code> that provides a default value; can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the new file with the combined keys from the original file and the (sorted) connection keys
 or <code>null</code> if no relevant handlers were found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getDefaultGUIPropertyPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGUIPropertyPath</h4>
<pre>public static&nbsp;java.nio.file.Path&nbsp;getDefaultGUIPropertyPath(java.lang.String&nbsp;infix)</pre>
<div class="block">Creates and returns an absolute <code>Path</code> that resolves to
 <code>{projectPath}/src/main/resources/com/rapidminer/resources/i18n/GUI{infix}.properties</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infix</code> - the infix for the property file name; usually the camel cased namespace of an extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute path</dd>
</dl>
</li>
</ul>
<a name="connectionAdaptionHandlerDefaultValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionAdaptionHandlerDefaultValues</h4>
<pre>public static&nbsp;java.util.function.BiFunction&lt;java.lang.String,java.util.Properties,java.lang.String&gt;&nbsp;connectionAdaptionHandlerDefaultValues(java.lang.String&nbsp;namespace)</pre>
<div class="block">Returns a <code>BiFunction</code> that can extract default values for <a href="../../../com/rapidminer/connection/adapter/ConnectionAdapterHandler.html" title="class in com.rapidminer.connection.adapter"><code>ConnectionAdapterHandler</code></a> based
 connection keys. Will resolve i18n keys as follows; unresolved keys will result in an empty string return value:
 <ul>
     <li>Icons and tips for <strong>groups</strong> will not be resolved and just return the empty string</li>
     <li>Labels for <strong>groups</strong> and <strong>parameters</strong> will be capitalized and spaced,
     i.e. <code>parameter_key</code> will be transformed to "Parameter key"</li>
     <li>Tips for <strong>parameters</strong> will be resolved through <a href="../../../com/rapidminer/parameter/ParameterType.html#getDescription--"><code>ParameterType.getDescription()</code></a>
     from the appropriate parameter type obtained from
     <a href="../../../com/rapidminer/tools/config/AbstractConfigurator.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-"><code>AbstractConfigurator.getParameterTypes(ParameterHandler)</code></a>; it then is put through the original
     properties to make sure that if description was based on i18n before, it will be resolved properly</li>
     <li>Keys for <strong>types</strong> will be resolved by looking up the values of
     <a href="../../../com/rapidminer/tools/config/AbstractConfigurator.html#getIconName--"><code>AbstractConfigurator.getIconName()</code></a>, <a href="../../../com/rapidminer/tools/config/AbstractConfigurator.html#getName--"><code>AbstractConfigurator.getName()</code></a> and
     <a href="../../../com/rapidminer/tools/config/AbstractConfigurator.html#getDescription--"><code>AbstractConfigurator.getDescription()</code></a> in the original properties for the
     icon, label and tip respectively; if the name/label contains a "Connection" suffix, that will be removed</li>
 </ul>
 <strong>Note:</strong> This method might be removed in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace prefix of all affected handlers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rapidminer/connection/ConnectionStatisticsImpl.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rapidminer/connection/DefaultValueProviderGUI.html" title="class in com.rapidminer.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rapidminer/connection/CreateI18NKeysForConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="CreateI18NKeysForConnectionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
