<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:49 EDT 2020 -->
<title>com.rapidminer.tools.math.similarity.numerical (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rapidminer/tools/math/similarity/numerical/package-summary.html" target="classFrame">com.rapidminer.tools.math.similarity.numerical</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CamberraNumericalDistance.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">CamberraNumericalDistance</a></li>
<li><a href="ChebychevNumericalDistance.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">ChebychevNumericalDistance</a></li>
<li><a href="CorrelationSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">CorrelationSimilarity</a></li>
<li><a href="CosineSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">CosineSimilarity</a></li>
<li><a href="DiceNumericalSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">DiceNumericalSimilarity</a></li>
<li><a href="DTWDistance.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">DTWDistance</a></li>
<li><a href="EuclideanDistance.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">EuclideanDistance</a></li>
<li><a href="InnerProductSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">InnerProductSimilarity</a></li>
<li><a href="JaccardNumericalSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">JaccardNumericalSimilarity</a></li>
<li><a href="KernelEuclideanDistance.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">KernelEuclideanDistance</a></li>
<li><a href="ManhattanDistance.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">ManhattanDistance</a></li>
<li><a href="MaxProductSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">MaxProductSimilarity</a></li>
<li><a href="OverlapNumericalSimilarity.html" title="class in com.rapidminer.tools.math.similarity.numerical" target="classFrame">OverlapNumericalSimilarity</a></li>
</ul>
</div>
</body>
</html>
