<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:12 EDT 2020 -->
<title>com.rapidminer.gui.properties.tablepanel.cells.interfaces (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.properties.tablepanel.cells.interfaces (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/implementations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/properties/tablepanel/cells/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.gui.properties.tablepanel.cells.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellType.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellType</a></td>
<td class="colLast">
<div class="block">This interface must be extended by all specific cell type interfaces for the
 <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/model/TablePanelModel.html" title="interface in com.rapidminer.gui.properties.tablepanel.model"><code>TablePanelModel</code></a> (see <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/model/TablePanelModel.html#getColumnClass-int-int-"><code>TablePanelModel.getColumnClass(int, int)</code></a> and
 <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeCheckBox.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeCheckBox</a></td>
<td class="colLast">
<div class="block">Indicates a checkbox cell for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeComboBox.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeComboBox</a></td>
<td class="colLast">
<div class="block">Indicates a combobox cell for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeDate.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeDate</a></td>
<td class="colLast">
<div class="block">Indicates a cell for date values for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeDateTime.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeDateTime</a></td>
<td class="colLast">
<div class="block">Indicates a cell for date_time values for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeLabel.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeLabel</a></td>
<td class="colLast">
<div class="block">Indicates a default label cell for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeRegex.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeRegex</a></td>
<td class="colLast">
<div class="block">Indicates a cell for regular expression values for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeTextFieldDefault.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeTextFieldDefault</a></td>
<td class="colLast">
<div class="block">Indicates a default textfield cell for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeTextFieldInteger.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeTextFieldInteger</a></td>
<td class="colLast">
<div class="block">Indicates a formatted textfield cell which allows only integers for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeTextFieldNumerical.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeTextFieldNumerical</a></td>
<td class="colLast">
<div class="block">Indicates a formatted textfield cell which allows only numbers for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/interfaces/CellTypeTextFieldTime.html" title="interface in com.rapidminer.gui.properties.tablepanel.cells.interfaces">CellTypeTextFieldTime</a></td>
<td class="colLast">
<div class="block">Indicates a textfield cell for time values for the <a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/TablePanel.html" title="class in com.rapidminer.gui.properties.tablepanel"><code>TablePanel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/cells/implementations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/rapidminer/gui/properties/tablepanel/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/properties/tablepanel/cells/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
