<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:09 EDT 2020 -->
<title>com.rapidminer.gui.new_plotter.listener (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rapidminer/gui/new_plotter/listener/package-summary.html" target="classFrame">com.rapidminer.gui.new_plotter.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggregationWindowingListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">AggregationWindowingListener</span></a></li>
<li><a href="AxisParallelLineConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">AxisParallelLineConfigurationListener</span></a></li>
<li><a href="DimensionConfigListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">DimensionConfigListener</span></a></li>
<li><a href="JFreeChartPlotEngineListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">JFreeChartPlotEngineListener</span></a></li>
<li><a href="LegendConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">LegendConfigurationListener</span></a></li>
<li><a href="MasterOfDesasterListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">MasterOfDesasterListener</span></a></li>
<li><a href="PlotConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">PlotConfigurationListener</span></a></li>
<li><a href="PlotConfigurationProcessingListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">PlotConfigurationProcessingListener</span></a></li>
<li><a href="PlotInstanceChangedListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">PlotInstanceChangedListener</span></a></li>
<li><a href="RangeAxisConfigListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">RangeAxisConfigListener</span></a></li>
<li><a href="RenderFormatDelegateChangeListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">RenderFormatDelegateChangeListener</span></a></li>
<li><a href="SeriesFormatListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">SeriesFormatListener</span></a></li>
<li><a href="ValueGroupingListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">ValueGroupingListener</span></a></li>
<li><a href="ValueRangeListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">ValueRangeListener</span></a></li>
<li><a href="ValueSourceListener.html" title="interface in com.rapidminer.gui.new_plotter.listener" target="classFrame"><span class="interfaceName">ValueSourceListener</span></a></li>
</ul>
</div>
</body>
</html>
