<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:14 EDT 2020 -->
<title>EncryptionProviderSymmetric (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionProviderSymmetric (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderStreaming.html" title="class in com.rapidminer.tools.encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/encryption/EncryptionType.html" title="enum in com.rapidminer.tools.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html" target="_top">Frames</a></li>
<li><a href="EncryptionProviderSymmetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.tools.encryption.EncryptionProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.encryption</div>
<h2 title="Class EncryptionProviderSymmetric" class="title">Class EncryptionProviderSymmetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption">com.rapidminer.tools.encryption.EncryptionProvider</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.encryption.EncryptionProviderSymmetric</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EncryptionProviderSymmetric</span>
extends <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption">EncryptionProvider</a></pre>
<div class="block">An encryption provider for safe, symmetrical encryption in RapidMiner. Create instances by using the builder <a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderBuilder.html" title="class in com.rapidminer.tools.encryption"><code>EncryptionProviderBuilder</code></a>.
 <p>
 Encryption providers are based on <a href="https://github.com/google/tink/blob/master/docs/PRIMITIVES.md#authenticated-encryption-with-associated-data">Google
 Tink AEAD</a>.
 </p>
 <p>
 To convert the encrypted byte array into a String and back, use <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#encodeToBase64-byte:A-"><code>EncryptionProvider.encodeToBase64(byte[])</code></a> and <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#decodeFromBase64-java.lang.String-"><code>EncryptionProvider.decodeFromBase64(String)</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.tools.encryption.EncryptionProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.tools.encryption.<a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption">EncryptionProvider</a></h3>
<code><a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#context">context</a>, <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a>, <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#encryptionType">encryptionType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#decrypt-byte:A-">decrypt</a></span>(byte[]&nbsp;encrypted)</code>
<div class="block">Decrypt the encrypted byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#decrypt-byte:A-byte:A-">decrypt</a></span>(byte[]&nbsp;encrypted,
       byte[]&nbsp;associatedData)</code>
<div class="block">Decrypt the encrypted byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#decryptString-byte:A-">decryptString</a></span>(byte[]&nbsp;encrypted)</code>
<div class="block">Decrypt the given char array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#decryptString-byte:A-byte:A-">decryptString</a></span>(byte[]&nbsp;encrypted,
             byte[]&nbsp;associatedData)</code>
<div class="block">Decrypt the given char array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encrypt-byte:A-">encrypt</a></span>(byte[]&nbsp;toEncrypt)</code>
<div class="block">Encrypt the byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encrypt-byte:A-byte:A-">encrypt</a></span>(byte[]&nbsp;toEncrypt,
       byte[]&nbsp;associatedData)</code>
<div class="block">Encrypt the byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encryptString-char:A-">encryptString</a></span>(char[]&nbsp;toEncrypt)</code>
<div class="block">Encrypt the given char array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encryptString-char:A-byte:A-">encryptString</a></span>(char[]&nbsp;toEncrypt,
             byte[]&nbsp;associatedData)</code>
<div class="block">Encrypt the given char array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected com.google.crypto.tink.KeysetHandle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#getKeysetHandle--">getKeysetHandle</a></span>()</code>
<div class="block">Gets the keyset handle or throws.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.tools.encryption.EncryptionProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.tools.encryption.<a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption">EncryptionProvider</a></h3>
<code><a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#decodeFromBase64-java.lang.String-">decodeFromBase64</a>, <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#encodeToBase64-byte:A-">encodeToBase64</a>, <a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#initialize--">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encryptString-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptString</h4>
<pre>public&nbsp;byte[]&nbsp;encryptString(char[]&nbsp;toEncrypt)
                     throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Encrypt the given char array. This is used to encrypt strings, without actually creating an in-memory string at
 any point in time for security reasons. Note that your char array is expected to be encoded via <code>StandardCharsets.UTF_8</code>!
 <p>Note: Encrypting the same input multiple times will result in a different encrypted value each time! This is
 a
 security feature, not a bug! Decrypting all those different values will of course always produce data identical
 to the input.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toEncrypt</code> - the char array to encrypt. It is expected to be encoded via <code>StandardCharsets.UTF_8</code>!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted bytes, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the given context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the encryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#decryptString-byte:A-"><code>decryptString(byte[])</code></a>, 
<a href="../../../../com/rapidminer/tools/Tools.html#convertCharArrayToByteArray-char:A-"><code>Tools.convertCharArrayToByteArray(char[])</code></a></dd>
</dl>
</li>
</ul>
<a name="encryptString-char:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptString</h4>
<pre>public&nbsp;byte[]&nbsp;encryptString(char[]&nbsp;toEncrypt,
                            byte[]&nbsp;associatedData)
                     throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Encrypt the given char array. This is used to encrypt strings, without actually creating an in-memory string at
 any point in time for security reasons. Note that your char array is expected to be encoded via <code>StandardCharsets.UTF_8</code>!
 <p>Note: Encrypting the same input multiple times will result in a different encrypted value each time! This is
 a security feature, not a bug! Decrypting all those different values will of course always produce data identical
 to the input.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toEncrypt</code> - the char array to encrypt. It is expected to be encoded via <code>StandardCharsets.UTF_8</code>!</dd>
<dd><code>associatedData</code> - the byte array of associated data. Can be <code>null</code>, in which case no associated data is
                       used to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted bytes, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the given context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the encryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#decryptString-byte:A-"><code>decryptString(byte[])</code></a>, 
<a href="../../../../com/rapidminer/tools/Tools.html#convertCharArrayToByteArray-char:A-"><code>Tools.convertCharArrayToByteArray(char[])</code></a></dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;toEncrypt)
               throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Encrypt the byte array.
 <p>Note: Encrypting the same input multiple times will result in a different encrypted value each time! This is a
 security feature, not a bug! Decrypting all those different values will of course always produce data identical
 to the input.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toEncrypt</code> - the byte array to encrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted bytes, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the specified context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the encryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
</dl>
</li>
</ul>
<a name="encrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;toEncrypt,
                      byte[]&nbsp;associatedData)
               throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Encrypt the byte array. <p>Note: Encrypting the same input multiple times will result in a different encrypted
 value each time! This is a security feature, not a bug! Decrypting all those different values will of course
 always produce data identical to the input.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toEncrypt</code> - the byte array to encrypt</dd>
<dd><code>associatedData</code> - the byte array of associated data. Can be <code>null</code>, in which case no associated data is
                       used to encrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encrypted bytes, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the specified context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the encryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
</dl>
</li>
</ul>
<a name="decryptString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public&nbsp;char[]&nbsp;decryptString(byte[]&nbsp;encrypted)
                     throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Decrypt the given char array. This is used to decrypt strings, without actually creating an in-memory string at
 any point in time for security reasons. Note that your char array is expected to be encoded via <code>StandardCharsets.UTF_8</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - the byte array which contains the encrypted data. It is expected that the decrypted result is a
                  string encoded via <code>StandardCharsets.UTF_8</code>!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted string as a char array, encoded via <code>StandardCharsets.UTF_8</code>, never
 <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the given context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the decryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encryptString-char:A-"><code>encryptString(char[])</code></a>, 
<a href="../../../../com/rapidminer/tools/Tools.html#convertByteArrayToCharArray-byte:A-"><code>(char[])</code></a></dd>
</dl>
</li>
</ul>
<a name="decryptString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public&nbsp;char[]&nbsp;decryptString(byte[]&nbsp;encrypted,
                            byte[]&nbsp;associatedData)
                     throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                            <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Decrypt the given char array. This is used to decrypt strings, without actually creating an in-memory string at
 any point in time for security reasons. Note that your char array is expected to be encoded via <code>StandardCharsets.UTF_8</code>!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - the byte array which contains the encrypted data. It is expected that the decrypted result
                       is a string encoded via <code>StandardCharsets.UTF_8</code>!</dd>
<dd><code>associatedData</code> - the byte array of associated data. Can be <code>null</code>, in which case no associated data is
                       used to decrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted string as a char array, encoded via <code>StandardCharsets.UTF_8</code>, never
 <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the given context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the decryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encryptString-char:A-"><code>encryptString(char[])</code></a>, 
<a href="../../../../com/rapidminer/tools/Tools.html#convertByteArrayToCharArray-byte:A-"><code>(char[])</code></a></dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;encrypted)
               throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Decrypt the encrypted byte array. If the encrypted data was a char array (see <a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encryptString-char:A-"><code>encryptString(char[])</code></a>, you
 can get the char array back by calling <a href="../../../../com/rapidminer/tools/Tools.html#convertByteArrayToCharArray-byte:A-"><code>Tools.convertByteArrayToCharArray(byte[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - the byte array which contains the encrypted data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted bytes, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the specified context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the decryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
</dl>
</li>
</ul>
<a name="decrypt-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;encrypted,
                      byte[]&nbsp;associatedData)
               throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a>,
                      <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Decrypt the encrypted byte array. If the encrypted data was a char array (see <a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html#encryptString-char:A-"><code>encryptString(char[])</code></a>, you
 can get the char array back by calling <a href="../../../../com/rapidminer/tools/Tools.html#convertByteArrayToCharArray-byte:A-"><code>Tools.convertByteArrayToCharArray(byte[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - the byte array which contains the encrypted data</dd>
<dd><code>associatedData</code> - the byte array of associated data. Can be <code>null</code>, in which case no associated data is
                       used to decrypt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decrypted bytes, never <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the specified context has no encryption key registered to it</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionFailedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionFailedException</a></code> - if the decryption fails. See <code>Throwable.getCause()</code>
                                           for details</dd>
</dl>
</li>
</ul>
<a name="getKeysetHandle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeysetHandle</h4>
<pre>protected final&nbsp;com.google.crypto.tink.KeysetHandle&nbsp;getKeysetHandle()
                                                             throws <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a>,
                                                                    <a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></pre>
<div class="block">Gets the keyset handle or throws. Requires internal permissions!

 <p>
 Overridden to make sure this method succeeds for this encryption provider, even if used by extensions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html#getKeysetHandle--">getKeysetHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rapidminer/tools/encryption/EncryptionProvider.html" title="class in com.rapidminer.tools.encryption">EncryptionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handle, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionContextNotFound.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionContextNotFound</a></code> - if the given context does not have a keyset handle registered</dd>
<dd><code><a href="../../../../com/rapidminer/tools/encryption/exceptions/EncryptionNotInitializedException.html" title="class in com.rapidminer.tools.encryption.exceptions">EncryptionNotInitializedException</a></code> - if the encryption is not available due to an unexpected error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/tools/encryption/EncryptionProviderStreaming.html" title="class in com.rapidminer.tools.encryption"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/tools/encryption/EncryptionType.html" title="enum in com.rapidminer.tools.encryption"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/tools/encryption/EncryptionProviderSymmetric.html" target="_top">Frames</a></li>
<li><a href="EncryptionProviderSymmetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.tools.encryption.EncryptionProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
