<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:18:20 EDT 2020 -->
<title>TableViewingTools (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableViewingTools (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/adaption/belt/TableViewingTools.html" target="_top">Frames</a></li>
<li><a href="TableViewingTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.adaption.belt</div>
<h2 title="Class TableViewingTools" class="title">Class TableViewingTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.adaption.belt.TableViewingTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TableViewingTools</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to view belt <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a>s as <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>s for visualization purposes.

 Please note that this class is not part of any public API and might be modified or removed in future releases without
 prior warning.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/adaption/belt/TableViewingTools.html#getView-com.rapidminer.adaption.belt.IOTable-">getView</a></span>(<a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt">IOTable</a>&nbsp;object)</code>
<div class="block">Wraps the <code>Table</code> of the given <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a> into an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> in order to visualize it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/adaption/belt/TableViewingTools.html#isDataTable-com.rapidminer.operator.IOObject-">isDataTable</a></span>(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;result)</code>
<div class="block">Check if the result is a data table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/adaption/belt/TableViewingTools.html#isViewWrapper-com.rapidminer.example.ExampleSet-">isViewWrapper</a></span>(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</code>
<div class="block">Checks if the <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> is a wrapper for a belt <code>Table</code> that can only be used for viewing purposes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/adaption/belt/TableViewingTools.html#replaceTable-com.rapidminer.operator.IOObject-">replaceTable</a></span>(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;result)</code>
<div class="block">If the result is a <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a> it is replaced by a view allowing to read and display it as an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/adaption/belt/TableViewingTools.html#replaceTableClassName-com.rapidminer.operator.IOObject-">replaceTableClassName</a></span>(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;data)</code>
<div class="block">Replaces the class name the same way as the other methods from this class replace the objects themselves.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/adaption/belt/TableViewingTools.html#replaceTableObject-java.lang.Object-">replaceTableObject</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">If the result is a <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a> it is replaced by a view allowing to read and display it as an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDataTable-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataTable</h4>
<pre>public static&nbsp;boolean&nbsp;isDataTable(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;result)</pre>
<div class="block">Check if the result is a data table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the result should be displayed as a data table</dd>
</dl>
</li>
</ul>
<a name="replaceTable-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTable</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;replaceTable(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;result)</pre>
<div class="block">If the result is a <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a> it is replaced by a view allowing to read and display it as an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>. Advanced columns are replaced by a nominal column containing an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to check and maybe convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input object or a view on a <code>Table</code></dd>
</dl>
</li>
</ul>
<a name="replaceTableObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTableObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;replaceTableObject(java.lang.Object&nbsp;result)</pre>
<div class="block">If the result is a <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a> it is replaced by a view allowing to read and display it as an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to check and maybe convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input object or a view on a <code>Table</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BeltConverter.ConversionException</code> - if the table cannot be converted because it contains advanced columns</dd>
</dl>
</li>
</ul>
<a name="replaceTableClassName-com.rapidminer.operator.IOObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTableClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceTableClassName(<a href="../../../../com/rapidminer/operator/IOObject.html" title="interface in com.rapidminer.operator">IOObject</a>&nbsp;data)</pre>
<div class="block">Replaces the class name the same way as the other methods from this class replace the objects themselves.
 Necessary since <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a>s are temporarily viewed/written as <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the ioobject to get the class name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name of what the data is stored as</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6.0</dd>
</dl>
</li>
</ul>
<a name="getView-com.rapidminer.adaption.belt.IOTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;getView(<a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt">IOTable</a>&nbsp;object)</pre>
<div class="block">Wraps the <code>Table</code> of the given <a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><code>IOTable</code></a> into an <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> in order to visualize it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the table object to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view example set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>BeltConverter.ConversionException</code> - if the table cannot be converted because it contains advanced columns</dd>
</dl>
</li>
</ul>
<a name="isViewWrapper-com.rapidminer.example.ExampleSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isViewWrapper</h4>
<pre>public static&nbsp;boolean&nbsp;isViewWrapper(<a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet)</pre>
<div class="block">Checks if the <a href="../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example"><code>ExampleSet</code></a> is a wrapper for a belt <code>Table</code> that can only be used for viewing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleSet</code> - the example set to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the example set cannot be in processes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/adaption/belt/IOTable.html" title="class in com.rapidminer.adaption.belt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/adaption/belt/TableViewingTools.html" target="_top">Frames</a></li>
<li><a href="TableViewingTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
