<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:17 EDT 2020 -->
<title>com.rapidminer.gui.viewer Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.gui.viewer Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/tools/table/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rapidminer/gui/viewer/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/viewer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.gui.viewer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ANOVAMatrixViewerTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ANOVAMatrixViewerTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AssociationRuleTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">AssociationRuleTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ConfusionMatrixViewerTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ConfusionMatrixViewerTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataTableViewerTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataTableViewerTableModel</span></a>
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataTableColumnEditTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataTableColumnEditTableModel</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataViewerTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataViewerTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/FrequentItemSetsTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">FrequentItemSetsTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/MetaDataViewerTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">MetaDataViewerTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/NumericalMatrixViewerTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">NumericalMatrixViewerTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/RuleSetTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">RuleSetTableModel</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/SimilarityTableModel.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">SimilarityTableModel</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.rapidminer.gui.actions.export.<a href="../../../../com/rapidminer/gui/actions/export/AbstractPrintableIOObjectPanel.html" title="class in com.rapidminer.gui.actions.export"><span class="typeNameLink">AbstractPrintableIOObjectPanel</span></a> (implements com.rapidminer.gui.actions.export.<a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a>)
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DendrogramPlotter.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DendrogramPlotter</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Renderable.html" title="interface in com.rapidminer.report">Renderable</a>)</li>
</ul>
</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AnovaCalculatorViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">AnovaCalculatorViewer</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ANOVAMatrixViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ANOVAMatrixViewer</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AssociationRuleFilter.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">AssociationRuleFilter</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AssociationRuleTableViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">AssociationRuleTableViewer</span></a> (implements com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AssociationRuleFilterListener.html" title="interface in com.rapidminer.gui.viewer">AssociationRuleFilterListener</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AverageVectorViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">AverageVectorViewer</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Readable.html" title="interface in com.rapidminer.report">Readable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/BeltTableDataViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">BeltTableDataViewer</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ConfusionMatrixViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ConfusionMatrixViewer</span></a> (implements com.rapidminer.gui.actions.export.<a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a>, com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataTableViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataTableViewer</span></a> (implements com.rapidminer.datatable.<a href="../../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>, com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataViewer</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/FrequentItemSetVisualization.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">FrequentItemSetVisualization</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/MetaDataViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">MetaDataViewer</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/PerformanceVectorViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">PerformanceVectorViewer</span></a></li>
<li type="circle">com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/PlotterAdapter.html" title="class in com.rapidminer.gui.plotter"><span class="typeNameLink">PlotterAdapter</span></a> (implements com.rapidminer.gui.plotter.<a href="../../../../com/rapidminer/gui/plotter/Plotter.html" title="interface in com.rapidminer.gui.plotter">Plotter</a>)
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/SimilarityKDistanceVisualization.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">SimilarityKDistanceVisualization</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ROCChartPlotter.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ROCChartPlotter</span></a> (implements com.rapidminer.gui.actions.export.<a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a>, com.rapidminer.report.<a href="../../../../com/rapidminer/report/Renderable.html" title="interface in com.rapidminer.report">Renderable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ROCViewer.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ROCViewer</span></a> (implements com.rapidminer.gui.actions.export.<a href="../../../../com/rapidminer/gui/actions/export/PrintableComponent.html" title="interface in com.rapidminer.gui.actions.export">PrintableComponent</a>, com.rapidminer.report.<a href="../../../../com/rapidminer/report/Renderable.html" title="interface in com.rapidminer.report">Renderable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/SimilarityTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">SimilarityTable</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/SimilarityVisualization.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">SimilarityVisualization</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<ul>
<li type="circle">com.rapidminer.gui.tools.<a href="../../../../com/rapidminer/gui/tools/ExtendedJTable.html" title="class in com.rapidminer.gui.tools"><span class="typeNameLink">ExtendedJTable</span></a> (implements java.awt.event.MouseListener, com.rapidminer.report.<a href="../../../../com/rapidminer/report/Tableable.html" title="interface in com.rapidminer.report">Tableable</a>)
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ANOVAMatrixViewerTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ANOVAMatrixViewerTable</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ConfusionMatrixViewerTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ConfusionMatrixViewerTable</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataTableColumnEditTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataTableColumnEditTable</span></a> (implements com.rapidminer.datatable.<a href="../../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataTableViewerTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataTableViewerTable</span></a> (implements com.rapidminer.datatable.<a href="../../../../com/rapidminer/datatable/DataTableListener.html" title="interface in com.rapidminer.datatable">DataTableListener</a>)</li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/DataViewerTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">DataViewerTable</span></a></li>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/MetaDataViewerTable.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">MetaDataViewerTable</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/ClusterTreeVisualization.html" title="class in com.rapidminer.gui.viewer"><span class="typeNameLink">ClusterTreeVisualization</span></a> (implements com.rapidminer.report.<a href="../../../../com/rapidminer/report/Renderable.html" title="interface in com.rapidminer.report">Renderable</a>, javax.swing.event.TreeSelectionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rapidminer.gui.viewer.<a href="../../../../com/rapidminer/gui/viewer/AssociationRuleFilterListener.html" title="interface in com.rapidminer.gui.viewer"><span class="typeNameLink">AssociationRuleFilterListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/gui/tools/table/package-tree.html">Prev</a></li>
<li><a href="../../../../com/rapidminer/gui/viewer/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/gui/viewer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
