<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:17:38 EDT 2020 -->
<title>AreaAndBarChartConfigurationPanel (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaAndBarChartConfigurationPanel (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html" title="class in com.rapidminer.gui.new_plotter.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AttributeDropTextField.html" title="class in com.rapidminer.gui.new_plotter.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/gui/AreaAndBarChartConfigurationPanel.html" target="_top">Frames</a></li>
<li><a href="AreaAndBarChartConfigurationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.new_plotter.gui</div>
<h2 title="Class AreaAndBarChartConfigurationPanel" class="title">Class AreaAndBarChartConfigurationPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">com.rapidminer.gui.new_plotter.gui.AbstractTreeSelectionDependentPanel</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.new_plotter.gui.AreaAndBarChartConfigurationPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/rapidminer/gui/new_plotter/listener/PlotConfigurationListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">PlotConfigurationListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/listener/PlotInstanceChangedListener.html" title="interface in com.rapidminer.gui.new_plotter.listener">PlotInstanceChangedListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.TreeSelectionListener</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.2.0</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AreaAndBarChartConfigurationPanel</span>
extends <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">AbstractTreeSelectionDependentPanel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.gui.new_plotter.gui.AreaAndBarChartConfigurationPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.gui.new_plotter.gui.<a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">AbstractConfigurationPanel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.DatasetTransformationType.html" title="enum in com.rapidminer.gui.new_plotter.gui">AbstractConfigurationPanel.DatasetTransformationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AreaAndBarChartConfigurationPanel.html#AreaAndBarChartConfigurationPanel-boolean-javax.swing.JTree-com.rapidminer.gui.new_plotter.data.PlotInstance-">AreaAndBarChartConfigurationPanel</a></span>(boolean&nbsp;smallIcons,
                                 javax.swing.JTree&nbsp;plotConfigurationTree,
                                 <a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AreaAndBarChartConfigurationPanel.html#adaptGUI--">adaptGUI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AreaAndBarChartConfigurationPanel.html#plotConfigurationChanged-com.rapidminer.gui.new_plotter.listener.events.PlotConfigurationChangeEvent-">plotConfigurationChanged</a></span>(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/events/PlotConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">PlotConfigurationChangeEvent</a>&nbsp;change)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.new_plotter.gui.AbstractTreeSelectionDependentPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.new_plotter.gui.<a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">AbstractTreeSelectionDependentPanel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html#getSelectedValueSource--">getSelectedValueSource</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html#getSelectedValueSourceTreeNode--">getSelectedValueSourceTreeNode</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html#valueChanged-javax.swing.event.TreeSelectionEvent-">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.new_plotter.gui.<a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">AbstractConfigurationPanel</a></h3>
<code><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#addPlotInstanceChangeListener-com.rapidminer.gui.new_plotter.listener.PlotInstanceChangedListener-">addPlotInstanceChangeListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#addSeperatorToPanel-javax.swing.JPanel-">addSeperatorToPanel</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#addThreeComponentRow-javax.swing.JPanel-javax.swing.JLabel-javax.swing.JComponent-javax.swing.JComponent-">addThreeComponentRow</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#addTwoComponentRow-javax.swing.JPanel-javax.swing.JComponent-javax.swing.JComponent-">addTwoComponentRow</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#createColoredRectangleIcon-java.awt.Color-">createColoredRectangleIcon</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#disableAllComponents--">disableAllComponents</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#enableAllComponents--">enableAllComponents</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#getCurrentPlotInstance--">getCurrentPlotInstance</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#getCurrentTranformationType--">getCurrentTranformationType</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#getPlotConfiguration--">getPlotConfiguration</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#getPlotInstance-com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel.DatasetTransformationType-">getPlotInstance</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#getStandardInsets--">getStandardInsets</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#informPlotInstanceChangeListener-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel.DatasetTransformationType-">informPlotInstanceChangeListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#plotInstanceChanged-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel.DatasetTransformationType-">plotInstanceChanged</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#processPlotConfigurationMetaChange-com.rapidminer.gui.new_plotter.listener.events.PlotConfigurationChangeEvent-">processPlotConfigurationMetaChange</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#registerAsPlotConfigurationListener--">registerAsPlotConfigurationListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#removePlotInstanceChangeListener-com.rapidminer.gui.new_plotter.listener.PlotInstanceChangedListener-">removePlotInstanceChangeListener</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#setPlotInstance-com.rapidminer.gui.new_plotter.data.PlotInstance-com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel.DatasetTransformationType-">setPlotInstance</a>, <a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#unregisterAsPlotConfigurationListener--">unregisterAsPlotConfigurationListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaAndBarChartConfigurationPanel-boolean-javax.swing.JTree-com.rapidminer.gui.new_plotter.data.PlotInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaAndBarChartConfigurationPanel</h4>
<pre>public&nbsp;AreaAndBarChartConfigurationPanel(boolean&nbsp;smallIcons,
                                         javax.swing.JTree&nbsp;plotConfigurationTree,
                                         <a href="../../../../../com/rapidminer/gui/new_plotter/data/PlotInstance.html" title="class in com.rapidminer.gui.new_plotter.data">PlotInstance</a>&nbsp;plotInstance)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaptGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptGUI</h4>
<pre>protected&nbsp;void&nbsp;adaptGUI()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html#adaptGUI--">adaptGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractConfigurationPanel.html" title="class in com.rapidminer.gui.new_plotter.gui">AbstractConfigurationPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="plotConfigurationChanged-com.rapidminer.gui.new_plotter.listener.events.PlotConfigurationChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotConfigurationChanged</h4>
<pre>public&nbsp;boolean&nbsp;plotConfigurationChanged(<a href="../../../../../com/rapidminer/gui/new_plotter/listener/events/PlotConfigurationChangeEvent.html" title="class in com.rapidminer.gui.new_plotter.listener.events">PlotConfigurationChangeEvent</a>&nbsp;change)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the event has been processed and should be deleted at once. If
         <code>false</code> is returned the listener has to notify the
         <a href="../../../../../com/rapidminer/gui/new_plotter/configuration/PlotConfiguration.html" title="class in com.rapidminer.gui.new_plotter.configuration"><code>PlotConfiguration</code></a> when the event has been processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AbstractTreeSelectionDependentPanel.html" title="class in com.rapidminer.gui.new_plotter.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/gui/new_plotter/gui/AttributeDropTextField.html" title="class in com.rapidminer.gui.new_plotter.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/gui/new_plotter/gui/AreaAndBarChartConfigurationPanel.html" target="_top">Frames</a></li>
<li><a href="AreaAndBarChartConfigurationPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.gui.new_plotter.gui.AbstractConfigurationPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
