<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:20:06 EDT 2020 -->
<title>FileSelectionWizardStep (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSelectionWizardStep (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/DataImportWizardRegistry.html" title="interface in com.rapidminer.gui.tools.dialogs.wizards.dataimport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/MetaDataDeclarationEditor.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html" target="_top">Frames</a></li>
<li><a href="FileSelectionWizardStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.gui.tools.dialogs.wizards.dataimport</div>
<h2 title="Class FileSelectionWizardStep" class="title">Class FileSelectionWizardStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">com.rapidminer.gui.tools.dialogs.wizards.WizardStep</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.gui.tools.dialogs.wizards.dataimport.FileSelectionWizardStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/rapidminer/operator/nio/CSVFileSelectionWizardStep.html" title="class in com.rapidminer.operator.nio">CSVFileSelectionWizardStep</a>, <a href="../../../../../../../com/rapidminer/operator/nio/ExcelFileSelectionWizardStep.html" title="class in com.rapidminer.operator.nio">ExcelFileSelectionWizardStep</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSelectionWizardStep</span>
extends <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">WizardStep</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#fileChooser">fileChooser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#FileSelectionWizardStep-com.rapidminer.gui.tools.dialogs.wizards.AbstractWizard-java.io.File-javax.swing.filechooser.FileFilter...-">FileSelectionWizardStep</a></span>(<a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/AbstractWizard.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">AbstractWizard</a>&nbsp;parent,
                       java.io.File&nbsp;preselected,
                       javax.swing.filechooser.FileFilter...&nbsp;fileFilters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#FileSelectionWizardStep-com.rapidminer.gui.tools.dialogs.wizards.AbstractWizard-javax.swing.filechooser.FileFilter...-">FileSelectionWizardStep</a></span>(<a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/AbstractWizard.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">AbstractWizard</a>&nbsp;parent,
                       javax.swing.filechooser.FileFilter...&nbsp;fileFilters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#canGoBack--">canGoBack</a></span>()</code>
<div class="block">is called whenever a field is updated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#canProceed--">canProceed</a></span>()</code>
<div class="block">is called whenever a field is updated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#getComponent--">getComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html#getSelectedFile--">getSelectedFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.gui.tools.dialogs.wizards.WizardStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.gui.tools.dialogs.wizards.<a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">WizardStep</a></h3>
<code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#fireStateChanged--">fireStateChanged</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#getButtons--">getButtons</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#getInfoText--">getInfoText</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#getTitle--">getTitle</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#performEnteringAction--">performEnteringAction</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#performEnteringAction-com.rapidminer.gui.tools.dialogs.wizards.AbstractWizard.WizardStepDirection-">performEnteringAction</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#performLeavingAction--">performLeavingAction</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#performLeavingAction-com.rapidminer.gui.tools.dialogs.wizards.AbstractWizard.WizardStepDirection-">performLeavingAction</a>, <a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileChooser</h4>
<pre>protected final&nbsp;javax.swing.JFileChooser fileChooser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSelectionWizardStep-com.rapidminer.gui.tools.dialogs.wizards.AbstractWizard-javax.swing.filechooser.FileFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSelectionWizardStep</h4>
<pre>public&nbsp;FileSelectionWizardStep(<a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/AbstractWizard.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">AbstractWizard</a>&nbsp;parent,
                               javax.swing.filechooser.FileFilter...&nbsp;fileFilters)</pre>
</li>
</ul>
<a name="FileSelectionWizardStep-com.rapidminer.gui.tools.dialogs.wizards.AbstractWizard-java.io.File-javax.swing.filechooser.FileFilter...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSelectionWizardStep</h4>
<pre>public&nbsp;FileSelectionWizardStep(<a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/AbstractWizard.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">AbstractWizard</a>&nbsp;parent,
                               java.io.File&nbsp;preselected,
                               javax.swing.filechooser.FileFilter...&nbsp;fileFilters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canGoBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGoBack</h4>
<pre>protected&nbsp;boolean&nbsp;canGoBack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#canGoBack--">WizardStep</a></code></span></div>
<div class="block">is called whenever a field is updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#canGoBack--">canGoBack</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">WizardStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>can go back to previous view?</dd>
</dl>
</li>
</ul>
<a name="canProceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProceed</h4>
<pre>protected&nbsp;boolean&nbsp;canProceed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#canProceed--">WizardStep</a></code></span></div>
<div class="block">is called whenever a field is updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#canProceed--">canProceed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">WizardStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proceed possible (settings complete?)</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;getComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html#getComponent--">getComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/WizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards">WizardStep</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSelectedFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/DataImportWizardRegistry.html" title="interface in com.rapidminer.gui.tools.dialogs.wizards.dataimport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/MetaDataDeclarationEditor.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/gui/tools/dialogs/wizards/dataimport/FileSelectionWizardStep.html" target="_top">Frames</a></li>
<li><a href="FileSelectionWizardStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
