<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:16 EDT 2020 -->
<title>com.rapidminer.gui.tools.dialogs.wizards.dataimport (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/rapidminer/gui/tools/dialogs/wizards/dataimport/package-summary.html" target="classFrame">com.rapidminer.gui.tools.dialogs.wizards.dataimport</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataImportWizardFactory.html" title="interface in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame"><span class="interfaceName">DataImportWizardFactory</span></a></li>
<li><a href="DataImportWizardRegistry.html" title="interface in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame"><span class="interfaceName">DataImportWizardRegistry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeSelectionWizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">AttributeSelectionWizardStep</a></li>
<li><a href="DataEditor.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">DataEditor</a></li>
<li><a href="DataImportWizard.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">DataImportWizard</a></li>
<li><a href="FileSelectionWizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">FileSelectionWizardStep</a></li>
<li><a href="MetaDataDeclarationEditor.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">MetaDataDeclarationEditor</a></li>
<li><a href="MetaDataDeclerationWizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">MetaDataDeclerationWizardStep</a></li>
<li><a href="RepositoryLocationSelectionWizardStep.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">RepositoryLocationSelectionWizardStep</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="WizardCreationException.html" title="class in com.rapidminer.gui.tools.dialogs.wizards.dataimport" target="classFrame">WizardCreationException</a></li>
</ul>
</div>
</body>
</html>
