<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:16:21 EDT 2020 -->
<title>CSVDataSource (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVDataSource (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSourceFactory.html" title="class in com.rapidminer.studio.io.data.internal.file.csv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html" target="_top">Frames</a></li>
<li><a href="CSVDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.studio.io.data.internal.file.csv</div>
<h2 title="Class CSVDataSource" class="title">Class CSVDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.core.io.data.source.FileDataSource</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.studio.io.data.internal.file.csv.CSVDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.rapidminer.core.io.data.source.DataSource, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVDataSource</span>
extends com.rapidminer.core.io.data.source.FileDataSource</pre>
<div class="block">A <code>DataSource</code> implementation for CSV files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#CSVDataSource--">CSVDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#configure-com.rapidminer.core.io.data.source.DataSourceConfiguration-">configure</a></span>(com.rapidminer.core.io.data.source.DataSourceConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#createMetaData--">createMetaData</a></span>()</code>
<div class="block">Creates a new <code>DataSetMetaData</code> instance with the results of the
 <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVFormatSpecificationWizardStep.html" title="class in com.rapidminer.studio.io.data.internal.file.csv"><code>CSVFormatSpecificationWizardStep</code></a> and assigns it to the <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#metaData"><code>metaData</code></a> field of
 this <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.csv"><code>CSVDataSource</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.rapidminer.core.io.data.source.DataSourceConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.rapidminer.studio.io.data.internal.file.csv.CSVResultSetAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.rapidminer.core.io.data.DataSetMetaData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.rapidminer.studio.io.data.internal.file.csv.CSVResultSetAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#getPreview-int-">getPreview</a></span>(int&nbsp;maxPreviewRows)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/rapidminer/operator/nio/model/CSVResultSetConfiguration.html" title="class in com.rapidminer.operator.nio.model">CSVResultSetConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#getResultSetConfiguration--">getResultSetConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#setLocation-java.nio.file.Path-">setLocation</a></span>(java.nio.file.Path&nbsp;newLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.core.io.data.source.FileDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.core.io.data.source.FileDataSource</h3>
<code>getLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.core.io.data.source.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rapidminer.core.io.data.source.DataSource</h3>
<code>supportsFeature</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVDataSource</h4>
<pre>public&nbsp;CSVDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.nio.file.Path&nbsp;newLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLocation</code>&nbsp;in class&nbsp;<code>com.rapidminer.core.io.data.source.FileDataSource</code></dd>
</dl>
</li>
</ul>
<a name="getResultSetConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/rapidminer/operator/nio/model/CSVResultSetConfiguration.html" title="class in com.rapidminer.operator.nio.model">CSVResultSetConfiguration</a>&nbsp;getResultSetConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../../com/rapidminer/operator/nio/model/CSVResultSetConfiguration.html" title="class in com.rapidminer.operator.nio.model"><code>CSVResultSetConfiguration</code></a> for this data source. Changes to the
         configuration will affect the import process as it stores the internal import
         configuration</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;com.rapidminer.studio.io.data.internal.file.csv.CSVResultSetAdapter&nbsp;getData()
                                                                            throws com.rapidminer.core.io.data.DataSetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code></dd>
</dl>
</li>
</ul>
<a name="getPreview-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreview</h4>
<pre>public&nbsp;com.rapidminer.studio.io.data.internal.file.csv.CSVResultSetAdapter&nbsp;getPreview(int&nbsp;maxPreviewRows)
                                                                               throws com.rapidminer.core.io.data.DataSetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;com.rapidminer.core.io.data.DataSetMetaData&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="createMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetaData</h4>
<pre>public&nbsp;void&nbsp;createMetaData()
                    throws com.rapidminer.core.io.data.DataSetException</pre>
<div class="block">Creates a new <code>DataSetMetaData</code> instance with the results of the
 <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVFormatSpecificationWizardStep.html" title="class in com.rapidminer.studio.io.data.internal.file.csv"><code>CSVFormatSpecificationWizardStep</code></a> and assigns it to the <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html#metaData"><code>metaData</code></a> field of
 this <a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html" title="class in com.rapidminer.studio.io.data.internal.file.csv"><code>CSVDataSource</code></a>.
 <p>
 The method also checks if the header row and the starting row exist and throws an exception
 otherwise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code> - in case the starting row or header row do not exist or the specified CSV file
             could not be read because of IO issues</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;com.rapidminer.core.io.data.source.DataSourceConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="configure-com.rapidminer.core.io.data.source.DataSourceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(com.rapidminer.core.io.data.source.DataSourceConfiguration&nbsp;configuration)
               throws com.rapidminer.core.io.data.DataSetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws com.rapidminer.core.io.data.DataSetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.rapidminer.core.io.data.DataSetException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/rapidminer/studio/io/data/internal/file/csv/CSVDataSourceFactory.html" title="class in com.rapidminer.studio.io.data.internal.file.csv"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/rapidminer/studio/io/data/internal/file/csv/CSVDataSource.html" target="_top">Frames</a></li>
<li><a href="CSVDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
