<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:21:58 EDT 2020 -->
<title>SVCExampleSet (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVCExampleSet (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SingleLinkageMethod.html" title="class in com.rapidminer.operator.clustering.clusterer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVClustering.html" title="class in com.rapidminer.operator.clustering.clusterer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html" target="_top">Frames</a></li>
<li><a href="SVCExampleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.clustering.clusterer</div>
<h2 title="Class SVCExampleSet" class="title">Class SVCExampleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.clustering.clusterer.SVCExampleSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVCExampleSet</span>
extends <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a></pre>
<div class="block">Example set that supports SVClustering.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.rapidminer.operator.clustering.clusterer.SVCExampleSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.<a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a></h3>
<code><a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.MeanVariance.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples.MeanVariance</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.<a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a></h3>
<code><a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#atts">atts</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#ids">ids</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#index">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html#SVCExampleSet-com.rapidminer.example.ExampleSet-boolean-">SVCExampleSet</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
             boolean&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html#SVCExampleSet-com.rapidminer.example.ExampleSet-java.util.Map-">SVCExampleSet</a></span>(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
             java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.MeanVariance.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples.MeanVariance</a>&gt;&nbsp;meanVariances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html#SVCExampleSet-int-double-">SVCExampleSet</a></span>(int&nbsp;size,
             double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html#SVCExampleSet-java.io.ObjectInputStream-">SVCExampleSet</a></span>(java.io.ObjectInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html#get_R--">get_R</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html#set_R-double-">set_R</a></span>(double&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.<a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples</a></h3>
<code><a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#clearAlphas--">clearAlphas</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#count_examples--">count_examples</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#count_pos_examples--">count_pos_examples</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_alpha-int-">get_alpha</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_alphas--">get_alphas</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_b--">get_b</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_dim--">get_dim</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_example-int-">get_example</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_y-int-">get_y</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#get_ys--">get_ys</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#getB--">getB</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#getId-int-">getId</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#getMeanVariances--">getMeanVariances</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#getNumberOfSupportVectors--">getNumberOfSupportVectors</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#getTrain_size--">getTrain_size</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#getYs--">getYs</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#set_alpha-int-double-">set_alpha</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#set_b-double-">set_b</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#set_dim-int-">set_dim</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#set_y-int-double-">set_y</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#setB-double-">setB</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#setMeanVarianceMap-java.util.Map-">setMeanVarianceMap</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#setTrain_size-int-">setTrain_size</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#setYs-double:A-">setYs</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#swap-int-int-">swap</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#toString--">toString</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#toString-boolean-">toString</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#toString-int-boolean-">toString</a>, <a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.html#writeSupportVectors-java.io.ObjectOutputStream-">writeSupportVectors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVCExampleSet-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVCExampleSet</h4>
<pre>public&nbsp;SVCExampleSet(int&nbsp;size,
                     double&nbsp;b)</pre>
</li>
</ul>
<a name="SVCExampleSet-com.rapidminer.example.ExampleSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVCExampleSet</h4>
<pre>public&nbsp;SVCExampleSet(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                     boolean&nbsp;scale)</pre>
</li>
</ul>
<a name="SVCExampleSet-com.rapidminer.example.ExampleSet-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVCExampleSet</h4>
<pre>public&nbsp;SVCExampleSet(<a href="../../../../../com/rapidminer/example/ExampleSet.html" title="interface in com.rapidminer.example">ExampleSet</a>&nbsp;exampleSet,
                     java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/rapidminer/operator/learner/functions/kernel/jmysvm/examples/SVMExamples.MeanVariance.html" title="class in com.rapidminer.operator.learner.functions.kernel.jmysvm.examples">SVMExamples.MeanVariance</a>&gt;&nbsp;meanVariances)</pre>
</li>
</ul>
<a name="SVCExampleSet-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVCExampleSet</h4>
<pre>public&nbsp;SVCExampleSet(java.io.ObjectInputStream&nbsp;in)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_R--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_R</h4>
<pre>public&nbsp;double&nbsp;get_R()</pre>
</li>
</ul>
<a name="set_R-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_R</h4>
<pre>public&nbsp;void&nbsp;set_R(double&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SingleLinkageMethod.html" title="class in com.rapidminer.operator.clustering.clusterer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/rapidminer/operator/clustering/clusterer/SVClustering.html" title="class in com.rapidminer.operator.clustering.clusterer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/clustering/clusterer/SVCExampleSet.html" target="_top">Frames</a></li>
<li><a href="SVCExampleSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rapidminer.operator.learner.functions.kernel.jmysvm.examples.SVMExamples">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
