<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:34 EDT 2020 -->
<title>ProcessOriginProcessXMLFilter.ProcessOriginState (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessOriginProcessXMLFilter.ProcessOriginState (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" target="_top">Frames</a></li>
<li><a href="ProcessOriginProcessXMLFilter.ProcessOriginState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.io.process</div>
<h2 title="Enum ProcessOriginProcessXMLFilter.ProcessOriginState" class="title">Enum ProcessOriginProcessXMLFilter.ProcessOriginState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.io.process.ProcessOriginProcessXMLFilter.ProcessOriginState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;java.lang.Object&gt;, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.html" title="class in com.rapidminer.io.process">ProcessOriginProcessXMLFilter</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ProcessOriginProcessXMLFilter.ProcessOriginState</span>
extends java.lang.Enum&lt;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>&gt;
implements <a href="../../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;java.lang.Object&gt;</pre>
<div class="block">ProcessOriginState is a special <a href="../../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator"><code>UserData</code></a> to indicate that an operator is generated not by the user but by
 some other means, e.g. by the AutoModel wizard, TurboPrep, or generally coming from a samples folder. The
 UserData is used to differentiate the generated operators from the user selected ones in UsageStats.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#EXPORTED_AUTOMODEL">EXPORTED_AUTOMODEL</a></span></code>
<div class="block">Exported by Auto Model (user opened it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#EXPORTED_AUTOMODEL_CLOUD">EXPORTED_AUTOMODEL_CLOUD</a></span></code>
<div class="block">Exported by Auto Model in the Cloud (user opened it)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#EXPORTED_TURBOPREP">EXPORTED_TURBOPREP</a></span></code>
<div class="block">Exported by Turbo Prep (user opened it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_AUTOMODEL">GENERATED_AUTOMODEL</a></span></code>
<div class="block">Generated by Auto Model (executed behind the scenes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_COMMUNITY">GENERATED_COMMUNITY</a></span></code>
<div class="block">Process coming from community samples (user opened it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_MODELOPS">GENERATED_MODELOPS</a></span></code>
<div class="block">Generated by Model Ops / Deployments (executed behind the scenes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_SAMPLE">GENERATED_SAMPLE</a></span></code>
<div class="block">Process coming from samples (user opened it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_TEMPLATE">GENERATED_TEMPLATE</a></span></code>
<div class="block">Process coming from a template in the starting dialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_TRAINING">GENERATED_TRAINING</a></span></code>
<div class="block">Process coming from training (user opened it)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_TURBOPREP">GENERATED_TURBOPREP</a></span></code>
<div class="block">Generated by Turbo Prep (executed behind the scenes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#GENERATED_TUTORIAL">GENERATED_TUTORIAL</a></span></code>
<div class="block">Process coming from a tutorial in the starting dialog or the operator help</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#WEB_URL">WEB_URL</a></span></code>
<div class="block">Loaded from a web URL which typically would be done by clicking on a rapidminer://process_url/...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#copyUserData-java.lang.Object-">copyUserData</a></span>(java.lang.Object&nbsp;newParent)</code>
<div class="block">Invoked if the parent object is duplicated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns the usage stats prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERATED_AUTOMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_AUTOMODEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_AUTOMODEL</pre>
<div class="block">Generated by Auto Model (executed behind the scenes)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="EXPORTED_AUTOMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTED_AUTOMODEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> EXPORTED_AUTOMODEL</pre>
<div class="block">Exported by Auto Model (user opened it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_TURBOPREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_TURBOPREP</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_TURBOPREP</pre>
<div class="block">Generated by Turbo Prep (executed behind the scenes)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="EXPORTED_TURBOPREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTED_TURBOPREP</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> EXPORTED_TURBOPREP</pre>
<div class="block">Exported by Turbo Prep (user opened it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_MODELOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_MODELOPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_MODELOPS</pre>
<div class="block">Generated by Model Ops / Deployments (executed behind the scenes)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_COMMUNITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_COMMUNITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_COMMUNITY</pre>
<div class="block">Process coming from community samples (user opened it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_TRAINING</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_TRAINING</pre>
<div class="block">Process coming from training (user opened it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_SAMPLE</pre>
<div class="block">Process coming from samples (user opened it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_TEMPLATE</pre>
<div class="block">Process coming from a template in the starting dialog</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="GENERATED_TUTORIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_TUTORIAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> GENERATED_TUTORIAL</pre>
<div class="block">Process coming from a tutorial in the starting dialog or the operator help</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.0</dd>
</dl>
</li>
</ul>
<a name="EXPORTED_AUTOMODEL_CLOUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTED_AUTOMODEL_CLOUD</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> EXPORTED_AUTOMODEL_CLOUD</pre>
<div class="block">Exported by Auto Model in the Cloud (user opened it)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.0.2</dd>
</dl>
</li>
</ul>
<a name="WEB_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_URL</h4>
<pre>public static final&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a> WEB_URL</pre>
<div class="block">Loaded from a web URL which typically would be done by clicking on a rapidminer://process_url/... link.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProcessOriginProcessXMLFilter.ProcessOriginState c : ProcessOriginProcessXMLFilter.ProcessOriginState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" title="enum in com.rapidminer.io.process">ProcessOriginProcessXMLFilter.ProcessOriginState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="copyUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyUserData</h4>
<pre>public&nbsp;<a href="../../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;java.lang.Object&gt;&nbsp;copyUserData(java.lang.Object&nbsp;newParent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/rapidminer/operator/UserData.html#copyUserData-T-">UserData</a></code></span></div>
<div class="block">Invoked if the parent object is duplicated. Implementations may return self references,
 shallow copies, or deep copies, depending on what is appropriate in the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/operator/UserData.html#copyUserData-T-">copyUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/operator/UserData.html" title="interface in com.rapidminer.operator">UserData</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - the reference to the new (duplicated) parent object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A self reference, a shallow copy, or a deep copy of the user data.</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Returns the usage stats prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix, never <code>null</code> or empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/process/ProcessOriginProcessXMLFilter.ProcessOriginState.html" target="_top">Frames</a></li>
<li><a href="ProcessOriginProcessXMLFilter.ProcessOriginState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
