<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:33 EDT 2020 -->
<title>ProcessLayoutXMLFilter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessLayoutXMLFilter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/process/GUIProcessXMLFilter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/process/ProcessLayoutXMLFilter.html" target="_top">Frames</a></li>
<li><a href="ProcessLayoutXMLFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.io.process</div>
<h2 title="Class ProcessLayoutXMLFilter" class="title">Class ProcessLayoutXMLFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.io.process.ProcessLayoutXMLFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process">ProcessXMLFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessLayoutXMLFilter</span>
extends java.lang.Object
implements <a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process">ProcessXMLFilter</a></pre>
<div class="block"><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process"><code>ProcessXMLFilter</code></a> to handle position data for operators and ports.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#KEY_OPERATOR_CHAIN_POSITION">KEY_OPERATOR_CHAIN_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#KEY_OPERATOR_CHAIN_ZOOM">KEY_OPERATOR_CHAIN_ZOOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#ProcessLayoutXMLFilter--">ProcessLayoutXMLFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#executionUnitExported-com.rapidminer.operator.ExecutionUnit-org.w3c.dom.Element-">executionUnitExported</a></span>(<a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process,
                     org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Adds port spacings to the XML element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#executionUnitImported-com.rapidminer.operator.ExecutionUnit-org.w3c.dom.Element-">executionUnitImported</a></span>(<a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process,
                     org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Extracts port spacings from the XML element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupOperatorChainPosition-com.rapidminer.operator.OperatorChain-">lookupOperatorChainPosition</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Looks up the view position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupOperatorChainZoom-com.rapidminer.operator.OperatorChain-">lookupOperatorChainZoom</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Looks up the zoom of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupOperatorRectangle-com.rapidminer.operator.Operator-">lookupOperatorRectangle</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Looks up the position rectangle of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupPortSpacing-com.rapidminer.operator.ports.Port-">lookupPortSpacing</a></span>(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port)</code>
<div class="block">Looks up the spacing of the specified <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupRestore-com.rapidminer.operator.Operator-">lookupRestore</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Looks up the restore flag of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupScrollIndex-com.rapidminer.operator.OperatorChain-">lookupScrollIndex</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Looks up the scroll process index of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#lookupScrollPosition-com.rapidminer.operator.OperatorChain-">lookupScrollPosition</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Looks up the scroll position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#operatorExported-com.rapidminer.operator.Operator-org.w3c.dom.Element-">operatorExported</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                org.w3c.dom.Element&nbsp;opElement)</code>
<div class="block">Adds the position and size of the operator to the XML element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#operatorImported-com.rapidminer.operator.Operator-org.w3c.dom.Element-">operatorImported</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                org.w3c.dom.Element&nbsp;opElement)</code>
<div class="block">Extracts operator position and size from the XML element.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetOperatorChainPosition-com.rapidminer.operator.OperatorChain-">resetOperatorChainPosition</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Resets the view position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetOperatorChainZoom-com.rapidminer.operator.OperatorChain-">resetOperatorChainZoom</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Resets the zoom of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetOperatorRectangle-com.rapidminer.operator.Operator-">resetOperatorRectangle</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Resets the position rectangle of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetPortSpacing-com.rapidminer.operator.ports.Port-">resetPortSpacing</a></span>(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port)</code>
<div class="block">Resets the spacing of the specified <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetRestore-com.rapidminer.operator.Operator-">resetRestore</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Resets the restore flag of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetScrollIndex-com.rapidminer.operator.OperatorChain-">resetScrollIndex</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Resets the scroll process index of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#resetScrollPosition-com.rapidminer.operator.OperatorChain-">resetScrollPosition</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</code>
<div class="block">Resets the scroll position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setOperatorChainPosition-com.rapidminer.operator.OperatorChain-java.awt.Point-">setOperatorChainPosition</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                        java.awt.Point&nbsp;position)</code>
<div class="block">Sets the view position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setOperatorChainZoom-com.rapidminer.operator.OperatorChain-java.lang.Double-">setOperatorChainZoom</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                    java.lang.Double&nbsp;zoom)</code>
<div class="block">Sets the zoom of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setOperatorRectangle-com.rapidminer.operator.Operator-java.awt.geom.Rectangle2D-">setOperatorRectangle</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                    java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Sets the position rectangle of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setPortSpacing-com.rapidminer.operator.ports.Port-java.lang.Integer-">setPortSpacing</a></span>(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port,
              java.lang.Integer&nbsp;spacing)</code>
<div class="block">Sets the spacing of the specified <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setRestore-com.rapidminer.operator.Operator-">setRestore</a></span>(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</code>
<div class="block">Sets the restore flag of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setScrollIndex-com.rapidminer.operator.OperatorChain-java.lang.Double-">setScrollIndex</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
              java.lang.Double&nbsp;index)</code>
<div class="block">Sets the scroll process index of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/ProcessLayoutXMLFilter.html#setScrollPosition-com.rapidminer.operator.OperatorChain-java.awt.Point-">setScrollPosition</a></span>(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                 java.awt.Point&nbsp;scrollPos)</code>
<div class="block">Sets the scroll position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_OPERATOR_CHAIN_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OPERATOR_CHAIN_POSITION</h4>
<pre>public static final&nbsp;java.lang.String KEY_OPERATOR_CHAIN_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.io.process.ProcessLayoutXMLFilter.KEY_OPERATOR_CHAIN_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OPERATOR_CHAIN_ZOOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_OPERATOR_CHAIN_ZOOM</h4>
<pre>public static final&nbsp;java.lang.String KEY_OPERATOR_CHAIN_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.io.process.ProcessLayoutXMLFilter.KEY_OPERATOR_CHAIN_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessLayoutXMLFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessLayoutXMLFilter</h4>
<pre>public&nbsp;ProcessLayoutXMLFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operatorExported-com.rapidminer.operator.Operator-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorExported</h4>
<pre>public&nbsp;void&nbsp;operatorExported(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                             org.w3c.dom.Element&nbsp;opElement)</pre>
<div class="block">Adds the position and size of the operator to the XML element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html#operatorExported-com.rapidminer.operator.Operator-org.w3c.dom.Element-">operatorExported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process">ProcessXMLFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="executionUnitExported-com.rapidminer.operator.ExecutionUnit-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionUnitExported</h4>
<pre>public&nbsp;void&nbsp;executionUnitExported(<a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process,
                                  org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Adds port spacings to the XML element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html#executionUnitExported-com.rapidminer.operator.ExecutionUnit-org.w3c.dom.Element-">executionUnitExported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process">ProcessXMLFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="operatorImported-com.rapidminer.operator.Operator-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorImported</h4>
<pre>public&nbsp;void&nbsp;operatorImported(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op,
                             org.w3c.dom.Element&nbsp;opElement)</pre>
<div class="block">Extracts operator position and size from the XML element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html#operatorImported-com.rapidminer.operator.Operator-org.w3c.dom.Element-">operatorImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process">ProcessXMLFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="executionUnitImported-com.rapidminer.operator.ExecutionUnit-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionUnitImported</h4>
<pre>public&nbsp;void&nbsp;executionUnitImported(<a href="../../../../com/rapidminer/operator/ExecutionUnit.html" title="class in com.rapidminer.operator">ExecutionUnit</a>&nbsp;process,
                                  org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Extracts port spacings from the XML element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html#executionUnitImported-com.rapidminer.operator.ExecutionUnit-org.w3c.dom.Element-">executionUnitImported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/rapidminer/io/process/ProcessXMLFilter.html" title="interface in com.rapidminer.io.process">ProcessXMLFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="lookupPortSpacing-com.rapidminer.operator.ports.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPortSpacing</h4>
<pre>public static&nbsp;int&nbsp;lookupPortSpacing(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port)</pre>
<div class="block">Looks up the spacing of the specified <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional spacing.</dd>
</dl>
</li>
</ul>
<a name="setPortSpacing-com.rapidminer.operator.ports.Port-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortSpacing</h4>
<pre>public static&nbsp;void&nbsp;setPortSpacing(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port,
                                  java.lang.Integer&nbsp;spacing)</pre>
<div class="block">Sets the spacing of the specified <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port.</dd>
<dd><code>spacing</code> - The additional spacing.</dd>
</dl>
</li>
</ul>
<a name="resetPortSpacing-com.rapidminer.operator.ports.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPortSpacing</h4>
<pre>public static&nbsp;void&nbsp;resetPortSpacing(<a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports">Port</a>&nbsp;port)</pre>
<div class="block">Resets the spacing of the specified <a href="../../../../com/rapidminer/operator/ports/Port.html" title="interface in com.rapidminer.operator.ports"><code>Port</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port.</dd>
</dl>
</li>
</ul>
<a name="lookupOperatorRectangle-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupOperatorRectangle</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;lookupOperatorRectangle(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Looks up the position rectangle of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rectangle or null.</dd>
</dl>
</li>
</ul>
<a name="setOperatorRectangle-com.rapidminer.operator.Operator-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorRectangle</h4>
<pre>public static&nbsp;void&nbsp;setOperatorRectangle(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator,
                                        java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Sets the position rectangle of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator.</dd>
<dd><code>rect</code> - The rectangle.</dd>
</dl>
</li>
</ul>
<a name="resetOperatorRectangle-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOperatorRectangle</h4>
<pre>public static&nbsp;void&nbsp;resetOperatorRectangle(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Resets the position rectangle of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator.</dd>
</dl>
</li>
</ul>
<a name="lookupOperatorChainPosition-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupOperatorChainPosition</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;lookupOperatorChainPosition(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Looks up the view position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="setOperatorChainPosition-com.rapidminer.operator.OperatorChain-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorChainPosition</h4>
<pre>public static&nbsp;void&nbsp;setOperatorChainPosition(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                                            java.awt.Point&nbsp;position)</pre>
<div class="block">Sets the view position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dd><code>position</code> - The center position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="resetOperatorChainPosition-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOperatorChainPosition</h4>
<pre>public static&nbsp;void&nbsp;resetOperatorChainPosition(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Resets the view position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="lookupOperatorChainZoom-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupOperatorChainZoom</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;lookupOperatorChainZoom(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Looks up the zoom of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zoom or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="setOperatorChainZoom-com.rapidminer.operator.OperatorChain-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorChainZoom</h4>
<pre>public static&nbsp;void&nbsp;setOperatorChainZoom(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                                        java.lang.Double&nbsp;zoom)</pre>
<div class="block">Sets the zoom of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dd><code>zoom</code> - The zoom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="resetOperatorChainZoom-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOperatorChainZoom</h4>
<pre>public static&nbsp;void&nbsp;resetOperatorChainZoom(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Resets the zoom of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="lookupScrollPosition-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupScrollPosition</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;lookupScrollPosition(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Looks up the scroll position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scroll position or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="setScrollPosition-com.rapidminer.operator.OperatorChain-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public static&nbsp;void&nbsp;setScrollPosition(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                                     java.awt.Point&nbsp;scrollPos)</pre>
<div class="block">Sets the scroll position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dd><code>scrollPos</code> - The scroll position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="resetScrollPosition-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScrollPosition</h4>
<pre>public static&nbsp;void&nbsp;resetScrollPosition(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Resets the scroll position of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="lookupScrollIndex-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupScrollIndex</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;lookupScrollIndex(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Looks up the scroll process index of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="setScrollIndex-com.rapidminer.operator.OperatorChain-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollIndex</h4>
<pre>public static&nbsp;void&nbsp;setScrollIndex(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain,
                                  java.lang.Double&nbsp;index)</pre>
<div class="block">Sets the scroll process index of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain</dd>
<dd><code>index</code> - The process index</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="resetScrollIndex-com.rapidminer.operator.OperatorChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetScrollIndex</h4>
<pre>public static&nbsp;void&nbsp;resetScrollIndex(<a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator">OperatorChain</a>&nbsp;operatorChain)</pre>
<div class="block">Resets the scroll process index of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorChain</code> - The operator chain.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="lookupRestore-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupRestore</h4>
<pre>public static&nbsp;boolean&nbsp;lookupRestore(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Looks up the restore flag of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag or null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="setRestore-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestore</h4>
<pre>public static&nbsp;void&nbsp;setRestore(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Sets the restore flag of the specified <a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><code>Operator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the operator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
<a name="resetRestore-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetRestore</h4>
<pre>public static&nbsp;void&nbsp;resetRestore(<a href="../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;operator)</pre>
<div class="block">Resets the restore flag of the specified <a href="../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><code>OperatorChain</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/process/GUIProcessXMLFilter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rapidminer/io/process/ProcessOriginProcessXMLFilter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/process/ProcessLayoutXMLFilter.html" target="_top">Frames</a></li>
<li><a href="ProcessLayoutXMLFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
