<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:15:34 EDT 2020 -->
<title>XMLTools (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLTools (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/process/XMLImporter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/process/XMLTools.html" target="_top">Frames</a></li>
<li><a href="XMLTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.io.process</div>
<h2 title="Class XMLTools" class="title">Class XMLTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.io.process.XMLTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLTools</span>
extends java.lang.Object</pre>
<div class="block">This class offers several convenience methods for treating XML documents-</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#SCHEMA_URL_PROCESS">SCHEMA_URL_PROCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#addTag-org.w3c.dom.Element-java.lang.String-">addTag</a></span>(org.w3c.dom.Element&nbsp;fatherElement,
      java.lang.String&nbsp;tagName)</code>
<div class="block">This will add an empty new tag to the given fatherElement with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#addTag-org.w3c.dom.Element-java.lang.String-java.lang.String-">addTag</a></span>(org.w3c.dom.Element&nbsp;parent,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;textValue)</code>
<div class="block">This adds a single tag with the given content to the given parent element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#createDocument--">createDocument</a></span>()</code>
<div class="block">Creates a new, empty document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#createDocumentBuilder--">createDocumentBuilder</a></span>()</code>
<div class="block">Creates a new <code>DocumentBuilder</code> instance that is secured against XXE attacks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#deleteTagContents-org.w3c.dom.Element-java.lang.String-">deleteTagContents</a></span>(org.w3c.dom.Element&nbsp;parentElement,
                 java.lang.String&nbsp;name)</code>
<div class="block">This method removes all child elements with the given name of the given element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildElement-org.w3c.dom.Element-java.lang.String-boolean-">getChildElement</a></span>(org.w3c.dom.Element&nbsp;father,
               java.lang.String&nbsp;tagName,
               boolean&nbsp;mandatory)</code>
<div class="block">This method will return the single inner child with the given name of the given father
 element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildElements-org.w3c.dom.Element-">getChildElements</a></span>(org.w3c.dom.Element&nbsp;father)</code>
<div class="block">This method will return a Collection of all Elements that are direct child elements of the
 given element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildElements-org.w3c.dom.Element-java.lang.String-">getChildElements</a></span>(org.w3c.dom.Element&nbsp;father,
                java.lang.String&nbsp;tagName)</code>
<div class="block">This method will return a Collection of all Elements that are direct child elements of the
 given element and have the given tag name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildTag-org.w3c.dom.Element-java.lang.String-boolean-">getChildTag</a></span>(org.w3c.dom.Element&nbsp;element,
           java.lang.String&nbsp;xmlTagName,
           boolean&nbsp;optional)</code>
<div class="block">Returns the unique child of the given element with the given tag name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildTagsContentAsIntArray-org.w3c.dom.Element-java.lang.String-">getChildTagsContentAsIntArray</a></span>(org.w3c.dom.Element&nbsp;father,
                             java.lang.String&nbsp;childElementName)</code>
<div class="block">Returns the contents of the inner tags with the given name as int array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildTagsContentAsStringArray-org.w3c.dom.Element-java.lang.String-">getChildTagsContentAsStringArray</a></span>(org.w3c.dom.Element&nbsp;father,
                                java.lang.String&nbsp;childElementName)</code>
<div class="block">Returns the contents of the inner tags with the given name as String array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContents-org.w3c.dom.Element-java.lang.String-">getTagContents</a></span>(org.w3c.dom.Element&nbsp;element,
              java.lang.String&nbsp;tag)</code>
<div class="block">As <a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContents-org.w3c.dom.Element-java.lang.String-boolean-"><code>getTagContents(Element, String, boolean)</code></a>, but never throws an exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContents-org.w3c.dom.Element-java.lang.String-boolean-">getTagContents</a></span>(org.w3c.dom.Element&nbsp;parent,
              java.lang.String&nbsp;tagName,
              boolean&nbsp;throwExceptionOnError)</code>
<div class="block">For a tag <parent> <tagName>content</tagName> <something>else</something> ...</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContents-org.w3c.dom.Element-java.lang.String-java.lang.String-">getTagContents</a></span>(org.w3c.dom.Element&nbsp;element,
              java.lang.String&nbsp;tag,
              java.lang.String&nbsp;deflt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContentsAsBoolean-org.w3c.dom.Element-java.lang.String-boolean-">getTagContentsAsBoolean</a></span>(org.w3c.dom.Element&nbsp;parent,
                       java.lang.String&nbsp;tagName,
                       boolean&nbsp;dflt)</code>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as boolean.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContentsAsDouble-org.w3c.dom.Element-java.lang.String-double-">getTagContentsAsDouble</a></span>(org.w3c.dom.Element&nbsp;element,
                      java.lang.String&nbsp;tag,
                      double&nbsp;dfltValue)</code>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as double.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContentsAsInt-org.w3c.dom.Element-java.lang.String-">getTagContentsAsInt</a></span>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;tag)</code>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as integer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContentsAsInt-org.w3c.dom.Element-java.lang.String-int-">getTagContentsAsInt</a></span>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;tag,
                   int&nbsp;dfltValue)</code>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as integer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContentsAsLong-org.w3c.dom.Element-java.lang.String-">getTagContentsAsLong</a></span>(org.w3c.dom.Element&nbsp;element,
                    java.lang.String&nbsp;tag)</code>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as long.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContentsAsLong-org.w3c.dom.Element-java.lang.String-int-">getTagContentsAsLong</a></span>(org.w3c.dom.Element&nbsp;element,
                    java.lang.String&nbsp;tag,
                    int&nbsp;dfltValue)</code>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as long.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getUniqueChildElement-org.w3c.dom.Element-java.lang.String-">getUniqueChildElement</a></span>(org.w3c.dom.Element&nbsp;father,
                     java.lang.String&nbsp;tagName)</code>
<div class="block">This is the same as <a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildElement-org.w3c.dom.Element-java.lang.String-boolean-"><code>getChildElement(Element, String, boolean)</code></a>, but its always
 obligatory to have the child element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getUniqueInnerTag-org.w3c.dom.Element-java.lang.String-">getUniqueInnerTag</a></span>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;tagName)</code>
<div class="block">This will return the inner tag of the given element with the given tagName.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getUniqueInnerTag-org.w3c.dom.Element-java.lang.String-boolean-">getUniqueInnerTag</a></span>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;tagName,
                 boolean&nbsp;obligatory)</code>
<div class="block">This method will return null if the element doesn't exist if obligatory is false.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getXMLGregorianCalendar-java.util.Date-">getXMLGregorianCalendar</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#getXPath-org.w3c.dom.Element...-">getXPath</a></span>(org.w3c.dom.Element...&nbsp;elements)</code>
<div class="block">This method will get a XPath expression matching all elements given.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#parseAndValidate-java.io.InputStream-java.net.URI-java.lang.String-">parseAndValidate</a></span>(java.io.InputStream&nbsp;in,
                java.net.URI&nbsp;schemaURL,
                java.lang.String&nbsp;sourceName)</code>
<div class="block">The schema URL might be given as URI for performance reasons.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#parseAndValidate-java.io.InputStream-java.net.URL-java.lang.String-">parseAndValidate</a></span>(java.io.InputStream&nbsp;in,
                java.net.URL&nbsp;schemaURL,
                java.lang.String&nbsp;sourceName)</code>
<div class="block">This method should not be called since it is slower than
 <a href="../../../../com/rapidminer/io/process/XMLTools.html#parseAndValidate-java.io.InputStream-java.net.URI-java.lang.String-"><code>parseAndValidate(InputStream, URI, String)</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#setTagContents-org.w3c.dom.Element-java.lang.String-java.lang.String-">setTagContents</a></span>(org.w3c.dom.Element&nbsp;parent,
              java.lang.String&nbsp;tagName,
              java.lang.String&nbsp;value)</code>
<div class="block">If parent has a direct child with the given name, the child's children are removed and are
 replaced by a single text node with the given text.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#stream-org.w3c.dom.Document-java.io.File-java.nio.charset.Charset-">stream</a></span>(org.w3c.dom.Document&nbsp;document,
      java.io.File&nbsp;file,
      java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#stream-org.w3c.dom.Document-java.io.OutputStream-java.nio.charset.Charset-">stream</a></span>(org.w3c.dom.Document&nbsp;document,
      java.io.OutputStream&nbsp;out,
      java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#stream-org.w3c.dom.Document-javax.xml.transform.Result-java.nio.charset.Charset-">stream</a></span>(org.w3c.dom.Document&nbsp;document,
      javax.xml.transform.Result&nbsp;result,
      java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#stream-javax.xml.transform.dom.DOMSource-java.io.OutputStream-java.nio.charset.Charset-">stream</a></span>(javax.xml.transform.dom.DOMSource&nbsp;source,
      java.io.OutputStream&nbsp;out,
      java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#stream-javax.xml.transform.dom.DOMSource-javax.xml.transform.Result-java.nio.charset.Charset-">stream</a></span>(javax.xml.transform.dom.DOMSource&nbsp;source,
      javax.xml.transform.Result&nbsp;result,
      java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#stream-javax.xml.transform.dom.DOMSource-javax.xml.transform.Result-java.nio.charset.Charset-java.util.Properties-">stream</a></span>(javax.xml.transform.dom.DOMSource&nbsp;source,
      javax.xml.transform.Result&nbsp;result,
      java.nio.charset.Charset&nbsp;encoding,
      java.util.Properties&nbsp;outputProperties)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#toString-org.w3c.dom.Document-">toString</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rapidminer/io/process/XMLTools.html#toString-org.w3c.dom.Document-java.nio.charset.Charset-">toString</a></span>(org.w3c.dom.Document&nbsp;document,
        java.nio.charset.Charset&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/rapidminer/io/process/XMLTools.html#toString-org.w3c.dom.Document-"><code>toString(Document)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_URL_PROCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA_URL_PROCESS</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_URL_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rapidminer.io.process.XMLTools.SCHEMA_URL_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentBuilder</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;createDocumentBuilder()
                                                               throws <a href="../../../../com/rapidminer/tools/XMLParserException.html" title="class in com.rapidminer.tools">XMLParserException</a></pre>
<div class="block">Creates a new <code>DocumentBuilder</code> instance that is secured against XXE attacks.

 Needed because DocumentBuilder is not thread-safe and crashes when different threads try to
 parse at the same time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it fails to create a <code>DocumentBuilder</code></dd>
<dd><code><a href="../../../../com/rapidminer/tools/XMLParserException.html" title="class in com.rapidminer.tools">XMLParserException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseAndValidate-java.io.InputStream-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndValidate</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parseAndValidate(java.io.InputStream&nbsp;in,
                                                    java.net.URL&nbsp;schemaURL,
                                                    java.lang.String&nbsp;sourceName)
                                             throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a>,
                                                    java.io.IOException</pre>
<div class="block">This method should not be called since it is slower than
 <a href="../../../../com/rapidminer/io/process/XMLTools.html#parseAndValidate-java.io.InputStream-java.net.URI-java.lang.String-"><code>parseAndValidate(InputStream, URI, String)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseAndValidate-java.io.InputStream-java.net.URI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndValidate</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parseAndValidate(java.io.InputStream&nbsp;in,
                                                    java.net.URI&nbsp;schemaURL,
                                                    java.lang.String&nbsp;sourceName)
                                             throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a>,
                                                    java.io.IOException</pre>
<div class="block">The schema URL might be given as URI for performance reasons.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.lang.String&nbsp;string)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;in)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.File&nbsp;file)
                                  throws org.xml.sax.SAXException,
                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toString-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(org.w3c.dom.Document&nbsp;document)
                                 throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-org.w3c.dom.Document-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;toString(org.w3c.dom.Document&nbsp;document,
                                                    java.nio.charset.Charset&nbsp;encoding)
                                             throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/rapidminer/io/process/XMLTools.html#toString-org.w3c.dom.Document-"><code>toString(Document)</code></a> instead</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - </dd>
<dd><code>encoding</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stream-org.w3c.dom.Document-java.io.File-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(org.w3c.dom.Document&nbsp;document,
                          java.io.File&nbsp;file,
                          java.nio.charset.Charset&nbsp;encoding)
                   throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stream-org.w3c.dom.Document-java.io.OutputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(org.w3c.dom.Document&nbsp;document,
                          java.io.OutputStream&nbsp;out,
                          java.nio.charset.Charset&nbsp;encoding)
                   throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stream-javax.xml.transform.dom.DOMSource-java.io.OutputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(javax.xml.transform.dom.DOMSource&nbsp;source,
                          java.io.OutputStream&nbsp;out,
                          java.nio.charset.Charset&nbsp;encoding)
                   throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stream-org.w3c.dom.Document-javax.xml.transform.Result-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(org.w3c.dom.Document&nbsp;document,
                          javax.xml.transform.Result&nbsp;result,
                          java.nio.charset.Charset&nbsp;encoding)
                   throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stream-javax.xml.transform.dom.DOMSource-javax.xml.transform.Result-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(javax.xml.transform.dom.DOMSource&nbsp;source,
                          javax.xml.transform.Result&nbsp;result,
                          java.nio.charset.Charset&nbsp;encoding)
                   throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stream-javax.xml.transform.dom.DOMSource-javax.xml.transform.Result-java.nio.charset.Charset-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;void&nbsp;stream(javax.xml.transform.dom.DOMSource&nbsp;source,
                          javax.xml.transform.Result&nbsp;result,
                          java.nio.charset.Charset&nbsp;encoding,
                          java.util.Properties&nbsp;outputProperties)
                   throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContents-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContents(org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;tag)</pre>
<div class="block">As <a href="../../../../com/rapidminer/io/process/XMLTools.html#getTagContents-org.w3c.dom.Element-java.lang.String-boolean-"><code>getTagContents(Element, String, boolean)</code></a>, but never throws an exception. Returns
 null if can't retrieve string.</div>
</li>
</ul>
<a name="getTagContents-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContents(org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;tag,
                                              java.lang.String&nbsp;deflt)</pre>
</li>
</ul>
<a name="getTagContents-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContents(org.w3c.dom.Element&nbsp;parent,
                                              java.lang.String&nbsp;tagName,
                                              boolean&nbsp;throwExceptionOnError)
                                       throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">For a tag <parent> <tagName>content</tagName> <something>else</something> ... </parent>

 returns "content". This will return the content of the first occurring child element with
 name tagName. If no such tag exists and <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown if
 throwExceptionOnError is true. Otherwise null is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContentsAsInt-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContentsAsInt</h4>
<pre>public static&nbsp;int&nbsp;getTagContentsAsInt(org.w3c.dom.Element&nbsp;element,
                                      java.lang.String&nbsp;tag)
                               throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as integer. If no such child element can be found an XMLException is thrown. If more
 than one exists, the first is used. A <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown if the text content is
 not a valid integer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContentsAsInt-org.w3c.dom.Element-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContentsAsInt</h4>
<pre>public static&nbsp;int&nbsp;getTagContentsAsInt(org.w3c.dom.Element&nbsp;element,
                                      java.lang.String&nbsp;tag,
                                      int&nbsp;dfltValue)
                               throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as integer. If no such child element can be found, the given default value is
 returned. If more than one exists, the first is used. A <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown if the
 text content is not a valid integer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContentsAsLong-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContentsAsLong</h4>
<pre>public static&nbsp;long&nbsp;getTagContentsAsLong(org.w3c.dom.Element&nbsp;element,
                                        java.lang.String&nbsp;tag)
                                 throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as long. If no such child element can be found an XMLException is thrown. If more
 than one exists, the first is used. A <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown if the text content is
 not a valid long.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContentsAsLong-org.w3c.dom.Element-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContentsAsLong</h4>
<pre>public static&nbsp;long&nbsp;getTagContentsAsLong(org.w3c.dom.Element&nbsp;element,
                                        java.lang.String&nbsp;tag,
                                        int&nbsp;dfltValue)
                                 throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as long. If no such child element can be found, the given default value is returned.
 If more than one exists, the first is used. A <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown if the text
 content is not a valid long.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContentsAsDouble-org.w3c.dom.Element-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContentsAsDouble</h4>
<pre>public static&nbsp;double&nbsp;getTagContentsAsDouble(org.w3c.dom.Element&nbsp;element,
                                            java.lang.String&nbsp;tag,
                                            double&nbsp;dfltValue)
                                     throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as double. If no such child element can be found, the given default value is
 returned. If more than one exists, the first is used. A <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown if the
 text content is not a valid integer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagContentsAsBoolean-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContentsAsBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getTagContentsAsBoolean(org.w3c.dom.Element&nbsp;parent,
                                              java.lang.String&nbsp;tagName,
                                              boolean&nbsp;dflt)
                                       throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will parse the text contents of an child element of element parent with the given
 tagName as boolean. If no such child element can be found the default is returned. If more
 than one exists, the first is used. A <code>NumberFormatException</code> is thrown if the text
 content is not a valid integer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTagContents-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagContents</h4>
<pre>public static&nbsp;void&nbsp;setTagContents(org.w3c.dom.Element&nbsp;parent,
                                  java.lang.String&nbsp;tagName,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">If parent has a direct child with the given name, the child's children are removed and are
 replaced by a single text node with the given text. If no direct child of parent with the
 given tag name exists, a new one is created.</div>
</li>
</ul>
<a name="deleteTagContents-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTagContents</h4>
<pre>public static&nbsp;void&nbsp;deleteTagContents(org.w3c.dom.Element&nbsp;parentElement,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">This method removes all child elements with the given name of the given element.</div>
</li>
</ul>
<a name="getXMLGregorianCalendar-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLGregorianCalendar</h4>
<pre>public static&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getXMLGregorianCalendar(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getUniqueInnerTag-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueInnerTag</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getUniqueInnerTag(org.w3c.dom.Element&nbsp;element,
                                                    java.lang.String&nbsp;tagName)
                                             throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This will return the inner tag of the given element with the given tagName. If no such
 element can be found, or if there are more than one, an <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools"><code>XMLException</code></a> is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueInnerTag-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueInnerTag</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getUniqueInnerTag(org.w3c.dom.Element&nbsp;element,
                                                    java.lang.String&nbsp;tagName,
                                                    boolean&nbsp;obligatory)
                                             throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This method will return null if the element doesn't exist if obligatory is false. Otherwise
 an exception is thrown. If the element is not unique, an exception is thrown in any cases.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildElements-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElements</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.w3c.dom.Element&gt;&nbsp;getChildElements(org.w3c.dom.Element&nbsp;father,
                                                                         java.lang.String&nbsp;tagName)</pre>
<div class="block">This method will return a Collection of all Elements that are direct child elements of the
 given element and have the given tag name.</div>
</li>
</ul>
<a name="getChildElements-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElements</h4>
<pre>public static&nbsp;java.util.Collection&lt;org.w3c.dom.Element&gt;&nbsp;getChildElements(org.w3c.dom.Element&nbsp;father)</pre>
<div class="block">This method will return a Collection of all Elements that are direct child elements of the
 given element.</div>
</li>
</ul>
<a name="getChildElement-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildElement(org.w3c.dom.Element&nbsp;father,
                                                  java.lang.String&nbsp;tagName,
                                                  boolean&nbsp;mandatory)
                                           throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This method will return the single inner child with the given name of the given father
 element. If obligatory is true, an Exception is thrown if the element is not present. If it's
 ambiguous, an execption is thrown in any case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueChildElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueChildElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getUniqueChildElement(org.w3c.dom.Element&nbsp;father,
                                                        java.lang.String&nbsp;tagName)
                                                 throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">This is the same as <a href="../../../../com/rapidminer/io/process/XMLTools.html#getChildElement-org.w3c.dom.Element-java.lang.String-boolean-"><code>getChildElement(Element, String, boolean)</code></a>, but its always
 obligatory to have the child element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTag-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public static&nbsp;void&nbsp;addTag(org.w3c.dom.Element&nbsp;parent,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;textValue)</pre>
<div class="block">This adds a single tag with the given content to the given parent element. The new tag is
 automatically appended.</div>
</li>
</ul>
<a name="createDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;createDocument()</pre>
<div class="block">Creates a new, empty document.</div>
</li>
</ul>
<a name="addTag-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;addTag(org.w3c.dom.Element&nbsp;fatherElement,
                                         java.lang.String&nbsp;tagName)</pre>
<div class="block">This will add an empty new tag to the given fatherElement with the given name.</div>
</li>
</ul>
<a name="getChildTag-org.w3c.dom.Element-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTag</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getChildTag(org.w3c.dom.Element&nbsp;element,
                                              java.lang.String&nbsp;xmlTagName,
                                              boolean&nbsp;optional)
                                       throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">Returns the unique child of the given element with the given tag name. This child tag must be
 unique, or an exception will be raised. If optional is false and the tag is missing, this
 method also raises an exception. Otherwise it returns null.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildTagsContentAsStringArray-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTagsContentAsStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getChildTagsContentAsStringArray(org.w3c.dom.Element&nbsp;father,
                                                                  java.lang.String&nbsp;childElementName)</pre>
<div class="block">Returns the contents of the inner tags with the given name as String array.</div>
</li>
</ul>
<a name="getChildTagsContentAsIntArray-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTagsContentAsIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;getChildTagsContentAsIntArray(org.w3c.dom.Element&nbsp;father,
                                                  java.lang.String&nbsp;childElementName)
                                           throws <a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></pre>
<div class="block">Returns the contents of the inner tags with the given name as int array.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rapidminer/tools/XMLException.html" title="class in com.rapidminer.tools">XMLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXPath-org.w3c.dom.Element...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXPath(org.w3c.dom.Element...&nbsp;elements)</pre>
<div class="block">This method will get a XPath expression matching all elements given. This works by following
 this algorithm: 1. Check whether the last element is of same type Yes: if paths of elements
 are of same structure, keep it, but remove counters where necessary if not,</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rapidminer/io/process/XMLImporter.html" title="class in com.rapidminer.io.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rapidminer/io/process/XMLTools.html" target="_top">Frames</a></li>
<li><a href="XMLTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
