<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:21 EDT 2020 -->
<title>com.rapidminer.operator.features.weighting (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.features.weighting (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/transformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/operator/filesystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/weighting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rapidminer.operator.features.weighting</h1>
<div class="docSummary">
<div class="block">Operators to weight features or determine feature relevance.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/AbstractEntropyWeighting.html" title="class in com.rapidminer.operator.features.weighting">AbstractEntropyWeighting</a></td>
<td class="colLast">
<div class="block">This operator calculates the relevance of a feature by computing the an entropy value of the
 class distribution, if the given example set would have been splitted according to the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/AbstractWeighting.html" title="class in com.rapidminer.operator.features.weighting">AbstractWeighting</a></td>
<td class="colLast">
<div class="block">This is an abstract superclass for RapidMiner weighting operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/AttributeWeights2ExampleSet.html" title="class in com.rapidminer.operator.features.weighting">AttributeWeights2ExampleSet</a></td>
<td class="colLast">
<div class="block">This operator creates a new example set from the given attribute weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/BackwardWeighting.html" title="class in com.rapidminer.operator.features.weighting">BackwardWeighting</a></td>
<td class="colLast">
<div class="block">Uses the backward selection idea for the weighting of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ChiSquaredWeighting.html" title="class in com.rapidminer.operator.features.weighting">ChiSquaredWeighting</a></td>
<td class="colLast">
<div class="block">This operator calculates the relevance of a feature by computing for each attribute of the input
 example set the value of the chi-squared statistic with respect to the class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ComponentWeights.html" title="class in com.rapidminer.operator.features.weighting">ComponentWeights</a></td>
<td class="colLast">
<div class="block">For models creating components like <code>PCA</code>, <code>GHA</code> and <code>FastICA</code>
 you can create the <code>AttributeWeights</code> from a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/CorpusBasedFeatureWeighting.html" title="class in com.rapidminer.operator.features.weighting">CorpusBasedFeatureWeighting</a></td>
<td class="colLast">
<div class="block">This operator uses a corpus of examples to characterize a single class by setting feature
 weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/CorrelationWeighting.html" title="class in com.rapidminer.operator.features.weighting">CorrelationWeighting</a></td>
<td class="colLast">
<div class="block">This class provides a weighting scheme based upon correlation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/EvolutionaryWeighting.html" title="class in com.rapidminer.operator.features.weighting">EvolutionaryWeighting</a></td>
<td class="colLast">
<div class="block">This operator performs the weighting of features with an evolutionary strategies approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ExampleSet2AttributeWeights.html" title="class in com.rapidminer.operator.features.weighting">ExampleSet2AttributeWeights</a></td>
<td class="colLast">
<div class="block">This operator creates a new attribute weights IOObject from a given example set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/FeatureWeighting.html" title="class in com.rapidminer.operator.features.weighting">FeatureWeighting</a></td>
<td class="colLast">
<div class="block">This operator performs the weighting under the naive assumption that the features are independent
 from each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ForestBasedWeighting.html" title="class in com.rapidminer.operator.features.weighting">ForestBasedWeighting</a></td>
<td class="colLast">
<div class="block">This weighting schema will use a given random forest to extract the implicit importance of the
 used attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ForestBasedWeighting.RandomForestModelMetaData.html" title="class in com.rapidminer.operator.features.weighting">ForestBasedWeighting.RandomForestModelMetaData</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/rapidminer/operator/ports/metadata/ModelMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><code>ModelMetaData</code></a> that accepts both <a href="../../../../../com/rapidminer/operator/learner/tree/RandomForestModel.html" title="class in com.rapidminer.operator.learner.tree"><code>RandomForestModel</code></a>s and
 <a href="../../../../../com/rapidminer/operator/learner/tree/ConfigurableRandomForestModel.html" title="class in com.rapidminer.operator.learner.tree"><code>ConfigurableRandomForestModel</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ForwardWeighting.html" title="class in com.rapidminer.operator.features.weighting">ForwardWeighting</a></td>
<td class="colLast">
<div class="block">This operator performs the weighting under the naive assumption that the features are independent
 from each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/GiniWeighting.html" title="class in com.rapidminer.operator.features.weighting">GiniWeighting</a></td>
<td class="colLast">
<div class="block">This operator calculates the relevance of a feature by computing the Gini index of the class
 distribution, if the given example set would have been splitted according to the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/InfoGainRatioWeighting.html" title="class in com.rapidminer.operator.features.weighting">InfoGainRatioWeighting</a></td>
<td class="colLast">
<div class="block">This operator calculates the relevance of a feature by computing the information gain ratio for
 the class distribution (if exampleSet would have been splitted according to each of the given
 features).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/InfoGainWeighting.html" title="class in com.rapidminer.operator.features.weighting">InfoGainWeighting</a></td>
<td class="colLast">
<div class="block">This operator calculates the relevance of a feature by computing the information gain in class
 distribution, if exampleSet would be splitted after the feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/InteractiveAttributeWeighting.html" title="class in com.rapidminer.operator.features.weighting">InteractiveAttributeWeighting</a></td>
<td class="colLast">
<div class="block">This operator shows a window with the currently used attribute weights and allows users to change
 the weight interactively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/NameBasedWeighting.html" title="class in com.rapidminer.operator.features.weighting">NameBasedWeighting</a></td>
<td class="colLast">
<div class="block">
 This operator is able to create feature weights based on regular expressions defined for the
 feature names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/OneRErrorWeighting.html" title="class in com.rapidminer.operator.features.weighting">OneRErrorWeighting</a></td>
<td class="colLast">
<div class="block">This operator calculates the relevance of a feature by computing the error rate of a OneR Model
 on the exampleSet without this feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/PCAWeighting.html" title="class in com.rapidminer.operator.features.weighting">PCAWeighting</a></td>
<td class="colLast">
<div class="block">Uses the factors of one of the principal components (default is the first) as feature weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ProcessLog2AttributeWeights.html" title="class in com.rapidminer.operator.features.weighting">ProcessLog2AttributeWeights</a></td>
<td class="colLast">
<div class="block">
 This operator creates attribute weights from an attribute column in the statistics created by the
 ProcessLog operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/PSOWeighting.html" title="class in com.rapidminer.operator.features.weighting">PSOWeighting</a></td>
<td class="colLast">
<div class="block">This operator performs the weighting of features with a particle swarm approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/ReliefWeighting.html" title="class in com.rapidminer.operator.features.weighting">ReliefWeighting</a></td>
<td class="colLast">
<div class="block">
 Relief measures the relevance of features by sampling examples and comparing the value of the
 current feature for the nearest example of the same and of a different class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/SimpleWeighting.html" title="class in com.rapidminer.operator.features.weighting">SimpleWeighting</a></td>
<td class="colLast">
<div class="block">This PopulationOperator realizes a simple weighting, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/StandardDeviationWeighting.html" title="class in com.rapidminer.operator.features.weighting">StandardDeviationWeighting</a></td>
<td class="colLast">
<div class="block">
 Creates weights from the standard deviations of all attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/SVMWeighting.html" title="class in com.rapidminer.operator.features.weighting">SVMWeighting</a></td>
<td class="colLast">
<div class="block">Uses the coefficients of the normal vector of a linear SVM as feature weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/SymmetricalUncertaintyOperator.html" title="class in com.rapidminer.operator.features.weighting">SymmetricalUncertaintyOperator</a></td>
<td class="colLast">
<div class="block">
 This operator calculates the relevance of an attribute by measuring the symmetrical uncertainty
 with respect to the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/VarianceAdaption.html" title="class in com.rapidminer.operator.features.weighting">VarianceAdaption</a></td>
<td class="colLast">
<div class="block">Implements the 1/5-Rule for dynamic parameter adaption of the variance of a
 <a href="../../../../../com/rapidminer/operator/features/weighting/WeightingMutation.html" title="class in com.rapidminer.operator.features.weighting"><code>WeightingMutation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/rapidminer/operator/features/weighting/WeightingMutation.html" title="class in com.rapidminer.operator.features.weighting">WeightingMutation</a></td>
<td class="colLast">
<div class="block">Changes the weight for all attributes by multiplying them with a gaussian distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.rapidminer.operator.features.weighting Description">Package com.rapidminer.operator.features.weighting Description</h2>
<div class="block">Operators to weight features or determine feature relevance.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/transformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/rapidminer/operator/filesystem/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/weighting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
