<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:24:21 EDT 2020 -->
<title>com.rapidminer.operator.features.weighting Class Hierarchy (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rapidminer.operator.features.weighting Class Hierarchy (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/transformation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/rapidminer/operator/filesystem/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/weighting/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rapidminer.operator.features.weighting</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/AbstractObservable.html" title="class in com.rapidminer.tools"><span class="typeNameLink">AbstractObservable</span></a>&lt;A&gt; (implements com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/Observable.html" title="interface in com.rapidminer.tools">Observable</a>&lt;A&gt;)
<ul>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator"><span class="typeNameLink">Operator</span></a> (implements com.rapidminer.gui.wizards.<a href="../../../../../com/rapidminer/gui/wizards/ConfigurationListener.html" title="interface in com.rapidminer.gui.wizards">ConfigurationListener</a>, com.rapidminer.tools.<a href="../../../../../com/rapidminer/tools/LoggingHandler.html" title="interface in com.rapidminer.tools">LoggingHandler</a>, com.rapidminer.parameter.<a href="../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>, com.rapidminer.gui.wizards.<a href="../../../../../com/rapidminer/gui/wizards/PreviewListener.html" title="interface in com.rapidminer.gui.wizards">PreviewListener</a>, com.rapidminer.operator.annotation.<a href="../../../../../com/rapidminer/operator/annotation/ResourceConsumer.html" title="interface in com.rapidminer.operator.annotation">ResourceConsumer</a>)
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/AbstractWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">AbstractWeighting</span></a> (implements com.rapidminer.operator.learner.<a href="../../../../../com/rapidminer/operator/learner/CapabilityProvider.html" title="interface in com.rapidminer.operator.learner">CapabilityProvider</a>)
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/AbstractEntropyWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">AbstractEntropyWeighting</span></a>
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/GiniWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">GiniWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/InfoGainRatioWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">InfoGainRatioWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/InfoGainWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">InfoGainWeighting</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ChiSquaredWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ChiSquaredWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ComponentWeights.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ComponentWeights</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/CorpusBasedFeatureWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">CorpusBasedFeatureWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/CorrelationWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">CorrelationWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ExampleSet2AttributeWeights.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ExampleSet2AttributeWeights</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/NameBasedWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">NameBasedWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/OneRErrorWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">OneRErrorWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/PCAWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">PCAWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ReliefWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ReliefWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/StandardDeviationWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">StandardDeviationWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/SVMWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">SVMWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/SymmetricalUncertaintyOperator.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">SymmetricalUncertaintyOperator</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/AttributeWeights2ExampleSet.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">AttributeWeights2ExampleSet</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ForestBasedWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ForestBasedWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/InteractiveAttributeWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">InteractiveAttributeWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.<a href="../../../../../com/rapidminer/operator/OperatorChain.html" title="class in com.rapidminer.operator"><span class="typeNameLink">OperatorChain</span></a>
<ul>
<li type="circle">com.rapidminer.operator.features.<a href="../../../../../com/rapidminer/operator/features/FeatureOperator.html" title="class in com.rapidminer.operator.features"><span class="typeNameLink">FeatureOperator</span></a>
<ul>
<li type="circle">com.rapidminer.operator.features.selection.<a href="../../../../../com/rapidminer/operator/features/selection/AbstractGeneticAlgorithm.html" title="class in com.rapidminer.operator.features.selection"><span class="typeNameLink">AbstractGeneticAlgorithm</span></a>
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/EvolutionaryWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">EvolutionaryWeighting</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/FeatureWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">FeatureWeighting</span></a>
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/BackwardWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">BackwardWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ForwardWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ForwardWeighting</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/PSOWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">PSOWeighting</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ProcessLog2AttributeWeights.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ProcessLog2AttributeWeights</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.<a href="../../../../../com/rapidminer/operator/features/IndividualOperator.html" title="class in com.rapidminer.operator.features"><span class="typeNameLink">IndividualOperator</span></a> (implements com.rapidminer.operator.features.<a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html" title="interface in com.rapidminer.operator.features">PopulationOperator</a>)
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/SimpleWeighting.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">SimpleWeighting</span></a></li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/WeightingMutation.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">WeightingMutation</span></a></li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.ports.metadata.<a href="../../../../../com/rapidminer/operator/ports/metadata/MetaData.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">MetaData</span></a> (implements com.rapidminer.versioning.repository.DataSummary, java.io.Serializable)
<ul>
<li type="circle">com.rapidminer.operator.ports.metadata.<a href="../../../../../com/rapidminer/operator/ports/metadata/ModelMetaData.html" title="class in com.rapidminer.operator.ports.metadata"><span class="typeNameLink">ModelMetaData</span></a>
<ul>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/ForestBasedWeighting.RandomForestModelMetaData.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">ForestBasedWeighting.RandomForestModelMetaData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.rapidminer.operator.features.weighting.<a href="../../../../../com/rapidminer/operator/features/weighting/VarianceAdaption.html" title="class in com.rapidminer.operator.features.weighting"><span class="typeNameLink">VarianceAdaption</span></a> (implements com.rapidminer.operator.features.<a href="../../../../../com/rapidminer/operator/features/PopulationOperator.html" title="interface in com.rapidminer.operator.features">PopulationOperator</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rapidminer/operator/features/transformation/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/rapidminer/operator/filesystem/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rapidminer/operator/features/weighting/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
