<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:21 EDT 2020 -->
<title>PSOOptimization (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSOOptimization (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/Population.html" title="class in com.rapidminer.tools.math.optimization.ec.pso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html" target="_top">Frames</a></li>
<li><a href="PSOOptimization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.tools.math.optimization.ec.pso</div>
<h2 title="Class PSOOptimization" class="title">Class PSOOptimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rapidminer.tools.math.optimization.ec.pso.PSOOptimization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/rapidminer/operator/learner/functions/kernel/evosvm/PSOSVMOptimization.html" title="class in com.rapidminer.operator.learner.functions.kernel.evosvm">PSOSVMOptimization</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PSOOptimization</span>
extends java.lang.Object
implements <a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></pre>
<div class="block">This class performs the optimization of a value vector with a particle swarm approach.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#PSOOptimization-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-">PSOOptimization</a></span>(int&nbsp;popSize,
               int&nbsp;individualSize,
               int&nbsp;maxGen,
               int&nbsp;maxWithoutImprovement,
               double&nbsp;inertiaWeight,
               double&nbsp;localWeight,
               double&nbsp;globalWeight,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;dynamicInertiaWeight,
               <a href="../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use
             <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#PSOOptimization-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-com.rapidminer.operator.Operator-"><code>PSOOptimization(int popSize, int individualSize, int maxGen, int maxWithoutImprovement, double inertiaWeight, double localWeight, double globalWeight, double minValue, double maxValue, boolean dynamicInertiaWeight, RandomGenerator random, Operator op)</code></a>
             instead. Creating the PSOOptimization without an operator will not display the
             progress</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#PSOOptimization-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-com.rapidminer.operator.Operator-">PSOOptimization</a></span>(int&nbsp;popSize,
               int&nbsp;individualSize,
               int&nbsp;maxGen,
               int&nbsp;maxWithoutImprovement,
               double&nbsp;inertiaWeight,
               double&nbsp;localWeight,
               double&nbsp;globalWeight,
               double&nbsp;minValue,
               double&nbsp;maxValue,
               boolean&nbsp;dynamicInertiaWeight,
               <a href="../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random,
               <a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</code>
<div class="block">Creates a new PSO optimization with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/Population.html" title="class in com.rapidminer.tools.math.optimization.ec.pso">Population</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#createInitialPopulation-int-int-">createInitialPopulation</a></span>(int&nbsp;popSize,
                       int&nbsp;individualSize)</code>
<div class="block">Creates the initial population.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#evaluateIndividual-double:A-">evaluateIndividual</a></span>(double[]&nbsp;individual)</code>
<div class="block">Subclasses must implement this method to calculate the fitness of the given individual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#getBestFitnessEver--">getBestFitnessEver</a></span>()</code>
<div class="block">Returns the best fitness ever.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#getBestFitnessInGeneration--">getBestFitnessInGeneration</a></span>()</code>
<div class="block">Returns the best fitness in the current generation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#getBestPerformanceEver--">getBestPerformanceEver</a></span>()</code>
<div class="block">Returns the best performance vector ever.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#getBestValuesEver--">getBestValuesEver</a></span>()</code>
<div class="block">Returns the best values ever.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">Returns the current generation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#nextIteration--">nextIteration</a></span>()</code>
<div class="block">This method is invoked after each evaluation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#optimize--">optimize</a></span>()</code>
<div class="block">Invoke this method for optimization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#reinit-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-">reinit</a></span>(int&nbsp;popSize,
      int&nbsp;individualSize,
      int&nbsp;maxGen,
      int&nbsp;maxWithoutImprovement,
      double&nbsp;inertiaWeight,
      double&nbsp;localWeight,
      double&nbsp;globalWeight,
      double&nbsp;minValue,
      double&nbsp;maxValue,
      boolean&nbsp;dynamicInertiaWeight,
      <a href="../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#setMaxValue-double-">setMaxValue</a></span>(double&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#setMinValue-double-">setMinValue</a></span>(double&nbsp;minValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSOOptimization-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSOOptimization</h4>
<pre>@Deprecated
public&nbsp;PSOOptimization(int&nbsp;popSize,
                                   int&nbsp;individualSize,
                                   int&nbsp;maxGen,
                                   int&nbsp;maxWithoutImprovement,
                                   double&nbsp;inertiaWeight,
                                   double&nbsp;localWeight,
                                   double&nbsp;globalWeight,
                                   double&nbsp;minValue,
                                   double&nbsp;maxValue,
                                   boolean&nbsp;dynamicInertiaWeight,
                                   <a href="../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use
             <a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html#PSOOptimization-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-com.rapidminer.operator.Operator-"><code>PSOOptimization(int popSize, int individualSize, int maxGen, int maxWithoutImprovement, double inertiaWeight, double localWeight, double globalWeight, double minValue, double maxValue, boolean dynamicInertiaWeight, RandomGenerator random, Operator op)</code></a>
             instead. Creating the PSOOptimization without an operator will not display the
             progress</span></div>
<div class="block">Creates a new PSO optimization with the given parameters.</div>
</li>
</ul>
<a name="PSOOptimization-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-com.rapidminer.operator.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSOOptimization</h4>
<pre>public&nbsp;PSOOptimization(int&nbsp;popSize,
                       int&nbsp;individualSize,
                       int&nbsp;maxGen,
                       int&nbsp;maxWithoutImprovement,
                       double&nbsp;inertiaWeight,
                       double&nbsp;localWeight,
                       double&nbsp;globalWeight,
                       double&nbsp;minValue,
                       double&nbsp;maxValue,
                       boolean&nbsp;dynamicInertiaWeight,
                       <a href="../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random,
                       <a href="../../../../../../../com/rapidminer/operator/Operator.html" title="class in com.rapidminer.operator">Operator</a>&nbsp;op)</pre>
<div class="block">Creates a new PSO optimization with the given parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateIndividual-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateIndividual</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;evaluateIndividual(double[]&nbsp;individual)
                                              throws <a href="../../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Subclasses must implement this method to calculate the fitness of the given individual.
 Please note that null might be returned for non-valid individuals.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIteration</h4>
<pre>public&nbsp;void&nbsp;nextIteration()
                   throws <a href="../../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">This method is invoked after each evaluation. The default implementation does nothing but
 subclasses might implement this method to support online plotting or logging.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(double&nbsp;minValue)</pre>
</li>
</ul>
<a name="setMaxValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(double&nbsp;maxValue)</pre>
</li>
</ul>
<a name="createInitialPopulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitialPopulation</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/Population.html" title="class in com.rapidminer.tools.math.optimization.ec.pso">Population</a>&nbsp;createInitialPopulation(int&nbsp;popSize,
                                             int&nbsp;individualSize)</pre>
<div class="block">Creates the initial population.</div>
</li>
</ul>
<a name="reinit-int-int-int-int-double-double-double-double-double-boolean-com.rapidminer.tools.RandomGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinit</h4>
<pre>public&nbsp;void&nbsp;reinit(int&nbsp;popSize,
                   int&nbsp;individualSize,
                   int&nbsp;maxGen,
                   int&nbsp;maxWithoutImprovement,
                   double&nbsp;inertiaWeight,
                   double&nbsp;localWeight,
                   double&nbsp;globalWeight,
                   double&nbsp;minValue,
                   double&nbsp;maxValue,
                   boolean&nbsp;dynamicInertiaWeight,
                   <a href="../../../../../../../com/rapidminer/tools/RandomGenerator.html" title="class in com.rapidminer.tools">RandomGenerator</a>&nbsp;random)</pre>
</li>
</ul>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()
              throws <a href="../../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></pre>
<div class="block">Invoke this method for optimization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html#optimize--">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/operator/OperatorException.html" title="class in com.rapidminer.operator">OperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<div class="block">Returns the current generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html#getGeneration--">getGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestFitnessInGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFitnessInGeneration</h4>
<pre>public&nbsp;double&nbsp;getBestFitnessInGeneration()</pre>
<div class="block">Returns the best fitness in the current generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html#getBestFitnessInGeneration--">getBestFitnessInGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestFitnessEver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFitnessEver</h4>
<pre>public&nbsp;double&nbsp;getBestFitnessEver()</pre>
<div class="block">Returns the best fitness ever.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html#getBestFitnessEver--">getBestFitnessEver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestPerformanceEver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPerformanceEver</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rapidminer/operator/performance/PerformanceVector.html" title="class in com.rapidminer.operator.performance">PerformanceVector</a>&nbsp;getBestPerformanceEver()</pre>
<div class="block">Returns the best performance vector ever.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html#getBestPerformanceEver--">getBestPerformanceEver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></code></dd>
</dl>
</li>
</ul>
<a name="getBestValuesEver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestValuesEver</h4>
<pre>public&nbsp;double[]&nbsp;getBestValuesEver()</pre>
<div class="block">Returns the best values ever. Use this method after optimization to get the best result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html#getBestValuesEver--">getBestValuesEver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/rapidminer/tools/math/optimization/Optimization.html" title="interface in com.rapidminer.tools.math.optimization">Optimization</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rapidminer/tools/math/optimization/ec/pso/Population.html" title="class in com.rapidminer.tools.math.optimization.ec.pso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rapidminer/tools/math/optimization/ec/pso/PSOOptimization.html" target="_top">Frames</a></li>
<li><a href="PSOOptimization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
