<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 20 04:22:16 EDT 2020 -->
<title>ValueTypeAttributeFilter (rapidminer-studio-master 9.7.0 API)</title>
<meta name="date" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueTypeAttributeFilter (rapidminer-studio-master 9.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/TransparentAttributeFilter.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html" target="_top">Frames</a></li>
<li><a href="ValueTypeAttributeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rapidminer.operator.preprocessing.filter.attributes</div>
<h2 title="Class ValueTypeAttributeFilter" class="title">Class ValueTypeAttributeFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes">com.rapidminer.operator.preprocessing.filter.attributes.AbstractAttributeFilterCondition</a></li>
<li>
<ul class="inheritance">
<li>com.rapidminer.operator.preprocessing.filter.attributes.ValueTypeAttributeFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueTypeAttributeFilter</span>
extends <a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes">AbstractAttributeFilterCondition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rapidminer.operator.preprocessing.filter.attributes.AttributeFilterCondition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.rapidminer.operator.preprocessing.filter.attributes.<a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.ScanResult.html" title="enum in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition.ScanResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#PARAMETER_ADD_EXCEPTION">PARAMETER_ADD_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#PARAMETER_EXCEPT_VALUE_TYPE">PARAMETER_EXCEPT_VALUE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#PARAMETER_VALUE_TYPE">PARAMETER_VALUE_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#ValueTypeAttributeFilter--">ValueTypeAttributeFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.ScanResult.html" title="enum in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition.ScanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#beforeScanCheck-com.rapidminer.example.Attribute-">beforeScanCheck</a></span>(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)</code>
<div class="block">This method initializes this condition and resets all counters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">getParameterTypes</a></span>(<a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator,
                 <a href="../../../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inPort,
                 int...&nbsp;valueTypes)</code>
<div class="block">Just returns an empty list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#init-com.rapidminer.parameter.ParameterHandler-">init</a></span>(<a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator)</code>
<div class="block">Initializes the condition before checking anything.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rapidminer/operator/ports/metadata/MetaDataInfo.html" title="enum in com.rapidminer.operator.ports.metadata">MetaDataInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html#isFilteredOutMetaData-com.rapidminer.operator.ports.metadata.AttributeMetaData-com.rapidminer.parameter.ParameterHandler-">isFilteredOutMetaData</a></span>(<a href="../../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;attribute,
                     <a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler)</code>
<div class="block">This method tries to check if the given attribute is contained, removed from the resulting
 operation or if the result is unpredictable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rapidminer.operator.preprocessing.filter.attributes.AbstractAttributeFilterCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rapidminer.operator.preprocessing.filter.attributes.<a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes">AbstractAttributeFilterCondition</a></h3>
<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#check-com.rapidminer.example.Attribute-com.rapidminer.example.Example-">check</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#checkAfterFullScan--">checkAfterFullScan</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#isNeedingFullScan--">isNeedingFullScan</a>, <a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#isNeedingScan--">isNeedingScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAMETER_VALUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_VALUE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_VALUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.attributes.ValueTypeAttributeFilter.PARAMETER_VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ADD_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ADD_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_ADD_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.attributes.ValueTypeAttributeFilter.PARAMETER_ADD_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_EXCEPT_VALUE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_EXCEPT_VALUE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_EXCEPT_VALUE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rapidminer.operator.preprocessing.filter.attributes.ValueTypeAttributeFilter.PARAMETER_EXCEPT_VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueTypeAttributeFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueTypeAttributeFilter</h4>
<pre>public&nbsp;ValueTypeAttributeFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.rapidminer.parameter.ParameterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator)
          throws <a href="../../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a>,
                 <a href="../../../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set">ConditionCreationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html#init-com.rapidminer.parameter.ParameterHandler-">AttributeFilterCondition</a></code></span></div>
<div class="block">Initializes the condition before checking anything. If checking depends on parameters, their
 values might be retrieved in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html#init-com.rapidminer.parameter.ParameterHandler-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#init-com.rapidminer.parameter.ParameterHandler-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes">AbstractAttributeFilterCondition</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
<dd><code><a href="../../../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set">ConditionCreationException</a></code> - TODO</dd>
</dl>
</li>
</ul>
<a name="isFilteredOutMetaData-com.rapidminer.operator.ports.metadata.AttributeMetaData-com.rapidminer.parameter.ParameterHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilteredOutMetaData</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/ports/metadata/MetaDataInfo.html" title="enum in com.rapidminer.operator.ports.metadata">MetaDataInfo</a>&nbsp;isFilteredOutMetaData(<a href="../../../../../../com/rapidminer/operator/ports/metadata/AttributeMetaData.html" title="class in com.rapidminer.operator.ports.metadata">AttributeMetaData</a>&nbsp;attribute,
                                          <a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;handler)
                                   throws <a href="../../../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set">ConditionCreationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html#isFilteredOutMetaData-com.rapidminer.operator.ports.metadata.AttributeMetaData-com.rapidminer.parameter.ParameterHandler-">AttributeFilterCondition</a></code></span></div>
<div class="block">This method tries to check if the given attribute is contained, removed from the resulting
 operation or if the result is unpredictable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the meta data of the attribute</dd>
<dd><code>handler</code> - to get the value of the defined parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/example/set/ConditionCreationException.html" title="class in com.rapidminer.example.set">ConditionCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeScanCheck-com.rapidminer.example.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeScanCheck</h4>
<pre>public&nbsp;<a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.ScanResult.html" title="enum in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition.ScanResult</a>&nbsp;beforeScanCheck(<a href="../../../../../../com/rapidminer/example/Attribute.html" title="interface in com.rapidminer.example">Attribute</a>&nbsp;attribute)
                                                    throws <a href="../../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html#beforeScanCheck-com.rapidminer.example.Attribute-">AttributeFilterCondition</a></code></span></div>
<div class="block">This method initializes this condition and resets all counters. It returns REMOVE, if the
 attribute can be removed without checking examples. If it has been removed, no checking
 during examples will occur. If it returns UNCHECKED, this Attribute Filter needs a full check
 and hence the attribute cannot be deleted or kept. Distinguishing this is important, because
 of the inverting, which otherwise might remove attributes although they only have been kept
 for later checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - this is the attribute, the filter will have to check for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/UserError.html" title="class in com.rapidminer.operator">UserError</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/rapidminer/parameter/ParameterType.html" title="class in com.rapidminer.parameter">ParameterType</a>&gt;&nbsp;getParameterTypes(<a href="../../../../../../com/rapidminer/parameter/ParameterHandler.html" title="interface in com.rapidminer.parameter">ParameterHandler</a>&nbsp;operator,
                                                       <a href="../../../../../../com/rapidminer/operator/ports/InputPort.html" title="interface in com.rapidminer.operator.ports">InputPort</a>&nbsp;inPort,
                                                       int...&nbsp;valueTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">AbstractAttributeFilterCondition</a></code></span></div>
<div class="block">Just returns an empty list. Subclasses might add parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AttributeFilterCondition.html" title="interface in com.rapidminer.operator.preprocessing.filter.attributes">AttributeFilterCondition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html#getParameterTypes-com.rapidminer.parameter.ParameterHandler-com.rapidminer.operator.ports.InputPort-int...-">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/AbstractAttributeFilterCondition.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes">AbstractAttributeFilterCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rapidminer/operator/preprocessing/filter/attributes/TransparentAttributeFilter.html" title="class in com.rapidminer.operator.preprocessing.filter.attributes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rapidminer/operator/preprocessing/filter/attributes/ValueTypeAttributeFilter.html" target="_top">Frames</a></li>
<li><a href="ValueTypeAttributeFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
